148	*	初始夥伴	00:木木梟,01:火斑喵,02:球球海獅
432	r	卡璞鳴鳴	03:可對戰,04:已擊倒,05:已捕獲
433	r	卡璞蝶蝶	01:可對戰,02:已擊倒,03:已捕獲
434	r	卡璞哞哞	01:可對戰,02:已擊倒,03:已捕獲
404	r	卡璞鰭鰭	03:可對戰,04:已擊倒,05:已捕獲
755	r	基格爾德	01:可對戰,02:已擊倒,05:已捕獲
867	r	霸主禮物	00:未領取,01:領取了1只,02:領取了2只,03:領取了3只,04:領取了4只,05:領取了5只,06:已全部領取
084	s	在皮卡丘山谷見到皮卡丘
078	+	聯盟衛冕戰總次數
083	+	聯盟衛冕戰 重要NPC總次數
750	s	聯盟衛冕戰 女粉絲事件	0:0次衛冕,1:1次衛冕之後 (心之鱗片 x2 待定),2:2次衛冕之後 (收到心之鱗片 x2)
756	s	引夢貘人 事件 (好奧樂派出所)	0:未啟用,1:啟用,2:完成
769	s	尋找變為人類的百變怪 事件	0:偽裝的警察出現了,1:擊敗偽裝的警察（獎勳待定）,2:偽裝的中藥商人出現了,3:擊敗偽裝的中藥商人 (獎勳待定),4:偽裝的廚師出現了,5:擊敗偽裝的廚師 (獎勳待定),6:偽裝的羅米羅米按摩員出現了,7:擊敗偽裝的羅米羅米按摩員 (獎勳待定),8:偽裝的麗姿出現了,9:擊敗偽裝的麗姿 (獎勳待定),10:完成
783	s	豪諾豪諾海灘男孩	0:將激活七不思議事件,1:已激活七不思議事件,2:將贈與厲害傷藥（七不思議事件完成）,3:已獲得厲害傷藥
784	r	鬧鬼訓練師學校 日記	0:常態,5:被詛咒的 (飄飄球出現)
790	r	鬧鬼訓練師學校 鬼斯	6:可對戰,7:已對戰
