148	*	御三家	00:木木枭,01:火斑喵,02:球球海狮
432	r	卡璞·鸣鸣	03:可对战,04:已击倒,05:已捕获
433	r	卡璞·蝶蝶	01:可对战,02:已击倒,03:已捕获
434	r	卡璞·哞哞	01:可对战,02:已击倒,03:已捕获
404	r	卡璞·鳍鳍	03:可对战,04:已击倒,05:已捕获
755	r	基格尔德	01:可对战,02:已击倒,05:已捕获
867	r	霸主礼物	00:未领取,01:领取了1只,02:领取了2只,03:领取了3只,04:领取了4只,05:领取了5只,06:已全部领取
084	s	在皮卡丘山谷见到皮卡丘
078	+	联盟卫冕战总次数
083	+	联盟卫冕战 重要NPC总次数
750	s	联盟卫冕战 女粉丝事件	0:0次卫冕,1:1次卫冕之后 (心之鳞片 x2 待定),2:2次卫冕之后 (收到心之鳞片 x2)
756	s	引梦貘人 事件 (好奥乐派出所)	0:未激活,1:激活,2:完成
769	s	寻找变为人类的百变怪 事件	0:伪装的警察出现了,1:击败伪装的警察（奖励待定）,2:伪装的中药商人出现了,3:击败伪装的中药商人 (奖励待定),4:伪装的厨师出现了,5:击败伪装的厨师 (奖励待定),6:伪装的罗米罗米按摩员出现了,7:击败伪装的罗米罗米按摩员 (奖励待定),8:伪装的丽姿出现了,9:击败伪装的丽姿 (奖励待定),10:完成
783	s	豪诺豪诺海滩男孩	0:将激活七不思议事件,1:已激活七不思议事件,2:将赠与厉害伤药（七不思议事件完成）,3:已获得厉害伤药
784	r	闹鬼训练家学校 日记	0:常态,5:被诅咒的 (飘飘球出现)
790	r	闹鬼训练家学校 鬼斯	6:可对战,7:已对战
