e0000	WK_EV_LASTPLAY_ID
e0002	WK_EV_HAKUBUTUKAN_ENTER
e0003	WK_EV_REAL_DAYS
e0004	WK_EV_SUB_070
e0005	WK_EV_T002GYM_GIMMICK
e0006	WK_EV_T009GYM_FLOW
e0013	WK_EV_WAZA_OSHIE_PROGRESS
e0014	WK_EV_T007R0801_GATE_OPEN
e0018	S.S. Anne Deck Partner Event	10:Not Activated,15:Wants To Check Ahead,19:Gazed Over Sea
e0023	WK_EV_COACH_TUTORIAL
e0026	WK_EV_T001R0301_OOKIDO_TALK
e0027	WK_EV_T006R0301_SANTO
e0028	WK_EV_PARTNER_INDEX_TEMP

s0000	SYS_WORK_KAGAYAKI_ENABLED
s0002	SYS_WORK_FIX_SEIKAKU (Madam Celadon Nature)
