148	*	御三家	00:モクロー,01:ニャビー,02:アシマリ
432	r	カプ・コケコ	03:戦闘前,04:戦闘済み,05:捕獲済み
433	r	カプ・テテフ	01:戦闘前,02:戦闘済み,03:捕獲済み
434	r	カプ・ブルル	01:戦闘前,02:戦闘済み,03:捕獲済み
404	r	カプ・レヒレ	03:戦闘前,04:戦闘済み,05:捕獲済み
755	r	ジガルデ	01:戦闘前,02:戦闘済み,05:捕獲済み
867	r	ぬしポケモン	00:受け取り前,01:1匹目 受け取り済み,02:2匹目 受け取り済み,03:3匹目 受け取り済み,04:4匹目 受け取り済み,05:5匹目 受け取り済み,06:全て受け取り済み
084	s	ピカチュウのたにで出会ったピカチュウ
078	+	チャンピオン防衛した累計
083	+	重要なNPCとの対戦数
750	s	ファンイベント（ポケモンリーグ）	0:０回防衛,1:１回防衛した後(ハートスイーツ２個もらえる),2:２回防衛した後(ハートスイーツ２個受け取り済み)
756	s	スリーパーイベント(ハウリオこうばんイベント)	0:未発生,1:発生,2:完了
769	s	メタモン５イベント	0:化けた警官出現,1:化けた警官対戦済み(報酬受け取り前),2:化けたかんぽうやく売り出現,3:化けたかんぽうやく売り出現戦闘済み(報酬受け取り前),4:化けたシェフ出現,5:化けたシェフ戦闘済み(報酬受け取り前),6:化けたロミロミマッサージ師出現,7:化けたロミロミマッサージ師戦闘済み(報酬受け取り前),8:化けたライチ出現,9:化けたライチ戦闘済み(報酬受け取り前),10:完了
783	s	ビッグウェーブビーチの男の子イベント	0:七不思議イベント開始前,1:七不思議イベント開始後,2:すごいキズぐすりをもらえる(七不思議イベント完了),3:すごいキズぐすりイベントもらった後
784	r	トレーナーズスクールの日記	0:通常,5:フワンテが出現
790	r	トレーナーズスクールのゴース	6:戦闘可能,7:戦闘後
