0646	s	在皮卡丘山谷见到谜拟丘
4060	*	成为阿罗拉冠军/可以领取玛机雅娜
4562	g	到达过阿卡拉岛/可以领取就决定是你了之帽子皮卡丘
4563	g	已领取 就决定是你了之帽子皮卡丘
0518	g	已领取 冲浪皮卡丘
0443	g	已领取 礼物伊布蛋
0493	g	已领取 礼物多边兽
0504	g	已领取 礼物化石翼龙
0654	g	已领取 礼物属性:空 (1)
1101	g	已领取 礼物属性:空 (2)
0503	g	已领取 礼物科斯莫古
4447	g	已领取 礼物玛机雅娜
0269	g	已领取 礼物毒贝比
4420	r	已捕获 急冻鸟
4421	r	已捕获 闪电鸟
4422	r	已捕获 火焰鸟
4423	r	已捕获 超梦
4260	r	(US) 已捕获 雷公
4261	r	(UM) 已捕获 炎帝
4262	r	已捕获 水君
4263	r	(UM) 已捕获 洛奇亚
4264	r	(US) 已捕获 凤王
4285	r	已捕获 雷吉洛克
4286	r	已捕获 雷吉艾斯
4287	r	已捕获 雷吉斯奇鲁
4283	r	(UM) 已捕获 拉帝亚斯
4284	r	(US) 已捕获 拉帝欧斯
4289	r	(UM) 已捕获 盖欧卡
4288	r	(US) 已捕获 固拉多
4290	r	已捕获 烈空坐
4265	r	已捕获 由克希
4266	r	已捕获 艾姆利多
4267	r	已捕获 亚克诺姆
4268	r	(US) 已捕获 帝牙卢卡
4269	r	(UM) 已捕获 帕路奇亚
4270	r	(US) 已捕获 席多蓝恩
4271	r	(UM) 已捕获 雷吉奇卡斯
4272	r	已捕获 骑拉帝纳
4273	r	已捕获 克雷色利亚
4274	r	已捕获 勾帕路翁
4275	r	已捕获 代拉基翁
4276	r	已捕获 毕力吉翁
4277	r	(US) 已捕获 龙卷云
4278	r	(UM) 已捕获 雷电云
4279	r	(US) 已捕获 莱希拉姆
4280	r	(UM) 已捕获 捷克罗姆
4281	r	已捕获 土地云
4282	r	已捕获 酋雷姆
4424	r	(US) 已捕获 哲尔尼亚斯
4425	r	(UM) 已捕获 伊裴尔塔尔
1627	r	已捕获 索尔迦雷欧/露娜雅拉
1552	r	已捕获 奈克洛兹玛
4370	r	(UM) 垒磊石在波尼树林
4371	r	(US) 砰头小丑在波尼树林
4115	*	已解锁 个体能力评定
4545	s	已解锁 电灯鱼360
4546	s	已解锁 西狮海壬侧空翻
4547	s	已解锁 宝石海星龙卷
4548	s	已解锁 暴鲤龙大空翻
4490	s	摇杆控制究极空间跳跃骑行
4440	+	已习得对战风格: 华丽风格
4441	+	已习得对战风格: 少女风格
4442	+	已习得对战风格: 祈祷风格
4443	+	已习得对战风格: 装腔风格
4444	+	已习得对战风格: 左手风格
4445	+	已习得对战风格: 热情风格
4446	+	已习得对战风格: 偶像风格
4453	+	已习得对战风格: 虚无风格
4073	s	已解锁 骑行装置
4074	s	已解锁 肯泰罗冲撞
4075	s	已解锁 长毛狗搜寻
4076	s	已解锁 怪力猛推
4077	s	已解锁 重泥挽马飞奔
4078	s	已解锁 拉普拉斯游泳
4079	s	已解锁 巨牙鯊喷射
4080	s	已解锁 喷火龙飞行
0168	g	在2号道路交换了摔角鹰人
0169	g	在5号道路交换了嗡蝠
0170	g	在皇家大道交换了泥泥鳅
0171	g	在8号道路交换了阿柏怪
0172	g	在卡璞村交换了小木灵
0173	g	在海洋居民之村交换了无壳海兔
0174	g	在波尼险路交换了肯泰罗
1592	r	(UM) 击败15号道路的沙丘娃
0607	r	击败14号道路的轻飘飘
0547	r	击败好奥乐市的穿着熊
4564	s	训练师学校闹鬼 (七不思议事件)
0211	s	露莎米奈的宅邸不是火箭队的城堡
1730	r	电极消失 (火箭队的城堡西南翼 侧室2)
1731	r	电极消失 (火箭队的城堡西南翼 侧室11)
1732	r	电极消失 (火箭队的城堡东南翼 侧室)
0185	t	进行第一场联盟卫冕战
0186	t	遭遇哈普乌 (联盟卫冕战)
3395	t	击败哈普乌 (联盟卫冕战)
0187	t	遭遇格拉吉欧 (联盟卫冕战)
3453	t	击败格拉吉欧 (联盟卫冕战;木木枭是同行首发)
3454	t	击败格拉吉欧 (联盟卫冕战;火斑喵是同行首发)
3455	t	击败格拉吉欧 (联盟卫冕战;球球海狮是同行首发)
0188	t	遭遇龙葵 (联盟卫冕战)
3445	t	击败龙葵 (联盟卫冕战)
0189	t	遭遇露莎米奈 (联盟卫冕战)
3680	t	击败露莎米奈 (联盟卫冕战)
0190	t	遭遇哈乌 (联盟卫冕战)
3392	t	击败哈乌 (联盟卫冕战;木木枭是同行首发)
3393	t	击败哈乌 (联盟卫冕战;火斑喵是同行首发)
3394	t	击败哈乌 (联盟卫冕战;球球海狮是同行首发)
0191	t	遭遇马玛内 (联盟卫冕战)
3441	t	击败马玛内 (联盟卫冕战)
0192	t	遭遇古兹马 (联盟卫冕战)
3683	t	击败古兹马 (联盟卫冕战)
0193	t	遭遇库库伊 (联盟卫冕战)
3513	t	击败库库伊 (联盟卫冕战;木木枭是同行首发)
3514	t	击败库库伊 (联盟卫冕战;火斑喵是同行首发)
3515	t	击败库库伊 (联盟卫冕战;球球海狮是同行首发)
0194	t	遭遇布尔美丽 (联盟卫冕战)
3437	t	击败布尔美丽 (联盟卫冕战)
0195	t	遭遇小明 (联盟卫冕战)
3516	t	击败小明 (联盟卫冕战)
1698	s	以太乐园事件未激活
