3100	*	アローラチャンピオン/マギアナ受け取り可能
3487	g	マギアナ受け取り済み
0443	g	イーブイのタマゴ受け取り済み
0493	g	ポリゴン受け取り済み
0504	g	プテラ受け取り済み
1216	g	コスモッグ受け取り済み
0499	g	タイプ：ヌル受け取り済み
0160	*	がちりんへの入り口[0]/にちりんへの入り口[1]
3155	*	ジャッジ解禁
3113	s	ライドギア受け取り済み
3114	s	ケンタロスラッシュ使用可能
3115	s	ムーランドサーチ使用可能
3116	s	カイリキープッシュ使用可能
3117	s	バンバドロダッシュ使用可能
3118	s	ラプラススイム使用可能
3119	s	サメハダージェット使用可能
3120	s	リザードンフライト使用可能
0168	g	２ばんどうろでワンリキー交換済み
0169	g	５ばんどうろでアマカジ交換済み
0170	g	コニコシティでニョロゾ交換済み
0171	g	マリエシティでピンプク交換済み
0172	g	カプのむらでアローラゴローン交換済み
0173	g	うみのたみのむらでアママイコ交換済み
0174	g	ポニのけんろでファイアロー交換済み
0789	s	祭壇からリーリエがいなくなる
0790	s	祭壇からソルガレオがいなくなる
0791	s	祭壇からルナアーラがいなくなる
0185	s	初めて防衛戦を行った
0186	t	ハプウが挑戦してきた(防衛戦)
2435	t	ハプウに勝利した(防衛戦)
0187	t	グラジオが挑戦してきた(防衛戦)
2493	t	グラジオに勝利した(防衛戦;選んだ御三家モクロー)
2494	t	グラジオに勝利した(防衛戦;選んだ御三家ニャビー)
2495	t	グラジオに勝利した(防衛戦;選んだ御三家アシマリ)
0188	t	リュウキが挑戦してきた(防衛戦)
2485	t	リュウキに勝利した(防衛戦)
0189	t	ザオボーが挑戦してきた(防衛戦)
2436	t	ザオボーに勝利した(防衛戦)
0190	t	ハウが挑戦してきた(防衛戦)
2432	t	ハウに勝利した(防衛戦;選んだ御三家モクロー)
2433	t	ハウに勝利した(防衛戦;選んだ御三家ニャビー)
2434	t	ハウに勝利した(防衛戦;選んだ御三家アシマリ)
0191	t	マーマネが挑戦してきた(防衛戦)
2481	t	マーマネに勝利した(防衛戦)
0192	t	マーレインが挑戦してきた(防衛戦)
2557	t	マーレインに勝利した(防衛戦)
0193	t	ククイ博士が挑戦してきた
2553	t	ククイ博士に勝利した(防衛戦;選んだ御三家モクロー)
2554	t	ククイ博士に勝利した(防衛戦;選んだ御三家ニャビー)
2555	t	ククイ博士に勝利した(防衛戦;選んだ御三家アシマリ)
0194	t	プルメリが挑戦してきた(防衛戦)
2477	t	プルメリに勝利した(防衛戦)
0195	t	たんパンこぞうタロウが挑戦してきた(防衛戦)
2556	t	たんパンこぞうタロウに勝利した(防衛戦)
