0646	s	ピカチュウのたにでミミッキュを見た
4060	*	アローラチャンピオン/マギアナ受け取り可能
4562	g	アーカラ島到着/ピカチュウ(キミにきめたキャップ) 受け取り可能
4563	g	ピカチュウ(キミにきめたキャップピカチュウ) 受け取り済み
0518	g	なみのりピカチュウ受け取り済み
0443	g	イーブイのタマゴ受け取り済み
0493	g	ポリゴン受け取り済み
0504	g	プテラ受け取り済み
0654	g	タイプ：ヌル受け取り済み (1)
1101	g	タイプ：ヌル受け取り済み (2)
0503	g	コスモッグ受け取り済み
4447	g	マギアナ受け取り済み
0269	g	ベベノム受け取り済み
4420	r	フリーザー捕獲済み
4421	r	サンダー捕獲済み
4422	r	ファイヤー捕獲済み
4423	r	ミュウツー捕獲済み
4260	r	ライコウ捕獲済み(US)
4261	r	エンテイ捕獲済み(UM)
4262	r	スイクン捕獲済み
4263	r	ルギア捕獲済み(UM)
4264	r	ホウオウ捕獲済み(US)
4285	r	レジロック捕獲済み
4286	r	レジアイス捕獲済み
4287	r	レジスチル捕獲済み
4283	r	ラティアス捕獲済み(UM)
4284	r	ラティオス捕獲済み(US)
4289	r	カイオーガ捕獲済み(UM)
4288	r	グラードン捕獲済み(US)
4290	r	レックウザ捕獲済み
4265	r	ユクシー捕獲済み
4266	r	エムリット捕獲済み
4267	r	アグノム捕獲済み
4268	r	ディアルガ捕獲済み(US)
4269	r	パルキア捕獲済み(UM)
4270	r	ヒードラン捕獲済み(US)
4271	r	レジギガス捕獲済み(UM)
4272	r	ギラティナ捕獲済み
4273	r	クレセリア捕獲済み
4274	r	コバルオン捕獲済み
4275	r	テラキオン捕獲済み
4276	r	ビリジオン捕獲済み
4277	r	トルネロス捕獲済み(US)
4278	r	ボルトロス捕獲済み(UM)
4279	r	レシラム捕獲済み(US)
4280	r	ゼクロム捕獲済み(UM)
4281	r	ランドロス捕獲済み
4282	r	キュレム捕獲済み
4424	r	ゼルネアス捕獲済み(US)
4425	r	イベルタル捕獲済み(UM)
1627	r	ソルガレオ/ルナアーラ捕獲済み
1552	r	ネクロズマ捕獲済み
4370	r	ツンデツンデ出現(ポニの樹林,UM)
4371	r	ズガドーン出現(ポニの樹林,US)
4115	*	ジャッジ解禁
4545	s	ランターン360使用可能
4546	s	アシレーヌフリップ使用可能
4547	s	スターミートルネード使用可能
4548	s	オーバーザギャラドス使用可能
4490	s	ウルトラワープライド(スライドパッドモード)
4440	+	バトルスタイル(かれいなスタイル)
4441	+	バトルスタイル(おとめなスタイル) 
4442	+	バトルスタイル(いのりなスタイル) 
4443	+	バトルスタイル(キザなスタイル) 
4444	+	バトルスタイル(ひだりなスタイル) 
4445	+	バトルスタイル(もえてるスタイル)
4446	+	バトルスタイル(アイドルスタイル)
4453	+	バトルスタイル(ニヒルなスタイル)
4073	s	ライドギア受け取り済み
4074	s	ケンタロスラッシュ使用可能
4075	s	ムーランドサーチ使用可能
4076	s	カイリキープッシュ使用可能
4077	s	バンバドロダッシュ使用可能
4078	s	ラプラススイム使用可能
4079	s	サメハダージェット使用可能
4080	s	リザードンフライト使用可能
0168	g	２ばんどうろでルチャブル交換済み
0169	g	５ばんどうろでオンバット交換済み
0170	g	ロイヤルアベニューでドジョッチ交換済み
0171	g	８ばんどうろでアーボック交換済み
0172	g	カプのむらでボクレー交換済み
0173	g	うみのたみのむらでカラナクシ交換済み
0174	g	ポニのけんろでケンタロス交換済み
1592	r	15ばんすいどうのスナバァ（イベント）戦闘済み(UM)
0607	r	14ばんどうろのプルリル（イベント）戦闘済み
0547	r	ハウオリシティのキテルグマ（イベント）戦闘済み
4564	s	トレーナーズスクールで幽霊で出現(七不思議イベント)
0211	s	ルザミーネの屋敷がロケットだんのしろに『なっていない』
1730	r	マルマイン戦闘済み(ロケットだんのしろ;南西のアクア団のフロア,分岐上)
1731	r	マルマイン戦闘済み(ロケットだんのしろ;南西のアクア団のフロア,分岐下)
1732	r	マルマイン戦闘済み(ロケットだんのしろ;右のマグマ団のフロア)
0185	t	初めて防衛戦を行った
0186	t	ハプウが挑戦してきた(防衛戦)
3395	t	ハプウに勝利した(防衛戦)
0187	t	グラジオが挑戦してきた(防衛戦)
3453	t	グラジオに勝利した(防衛戦;選んだ御三家モクロー)
3454	t	グラジオに勝利した(防衛戦;選んだ御三家ニャビー)
3455	t	グラジオに勝利した(防衛戦;選んだ御三家アシマリ)
0188	t	リュウキが挑戦してきた(防衛戦)
3445	t	リュウキに勝利した(防衛戦)
0189	t	ルザミーネが挑戦してきた(防衛戦)
3680	t	ルザミーネに勝利した(防衛戦)
0190	t	ハウが挑戦してきた(防衛戦)
3392	t	ハウに勝利した(防衛戦;選んだ御三家モクロー)
3393	t	ハウに勝利した(防衛戦;選んだ御三家ニャビー)
3394	t	ハウに勝利した(防衛戦;選んだ御三家アシマリ)
0191	t	マーマネが挑戦してきた(防衛戦)
3441	t	マーマネに勝利した(防衛戦)
0192	t	グズマが挑戦してきた(防衛戦)
3683	t	グズマに勝利した(防衛戦)
0193	t	ククイ博士が挑戦してきた(防衛戦)
3513	t	ククイ博士に勝利した(防衛戦;選んだ御三家モクロー)
3514	t	ククイ博士に勝利した(防衛戦;選んだ御三家ニャビー)
3515	t	ククイ博士に勝利した(防衛戦;選んだ御三家アシマリ)
0194	t	プルメリが挑戦してきた(防衛戦)
3437	t	プルメリに勝利した(防衛戦)
0195	t	たんパンこぞうタロウが挑戦してきた(防衛戦)
3516	t	たんパンこぞうタロウに勝利した(防衛戦)
1698	s	モーンのイベント（エーテルパラダイス）未発生
