v0225	road016_2_pm0143_kabigon (16号道路卡比兽)
v0277	road012_pm0143_kabigon (12号道路卡比兽)
v0441	r010r0101_pm0145_thunder (闪电鸟)
v0500	r020d0105_2_pm0144_freezer (急冻鸟)
v0513	r023d0102_pm0146_fire (火焰鸟)
v0603	t004d0103_pm0150_mewtwo (超梦)

v1113	Hitmonchan at Fighting Dojo
v1114	Hitmonlee at Fighting Dojo

e0000	FE_EV0905_BTL_RED
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (第一次与阿罗拉小拉达交易)
e0109	FE_FIELD_TRADE_FIRST_02 (第一次与阿罗拉穿山鼠/六尾交易)
e0110	FE_FIELD_TRADE_FIRST_03 (第一次与阿罗拉地鼠交易)
e0111	FE_FIELD_TRADE_FIRST_04 (第一次与阿罗拉臭泥/喵喵交易)
e0112	FE_FIELD_TRADE_FIRST_05 (第一次与阿罗拉雷丘交易)
e0113	FE_FIELD_TRADE_FIRST_06 (第一次与阿罗拉雷丘交易)
e0114	FE_FIELD_TRADE_FIRST_07 (第一次与阿罗拉椰蛋树交易)
e0116	FE_MASTER_RED_BATTLE_TALKED
e0191	FE_FIELD_TRADE_FIRST_08 (第一次与阿罗拉小拳石交易)
e0192	FE_CAPTURE_KABIGON_ROAD012 (捕获12号道路卡比兽)
e0193	FE_CAPTURE_KABIGON_ROAD016 (捕获16号道路卡比兽)

e0029	Karate Master Defeated
e0030	Received Hitmonlee/Hitmonchan

s0000	FSYS_GAME_CLEAR (完成主线剧情)
s0012	FSYS_GYM_CLEAR_ROCK (打败道馆馆主小刚)
s0013	FSYS_GYM_CLEAR_WATAER (打败道馆馆主小霞)
s0014	FSYS_GYM_CLEAR_VOLT (打败道馆馆主马志士)
s0015	FSYS_GYM_CLEAR_GRASS (打败道馆馆主莉佳)
s0016	FSYS_GYM_CLEAR_POISON (打败道馆馆主阿桔)
s0017	FSYS_GYM_CLEAR_ESPER (打败道馆馆主娜姿)
s0018	FSYS_GYM_CLEAR_FIRE (打败道馆馆主夏伯)
s0019	FSYS_GYM_CLEAR_GROUND (打败道馆馆主坂木)
s0020	FSYS_ZUKAN_COMPLETE

s0022	FSYS_FLAG_CAN_NOT_FLY (高空飞行已禁用)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (解锁秘术:推山掌)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE (解锁秘术:凌空渡)
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (西尔佛公司 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT

s0026	FSYS_ARRIVE_ROAD001 (参观1号道路)
s0027	FSYS_ARRIVE_ROAD002 (参观2号道路)
s0028	FSYS_ARRIVE_ROAD003 (参观3号道路)
s0029	FSYS_ARRIVE_ROAD004 (参观4号道路)
s0030	FSYS_ARRIVE_ROAD005 (参观5号道路)
s0031	FSYS_ARRIVE_ROAD006 (参观6号道路)
s0032	FSYS_ARRIVE_ROAD007 (参观7号道路)
s0033	FSYS_ARRIVE_ROAD008 (参观8号道路)
s0034	FSYS_ARRIVE_ROAD009 (参观9号道路)
s0035	FSYS_ARRIVE_ROAD010 (参观10号道路)
s0036	FSYS_ARRIVE_ROAD011 (参观11号道路)
s0037	FSYS_ARRIVE_ROAD012 (参观12号道路)
s0038	FSYS_ARRIVE_ROAD013 (参观13号道路)
s0039	FSYS_ARRIVE_ROAD014 (参观14号道路)
s0040	FSYS_ARRIVE_ROAD015 (参观15号道路)
s0041	FSYS_ARRIVE_ROAD016 (参观16号道路)
s0042	FSYS_ARRIVE_ROAD017 (参观17号道路)
s0043	FSYS_ARRIVE_ROAD018 (参观18号道路)
s0044	FSYS_ARRIVE_ROAD019 (参观19号道路)
s0045	FSYS_ARRIVE_ROAD020 (参观20号道路)
s0046	FSYS_ARRIVE_ROAD021 (参观21号道路)
s0047	FSYS_ARRIVE_ROAD022 (参观22号道路)
s0048	FSYS_ARRIVE_ROAD023 (参观23号道路)
s0049	FSYS_ARRIVE_ROAD024 (参观24号道路)
s0050	FSYS_ARRIVE_ROAD025 (参观25号道路)
s0051	FSYS_ARRIVE_TOWN001 (参观真新镇)
s0052	FSYS_ARRIVE_TOWN002 (参观常青市)
s0053	FSYS_ARRIVE_TOWN003 (参观深灰市)
s0054	FSYS_ARRIVE_TOWN004 (参观华蓝市)
s0055	FSYS_ARRIVE_TOWN005 (参观紫苑镇)
s0056	FSYS_ARRIVE_TOWN006 (参观枯叶市)
s0057	FSYS_ARRIVE_TOWN007 (参观玉虹市)
s0058	FSYS_ARRIVE_TOWN008 (参观浅红市)
s0059	FSYS_ARRIVE_TOWN009 (参观红莲镇)
s0060	FSYS_ARRIVE_TOWN010 (参观石英高原)
s0061	FSYS_ARRIVE_TOWN011 (参观金黄市)

s0270	Helix Fossil claimed at Mt. Moon
s0271	Dome Fossil claimed at Mt. Moon
s0298	Dome Fossil/Omanyte in Fuchsia City
s0299	Helix Fossil/Kabuto in Fuchsia City
s0357	Hitmonchan chosen at Fighting Dojo
s0358	Hitmonlee chosen at Fighting Dojo
