v0277	road012_pm0143_kabigon (12번도로 잠만보)
v0225	road016_2_pm0143_kabigon (16번도로 잠만보)
v0500	r020d0105_2_pm0144_freezer (프리져)
v0441	r010r0101_pm0145_thunder (썬더)
v0513	r023d0102_pm0146_fire (파이어)
v0603	t004d0103_pm0150_mewtwo (뮤츠)

v1114	t011r0501_pm0106_sawamular (Hitmonlee)
v1113	t011r0501_pm0107_ebiwalar (Hitmonchan)

e0116	FE_MASTER_RED_BATTLE_TALKED (Spoken to Red)
e0000	FE_EV0905_BTL_RED (Defeated Red)
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (알로라 꼬렛 첫 교환)
e0109	FE_FIELD_TRADE_FIRST_02 (알로라 모래두지/식스테일 첫 교환)
e0110	FE_FIELD_TRADE_FIRST_03 (알로라 디그다 첫 교환)
e0111	FE_FIELD_TRADE_FIRST_04 (알로라 질퍽이/나옹 첫 교환)
e0112	FE_FIELD_TRADE_FIRST_05 (알로라 라이츄 첫 교환)
e0113	FE_FIELD_TRADE_FIRST_06 (알로라 텅구리 첫 교환)
e0114	FE_FIELD_TRADE_FIRST_07 (알로라 나시 첫 교환)
e0191	FE_FIELD_TRADE_FIRST_08 (알로라 꼬마돌 첫 교환)
e0192	FE_CAPTURE_KABIGON_ROAD012 (12번도로 잠만보 잡음)
e0193	FE_CAPTURE_KABIGON_ROAD016 (16번도로 잠만보 잡음)

e0029	FE_SUB_23_BTLAFTER (Defeated Karate Master)
e0030	FE_SUB_23_CLEAR (Received Hitmonlee/Hitmonchan)

s0001	FSYS_HIDEN_OPEN_IAIGIRI (Unlocked Secret Technique: Chop Down)
s0002	FSYS_HIDEN_OPEN_SORAWOTOBU (Unlocked Secret Technique: Sky Dash)
s0003	FSYS_HIDEN_OPEN_KAIRIKI (Unlocked Secret Technique: Strong Push)
s0004	FSYS_HIDEN_OPEN_NAMINORI (Unlocked Secret Technique: Sea Skim)
s0005	FSYS_HIDEN_OPEN_HURASSYU (Unlocked Secret Technique: Light Up)

s0021	FSYS_JUDGE_OPEN (Unlocked IV Judge)
s0023	FSYS_FLAG_WILD_SPAWN (Wild Spawns Enabled)
s0024	FSYS_FLAG_BIG_WILD_SPAWN (Tiny/Huge Wild Spawns Enabled)

s0000	FSYS_GAME_CLEAR (메인 스토리 완료함)
s0012	FSYS_GYM_CLEAR_ROCK (체육관 관장 웅 이김)
s0013	FSYS_GYM_CLEAR_WATAER (체육관 관장 이슬 이김)
s0014	FSYS_GYM_CLEAR_VOLT (체육관 관장 마티스 이김)
s0015	FSYS_GYM_CLEAR_GRASS (체육관 관장 민화 이김)
s0016	FSYS_GYM_CLEAR_POISON (체육관 관장 독수 이김)
s0017	FSYS_GYM_CLEAR_ESPER (체육관 관장 초련 이김)
s0018	FSYS_GYM_CLEAR_FIRE (체육관 관장 강연 이김)
s0019	FSYS_GYM_CLEAR_GROUND (체육관 관장 비주기 이김)
s0020	FSYS_ZUKAN_COMPLETE (Completed Pokedex)

s0022	FSYS_FLAG_CAN_NOT_FLY (하늘날기 비활성화됨)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (Can use Strong Push)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (실프주식회사 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT (Silph Co. No BGM)

s0026	FSYS_ARRIVE_ROAD001 (1번도로 방문함)
s0027	FSYS_ARRIVE_ROAD002 (2번도로 방문함)
s0028	FSYS_ARRIVE_ROAD003 (3번도로 방문함)
s0029	FSYS_ARRIVE_ROAD004 (4번도로 방문함)
s0030	FSYS_ARRIVE_ROAD005 (5번도로 방문함)
s0031	FSYS_ARRIVE_ROAD006 (6번도로 방문함)
s0032	FSYS_ARRIVE_ROAD007 (7번도로 방문함)
s0033	FSYS_ARRIVE_ROAD008 (8번도로 방문함)
s0034	FSYS_ARRIVE_ROAD009 (9번도로 방문함)
s0035	FSYS_ARRIVE_ROAD010 (10번도로 방문함)
s0036	FSYS_ARRIVE_ROAD011 (11번도로 방문함)
s0037	FSYS_ARRIVE_ROAD012 (12번도로 방문함)
s0038	FSYS_ARRIVE_ROAD013 (13번도로 방문함)
s0039	FSYS_ARRIVE_ROAD014 (14번도로 방문함)
s0040	FSYS_ARRIVE_ROAD015 (15번도로 방문함)
s0041	FSYS_ARRIVE_ROAD016 (16번도로 방문함)
s0042	FSYS_ARRIVE_ROAD017 (17번도로 방문함)
s0043	FSYS_ARRIVE_ROAD018 (18번도로 방문함)
s0044	FSYS_ARRIVE_ROAD019 (19번도로 방문함)
s0045	FSYS_ARRIVE_ROAD020 (20번도로 방문함)
s0046	FSYS_ARRIVE_ROAD021 (21번도로 방문함)
s0047	FSYS_ARRIVE_ROAD022 (22번도로 방문함)
s0048	FSYS_ARRIVE_ROAD023 (23번도로 방문함)
s0049	FSYS_ARRIVE_ROAD024 (24번도로 방문함)
s0050	FSYS_ARRIVE_ROAD025 (25번도로 방문함)
s0051	FSYS_ARRIVE_TOWN001 (태초마을 방문함)
s0052	FSYS_ARRIVE_TOWN002 (상록시티 방문함)
s0053	FSYS_ARRIVE_TOWN003 (회색시티 방문함)
s0054	FSYS_ARRIVE_TOWN004 (블루시티 방문함)
s0055	FSYS_ARRIVE_TOWN005 (보라타운 방문함)
s0056	FSYS_ARRIVE_TOWN006 (갈색시티 방문함)
s0057	FSYS_ARRIVE_TOWN007 (무지개시티 방문함)
s0058	FSYS_ARRIVE_TOWN008 (연분홍시티 방문함)
s0059	FSYS_ARRIVE_TOWN009 (홍련섬 방문함)
s0060	FSYS_ARRIVE_TOWN010 (석영고원 방문함)
s0061	FSYS_ARRIVE_TOWN011 (노랑시티 방문함)
s0062	FSYS_ARRIVE_R002_DUN01 (Visited Viridian Forest)
s0063	FSYS_ARRIVE_R004_DUN01 (Visited Mt. Moon)
s0064	FSYS_ARRIVE_R010_DUN01 (Visited Rock Tunnel)
s0065	FSYS_ARRIVE_R010_DUN02 (Visited Power Plant)
s0066	FSYS_ARRIVE_R011_DUN01 (Visited Diglett's Cave)
s0067	FSYS_ARRIVE_R020_DUN01 (Visited Seafoam Islands)
s0068	FSYS_ARRIVE_R023_DUN01 (Visited Victory Road)

s0270	Helix Fossil Claimed at Mt. Moon
s0271	Dome Fossil Claimed at Mt. Moon
s0298	Dome Fossil in Fuchsia City
s0299	Helix Fossil in Fuchsia City
s0357	Received Fighting Dojo Hitmonchan
s0358	Received Fighting Dojo Hitmonlee