v0225	road016_2_pm0143_kabigon (Snorlax de la Ruta 16 )
v0277	road012_pm0143_kabigon (Snorlax de la Ruta 12)
v0441	r010r0101_pm0145_thunder (Zapdos)
v0500	r020d0105_2_pm0144_freezer (Articuno)
v0513	r023d0102_pm0146_fire (Moltres)
v0603	t004d0103_pm0150_mewtwo (Mewtwo)

e0000	FE_EV0905_BTL_RED
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (Primer intercambio de Rattata Alola)
e0109	FE_FIELD_TRADE_FIRST_02 (Primer intercambio de Sandshrew/Vulpix Alola)
e0110	FE_FIELD_TRADE_FIRST_03 (Primer intercambio de Diglett Alola)
e0111	FE_FIELD_TRADE_FIRST_04 (Primer intercambio de Grimer/Meowth Alola)
e0112	FE_FIELD_TRADE_FIRST_05 (Primer intercambio de Raichu Alola)
e0113	FE_FIELD_TRADE_FIRST_06 (Primer intercambio de Marowak Alola)
e0114	FE_FIELD_TRADE_FIRST_07 (Primer intercambio de Exeggutor Alola)
e0116	FE_MASTER_RED_BATTLE_TALKED
e0191	FE_FIELD_TRADE_FIRST_08 (Primer intercambio de Geodude Alola)
e0192	FE_CAPTURE_KABIGON_ROAD012 (Capturado Snorlax de la Ruta 12)
e0193	FE_CAPTURE_KABIGON_ROAD016 (Capturado Snorlax de la Ruta 16)

s0000	FSYS_GAME_CLEAR (Completada Historia Principal)
s0012	FSYS_GYM_CLEAR_ROCK (Derrotado Líder de Gimnasio Brock)
s0013	FSYS_GYM_CLEAR_WATAER (Derrotada Líder de Gimnasio Misty)
s0014	FSYS_GYM_CLEAR_VOLT (Derrotado Líder de Gimnasio Lt. Surge)
s0015	FSYS_GYM_CLEAR_GRASS (Derrotada Líder de Gimnasio Erika)
s0016	FSYS_GYM_CLEAR_POISON (Derrotado Líder de Gimnasio Koga)
s0017	FSYS_GYM_CLEAR_ESPER (Derrotada Líder de Gimnasio Sabrina)
s0018	FSYS_GYM_CLEAR_FIRE (Derrotado Líder de Gimnasio Blaine)
s0019	FSYS_GYM_CLEAR_GROUND (Derrotado Líder de Gimnasior Giovanni)
s0020	FSYS_ZUKAN_COMPLETE

s0022	FSYS_FLAG_CAN_NOT_FLY (Surcacielos deshabilitado)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (Desbloqueada Técnica Secreta: Empuje)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE (Desbloqueada Técnica Secreta: Surcacielos)
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (Silph S.A. BGM)
s0109	FSYS_SPECIAL_BGM_SILENT

s0026	FSYS_ARRIVE_ROAD001 (Ruta 1 visitada)
s0027	FSYS_ARRIVE_ROAD002 (Ruta 2 visitada)
s0028	FSYS_ARRIVE_ROAD003 (Ruta 3 visitada)
s0029	FSYS_ARRIVE_ROAD004 (Ruta 4 visitada)
s0030	FSYS_ARRIVE_ROAD005 (Ruta 5 visitada)
s0031	FSYS_ARRIVE_ROAD006 (Ruta 6 visitada)
s0032	FSYS_ARRIVE_ROAD007 (Ruta 7 visitada)
s0033	FSYS_ARRIVE_ROAD008 (Ruta 8 visitada)
s0034	FSYS_ARRIVE_ROAD009 (Ruta 9 visitada)
s0035	FSYS_ARRIVE_ROAD010 (Ruta 10 visitada)
s0036	FSYS_ARRIVE_ROAD011 (Ruta 11 visitada)
s0037	FSYS_ARRIVE_ROAD012 (Ruta 12 visitada)
s0038	FSYS_ARRIVE_ROAD013 (Ruta 13 visitada)
s0039	FSYS_ARRIVE_ROAD014 (Ruta 14 visitada)
s0040	FSYS_ARRIVE_ROAD015 (Ruta 15 visitada)
s0041	FSYS_ARRIVE_ROAD016 (Ruta 16 visitada)
s0042	FSYS_ARRIVE_ROAD017 (Ruta 17 visitada)
s0043	FSYS_ARRIVE_ROAD018 (Ruta 18 visitada)
s0044	FSYS_ARRIVE_ROAD019 (Ruta 19 visitada)
s0045	FSYS_ARRIVE_ROAD020 (Ruta 20 visitada)
s0046	FSYS_ARRIVE_ROAD021 (Ruta 21 visitada)
s0047	FSYS_ARRIVE_ROAD022 (Ruta 22 visitada)
s0048	FSYS_ARRIVE_ROAD023 (Ruta 23 visitada)
s0049	FSYS_ARRIVE_ROAD024 (Ruta 24 visitada)
s0050	FSYS_ARRIVE_ROAD025 (Ruta 25 visitada)
s0051	FSYS_ARRIVE_TOWN001 (Visitado Pueblo Paleta)
s0052	FSYS_ARRIVE_TOWN002 (Visitada Ciudad Verde)
s0053	FSYS_ARRIVE_TOWN003 (Visitada Ciudad Plateada)
s0054	FSYS_ARRIVE_TOWN004 (Visitada Ciudad Celeste)
s0055	FSYS_ARRIVE_TOWN005 (Visitado Pueblo Lavanda)
s0056	FSYS_ARRIVE_TOWN006 (Visitada Ciudad Carmín)
s0057	FSYS_ARRIVE_TOWN007 (VVisitada Ciudad Azulona)
s0058	FSYS_ARRIVE_TOWN008 (Visitada Ciudad Fucsia)
s0059	FSYS_ARRIVE_TOWN009 (Visitada Isla Canela)
s0060	FSYS_ARRIVE_TOWN010 (Visitada Meseta Añil)
s0061	FSYS_ARRIVE_TOWN011 (Visitada Ciudad Azafrán)
