3100	*	成為阿羅拉冠軍/可以領取瑪機雅娜
3487	g	已領取 禮物瑪機雅娜
0443	g	已領取 禮物伊布蛋
0493	g	已領取 禮物多邊獸
0504	g	已領取 禮物化石翼龍
1216	g	已領取 禮物科斯莫古
0499	g	已領取 禮物屬性:空
0160	*	月輪 [0] / 日輪究極之洞 [1]
3155	*	經已解鎖個體值評定能力
3113	s	已接收 騎行裝置
3114	s	已解鎖 肯泰羅衝撞
3115	s	已解鎖 長毛狗搜尋
3116	s	已解鎖 怪力猛推
3117	s	已解鎖 重泥挽馬飛奔
3118	s	已解鎖 拉普拉斯游泳
3119	s	已解鎖 巨牙鯊噴射
3120	s	已解鎖 噴火龍飛行
0168	g	在2號道路交換了腕力
0169	g	在5號道路交換了甜甜竹
0170	g	在可霓可市交換了蚊香君
0171	g	在馬利埃靜市交換了小福蛋
0172	g	在卡璞村交換了隆隆石
0173	g	在海洋居民之村交換了甜舞妮
0174	g	在波尼險路交換了烈箭鷹
0789	s	莉莉艾從祭壇上消失了
0790	s	索爾迦雷歐從祭壇上消失了
0791	s	露娜雅拉從祭壇上消失了
0185	s	進行第一場聯盟衛冕戰
0186	t	遭遇哈普烏 (聯盟衛冕戰)
2435	t	擊敗哈普烏 (聯盟衛冕戰)
0187	t	遭遇格拉吉歐 (聯盟衛冕戰)
2493	t	擊敗格拉吉歐 (聯盟衛冕戰; 木木梟是同行首發)
2494	t	擊敗格拉吉歐 (聯盟衛冕戰; 火斑喵是同行首發)
2495	t	擊敗格拉吉歐 (聯盟衛冕戰; 球球海獅是同行首發)
0188	t	遭遇龍葵 (聯盟衛冕戰)
2485	t	擊敗龍葵 (聯盟衛冕戰)
0189	t	遇到扎奧博 (聯盟衛冕戰)
2436	t	擊敗扎奧博 (聯盟衛冕戰)
0190	t	遭遇哈烏 (聯盟衛冕戰)
2432	t	擊敗哈烏 (聯盟衛冕戰; 木木梟是同行首發)
2433	t	擊敗哈烏 (聯盟衛冕戰; 火斑喵是同行首發)
2434	t	擊敗哈烏 (聯盟衛冕戰; 球球海獅是同行首發)
0191	t	遭遇馬瑪內 (聯盟衛冕戰)
2481	t	擊敗馬瑪內 (聯盟衛冕戰)
0192	t	遇到馬睿因 (聯盟衛冕戰)
2557	t	擊敗馬睿因 (聯盟衛冕戰)
0193	t	遭遇庫庫伊 (聯盟衛冕戰)
2553	t	擊敗庫庫伊 (聯盟衛冕戰; 木木梟是同行首發)
2554	t	擊敗庫庫伊 (聯盟衛冕戰; 火斑喵是同行首發)
2555	t	擊敗庫庫伊 (聯盟衛冕戰; 球球海獅是同行首發)
0194	t	遭遇布爾美麗 (聯盟衛冕戰)
2477	t	擊敗布爾美麗 (聯盟衛冕戰)
0195	t	遭遇短褲小子 (聯盟衛冕戰)
2556	t	擊敗短褲小子 (聯盟衛冕戰)
