3100	*	成为阿罗拉冠军/可以领取玛机雅娜
3487	g	已领取 礼物玛机雅娜
0443	g	已领取 礼物伊布蛋
0493	g	已领取 礼物多边兽
0504	g	已领取 礼物化石翼龙
1216	g	已领取 礼物科斯莫古
0499	g	已领取 礼物属性:空
0160	*	月轮 [0] / 日轮究极之洞 [1]
3155	*	已解锁 个体能力评定
3113	s	已解锁 骑行装置
3114	s	已解锁 肯泰罗冲撞
3115	s	已解锁 长毛狗搜寻
3116	s	已解锁 怪力猛推
3117	s	已解锁 重泥挽马飞奔
3118	s	已解锁 拉普拉斯游泳
3119	s	已解锁 巨牙鯊喷射
3120	s	已解锁 喷火龙飞行
0168	g	在2号道路交换了腕力
0169	g	在5号道路交换了甜甜竹
0170	g	在可霓可市交换了蚊香君
0171	g	在马利埃静市交换了小福蛋
0172	g	在卡璞村交换了隆隆石
0173	g	在海洋居民之村交换了甜舞妮
0174	g	在波尼险路交换了烈箭鹰
0789	s	莉莉艾从祭坛上消失了
0790	s	索尔迦雷欧从祭坛上消失了
0791	s	露娜雅拉从祭坛上消失了
0185	s	进行第一场联盟卫冕战
0186	t	遭遇哈普乌 (联盟卫冕战)
2435	t	击败哈普乌 (联盟卫冕战)
0187	t	遇到格拉吉欧 (联盟卫冕战)
2493	t	击败格拉吉欧 (联盟卫冕战;木木枭是同行首发)
2494	t	击败格拉吉欧 (联盟卫冕战;火斑喵是同行首发)
2495	t	击败格拉吉欧 (联盟卫冕战;伴球球海狮是同行首发)
0188	t	遭遇龙葵 (联盟卫冕战)
2485	t	击败龙葵 (联盟卫冕战)
0189	t	遇到扎奥博 (联盟卫冕战)
2436	t	击败扎奥博 (联盟卫冕战)
0190	t	遭遇哈乌 (联盟卫冕战)
2432	t	击败哈乌 (联盟卫冕战;木木枭是同行首发)
2433	t	击败哈乌 (联盟卫冕战;火斑喵是同行首发)
2434	t	击败哈乌 (联盟卫冕战;球球海狮是同行首发)
0191	t	遭遇马玛内 (联盟卫冕战)
2481	t	击败马玛内 (联盟卫冕战)
0192	t	遇到马睿因 (联盟卫冕战)
2557	t	击败马睿因 (联盟卫冕战)
0193	t	遭遇库库伊 (联盟卫冕战)
2553	t	击败库库伊 (联盟卫冕战;木木枭是同行首发)
2554	t	击败库库伊 (联盟卫冕战;火斑喵是同行首发)
2555	t	击败库库伊 (联盟卫冕战;球球海狮是同行首发)
0194	t	遭遇布尔美丽 (联盟卫冕战)
2477	t	击败布尔美丽 (联盟卫冕战)
0195	t	遭遇短裤小子 (联盟卫冕战)
2556	t	击败短裤小子 (联盟卫冕战)
