0646	s	在皮卡丘山谷见到谜拟丘
4060	*	成为阿罗拉冠军/可以领取玛机雅娜
4562	g	到达过阿卡拉岛/可以领取就决定是你了之帽子皮卡丘
4563	g	已领取 就决定是你了之帽子皮卡丘
0518	g	已领取 冲浪皮卡丘
0443	g	已领取 礼物伊布蛋
0493	g	已领取 礼物多边兽
0504	g	已领取 礼物化石翼龙
0654	g	已领取 礼物属性:空 (1)
1101	g	已领取 礼物属性:空 (2)
0503	g	已领取 礼物科斯莫古
4447	g	已领取 礼物玛机雅娜
0269	g	已领取 礼物毒贝比
4420	r	已捕获 急冻鸟
4421	r	已捕获 闪电鸟
4422	r	已捕获 火焰鸟
4423	r	已捕获 超梦
4260	r	(US) 已捕獲 雷公
4261	r	(UM) 已捕獲 炎帝
4262	r	已捕獲 水君
4263	r	(UM) 已捕獲 洛奇亞
4264	r	(US) 已捕獲 鳳王
4285	r	已捕獲 雷吉洛克
4286	r	已捕獲 雷吉艾斯
4287	r	已捕獲 雷吉斯奇魯
4283	r	(UM) 已捕獲 拉帝亞斯
4284	r	(US) 已捕獲 拉帝歐斯
4289	r	(UM) 已捕獲 蓋歐卡
4288	r	(US) 已捕獲 固拉多
4290	r	已捕獲 烈空坐
4265	r	已捕獲 由克希
4266	r	已捕獲 艾姆利多
4267	r	已捕獲 亞克諾姆
4268	r	(US) 已捕獲 帝牙盧卡
4269	r	(UM) 已捕獲 帕路奇亞
4270	r	(US) 已捕獲 席多藍恩
4271	r	(UM) 已捕獲 雷吉奇卡斯
4272	r	已捕獲 騎拉帝納
4273	r	已捕獲 克雷色利亞
4274	r	已捕獲 勾帕路翁
4275	r	已捕獲 代拉基翁
4276	r	已捕獲 畢力吉翁
4277	r	(US) 已捕獲 龍卷雲
4278	r	(UM) 已捕獲 雷電雲
4279	r	(US) 已捕獲 萊希拉姆
4280	r	(UM) 已捕獲 捷克羅姆
4281	r	已捕獲 土地雲
4282	r	已捕獲 酋雷姆
4424	r	(US) 已捕獲 哲爾尼亞斯
4425	r	(UM) 已捕獲 伊裴爾塔爾
1627	r	已捕獲 索爾迦雷歐/露娜雅拉
1552	r	已捕獲 奈克洛茲瑪
4370	r	(UM) 壘磊石在波尼樹林
4371	r	(US) 砰頭小丑在波尼樹林
4115	*	經已解鎖個體值評定能力
4545	s	已解鎖 電燈魚360
4546	s	已解鎖 西獅海壬側空翻
4547	s	已解鎖 寶石海星龍卷
4548	s	已解鎖 暴鯉龍大空翻
4490	s	搖杆控制究極空間跳躍騎行
4440	+	已習得對戰風格: 華麗風格
4441	+	已習得對戰風格: 少女風格
4442	+	已習得對戰風格: 祈禱風格
4443	+	已習得對戰風格: 裝腔風格
4444	+	已習得對戰風格: 左手風格
4445	+	已習得對戰風格: 熱情風格
4446	+	已習得對戰風格: 偶像風格
4453	+	已習得對戰風格: 虛無風格
4073	s	已接收 騎行裝置
4074	s	已解鎖 肯泰羅衝撞
4075	s	已解鎖 長毛狗搜尋
4076	s	已解鎖 怪力猛推
4077	s	已解鎖 重泥挽馬飛奔
4078	s	已解鎖 拉普拉斯游泳
4079	s	已解鎖 巨牙鯊噴射
4080	s	已解鎖 噴火龍飛行
0168	g	在2號道路交換了摔角鷹人
0169	g	在5號道路交換了嗡蝠
0170	g	在皇家大道交換了泥泥鰍
0171	g	在8號道路交換了阿柏怪
0172	g	在卡璞村交換了小木靈
0173	g	在海洋居民之村交換了無殼海兔
0174	g	在波尼險路交換了肯泰羅
1592	r	(UM) 擊敗15號道路的沙丘娃
0607	r	擊敗14號道路的輕飄飄
0547	r	擊敗好奧樂市商業區的穿著熊
4564	s	訓練師學校鬧鬼 (七不思議事件)
0211	s	露莎米奈的宅邸不是火箭隊的城堡
1730	r	電極消失 (火箭隊的城堡西南翼 側室2)
1731	r	電極消失 (火箭隊的城堡西南翼 側室11)
1732	r	電極消失 (火箭隊的城堡東南翼 側室)
0185	t	進行第一場聯盟衛冕戰
0186	t	遭遇哈普烏 (聯盟衛冕戰)
3395	t	擊敗哈普烏 (聯盟衛冕戰)
0187	t	遭遇格拉吉歐 (聯盟衛冕戰)
3453	t	擊敗格拉吉歐 (聯盟衛冕戰; 木木梟是同行首發)
3454	t	擊敗格拉吉歐 (聯盟衛冕戰; 火斑喵是同行首發)
3455	t	擊敗格拉吉歐 (聯盟衛冕戰; 球球海獅是同行首發)
0188	t	遭遇龍葵 (聯盟衛冕戰)
3445	t	擊敗龍葵 (聯盟衛冕戰)
0189	t	遭遇露莎米奈 (聯盟衛冕戰)
3680	t	擊敗露莎米奈 (聯盟衛冕戰)
0190	t	遭遇哈烏 (聯盟衛冕戰)
3392	t	擊敗哈烏 (聯盟衛冕戰; 木木梟是同行首發)
3393	t	擊敗哈烏 (聯盟衛冕戰; 火斑喵是同行首發)
3394	t	擊敗哈烏 (聯盟衛冕戰; 球球海獅是同行首發)
0191	t	遭遇馬瑪內 (聯盟衛冕戰)
3441	t	擊敗馬瑪內 (聯盟衛冕戰)
0192	t	遭遇古茲馬 (聯盟衛冕戰)
3683	t	擊敗古茲馬 (聯盟衛冕戰)
0193	t	遭遇庫庫伊 (聯盟衛冕戰)
3513	t	擊敗庫庫伊 (聯盟衛冕戰; 木木梟是同行首發)
3514	t	擊敗庫庫伊 (聯盟衛冕戰; 火斑喵是同行首發)
3515	t	擊敗庫庫伊 (聯盟衛冕戰; 球球海獅是同行首發)
0194	t	遭遇布爾美麗 (聯盟衛冕戰)
3437	t	擊敗布爾美麗 (聯盟衛冕戰)
0195	t	遭遇小明 (聯盟衛冕戰)
3516	t	擊敗小明 (聯盟衛冕戰)
1698	s	以太樂園莫恩事件未激活
