v0277	road012_pm0143_kabigon (12號道路卡比獸)
v0225	road016_2_pm0143_kabigon (16號道路卡比獸)
v0500	r020d0105_2_pm0144_freezer (急凍鳥)
v0441	r010r0101_pm0145_thunder (閃電鳥)
v0513	r023d0102_pm0146_fire (火焰鳥)
v0603	t004d0103_pm0150_mewtwo (超夢)

v1114	t011r0501_pm0106_sawamular (Hitmonlee)
v1113	t011r0501_pm0107_ebiwalar (Hitmonchan)

e0116	FE_MASTER_RED_BATTLE_TALKED (Spoken to Red)
e0000	FE_EV0905_BTL_RED (Defeated Red)
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (第一次與阿羅拉小拉達交易)
e0109	FE_FIELD_TRADE_FIRST_02 (第一次與阿羅拉穿山鼠/六尾交易)
e0110	FE_FIELD_TRADE_FIRST_03 (第一次與阿羅拉地鼠交易)
e0111	FE_FIELD_TRADE_FIRST_04 (第一次與阿羅拉臭泥/喵喵交易)
e0112	FE_FIELD_TRADE_FIRST_05 (第一次與阿羅拉雷丘交易)
e0113	FE_FIELD_TRADE_FIRST_06 (第一次與阿羅拉雷丘交易)
e0114	FE_FIELD_TRADE_FIRST_07 (第一次與阿羅拉椰蛋樹交易)
e0191	FE_FIELD_TRADE_FIRST_08 (第一次與阿羅拉小拳石交易)
e0192	FE_CAPTURE_KABIGON_ROAD012 (捕獲12號道路卡比獸)
e0193	FE_CAPTURE_KABIGON_ROAD016 (捕獲16號道路卡比獸)

e0029	FE_SUB_23_BTLAFTER (Defeated Karate Master)
e0030	FE_SUB_23_CLEAR (Received Hitmonlee/Hitmonchan)

s0001	FSYS_HIDEN_OPEN_IAIGIRI (Unlocked Secret Technique: Chop Down)
s0002	FSYS_HIDEN_OPEN_SORAWOTOBU (Unlocked Secret Technique: Sky Dash)
s0003	FSYS_HIDEN_OPEN_KAIRIKI (Unlocked Secret Technique: Strong Push)
s0004	FSYS_HIDEN_OPEN_NAMINORI (Unlocked Secret Technique: Sea Skim)
s0005	FSYS_HIDEN_OPEN_HURASSYU (Unlocked Secret Technique: Light Up)

s0021	FSYS_JUDGE_OPEN (Unlocked IV Judge)
s0023	FSYS_FLAG_WILD_SPAWN (Wild Spawns Enabled)
s0024	FSYS_FLAG_BIG_WILD_SPAWN (Tiny/Huge Wild Spawns Enabled)

s0000	FSYS_GAME_CLEAR (完成主線劇情)
s0012	FSYS_GYM_CLEAR_ROCK (打敗道館館主小剛)
s0013	FSYS_GYM_CLEAR_WATAER (打敗道館館主小霞)
s0014	FSYS_GYM_CLEAR_VOLT (打敗道館館主馬志士)
s0015	FSYS_GYM_CLEAR_GRASS (打敗道館館主莉佳)
s0016	FSYS_GYM_CLEAR_POISON (打敗道館館主阿桔)
s0017	FSYS_GYM_CLEAR_ESPER (打敗道館館主娜姿)
s0018	FSYS_GYM_CLEAR_FIRE (打敗道館館主夏伯)
s0019	FSYS_GYM_CLEAR_GROUND (打敗道館館主阪木)
s0020	FSYS_ZUKAN_COMPLETE (Completed Pokedex)

s0022	FSYS_FLAG_CAN_NOT_FLY (高空飛行已禁用)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (Can use Strong Push)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (西爾佛公司 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT (Silph Co. No BGM)

s0026	FSYS_ARRIVE_ROAD001 (參觀1號道路)
s0027	FSYS_ARRIVE_ROAD002 (參觀2號道路)
s0028	FSYS_ARRIVE_ROAD003 (參觀3號道路)
s0029	FSYS_ARRIVE_ROAD004 (參觀4號道路)
s0030	FSYS_ARRIVE_ROAD005 (參觀5號道路)
s0031	FSYS_ARRIVE_ROAD006 (參觀6號道路)
s0032	FSYS_ARRIVE_ROAD007 (參觀7號道路)
s0033	FSYS_ARRIVE_ROAD008 (參觀8號道路)
s0034	FSYS_ARRIVE_ROAD009 (參觀9號道路)
s0035	FSYS_ARRIVE_ROAD010 (參觀10號道路)
s0036	FSYS_ARRIVE_ROAD011 (參觀11號道路)
s0037	FSYS_ARRIVE_ROAD012 (參觀12號道路)
s0038	FSYS_ARRIVE_ROAD013 (參觀13號道路)
s0039	FSYS_ARRIVE_ROAD014 (參觀14號道路)
s0040	FSYS_ARRIVE_ROAD015 (參觀15號道路)
s0041	FSYS_ARRIVE_ROAD016 (參觀16號道路)
s0042	FSYS_ARRIVE_ROAD017 (參觀17號道路)
s0043	FSYS_ARRIVE_ROAD018 (參觀18號道路)
s0044	FSYS_ARRIVE_ROAD019 (參觀19號道路)
s0045	FSYS_ARRIVE_ROAD020 (參觀20號道路)
s0046	FSYS_ARRIVE_ROAD021 (參觀21號道路)
s0047	FSYS_ARRIVE_ROAD022 (參觀22號道路)
s0048	FSYS_ARRIVE_ROAD023 (參觀23號道路)
s0049	FSYS_ARRIVE_ROAD024 (參觀24號道路)
s0050	FSYS_ARRIVE_ROAD025 (參觀25號道路)
s0051	FSYS_ARRIVE_TOWN001 (參觀真新鎮)
s0052	FSYS_ARRIVE_TOWN002 (參觀常青市)
s0053	FSYS_ARRIVE_TOWN003 (參觀深灰市)
s0054	FSYS_ARRIVE_TOWN004 (參觀華藍市)
s0055	FSYS_ARRIVE_TOWN005 (參觀紫苑鎮)
s0056	FSYS_ARRIVE_TOWN006 (參觀枯葉市)
s0057	FSYS_ARRIVE_TOWN007 (參觀玉虹市)
s0058	FSYS_ARRIVE_TOWN008 (參觀淺紅市)
s0059	FSYS_ARRIVE_TOWN009 (參觀紅蓮鎮)
s0060	FSYS_ARRIVE_TOWN010 (參觀石英高原)
s0061	FSYS_ARRIVE_TOWN011 (參觀金黃市)
s0062	FSYS_ARRIVE_R002_DUN01 (Visited Viridian Forest)
s0063	FSYS_ARRIVE_R004_DUN01 (Visited Mt. Moon)
s0064	FSYS_ARRIVE_R010_DUN01 (Visited Rock Tunnel)
s0065	FSYS_ARRIVE_R010_DUN02 (Visited Power Plant)
s0066	FSYS_ARRIVE_R011_DUN01 (Visited Diglett's Cave)
s0067	FSYS_ARRIVE_R020_DUN01 (Visited Seafoam Islands)
s0068	FSYS_ARRIVE_R023_DUN01 (Visited Victory Road)

s0270	Helix Fossil Claimed at Mt. Moon
s0271	Dome Fossil Claimed at Mt. Moon
s0298	Dome Fossil in Fuchsia City
s0299	Helix Fossil in Fuchsia City
s0357	Received Fighting Dojo Hitmonchan
s0358	Received Fighting Dojo Hitmonlee