v0277	road012_pm0143_kabigon (12號道路卡比獸)
v0225	road016_2_pm0143_kabigon (16號道路卡比獸)
v0500	r020d0105_2_pm0144_freezer (急凍鳥)
v0441	r010r0101_pm0145_thunder (閃電鳥)
v0513	r023d0102_pm0146_fire (火焰鳥)
v0603	t004d0103_pm0150_mewtwo (超夢)

v1114	t011r0501_pm0106_sawamular (飛腿郎)
v1113	t011r0501_pm0107_ebiwalar (快拳郎)

v0627	Bulbasaur in Cerulean City（妙蛙種子）
v0157	Charmander on Route 24（小火龍）
v0322	Squirtle in Vermilion City（傑尼龜）
v0255	Porygon in Saffron City（多邊獸）

e0116	FE_MASTER_RED_BATTLE_TALKED(與赤紅對話)
e0000	FE_EV0905_BTL_RED (打敗赤紅)
e0107	FE_WAZA_OMOIDASHI (已解鎖：招式回憶)
e0108	FE_FIELD_TRADE_FIRST_01 (第一次與阿羅拉小拉達交易)
e0109	FE_FIELD_TRADE_FIRST_02 (第一次與阿羅拉穿山鼠/六尾交易)
e0110	FE_FIELD_TRADE_FIRST_03 (第一次與阿羅拉地鼠交易)
e0111	FE_FIELD_TRADE_FIRST_04 (第一次與阿羅拉臭泥/喵喵交易)
e0112	FE_FIELD_TRADE_FIRST_05 (第一次與阿羅拉雷丘交易)
e0113	FE_FIELD_TRADE_FIRST_06 (第一次與阿羅拉雷丘交易)
e0114	FE_FIELD_TRADE_FIRST_07 (第一次與阿羅拉椰蛋樹交易)
e0191	FE_FIELD_TRADE_FIRST_08 (第一次與阿羅拉小拳石交易)
e0192	FE_CAPTURE_KABIGON_ROAD012 (捕獲12號道路卡比獸)
e0193	FE_CAPTURE_KABIGON_ROAD016 (捕獲16號道路卡比獸)

e0029	FE_SUB_23_BTLAFTER (打敗空手道大王)
e0030	FE_SUB_23_CLEAR (已領取 飛腿郎/快拳郎)

e0006	在深灰市收到了祕密琥珀
e0004	在4號道路購買了鯉魚王
e0046	在華藍市收到了妙蛙種子
e0047	在24號道路收到了小火龍
e0048	在枯葉市收到了傑尼龜
e0011	在西爾佛公司收到了拉普拉斯
e0081	在金黃市收到了多邊獸
e0154	在枯葉市收到了貓老大/風速狗

s0001	FSYS_HIDEN_OPEN_IAIGIRI (已解鎖祕術：袈裟斬)
s0002	FSYS_HIDEN_OPEN_SORAWOTOBU (已解鎖祕術：凌空渡)
s0003	FSYS_HIDEN_OPEN_KAIRIKI (已解鎖祕術：推山掌)
s0004	FSYS_HIDEN_OPEN_NAMINORI (已解鎖祕術：水上飄)
s0005	FSYS_HIDEN_OPEN_HURASSYU (已解鎖祕術：炫光閃)

s0021	FSYS_JUDGE_OPEN (已解鎖：個體能力評定)
s0023	FSYS_FLAG_WILD_SPAWN (啟用野生寶可夢生成)
s0024	FSYS_FLAG_BIG_WILD_SPAWN (啟用最小/最大野生寶可夢生成)

s0000	FSYS_GAME_CLEAR (完成主線劇情)
s0012	FSYS_GYM_CLEAR_ROCK (打敗道館館主小剛)
s0013	FSYS_GYM_CLEAR_WATAER (打敗道館館主小霞)
s0014	FSYS_GYM_CLEAR_VOLT (打敗道館館主馬志士)
s0015	FSYS_GYM_CLEAR_GRASS (打敗道館館主莉佳)
s0016	FSYS_GYM_CLEAR_POISON (打敗道館館主阿桔)
s0017	FSYS_GYM_CLEAR_ESPER (打敗道館館主娜姿)
s0018	FSYS_GYM_CLEAR_FIRE (打敗道館館主夏伯)
s0019	FSYS_GYM_CLEAR_GROUND (打敗道館館主坂木)
s0020	FSYS_ZUKAN_COMPLETE (完成圖鑑)
s0106	FSYS_GOKIGEN_GAME_CLEAR (可收到搭檔寶可夢的小花束)

s0022	FSYS_FLAG_CAN_NOT_FLY (高空飛行已禁用)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (怪力可使用)
s0091	FSYS_BUDDY_MODE_TSUREARUKI (搭檔寶可夢跟隨狀態肩頭LP/頭上LE未開啟)
s0092	FSYS_CAPTURE_FOLLOW (寶可夢跟隨模式未開啟)
s0099	FSYS_FIELD_FLYHIGH_ENABLE (高空飛行可使用)
s0107	FSYS_BUDDY_POKEMON_ENABLE (可使用搭檔寶可夢)

s0108	FSYS_SPECIAL_BGM_SIRUHU (西爾佛公司 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT (西爾佛公司 No BGM)

s0026	FSYS_ARRIVE_ROAD001 (到達1號道路)
s0027	FSYS_ARRIVE_ROAD002 (到達2號道路)
s0028	FSYS_ARRIVE_ROAD003 (到達3號道路)
s0029	FSYS_ARRIVE_ROAD004 (到達4號道路)
s0030	FSYS_ARRIVE_ROAD005 (到達5號道路)
s0031	FSYS_ARRIVE_ROAD006 (到達6號道路)
s0032	FSYS_ARRIVE_ROAD007 (到達7號道路)
s0033	FSYS_ARRIVE_ROAD008 (到達8號道路)
s0034	FSYS_ARRIVE_ROAD009 (到達9號道路)
s0035	FSYS_ARRIVE_ROAD010 (到達10號道路)
s0036	FSYS_ARRIVE_ROAD011 (到達11號道路)
s0037	FSYS_ARRIVE_ROAD012 (到達12號道路)
s0038	FSYS_ARRIVE_ROAD013 (到達13號道路)
s0039	FSYS_ARRIVE_ROAD014 (到達14號道路)
s0040	FSYS_ARRIVE_ROAD015 (到達15號道路)
s0041	FSYS_ARRIVE_ROAD016 (到達16號道路)
s0042	FSYS_ARRIVE_ROAD017 (到達17號道路)
s0043	FSYS_ARRIVE_ROAD018 (到達18號道路)
s0044	FSYS_ARRIVE_ROAD019 (到達19號道路)
s0045	FSYS_ARRIVE_ROAD020 (到達20號道路)
s0046	FSYS_ARRIVE_ROAD021 (到達21號道路)
s0047	FSYS_ARRIVE_ROAD022 (到達22號道路)
s0048	FSYS_ARRIVE_ROAD023 (到達23號道路)
s0049	FSYS_ARRIVE_ROAD024 (到達24號道路)
s0050	FSYS_ARRIVE_ROAD025 (到達25號道路)
s0051	FSYS_ARRIVE_TOWN001 (到達真新鎮)
s0052	FSYS_ARRIVE_TOWN002 (到達常青市)
s0053	FSYS_ARRIVE_TOWN003 (到達深灰市)
s0054	FSYS_ARRIVE_TOWN004 (到達華藍市)
s0055	FSYS_ARRIVE_TOWN005 (到達紫苑鎮)
s0056	FSYS_ARRIVE_TOWN006 (到達枯葉市)
s0057	FSYS_ARRIVE_TOWN007 (到達玉虹市)
s0058	FSYS_ARRIVE_TOWN008 (到達淺紅市)
s0059	FSYS_ARRIVE_TOWN009 (到達紅蓮鎮)
s0060	FSYS_ARRIVE_TOWN010 (到達石英高原)
s0061	FSYS_ARRIVE_TOWN011 (到達金黃市)
s0062	FSYS_ARRIVE_R002_DUN01 (到達常青森林)
s0063	FSYS_ARRIVE_R004_DUN01 (到達月見山)
s0064	FSYS_ARRIVE_R010_DUN01 (到達岩山隧道)
s0065	FSYS_ARRIVE_R010_DUN02 (到達無人發電廠)
s0066	FSYS_ARRIVE_R011_DUN01 (到達地鼠洞穴)
s0067	FSYS_ARRIVE_R020_DUN01 (到達雙子島)
s0068	FSYS_ARRIVE_R023_DUN01 (到達冠軍之路)

s0270	月見山上發現貝殼化石
s0271	月見山上發現甲殼化石
s0298	淺紅市出現化石盔
s0299	淺紅市出現菊石獸
s0357	獲得格鬥道館的快拳郎
s0358	獲得格鬥道館的飛腿郎
s0359	深灰市的祕密琥珀被領取
