0646	s	피카츄 골짜기 RV에서 미미큐를 봤어요
4060	*	알로라 챔피언 등극/마기아나 선물 수령 가능
4562	g	아칼라섬 방문/너로정했다캡 피카츄 수령 가능
4563	g	너로정했다캡 피카츄 받음
0518	g	파도타기 피카츄 받음
0443	g	이브이 알 선물 받음
0493	g	폴리곤 선물 받음
0504	g	프테라 선물 받음
0654	g	타입:널 선물 받음 (1)
1101	g	타입:널 선물 받음 (2)
0503	g	코스모그 선물 받음
4447	g	마기아나 선물 받음
0269	g	베베놈 선물 받음
4420	r	프리져 잡음
4421	r	썬더 잡음
4422	r	파이어 잡음
4423	r	뮤츠 잡음
4260	r	(US) 라이코 잡음
4261	r	(UM) 엔테이 잡음
4262	r	스이쿤 잡음
4263	r	(UM) 루기아 잡음
4264	r	(US) 칠색조 잡음
4285	r	레지락 잡음
4286	r	레지아이스 잡음
4287	r	레지스틸 잡음
4283	r	(UM) 라티아스 잡음
4284	r	(US) 라티오스 잡음
4289	r	(UM) 가이오가 잡음
4288	r	(US) 그란돈 잡음
4290	r	레쿠쟈 잡음
4265	r	유크시 잡음
4266	r	엠라이트 잡음
4267	r	아그놈 잡음
4268	r	(US) 디아루가 잡음
4269	r	(UM) 펄기아 잡음
4270	r	(US) 히드런 잡음
4271	r	(UM) 레지기가스 잡음
4272	r	기라티나 잡음
4273	r	크레세리아 잡음
4274	r	코바르온 잡음
4275	r	테라키온 잡음
4276	r	비리디온 잡음
4277	r	(US) 토네로스 잡음
4278	r	(UM) 볼트로스 잡음
4279	r	(US) 레시라무 잡음
4280	r	(UM) 제크로무 잡음
4281	r	랜드로스 잡음
4282	r	큐레무 잡음
4424	r	(US) 제르네아스 잡음
4425	r	(UM) 이벨타르 잡음
1627	r	솔가레오/루나아라 잡음
1552	r	네크로즈마 잡음
4370	r	(UM) 포니수림에 차곡차곡 등장
4371	r	(US) 포니수림에 두파팡 등장
4115	*	개체값을 평가할 수 있게 개방됨
4545	s	랜턴360 해금됨
4546	s	누리레느플립 해금됨
4547	s	아쿠스타토네이도 해금됨
4548	s	오버더갸라도스 해금됨
4490	s	슬라이드 패드로 울트라워프라이드 조작
4440	+	배틀 스타일 획득: 화려한 
4441	+	배틀 스타일 획득: 소녀 
4442	+	배틀 스타일 획득: 기도하는 
4443	+	배틀 스타일 획득: 허세 
4444	+	배틀 스타일 획득: 왼쪽 
4445	+	배틀 스타일 획득: 불타는 
4446	+	배틀 스타일 획득: 아이돌 
4453	+	배틀 스타일 획득: 공허한 
4073	s	라이드기어 받음
4074	s	켄타로스 러시 해금됨
4075	s	바랜드 서치 해금됨
4076	s	괴력몬 푸시 해금됨
4077	s	만마드 대시 해금됨
4078	s	라프라스 스윔 해금됨
4079	s	샤크니아 제트 해금됨
4080	s	리자몽 플라이트 해금됨
0168	g	2번도로에서 루차불과 교환했다
0169	g	5번도로에서 음뱃과 교환했다
0170	g	로열 애버뉴에서 미꾸리과 교환했다
0171	g	8번도로에서 아보크과 교환했다
0172	g	카푸마을에서 나목령과 교환했다
0173	g	바다민족의 마을에서 깝질무과 교환했다
0174	g	포니험로에서 켄타로스과 교환했다
1592	r	(UM) 모래꿍 쓰러뜨림 (15번도로)
0607	r	탱그릴 쓰러뜨림 (14번도로)
0547	r	이븐곰 쓰러뜨림 (하우올리시티 쇼핑에리어)
4564	s	트레이너스쿨은 지금 유령이 나타나고 있어요 (7대 불가사의 이벤트)
0211	s	루자미네의 맨션은 로켓단의 성이 아니에요
1730	r	붐볼 사라짐 (로켓단의 성, 남서날개, 사이드 룸 2)
1731	r	붐볼 사라짐 (로켓단의 성, 남서날개, 사이드 룸 11)
1732	r	붐볼 사라짐 (로켓단의 성, 동남날개, 사이드 룸)
0185	t	첫 번째 타이틀 방어전 전투를 했어요
0186	t	만남 하푸우 (타이틀 방어전)
3395	t	쓰러뜨림 하푸우 (타이틀 방어전)
0187	t	만남 글라디오 (타이틀 방어전)
3453	t	쓰러뜨림 글라디오 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
3454	t	쓰러뜨림 글라디오 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
3455	t	쓰러뜨림 글라디오 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0188	t	만남 용규 (타이틀 방어전)
3445	t	쓰러뜨림 용규 (타이틀 방어전)
0189	t	만남 루자미네 (타이틀 방어전)
3680	t	쓰러뜨림 루자미네 (타이틀 방어전)
0190	t	만남 하우 (타이틀 방어전)
3392	t	쓰러뜨림 하우 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
3393	t	쓰러뜨림 하우 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
3394	t	쓰러뜨림 하우 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0191	t	만남 마마네 (타이틀 방어전)
3441	t	쓰러뜨림 마마네 (타이틀 방어전)
0192	t	만남 구즈마 (타이틀 방어전)
3683	t	쓰러뜨림 구즈마 (타이틀 방어전)
0193	t	만남 쿠쿠이 (타이틀 방어전)
3513	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
3514	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
3515	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0194	t	만남 플루메리 (타이틀 방어전)
3437	t	쓰러뜨림 플루메리 (타이틀 방어전)
0195	t	만남 도선 (타이틀 방어전)
3516	t	쓰러뜨림 도선 (타이틀 방어전)
1698	s	에테르파라다이스 몬 이벤트 비활성
