v0225	road016_2_pm0143_kabigon (Route 16 Snorlax)
v0277	road012_pm0143_kabigon (Route 12 Snorlax)
v0441	r010r0101_pm0145_thunder (Zapdos)
v0500	r020d0105_2_pm0144_freezer (Articuno)
v0513	r023d0102_pm0146_fire (Moltres)
v0603	t004d0103_pm0150_mewtwo (Mewtwo)

e0000	FE_EV0905_BTL_RED
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (First Alolan Rattata Trade)
e0109	FE_FIELD_TRADE_FIRST_02 (First Alolan Sandshrew/Vulpix Trade)
e0110	FE_FIELD_TRADE_FIRST_03 (First Alolan Diglett Trade)
e0111	FE_FIELD_TRADE_FIRST_04 (First Alolan Grimer/Meowth Trade)
e0112	FE_FIELD_TRADE_FIRST_05 (First Alolan Raichu Trade)
e0113	FE_FIELD_TRADE_FIRST_06 (First Alolan Marowak Trade)
e0114	FE_FIELD_TRADE_FIRST_07 (First Alolan Exeggutor Trade)
e0116	FE_MASTER_RED_BATTLE_TALKED
e0191	FE_FIELD_TRADE_FIRST_08 (First Alolan Geodude Trade)
e0192	FE_CAPTURE_KABIGON_ROAD012 (Captured Route 12 Snorlax)
e0193	FE_CAPTURE_KABIGON_ROAD016 (Captured Route 16 Snorlax)

s0000	FSYS_GAME_CLEAR (Completed Main Story)
s0012	FSYS_GYM_CLEAR_ROCK (Defeated Gym Leader Brock)
s0013	FSYS_GYM_CLEAR_WATAER (Defeated Gym Leader Misty)
s0014	FSYS_GYM_CLEAR_VOLT (Defeated Gym Leader Lt. Surge)
s0015	FSYS_GYM_CLEAR_GRASS (Defeated Gym Leader Erika)
s0016	FSYS_GYM_CLEAR_POISON (Defeated Gym Leader Koga)
s0017	FSYS_GYM_CLEAR_ESPER (Defeated Gym Leader Sabrina)
s0018	FSYS_GYM_CLEAR_FIRE (Defeated Gym Leader Blaine)
s0019	FSYS_GYM_CLEAR_GROUND (Defeated Gym Leader Giovanni)
s0020	FSYS_ZUKAN_COMPLETE

s0022	FSYS_FLAG_CAN_NOT_FLY (Sky Dash Disabled)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (Unlocked Secret Technique: Strong Push)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE (Unlocked Secret Technique: Sky Dash)
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (Silph Co. BGM)
s0109	FSYS_SPECIAL_BGM_SILENT

s0026	FSYS_ARRIVE_ROAD001 (Visited Route 1)
s0027	FSYS_ARRIVE_ROAD002 (Visited Route 2)
s0028	FSYS_ARRIVE_ROAD003 (Visited Route 3)
s0029	FSYS_ARRIVE_ROAD004 (Visited Route 4)
s0030	FSYS_ARRIVE_ROAD005 (Visited Route 5)
s0031	FSYS_ARRIVE_ROAD006 (Visited Route 6)
s0032	FSYS_ARRIVE_ROAD007 (Visited Route 7)
s0033	FSYS_ARRIVE_ROAD008 (Visited Route 8)
s0034	FSYS_ARRIVE_ROAD009 (Visited Route 9)
s0035	FSYS_ARRIVE_ROAD010 (Visited Route 10)
s0036	FSYS_ARRIVE_ROAD011 (Visited Route 11)
s0037	FSYS_ARRIVE_ROAD012 (Visited Route 12)
s0038	FSYS_ARRIVE_ROAD013 (Visited Route 13)
s0039	FSYS_ARRIVE_ROAD014 (Visited Route 14)
s0040	FSYS_ARRIVE_ROAD015 (Visited Route 15)
s0041	FSYS_ARRIVE_ROAD016 (Visited Route 16)
s0042	FSYS_ARRIVE_ROAD017 (Visited Route 17)
s0043	FSYS_ARRIVE_ROAD018 (Visited Route 18)
s0044	FSYS_ARRIVE_ROAD019 (Visited Route 19)
s0045	FSYS_ARRIVE_ROAD020 (Visited Route 20)
s0046	FSYS_ARRIVE_ROAD021 (Visited Route 21)
s0047	FSYS_ARRIVE_ROAD022 (Visited Route 22)
s0048	FSYS_ARRIVE_ROAD023 (Visited Route 23)
s0049	FSYS_ARRIVE_ROAD024 (Visited Route 24)
s0050	FSYS_ARRIVE_ROAD025 (Visited Route 25)
s0051	FSYS_ARRIVE_TOWN001 (Visited Pallet Town)
s0052	FSYS_ARRIVE_TOWN002 (Visited Viridian City)
s0053	FSYS_ARRIVE_TOWN003 (Visited Pewter City)
s0054	FSYS_ARRIVE_TOWN004 (Visited Cerulean City)
s0055	FSYS_ARRIVE_TOWN005 (Visited Lavender Town)
s0056	FSYS_ARRIVE_TOWN006 (Visited Vermilion City)
s0057	FSYS_ARRIVE_TOWN007 (Visited Celadon City)
s0058	FSYS_ARRIVE_TOWN008 (Visited Fuchsia City)
s0059	FSYS_ARRIVE_TOWN009 (Visited Cinnabar Island)
s0060	FSYS_ARRIVE_TOWN010 (Visited Indigo Plateau)
s0061	FSYS_ARRIVE_TOWN011 (Visited Saffron City)
