3100	*	알로라 챔피언 등극/마기아나 이벤트 활성화
3487	g	마기아나 선물 받음
0443	g	이브이 알 선물 받음
0493	g	폴리곤 선물 받음
0504	g	프테라 선물 받음
1216	g	코스모그 선물 받음
0499	g	타입:널 선물 받음
0160	*	월륜 [0] / 일륜 포탈 [1]
3155	*	개체값을 평가할 수 있게 개방됨
3113	s	라이드기어 받음
3114	s	켄타로스 러시 해금됨
3115	s	바랜드 서치 해금됨
3116	s	괴력몬 푸시 해금됨
3117	s	만마드 대시 해금됨
3118	s	라프라스 스윔 해금됨
3119	s	샤크니아 제트 해금됨
3120	s	리자몽 플라이트 해금됨
0168	g	2번도로에서 알통몬과 교환했다
0169	g	5번도로에서 달콤아과 교환했다
0170	g	코니코니시티에서 슈륙챙이와 교환했다
0171	g	말리에시티에서 핑복와 교환했다
0172	g	카푸마을에서 데구리와 교환했다
0173	g	바다민족의 마을에서 달무리나와 교환했다
0174	g	포니험로에서 파이어로와 교환했다
0789	s	제단에서 릴리에 사라짐
0790	s	제단에서 솔가레오 사라짐
0791	s	제단에서 루나아라 사라짐
0185	s	첫 번째 타이틀 방어전 전투를 했어요
0186	t	만남 하푸우 (타이틀 방어전)
2435	t	쓰러뜨림 하푸우 (타이틀 방어전)
0187	t	만남 글라디오 (타이틀 방어전)
2493	t	쓰러뜨림 글라디오 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
2494	t	쓰러뜨림 글라디오 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
2495	t	쓰러뜨림 글라디오 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0188	t	만남 용규 (타이틀 방어전)
2485	t	쓰러뜨림 용규 (타이틀 방어전)
0189	t	만남 자우보 (타이틀 방어전)
2436	t	쓰러뜨림 자우보 (타이틀 방어전)
0190	t	만남 하우 (타이틀 방어전)
2432	t	쓰러뜨림 하우 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
2433	t	쓰러뜨림 하우 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
2434	t	쓰러뜨림 하우 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0191	t	만남 마마네 (타이틀 방어전)
2481	t	쓰러뜨림 마마네 (타이틀 방어전)
0192	t	만남 멀레인 (타이틀 방어전)
2557	t	쓰러뜨림 멀레인 (타이틀 방어전)
0193	t	만남 쿠쿠이 (타이틀 방어전)
2553	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 나몰빼미는 플레이어의 스타팅이에요)
2554	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 냐오불는 플레이어의 스타팅이에요)
2555	t	쓰러뜨림 쿠쿠이 (타이틀 방어전; 누리공는 플레이어의 스타팅이에요)
0194	t	만남 플루메리 (타이틀 방어전)
2477	t	쓰러뜨림 플루메리 (타이틀 방어전)
0195	t	만남 도선 (타이틀 방어전)
2556	t	쓰러뜨림 도선 (타이틀 방어전)
