v0277	road012_pm0143_kabigon (12번도로 잠만보)
v0225	road016_2_pm0143_kabigon (16번도로 잠만보)
v0500	r020d0105_2_pm0144_freezer (프리져)
v0441	r010r0101_pm0145_thunder (썬더)
v0513	r023d0102_pm0146_fire (파이어)
v0603	t004d0103_pm0150_mewtwo (뮤츠)

v1114	t011r0501_pm0106_sawamular (시라소몬)
v1113	t011r0501_pm0107_ebiwalar (홍수몬)

v0627	이상해씨 (블루시티)
v0157	파이리 (24번도로)
v0322	꼬부기 (갈색시티)
v0255	폴리곤 (노랑시티)

e0116	FE_MASTER_RED_BATTLE_TALKED (레드와 얘기했다)
e0000	FE_EV0905_BTL_RED (레드 쓰러뜨림)
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01 (알로라 꼬렛 첫 교환)
e0109	FE_FIELD_TRADE_FIRST_02 (알로라 모래두지/식스테일 첫 교환)
e0110	FE_FIELD_TRADE_FIRST_03 (알로라 디그다 첫 교환)
e0111	FE_FIELD_TRADE_FIRST_04 (알로라 질퍽이/나옹 첫 교환)
e0112	FE_FIELD_TRADE_FIRST_05 (알로라 라이츄 첫 교환)
e0113	FE_FIELD_TRADE_FIRST_06 (알로라 텅구리 첫 교환)
e0114	FE_FIELD_TRADE_FIRST_07 (알로라 나시 첫 교환)
e0191	FE_FIELD_TRADE_FIRST_08 (알로라 꼬마돌 첫 교환)
e0192	FE_CAPTURE_KABIGON_ROAD012 (12번도로 잠만보 잡음)
e0193	FE_CAPTURE_KABIGON_ROAD016 (16번도로 잠만보 잡음)

e0029	FE_SUB_23_BTLAFTER (태권도 대왕 쓰러뜨림)
e0030	FE_SUB_23_CLEAR (시라소몬/홍수몬 만남)

e0006	회색시티 비밀의호박 만남
e0004	잉어킹을 샀다 (4번도로)
e0046	블루시티 이상해씨 만남
e0047	24번도로 파이리 만남
e0048	갈색시티 꼬부기 만남
e0011	실프주식회사 라프라스 만남
e0081	노랑시티 폴리곤 만남
e0154	갈색시티 페르시온/윈디 만남

s0001	FSYS_HIDEN_OPEN_IAIGIRI (비술 개방됨: 사선베기)
s0002	FSYS_HIDEN_OPEN_SORAWOTOBU (비술 개방됨: 하늘날기)
s0003	FSYS_HIDEN_OPEN_KAIRIKI (비술 개방됨: 밀어내기)
s0004	FSYS_HIDEN_OPEN_NAMINORI (비술 개방됨: 물결타기)
s0005	FSYS_HIDEN_OPEN_HURASSYU (비술 개방됨: 반짝이기)

s0021	FSYS_JUDGE_OPEN (개체값을 평가할 수 있게 개방됨)
s0023	FSYS_FLAG_WILD_SPAWN (야생 출현 활성화됨)
s0024	FSYS_FLAG_BIG_WILD_SPAWN (작은/거대한 야생 출현 활성화됨)

s0000	FSYS_GAME_CLEAR (메인 스토리 완료함)
s0012	FSYS_GYM_CLEAR_ROCK (체육관 관장 웅 이김)
s0013	FSYS_GYM_CLEAR_WATAER (체육관 관장 이슬 이김)
s0014	FSYS_GYM_CLEAR_VOLT (체육관 관장 마티스 이김)
s0015	FSYS_GYM_CLEAR_GRASS (체육관 관장 민화 이김)
s0016	FSYS_GYM_CLEAR_POISON (체육관 관장 독수 이김)
s0017	FSYS_GYM_CLEAR_ESPER (체육관 관장 초련 이김)
s0018	FSYS_GYM_CLEAR_FIRE (체육관 관장 강연 이김)
s0019	FSYS_GYM_CLEAR_GROUND (체육관 관장 비주기 이김)
s0020	FSYS_ZUKAN_COMPLETE (포켓몬 도감 완료)
s0106	FSYS_GOKIGEN_GAME_CLEAR (작은꽃다발을 받을 수 있다)

s0022	FSYS_FLAG_CAN_NOT_FLY (하늘날기 비활성화됨)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (밀어내기를 쓸 수 있다)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (실프주식회사 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT (실프주식회사에 BGM이 없다)

s0026	FSYS_ARRIVE_ROAD001 (1번도로 방문함)
s0027	FSYS_ARRIVE_ROAD002 (2번도로 방문함)
s0028	FSYS_ARRIVE_ROAD003 (3번도로 방문함)
s0029	FSYS_ARRIVE_ROAD004 (4번도로 방문함)
s0030	FSYS_ARRIVE_ROAD005 (5번도로 방문함)
s0031	FSYS_ARRIVE_ROAD006 (6번도로 방문함)
s0032	FSYS_ARRIVE_ROAD007 (7번도로 방문함)
s0033	FSYS_ARRIVE_ROAD008 (8번도로 방문함)
s0034	FSYS_ARRIVE_ROAD009 (9번도로 방문함)
s0035	FSYS_ARRIVE_ROAD010 (10번도로 방문함)
s0036	FSYS_ARRIVE_ROAD011 (11번도로 방문함)
s0037	FSYS_ARRIVE_ROAD012 (12번도로 방문함)
s0038	FSYS_ARRIVE_ROAD013 (13번도로 방문함)
s0039	FSYS_ARRIVE_ROAD014 (14번도로 방문함)
s0040	FSYS_ARRIVE_ROAD015 (15번도로 방문함)
s0041	FSYS_ARRIVE_ROAD016 (16번도로 방문함)
s0042	FSYS_ARRIVE_ROAD017 (17번도로 방문함)
s0043	FSYS_ARRIVE_ROAD018 (18번도로 방문함)
s0044	FSYS_ARRIVE_ROAD019 (19번도로 방문함)
s0045	FSYS_ARRIVE_ROAD020 (20번도로 방문함)
s0046	FSYS_ARRIVE_ROAD021 (21번도로 방문함)
s0047	FSYS_ARRIVE_ROAD022 (22번도로 방문함)
s0048	FSYS_ARRIVE_ROAD023 (23번도로 방문함)
s0049	FSYS_ARRIVE_ROAD024 (24번도로 방문함)
s0050	FSYS_ARRIVE_ROAD025 (25번도로 방문함)
s0051	FSYS_ARRIVE_TOWN001 (태초마을 방문함)
s0052	FSYS_ARRIVE_TOWN002 (상록시티 방문함)
s0053	FSYS_ARRIVE_TOWN003 (회색시티 방문함)
s0054	FSYS_ARRIVE_TOWN004 (블루시티 방문함)
s0055	FSYS_ARRIVE_TOWN005 (보라타운 방문함)
s0056	FSYS_ARRIVE_TOWN006 (갈색시티 방문함)
s0057	FSYS_ARRIVE_TOWN007 (무지개시티 방문함)
s0058	FSYS_ARRIVE_TOWN008 (연분홍시티 방문함)
s0059	FSYS_ARRIVE_TOWN009 (홍련섬 방문함)
s0060	FSYS_ARRIVE_TOWN010 (석영고원 방문함)
s0061	FSYS_ARRIVE_TOWN011 (노랑시티 방문함)
s0062	FSYS_ARRIVE_R002_DUN01 (상록숲 방문함)
s0063	FSYS_ARRIVE_R004_DUN01 (달맞이산 방문함)
s0064	FSYS_ARRIVE_R010_DUN01 (돌산터널 방문함)
s0065	FSYS_ARRIVE_R010_DUN02 (무인발전소 방문함)
s0066	FSYS_ARRIVE_R011_DUN01 (디그다의 굴 방문함)
s0067	FSYS_ARRIVE_R020_DUN01 (쌍둥이섬 방문함)
s0068	FSYS_ARRIVE_R023_DUN01 (챔피언로드 방문함)

s0270	달맞이산에서 조개화석을 받았다
s0271	달맞이산에서 껍질화석을 받았다
s0298	껍질화석은 연분홍시티에 있다
s0299	조개화석은 연분홍시티에 있다
s0357	격투도장 홍수몬 만남
s0358	격투도장 시라소몬 만남
s0359	회색시티에서 비밀의호박을 받았다
