v0277	road012_pm0143_kabigon (12号道路卡比兽)
v0225	road016_2_pm0143_kabigon (16号道路卡比兽)
v0500	r020d0105_2_pm0144_freezer (急冻鸟)
v0441	r010r0101_pm0145_thunder (闪电鸟)
v0513	r023d0102_pm0146_fire (火焰鸟)
v0603	t004d0103_pm0150_mewtwo (超梦)

v1114	t011r0501_pm0106_sawamular (飞腿郎)
v1113	t011r0501_pm0107_ebiwalar (快拳郎)

e0116	FE_MASTER_RED_BATTLE_TALKED(与赤红对话)
e0000	FE_EV0905_BTL_RED (打败赤红)
e0107	FE_WAZA_OMOIDASHI(已解锁：招式回忆)
e0108	FE_FIELD_TRADE_FIRST_01 (第一次与阿罗拉小拉达交易)
e0109	FE_FIELD_TRADE_FIRST_02 (第一次与阿罗拉穿山鼠/六尾交易)
e0110	FE_FIELD_TRADE_FIRST_03 (第一次与阿罗拉地鼠交易)
e0111	FE_FIELD_TRADE_FIRST_04 (第一次与阿罗拉臭泥/喵喵交易)
e0112	FE_FIELD_TRADE_FIRST_05 (第一次与阿罗拉雷丘交易)
e0113	FE_FIELD_TRADE_FIRST_06 (第一次与阿罗拉雷丘交易)
e0114	FE_FIELD_TRADE_FIRST_07 (第一次与阿罗拉椰蛋树交易)
e0191	FE_FIELD_TRADE_FIRST_08 (第一次与阿罗拉小拳石交易)
e0192	FE_CAPTURE_KABIGON_ROAD012 (捕获12号道路卡比兽)
e0193	FE_CAPTURE_KABIGON_ROAD016 (捕获16号道路卡比兽)

e0029	FE_SUB_23_BTLAFTER (打败空手道大王)
e0030	FE_SUB_23_CLEAR (已领取 飞腿郎/快拳郎)

s0001	FSYS_HIDEN_OPEN_IAIGIRI (已解锁秘术：袈裟斩)
s0002	FSYS_HIDEN_OPEN_SORAWOTOBU (已解锁秘术：凌空渡)
s0003	FSYS_HIDEN_OPEN_KAIRIKI (已解锁秘术：推山掌)
s0004	FSYS_HIDEN_OPEN_NAMINORI (已解锁秘术：水上飘)
s0005	FSYS_HIDEN_OPEN_HURASSYU (已解锁秘术：炫光闪)

s0021	FSYS_JUDGE_OPEN (已解锁：个体能力评定)
s0023	FSYS_FLAG_WILD_SPAWN (启用野生宝可梦生成)
s0024	FSYS_FLAG_BIG_WILD_SPAWN (启用最小/最大野生宝可梦生成)

s0000	FSYS_GAME_CLEAR (完成主线剧情)
s0012	FSYS_GYM_CLEAR_ROCK (打败道馆馆主小刚)
s0013	FSYS_GYM_CLEAR_WATAER (打败道馆馆主小霞)
s0014	FSYS_GYM_CLEAR_VOLT (打败道馆馆主马志士)
s0015	FSYS_GYM_CLEAR_GRASS (打败道馆馆主莉佳)
s0016	FSYS_GYM_CLEAR_POISON (打败道馆馆主阿桔)
s0017	FSYS_GYM_CLEAR_ESPER (打败道馆馆主娜姿)
s0018	FSYS_GYM_CLEAR_FIRE (打败道馆馆主夏伯)
s0019	FSYS_GYM_CLEAR_GROUND (打败道馆馆主坂木)
s0020	FSYS_ZUKAN_COMPLETE (完成图鉴)

s0022	FSYS_FLAG_CAN_NOT_FLY (高空飞行已禁用)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (怪力可使用)
s0091	FSYS_BUDDY_MODE_TSUREARUKI(搭档宝可梦跟随状态肩头LP/头上LE未开启)
s0092	FSYS_CAPTURE_FOLLOW(宝可梦跟随模式未开启)
s0099	FSYS_FIELD_FLYHIGH_ENABLE(高空飞行可使用)
s0107	FSYS_BUDDY_POKEMON_ENABLE(可使用搭档宝可梦)

s0108	FSYS_SPECIAL_BGM_SIRUHU (西尔佛公司 BGM)
s0109	FSYS_SPECIAL_BGM_SILENT (西尔佛公司 No BGM)

s0026	FSYS_ARRIVE_ROAD001 (到达1号道路)
s0027	FSYS_ARRIVE_ROAD002 (到达2号道路)
s0028	FSYS_ARRIVE_ROAD003 (到达3号道路)
s0029	FSYS_ARRIVE_ROAD004 (到达4号道路)
s0030	FSYS_ARRIVE_ROAD005 (到达5号道路)
s0031	FSYS_ARRIVE_ROAD006 (到达6号道路)
s0032	FSYS_ARRIVE_ROAD007 (到达7号道路)
s0033	FSYS_ARRIVE_ROAD008 (到达8号道路)
s0034	FSYS_ARRIVE_ROAD009 (到达9号道路)
s0035	FSYS_ARRIVE_ROAD010 (到达10号道路)
s0036	FSYS_ARRIVE_ROAD011 (到达11号道路)
s0037	FSYS_ARRIVE_ROAD012 (到达12号道路)
s0038	FSYS_ARRIVE_ROAD013 (到达13号道路)
s0039	FSYS_ARRIVE_ROAD014 (到达14号道路)
s0040	FSYS_ARRIVE_ROAD015 (到达15号道路)
s0041	FSYS_ARRIVE_ROAD016 (到达16号道路)
s0042	FSYS_ARRIVE_ROAD017 (到达17号道路)
s0043	FSYS_ARRIVE_ROAD018 (到达18号道路)
s0044	FSYS_ARRIVE_ROAD019 (到达19号道路)
s0045	FSYS_ARRIVE_ROAD020 (到达20号道路)
s0046	FSYS_ARRIVE_ROAD021 (到达21号道路)
s0047	FSYS_ARRIVE_ROAD022 (到达22号道路)
s0048	FSYS_ARRIVE_ROAD023 (到达23号道路)
s0049	FSYS_ARRIVE_ROAD024 (到达24号道路)
s0050	FSYS_ARRIVE_ROAD025 (到达25号道路)
s0051	FSYS_ARRIVE_TOWN001 (到达真新镇)
s0052	FSYS_ARRIVE_TOWN002 (到达常青市)
s0053	FSYS_ARRIVE_TOWN003 (到达深灰市)
s0054	FSYS_ARRIVE_TOWN004 (到达华蓝市)
s0055	FSYS_ARRIVE_TOWN005 (到达紫苑镇)
s0056	FSYS_ARRIVE_TOWN006 (到达枯叶市)
s0057	FSYS_ARRIVE_TOWN007 (到达玉虹市)
s0058	FSYS_ARRIVE_TOWN008 (到达浅红市)
s0059	FSYS_ARRIVE_TOWN009 (到达红莲镇)
s0060	FSYS_ARRIVE_TOWN010 (到达石英高原)
s0061	FSYS_ARRIVE_TOWN011 (到达金黄市)
s0062	FSYS_ARRIVE_R002_DUN01 (到达常青森林)
s0063	FSYS_ARRIVE_R004_DUN01 (到达月见山)
s0064	FSYS_ARRIVE_R010_DUN01 (到达岩山隧道)
s0065	FSYS_ARRIVE_R010_DUN02 (到达无人发电厂)
s0066	FSYS_ARRIVE_R011_DUN01 (到达地鼠洞穴)
s0067	FSYS_ARRIVE_R020_DUN01 (到达双子岛)
s0068	FSYS_ARRIVE_R023_DUN01 (到达冠军之路)

s0270	Helix Fossil Claimed at Mt. Moon(月见山上发现贝壳化石)
s0271	Dome Fossil Claimed at Mt. Moon(月见山上发现甲壳化石)
s0298	Dome Fossil in Fuchsia City(浅红市出现化石盔)
s0299	Helix Fossil in Fuchsia City(浅红市出现菊石兽)
s0357	Received Fighting Dojo Hitmonchan(获得格斗道馆的快拳郎)
s0358	Received Fighting Dojo Hitmonlee(获得格斗道馆的飞腿郎)
