<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>PKHeX</PackageId>
    <Description>Pokémon Save Editor</Description>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>PKHeX.WinForms.Program</StartupObject>
    <RootNamespace>PKHeX.WinForms</RootNamespace>
    <AssemblyName>PKHeX</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishDir>bin\Release\net7.0-windows\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Misc\PKHeX.Drawing.Misc.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite\PKHeX.Drawing.PokeSprite.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Subforms\Save Editors\SAV_Inventory.resx">
      <DependentUpon>SAV_Inventory.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
