<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<NeutralLanguage>en</NeutralLanguage>
    <PackageId>PKHeX</PackageId>
    <Company>Project Pokémon</Company>
    <Authors>Kaphotics</Authors>
    <Product>PKHeX</Product>
    <Description>Pokémon Save Editor</Description>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>PKHeX.WinForms.Program</StartupObject>
    <AssemblyName>PKHeX</AssemblyName>
    <Version>22.06.26</Version>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Misc\PKHeX.Drawing.Misc.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite\PKHeX.Drawing.PokeSprite.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Subforms\Save Editors\SAV_Inventory.resx">
      <DependentUpon>SAV_Inventory.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
