寶可方塊盒
樹果混合器
給與一個寶可方塊
給與
製作寶可方塊
製作
[~ 6]
顏色
[VAR NUM3(0000)]
[VAR PKNICK(0000)]
[VAR MOVE(0000)]
給哪個精靈？
你把寶可方塊給了[VAR PKNICK(0000)]！
請選擇篩選顏色
選擇一個寶可方塊
要對寶可方塊做些甚麼？
選擇需要混合的樹果
[~ 17]
你做出了[VAR 01A3(0000)]個[VAR NUM1(0001)]！[VAR BE05(0000)][VAR BE05(0001)]
把寶可方塊給[VAR PKNICK(0000)]？
蛋不能吃寶可方塊！
給哪個精靈？
你不能混合超過4個樹果！
按紅色篩選
按藍色篩選
按粉色篩選
按綠色篩選
按黃色篩選
開始混合
返回樹果
給與
退出
是
否
全部
紅
藍
粉
綠
黃
[~ 40]
[~ 41]
[~ 42]
[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[VAR 01A3(0000)]
[~ 52]
[~ 53]
[~ 54]
[~ 55]
[~ 56]
[~ 57]
[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
[~ 63]
[~ 64]
[~ 65]
[~ 66]
[~ 67]
[~ 68]
[~ 69]
[~ 70]
[~ 71]
[~ 72]
[~ 73]
[~ 74]
吸引力
干擾
[~ 77]
[~ 78]
[~ 79]
[~ 80]
[~ 81]
紅色寶可方塊
藍色寶可方塊
粉色寶可方塊
綠色寶可方塊
黃色寶可方塊
彩虹寶可方塊
紅色寶可方塊+
藍色寶可方塊+
粉色寶可方塊+
綠色寶可方塊+
黃色寶可方塊+
彩虹寶可方塊+
紅色寶可方塊
藍色寶可方塊
粉色寶可方塊
綠色寶可方塊
黃色寶可方塊
彩虹寶可方塊
紅色寶可方塊+
藍色寶可方塊+
粉色寶可方塊+
綠色寶可方塊+
黃色寶可方塊+
彩虹寶可方塊+
