

Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich daran,
Es erinnert sich klar und deutlich daran,
Es erinnert sich ergriffen daran zurück,
Es erinnert sich sehr gern daran,

wie glücklich es war
wie viel Spaß es hatte
wie sehr es sich gefreut hat
wie es gegrinst hat
wie überwältigt es war
wie unbeschreiblich seine Gefühle waren
wie gut gelaunt es war
dass es feuchte Augen bekommen hat
wie sehr es sich amüsiert hat
wie nervös es war
wie wohl es sich gefühlt hat
wie unruhig es war
wie sehr es das genossen hat
wie leid es ihm getan hat
wie herzzerreißend das war
wie nostalgisch es geworden ist
was für Schwierigkeiten es hatte
wie anstrengend das war
wie es im Unreinen mit sich war
wie stolz es war
wie schlecht gelaunt es war
wie wütend es war
wie eifersüchtig es war
wie müde es war

irgendein Item
irgendeine Attacke
Pokémon
Es scheint ein gutes Gedächtnis zu haben, aber es sieht so aus, als könnte es sich nicht erinnern...
[VAR PKNICK(0000)] ist [VAR TRNAME(0001)] [VAR GENLOC(0002)] begegnet. [VAR TRNAME(0001)] warf einen Pokéball und ihre gemeinsame Reise begann. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] sah [VAR TRNAME(0001)] zum ersten Mal, als es [VAR GENLOC(0002)] aus seinem Ei geschlüpft ist. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist [VAR TRNAME(0001)] [VAR GENLOC(0002)] begegnet. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] gelangte per Tausch [VAR GENLOC(0002)] in das Team von [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist mit [VAR TRNAME(0001)] in einen Pokémon-Supermarkt gegangen, um [VAR ITEMPLUR1][VAR ITEM2(0002)] zu kaufen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 44]
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] fischen. Zusammen haben sie ein [VAR PKNAME(0002)] geangelt! [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] angeln und [VAR TRNAME(0001)] hat ein mühsam an Land gezogenes Pokémon entkommen lassen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 47]
[VAR PKNICK(0000)] hat von [VAR TRNAME(0001)] Süßigkeiten bekommen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] shoppen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 50]
[VAR PKNICK(0000)] hat [VAR TRNAME(0001)] dabei geholfen, ein [VAR PKNAME(0002)] aus einem Ei schlüpfen zu lassen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war dabei, als [VAR TRNAME(0001)] ein [VAR PKNAME(0002)] gefangen hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Als [VAR PKNICK(0000)] nur noch wenige KP hatte, setzte [VAR TRNAME(0001)] ein Item ein. Wie hieß das Item noch gleich? Ach ja, [VAR ITEM2(0002)]! [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 54]
[VAR PKNICK(0000)] hat zusammen mit [VAR TRNAME(0001)] gekämpft und ein [VAR PKNAME(0002)] besiegt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von einem [VAR PKNAME(0002)] besiegt und ist mit [VAR TRNAME(0001)] geflüchtet. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von [VAR TRNAME(0001)] trainiert und hat sich [VAR GENLOC(0002)] entwickelt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist mit [VAR TRNAME(0001)] auf seinem Rücken übers Wasser gesurft. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 59]
[VAR PKNICK(0000)] und [VAR TRNAME(0001)] haben zusammen einen Arenaorden errungen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Als [VAR TRNAME(0001)] sich der Herausforderung im Kampfhaus gestellt hat, war [VAR PKNICK(0000)] extrem nervös. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist mit [VAR TRNAME(0001)] auf seinem Rücken [VAR GENLOC(0002)] losgeflogen und sauste mit [VAR GENDBR(0001,0303,0000)]ihmihr durch die Lüfte. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 63]
[VAR PKNICK(0000)] hat gesehen, wie [VAR TRNAME(0001)] ein Item eingesetzt hat. Wie hieß das Item noch gleich? Ach ja, [VAR ITEM2(0002)]! [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat zusammen mit [VAR TRNAME(0001)] den Champ besiegt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war dabei, als [VAR TRNAME(0001)] den Pokédex vervollständigt hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] und [VAR TRNAME(0001)] sind zusammen [VAR PKNAME(0002)] begegnet. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war dabei, als [VAR TRNAME(0001)] eine Kampf-Châtelaine besiegt hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 69]
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] [VAR GENLOC(0002)] Radfahren. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] [VAR GENLOC(0002)] ein neues Reiseziel auf der Karte festgelegt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat zusammen mit [VAR TRNAME(0001)] eine [VAR ITEM2(0002)] gepflanzt und sich vorgestellt, wie reich die Ernte sein würde. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat auf Wunsch von [VAR TRNAME(0001)] [VAR GENLOC(0002)] die Attacke Stärke eingesetzt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat auf Wunsch von [VAR TRNAME(0001)] [VAR GENLOC(0002)] die Attacke Zerschneider eingesetzt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat auf Wunsch von [VAR TRNAME(0001)] [VAR GENLOC(0002)] einen Felsen zertrümmert. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] auf seinem Rücken [VAR GENLOC(0002)] die Attacke Kaskade eingesetzt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat gesehen, wie [VAR TRNAME(0001)] [VAR GENLOC(0002)] heimlich etwas aufgehoben hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat von [VAR TRNAME(0001)] ein Item zum Tragen bekommen. Wie hieß das Item noch gleich? Ach ja, [VAR ITEM2(0002)]! [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist mit [VAR TRNAME(0001)] zur Siegesstraße gegangen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 80]
[VAR PKNICK(0000)] war sehr beeindruckt von der Geschwindigkeit des Zugs, den es mit [VAR TRNAME(0001)] genommen hatte. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 82]
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] unterwegs, als sie plötzlich von einem wilden [VAR PKNAME(0002)] angegriffen wurden. Völlig überrumpelt haben sie das Weite gesucht. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] im Haus der Prüfung eine hohe Punktzahl erzielt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat über [VAR TRNAME(0001)] den Richter kennengelernt, der es unverwandt angestarrt hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat über [VAR TRNAME(0001)] den Attacken-Verlerner kennengelernt, durch den es [VAR MOVE(0002)] vergessen hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] konnte sich unter Anleitung von [VAR TRNAME(0001)] wieder an [VAR MOVE(0002)] erinnern. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von [VAR TRNAME(0001)] in der Pokémon-Pension abgegeben und verbrachte seine Zeit dort zusammen mit einem [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war neidisch, als [VAR TRNAME(0001)] mit einem Los ein Item gewonnen hat. Wie hieß das Item noch gleich? Ach ja, [VAR ITEM2(0002)]! [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war dabei, als [VAR TRNAME(0001)] [VAR GENLOC(0002)] das Item Schutz eingesetzt hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hatte ein anstrengendes Spezialtraining mit [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist mit [VAR TRNAME(0001)] Fahrstuhl gefahren. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von [VAR TRNAME(0001)] zum Namenbewerter gebracht. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] in einer Boutique. [VAR TRNAME(0001)] hat einiges anprobiert, aber nichts gekauft. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] in einem tollen Restaurant und hat dort ordentlich gemampft. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von [VAR TRNAME(0001)] zu einer freundlichen Frau gebracht, die sich liebevoll um es gekümmert hat. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat zusammen mit [VAR TRNAME(0001)] [VAR GENLOC(0002)] einen Abfalleimer durchstöbert. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 98]
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] auf einem hohen Turm und hat von dort nach unten geschaut. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] in der Spiegelhöhle und hat dort sein Spiegelbild gesehen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat sich mit [VAR TRNAME(0001)] fast verlaufen, als sie gemeinsam einen Wald erkundet haben. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] war mit [VAR TRNAME(0001)] in einer Fabrik und hat dort viele kompliziert erscheinende Maschinen gesehen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] eine Geheimbasis eingerichtet. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] an einem Wettbewerb teilgenommen und dabei viele Leute beeindruckt. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hat mit [VAR TRNAME(0001)] an einem Wettbewerb teilgenommen und einen spektakulären Sieg errungen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ist zusammen mit [VAR TRNAME(0001)] per Überflieger durch die Lüfte gesaust und zu verschiedenen Orten geflogen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] wurde von [VAR TRNAME(0001)] gebeten, in die Tiefe hinabzutauchen und den Meeresboden zu erkunden. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].

Ich kann die Erinnerungen von Pokémon lesen. Deswegen nennt man mich Miss Memory. Möchtest du wissen, woran sich die Pokémon in deinem Team erinnern?
Spitze! Über die Erinnerungen welches deiner Pokémon möchtest du etwas wissen?
Komm jederzeit wieder!
Es erinnert sich noch an etwas anderes.
Möchtest du auch etwas über die Erinnerungen eines anderen Pokémon erfahren?
