

se souvient vaguement que
se souvient vaguement que
se souvient vaguement que
se souvient vaguement que
se souvient clairement que
se souvient très bien que
n’oubliera jamais que

ça lui a fait plaisir
c’était amusant
ça l’a rendu heureux
ça l’a fait sourire
ça l’a ému
c’était une drôle de sensation
c’était agréable
ça lui a mis les larmes aux yeux
ça lui a donné du baume au cœur
ça l’a rendu nerveux
c’était apaisant
ça chatouillait
ça ne lui a laissé aucun regret
ça lui a laissé un goût amer
ça lui a fait beaucoup de peine
ça l’a rendu nostalgique
c’était difficile
c’était épuisant
ça n’était pas facile à accepter
ça l’a rendu fier
ça l’a mis de mauvaise humeur
ça l’a rendu furieux
ça l’a rendu jaloux
ça lui a donné sommeil

certain objet
une capacité
Pokémon
Il se rappelle un bon souvenir, mais les détails lui semblent flous…
[VAR PKNICK(0000)] a fait la rencontre de [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il a accepté d’entrer dans sa Poké Ball, et c’est ainsi que leur amitié a commencé. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a brisé la coquille de son Œuf et a fait la rencontre de [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a fait la rencontre de [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est devenu l’ami de [VAR TRNAME(0001)] lors d’un échange [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé dans une Boutique Pokémon avec [VAR TRNAME(0001)] pour acheter [VAR 1402(0002)][VAR ITEM2(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 44]
[VAR PKNICK(0000)] est allé à la pêche avec [VAR TRNAME(0001)] et ils ont attrapé un [VAR PKNAME(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé à la pêche avec [VAR TRNAME(0001)]. Quelque chose a mordu à l’hameçon, mais la prise s’est échappée. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 47]
[VAR PKNICK(0000)] a reçu une sucrerie de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé acheter des vêtements avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 50]
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] quand il a aidé un [VAR PKNAME(0002)] à sortir de son Œuf. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] lorsque ce Dresseur a attrapé un [VAR PKNAME(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était en mauvaise posture, quand [VAR TRNAME(0001)] a utilisé [VAR 1402(0002)][VAR ITEM2(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 54]
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à vaincre un [VAR PKNAME(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a été battu par un [VAR PKNAME(0002)] et s’est enfui avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a été entraîné par [VAR TRNAME(0001)] et a évolué [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a transporté [VAR TRNAME(0001)] sur son dos pour lui permettre de traverser une étendue d’eau. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 59]
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à vaincre un Champion d’Arène. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à relever le défi de la Maison de Combat. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a été appelé par [VAR TRNAME(0001)] [VAR GENLOC(0002)] pour s’envoler ensemble vers un autre endroit. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 63]
[VAR PKNICK(0000)] a vu [VAR TRNAME(0001)] utiliser [VAR 1402(0002)][VAR ITEM2(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à vaincre le Maître de la Ligue. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] quand ce Dresseur a complété son Pokédex. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était aux côtés de [VAR TRNAME(0001)] quand ce Dresseur a croisé un [VAR PKNAME(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à vaincre une Châtelaine Combat. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 69]
[VAR PKNICK(0000)] est monté à Bicyclette avec [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a consulté la Carte avec [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a planté des Baies avec [VAR TRNAME(0001)], et s’est imaginé à quel point les arbustes seraient jolis à l’heure de la récolte. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a utilisé Force [VAR GENLOC(0002)] sur les instructions de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a utilisé Coupe [VAR GENLOC(0002)] sur les instructions de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a utilisé Éclate-Roc [VAR GENLOC(0002)] sur les instructions de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a utilisé Cascade pour aider [VAR TRNAME(0001)] à remonter le courant [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a vu [VAR TRNAME(0001)] ramasser un objet [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a reçu [VAR 1402(0002)][VAR ITEM2(0002)] des mains de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à relever le défi de la Route Victoire. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 80]
[VAR PKNICK(0000)] a été impressionné par la vitesse du train qu’il a pris avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 82]
[VAR PKNICK(0000)] a fui avec [VAR TRNAME(0001)] face à un [VAR PKNAME(0002)] sorti de nulle part. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a aidé [VAR TRNAME(0001)] à obtenir un bon score à un Test Combat, au Club des Épreuves. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] s’est fait examiner de près par le Juge, que [VAR TRNAME(0001)] lui avait présenté. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a oublié [VAR MOVE(0002)] grâce à l’Effaceur de Capacités, que [VAR TRNAME(0001)] lui avait présenté. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] s’est remémoré [VAR MOVE(0002)], à la demande de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a été amené à la Pension Pokémon par [VAR TRNAME(0001)]. Il y est resté avec un [VAR PKNAME(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a vu [VAR TRNAME(0001)] gagner [VAR 1402(0002)][VAR ITEM2(0002)] à la Loterie ID. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] quand ce Dresseur a utilisé un Repousse [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] se rappelle d’une session d’entraînement particulièrement dure avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est monté dans un ascenseur avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé voir le Spécialiste des Noms avec [VAR TRNAME(0001)], et son surnom a eu beaucoup de succès ! Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] quand ce Dresseur a essayé des vêtements dans une boutique, mais n’a rien acheté. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] était avec [VAR TRNAME(0001)] quand ce Dresseur est allé dans un grand restaurant s’offrir un menu gastronomique. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a été amené par [VAR TRNAME(0001)] chez une gentille dame qui aime les Pokémon. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a fouillé les poubelles avec [VAR TRNAME(0001)] [VAR GENLOC(0002)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 98]
[VAR PKNICK(0000)] a admiré le monde du haut d’une grande tour aux côtés de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé avec [VAR TRNAME(0001)] dans une grotte qui semblait couverte de miroirs, et y a aperçu son reflet. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a failli se perdre dans une forêt avec [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] est allé avec [VAR TRNAME(0001)] dans une usine remplie de machines étranges. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a vu [VAR TRNAME(0001)] créer sa propre Base Secrète. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a participé à un Concours Pokémon aux côtés de [VAR TRNAME(0001)]. Il a pu faire son show en faisant toutes sortes de Démonstrations devant un large public. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a participé à un Concours Pokémon aux côtés de [VAR TRNAME(0001)] et il a réussi à gagner ! Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a pris son Grand Envol aux côtés de [VAR TRNAME(0001)] et a visité quelques endroits exotiques. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] a plongé au cœur de l’océan sur les instructions de [VAR TRNAME(0001)]. Il [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].

Je suis Sue Veunyre ! Je peux lire les souvenirs des Pokémon ! Ça t’intéresse ?
Okay ! De quel Pokémon dois-je lire les souvenirs ?
Reviens quand tu veux. Les souvenirs sont faits pour durer ! Yeah !
Et puis…
Est-ce que tu veux que je lise les souvenirs d’un autre Pokémon ?
