

The Pokémon remembers
The Pokémon remembers
The Pokémon remembers
The Pokémon remembers
The Pokémon still remembers
The Pokémon always remembers
The Pokémon fondly remembers

it was happy
it had fun
it was glad
it grinned
it got overwhelmed by emotion
its feelings were indescribable
it felt good
it got teary eyed
it got lighthearted
it got nervous
it felt comfortable
it was restless
it got a bit carried away
it felt sorry
it got emotional
it felt nostalgic
it had some difficulty
it felt exhausted
it couldn’t be true to its feelings
it felt proud
they ended up in a foul mood
it got angry
it got jealous
it got sleepy

a certain item
a certain move
a Pokémon
The Pokémon seems to have a good memory, but it doesn’t seem to be able to remember...
[VAR PKNICK(0000)] met [VAR TRNAME(0001)] at...[VAR GENLOC(0002)]. [VAR TRNAME(0001)] threw a Poké Ball at it, and they started to travel together. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] hatched from an Egg and saw [VAR TRNAME(0001)] for the first time at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] met [VAR TRNAME(0001)] at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] became [VAR TRNAME(0001)]’s friend when it came through Link Trade at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went to a Poké Mart with [VAR TRNAME(0001)] to buy [VAR ITEMPLUR1][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 44]
[VAR PKNICK(0000)] went fishing with [VAR TRNAME(0001)], and they caught [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went fishing with [VAR TRNAME(0001)], but the hooked Pokémon got away! [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 47]
[VAR PKNICK(0000)] got treats from [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went clothes shopping with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 50]
[VAR PKNICK(0000)] helped [VAR TRNAME(0001)] hatch [VAR PKNAME(0002)] from an Egg. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was with [VAR TRNAME(0001)] when [VAR GENDBR(00FF,0100)]she caught [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] used [VAR ITEMPLUR1][VAR ITEM2(0002)] when [VAR PKNICK(0000)] was in trouble. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 54]
[VAR PKNICK(0000)] battled at [VAR TRNAME(0001)]’s side and beat [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] lost to [VAR PKNAME(0002)] and [VAR TRNAME(0001)] ran away. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was brought up by [VAR TRNAME(0001)] and evolved at [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] surfed across the water, carrying [VAR TRNAME(0001)] on its back. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 59]
[VAR PKNICK(0000)] battled at [VAR TRNAME(0001)]’s side and defeated a Gym Leader. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
When [VAR PKNICK(0000)] challenged the Battle Maison, [VAR TRNAME(0001)] got really nervous. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] flew, carrying [VAR TRNAME(0001)] on its back from [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 63]
[VAR PKNICK(0000)] saw [VAR TRNAME(0001)] using [VAR ITEMPLUR1][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] battled at [VAR TRNAME(0001)]’s side and defeated the Champion. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was with [VAR TRNAME(0001)] when [VAR GENDBR(0001,0100)]she completed h[VAR GENDBR(0001,0202)]iser Pokédex. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] encountered [VAR PKNAME(0002)] when it was with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] battled at [VAR TRNAME(0001)]’s side and defeated a Battle Chatelaine. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 69]
[VAR PKNICK(0000)] rode a Bike with [VAR TRNAME(0001)] at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] checked a destination with [VAR TRNAME(0001)] using the Town Map at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] planted [VAR ITEMPLUR1][VAR ITEM2(0002)] with [VAR TRNAME(0001)] and imagined a big harvest. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] asked [VAR PKNICK(0000)] to use Strength, and it proudly used the move in... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] asked [VAR PKNICK(0000)] to use Cut, and it proudly used the move in... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] asked [VAR PKNICK(0000)] to shatter rocks, which it did to its heart’s content in... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] used Waterfall while carrying [VAR TRNAME(0001)] on its back in... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] saw [VAR TRNAME(0001)] secretly picking up something in... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] had [VAR PKNICK(0000)] hold items like [VAR ITEMPLUR1][VAR ITEM2(0002)] to help it along. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went to Victory Road with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 80]
[VAR PKNICK(0000)] was impressed by the speed of the train it took with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 82]
When [VAR PKNAME(0002)] jumped out, [VAR PKNICK(0000)] was surprised and ran away with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] got a high score at the Battle Institute where it challenged others with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was stared at by the Judge when it met him with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
The Move Deleter that [VAR PKNICK(0000)] met through [VAR TRNAME(0001)] made it forget [VAR MOVE(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] asked [VAR PKNICK(0000)] to remember [VAR MOVE(0002)], and it was able to remember the move. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was taken to the Pokémon Day Care by [VAR TRNAME(0001)] and left with [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was excited when [VAR TRNAME(0001)] won with h[VAR GENDBR(0001,0202)]iser Loto Ticket and won prizes like [VAR ITEMPLUR1][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was with [VAR TRNAME(0001)] when [VAR GENDBR(0001,0100)]she used a repellent at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] had a very hard training session with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] took an elevator with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was taken to the Name Rater by [VAR TRNAME(0001)] and given a fateful name. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was with [VAR TRNAME(0001)] when [VAR GENDBR(0001,0100)]she went to a boutique and tried on clothes, but [VAR GENDBR(0001,0100)]she left the boutique without buying anything. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went to a nice restaurant with [VAR TRNAME(0001)] and ate until it got totally full. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was taken to a nice lady by [VAR TRNAME(0001)] and pampered. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] checked a trash can with [VAR TRNAME(0001)] at... [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[~ 98]
[VAR PKNICK(0000)] went to a tall tower with [VAR TRNAME(0001)] and looked down at the world. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] saw itself in a mirror in a mirror cave that it explored with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] almost got lost when it explored a forest with [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] went to a factory with [VAR TRNAME(0001)] and saw a lot of machines that looked very complicated. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] was with [VAR TRNAME(0001)] when [VAR GENDBR(0000,0100)]she built a Secret Base. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] participated in a contest with [VAR TRNAME(0001)] and impressed many people. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] participated in a contest with [VAR TRNAME(0001)] and won the title. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] soared through the sky with [VAR TRNAME(0001)] and went to many different places. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] asked [VAR PKNICK(0000)] to dive. Down it went, deep into the ocean, to explore the bottom of the sea. [VAR REMQUAL(0004)] that [VAR REMFEEL(0003)].

I’m the Memory Girl! I can read Pokémon memories. Do you want to know the memory of your Pokémon?
OK! Which Pokémon’s memory do you want to know?
Come back anytime!
And...
Do you want to know another Pokémon’s memory?
