 

Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda molto bene
Il Pokémon ricorda distintamente
Il Pokémon ricorderà per sempre

la sua felicità
quanto sia stato divertente
la sua gioia
le sue risate
la sua emozione
quella sensazione indescrivibile
quanto è stato piacevole
la sua commozione
la sua allegria
quanto era nervoso
quella bella sensazione
che non riusciva a star fermo
il suo entusiasmo
il suo dispiacere
la sua tristezza
quella sensazione di malinconia
la sua preoccupazione
la sensazione di sfinimento
il suo dilemma
quanto questo lo abbia reso orgoglioso
la tensione di quei momenti
quanto questo lo abbia fatto arrabbiare
quanto questo lo abbia reso geloso
quanto sonno gli era venuto

certo strumento
una certa mossa
Pokémon
Questo Pokémon ha dei bei ricordi, ma adesso non è possibile richiamarli...
Un giorno [VAR PKNICK(0000)] ha incontrato [VAR TRNAME(0001)] [VAR GENLOC(0002)]. [VAR TRNAME(0001)] ha lanciato una Poké Ball per catturarlo e da quel momento hanno iniziato a viaggiare insieme. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] uscì dal suo Uovo incontrando [VAR TRNAME(0001)] per la prima volta [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ha incontrato [VAR TRNAME(0001)] [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ha fatto amicizia con [VAR TRNAME(0001)] [VAR GENLOC(0002)] grazie a uno scambio di Pokémon. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha visitato con [VAR TRNAME(0001)] il Pokémon-Market per comprare [VAR 1502(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 44]
Quando [VAR TRNAME(0001)] ha pescato [VAR 1002][VAR 1502(0002)][VAR PKNAME(0002)], [VAR PKNICK(0000)] era con l[VAR GENDBR(0001,0101)]uei. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] stava pescando con [VAR TRNAME(0001)], ma il Pokémon che aveva abboccato è riuscito a fuggire. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 47]
Una volta [VAR PKNICK(0000)] ha ricevuto un dolcetto da [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] è andato a comprare dei vestiti con [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 50]
Una volta [VAR PKNICK(0000)] ha aiutato [VAR TRNAME(0001)] a far schiudere un Uovo di [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Quando [VAR TRNAME(0001)] ha catturato [VAR 1502(0002)][VAR PKNAME(0002)], [VAR PKNICK(0000)] era con l[VAR GENDBR(0001,0101)]uei. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha usato [VAR 1502(0002)][VAR ITEM2(0002)] quando [VAR PKNICK(0000)] era in difficoltà. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 54]
Una volta [VAR PKNICK(0000)] ha lottato insieme a [VAR TRNAME(0001)] e ha sconfitto [VAR 1002][VAR 1502(0002)][VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], lottando contro [VAR 1502(0002)][VAR 1002][VAR PKNAME(0002)], è stato sconfitto ed è fuggito con [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] si è allenato con [VAR TRNAME(0001)] fino a evolversi [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha usato Surf trasportando sul dorso [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 59]
Una volta [VAR PKNICK(0000)], lottando con [VAR TRNAME(0001)], ha sconfitto la squadra di un Capopalestra. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha affrontato le sfide della Villa Lotta con [VAR TRNAME(0001)] in un’atmosfera di grande tensione. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha usato Volo per trasportare [VAR TRNAME(0001)] che si trovava [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 63]
Una volta [VAR PKNICK(0000)] ha visto [VAR TRNAME(0001)] usare [VAR 1502(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha lottato insieme a [VAR TRNAME(0001)] e ha sconfitto il Campione. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Quando [VAR TRNAME(0001)] ha completato il Pokédex, [VAR PKNICK(0000)] era con l[VAR GENDBR(0001,0101)]uei. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Mentre era con [VAR TRNAME(0001)], [VAR PKNICK(0000)] ha incontrato [VAR 1002][VAR 1502(0002)][VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], lottando insieme a [VAR TRNAME(0001)], ha sconfitto la squadra di una Dama della lotta. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 69]
Una volta [VAR TRNAME(0001)] ha portato [VAR PKNICK(0000)] in Bicicletta [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha controllato la mappa con [VAR TRNAME(0001)] [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] ha piantato con [VAR TRNAME(0001)] [VAR 1502(0002)][VAR ITEM2(0002)] ed è impaziente di vederne spuntare i frutti. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], su indicazione di [VAR TRNAME(0001)], ha usato Forza, la sua mossa migliore, [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], su indicazione di [VAR TRNAME(0001)], ha usato fieramente Taglio [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], su indicazione di [VAR TRNAME(0001)], ha spaccato una roccia [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha usato Cascata mentre trasportava [VAR TRNAME(0001)] [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha visto [VAR TRNAME(0001)] raccogliere di nascosto qualcosa [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha dato a [VAR PKNICK(0000)] [VAR 1502(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] si è diretto verso Via Vittoria assieme a [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 80]
Una volta [VAR PKNICK(0000)] ha preso il treno con [VAR TRNAME(0001)] ed è rimasto colpito dalla velocità a cui sfrecciava. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 82]
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] sono fuggiti via spaventati da [VAR 1502(0002)][VAR 1002][VAR PKNAME(0002)] sbucato fuori all’improvviso. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha affrontato la Casa Esami con [VAR TRNAME(0001)] e ha ottenuto un ottimo punteggio. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] è stato attentamente esaminato da un Giudice da cui lo aveva portato [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha dimenticato [VAR MOVE(0002)] grazie al Cancellamosse presentatogli da [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha ricordato [VAR MOVE(0002)] su indicazione di [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha affidato [VAR PKNICK(0000)] alla Pensione Pokémon assieme a [VAR 1002][VAR 1502(0002)][VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha visto [VAR TRNAME(0001)] vincere [VAR 1502(0002)][VAR ITEM2(0002)] al Centro Lotteria ID. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha usato un Repellente [VAR GENLOC(0002)] quando [VAR PKNICK(0000)] era con l[VAR GENDBR(0001,0101)]uei. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha fatto un allenamento faticoso con [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] ha preso l’ascensore con [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha portato [VAR PKNICK(0000)] dal Giudice Onomastico per dargli un nome significativo. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] sono andati in un negozio di vestiti. [VAR TRNAME(0001)] ha provato degli abiti, ma non ha comprato nulla. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] è andato con [VAR TRNAME(0001)] in un bel ristorante dove hanno mangiato a volontà. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR TRNAME(0001)] ha portato [VAR PKNICK(0000)] da una signorina molto carina che lo ha riempito di coccole. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno esaminato insieme un cestino dei rifiuti [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 98]
Una volta [VAR PKNICK(0000)] è salito su una torre altissima con [VAR TRNAME(0001)] e insieme hanno guardato il mondo da lassù. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] è andato con [VAR TRNAME(0001)] in una grotta piena di specchi e ha visto la propria immagine riflessa. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno smarrito la strada durante un’escursione nel bosco. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] è andato con [VAR TRNAME(0001)] in una fabbrica dove c’erano un sacco di macchinari complicati. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno costruito una Base Segreta. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno partecipato a una gara con un’esibizione che ha conquistato il pubblico. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno partecipato a una gara riportando una splendida vittoria. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)] e [VAR TRNAME(0001)] hanno visitato posti meravigliosi usando Ipervolo. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una volta [VAR PKNICK(0000)], su indicazione di [VAR TRNAME(0001)], si è immerso negli abissi e ha esplorato il fondale marino. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].

Ciao, io sono Memory e posso leggere i ricordi dei Pokémon. Vuoi conoscere i ricordi dei tuoi Pokémon?
Quale Pokémon scegli?
Torna pure quando vuoi. Un ricordo è per sempre.
E poi...
Vuoi conoscere i ricordi di un altro Pokémon?
