

El Pokémon recuerda muy vagamente
El Pokémon recuerda vagamente
El Pokémon recuerda más o menos
El Pokémon recuerda bastante bien
El Pokémon recuerda con claridad
El Pokémon nunca podrá olvidar
El Pokémon tiene grabado en el corazón

cuánto se alegró
lo bien que lo pasó
la felicidad que sintió
la sonrisa que esbozó
cómo le embargó la emoción
la sensación inenarrable que experimentó
lo mucho que le agradó
las lágrimas que le vinieron a los ojos
la ilusión que le hizo
lo nervioso que se puso
lo bien que se sintió
el hormigueo que sintió
la experiencia y le gustaría revivirla
el regusto amargo que le quedó
la pena que sintió
la nostalgia que sintió
lo difícil que le pareció
lo extenuante que resultó
cómo le costó aceptar lo que sentía
el orgullo que sintió
el mal humor que le sobrevino
cuánto se enfadó
los celos que sintió
el sueño que le entró

objeto determinado
cierto movimiento
cierto Pokémon
Aunque parece guardar un grato recuerdo, no es capaz de rescatarlo de la memoria, por lo que veo.
Los caminos de [VAR PKNICK(0000)] y [VAR TRNAME(0001)] se cruzaron en [VAR GENLOC(0002)]. La Poké Ball lanzada por [VAR TRNAME(0001)] marcó el punto de partida de su viaje conjunto. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Lo primero que vio [VAR PKNICK(0000)] cuando salió del cascarón en [VAR GENLOC(0002)] fue la cara de [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Los caminos de [VAR PKNICK(0000)] y [VAR TRNAME(0001)] se cruzaron en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] se conocieron como consecuencia de un intercambio Pokémon en [VAR GENLOC(0002)] y ambos sintieron que era el comienzo de una gran amistad. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] fueron juntos a una Tienda Pokémon para comprar [VAR 1702(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 44]
En una ocasión, [VAR TRNAME(0001)] y [VAR PKNICK(0000)] pescaron juntos un ejemplar de [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR TRNAME(0001)] y [VAR PKNICK(0000)] fueron juntos de pesca en una ocasión, [VAR TRNAME(0001)] dejó escapar un Pokémon que ya tenía en el bote. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 47]
En una ocasión, [VAR TRNAME(0001)] le dio un dulce a [VAR PKNICK(0000)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] fueron juntos a comprar ropa. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 50]
[VAR PKNICK(0000)] ayudó una vez a [VAR TRNAME(0001)] a eclosionar el Huevo de [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] estaba presente cuando [VAR TRNAME(0001)] atrapó a [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR PKNICK(0000)] estaba contra las cuerdas, [VAR TRNAME(0001)] usó [VAR 1702(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 54]
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] lucharon codo con codo para derrotar a [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR PKNICK(0000)] perdió el combate contra [VAR PKNAME(0002)], [VAR TRNAME(0001)] se vio obligad[VAR GENDBR(0001,0101)]oa a poner pies en polvorosa. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Gracias al entrenamiento de [VAR TRNAME(0001)], llegó el día en que [VAR PKNICK(0000)] logró evolucionar. Todo ocurrió en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En cierta ocasión, [VAR TRNAME(0001)] surcó las aguas a lomos de [VAR PKNICK(0000)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 59]
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] lucharon codo con codo para derrotar a un Líder de Gimnasio. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR TRNAME(0001)] afrontó el reto de la Mansión Batalla, [VAR PKNICK(0000)] era un manojo de nervios. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] llevó volando a [VAR TRNAME(0001)] desde [VAR GENLOC(0002)] en cierta ocasión. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 63]
Una vez [VAR PKNICK(0000)] vio como [VAR TRNAME(0001)] utilizaba [VAR 1702(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] lucharon codo con codo para derrotar al Campeón. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] estaba junto a [VAR TRNAME(0001)] cuando consiguió completar su Pokédex. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] se hallaba junto a [VAR TRNAME(0001)] cuando ambos se toparon con [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR TRNAME(0001)] derrotó a una Dama del Combate. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 69]
[VAR PKNICK(0000)] se montó en Bici con [VAR TRNAME(0001)] en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] utilizaron el Mapa en [VAR GENLOC(0002)] para comprobar adónde se dirigían. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Mientras plantaba una [VAR ITEM2(0002)] con [VAR TRNAME(0001)], [VAR PKNICK(0000)] se imaginaba lo abundante que sería la cosecha. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Siguiendo las indicaciones de [VAR TRNAME(0001)], [VAR PKNICK(0000)] se sintió muy orgulloso una vez al usar Fuerza en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Siguiendo las indicaciones de [VAR TRNAME(0001)], una vez [VAR PKNICK(0000)] hizo gala de su destreza al usar Corte en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Siguiendo las indicaciones de [VAR TRNAME(0001)], una vez [VAR PKNICK(0000)] hizo añicos una roca en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una vez [VAR PKNICK(0000)] utilizó Cascada en [VAR GENLOC(0002)] llevando a cuestas a [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una vez [VAR PKNICK(0000)] vio como [VAR TRNAME(0001)] recogía un objeto sin que nadie se diese cuenta en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En cierta ocasión, [VAR TRNAME(0001)] equipó a [VAR PKNICK(0000)] con [VAR 1702(0002)][VAR ITEM2(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En cierto momento, [VAR PKNICK(0000)] emprendió el camino hacia la Calle Victoria con [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 80]
Cuando [VAR PKNICK(0000)] montó en el tren junto a [VAR TRNAME(0001)], se quedó de piedra por la velocidad vertiginosa que podía alcanzar. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 82]
[VAR PKNICK(0000)] y [VAR TRNAME(0001)] tomaron las de Villadiego cuando [VAR PKNAME(0002)] les sorprendió con su repentina emboscada. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] se hallaba junto a [VAR TRNAME(0001)] cuando ambos obtuvieron una puntuación alta en la Casa Examinadora. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR TRNAME(0001)] llevó a [VAR PKNICK(0000)] ante el Juez, este realizó un riguroso examen. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR PKNICK(0000)] se encontró con el Quita-Movimientos gracias a [VAR TRNAME(0001)], olvidó [VAR MOVE(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Siguiendo las instrucciones de [VAR TRNAME(0001)], [VAR PKNICK(0000)] fue capaz de recordar [VAR MOVE(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR TRNAME(0001)] llevó a [VAR PKNICK(0000)] a una Guardería Pokémon para que se criara junto a [VAR PKNAME(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando a [VAR TRNAME(0001)] le tocó la lotería, [VAR PKNICK(0000)] vio con envidia que se llevaba [VAR 1702(0002)][VAR ITEM2(0002)] como premio. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR TRNAME(0001)] usó un Repelente en [VAR GENLOC(0002)], [VAR PKNICK(0000)] se hallaba a su lado. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] se sometió a un duro entrenamiento impartido por [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] se subió a un ascensor junto a [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR TRNAME(0001)] y [VAR PKNICK(0000)] fueron a ver juntos al Inspector de Motes, y este le puso un nombre de buen augurio. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] acompañó a [VAR TRNAME(0001)] cuando fue a una boutique para probarse ropa, aunque al final no compró nada. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una vez [VAR PKNICK(0000)] y [VAR TRNAME(0001)] fueron a un restaurante y se pusieron las botas. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una vez [VAR TRNAME(0001)] llevó a [VAR PKNICK(0000)] a un sitio donde una chica encantadora le dio todo tipo de mimos. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] rebuscaron juntos en una papelera que hay en [VAR GENLOC(0002)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[~ 98]
Cuando [VAR TRNAME(0001)] y [VAR PKNICK(0000)] estaban en una torre muy alta, [VAR PKNICK(0000)] miró hacia abajo y todo le pareció muy pequeñito. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Cuando [VAR TRNAME(0001)] y [VAR PKNICK(0000)] visitaron una cueva llena de espejos, [VAR PKNICK(0000)] contempló su reflejo. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
[VAR PKNICK(0000)] estuvo a punto de perderse al explorar un bosque junto a [VAR TRNAME(0001)]. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Al acompañar a [VAR TRNAME(0001)] hasta una fábrica, [VAR PKNICK(0000)] se encontró allí con un montón de máquinas que parecían muy complejas. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En cierto momento, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] construyeron juntos una Base Secreta. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En una ocasión, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] participaron en un concurso y se exhibieron delante de muchas personas. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En determinado momento, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] participaron en un concurso y se alzaron con la victoria. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
En cierta ocasión, [VAR PKNICK(0000)] y [VAR TRNAME(0001)] visitaron numerosos lugares gracias al Ultravuelo. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].
Una vez, [VAR PKNICK(0000)], siguiendo las instrucciones de [VAR TRNAME(0001)] se sumergió en las profundidades del mar para explorar el fondo oceánico. [VAR REMQUAL(0004)] [VAR REMFEEL(0003)].

Me llaman la Evocadora porque puedo ver los recuerdos de los Pokémon. ¿Quieres que saque a la luz los recuerdos que residen en el interior de alguno de los Pokémon que te acompañan?
¡Muy bien! ¿A qué Pokémon en concreto?
Vale, vuelve cuando quieras.
Eso no es todo. También recuerda otra cosa...
¿Quieres evocar los recuerdos de otro Pokémon?
