0x4021	m	むしよけスプレー Step Counter
0x4023	*	Starter Pokemon	00:キモリ,01:アチャモ,02:ミズゴロウ
0x4024	r	まぼろしじま RND (High)
0x4025	r	まぼろしじま RND (Low)
0x4026	*	Current ひみつきち

0x402A	m	Friendship Step Counter
0x402B	m	Poison Step Counter
0x402C	*	Reset RTC	00:Disabled,2336:Enabled

0x4040	*	Days Passed

0x4043	m	ミナモデパート Floor	00:1F,01:2F,02:3F,03:4F,04:5F,15:Rooftop
0x4045	s	Pokelot Prize Item
0x4046	*	ぜんこくずかん Enabled
0x4047	+	キノココ Size Record
0x4048	*	かざんばい Gathered
0x4049	m	オダマキ博士 State
0x404A	s	タイドリップごう Step Counter
0x404B	*	Pokelot RND (High)
0x404C	*	Pokelot RND (Low)

0x404F	+	ドジョッチ Size Record
0068	s	カラクリやしき	0:On Puzzle 1,1:On Puzzle 2,2:On Puzzle 3,3:On Puzzle 4,4:On Puzzle 5,5:On Puzzle 6,6:On Puzzle 7,7:On Puzzle 8,8:All Puzzles Completed
0167	s	カラクリやしき Scroll	0:Normal (Trick Master hiding),1:Can Enter,4:Read Note Affixed (Trick Master left),5:Just finished a Puzzle
