0x4031	*	御三家	00:フシギダネ,1:ゼニガメ,2:ヒトカゲ
0x4055	s	オーキドけんきゅうじょの状態	00:初回,01:研究所に連れられて来た,02:御三家選択可能,03:ライバル対戦前,04:おとどけものをもらった,05:おとどけもの渡した,06:ポケモンずかんをもらった,08:ぜんこくずかんをもらった,9:全てのイベントが完了
0x4057	s	おとどけものの状況	00:受け取ってない,01:受け取った,02:届けた
0x4051	s	2ばんどうろへの道をおじさんがふさいでる	01:はい,02:いいえ
0x4054	s	ライバルの状態(22ばんどうろ)	00:いない,1:戦闘可能,02:勝利済,03:戦闘可能(ジムバッジ８個後),04:勝利済(ジムバッジ８個後)
0x4052	s	ライバル(ハナダシティ)を倒した	0:いいえ,1:はい
0x405B	s	ライバル(サント・アンヌごう)を倒した	0:いいえ,1:はい
0x405C	s	ライバル(シルフカンパニー)を倒した	0:いいえ,1:はい
0x405D	s	ライバル(ポケモンタワー)を倒した	0:いいえ,1:はい
0x4089	s	ライバル(6のしま ポケモンセンター)に会った	0:いいえ,1:はい

0x4024	r	へんげのどうくつの野生ポケモン	00:ズバット,01:メリープ,02:クヌギダマ,03:デルビル,04:ヒメグマ,05:エイパム,06:ツボツボ,07:オドシシ,08:ドーブル

0x4049	a	じまんシール(殿堂入り)	0:なし,1:１段階目,2:２段階目,3:３段階目
0x404A	a	じまんシール(孵化)	0:なし,1:１段階目,2:２段階目,3:３段階目
0x404B	a	じまんシール(通信対戦)	0:なし,1:１段階目,2:２段階目,3:３段階目

0x408B	s	りかけいのおとこミツハル(カセキイベント)を倒した	0:いいえ,1:はい
0x407E	s	サント・アンヌごうの状態	00:クチバシティにいる,01:出港する直前,03:出港
0x4059	s	ガラガラのゆうれいを倒した	0:いいえ,1:はい
0x4062	s	おちゃを警備員にあげた	0:いいえ,1:はい
0x4060	s	シルフカンパニーのサカキを倒した	0:いいえ,1:はい
0x4058	*	タウンマップの状態	01:通常,02:ナナシマ解禁
0x4076	*	ポケモンネットワークセンター	0:初回,02:いんせき届けた後,03:カントーとネットワーク接続,04:ルビー (アイテム)を見つけて来てと頼まれる,05:レインボーパス受け取り後,06:サファイア (アイテム)届けた後,07:ホウエンとネットワーク接続
0x407F	s	ともしびやまの状態	00:初回,01:ロケット団がいる,02:ロケット団の場所に穴が開いてる
0x4080	s	いてだきのどうくつの状態	00:初回,01:カンナと共闘後
0x4084	s	マヨの状態	00:きのみのもりにいる,1:たのしいゲームコーナーにいる,2:自分の家にいる
