0x4021	m	除虫喷雾计步器
0x4023	*	御三家	00:木守宫,01:火稚鸡,02:水跃鱼
0x4024	r	幻之岛种子（高位字节）
0x4025	r	幻之岛种子（低位字节）
0x4026	*	当前秘密基地

0x402A	m	亲密度计步器
0x402B	m	中毒计步器
0x402C	*	重置时钟	00:无法激活,2336:激活
0x402D	*	谜芝果可用

0x403E	r	变化洞窟的野生宝可梦	00:超音蝠,01:咩利羊,02:榛果球,03:戴鲁比,04:熊宝宝,05:长尾怪手,06:壶壶,07:惊角鹿,08:图图犬

0x4040	*	已过天数

0x4043	m	水静百货公司楼层	00:1楼,01:2楼,02:3楼,03:4楼,04:5楼,15:屋顶
0x4045	s	ID抽奖 奖品道具
0x4046	*	开启全国图鉴
0x4047	+	蘑蘑菇大小记录
0x4048	*	火山灰收集量
0x4049	m	小田卷博士状态
0x404A	s	破浪号船内计步器
0x404B	*	ID抽奖 PID随机数 (高位字节)
0x404C	*	ID抽奖 PID随机数 (低位字节)

0x404F	+	莲叶童子大小记录

0068	s	戏法屋	0:当前谜题1,1:当前谜题2,2:当前谜题3,3:当前谜题4,4:当前谜题5,5:当前谜题6,6:当前谜题7,7:当前谜题8,8:全谜题完成
0167	s	戏法屋 书卷	0:常态 (戏法大王躲藏),1:可以进入,4:可以阅读书卷 (戏法大王离开了),5:刚完成一个谜题
0094	s	烈空坐 事件	0:未激活,1:琉璃市的固拉多与盖欧卡,2:已观看固拉多与盖欧卡的对峙场景,3:米可利在天空之柱,4:米可利离开天空之柱,5:唤醒烈空坐,6:击败亚当
0202	s	烈空坐 过场动画	0:未唤醒,1:出现在琉璃市,3:已出现
0203	s	幻影之塔	0:出现,2:消失,3:永久消失（选择化石）
0211	s	小田卷博士当前对话	0:未成为冠军,1:将在未白镇获得全国图鉴 (成为冠军后),2:已获得全国图鉴,3:可选择城都御三家 (已完成丰缘图鉴),5:要求你选择城都御三家,6:已选择城都御三家
0213	r	TV游走选择	0:拉帝亚斯 (拉帝欧斯在南方孤岛),1:拉帝欧斯 (拉帝亚斯在南方孤岛)
