0x4021	m	除虫喷雾计步器
0x4023	*	御三家	00:木守宫,01:火稚鸡,02:水跃鱼
0x4024	r	幻之岛种子 (高位字节)
0x4025	r	幻之岛种子 (低位字节)
0x4026	*	当前秘密基地

0x402A	m	亲密度计步器
0x402B	m	中毒计步器
0x402C	*	重置时钟	00:无法激活,2336:激活

0x4040	*	已过天数

0x4043	m	水静百货公司楼层	00:1楼,01:2楼,02:3楼,03:4楼,04:5楼,15:屋顶
0x4045	s	ID抽奖 奖品道具
0x4046	*	开启全国图鉴
0x4047	+	蘑蘑菇大小记录
0x4048	*	火山灰收集量
0x4049	m	小田卷博士状态
0x404A	s	破浪号船内计步器
0x404B	*	ID抽奖 PID随机数 (高位字节)
0x404C	*	ID抽奖 PID随机数 (低位字节)

0x404F	+	泥泥鳅大小记录
0068	s	戏法屋	0:当前谜题1,1:当前谜题2,2:当前谜题3,3:当前谜题4,4:当前谜题5,5:当前谜题6,6:当前谜题7,7:当前谜题8,8:全谜题完成
0167	s	戏法屋 书卷	0:常态 (戏法大王躲藏),1:可以进入,4:可以阅读书卷 (戏法大王离开了),5:刚完成一个谜题
