0x4031	*	御三家	00:妙蛙种子,1:杰尼龟,2:小火龙
0x4055	s	大木博士研究所状态	00:首次访问,01:护送到研究所,02:御三家可选择,03:劲敌已做好对战准备,04:获得大木博士的包裹,05:交付大木博士的包裹,06:获得图鉴,08:获得全国图鉴,9:已完成所有事件
0x4057	s	大木博士的包裹	00:未收到,01:已收到,02:已交付
0x4051	s	老人堵住2号道路路口	01:是,02:否
0x4054	s	劲敌状态 (22号道路)	00:隐藏,1:可对战,02:击败,03:可对战 (获得8个道馆徽章),04:击败 (获得8个道馆徽章)
0x4052	s	击败劲敌 (华蓝市)	0:否,1:是
0x405B	s	击败劲敌 (圣特安努号)	0:否,1:是
0x405C	s	击败劲敌 (西尔佛公司)	0:否,1:是
0x405D	s	击败劲敌 (宝可梦塔)	0:否,1:是
0x4089	s	遇见劲敌 (第6岛宝可梦中心)	0:否,1:是

0x4024	r	变化洞窟的野生宝可梦	00:超音蝠,01:咩利羊,02:榛果球,03:戴鲁比,04:熊宝宝,05:长尾怪手,06:壶壶,07:惊角鹿,08:图图犬

0x4049	a	名人堂 训练师卡贴纸	0:无,1:等级1,2:等级2,3:等级3
0x404A	a	孵出的蛋 训练师卡贴纸	0:无,1:等级1,2:等级2,3:等级3
0x404B	a	连接对战 训练师卡贴纸	0:无,1:等级1,2:等级2,3:等级3

0x408B	s	击败化石理科男 (月见山)	0:否,1:是
0x407E	s	圣特安努号状态	00:在枯叶市,01:准备起航,03:开走了
0x4059	s	击败嘎啦嘎啦幽灵	0:否,1:是
0x4062	s	给金黄市警卫喝茶	0:否,1:是
0x4060	s	击败坂木 (西尔佛公司)	0:否,1:是
0x4058	*	城镇地图升级	01:常态,02:收到三岛通行证
0x4076	*	宝可梦网络中心	0:首次访问,02:交付陨石,03:与关都建立联系,04:被要求寻找红宝石,05:收到七岛通行证,06:交付蓝宝石,07:与丰缘建立联系
0x407F	s	灯火山状态	00:首次访问,01:火箭队阻挡了顶峰入口,02:顶峰入口开放
0x4080	s	冻瀑洞窟状态	00:首次访问,01:科拿获救了
0x4084	s	小迷的状态	00:在果实森林,1:在欢乐游戏城,2:回到家里
