0x4021	m	むしよけスプレー歩数
0x4023	*	御三家	00:キモリ,01:アチャモ,02:ミズゴロウ
0x4024	r	マボロシじま乱数(上位)
0x4025	r	マボロシじま乱数(下位)
0x4026	*	現在のひみつきち

0x402A	m	なつきの歩数
0x402B	m	毒の歩数
0x402C	*	リセットRTC	00:無効,2336:有効

0x4040	*	日付経過

0x4043	m	ミナモデパート階数	04:1F,05:2F,06:3F,07:4F,08:5F,15:屋上
0x4045	s	IDくじの景品
0x4046	*	ぜんこくずかん有効化
0x4047	+	キノココのサイズ記録
0x4048	*	集めたかざんばい
0x4049	m	オダマキ博士の状態
0x404A	s	タイドリップごうでの歩数
0x404B	*	IDくじ乱数(上位)
0x404C	*	IDくじ乱数(下位)

0x404F	+	ドジョッチのサイズ記録
0068	s	カラクリやしき	0:初回,1:2回目,2:3回目,3:4回目,4:5回目,5:6回目,6:7回目,7:8回目,8:全ての仕掛けクリア
0167	s	カラクリやしきの状態	0:通常(大王が隠れてる),1:奥に入れる,4:奥に入れない(大王がいなくなった後),5:仕掛けクリア直後
