0x4021	m	むしよけスプレー歩数
0x4023	*	御三家	00:キモリ,01:アチャモ,02:ミズゴロウ
0x4024	r	マボロシじま乱数(上位)
0x4025	r	マボロシじま乱数(下位)
0x4026	*	現在のひみつきち

0x402A	m	なつきの歩数
0x402B	m	毒の歩数
0x402C	*	リセットRTC	00:無効,2336:有効
0x402D	*	ナゾのみ利用可能

0x403E	r	へんげのどうくつの野生ポケモン	00:ズバット,01:メリープ,02:クヌギダマ,03:デルビル,04:ヒメグマ,05:エイパム,06:ツボツボ,07:オドシシ,08:ドーブル

0x4040	*	日付経過

0x4043	m	ミナモデパート階数	04:1F,05:2F,06:3F,07:4F,08:5F,15:屋上
0x4045	s	IDくじの景品
0x4046	*	ぜんこくずかん有効化
0x4047	+	タネボーのサイズ記録
0x4048	*	集めたかざんばい
0x4049	m	オダマキ博士の状態
0x404A	s	タイドリップごうでの歩数
0x404B	*	IDくじ乱数(上位)
0x404C	*	IDくじ乱数(下位)

0x404F	+	ハスボーのサイズ記録

0068	s	カラクリやしき	0:初回,1:2回目,2:3回目,3:4回目,4:5回目,5:6回目,6:7回目,7:8回目,8:全ての仕掛けクリア
0167	s	カラクリやしきの状態	0:通常(大王が隠れてる),1:奥に入れる,4:奥に入れない(大王がいなくなった後),5:仕掛けクリア直後
0094	s	レックウザのイベント	0:発生してない,1:グラードンとカイオーガがルネシティにいる,2:グラードンとカイオーガのムービーを見た,3:そらのはしらがミクリにいる,4:ミクリがそらのはしらを去った後,5:レックウザ覚醒,6:アダン勝利後
0202	s	レックウザのムービー	0:覚醒させてない,1:ルネシティに登場,3:見終わった
0203	s	げんえいのとう	0:出現可能,2:崩壊,3:崩壊後に111ばんどうろに訪れた
0211	s	オダマキ博士イベントの状態	0:殿堂入り前,1:ぜんこくずかんもらう直前,2:ぜんこくずかんにアップデート,3:ジョウト御三家を選べる(ホウエン図鑑完成後),5:ジョウト御三家を選ぶ状態,6:ジョウト御三家を選んだ後
0213	r	ラティ兄妹の選択	0:ラティアス(ラティオスがみなみのことうに),1:ラティオス(ラティアスがみなみのことうに)
