0137	s	ひでんマシン01『いあいぎり』入手済
0110	s	ひでんマシン02『そらをとぶ』入手済
0122	s	ひでんマシン03『なみのり』入手済
0106	s	ひでんマシン04『かいりき』入手済
0109	s	ひでんマシン05『フラッシュ』入手済
0107	s	ひでんマシン06『いわくだき』入手済
0312	s	ひでんマシン07『たきのぼり』入手済
0123	s	ひでんマシン08『ダイビング』入手済
0090	s	「マッハじてんしゃ/ダートじてんしゃ」受け取り済み

2151	*	ストーンバッジ獲得
2152	*	ナックルバッジ獲得
2153	*	ダイナモバッジ獲得
2154	*	ヒートバッジ獲得
2155	*	バランスバッジ獲得
2156	*	フェザーバッジ獲得
2157	*	マインドバッジ獲得
2158	*	レインバッジ獲得

0153	g	カナズミシティでタネボーを交換した
0154	g	キナギタウンでタッツーを交換した
0155	g	ヒワマキシティでプラスルを交換した
0156	g	バトルフロンティアでニャースを交換した

0151	g	ポワルン受け取り済み
0266	g	ソーナノのタマゴ受け取り済み
0298	g	ダンバル受け取り済み

0314	e	ふしぎなおくりものでオーロラチケットを受け取った
0315	e	ふしぎなおくりものでしんぴのチケットを受け取った
0316	e	ふしぎなおくりものでふるびたかいずを受け取った

0430	e	むげんのチケットを船乗りに見せた
0431	e	オーロラチケットを船乗りに見せた
0432	e	ふるびたかいずを船乗りに見せた
0475	e	しんぴのチケットを船乗りに見せた

2227	e	みなみのことうへ 行けるようになる
2261	e	たんじょうのしまへ 行けるようになる
2262	e	さいはてのことうへ 行けるようになる
2272	e	へそのいわへ 行けるようになる

0255	r	ラティアス・ラティオス徘徊フラグ

0455	r	ミュウ撃破
0458	r	ミュウ捕獲
0145	r	ルギア捕獲
0146	r	ホウオウ捕獲
0476	r	ホウオウ撃破
0477	r	ルギア撃破
0443	r	レジロック捕獲/撃破
0444	r	レジアイス捕獲/撃破
0445	r	レジスチル捕獲/撃破
0456	r	みなみのことうのラティアス・ラティオス撃破
0457	r	みなみのことうのラティアス・ラティオス捕獲
0446	r	カイオーガ捕獲/撃破
0447	r	グラードン捕獲/撃破
0448	r	レックウザ捕獲/撃破
0428	r	デオキシス撃破
0429	r	デオキシス捕獲

0433	*	教え技『いばる』(カイナシティ)習得済
0434	*	教え技『ころがる』(キンセツシティ)習得済
0435	*	教え技『れんぞくぎり』(シダケタウン)習得済
0436	*	教え技『ものまね』(フエンタウン)習得済
0437	*	教え技『ゆびをふる』(ハジツゲタウン)習得済
0438	*	教え技『ねごと』(ヒワマキシティ)習得済
0439	*	教え技『みがわり』(ミナモシティ)習得済
0440	*	教え技『ばくれつパンチ』(トクサネシティ)習得済
0441	*	教え技『すてみタックル』(ルネシティ)習得済
0442	*	教え技『だいばくはつ』(キナギタウン)習得済

2144	s	メニューに『ポケモン』が解放
2145	s	メニューに『ずかん』が解放
2146	s	メニューに『ポケナビ』が解放
2148	s	殿堂入り
2150	s	ナウいおやじに話しかけた
2192	s	ラティ兄妹のニュースの番組を見た
2196	s	レコードを混ぜた
2197	s	時計をセットした
2198	s	ぜんこくずかんを受け取った
2202	s	あさせのほらあなが満潮
2203	s	チャンプリボンを受け取った
2219	s	『マユミのPC』が解放
2221	s	しろいビードロ使用中
2222	s	くろいビードロ使用中
2223	s	おふれのせきしつ1番目のパズルクリア
0228	s	おふれのせきしつ2番目のパズルクリア
2224	s	さばくいせき(レジロック)のパズルクリア
2225	s	こじまのよこあな(レジアイス)のパズルクリア
2226	s	こだいづか(レジスチル)のパズルクリア
2239	s	かいがらのすず受け取り可能
2240	*	ランニングシューズ受け取り済み
2242	*	RTCリセット
2267	*	『ふしぎなおくりもの』解放済み
2276	s	ポケモンずかん受け取り済み

2244	a	銀アビリティシンボル(バトルタワー)獲得
2245	a	金アビリティシンボル(バトルタワー)獲得
2246	a	銀タクティクスシンボル(バトルドーム)獲得
2247	a	金タクティクスシンボル(バトルドーム)獲得
2248	a	銀スピリットシンボル(バトルパレス)獲得
2249	a	金スピリットシンボル(バトルパレス)獲得
2250	a	銀ガッツシンボル(バトルアリーナ)獲得
2251	a	金ガッツシンボル(バトルアリーナ)獲得
2252	a	銀ノウレッジシンボル(バトルファクトリー)獲得
2253	a	金ノウレッジシンボル(バトルファクトリー)獲得
2254	a	銀ラックシンボル(バトルチューブ)獲得
2255	a	金ラックシンボル(バトルチューブ)獲得
2256	a	銀ブレイブシンボル(バトルピラミッド)獲得
2257	a	金ブレイブシンボル(バトルピラミッド)獲得
2258	*	フロンティアパス受け取り済み

0335	s	げんえいのとうでねっこのカセキを選択（さばくのちかどうではツメのカセキ）
0336	s	げんえいのとうでツメのカセキを選択（さばくのちかどうではねっこのカセキ）

500	r	こおりなおし(隠し; フエンタウン)入手済
501	r	きんのたま(隠し; カラクリやしき)入手済(未使用)
502	r	ほしのすな(隠し; 111ばんどうろ)入手済
503	r	ピーピーエイド(隠し; 113ばんどうろ)入手済
504	r	インドメタシン(隠し; 114ばんどうろ)入手済
505	r	リゾチウム(隠し; 119ばんどうろ)入手済
506	r	ハイパーボール(隠し; 119ばんどうろ)入手済
507	r	シルバースプレー(隠し; 123ばんどうろ)入手済
508	r	インドメタシン(隠し; 124ばんすいどう(すいちゅう))入手済
509	r	みどりのかけら(隠し; 124ばんすいどう(すいちゅう)入手済
510	r	しんじゅ(隠し; 124ばんすいどう(すいちゅう))入手済
511	r	おおきなしんじゅ(隠し; 124ばんすいどう(すいちゅう))入手済
512	r	あおいかけら(隠し; 126ばんすいどう(すいちゅう))入手済
513	r	ハートのウロコ(隠し; 124ばんすいどう(すいちゅう))入手済
514	r	ハートのウロコ(隠し; 126ばんすいどう(すいちゅう))入手済
515	r	ハイパーボール(隠し; 126ばんすいどう(すいちゅう))入手済
516	r	ほしのすな(隠し; 126ばんすいどう(すいちゅう))入手済
517	r	しんじゅ(隠し; 126ばんすいどう(すいちゅう))入手済
518	r	きいろいかけら(隠し; 126ばんすいどう(すいちゅう))入手済
519	r	ブロムヘキシン(隠し; 126ばんすいどう(すいちゅう))入手済
520	r	おおきなしんじゅ(隠し; 126ばんすいどう(すいちゅう)入手済
521	r	ほしのかけら(隠し; 127ばんすいどう(すいちゅう))入手済
522	r	マックスアップ(隠し; 127ばんすいどう(すいちゅう))入手済
523	r	ハートのウロコ(隠し; 127ばんすいどう(すいちゅう))入手済
524	r	あかいかけら(隠し; 127ばんすいどう(すいちゅう))入手済
525	r	タウリン(隠し; 128ばんすいどう(すいちゅう))入手済
526	r	しんじゅ(隠し; 128ばんすいどう(すいちゅう))入手済
527	r	ハートのウロコ(隠し; ミナモシティ)入手済
528	r	きんのたま(隠し; ハジツゲタウン)入手済
529	r	ハイパーボール(隠し; おくりびやま)入手済
530	r	わざマシン32(隠し; 113ばんどうろ)入手済
531	r	1ごうしつのカギ(隠し; すてられぶね)入手済
532	r	2ごうしつのカギ(隠し; すてられぶね)入手済
533	r	4ごうしつのカギ(隠し; すてられぶね)入手済
534	r	6ごうしつのカギ(隠し; すてられぶね)入手済
535	r	たべのこし(隠し; タイドリップごう)入手済
536	r	リゾチウム(隠し; 124ばんすいどう(すいちゅう))入手済
537	r	キズぐすり(隠し; 104ばんどうろ)入手済
538	r	ハートのウロコ(隠し; 水道中央のダイビングスポット; 124ばんすいどう(すいちゅう))入手済
539	r	マックスアップ(隠し; 121ばんどうろ)入手済
540	r	きんのたま(隠し; 121ばんどうろ)入手済
541	r	げんきのかけら(隠し; 123ばんどうろ)入手済
542	r	げんきのかけら(隠し; 114ばんどうろ)入手済
543	r	ポイントアップ(隠し)をミナモシティ)入手済
544	r	いいキズぐすり(隠し; 104ばんどうろ)入手済
545	r	いいキズぐすり(隠し; 116ばんどうろ)入手済
546	r	ほしのすな(隠し; 106ばんすいどう)入手済
547	r	ハートのウロコ(隠し; 106ばんすいどう)入手済
548	r	かわらずのいし(隠し;要マッハじてんしゃ; いしのどうくつ)入手済
549	r	かわらずのいし(隠し; いしのどうくつ)入手済
550	r	げんきのかけら(隠し; 109ばんすいどう)入手済
551	r	スーパーボール(隠し; 109ばんすいどう)入手済
552	r	ハートのウロコ(隠し; 老人の上; 109ばんすいどう)入手済
553	r	スーパーボール(隠し; 110ばんどうろ)入手済
554	r	げんきのかけら(隠し; 110ばんどうろ)入手済
555	r	なんでもなおし(隠し; 110ばんどうろ)入手済
556	r	タウリン(隠し; 111ばんどうろ)入手済
557	r	ふしぎなアメ(隠し; 111ばんどうろ)入手済
558	r	キズぐすり(隠し; トウカのもり)入手済
559	r	ちいさなキノコ(隠し; トウカのもり(北))入手済
560	r	ちいさなキノコ(隠し; トウカのもり(東))入手済
561	r	モンスターボール(隠し; トウカのもり)入手済
562	r	モンスターボール(隠し; 104ばんどうろ)入手済
563	r	モンスターボール(隠し; 106ばんすいどう)入手済
564	r	ピーピーエイド(隠し; 109ばんすいどう)入手済
565	r	モンスターボール(隠し; 110ばんどうろ)入手済
566	r	ハートのウロコ(隠し; 118ばんどうろ)入手済
567	r	ブロムヘキシン(隠し; 118ばんどうろ)入手済
568	r	なんでもなおし(隠し; 119ばんどうろ)入手済
569	r	ふしぎなアメ(隠し; 120ばんどうろ(南))入手済
570	r	キトサン(隠し; 120ばんどうろ)入手済
571	r	ふしぎなアメ(隠し; 120ばんどうろ(北))入手済
572	r	むしよけスプレー(隠し; 117ばんどうろ)入手済
573	r	なんでもなおし(隠し; 121ばんどうろ)入手済
574	r	すごいキズぐすり(隠し; 123ばんどうろ)入手済
575	r	モンスターボール(隠し)をミナモシティ)入手済
576	r	スーパーボール(隠し; デコボコさんどう)入手済
577	r	なんでもなおし(隠し; デコボコさんどう)入手済
578	r	ピーピーリカバー(隠し; おくりびやま)入手済
579	r	キトサン(隠し; おくりびやま)入手済
580	r	ふしぎなアメ(隠し; おくりびやま)入手済
581	r	ハイパーボール(隠し)をチャンピオンロード)入手済
582	r	ピーピーエイダー(隠し)をチャンピオンロード)入手済
583	r	ゴールドスプレー(隠し)をチャンピオンロード)入手済
584	r	げんきのかけら(隠し; 120ばんどうろ)入手済
585	r	どくけし(隠し; 104ばんどうろ)入手済
586	r	ふしぎなアメ(隠し; 108ばんすいどう)入手済
587	r	ピーピーリカバー(隠し; 119ばんどうろ)入手済
588	r	ハートのウロコ(隠し; 104ばんどうろ)入手済
589	r	ハートのウロコ(隠し; 105ばんすいどう)入手済
590	r	ハートのウロコ(隠し; 109ばんすいどう(パラソルの下))入手済
591	r	ハートのウロコ(隠し; 109ばんすいどう(カップルの前))入手済
592	r	ハートのウロコ(隠し; 128ばんすいどう(エリートトレーナーの近く))入手済
593	r	ハートのウロコ(隠し; 128ばんすいどう(岩の近く))入手済
594	r	ハートのウロコ(隠し; 128ばんすいどう(南西付近))入手済
595	r	ふしぎなアメ(隠し; トウカシティ)入手済
596	r	くろいメガネ(隠し; 116ばんどうろ)入手済
597	r	ハートのウロコ(隠し; 115ばんどうろ)入手済
598	r	きんのたま(隠し; 113ばんどうろ)入手済
599	r	ポイントアップ(隠し; 123ばんどうろ)入手済
600	r	げんきのかたまり(隠し; 121ばんどうろ)入手済
601	r	リゾチウム(隠し; アトリエのあな)入手済
602	r	キトサン(隠し; アトリエのあな)入手済
603	r	タウリン(隠し; アトリエのあな)入手済
604	r	ブロムヘキシン(隠し; アトリエのあな)入手済
605	r	かいふくのくすり(隠し; サファリゾーン)入手済
606	r	ふしぎなアメ(隠し; サファリゾーン)入手済
607	r	キトサン(隠し; サファリゾーン)入手済
608	r	ポイントアップ(隠し; サファリゾーン)入手済
609	r	せいなるはい(隠し; へそのいわ)入手済
610	r	ふしぎなアメ(隠し; 123ばんどうろ)入手済
611	r	おおきなしんじゅ(隠し; 105ばんすいどう)入手済

700	r	101ばんどうろのオダマキ博士のバッグを非表示
701	r	バトルタワーの弟子を非表示
702	r	ポケモンセンター2Fの配達員を非表示

717	r	サファリゾーンのジョウトゾーンをふさぐ職員を非表示
718	r	さいはてのことうのミュウを非表示
719	r	104ばんどうろのライバルを非表示
720	r	101ばんどうろのオダマキ博士を非表示
721	r	研究所のオダマキ博士を非表示
722	r	ハルカの部屋にいるハルカを非表示
723	r	103ばんどうろのライバルを非表示
724	r	トウカのもりのデボンコーポレーションの社員を非表示
725	r	トウカのもりのアクア団したっぱを非表示
726	r	トウカシティのミツルを非表示
727	r	ダイゴの家の手紙(見えない状態)を非表示
728	r	トウカシティのミツルママを非表示

730	r	ポケモントレーナーファンクラブの男性を非表示
731	r	カナズミシティのアクア団したっぱを非表示
732	r	カナズミシティのデボンコーポレーションの社員を非表示
733	r	かいていどうくつのカイオーガを非表示
734	r	主人公の家のセンリを非表示
735	r	ユウキの家の妹を非表示
736	r	ハルカの家の妹を非表示
737	r	トクサネうちゅうセンターのマグマ団の手紙(見えない状態)を非表示
738	r	104ばんどうろのハギろうじんを非表示
739	r	ハギろうじんの小屋のハギろうじんを非表示
740	r	ムロタウンのハギろうじんを非表示
741	r	109ばんすいどうのハギろうじんを非表示
742	r	104ばんどうろのハギろうじんの船を非表示
743	r	ムロタウンのハギろうじんの船を非表示
744	r	109ばんすいどうのハギろうじんの船を非表示
745	r	ユウキの家1Fのユウキを非表示
746	r	ハルカの家1Fのハルカを非表示
747	r	サファリゾーンのエリア５の職員（入り口？）を非表示
748	r	ミナモシティ船乗り場のハギろうじんを非表示
749	r	をカイナシティのエニシダを非表示
750	r	101ばんどうろのジグザグマを非表示
751	r	チャンピオンロード(出口付近)ミツルを非表示
752	r	ミシロタウンにいる(ランニングシューズ)ママを非表示
753	r	トクサネうちゅうセンター1Fのダイゴを非表示
754	r	主人公の家のテレビ前にいるヤルキモノを非表示
755	r	主人公の家で動いているヤルキモノを非表示
756	r	トクサネうちゅうセンター1Fのマグマ団したっぱを非表示
757	r	主人公の家2Fのママを非表示
758	r	ユウキの家のママを非表示
759	r	ハルカの家のママを非表示
760	r	ユウキの家にいるユウキを非表示
761	r	ユウキの家の前のトラックを非表示
762	r	ハルカの家の前のトラックを非表示

764	r	たんじょうのしまの三角形(デオキシス)を非表示
765	r	キンセツシティのエニシダを非表示
766	r	シダケタウンのバトルテントにいるエニシダを非表示
767	r	ハジツゲタウンのバトルテントにいるエニシダを非表示
768	r	111ばんどうろのハルヒコ(カチヌキファミリー)を非表示
769	r	111ばんどうろのヤスエ(カチヌキファミリー)を非表示
770	r	111ばんどうろのアキ(カチヌキファミリー)を非表示
771	r	111ばんどうろのミツヨ(カチヌキファミリー)を非表示
772	r	トウカジム(奥)のセンリを非表示
773	r	そらのはしらのレックウザを非表示
774	r	ミナモポケモンコンテスト会場(左ドア)の絵描きを非表示
775	r	ミナモびじゅつかん1Fにいる館長を非表示/絵が受け取れるようになる
776	r	ミナモびじゅつかん1Fにいる少女を非表示
777	r	ミナモびじゅつかん2Fにいる少女を非表示
778	r	ミナモびじゅつかん1Fにいる少年を非表示
779	r	ミナモびじゅつかん1Fにいる絵描きを非表示
780	r	ミナモびじゅつかんにいる太った男/老人/少年を非表示
781	r	トウカジムのアドバイザーを非表示
782	r	うみのどうくつのカイオーガを非表示
783	r	りくのどうくつグラードンを非表示
784	r	ユウキの家にいるハルカのママを非表示
785	r	ハルカの家にいるユウキのママを非表示
786	r	119ばんどうろのエニシダを非表示
787	r	みんしゅくモナミにいるエニシダ
788	r	トクサネシティにいるエニシダ
789	r	ポケモントレーナーファンクラブの老人を非表示
790	r	ポケモントレーナーファンクラブの男性を非表示
791	r	ポケモントレーナーファンクラブの子供を非表示
792	r	ポケモントレーナーファンクラブの女性を非表示
793	r	サイユウシティ(下)ポケモンセンターにいるエニシダを非表示
794	r	ミシロタウンのユウキ/ハルカを非表示
795	r	ミシロタウンのオダマキ博士を非表示
796	r	111ばんどうろのインタビュアー マリとダイを非表示
797	r	118ばんどうろ(再戦1回目用)インタビュアー マリとダイを非表示
798	r	120ばんどうろ(再戦2回目用)インタビュアー マリとダイを非表示
799	r	111ばんどうろ(再戦3回目用)インタビュアー マリとダイを非表示
800	r	へそのいわルギアを非表示
801	r	へそのいわホウオウを非表示
802	r	ミナモポケモンコンテスト会場のインタビュアーを非表示

804	r	キンセツシティのミツルを非表示
805	r	キンセツシティのミツルのおじを非表示
806	r	ミチルの家にいるミツルを非表示
807	r	カナシダトンネルにいるカラテおうを非表示
808	r	ミチルの家にいるカラテおうを非表示
809	r	ミチルの家にいるミツルのおじを非表示
810	r	船にいるエニシダを非表示
811	r	オダマキ博士の研究所にあるヒノアラシのモンスターボールを非表示
812	r	オダマキ博士の研究所にあるワニノコのモンスターボールを非表示
813	r	116ばんどうろにいる男(くろいメガネのイベント)を非表示
814	r	カナズミシティのライバルを非表示
815	r	ユウキの家のチルットドールを非表示
816	r	ルネシティのミクリを非表示
817	r	ユウキの部屋のモンスターボールを非表示
818	r	ハルカの部屋のモンスターボールを非表示
819	r	112ばんどうろのマグマ団したっぱを非表示
820	r	めざめのほこらのミクリを非表示
821	r	アクアだんアジトをふさぐ左のアクア団したっぱを非表示
822	r	アクアだんアジトをふさぐ右のアクア団したっぱを非表示
823	r	トクサネシティのマグマ団したっぱとマツブサを非表示
824	r	トウカジムのミツルのパパを非表示

826	r	ルネシティのアオギリを非表示
827	r	ルネシティのマツブサを非表示

830	r	トウカシティのミツルのパパを非表示

832	r	ミナモポケモンコンテスト会場にいるブレンドめいじんと観客を非表示
833	r	いしのどうくつにいるダイゴを非表示

835	r	カイナシティのインタビュアーを非表示
836	r	バトルフロンティアのエントランスのエニシダを非表示
837	r	110ばんどうろのオダマキ博士を非表示
838	r	オダマキ博士の研究所にあるチコリータのモンスターボールを非表示
839	r	ルネシティ北部の男性を非表示
840	r	カイナシティのクスノキ館長を非表示
841	r	カイナシティ船乗り場のクスノキ館長を非表示
842	r	バトルフロンティアのウソッキーを非表示
843	r	111ばんどうろの太った男を非表示
844	r	カナズミシティの白衣姿のデボンコーポレーション社員を非表示
845	r	カイナシティ船乗り場のアクア団したっぱを非表示
846	r	カイナシティ船乗り場のアクア団リーダーアオギリを非表示
847	r	デコボコさんどうのマグマ団したっぱを非表示
848	r	カイナシティ船乗り場の潜水艦の影を非表示
849	r	ハルカの家のピチュードールを非表示
850	r	マグマだんアジトのグラードン(未覚醒)を非表示
851	r	119ばんどうろのライバルを非表示
852	r	ミナモシティのアクア団したっぱたちを非表示
853	r	マグマだんアジトのグラードン(覚醒)を非表示
854	r	ルネシティの町の人たち(イベント用)を非表示
855	r	そらのはしらのミクリを非表示
856	r	おくりびやまのマツブサを非表示
857	r	マグマだんアジトのマグマ団を非表示
858	r	チャンピオンロード(入り口付近)ミツルを非表示

860	r	カイナシティ船乗り場のタイドリップごうを非表示
861	r	ミナモシティ船乗り場のタイドリップごうを非表示
862	r	トクサネうちゅうセンター2Fのマグマ団を非表示
863	r	トクサネうちゅうセンター2Fのダイゴを非表示

866	r	トウカジムのミツルを非表示

868	r	ミシロタウンの太った男を非表示
869	r	クスノキぞうせんじょにいるハギろうじんを非表示
870	r	マユミの家にいるマユミを非表示
871	r	ハジツゲタウンポケモンセンターにいるマユミを非表示
872	r	カラクリやしき最初の部屋にいるカラクリ大王を非表示
873	r	ミナモポケモンコンテスト会場にいる老人を非表示
874	r	さばくのちかどうのカセキを非表示
875	r	111ばんどうろのさばくにいるライバルを非表示(未使用?)
876	r	111ばんどうろのカセキを非表示
877	r	えんとつやまにいるトレーナーたちを非表示
878	r	カナシダトンネルにいるアクア団したっぱを非表示
879	r	カナシダトンネルにいるハギろうじんを非表示
880	r	カナシダトンネルにいるピーコちゃん(キャモメ)を非表示
881	r	ハギろうじんの小屋のピーコちゃん(キャモメ)を非表示
882	r	カイナシティのアクア団したっぱたちを非表示
883	r	うみのかがくはくぶつかんにいるアクア団したっぱたちを非表示
884	r	うみのかがくはくぶつかん2Fにいるアクア団したっぱを非表示
885	r	うみのかがくはくぶつかん2Fにいるアクア団したっぱを非表示
886	r	うみのかがくはくぶつかん2Fにいるアオギリを非表示
887	r	うみのかがくはくぶつかん2Fにいるクスノキ館長を非表示

889	r	オダマキ博士の研究所にいるライバルを非表示
890	r	てんきけんきゅうじょにいるアクア団を非表示
891	r	116ばんどうろにいるハギろうじんをを非表示
892	r	てんきけんきゅうじょ1Fの研究員を非表示
893	r	てんきけんきゅうじょ2Fの研究員を非表示
894	r	116ばんどうろにいるカラテおうを非表示
895	r	ミナモポケモンコンテスト会場(右のドア)にいる絵描きを非表示

897	r	101ばんどうろにいるオダマキ博士を非表示
898	r	103ばんどうろにいるオダマキ博士を非表示
899	r	カラクリやしき最後の部屋にいるカラクリ大王を非表示
900	r	110ばんどうろのアクア団したっぱたちを非表示
901	r	118ばんどうろ(再戦4回目用)インタビュアー マリとダイを非表示
902	r	120ばんどうろ(再戦5回目用)インタビュアー マリとダイを非表示
903	r	111ばんどうろ(再戦5回目用)インタビュアー マリとダイを非表示
904	r	118ばんどうろ(再戦5回目用)インタビュアー マリとダイを非表示
905	r	カイナシティ船乗り場の船員と太った男を非表示
906	r	104ばんどうろの少女を非表示
907	r	ハジツゲタウンのルリリを非表示
908	r	ミナモシティ船乗り場の受け付けの女性を非表示
909	r	ミナモシティ船乗り場の船員を非表示

912	r	キンセツシティのテッセンを非表示
913	r	キンセツジムのテッセンを非表示
914	r	121ばんどうろのアクア団したっぱたちを非表示

916	r	おくりびやまのアオギリを非表示
917	r	おくりびやまのアクア団したっぱたちを非表示
918	r	バトルタワーのインタビュアーを非表示
919	r	110ばんどうろのライバルを非表示

922	r	110ばんどうろのライバル(+じてんしゃ)を非表示(未使用?)
923	r	119ばんどうろライバル(+じてんしゃ)を非表示(未使用?)
924	r	アクアだんアジトのアクア団を非表示
925	r	みんしゅくモナミゲームフリークのスタッフたちを非表示
926	r	えんとつやまのアクア団を非表示
927	r	えんとつやまのマグマ団を非表示
928	r	ソライシの家のソライシを非表示
929	r	フエンタウンのライバルを非表示
930	r	フエンタウンのライバル(+じてんしゃ)を非表示(未使用?)
931	r	カナシダトンネルの下の岩(いわくだきの)を非表示
932	r	カナシダトンネルの上の岩(いわくだきの)を非表示
933	r	ヒワマキシティのキャモメを非表示
934	r	トクサネシティのキャモメを非表示
935	r	さばくいせきのレジロックを非表示
	
938	r	りゅうせいのたきアクア団したっぱたちとアオギリを非表示
939	r	りゅうせいのたきのマグマ団したっぱたちを非表示
940	r	ムロしゅうかいじょの黒髪の男を非表示
941	r	かいていどうくつ入り口をふさぐアクア団したっぱを非表示
942	r	りゅうせいのたきのソライシを非表示
943	r	アクアだんアジトの潜水艦の影を非表示
944	r	かいていどうくつ真上の浅瀬のアオギリを非表示
945	r	かいていどうくつ真上の浅瀬のマツブサを非表示
946	r	かいていどうくつのアクア団を非表示
947	r	116ばんどうろのデボンコーポレーション社員を非表示
948	r	カイナいちばのひみつのちからを売ってくれる店員を非表示
949	r	デボンコーポレーションにいるデボンコーポレーション社員を非表示
950	r	タイドリップごうにいるハギろうじんとピーコちゃん(キャモメ)を非表示

952	r	あさせのほらあな(奥の部屋北)の あさせのしお入手済
953	r	あさせのほらあな(奥の部屋南)の あさせのしお入手済
954	r	あさせのほらあな(段々の部屋)の あさせのしお入手済
955	r	あさせのほらあな(地下の部屋)の あさせのしお入手済
956	r	あさせのほらあな(南東)の あさせのかいがら入手済
957	r	あさせのほらあな(北東)の あさせのかいがら入手済
958	r	あさせのほらあな(北西)の あさせのかいがら入手済
959	r	あさせのほらあな(中央付近)の あさせのかいがら入手済
960	r	111ばんどうろにいるわざマシン43くれる人を非表示
961	r	うみのかがくはくぶつかんの来館者を非表示
962	r	ミナモデパート屋上の店員を非表示
963	r	げんえいのとうのねっこのカセキを非表示
964	r	げんえいのとうのツメのカセキを非表示
965	r	うみのかがくはくぶつかん1Fのアクア団したっぱたちを非表示
966	r	118ばんどうろのダイゴを非表示
967	r	ダイゴの家にいるダイゴを非表示
968	r	ダイゴの家のダンバル(モンスターボール)を非表示
969	r	ヒワマキシティのカクレオンを非表示
970	r	120ばんどうろ(橋)のカクレオンを非表示 
971	r	ミナモデパートをふさぐライバルを非表示
972	r	120ばんどうろのダイゴを非表示
973	r	ルネシティのダイゴを非表示
974	r	ニューキンセツのビリリダマ(緑スイッチの上)を非表示
975	r	ニューキンセツのビリリダマ(青スイッチの上)を非表示
976	r	ニューキンセツのビリリダマ(青スイッチの上)を非表示
977	r	アクアだんアジトの上のマルマインを非表示
978	r	アクアだんアジトの下のマルマインを非表示
979	r	コトキタウンのライバルを非表示
980	r	かいていどうくつの潜水艦(見えない状態)を非表示
981	r	120ばんどうろのカクレオンの影を非表示
982	r	120ばんどうろ(階段)のカクレオンを非表示
983	r	カナシダトンネルのミチルを非表示
984	r	ミチルの家にいるミチルを非表示
985	r	120ばんどうろ(看板の後ろ)のカクレオンを非表示
986	r	120ばんどうろ(木の実の後ろ)のカクレオンを非表示
987	r	120ばんどうろ(長い草の迷路の左)のカクレオンを非表示
988	r	120ばんどうろ(こだいづかの後ろ)のカクレオンを非表示
989	r	119ばんどうろ(右のニンジャごっこ付近)のカクレオンを非表示
990	r	119ばんどうろ(左のニンジャごっこ付近)のカクレオンを非表示
991	r	101ばんどうろの草むらにいる男を非表示

993	r	ミナモシティポケモンセンターにいるおねえさんを非表示
994	r	えんとつやまのおばあちゃんを非表示

996	r	ルネシティのレックウザを非表示
997	r	ルネシティのカイオーガを非表示
998	r	ルネシティのグラードンを非表示
999	r	ポケモントレーナーズスクールエニシダを非表示
1000	r	キズぐすり(102ばんどうろ)入手済
1001	r	スペシャルアップ(116ばんどうろ)入手済
1002	r	ポイントアップ(104ばんどうろ)入手済
1003	r	ブロムヘキシン(105ばんすいどう)入手済
1004	r	タウリン(106ばんすいどう)入手済
1005	r	ポイントアップ(109ばんすいどう)入手済
1006	r	ふしぎなアメ(110ばんどうろ)入手済
1007	r	クリティカッター(110ばんどうろ)入手済
1008	r	わざマシン37(111ばんどうろ)入手済
1009	r	ほしのすな(111ばんどうろ)入手済
1010	r	マックスアップ(111ばんどうろ)入手済
1011	r	きんのたま(112ばんどうろ)入手済
1012	r	ピーピーリカバー(113ばんどうろ)入手済
1013	r	シルバースプレー(113ばんどうろ)入手済
1014	r	ふしぎなアメ(114ばんどうろ)入手済
1015	r	タウリン(114ばんどうろ)入手済
1016	r	いいキズぐすり(115ばんどうろ)入手済
1017	r	わざマシン01(115ばんどうろ)入手済
1018	r	ブロムヘキシン(115ばんどうろ)入手済
1019	r	ピーピーエイド(116ばんどうろ)入手済
1020	r	むしよけスプレー(116ばんどうろ)入手済
1021	r	マックスアップ(116ばんどうろ)入手済
1022	r	スーパーボール(117ばんどうろ)入手済
1023	r	げんきのかけら(117ばんどうろ)入手済
1024	r	シルバースプレー(119ばんどうろ)入手済
1025	r	キトサン(119ばんどうろ)入手済
1026	r	ピーピーエイダー(高い草の近く)(119ばんどうろ)入手済
1027	r	リーフのいし(119ばんどうろ)入手済
1028	r	ふしぎなアメ(119ばんどうろ)入手済
1029	r	すごいキズぐすり(南の高い草の中)(119ばんどうろ)入手済
1030	r	きんのたま(120ばんどうろ)入手済
1031	r	なんでもなおし(120ばんどうろ)入手済
1032	r	リゾチウム(123ばんどうろ)入手済

1034	r	キトサン(127ばんすいどう)入手済
1035	r	インドメタシン(127ばんすいどう)入手済
1036	r	ふしぎなアメ(132ばんすいどう)入手済
1037	r	おおきなしんじゅ(133ばんすいどう)入手済
1038	r	ほしのかけら(133ばんすいどう)入手済
1039	r	げんきのかたまりをトウカシティ)入手済
1040	r	ピーピーエイド(トウカシティ)入手済
1041	r	ディフェンダー(カナズミシティ)入手済
1042	r	ゴールドスプレー(ミナモシティ)入手済
1043	r	ネットボール(トクサネシティ)入手済
1044	r	わざマシン23(りゅうせいのたき)入手済
1045	r	なんでもなおし(りゅうせいのたき)入手済
1046	r	つきのいし(りゅうせいのたき)入手済
1047	r	ポイントアップ(りゅうせいのたき)入手済
1048	r	モンスターボール(カナシダトンネル)入手済
1049	r	ピーピーリカバー(カナシダトンネル)入手済
1050	r	あなぬけのヒモ(いしのどうくつ)入手済
1051	r	モンスターボール(いしのどうくつ)入手済
1052	r	のんきのおこう(おくりびやま)入手済
1053	r	むしよけスプレー(いしのどうくつ)入手済
1054	r	ふしぎなアメ(いしのどうくつ)入手済
1055	r	プラスパワー(トウカのもり)入手済
1056	r	スーパーボール(トウカのもり)入手済
1057	r	モンスターボール(104ばんどうろ)入手済
1058	r	ピーピーエイド(トウカのもり)入手済
1059	r	あなぬけのヒモ(マグマだんアジト)入手済
1060	r	オレンジメール(カラクリやしき１回目)入手済
1061	r	ハーバーメール(カラクリやしき２回目)入手済
1062	r	クロスメール(カラクリやしき２回目)入手済
1063	r	シャドーメール(カラクリやしき３回目)入手済
1064	r	ウッディメール(カラクリやしき３回目)入手済
1065	r	メカニカルメール(カラクリやしき４回目)入手済
1066	r	きいろいかけら(124ばんすいどう)入手済
1067	r	キラキラメール(カラクリやしき６回目)入手済
1068	r	トロピカルメール(カラクリやしき７回目)入手済
1069	r	トレジャーメール(カラクリやしき８回目)入手済
1070	r	やけどなおし(デコボコさんどう)入手済
1071	r	ピーピーマックス(アクアだんアジト)入手済
1072	r	ネストボール(アクアだんアジト)入手済
1073	r	まんたんのくすり(おくりびやま)入手済
1074	r	わざマシン48(おくりびやま)入手済
1075	r	ハイパーボール(ニューキンセツ)入手済
1076	r	あなぬけのヒモ(ニューキンセツ)入手済
1077	r	ゴージャスボール(すてられぶね)入手済
1078	r	たんちき(すてられぶね)入手済
1079	r	わざマシン11(ひでりのいわと)入手済
1080	r	わざマシン02(りゅうせいのたき)入手済
1081	r	おおきなしんじゅ入手済
1082	r	ふしぎなアメ入手済
1083	r	こおりなおし入手済
1084	r	ピーピーマックス(チャンピオンロード)入手済
1085	r	ポイントアップ(チャンピオンロード)入手済
1086	r	わざマシン29(チャンピオンロード)入手済
1087	r	かいふくのくすり(チャンピオンロード)入手済
1088	r	なんでもなおし(チャンピオンロード)入手済
1089	r	わざマシン30(おくりびやま)入手済
1090	r	わざマシン26(かいていどうくつ)入手済
1091	r	わざマシン06(ほのおのぬけみち)入手済
1092	r	あかいかけら(124ばんすいどう)入手済
1093	r	あおいかけら(124ばんすいどう)入手済
1094	r	わざマシン22(サファリゾーン)入手済
1095	r	ハーバーメール(すてられぶね)入手済
1096	r	あなぬけのヒモ(すてられぶね)入手済
1097	r	ダイブボール(すてられぶね)入手済
1098	r	わざマシン13(すてられぶね)入手済
1099	r	げんきのかけら(すてられぶね)入手済
1100	r	そうこのカギ(すてられぶね)入手済
1101	r	みずのいし(すてられぶね)入手済
1102	r	わざマシン18(すてられぶね)入手済
1103	r	インドメタシン(121ばんどうろ)入手済
1104	r	ハイパーボール(123ばんどうろ)入手済
1105	r	みどりのかけら(126ばんすいどう)入手済
1106	r	すごいキズぐすり(中央西)(119ばんどうろ)入手済
1107	r	すごいキズぐすり(120ばんどうろ)入手済
1108	r	ネストボール(120ばんどうろ)入手済
1109	r	ピーピーエイダー(123ばんどうろ)入手済
1110	r	かみなりのいし(ニューキンセツ)入手済
1111	r	ほのおのいし(ほのおのぬけみち)入手済
1112	r	わざマシン07(あさせのほらあな)入手済
1113	r	とけないこおり(あさせのほらあな)入手済
1114	r	エフェクトガード(103ばんどうろ)入手済
1115	r	ヨクアタール(104ばんどうろ)入手済
1116	r	スピーダーをキンセツシティ)入手済
1117	r	まひなおしをトウカのもり)入手済
1118	r	スーパーボール(115ばんどうろ)入手済
1119	r	リゾチウム(サファリゾーン)入手済
1120	r	シルバースプレー(おくりびやま)入手済
1121	r	すごいキズぐすり(118ばんどうろ)入手済
1122	r	なんでもなおし(ニューキンセツ)入手済
1123	r	まひなおし(ニューキンセツ)入手済
1124	r	マスターボール(アクアだんアジト)入手済

1129	r	ハイパーボール(おくりびやま)入手済
1130	r	うしおのおこう(おくりびやま)入手済
1131	r	げんきのかたまり(サファリゾーン)入手済
1132	r	きんのたま(アクアだんアジト)入手済

1134	r	きんのたま(119ばんどうろ)入手済
1135	r	キズぐすり(104ばんどうろ)入手済

1137	r	ポイントアップ(103ばんどうろ)入手済

1139	r	ほしのかけら(108ばんすいどう)入手済
1140	r	キズぐすり(109ばんすいどう)入手済
1141	r	ピーピーエイダー(110ばんどうろ)入手済
1142	r	ピーピーエイダー(111ばんどうろ)入手済
1143	r	すごいキズぐすり(113ばんどうろ)入手済
1144	r	ばんのうごな(115ばんどうろ)入手済

1146	r	キズぐすり(116ばんどうろ)入手済
1147	r	ピーピーエイダー(水の近く)(119ばんどうろ)入手済
1148	r	げんきのかけら(120ばんどうろ)入手済
1149	r	げんきのかけら(121ばんどうろ)入手済
1150	r	キトサン(121ばんどうろ)入手済
1151	r	ふしぎなアメ(マグマだんアジト)入手済
1152	r	ポイントアップ(123ばんどうろ)入手済
1153	r	ふっかつそう(123ばんどうろ)入手済
1154	r	おおきなしんじゅ(125ばんすいどう)入手済
1155	r	ふしぎなアメ(127ばんすいどう)入手済
1156	r	タウリン(132ばんすいどう)入手済
1157	r	げんきのかたまり(133ばんすいどう)入手済
1158	r	インドメタシン(134ばんすいどう)入手済
1159	r	ほしのかけら(134ばんすいどう)入手済
1160	r	ちからのこな(114ばんどうろ)入手済
1161	r	ポイントアップ(115ばんどうろ)入手済
1162	r	マックスアップ(アトリエのあな)入手済
1163	r	インドメタシン(アトリエのあな)入手済
1164	r	ピーピーマックス(マグマだんアジト)入手済
1165	r	かいふくのくすり(マグマだんアジト)入手済
1166	r	きんのたま(マグマだんアジト)入手済
1167	r	ポイントマックス(マグマだんアジト)入手済
1168	r	げんきのかたまり(マグマだんアジト)入手済
1169	r	きんのたま(サファリゾーン)入手済
1170	r	おおきなしんじゅ(サファリゾーン)入手済

1272	s	りゅうせいのたきのたきのダイゴの台詞変化(戦闘後)

1281	t	やまおとこ マサヒコ(えんとつやま)に勝利
1282	t	アクア団 したっぱ(男)(アクアだんアジト1F)に勝利
1283	t	アクア団 したっぱ(男)(アクアだんアジトB1F)に勝利
1284	t	アクア団 したっぱ(男)(アクアだんアジトB1F)に勝利
1285	t	アクア団 したっぱ(男)(アクアだんアジトB2F)に勝利
1286	t	アクア団 したっぱ(男)(かいていどうくつ)に勝利
1287	t	アクア団 したっぱ(男)(かいていどうくつ)に勝利
1288	t	アクア団 したっぱ(男)(かいていどうくつ)に勝利
1289	t	ポケモンブリーダー フクミ(おくりびやま)に勝利
1290	t	アクア団 したっぱ(男)(トウカのもり)に勝利
1291	t	エリートトレーナー セツオ(121ばんどうろ)に勝利
1292	t	とりつかい ヨウスケ(123ばんどうろ)に勝利
1293	t	ポケモンコレクター スグル(123ばんどうろ)に勝利
1294	t	アクア団 したっぱ(女)(かいていどうくつ)に勝利
1295	t	かいパンやろう イッペイ(124ばんすいどう)に勝利
1296	t	アクア団 したっぱ(男)(カナシダトンネル)に勝利
1297	t	アクア団 したっぱ(男)(てんきけんきゅうじょ1F)に勝利
1298	t	アクア団 したっぱ(男)(てんきけんきゅうじょ2F)に勝利
1299	t	アクア団 したっぱ(男)(てんきけんきゅうじょ2F)に勝利
1300	t	アクア団 したっぱ(男)(うみのかがくはくぶつかん)に勝利
1301	t	アクア団 したっぱ(男)(うみのかがくはくぶつかん)に勝利
1302	t	アクア団 したっぱ(男)(トクサネうちゅうセンター1F)に勝利
1303	t	アクア団 したっぱ(男)(おくりびやま)に勝利
1304	t	アクア団 したっぱ(男)(おくりびやま)に勝利
1305	t	アクア団 したっぱ(男)(おくりびやま)に勝利
1306	t	アクア団 したっぱ(女)(てんきけんきゅうじょ1F)に勝利
1307	t	アクア団 したっぱ(女)(アクアだんアジトB1F)に勝利
1308	t	アクア団 したっぱ(女)(アクアだんアジトB2F)に勝利
1309	t	たつじん トシシゲ(123ばんどうろ)に勝利
1310	t	アクア団かんぶ ウシオ(アクアだんアジト)に勝利
1311	t	カラテおう リョウジ(おくりびやま)に勝利
1312	t	アクア団かんぶ イズミ(てんきけんきゅうじょ)に勝利
1313	t	アクア団かんぶ イズミ(かいていどうくつ)に勝利
1314	t	アクア団リーダー アオギリ(かいていどうくつ)に勝利
1315	t	オカルトマニア エミ(おくりびやま)に勝利
1316	t	アロマなおねえさん ミドリ(103ばんどうろ)に勝利
1317	t	アロマなおねえさん ヤヨイ(118ばんどうろ)に勝利
1318	t	エリートトレーナー コウジロウ(チャンピオンロードB2F)に勝利
1319	t	アロマなおねえさん チヅル(123ばんどうろ)に勝利
1320	t	アロマなおねえさん ヤヨイ(再戦１回目; 118ばんどうろ)に勝利
1321	t	アロマなおねえさん ヤヨイ(再戦２回目; 118ばんどうろ)に勝利
1322	t	アロマなおねえさん ヤヨイ(再戦３回目; 118ばんどうろ)に勝利
1323	t	アロマなおねえさん ヤヨイ(再戦４回目; 118ばんどうろ)に勝利
1324	t	いせきマニア ノブオ(111ばんどうろ)に勝利
1325	t	いせきマニア ケイイチ(120ばんどうろ)に勝利
1326	t	いせきマニア アキヒト(105ばんすいどう)に勝利
1327	t	いせきマニア ノブオ(再戦１回目; 111ばんどうろ)に勝利
1328	t	いせきマニア ノブオ(再戦２回目; 111ばんどうろ)に勝利
1329	t	いせきマニア ノブオ(再戦３回目; 111ばんどうろ)に勝利
1330	t	いせきマニア ノブオ(再戦４回目; 111ばんどうろ)に勝利
1331	t	インタビュアー マリとダイ(111ばんどうろ)に勝利
1332	t	インタビュアー マリとダイ(118ばんどうろ)に勝利
1333	t	インタビュアー マリとダイ(120ばんどうろ)に勝利
1334	t	インタビュアー マリとダイ(再戦; 111ばんどうろ)に勝利
1335	t	インタビュアー マリとダイ(再戦; 118ばんどうろ)に勝利
1336	t	インタビュアー マリとダイ(再戦; 120ばんどうろ)に勝利
1337	t	うきわガール アユミ(109ばんすいどう)に勝利
1338	t	うきわガール ヒロミ(109ばんすいどう)に勝利
1339	t	うきわガール ノゾミ(109ばんすいどう)に勝利
1340	t	うきわガール アユミ(再戦１回目; 109ばんすいどう)に勝利
1341	t	うきわガール アユミ(再戦２回目; 109ばんすいどう)に勝利
1342	t	うきわガール アユミ(再戦３回目; 109ばんすいどう)に勝利
1343	t	うきわガール アユミ(再戦４回目; 109ばんすいどう)に勝利
1344	t	うきわボーイ ユウタ(109ばんすいどう)に勝利
1345	t	うきわボーイ ヤスノブ(109ばんすいどう)に勝利
1346	t	うきわボーイ マナブ(すてられぶね)に勝利
1347	t	うきわボーイ ユウタ(再戦１回目; 109ばんすいどう)に勝利
1348	t	うきわボーイ ユウタ(再戦２回目; 109ばんすいどう)に勝利
1349	t	うきわボーイ ユウタ(再戦３回目; 109ばんすいどう)に勝利
1350	t	うきわボーイ ユウタ(再戦４回目; 109ばんすいどう)に勝利
1351	t	エリートトレーナー トシキ(トウカジム)に勝利
1352	t	エリートトレーナー ヒデキ(トウカジム)に勝利
1353	t	エリートトレーナー カズマ(トウカジム)に勝利
1354	t	エリートトレーナー ナオキ(トウカジム)に勝利
1355	t	エリートトレーナー ヨシオ(123ばんどうろ)に勝利
1356	t	エリートトレーナー ユウト(カラクリやしき８回目)に勝利
1357	t	エリートトレーナー マコト(カラクリやしき８回目)に勝利
1358	t	エリートトレーナー ユウスケ(111ばんどうろ)に勝利
1359	t	エリートトレーナー コウキ(チャンピオンロード1F)に勝利
1360	t	エリートトレーナー ショウ(チャンピオンロード1F)に勝利
1361	t	エリートトレーナー タクヤ(チャンピオンロードB1F)に勝利
1362	t	エリートトレーナー リョウヘイ(チャンピオンロードB2F)に勝利
1363	t	エリートトレーナー カケル(チャンピオンロードB2F)に勝利
1364	t	エリートトレーナー ユウスケ(再戦１回目; 111ばんどうろ)に勝利
1365	t	エリートトレーナー ユウスケ(再戦２回目; 111ばんどうろ)に勝利
1366	t	エリートトレーナー ユウスケ(再戦３回目; 111ばんどうろ)に勝利
1367	t	エリートトレーナー ユウスケ(再戦４回目; 111ばんどうろ)に勝利
1368	t	エリートトレーナー レイジ(133ばんすいどう)に勝利
1369	t	エリートトレーナー アヤカ(トウカジム)に勝利
1370	t	エリートトレーナー ミハル(トウカジム)に勝利
1371	t	エリートトレーナー サオリ(トウカジム)に勝利
1372	t	エリートトレーナー セツナ(123ばんどうろ)に勝利
1373	t	エリートトレーナー アイナ(カラクリやしき８回目)に勝利
1374	t	エリートトレーナー マリア(111ばんどうろ)に勝利
1375	t	エリートトレーナー ヤエコ(120ばんどうろ)に勝利
1376	t	エリートトレーナー アイリ(チャンピオンロード1F)に勝利
1377	t	エリートトレーナー エリコ(チャンピオンロードB1F)に勝利
1378	t	エリートトレーナー カズミ(チャンピオンロードB1F)に勝利
1379	t	エリートトレーナー コトミ(チャンピオンロードB2F)に勝利
1380	t	エリートトレーナー ヒヅキ(チャンピオンロードB2F)に勝利
1381	t	エリートトレーナー マリア(再戦１回目; 111ばんどうろ)に勝利
1382	t	エリートトレーナー マリア(再戦２回目; 111ばんどうろ)に勝利
1383	t	エリートトレーナー マリア(再戦３回目; 111ばんどうろ)に勝利
1384	t	エリートトレーナー マリア(再戦４回目; 111ばんどうろ)に勝利
1385	t	オカルトマニア コトネ(カラクリやしき７回目)に勝利
1386	t	オカルトマニア サチコ(123ばんどうろ)に勝利
1387	t	オカルトマニア ミコト(121ばんどうろ)に勝利
1388	t	オカルトマニア ホノカ(おくりびやま)に勝利
1389	t	オカルトマニア ホタル(おくりびやま)に勝利
1390	t	オカルトマニア ホノカ(再戦１回目; おくりびやま)に勝利
1391	t	オカルトマニア ホノカ(再戦２回目; おくりびやま)に勝利
1392	t	オカルトマニア ホノカ(再戦３回目; おくりびやま)に勝利
1393	t	オカルトマニア ホノカ(再戦４回目; おくりびやま)に勝利
1394	t	おじょうさま レイカ(104ばんどうろ)に勝利
1395	t	おじょうさま エイカ(ルネジム)に勝利
1396	t	アクア団 したっぱ(男)(トクサネうちゅうセンター1F)に勝利
1398	t	おじょうさま シオリ(ルネジム)に勝利
1399	t	おじょうさま カナコ(タイドリップごう)に勝利
1400	t	おじょうさま レイカ(再戦１回目; 104ばんどうろ)に勝利
1401	t	おじょうさま レイカ(再戦２回目; 104ばんどうろ)に勝利
1402	t	おじょうさま レイカ(再戦３回目; 104ばんどうろ)に勝利
1403	t	おじょうさま レイカ(再戦４回目; 104ばんどうろ)に勝利
1404	t	おとなのおねえさん メグミ(えんとつやま)に勝利
1405	t	おとなのおねえさん クニミ(えんとつやま)に勝利
1406	t	おとなのおねえさん アサミ(えんとつやま)に勝利
1407	t	おとなのおねえさん ヨリコ(121ばんどうろ)に勝利
1408	t	おとなのおねえさん マユコ(ルネジム)に勝利
1409	t	おとなのおねえさん セイコ(ルネジム)に勝利
1410	t	おとなのおねえさん ナオコ(ルネジム)に勝利
1411	t	おとなのおねえさん ハルコ(ルネジム)に勝利
1412	t	おとなのおねえさん ヨリコ(再戦１回目; 121ばんどうろ)に勝利
1413	t	おとなのおねえさん ヨリコ(再戦２回目; 121ばんどうろ)に勝利
1414	t	おとなのおねえさん ヨリコ(再戦３回目; 121ばんどうろ)に勝利
1415	t	おとなのおねえさん ヨリコ(再戦４回目; 121ばんどうろ)に勝利
1416	t	おぼっちゃま ミツグ(104ばんどうろ)に勝利
1417	t	たつじん ナエ(133ばんすいどう)に勝利
1418	t	おぼっちゃま ショウイチ(タイドリップごう)に勝利
1419	t	おぼっちゃま ミツグ(再戦１回目; 104ばんどうろ)に勝利
1420	t	おぼっちゃま ミツグ(再戦２回目; 104ばんどうろ)に勝利
1421	t	おぼっちゃま ミツグ(再戦３回目; 104ばんどうろ)に勝利
1422	t	おぼっちゃま ミツグ(再戦４回目; 104ばんどうろ)に勝利
1423	t	かいじゅうマニア トシオ(114ばんどうろ)に勝利
1424	t	おとなのおねえさん ショウ(すてられぶね)に勝利
1425	t	かいじゅうマニア モトフミ(おくりびやま)に勝利
1426	t	アクア団 したっぱ(女)(えんとつやま)に勝利
1427	t	かいじゅうマニア トシオ(再戦１回目; 114ばんどうろ)に勝利
1428	t	かいじゅうマニア トシオ(再戦２回目; 114ばんどうろ)に勝利
1429	t	かいじゅうマニア トシオ(再戦３回目; 114ばんどうろ)に勝利
1430	t	かいじゅうマニア トシオ(再戦４回目; 114ばんどうろ)に勝利
1431	t	かいパンやろう ヨウヘイ(105ばんすいどう)に勝利
1432	t	かいパンやろう ヒロミ(105ばんすいどう)に勝利
1433	t	かいパンやろう タツオ(106ばんすいどう)に勝利
1434	t	かいパンやろう テルユキ(107ばんすいどう)に勝利
1435	t	かいパンやろう エイイチ(107ばんすいどう)に勝利
1436	t	かいパンやろう モリオ(108ばんすいどう)に勝利
1437	t	かいパンやろう クニヒコ(108ばんすいどう)に勝利
1438	t	かいパンやろう ケンイチ(109ばんすいどう)に勝利
1439	t	かいパンやろう トシヒロ(124ばんすいどう)に勝利
1440	t	かいパンやろう マサトシ(124ばんすいどう)に勝利
1441	t	かいパンやろう シノブ(125ばんすいどう)に勝利
1442	t	かいパンやろう ケイシ(125ばんすいどう)に勝利
1443	t	かいパンやろう ガクジ(126ばんすいどう)に勝利
1444	t	かいパンやろう レツジ(126ばんすいどう)に勝利
1445	t	かいパンやろう マサヒロ(130ばんすいどう)に勝利
1446	t	かいパンやろう ハルキ(131ばんすいどう)に勝利
1447	t	かいパンやろう ダイスケ(131ばんすいどう)に勝利
1448	t	かいパンやろう シンジ(130ばんすいどう)に勝利
1449	t	かいパンやろう ゴウ(132ばんすいどう)に勝利
1450	t	かいパンやろう シゲオ(133ばんすいどう)に勝利
1451	t	かいパンやろう ツトム(131ばんすいどう)に勝利
1452	t	かいパンやろう ヒデノリ(134ばんすいどう)に勝利
1454	t	かいパンやろう カツユキ(124ばんすいどう)に勝利
1455	t	かいパンやろう エイイチ(再戦１回目; 107ばんすいどう)に勝利
1456	t	かいパンやろう エイイチ(再戦２回目; 107ばんすいどう)に勝利
1457	t	かいパンやろう エイイチ(再戦３回目; 107ばんすいどう)に勝利
1458	t	かいパンやろう エイイチ(再戦４回目; 107ばんすいどう)に勝利
1459	t	カラテおう タイケイ(ムロジム)に勝利
1460	t	カラテおう イワオ(134ばんすいどう)に勝利
1461	t	カラテおう タクマ(132ばんすいどう)に勝利
1462	t	カラテおう タケノリ(115ばんどうろ)に勝利
1463	t	カラテおう ゴロウ(115ばんどうろ)に勝利
1464	t	カラテおう ゴロウ(再戦１回目; 115ばんどうろ)に勝利
1465	t	カラテおう ゴロウ(再戦２回目; 115ばんどうろ)に勝利
1466	t	カラテおう ゴロウ(再戦３回目; 115ばんどうろ)に勝利
1467	t	カラテおう ゴロウ(再戦４回目; 115ばんどうろ)に勝利
1468	t	カラテおう カズシ(カラクリやしき４回目)に勝利
1469	t	カラテおう タダシ(111ばんどうろ)に勝利
1470	t	カラテおう テツヒサ(おくりびやま)に勝利
1471	t	ギタリスト ジョージ(キンセツジム)に勝利
1472	t	アクア団 したっぱ(女)(アクアだんアジトB1F)に勝利
1473	t	アクア団 したっぱ(男)(アクアだんアジトB2F)に勝利
1474	t	ギタリスト マイク(キンセツジム)に勝利
1475	t	ギタリスト ジョー(123ばんどうろ)に勝利
1476	t	ギタリスト テリー(118ばんどうろ)に勝利
1477	t	ギタリスト テリー(再戦１回目; 118ばんどうろ)に勝利
1478	t	ギタリスト テリー(再戦２回目; 118ばんどうろ)に勝利
1479	t	ギタリスト テリー(再戦３回目; 118ばんどうろ)に勝利
1480	t	ギタリスト テリー(再戦４回目; 118ばんどうろ)に勝利
1481	t	キャンプファイヤー アキラ(フエンジム)に勝利
1482	t	キャンプファイヤー コウタ(フエンジム)に勝利
1483	t	キャンプファイヤー タモツ(フエンジム)に勝利
1484	t	キャンプファイヤー ジュンジ(フエンジム)に勝利
1485	t	キャンプファイヤー タカハル(フエンジム)に勝利
1486	t	キャンプファイヤー ノブヒコ(114ばんどうろ)に勝利
1487	t	キャンプファイヤー ノブヒコ(再戦１回目; 114ばんどうろ)に勝利
1488	t	キャンプファイヤー ノブヒコ(再戦２回目; 114ばんどうろ)に勝利
1489	t	キャンプファイヤー ノブヒコ(再戦３回目; 114ばんどうろ)に勝利
1490	t	キャンプファイヤー ノブヒコ(再戦４回目; 114ばんどうろ)に勝利
1491	t	キャンプボーイ ノリヒロ(111ばんどうろ)に勝利
1492	t	キャンプボーイ カズユキ(111ばんどうろ)に勝利
1493	t	キャンプボーイ キヨフミ(112ばんどうろ)に勝利
1494	t	キャンプボーイ トモヒロ(114ばんどうろ)に勝利
1495	t	キャンプボーイ マサミチ(カラクリやしき３回目)に勝利
1496	t	キャンプボーイ ヨシハル(デコボコさんどう)に勝利
1497	t	ピクニックガール ナツコ(デコボコさんどう)に勝利
1498	t	キャンプボーイ ヨシヤ(111ばんどうろ)に勝利
1499	t	キャンプボーイ ヨシハル(再戦１回目; デコボコさんどう)に勝利
1500	t	キャンプボーイ ヨシハル(再戦２回目; デコボコさんどう)に勝利
1501	t	キャンプボーイ ヨシハル(再戦３回目; デコボコさんどう)に勝利
1502	t	キャンプボーイ ヨシハル(再戦４回目; デコボコさんどう)に勝利
1503	t	こんちゅうマニア ヨウイチ(119ばんどうろ)に勝利
1504	t	こんちゅうマニア イクミ(119ばんどうろ)に勝利
1505	t	こんちゅうマニア ソウスケ(119ばんどうろ)に勝利
1506	t	こんちゅうマニア ミキオ(120ばんどうろ)に勝利
1507	t	こんちゅうマニア ヨシアキ(117ばんどうろ)に勝利
1508	t	こんちゅうマニア ミキオ(再戦１回目; 120ばんどうろ)に勝利
1509	t	こんちゅうマニア ミキオ(再戦２回目; 120ばんどうろ)に勝利
1510	t	こんちゅうマニア ミキオ(再戦３回目; 120ばんどうろ)に勝利
1511	t	こんちゅうマニア ミキオ(再戦４回目; 120ばんどうろ)に勝利
1512	t	サイキッカー アキト(110ばんどうろ)に勝利
1513	t	サイキッカー ヒロム(トクサネジム)に勝利
1514	t	サイキッカー ユウヤ(トクサネジム)に勝利
1515	t	サイキッカー サトキ(トクサネジム)に勝利
1516	t	サイキッカー テツヤ(おくりびやま)に勝利
1517	t	サイキッカー シュウイチ(カラクリやしき７回目)に勝利
1518	t	サイキッカー カオル(123ばんどうろ)に勝利
1519	t	サイキッカー カオル(再戦１回目; 123ばんどうろ)に勝利
1520	t	サイキッカー カオル(再戦２回目; 123ばんどうろ)に勝利
1521	t	サイキッカー カオル(再戦３回目; 123ばんどうろ)に勝利
1522	t	サイキッカー カオル(再戦４回目; 123ばんどうろ)に勝利
1523	t	サイキッカー マリコ(110ばんどうろ)に勝利
1524	t	サイキッカー アスカ(トクサネジム)に勝利
1525	t	サイキッカー ミライ(トクサネジム)に勝利
1526	t	サイキッカー ヒカリ(トクサネジム)に勝利
1527	t	サイキッカー オリエ(おくりびやま)に勝利
1528	t	サイキッカー ナナコ(カラクリやしき７回目)に勝利
1529	t	サイキッカー シホミ(123ばんどうろ)に勝利
1530	t	サイキッカー シホミ(再戦１回目; 123ばんどうろ)に勝利
1531	t	サイキッカー シホミ(再戦２回目; 123ばんどうろ)に勝利
1532	t	サイキッカー シホミ(再戦３回目; 123ばんどうろ)に勝利
1533	t	サイキッカー シホミ(再戦４回目; 123ばんどうろ)に勝利
1534	t	ジェントルマン ロバート(121ばんどうろ)に勝利
1535	t	ジェントルマン オルソン(タイドリップごう)に勝利
1536	t	ジェントルマン スコット(タイドリップごう)に勝利
1537	t	ジェントルマン ロバート(再戦１回目; 121ばんどうろ)に勝利
1538	t	ジェントルマン ロバート(再戦２回目; 121ばんどうろ)に勝利
1539	t	ジェントルマン ロバート(再戦３回目; 121ばんどうろ)に勝利
1540	t	ジェントルマン ロバート(再戦４回目; 121ばんどうろ)に勝利
1541	t	してんのう カゲツに勝利
1542	t	してんのう フヨウに勝利
1543	t	してんのう プリムに勝利
1544	t	してんのう ゲンジに勝利
1545	t	ジムリーダー ツツジに勝利
1546	t	ジムリーダー トウキに勝利
1547	t	ジムリーダー テッセンに勝利
1548	t	ジムリーダー アスナに勝利
1549	t	ジムリーダー センリに勝利
1550	t	ジムリーダー ナギに勝利
1551	t	ジムリーダー フウとランに勝利
1552	t	ジムリーダー アダンに勝利
1553	t	じゅくがえり ヒデオ(116ばんどうろ)に勝利
1554	t	じゅくがえり ノブヒサ(カラクリやしき２回目)に勝利
1555	t	じゅくがえり カツトシ(カラクリやしき２回目)に勝利
1556	t	じゅくがえり ヒデオ(再戦１回目; 116ばんどうろ)に勝利
1557	t	じゅくがえり ヒデオ(再戦２回目; 116ばんどうろ)に勝利
1558	t	じゅくがえり ヒデオ(再戦３回目; 116ばんどうろ)に勝利
1559	t	じゅくがえり ヒデオ(再戦４回目; 116ばんどうろ)に勝利
1560	t	じゅくがえり ハツネ(116ばんどうろ)に勝利
1561	t	じゅくがえり ミキエ(カラクリやしき２回目)に勝利
1562	t	じゅくがえり ハツネ(再戦１回目; 116ばんどうろ)に勝利
1563	t	じゅくがえり ハツネ(再戦２回目; 116ばんどうろ)に勝利
1564	t	じゅくがえり ハツネ(再戦３回目; 116ばんどうろ)に勝利
1565	t	じゅくがえり ハツネ(再戦４回目; 116ばんどうろ)に勝利
1566	t	センパイとコウハイ マナとユイ(121ばんどうろ)に勝利
1567	t	センパイとコウハイ ミホとリコ(117ばんどうろ)に勝利
1568	t	センパイとコウハイ ミホとリコ(再戦１回目; 117ばんどうろ)に勝利
1569	t	センパイとコウハイ ミホとリコ(再戦２回目; 117ばんどうろ)に勝利
1570	t	センパイとコウハイ ミホとリコ(再戦３回目; 117ばんどうろ)に勝利
1571	t	センパイとコウハイ ミホとリコ(再戦４回目; 117ばんどうろ)に勝利
1572	t	カチヌキさんち ハルヒコ(111ばんどうろ)に勝利
1573	t	だいすきクラブ ミツハル(103ばんどうろ)に勝利
1574	t	だいすきクラブ ヒサシ(タイドリップごう)に勝利
1575	t	だいすきクラブ ミツハル(再戦１回目; 103ばんどうろ)に勝利
1576	t	だいすきクラブ ミツハル(再戦２回目; 103ばんどうろ)に勝利
1577	t	だいすきクラブ ミツハル(再戦３回目; 103ばんどうろ)に勝利
1578	t	だいすきクラブ ミツハル(再戦４回目; 103ばんどうろ)に勝利
1579	t	カチヌキさんち ヤスエ(111ばんどうろ)に勝利
1580	t	だいすきクラブ ケサコ(121ばんどうろ)に勝利
1581	t	だいすきクラブ テイコ(ルネジム)に勝利
1582	t	だいすきクラブ マサコ(110ばんどうろ)に勝利
1583	t	だいすきクラブ マサコ(再戦１回目; 110ばんどうろ)に勝利
1584	t	だいすきクラブ マサコ(再戦２回目; 110ばんどうろ)に勝利
1585	t	だいすきクラブ マサコ(再戦３回目; 110ばんどうろ)に勝利
1586	t	だいすきクラブ マサコ(再戦４回目; 110ばんどうろ)に勝利
1587	t	たつじん ウンショウ(115ばんどうろ)に勝利
1588	t	たつじん ウンショウ(再戦１回目; 115ばんどうろ)に勝利
1589	t	たつじん ウンショウ(再戦２回目; 115ばんどうろ)に勝利
1590	t	たつじん ウンショウ(再戦３回目; 115ばんどうろ)に勝利
1591	t	たつじん ウンショウ(再戦４回目; 115ばんどうろ)に勝利
1592	t	カチヌキさんち ミツヨ(111ばんどうろ)に勝利
1593	t	たつじん ミヤコ(えんとつやま)に勝利
1594	t	たつじん ミヤコ(再戦１回目; えんとつやま)に勝利
1595	t	たつじん ミヤコ(再戦２回目; えんとつやま)に勝利
1596	t	たつじん ミヤコ(再戦３回目; えんとつやま)に勝利
1597	t	たつじん ミヤコ(再戦４回目; えんとつやま)に勝利
1598	t	たんぱんこぞう カズキ(102ばんどうろ)に勝利
1599	t	たんぱんこぞう ケイタ(104ばんどうろ)に勝利
1600	t	たんぱんこぞう タロウ(カナズミジム)に勝利
1601	t	たんぱんこぞう カツオ(カナズミジム)に勝利
1602	t	たんぱんこぞう タケオ(116ばんどうろ)に勝利
1603	t	たんぱんこぞう ヒロト(キンセツジム)に勝利
1604	t	エリートトレーナー タダトシ(チャンピオンロード1F)に勝利
1605	t	エリートトレーナー スズカ(チャンピオンロード1F)に勝利
1606	t	たんぱんこぞう マサユキ(113ばんどうろ)に勝利
1607	t	たんぱんこぞう ヨシト(113ばんどうろ)に勝利
1608	t	たんぱんこぞう カズキ(再戦１回目; 102ばんどうろ)に勝利
1609	t	たんぱんこぞう カズキ(再戦２回目; 102ばんどうろ)に勝利
1610	t	たんぱんこぞう カズキ(再戦３回目; 102ばんどうろ)に勝利
1611	t	たんぱんこぞう カズキ(再戦４回目; 102ばんどうろ)に勝利
1612	t	たんぱんこぞう ヤスユキ(カラクリやしき初回)に勝利
1613	t	たんぱんこぞう イサム(102ばんどうろ)に勝利
1614	t	たんぱんこぞう シンゴ(110ばんどうろ)に勝利
1615	t	チャンピオン ミクリに勝利
1616	t	つりびと カツノリ(103ばんどうろ)に勝利
1617	t	つりびと ヨシタカ(104ばんどうろ)に勝利
1618	t	つりびと ヒデユキ(114ばんどうろ)に勝利
1619	t	つりびと アキヒコ(106ばんすいどう)に勝利
1620	t	つりびと トモカズ(106ばんすいどう)に勝利
1621	t	つりびと タカフミ(110ばんどうろ)に勝利
1622	t	つりびと タカノリ(114ばんどうろ)に勝利
1623	t	つりびと カズヒコ(118ばんどうろ)に勝利
1624	t	つりびと イサオ(118ばんどうろ)に勝利
1625	t	つりびと タカヒロ(109ばんすいどう)に勝利
1626	t	つりびと アキヒコ(再戦１回目; 106ばんすいどう)に勝利
1627	t	つりびと アキヒコ(再戦２回目; 106ばんすいどう)に勝利
1628	t	つりびと アキヒコ(再戦３回目; 106ばんすいどう)に勝利
1629	t	つりびと アキヒコ(再戦４回目; 106ばんすいどう)に勝利
1630	t	つりびと カズオ(132ばんすいどう)に勝利
1631	t	トライアスリート ススム(110ばんどうろ)に勝利
1632	t	トライアスリート シュンスケ(110ばんどうろ)に勝利
1633	t	トライアスリート ヒデアキ(110ばんどうろ)に勝利
1634	t	トライアスリート ヒデアキ(再戦１回目; 110ばんどうろ)に勝利
1635	t	トライアスリート ヒデアキ(再戦２回目; 110ばんどうろ)に勝利
1636	t	トライアスリート ヒデアキ(再戦３回目; 110ばんどうろ)に勝利
1637	t	トライアスリート ヒデアキ(再戦４回目; 110ばんどうろ)に勝利
1638	t	トライアスリート ショウコ(110ばんどうろ)に勝利
1639	t	トライアスリート ヒデミ(110ばんどうろ)に勝利
1640	t	トライアスリート ショウコ(再戦１回目; 110ばんどうろ)に勝利
1641	t	トライアスリート ショウコ(再戦２回目; 110ばんどうろ)に勝利
1642	t	トライアスリート ショウコ(再戦３回目; 110ばんどうろ)に勝利
1643	t	トライアスリート ショウコ(再戦４回目; 110ばんどうろ)に勝利
1644	t	トライアスリート ツヨシ(117ばんどうろ)に勝利
1645	t	トライアスリート ツヨシ(再戦１回目; 117ばんどうろ)に勝利
1646	t	トライアスリート ツヨシ(再戦２回目; 117ばんどうろ)に勝利
1647	t	トライアスリート ツヨシ(再戦３回目; 117ばんどうろ)に勝利
1648	t	トライアスリート ツヨシ(再戦４回目; 117ばんどうろ)に勝利
1649	t	トライアスリート サエコ(117ばんどうろ)に勝利
1650	t	トライアスリート サエコ(再戦１回目; 117ばんどうろ)に勝利
1651	t	トライアスリート サエコ(再戦２回目; 117ばんどうろ)に勝利
1652	t	トライアスリート サエコ(再戦３回目; 117ばんどうろ)に勝利
1653	t	トライアスリート サエコ(再戦４回目; 117ばんどうろ)に勝利
1654	t	トライアスリート シゲハル(127ばんすいどう)に勝利
1655	t	たんぱんこぞう フミタケ(すてられぶね)に勝利
1656	t	トライアスリート エイスケ(128ばんすいどう)に勝利
1657	t	トライアスリート ヤスヒロ(126ばんすいどう)に勝利
1658	t	トライアスリート ショウゴ(129ばんすいどう)に勝利
1659	t	トライアスリート エイスケ(再戦１回目; 128ばんすいどう)に勝利
1660	t	トライアスリート エイスケ(再戦２回目; 128ばんすいどう)に勝利
1661	t	トライアスリート エイスケ(再戦３回目; 128ばんすいどう)に勝利
1662	t	トライアスリート エイスケ(再戦４回目; 128ばんすいどう)に勝利
1663	t	トライアスリート キヌエ(126ばんすいどう)に勝利
1664	t	トライアスリート ユヅル(127ばんすいどう)に勝利
1665	t	トライアスリート ミカコ(131ばんすいどう)に勝利
1666	t	トライアスリート ナツミ(128ばんすいどう)に勝利
1667	t	トライアスリート チサト(129ばんすいどう)に勝利
1668	t	トライアスリート ナツミ(再戦１回目; 128ばんすいどう)に勝利
1669	t	トライアスリート ナツミ(再戦２回目; 128ばんすいどう)に勝利
1670	t	トライアスリート ナツミ(再戦３回目; 128ばんすいどう)に勝利
1671	t	トライアスリート ナツミ(再戦４回目; 128ばんすいどう)に勝利
1672	t	ドラゴンつかい タケル(りゅうせいのたき)に勝利
1673	t	ドラゴンつかい タケル(再戦１回目; りゅうせいのたき)に勝利
1674	t	ドラゴンつかい タケル(再戦２回目; りゅうせいのたき)に勝利
1675	t	ドラゴンつかい タケル(再戦３回目; りゅうせいのたき)に勝利
1676	t	ドラゴンつかい タケル(再戦４回目; りゅうせいのたき)に勝利
1677	t	ドラゴンつかい タツマ(134ばんすいどう)に勝利
1678	t	とりつかい キヨヒコ(118ばんどうろ)に勝利
1679	t	とりつかい タクミ(119ばんどうろ)に勝利
1680	t	とりつかい シュンペイ(119ばんどうろ)に勝利
1681	t	とりつかい エイジ(ヒワマキジム)に勝利
1682	t	とりつかい ミツアキ(ヒワマキジム)に勝利
1683	t	とりつかい ナオヒロ(125ばんすいどう)に勝利
1684	t	とりつかい ジョウタ(ヒワマキジム)に勝利
1685	t	とりつかい モリカズ(120ばんどうろ)に勝利
1686	t	とりつかい ツバサ(120ばんどうろ)に勝利
1687	t	とりつかい アキマサ(カラクリやしき６回目)に勝利
1688	t	とりつかい タイシ(118ばんどうろ)に勝利
1689	t	とりつかい ツバサ(再戦１回目; 120ばんどうろ)に勝利
1690	t	とりつかい ツバサ(再戦２回目; 120ばんどうろ)に勝利
1691	t	とりつかい ツバサ(再戦３回目; 120ばんどうろ)に勝利
1692	t	とりつかい ツバサ(再戦４回目; 120ばんどうろ)に勝利
1693	t	とりつかい マサツグ(134ばんすいどう)に勝利
1694	t	とりつかい トシアキ(133ばんすいどう)に勝利
1695	t	ニンジャごっこ ヒロノブ(119ばんどうろ)に勝利
1696	t	ニンジャごっこ シロウ(119ばんどうろ)に勝利
1697	t	エリートトレーナー ココロ(チャンピオンロードB2F)に勝利
1698	t	うきわガール マミ(すてられぶね)に勝利
1699	t	ニンジャごっこ キンジ(113ばんどうろ)に勝利
1700	t	ニンジャごっこ ムラマサ(113ばんどうろ)に勝利
1701	t	ニンジャごっこ キンジ(再戦１回目; 113ばんどうろ)に勝利
1702	t	ニンジャごっこ キンジ(再戦２回目; 113ばんどうろ)に勝利
1703	t	ニンジャごっこ キンジ(再戦３回目; 113ばんどうろ)に勝利
1704	t	ニンジャごっこ キンジ(再戦４回目; 113ばんどうろ)に勝利
1705	t	バトルガール シノブ(ムロジム)に勝利
1706	t	バトルガール ミサト(ムロジム)に勝利
1707	t	バトルガール ユリカ(115ばんどうろ)に勝利
1708	t	バトルガール フウカ(カラクリやしき４回目)に勝利
1709	t	バトルガール ヒイナ(カラクリやしき４回目)に勝利
1710	t	バトルガール ユリカ(再戦１回目; 115ばんどうろ)に勝利
1711	t	バトルガール ユリカ(再戦２回目; 115ばんどうろ)に勝利
1712	t	バトルガール ユリカ(再戦３回目; 115ばんどうろ)に勝利
1713	t	バトルガール ユリカ(再戦４回目; 115ばんどうろ)に勝利
1714	t	パラソルおねえさん マドカ(113ばんどうろ)に勝利
1715	t	パラソルおねえさん ミカ(120ばんどうろ)に勝利
1716	t	パラソルおねえさん ウキエ(120ばんどうろ)に勝利
1717	t	パラソルおねえさん マドカ(再戦１回目; 113ばんどうろ)に勝利
1718	t	パラソルおねえさん マドカ(再戦２回目; 113ばんどうろ)に勝利
1719	t	パラソルおねえさん マドカ(再戦３回目; 113ばんどうろ)に勝利
1720	t	パラソルおねえさん マドカ(再戦４回目; 113ばんどうろ)に勝利
1721	t	ビキニのおねえさん ナツキ(105ばんすいどう)に勝利
1722	t	ビキニのおねえさん マユカ(105ばんすいどう)に勝利
1723	t	ビキニのおねえさん ミズハ(106ばんすいどう )に勝利
1724	t	ビキニのおねえさん マサミ(107ばんすいどう)に勝利
1725	t	ビキニのおねえさん ノリカ(107ばんすいどう)に勝利
1726	t	ビキニのおねえさん チヒロ(108ばんすいどう)に勝利
1727	t	ビキニのおねえさん クミコ(108ばんすいどう)に勝利
1728	t	ビキニのおねえさん エツコ(109ばんすいどう)に勝利
1729	t	ビキニのおねえさん ナギサ(124ばんすいどう)に勝利
1730	t	ビキニのおねえさん アキエ(124ばんすいどう)に勝利
1731	t	ビキニのおねえさん ケイコ(125ばんすいどう)に勝利
1732	t	ビキニのおねえさん サイカ(125ばんすいどう)に勝利
1733	t	ビキニのおねえさん シズエ(126ばんすいどう)に勝利
1734	t	ビキニのおねえさん テルミ(126ばんすいどう)に勝利
1735	t	ビキニのおねえさん フミエ(130ばんすいどう)に勝利
1736	t	ビキニのおねえさん ミサキ(131ばんすいどう)に勝利
1737	t	ビキニのおねえさん マリエ(131ばんすいどう)に勝利
1738	t	ビキニのおねえさん ミユキ(132ばんすいどう)に勝利
1739	t	ビキニのおねえさん イクコ(126ばんすいどう)に勝利
1740	t	ビキニのおねえさん リカコ(133ばんすいどう)に勝利
1741	t	ビキニのおねえさん ハルミ(133ばんすいどう)に勝利
1743	t	ビキニのおねえさん ソノコ(134ばんすいどう)に勝利
1744	t	ビキニのおねえさん クニコ(128ばんすいどう)に勝利
1745	t	ビキニのおねえさん ナギサ(再戦１回目; 124ばんすいどう)に勝利
1746	t	ビキニのおねえさん ナギサ(再戦２回目; 124ばんすいどう)に勝利
1747	t	ビキニのおねえさん ナギサ(再戦３回目; 124ばんすいどう)に勝利
1748	t	ビキニのおねえさん ナギサ(再戦４回目; 124ばんすいどう)に勝利
1749	t	ピクニックガール チカコ(111ばんどうろ)に勝利
1750	t	ピクニックガール アイミ(111ばんどうろ)に勝利
1751	t	ピクニックガール ヒロコ(112ばんどうろ)に勝利
1752	t	ピクニックガール サツキ(114ばんどうろ)に勝利
1753	t	ピクニックガール トモコ(カラクリやしき３回目)に勝利
1754	t	ピクニックガール コズエ(デコボコさんどう)に勝利
1755	t	サイキッカー ヨシキヨ(おくりびやま)に勝利
1756	t	ピクニックガール ミズキ(111ばんどうろ)に勝利
1757	t	ピクニックガール コズエ(再戦１回目; デコボコさんどう)に勝利
1758	t	ピクニックガール コズエ(再戦２回目; デコボコさんどう)に勝利
1759	t	ピクニックガール コズエ(再戦３回目; デコボコさんどう)に勝利
1760	t	ピクニックガール コズエ(再戦４回目; デコボコさんどう)に勝利
1761	t	ふたごちゃん クミとルミ(103ばんどうろ)に勝利
1762	t	ふたごちゃん クミとルミ(再戦１回目; 103ばんどうろ)に勝利
1763	t	ふたごちゃん ナオとミオ(104ばんどうろ)に勝利
1764	t	ふたごちゃん ミウとユキ(123ばんどうろ)に勝利
1767	t	ふたごちゃん クミとルミ(再戦２回目; 103ばんどうろ)に勝利
1768	t	ふたごちゃん クミとルミ(再戦３回目; 103ばんどうろ)に勝利
1769	t	ふたごちゃん クミとルミ(再戦４回目; 103ばんどうろ)に勝利
1770	t	ふなのり タツロウ(109ばんすいどう)に勝利
1771	t	ふなのり カツヤ(109ばんすいどう)に勝利
1772	t	ふなのり ジロウ(125ばんすいどう)に勝利
1773	t	ふなのり タツヒコ(109ばんすいどう)に勝利
1774	t	ふなのり ユウサク(タイドリップごう)に勝利
1775	t	ふなのり ダイキ(タイドリップごう)に勝利
1776	t	ふなのり ヒデフミ(すてられぶね)に勝利
1777	t	ふなのり ジロウ(再戦１回目; 125ばんすいどう)に勝利
1778	t	ふなのり ジロウ(再戦２回目; 125ばんすいどう)に勝利
1779	t	ふなのり ジロウ(再戦３回目; 125ばんすいどう)に勝利
1780	t	ふなのり ジロウ(再戦４回目; 125ばんすいどう)に勝利
1781	t	やまおとこ テルヨシ(フエンジム)に勝利
1782	t	だいすきクラブ ミネコ(ルネジム)に勝利
1783	t	エリートトレーナー ミワ(123ばんどうろ)に勝利
1784	t	ニンジャごっこ シンスケ(123ばんどうろ)に勝利
1785	t	パラソルおねえさん カオルコ(123ばんどうろ)に勝利
1786	t	たつじん イッケイ(125ばんすいどう)に勝利
1787	t	ふなのり ナオヤ(134ばんすいどう)に勝利
1788	t	エリートトレーナー リツコ(134ばんすいどう)に勝利
1789	t	バトルガール タマキ(134ばんすいどう)に勝利
1790	t	ふなのり ジュンヤ(134ばんすいどう)に勝利
1791	t	たつじん シゲヨシ(133ばんすいどう)に勝利
1792	t	ポケモンコレクター モトキ(110ばんどうろ)に勝利
1793	t	ポケモンコレクター トシノブ(115ばんどうろ)に勝利
1795	t	ポケモンコレクター モトキ(再戦１回目; 110ばんどうろ)に勝利
1796	t	ポケモンコレクター モトキ(再戦２回目; 110ばんどうろ)に勝利
1797	t	ポケモンコレクター モトキ(再戦３回目; 110ばんどうろ)に勝利
1798	t	ポケモンコレクター モトキ(再戦４回目; 110ばんどうろ)に勝利
1799	t	ポケモントレーナー ミツル(チャンピオンロード)に勝利
1800	t	ポケモントレーナー ユウキ(103ばんどうろ; 御三家：ミズゴロウ)に勝利
1801	t	ポケモントレーナー ユウキ(110ばんどうろ; 御三家：ミズゴロウ)に勝利
1802	t	ポケモントレーナー ユウキ(119ばんどうろ; 御三家：ミズゴロウ)に勝利
1803	t	ポケモントレーナー ユウキ(103ばんどうろ; 御三家：キモリ)に勝利
1804	t	ポケモントレーナー ユウキ(110ばんどうろ; 御三家：キモリ)に勝利
1805	t	ポケモントレーナー ユウキ(119ばんどうろ; 御三家：キモリ)に勝利
1806	t	ポケモントレーナー ユウキ(103ばんどうろ; 御三家：アチャモ)に勝利
1807	t	ポケモントレーナー ユウキ(110ばんどうろ; 御三家：アチャモ)に勝利
1808	t	ポケモントレーナー ユウキ(119ばんどうろ; 御三家：アチャモ)に勝利
1809	t	ポケモントレーナー ハルカ(103ばんどうろ; 御三家：ミズゴロウ)に勝利
1810	t	ポケモントレーナー ハルカ(110ばんどうろ; 御三家：ミズゴロウ)に勝利
1811	t	ポケモントレーナー ハルカ(119ばんどうろ; 御三家：ミズゴロウ)に勝利
1812	t	ポケモントレーナー ハルカ(103ばんどうろ; 御三家：キモリ)に勝利
1813	t	ポケモントレーナー ハルカ(110ばんどうろ; 御三家：キモリ)に勝利
1814	t	ポケモントレーナー ハルカ(119ばんどうろ; 御三家：キモリ)に勝利
1815	t	ポケモントレーナー ハルカ(103ばんどうろ; 御三家：アチャモ)に勝利
1816	t	ポケモントレーナー ハルカ(110ばんどうろ; 御三家：アチャモ)に勝利
1817	t	ポケモントレーナー ハルカ(119ばんどうろ; 御三家：アチャモ)に勝利
1818	t	ポケモンブリーダー セイジ(117ばんどうろ)に勝利
1819	t	むしとりしょうねん ヨシロウ(123ばんどうろ)に勝利
1820	t	エリートトレーナー テッペイ(チャンピオンロードB1F)に勝利
1821	t	ポケモンブリーダー セイジ(再戦１回目; 117ばんどうろ)に勝利
1822	t	ポケモンブリーダー セイジ(再戦２回目; 117ばんどうろ)に勝利
1823	t	ポケモンブリーダー セイジ(再戦３回目; 117ばんどうろ)に勝利
1824	t	ポケモンブリーダー セイジ(再戦４回目; 117ばんどうろ)に勝利
1825	t	ポケモンブリーダー イクエ(117ばんどうろ)に勝利
1826	t	エリートトレーナー ヒロエ(チャンピオンロード B1F)に勝利
1827	t	いせきマニア ツネヤス(すてられぶね)に勝利
1828	t	ポケモンブリーダー イクエ(再戦１回目; 117ばんどうろ)に勝利
1829	t	ポケモンブリーダー イクエ(再戦２回目; 117ばんどうろ)に勝利
1830	t	ポケモンブリーダー イクエ(再戦３回目; 117ばんどうろ)に勝利
1831	t	ポケモンブリーダー イクエ(再戦４回目; 117ばんどうろ)に勝利
1832	t	ポケモンレンジャー マモル(119ばんどうろ)に勝利
1833	t	ポケモンレンジャー ジュンサク(120ばんどうろ)に勝利
1834	t	ポケモンレンジャー ケイスケ(カラクリやしき６回目)に勝利
1835	t	ポケモンレンジャー マモル(再戦１回目; 119ばんどうろ)に勝利
1836	t	ポケモンレンジャー マモル(再戦２回目; 119ばんどうろ)に勝利
1837	t	ポケモンレンジャー マモル(再戦３回目; 119ばんどうろ)に勝利
1838	t	ポケモンレンジャー マモル(再戦４回目; 119ばんどうろ)に勝利
1839	t	ポケモンレンジャー マナミ(119ばんどうろ)に勝利
1840	t	ポケモンレンジャー セリナ(120ばんどうろ)に勝利
1841	t	ポケモンレンジャー チアキ(カラクリやしき６回目)に勝利
1842	t	ポケモンレンジャー マナミ(再戦１回目; 119ばんどうろ)に勝利
1843	t	ポケモンレンジャー マナミ(再戦２回目; 119ばんどうろ)に勝利
1844	t	ポケモンレンジャー マナミ(再戦３回目; 119ばんどうろ)に勝利
1845	t	ポケモンレンジャー マナミ(再戦４回目; 119ばんどうろ)に勝利
1846	t	トライアスリート ミツオ(デコボコさんどう)に勝利
1847	t	アクア団 したっぱ(男)(かいていどうくつ)に勝利
1849	t	アクア団 したっぱ(女)(おくりびやま)に勝利
1850	t	アクア団 したっぱ(デコボコさんどう)に勝利
1851	t	やまおとこ ソウタロウ(カナズミジム)に勝利
1852	t	ふなのり カズマサ(ムロジム)に勝利
1853	t	バトルガール アズミ(ムロジム)に勝利
1854	t	カラテおう トシヒデ(ムロジム)に勝利
1855	t	オカルトマニア アサヨ(トクサネジム)に勝利
1856	t	かいパンやろう カズシゲ(126ばんすいどう)に勝利
1857	t	エリートトレーナー エミリ(127ばんすいどう)に勝利
1858	t	かいパンやろう マサアキ(128ばんすいどう)に勝利
1859	t	アクア団 したっぱ(男)(えんとつやま)に勝利
1860	t	かいパンやろう ヨシフミ(129ばんすいどう)に勝利
1862	t	ジェントルマン トニー(トクサネジム)に勝利
1863	t	オカルトマニア ユキヨ(トクサネジム)に勝利
1864	t	ジェントルマン スティーブ(トクサネジム)に勝利
1865	t	サイキッカー リョウイチ(トクサネジム)に勝利
1866	t	アクア団 したっぱ(女)(トクサネうちゅうセンター1F)に勝利
1867	t	アクア団 したっぱ(男)(トクサネうちゅうセンター1F)に勝利
1868	t	アクア団 したっぱ(男)(トクサネうちゅうセンター2F)に勝利
1869	t	アクア団 したっぱ(男)(トクサネうちゅうセンター2F)に勝利
1870	t	アクア団 したっぱ(男)(トクサネうちゅうセンター2F)に勝利
1871	t	サイキッカー フサコ(トクサネジム)に勝利
1872	t	ポケモントレーナー ユウキ(カナズミシティ; 御三家：キモリ)に勝利
1873	t	ポケモントレーナー ユウキ(カナズミシティ; 御三家：ミズゴロウ)に勝利
1874	t	たつじん ゴウゾウ(132ばんすいどう)に勝利
1875	t	トライアスリート カズハ(124ばんすいどう)に勝利
1876	t	アクア団 したっぱ(女)(てんきけんきゅうじょ 2F)に勝利
1877	t	マグマ団かんぶ ホムラ(えんとつやま)に勝利
1878	t	エリートトレーナー リョウスケ(132ばんすいどう)に勝利
1879	t	ポケモントレーナー ユウキ(カナズミシティ; 御三家：アチャモ)に勝利
1880	t	ポケモントレーナー ハルカ(カナズミシティ; 御三家：ミズゴロウ)に勝利
1881	t	マグマ団リーダー マツブサ(マグマだんアジト)に勝利
1882	t	マグマ団リーダー マツブサ(えんとつやま)に勝利
1883	t	ミニスカート チカ(102ばんどうろ)に勝利
1884	t	ミニスカート マキ(104ばんどうろ)に勝利
1885	t	ミニスカート エリ(116ばんどうろ)に勝利
1886	t	カチヌキさんち アキ(111ばんどうろ)に勝利
1887	t	ミニスカート マキ(再戦１回目; 104ばんどうろ)に勝利
1888	t	ミニスカート マキ(再戦２回目; 104ばんどうろ)に勝利
1889	t	ミニスカート マキ(再戦３回目; 104ばんどうろ)に勝利
1890	t	ミニスカート マキ(再戦４回目; 104ばんどうろ)に勝利
1891	t	ミニスカート ミナ(カラクリやしき初回)に勝利
1892	t	ミニスカート シホ(カラクリやしき初回)に勝利
1893	t	ミニスカート ミキ(ルネジム)に勝利
1894	t	ミニスカート メイ(ルネジム)に勝利
1895	t	むしとりしょうねん シンイチ(102ばんどうろ)に勝利
1896	t	むしとりしょうねん フジオ(トウカのもり)に勝利
1897	t	むしとりしょうねん トモノリ(116ばんどうろ)に勝利
1898	t	むしとりしょうねん オサム(119ばんどうろ)に勝利
1899	t	むしとりしょうねん ヒロユキ(119ばんどうろ)に勝利
1900	t	むしとりしょうねん トモミチ(119ばんどうろ)に勝利
1901	t	むしとりしょうねん ミキヤ(トウカのもり)に勝利
1902	t	むしとりしょうねん ミキヤ(再戦１回目; トウカのもり)に勝利
1903	t	むしとりしょうねん ミキヤ(再戦２回目; トウカのもり)に勝利
1904	t	むしとりしょうねん ミキヤ(再戦３回目; トウカのもり)に勝利
1905	t	むしとりしょうねん ミキヤ(再戦４回目; トウカのもり)に勝利
1906	t	やまおとこ ハルノブ(112ばんどうろ)に勝利
1907	t	やまおとこ ケンサク(112ばんどうろ)に勝利
1908	t	やまおとこ カツヒト(114ばんどうろ)に勝利
1909	t	やまおとこ サブロウ(114ばんどうろ)に勝利
1910	t	やまおとこ マサノリ(カラクリやしき３回目)に勝利
1911	t	やまおとこ カズノリ(116ばんどうろ)に勝利
1912	t	やまおとこ ダイチ(デコボコさんどう)に勝利
1915	t	やまおとこ ノボル(カナシダトンネル)に勝利
1916	t	やまおとこ ケンサク(再戦１回目; 112ばんどうろ)に勝利
1917	t	やまおとこ ケンサク(再戦２回目; 112ばんどうろ)に勝利
1918	t	やまおとこ ケンサク(再戦３回目; 112ばんどうろ)に勝利
1919	t	やまおとこ ケンサク(再戦４回目; 112ばんどうろ)に勝利
1920	t	ラブラブカップル マコとテル(おくりびやま)に勝利
1921	t	ラブラブカップル カホとジン(タイドリップごう)に勝利
1922	t	ラブラブカップル ナツとフミ(すてられぶね)に勝利
1923	t	ラブラブカップル ナツとフミ(再戦１回目; すてられぶね)に勝利
1924	t	ラブラブカップル ナツとフミ(再戦２回目; すてられぶね)に勝利
1925	t	ラブラブカップル ナツとフミ(再戦３回目; すてられぶね)に勝利
1926	t	ラブラブカップル ナツとフミ(再戦４回目; すてられぶね)に勝利
1927	t	おとなのおねえさん アツコ(109ばんすいどう)に勝利
1928	t	エリートトレーナー タクロウ(フエンジム)に勝利
1929	t	バトルガール マコト(キンセツジム)に勝利
1930	t	バトルガール トモミ(フエンジム)に勝利
1931	t	ニンジャごっこ カツハル(119ばんどうろ)に勝利
1932	t	ニンジャごっこ テツジ(120ばんどうろ)に勝利
1933	t	ニンジャごっこ タダヒロ(120ばんどうろ)に勝利
1934	t	キャンプボーイ テルオ(ヒワマキジム)に勝利
1935	t	ピクニックガール ミミコ(ヒワマキジム)に勝利
1936	t	ポケモントレーナー ミツル(キンセツシティ)に勝利
1937	t	ポケモントレーナー ミツル(再戦１回目; チャンピオンロード)に勝利
1938	t	ポケモントレーナー ミツル(再戦２回目; チャンピオンロード)に勝利
1939	t	ポケモントレーナー ミツル(再戦３回目; チャンピオンロード)に勝利
1940	t	ポケモントレーナー ミツル(再戦４回目; チャンピオンロード)に勝利
1941	t	ユウキ(ミナモシティ; 御三家：ミズゴロウ)に勝利
1942	t	ユウキ(ミナモシティ; 御三家：キモリ)に勝利
1943	t	ユウキ(ミナモシティ; 御三家：アチャモ)に勝利
1944	t	ハルカ(ミナモシティ; 御三家：ミズゴロウ)に勝利
1945	t	ハルカ(ミナモシティ; 御三家：キモリ)に勝利
1946	t	ハルカ(ミナモシティ; 御三家：アチャモ)に勝利
1947	t	つりびと ヨシノリ(127ばんすいどう)に勝利
1948	t	つりびと ケンタロウ(127ばんすいどう)に勝利
1949	t	つりびと トモヒコ(127ばんすいどう)に勝利
1950	t	エリートトレーナー サヤカ(128ばんすいどう)に勝利
1951	t	エリートトレーナー ジュン(128ばんすいどう)に勝利
1952	t	カラテおう テツロウ(127ばんすいどう)に勝利
1953	t	つりびと コウサク(128ばんすいどう)に勝利
1954	t	とりつかい イクオ(127ばんすいどう)に勝利
1955	t	かいパンやろう アキオ(129ばんすいどう)に勝利
1956	t	ビキニのおねえさん ユカリ(129ばんすいどう)に勝利
1957	t	ふたごちゃん ナナとネネ(113ばんどうろ)に勝利
1958	t	センパイとコウハイ マホとナホ(125ばんすいどう)に勝利
1959	t	センパイとコウハイ カヨとイヨ(114ばんどうろ)に勝利
1960	t	ラブラブカップル シキとリキ(109ばんすいどう)に勝利
1961	t	きんこんしき ゲンとハツ(りゅうせいのたき)に勝利
1962	t	きんこんしき ゲンとハツ(再戦１回目; りゅうせいのたき)に勝利
1963	t	きんこんしき ゲンとハツ(再戦２回目; りゅうせいのたき)に勝利
1964	t	きんこんしき ゲンとハツ(再戦３回目; りゅうせいのたき)に勝利
1965	t	きんこんしき ゲンとハツ(再戦４回目; りゅうせいのたき)に勝利
1966	t	うみきょうだい カツとアミ(131ばんすいどう)に勝利
1967	t	うみきょうだい コウとカコ(124ばんすいどう)に勝利
1968	t	うみきょうだい コウとカコ(再戦１回目; 124ばんすいどう)に勝利
1969	t	うみきょうだい コウとカコ(再戦２回目; 124ばんすいどう)に勝利
1970	t	うみきょうだい コウとカコ(再戦３回目; 124ばんすいどう)に勝利
1971	t	うみきょうだい コウとカコ(再戦４回目; 124ばんすいどう)に勝利
1972	t	うみきょうだい シンとユミ(107ばんすいどう)に勝利
1973	t	つりびと マサシ(119ばんどうろ)に勝利
1974	t	おぼっちゃま ノゾム(116ばんどうろ)に勝利
1975	t	おじょうさま サクラコ(116ばんどうろ)に勝利
1976	t	つりびと ケンキチ(104ばんどうろ)に勝利
1977	t	うきわガール ハナ(109ばんすいどう)に勝利
1978	t	うきわボーイ タイスケ(109ばんすいどう)に勝利
1979	t	だいすきクラブ マサタカ(110ばんどうろ)に勝利
1980	t	ギタリスト ポール(110ばんどうろ)に勝利
1981	t	トライアスリート サエミ(110ばんどうろ)に勝利
1982	t	ギタリスト エリック(103ばんどうろ)に勝利
1983	t	カラテおう シゲモリ(103ばんどうろ)に勝利
1984	t	キャンプボーイ トシフミ(111ばんどうろ)に勝利
1985	t	アロマなおねえさん ワカコ(111ばんどうろ)に勝利
1986	t	ピクニックガール イオリ(111ばんどうろ)に勝利
1987	t	キャンプファイヤー クニアキ(111ばんどうろ)に勝利
1988	t	ピクニックガール ノドカ(113ばんどうろ)に勝利
1989	t	とりつかい カズタカ(113ばんどうろ)に勝利
1990	t	キャンプボーイ ユウゴ(113ばんどうろ)に勝利
1991	t	かいじゅうマニア ミチオ(113ばんどうろ)に勝利
1992	t	ピクニックガール マツリ(114ばんどうろ)に勝利
1993	t	つりびと ヒロミツ(114ばんどうろ)に勝利
1994	t	ピクニックガール ミナミ(114ばんどうろ)に勝利
1995	t	たんぱんこぞう マサヤ(118ばんどうろ)に勝利
1996	t	アクア団 したっぱ(男)(マグマだんアジト 1F)に勝利
1997	t	アクア団 したっぱ(男)(マグマだんアジト 1F)に勝利
1998	t	アクア団 したっぱ(男)(マグマだんアジト 2F)に勝利
1999	t	アクア団 したっぱ(男)(マグマだんアジト 2F)に勝利
2000	t	アクア団 したっぱ(男)(マグマだんアジト 2F)に勝利
2001	t	アクア団 したっぱ(男)(マグマだんアジト 8F)に勝利
2002	t	アクア団 したっぱ(男)(マグマだんアジト 8F)に勝利
2003	t	アクア団 したっぱ(男)(マグマだんアジト 8F)に勝利
2004	t	アクア団 したっぱ(男)(マグマだんアジト 3F)に勝利
2005	t	アクア団 したっぱ(男)(マグマだんアジト 7F)に勝利
2006	t	アクア団 したっぱ(男)(マグマだんアジト 4F)に勝利
2007	t	アクア団 したっぱ(男)(マグマだんアジト 4F)に勝利
2008	t	アクア団 したっぱ(男)(マグマだんアジト 4F)に勝利
2009	t	アクア団 したっぱ(女)(マグマだんアジト 2F)に勝利
2010	t	アクア団 したっぱ(女)(マグマだんアジト 8F)に勝利
2011	t	アクア団 したっぱ(女)(マグマだんアジト 3F)に勝利
2012	t	マグマ団かんぶ ホムラ(マグマだんアジト)に勝利
2013	t	エリートトレーナー ナルミ(132ばんすいどう)に勝利
2015	t	かいパンやろう ヒデヒコ(103ばんどうろ)に勝利
2016	t	ビキニのおねえさん ユミコ(103ばんどうろ)に勝利
2017	t	いせきマニア ダイジロウ(105ばんすいどう)に勝利
2018	t	とりつかい ヤスフミ(105ばんすいどう)に勝利
2019	t	トライアスリート クニオ(107ばんすいどう)に勝利
2020	t	ふなのり ノリタカ(108ばんすいどう)に勝利
2021	t	エリートトレーナー セイカ(108ばんすいどう)に勝利
2022	t	とりつかい トシタカ(109ばんすいどう)に勝利
2023	t	ピクニックガール アキコ(111ばんどうろ)に勝利
2024	t	いせきマニア ヒロトシ(111ばんどうろ)に勝利
2025	t	キャンプボーイ ヤスノリ(111ばんどうろ)に勝利
2026	t	キャンプファイヤー アツオ(112ばんどうろ)に勝利
2027	t	アロマなおねえさん タエコ(112ばんどうろ)に勝利
2028	t	トライアスリート リンコ(115ばんどうろ)に勝利
2029	t	ニンジャごっこ ユウゾウ(115ばんどうろ)に勝利
2030	t	サイキッカー シノ(115ばんどうろ)に勝利
2031	t	バトルガール チトセ(115ばんどうろ)に勝利
2032	t	サイキッカー リネ(115ばんどうろ)に勝利
2033	t	やまおとこ ミチヤス(116ばんどうろ)に勝利
2034	t	たんぱんこぞう ユウリ(116ばんどうろ)に勝利
2035	t	トライアスリート モトコ(117ばんどうろ)に勝利
2036	t	サイキッカー ミナツ(117ばんどうろ)に勝利
2037	t	バトルガール シマ(117ばんどうろ)に勝利
2038	t	たつじん スズ(132ばんすいどう)に勝利
2039	t	ギタリスト ジミー(119ばんどうろ)に勝利
2040	t	キャンプファイヤー アツヒロ(119ばんどうろ)に勝利
2041	t	パラソルおねえさん ミヅキ(119ばんどうろ)に勝利
2042	t	エリートトレーナー カズヒロ(120ばんどうろ)に勝利
2043	t	バトルガール フウコ(120ばんどうろ)に勝利
2044	t	こんちゅうマニア ケンスケ(121ばんどうろ)に勝利
2045	t	ポケモンブリーダー ヤスオ(121ばんどうろ)に勝利
2046	t	ポケモンブリーダー ハルイ(121ばんどうろ)に勝利
2047	t	エリートトレーナー トキコ(121ばんどうろ)に勝利
2048	t	ポケモントレーナー ハルカ(カナズミシティ; 御三家：キモリ)に勝利
2049	t	ポケモントレーナー ハルカ(カナズミシティ; 御三家：アチャモ)に勝利
2050	t	ジムリーダー ツツジ(再戦１回目)に勝利
2051	t	ジムリーダー ツツジ(再戦２回目)に勝利
2052	t	ジムリーダー ツツジ(再戦３回目)に勝利
2053	t	ジムリーダー ツツジ(再戦４回目)に勝利
2054	t	ジムリーダー トウキ(再戦１回目)に勝利
2055	t	ジムリーダー トウキ(再戦２回目)に勝利
2056	t	ジムリーダー トウキ(再戦３回目)に勝利
2057	t	ジムリーダー トウキ(再戦４回目)に勝利
2058	t	ジムリーダー テッセン(再戦１回目)に勝利
2059	t	ジムリーダー テッセン(再戦２回目)に勝利
2060	t	ジムリーダー テッセン(再戦３回目)に勝利
2061	t	ジムリーダー テッセン(再戦４回目)に勝利
2062	t	ジムリーダー アスナ(再戦１回目)に勝利
2063	t	ジムリーダー アスナ(再戦２回目)に勝利
2064	t	ジムリーダー アスナ(再戦３回目)に勝利
2065	t	ジムリーダー アスナ(再戦４回目)に勝利
2066	t	ジムリーダー センリ(再戦１回目)に勝利
2067	t	ジムリーダー センリ(再戦２回目)に勝利
2068	t	ジムリーダー センリ(再戦３回目)に勝利
2069	t	ジムリーダー センリ(再戦４回目)に勝利
2070	t	ジムリーダー ナギ(再戦１回目)に勝利
2071	t	ジムリーダー ナギ(再戦２回目)に勝利
2072	t	ジムリーダー ナギ(再戦３回目)に勝利
2073	t	ジムリーダー ナギ(再戦４回目)に勝利
2074	t	ジムリーダー フウとラン(再戦１回目)に勝利
2075	t	ジムリーダー フウとラン(再戦２回目)に勝利
2076	t	ジムリーダー フウとラン(再戦３回目)に勝利
2077	t	ジムリーダー フウとラン(再戦４回目)に勝利
2078	t	ジムリーダー アダン(再戦１回目)に勝利
2079	t	ジムリーダー アダン(再戦２回目)に勝利
2080	t	ジムリーダー アダン(再戦３回目)に勝利
2081	t	ジムリーダー アダン(再戦４回目)に勝利
2082	t	こんちゅうマニア モトヒロ(キンセツジム)に勝利
2083	t	とりつかい セイイチ(ヒワマキジム)に勝利
2084	t	ポケモントレーナー ダイゴ(りゅうせいのたき)に勝利
2092	t	いせきマニア ダイジロウ(再戦１回目; 105ばんすいどう)に勝利
2093	t	いせきマニア ダイジロウ(再戦２回目; 105ばんすいどう)に勝利
2094	t	いせきマニア ダイジロウ(再戦３回目; 105ばんすいどう)に勝利
2095	t	いせきマニア ダイジロウ(再戦４回目; 105ばんすいどう)に勝利
2096	t	ふなのり ノリタカ(再戦１回目; 108ばんすいどう)に勝利
2097	t	ふなのり ノリタカ(再戦２回目; 108ばんすいどう)に勝利
2098	t	ふなのり ノリタカ(再戦３回目; 108ばんすいどう)に勝利
2099	t	ふなのり ノリタカ(再戦４回目; 108ばんすいどう)に勝利
2100	t	トライアスリート ヤスヒロ(再戦１回目; 126ばんすいどう)に勝利
2101	t	トライアスリート ヤスヒロ(再戦２回目; 126ばんすいどう)に勝利
2102	t	トライアスリート ヤスヒロ(再戦３回目; 126ばんすいどう)に勝利
2103	t	トライアスリート ヤスヒロ(再戦４回目; 126ばんすいどう)に勝利
2104	t	カラテおう テツロウ(再戦１回目; 127ばんすいどう)に勝利
2105	t	カラテおう テツロウ(再戦２回目; 127ばんすいどう)に勝利
2106	t	カラテおう テツロウ(再戦３回目; 127ばんすいどう)に勝利
2107	t	カラテおう テツロウ(再戦４回目; 127ばんすいどう)に勝利
2108	t	エリートトレーナー トキコ(再戦１回目; 121ばんどうろ)に勝利
2109	t	エリートトレーナー トキコ(再戦２回目; 121ばんどうろ)に勝利
2110	t	エリートトレーナー トキコ(再戦３回目; 121ばんどうろ)に勝利
2111	t	エリートトレーナー トキコ(再戦４回目; 121ばんどうろ)に勝利
2112	t	ギタリスト ジョー(再戦１回目; 123ばんどうろ)に勝利
2113	t	ギタリスト ジョー(再戦２回目; 123ばんどうろ)に勝利
2114	t	ギタリスト ジョー(再戦３回目; 123ばんどうろ)に勝利
2115	t	ギタリスト ジョー(再戦４回目; 123ばんどうろ)に勝利
2116	t	やまおとこ マサヒコ(再戦１回目; えんとつやま)に勝利
2117	t	やまおとこ マサヒコ(再戦２回目; えんとつやま)に勝利
2118	t	やまおとこ マサヒコ(再戦３回目; えんとつやま)に勝利
2119	t	やまおとこ マサヒコ(再戦４回目; えんとつやま)に勝利
2120	t	ポケモンブリーダー フクミ(再戦１回目; おくりびやま)に勝利
2121	t	ポケモンブリーダー フクミ(再戦２回目; おくりびやま)に勝利
2122	t	ポケモンブリーダー フクミ(再戦３回目; おくりびやま)に勝利
2123	t	ポケモンブリーダー フクミ(再戦４回目; おくりびやま)に勝利
2124	t	おとなのおねえさん ショウ(再戦１回目; すてられぶね)に勝利
2125	t	おとなのおねえさん ショウ(再戦２回目; すてられぶね)に勝利
2126	t	おとなのおねえさん ショウ(再戦３回目; すてられぶね)に勝利
2127	t	おとなのおねえさん ショウ(再戦４回目; すてられぶね)に勝利
2128	t	サイキッカー ミハネ(カラクリやしき７回目)に勝利
2129	t	サイキッカー シンヤ(カラクリやしき７回目)に勝利
2130	t	ジェントルマン ダグ(カラクリやしき７回目)に勝利

2186	m	おおあめとひでり発生中（ルネシティのイベント）
2159	f	ミシロタウンへそらをとぶできる
2160	f	コトキタウンへそらをとぶできる
2161	f	ムロタウンへそらをとぶできる
2162	f	フエンタウンへそらをとぶできる
2163	f	ハジツゲタウンへそらをとぶできる
2164	f	シダケタウンへそらをとぶできる
2165	f	キナギタウンへそらをとぶできる
2166	f	トウカシティへそらをとぶできる
2167	f	カイナシティへそらをとぶできる
2168	f	キンセツシティへそらをとぶできる
2169	f	カナズミシティへそらをとぶできる
2170	f	ヒワマキシティへそらをとぶできる
2171	f	ミナモシティへそらをとぶできる
2172	f	トクサネシティへそらをとぶできる
2173	f	ルネシティへそらをとぶ可能
2174	f	サイユウシティ（下）へそらをとぶできる
2216	f	バトルフロンティアへそらをとぶできる
2204	m	フラワーショップ サン・トウカに訪れた 
2205	m	ハギろうじんの小屋に訪れた 
2206	m	すてられぶねに訪れた
2207	m	うみのいえに訪れた
2208	m	ニューキンセツに訪れた
2209	m	ケンコーばあさんの家に訪れた
2210	m	カラクリやしきに訪れた
2211	m	カチヌキファミリーに訪れた
2212	m	ガラスざいくのおみせに訪れた
2213	m	マユミの家に訪れた
2214	m	そだてやに訪れた
2215	m	かいていどうくつに訪れた
2218	m	ほのおのぬけみちに訪れた
2228	m	ポケモンリーグに訪れた
2229	m	こじまのよこあなに訪れた
2230	m	さばくいせきに訪れた
2231	m	かせきマニアの家に訪れた
2232	m	ひでりのいわとに訪れた
2233	m	こだいづかに訪れた
2234	m	トンネルこうじさぎょういんつめしょに訪れた
2235	m	トレジャーハンターのこやに訪れた
2236	m	おふれのせきしつに訪れた
2238	m	そらのはしらに訪れた
2243	m	きのみ名人の家に訪れた
2268	m	げんえいのとうに訪れた
2269	m	へんげのどうくつに訪れた
2270	m	さばくのちかどうに訪れた
2274	m	トレーナーヒルに訪れた
