0x089	s	获得秘传学习器01居合斩
0x06E	s	获得秘传学习器02飞翔
0x07A	s	获得秘传学习器03冲浪
0x06A	s	获得秘传学习器04怪力
0x06D	s	获得秘传学习器05闪光
0x06B	s	获得秘传学习器06碎岩
0x138	s	获得秘传学习器07攀瀑
0x07B	s	获得秘传学习器08潜水
0x05A	s	获得音速自行车/越野自行车

0x867	*	获得岩石徽章
0x868	*	获得拳击徽章
0x869	*	获得电力徽章
0x86A	*	获得烈焰徽章
0x86B	*	获得天秤徽章
0x86C	*	获得白羽徽章
0x86D	*	获得心灵徽章
0x86E	*	获得雨滴徽章

0x099	g	在卡那兹市交换
0x09A	g	在暮水镇交换
0x09B	g	在茵郁市交换
0x09C	g	在对战开拓区交换

0x097	g	获得飘浮泡泡
0x10A	g	获得小果然的蛋
0x12A	g	获得铁哑铃

0x13A	e	从神秘礼物中获得极光船票
0x13B	e	从神秘礼物中获得神秘船票
0x13C	e	从神秘礼物中获得古航海图

0x1AE	e	显示无限船票
0x1AF	e	显示极光船票
0x1B0	e	显示古航海图
0x1DB	e	显示神秘船票

0x8B3	e	可以前往南方孤岛
0x8D5	e	可以前往诞生之岛
0x8D6	e	可以前往边境的小岛
0x8E0	e	可以前往肚脐岩

0x0FF	r	拉帝欧斯/拉帝亚斯游走

0x1CA	r	捕获/打败 梦幻
0x091	r	捕获/打败 洛奇亚
0x092	r	捕获/打败 凤王
0x1BB	r	捕获/打败 雷吉洛克
0x1BC	r	捕获/打败 雷吉艾斯
0x1BD	r	捕获/打败 雷吉斯奇鲁
0x1C9	r	捕获/打败 拉帝欧斯/拉帝亚斯
0x1BE	r	捕获/打败 盖欧卡
0x1BF	r	捕获/打败 固拉多
0x1C0	r	捕获/打败 烈空坐
0x1AD	r	捕获/打败 代欧奇希斯

0x2CE	r	隐藏地区 (梦幻)
0x320	r	隐藏地区 (洛奇亚)
0x321	r	隐藏地区 (凤王)
0x3A7	r	隐藏地区 (雷吉洛克)
0x3A8	r	隐藏地区 (雷吉艾斯)
0x3A9	r	隐藏地区 (雷吉斯奇鲁)
0x30E	r	隐藏地区 (盖欧卡)
0x30F	r	隐藏地区 (固拉多)
0x305	r	隐藏地区 (烈空坐)
0x2FB	r	隐藏地区 (代欧奇希斯)
0x2FC	r	隐藏地区 (代欧奇希斯)
0x3C3	r	隐藏地区 (根狀化石)
0x3C4	r	隐藏地区 (爪子化石)	
0x3C9	r	发现变隐龙 (茵郁市)
0x3CA	r	发现变隐龙 (120号道路，桥)
0x3D5	r	发现变隐龙 (120号道路，桥)
0x3D6	r	发现变隐龙 (120号道路，楼梯)
0x3D9	r	发现变隐龙 (120号道路，标志后面)
0x3DA	r	发现变隐龙 (120号道路，浆果树后面)
0x3DB	r	发现变隐龙 (120号道路，左侧长草迷宫)
0x3DC	r	发现变隐龙 (120号道路，古代坟墓后)
0x3DD	r	发现变隐龙 (119号道路，忍者男孩右边)
0x3DE	r	发现变隐龙 (119号道路，忍者男孩左边)

0x3CE	r	隐藏地区 (霹雳电球 1 在新紫堇)
0x3CF	r	隐藏地区 (霹雳电球 2 在新紫堇)
0x3D0	r	隐藏地区 (霹雳电球 3 在新紫堇)

0x3D1	r	隐藏地区 (顽皮雷蛋 1 在海洋队本部)
0x3D2	r	隐藏地区 (顽皮雷蛋 2 在海洋队本部)

0x1B1	*	凯那市教授招式 (虚张声势)
0x1B2	*	紫堇市教授招式 (滚动)
0x1B3	*	绿荫镇教授招式 (连斩)
0x1B4	*	釜炎镇教授招式 (模仿)
0x1B5	*	秋叶镇教授招式 (挥指)
0x1B6	*	茵郁市教授招式 (梦话)
0x1B7	*	水静市教授招式 (替身)
0x1B8	*	绿岭市教授招式 (爆裂拳)
0x1B9	*	琉璃市教授招式 (舍身冲撞)
0x1BA	*	暮水镇教授招式 (大爆炸)

0x860	s	获得最初的宝可梦
0x861	s	获得宝可梦图鉴
0x862	s	获得宝可梦多功能导航器
0x864	s	进入名人堂
0x866	s	遇见时髦的人
0x890	s	在家里看电视
0x894	s	混合存档
0x895	s	设置时钟
0x896	s	获得全国图鉴
0x89A	s	浅滩洞穴潮水
0x89B	s	获得一个奖章
0x8AB	s	解锁真由美的电脑
0x8AD	s	使用白色玻璃哨
0x8AE	s	使用黑色玻璃哨
0x8AF	s	完成布告石室谜题 (1)
0x0E4	s	完成布告石室谜题 (2)
0x8B0	s	完成雷吉洛克谜题
0x8B1	s	完成雷吉艾斯谜题
0x8B2	s	完成雷吉斯奇鲁谜题
0x8BF	s	可获得贝壳之铃
0x8C0	*	获得跑步鞋
0x8C2	*	重置RTC启用
0x8DB	*	神秘礼物开启
0x8E4	s	获得宝可梦图鉴

0x8C4	a	获得银色能力的象征 (对战塔)
0x8C5	a	获得金色能力的象征 (对战塔)
0x8C6	a	获得银色战术的象征 (对战巨蛋)
0x8C7	a	获得金色战术的象征 (对战巨蛋)
0x8C8	a	获得银色精神的象征 (对战宫殿)
0x8C9	a	获得金色精神的象征 (对战宫殿)
0x8CA	a	获得银色毅力的象征 (对战竞技场)
0x8CB	a	获得金色毅力的象征 (对战竞技场)
0x8CC	a	获得银色知识的象征 (对战工厂)
0x8CD	a	获得金色知识的象征 (对战工厂)
0x8CE	a	获得银色运气的象征 (对战水管)
0x8CF	a	获得金色运气的象征 (对战水管)
0x8D0	a	获得银色勇气的象征 (对战金字塔)
0x8D1	a	获得金色勇气的象征 (对战金字塔)
0x8D2	*	获得开拓通行证

2186	m	丰缘东部大晴天/降雨
2159	f	飞翔目的地已开启：未白镇
2160	f	飞翔目的地已开启：古玫镇
2161	f	飞翔目的地已开启：武斗镇
2162	f	飞翔目的地已开启：釜炎镇
2163	f	飞翔目的地已开启：秋叶镇
2164	f	飞翔目的地已开启：绿茵镇
2165	f	飞翔目的地已开启：暮水镇
2166	f	飞翔目的地已开启：橙华市
2167	f	飞翔目的地已开启：凯那市
2168	f	飞翔目的地已开启：紫堇市
2169	f	飞翔目的地已开启：卡那兹市
2170	f	飞翔目的地已开启：茵郁市
2171	f	飞翔目的地已开启：水静市
2172	f	飞翔目的地已开启：绿岭市
2173	f	飞翔目的地已开启：琉璃市
2174	f	飞翔目的地已开启：彩悠市
2216	f	飞翔目的地已开启：对战开拓区
2204	m	参观 花店圣橙华
2205	m	参观 哈奇老人的小屋
2206	m	参观 弃船
2207	m	参观 大海之家
2208	m	参观 新紫堇
2209	m	参观 老妇人休息站
2210	m	参观 戏法屋
2211	m	参观 连胜家族
2212	m	参观 琉璃工坊
2213	m	参观 真由美的屋子
2214	m	参观 培育屋
2215	m	参观 海底洞窟
2218	m	参观 烈焰小径
2228	m	参观 宝可梦联盟大门
2229	m	参观 小岛洞穴
2230	m	参观 沙漠遗迹
2231	m	参观 化石狂的屋子
2232	m	参观 天旱石窟
2233	m	参观 古代坟墓
2234	m	参观 隧道挖掘者休息的屋子
2235	m	参观 寻宝者的屋子
2236	m	参观 布告石室
2238	m	参观 天空之柱
2243	m	参观 树果名人的屋子
2268	m	参观 幻影之塔
2269	m	参观 变化洞窟
2270	m	参观 沙漠的地下道
2274	m	参观 训练家之丘
0335	s	选择幻影之塔的根状化石 (沙漠的地下道出现爪子化石)
0336	s	选择幻影之塔的爪子化石 (沙漠的地下道出现根状化石)
0874	r	沙漠的地下道的化石消失了
0768	s	击败连胜家族
1272	s	在流星瀑布击败大吾
1320	t	与香氛姐姐 弥生第一次再战
1321	t	与香氛姐姐 弥生第二次再战
1322	t	与香氛姐姐 弥生第三次再战
1323	t	与香氛姐姐 弥生第四次再战
1327	t	与遗迹迷 伸夫第一次再战
1328	t	与遗迹迷 伸夫第二次再战
1329	t	与遗迹迷 伸夫第三次再战
1330	t	与遗迹迷 伸夫第四次再战
1340	t	与泳圈女孩 亚由美第一次再战
1341	t	与泳圈女孩 亚由美第二次再战
1342	t	与泳圈女孩 亚由美第三次再战
1343	t	与泳圈女孩 亚由美第四次再战
1347	t	与泳圈男孩 裕太第一次再战
1348	t	与泳圈男孩 裕太第二次再战
1349	t	与泳圈男孩 裕太第三次再战
1350	t	与泳圈男孩 裕太第四次再战
1364	t	与精英训练家 裕介第一次再战
1365	t	与精英训练家 裕介第二次再战
1366	t	与精英训练家 裕介第三次再战
1367	t	与精英训练家 裕介第四次再战
1381	t	与精英训练家 真理亚第一次再战
1382	t	与精英训练家 真理亚第二次再战
1383	t	与精英训练家 真理亚第三次再战
1384	t	与精英训练家 真理亚第四次再战
1390	t	与灵异迷 穂乃佳第一次再战
1391	t	与灵异迷 穂乃佳第二次再战
1392	t	与灵异迷 穂乃佳第三次再战
1393	t	与灵异迷 穂乃佳第四次再战
1400	t	与千金小姐 丽华第一次再战
1401	t	与千金小姐 丽华第二次再战
1402	t	与千金小姐 丽华第三次再战
1403	t	与千金小姐 丽华第四次再战
1412	t	与大姐姐 依子第一次再战
1413	t	与大姐姐 依子第二次再战
1414	t	与大姐姐 依子第三次再战
1415	t	与大姐姐 依子第四次再战
1419	t	与富家少爷 小贡第一次再战
1420	t	与富家少爷 小贡第二次再战
1421	t	与富家少爷 小贡第三次再战
1422	t	与富家少爷 小贡第四次再战
1427	t	与怪兽狂 俊夫第一次再战
1428	t	与怪兽狂 俊夫第二次再战
1429	t	与怪兽狂 俊夫第三次再战
1430	t	与怪兽狂 俊夫第四次再战
1455	t	与泳裤小伙子 英一第一次再战
1456	t	与泳裤小伙子 英一第二次再战
1457	t	与泳裤小伙子 英一第三次再战
1458	t	与泳裤小伙子 英一第四次再战
1464	t	与空手道王 吾郎第一次再战
1465	t	与空手道王 吾郎第二次再战
1466	t	与空手道王 吾郎第三次再战
1467	t	与空手道王 吾郎第四次再战
1477	t	与吉他手 泰瑞第一次再战
1478	t	与吉他手 泰瑞第二次再战
1479	t	与吉他手 泰瑞第三次再战
1480	t	与吉他手 泰瑞第四次再战
1487	t	与营火专家 信彦第一次再战
1488	t	与营火专家 信彦第二次再战
1489	t	与营火专家 信彦第三次再战
1490	t	与营火专家 信彦第四次再战
1499	t	与露营少年 义晴第一次再战
1500	t	与露营少年 义晴第二次再战
1501	t	与露营少年 义晴第三次再战
1502	t	与露营少年 义晴第四次再战
1508	t	与昆虫狂 干雄第一次再战
1509	t	与昆虫狂 干雄第二次再战
1510	t	与昆虫狂 干雄第三次再战
1511	t	与昆虫狂 干雄第四次再战
1519	t	与超能力者 薫第一次再战
1520	t	与超能力者 薫第二次再战
1521	t	与超能力者 薫第三次再战
1522	t	与超能力者 薫第四次再战
1530	t	与超能力者 志保美第一次再战
1531	t	与超能力者 志保美第二次再战
1532	t	与超能力者 志保美第三次再战
1533	t	与超能力者 志保美第四次再战
1537	t	与绅士 罗伯特第一次再战
1538	t	与绅士 罗伯特第二次再战
1539	t	与绅士 罗伯特第三次再战
1540	t	与绅士 罗伯特第四次再战
1556	t	与补习班学生 秀夫第一次再战
1557	t	与补习班学生 秀夫第二次再战
1558	t	与补习班学生 秀夫第三次再战
1559	t	与补习班学生 秀夫第四次再战
1562	t	与补习班学生 初音第一次再战
1563	t	与补习班学生 初音第二次再战
1564	t	与补习班学生 初音第三次再战
1565	t	与补习班学生 初音第四次再战
1568	t	与学姐与学妹 美穗与里子第一次再战
1569	t	与学姐与学妹 美穗与里子第二次再战
1570	t	与学姐与学妹 美穗与里子第三次再战
1571	t	与学姐与学妹 美穗与里子第四次再战
1575	t	与发烧友俱乐部 光晴第一次再战
1576	t	与发烧友俱乐部 光晴第二次再战
1577	t	与发烧友俱乐部 光晴第三次再战
1578	t	与发烧友俱乐部 光晴第四次再战
1583	t	与发烧友俱乐部 雅子第一次再战
1584	t	与发烧友俱乐部 雅子第二次再战
1585	t	与发烧友俱乐部 雅子第三次再战
1586	t	与发烧友俱乐部 雅子第四次再战
1588	t	与达人 文翔第一次再战
1589	t	与达人 文翔第二次再战
1590	t	与达人 文翔第三次再战
1591	t	与达人 文翔第四次再战
1594	t	与达人 宫子第一次再战
1595	t	与达人 宫子第二次再战
1596	t	与达人 宫子第三次再战
1597	t	与达人 宫子第四次再战
1608	t	与短裤小子 和树第一次再战
1609	t	与短裤小子 和树第二次再战
1610	t	与短裤小子 和树第三次再战
1611	t	与短裤小子 和树第四次再战
1626	t	与垂钓者 明彦第一次再战
1627	t	与垂钓者 明彦第二次再战
1628	t	与垂钓者 明彦第三次再战
1629	t	与垂钓者 明彦第四次再战
1634	t	与铁人三项运动员 英明第一次再战
1635	t	与铁人三项运动员 英明第一次再战
1636	t	与铁人三项运动员 英明第二次再战
1637	t	与铁人三项运动员 英明第四次再战
1640	t	与铁人三项运动员 翔子第一次再战
1641	t	与铁人三项运动员 翔子第二次再战
1642	t	与铁人三项运动员 翔子第三次再战
1643	t	与铁人三项运动员 翔子第四次再战
1650	t	与铁人三项运动员 佐枝子第一次再战
1651	t	与铁人三项运动员 佐枝子第二次再战
1652	t	与铁人三项运动员 佐枝子第三次再战
1653	t	与铁人三项运动员 佐枝子第四次再战
1645	t	与铁人三项运动员 阿毅第一次再战
1646	t	与铁人三项运动员 阿毅第二次再战
1647	t	与铁人三项运动员 阿毅第三次再战
1648	t	与铁人三项运动员 阿毅第四次再战
1659	t	与铁人三项运动员 英辅第一次再战
1660	t	与铁人三项运动员 英辅第二次再战
1661	t	与铁人三项运动员 英辅第三次再战
1662	t	与铁人三项运动员 英辅第四次再战
1668	t	与铁人三项运动员 夏美第一次再战
1669	t	与铁人三项运动员 夏美第二次再战
1670	t	与铁人三项运动员 夏美第三次再战
1671	t	与铁人三项运动员 夏美第四次再战
1673	t	与驯龙师 武第一次再战
1674	t	与驯龙师 武第二次再战
1675	t	与驯龙师 武第三次再战
1676	t	与驯龙师 武第四次再战
1689	t	与养鸟人 阿翼第一次再战
1690	t	与养鸟人 阿翼第二次再战
1691	t	与养鸟人 阿翼第三次再战
1692	t	与养鸟人 阿翼第四次再战
1701	t	与忍者小子 金次第一次再战
1702	t	与忍者小子 金次第二次再战
1703	t	与忍者小子 金次第三次再战
1704	t	与忍者小子 金次第四次再战
1710	t	与对战少女 由梨香第一次再战
1711	t	与对战少女 由梨香第二次再战
1712	t	与对战少女 由梨香第三次再战
1713	t	与对战少女 由梨香第四次再战
1717	t	与阳伞姐姐 圆香第一次再战
1718	t	与阳伞姐姐 圆香第二次再战
1719	t	与阳伞姐姐 圆香第三次再战
1720	t	与阳伞姐姐 圆香第四次再战
1745	t	与比基尼姐姐 小渚第一次再战
1746	t	与比基尼姐姐 小渚第二次再战
1747	t	与比基尼姐姐 小渚第三次再战
1748	t	与比基尼姐姐 小渚第四次再战
1757	t	与野餐女孩 梢第一次再战
1758	t	与野餐女孩 梢第二次再战
1759	t	与野餐女孩 梢第三次再战
1760	t	与野餐女孩 梢第四次再战
1762	t	与双胞胎 久美和留美第一次再战
1767	t	与双胞胎 久美和留美第二次再战
1768	t	与双胞胎 久美和留美第三次再战
1769	t	与双胞胎 久美和留美第四次再战
1777	t	与水手 次郎第一次再战
1778	t	与水手 次郎第二次再战
1779	t	与水手 次郎第三次再战
1780	t	与水手 次郎第四次再战
1795	t	与宝可梦收藏家 元树第一次再战
1796	t	与宝可梦收藏家 元树第二次再战
1797	t	与宝可梦收藏家 元树第三次再战
1798	t	与宝可梦收藏家 元树第四次再战
1821	t	与宝可梦培育家 诚儿第一次再战
1822	t	与宝可梦培育家 诚儿第二次再战
1823	t	与宝可梦培育家 诚儿第三次再战
1824	t	与宝可梦培育家 诚儿第四次再战
1828	t	与宝可梦培育家 郁惠第一次再战
1829	t	与宝可梦培育家 郁惠第二次再战
1830	t	与宝可梦培育家 郁惠第三次再战
1831	t	与宝可梦培育家 郁惠第四次再战
1835	t	与宝可梦巡护员 阿守第一次再战
1836	t	与宝可梦巡护员 阿守第二次再战
1837	t	与宝可梦巡护员 阿守第三次再战
1838	t	与宝可梦巡护员 阿守第四次再战
1842	t	与宝可梦巡护员 真奈美第一次再战
1843	t	与宝可梦巡护员 真奈美第二次再战
1844	t	与宝可梦巡护员 真奈美第三次再战
1845	t	与宝可梦巡护员 真奈美第四次再战
1887	t	与迷你裙 真希第一次再战
1888	t	与迷你裙 真希第二次再战
1889	t	与迷你裙 真希第三次再战
1890	t	与迷你裙 真希第四次再战
1902	t	与捕虫少年 三树也第一次再战
1903	t	与捕虫少年 三树也第二次再战
1904	t	与捕虫少年 三树也第三次再战
1905	t	与捕虫少年 三树也第四次再战
1916	t	与登山男 健作第一次再战
1917	t	与登山男 健作第二次再战
1918	t	与登山男 健作第三次再战
1919	t	与登山男 健作第四次再战
1923	t	与热恋情侣 彩和文第一次再战
1924	t	与热恋情侣 彩和文第二次再战
1925	t	与热恋情侣 彩和文第三次再战
1926	t	与热恋情侣 彩和文第四次再战
1937	t	与宝可梦训练家 满充第一次再战
1938	t	与宝可梦训练家 满充第二次再战
1939	t	与宝可梦训练家 满充第三次再战
1940	t	与宝可梦训练家 满充第四次再战
1962	t	与金婚夫妻 源和初第一次再战
1963	t	与金婚夫妻 源和初第二次再战
1964	t	与金婚夫妻 源和初第三次再战
1965	t	与金婚夫妻 源和初第四次再战
1968	t	与海上姐弟 波美和小浩第一次再战
1969	t	与海上姐弟 波美和小浩第二次再战
1970	t	与海上姐弟 波美和小浩第三次再战
1971	t	与海上姐弟 波美和小浩第四次再战
2050	t	与道馆馆主 杜娟第一次再战
2051	t	与道馆馆主 杜娟第二次再战
2052	t	与道馆馆主 杜娟第三次再战
2053	t	与道馆馆主 杜娟第四次再战
2054	t	与道馆馆主 藤树第一次再战
2055	t	与道馆馆主 藤树第二次再战
2056	t	与道馆馆主 藤树第三次再战
2057	t	与道馆馆主 藤树第四次再战
2058	t	与道馆馆主 铁旋第一次再战
2059	t	与道馆馆主 铁旋第二次再战
2060	t	与道馆馆主 铁旋第三次再战
2061	t	与道馆馆主 铁旋第四次再战
2062	t	与道馆馆主 亚莎第一次再战
2063	t	与道馆馆主 亚莎第二次再战
2064	t	与道馆馆主 亚莎第三次再战
2065	t	与道馆馆主 亚莎第四次再战
2066	t	与道馆馆主 千里第一次再战
2067	t	与道馆馆主 千里第二次再战
2068	t	与道馆馆主 千里第三次再战
2069	t	与道馆馆主千里第四次再战
2070	t	与道馆馆主 娜琪第一次再战
2071	t	与道馆馆主 娜琪第二次再战
2072	t	与道馆馆主 娜琪第三次再战
2073	t	与道馆馆主 娜琪第四次再战
2074	t	与道馆馆主 小枫与小南第一次再战
2075	t	与道馆馆主 小枫与小南第二次再战
2076	t	与道馆馆主 小枫与小南第三次再战
2077	t	与道馆馆主 小枫与小南第四次再战
2078	t	与道馆馆主 亚当第一次再战
2079	t	与道馆馆主 亚当第二次再战
2080	t	与道馆馆主 亚当第三次再战
2081	t	与道馆馆主 亚当第四次再战
2092	t	与遗迹迷 大次郎第一次再战
2093	t	与遗迹迷 大次郎第二次再战
2094	t	与遗迹迷 大次郎第三次再战
2095	t	与遗迹迷 大次郎第四次再战
2096	t	与水手 典孝第一次再战
2097	t	与水手 典孝第二次再战
2098	t	与水手 典孝第三次再战
2099	t	与水手 典孝第四次再战
2100	t	与铁人三项运动员 靖弘第一次再战
2101	t	与铁人三项运动员 靖弘第二次再战
2102	t	与铁人三项运动员 靖弘第三次再战
2103	t	与铁人三项运动员 靖弘第四次再战
2104	t	与空手道王 铁郎第一次再战
2105	t	与空手道王 铁郎第二次再战
2106	t	与空手道王 铁郎第三次再战
2107	t	与空手道王 铁郎第四次再战
2108	t	与精英训练家 登纪子第一次再战
2109	t	与精英训练家 登纪子第二次再战
2110	t	与精英训练家 登纪子第三次再战
2111	t	与精英训练家 登纪子第四次再战
2112	t	与吉他手 乔第一次再战
2113	t	与吉他手 乔第二次再战
2114	t	与吉他手 乔第三次再战
2115	t	与吉他手 乔第四次再战
2116	t	与登山男 雅彦第一次再战
2117	t	与登山男 雅彦第二次再战
2118	t	与登山男 雅彦第三次再战
2119	t	与登山男 雅彦第四次再战
2120	t	与宝可梦培育家 福美第一次再战
2121	t	与宝可梦培育家 福美第二次再战
2122	t	与宝可梦培育家 福美第三次再战
2123	t	与宝可梦培育家 福美第四次再战
2124	t	与大姐姐 睫第一次再战
2125	t	与大姐姐 睫第二次再战
2126	t	与大姐姐 睫第三次再战
2127	t	与大姐姐 睫第四次再战
