0x089	s	获得秘传学习器01居合斩
0x06E	s	获得秘传学习器02飞翔
0x07A	s	获得秘传学习器03冲浪
0x06A	s	获得秘传学习器04怪力
0x06D	s	获得秘传学习器05闪光
0x06B	s	获得秘传学习器06碎岩
0x423	s	获得秘传学习器07攀瀑
0x07B	s	获得秘传学习器08潜水
0x05A	s	获得音速自行车/越野自行车

0x807	*	获得岩石徽章
0x808	*	获得拳击徽章
0x809	*	获得电力徽章
0x80A	*	获得烈焰徽章
0x80B	*	获得天秤徽章
0x80C	*	获得白羽徽章
0x80D	*	获得心灵徽章 (熔岩队/海洋队藏身处入口密封)
0x80E	*	获得雨滴徽章

0x099	g	在卡那兹市交换
0x09A	g	在暮水镇交换
0x09B	g	在茵郁市交换

0x097	g	获得飘浮泡泡
0x10A	g	获得小果然的蛋
0x12A	g	获得铁哑铃

0x853	e	获得无限船票

0x0FF	r	拉帝欧斯/拉帝亚斯游走

0x71	r	捕获/打败 固拉多/盖欧卡
0xCE	r	捕获/打败 拉帝欧斯/拉帝亚斯(南方孤岛)

0x339	r	隐藏地区 (固拉多/盖欧卡)
0x305	r	隐藏地区 (烈空坐)
0x3A7	r	隐藏地区 (雷吉洛克)
0x3A8	r	隐藏地区 (雷吉艾斯)
0x3A9	r	隐藏地区 (雷吉斯奇鲁)
0x3C3	r	隐藏地区 (根狀化石)
0x3C4	r	隐藏地区 (爪子化石)
0x3C9	r	未发现的变隐龙 (茵郁市)
0x3CA	r	未发现的变隐龙 (120号道路, 桥)
0x3D5	r	未发现的变隐龙 (120号道路, 桥)
0x3D6	r	未发现的变隐龙 (120号道路, 楼梯)
0x3D9	r	未发现的变隐龙 (120号道路, 标牌后面)
0x3DA	r	未发现的变隐龙 (120号道路, 树果树后面)
0x3DB	r	未发现的变隐龙 (120号道路, 高草丛左边)
0x3DC	r	未发现的变隐龙 (120号道路, 古代坟墓后面)
0x3DD	r	未发现的变隐龙 (119号道路, 忍者小子右边)
0x3DE	r	未发现的变隐龙 (119号道路, 瀑布上面)

0x3CE	r	隐藏地区 (霹雳电球 1 在新紫堇)
0x3CF	r	隐藏地区 (霹雳电球 2 在新紫堇)
0x3D0	r	隐藏地区 (霹雳电球 3 在新紫堇)

0x3D1	r	隐藏地区 (顽皮雷蛋 1 在本部)
0x3D2	r	隐藏地区 (顽皮雷蛋 2 在本部)

0x800	s	获得最初的宝可梦
0x801	s	获得宝可梦图鉴
0x802	s	获得宝可梦多功能导航器
0x804	s	进入名人堂
0x805	s	使用简易聊天
0x806	s	遇见时髦的人
0x830	s	在家里看电视
0x834	s	混合存档
0x835	s	设置时钟
0x836	s	获得全国图鉴
0x83A	s	浅滩洞穴潮水
0x83B	s	获得一个奖章
0x84B	s	解锁真由美的电脑
0x84C	s	神秘事件开启
0x84D	s	使用白色玻璃哨
0x84E	s	使用黑色玻璃哨
0x84F	s	完成布告石室谜题 (1)
0x0E4	s	完成布告石室谜题 (2)
0x850	s	完成雷吉洛克谜题
0x851	s	完成雷吉艾斯谜题
0x852	s	完成雷吉斯奇鲁谜题
0x85F	s	可获得贝壳之铃
0x860	*	获得跑步鞋
0x862	*	重置RTC启用
2090	*	丰缘东部大晴天/降雨
2063	f	飞翔目的地已开启：未白镇
2064	f	飞翔目的地已开启：古玫镇
2065	f	飞翔目的地已开启：武斗镇
2066	f	飞翔目的地已开启：釜炎镇
2067	f	飞翔目的地已开启：秋叶镇
2068	f	飞翔目的地已开启：绿茵镇
2069	f	飞翔目的地已开启：暮水镇
2070	f	飞翔目的地已开启：橙华市
2071	f	飞翔目的地已开启：凯那市
2072	f	飞翔目的地已开启：紫堇市
2073	f	飞翔目的地已开启：卡那兹市
2074	f	飞翔目的地已开启：茵郁市
2075	f	飞翔目的地已开启：水静市
2076	f	飞翔目的地已开启：绿岭市
2077	f	飞翔目的地已开启：琉璃市
2078	f	飞翔目的地已开启：彩悠市
2120	f	飞翔目的地已开启：对战塔
2108	m	参观 花店圣橙华
2109	m	参观 哈奇老人的小屋
2110	m	参观 弃船
2111	m	参观 大海之家
2112	m	参观 新紫堇
2113	m	参观 老妇人休息站
2114	m	参观 戏法屋
2115	m	参观 连胜家族
2116	m	参观 琉璃工坊
2117	m	参观 真由美的屋子
2118	m	参观 培育屋
2119	m	参观 海底洞窟
2122	m	参观 烈焰小径
2132	m	参观 宝可梦联盟大门
2133	m	参观 小岛洞穴
2134	m	参观 沙漠遗迹
2135	m	参观 化石狂的屋子
2136	m	参观 天旱石窟
2137	m	参观 古代坟墓
2138	m	参观 隧道挖掘者休息的屋子
2139	m	参观 寻宝者的屋子
2140	m	参观 布告石室
2142	m	参观 天空之柱
2147	m	参观 树果名人的屋子
0768	s	击败连胜家族
1320	t	与香氛姐姐 弥生第一次再战
1321	t	与香氛姐姐 弥生第二次再战
1322	t	与香氛姐姐 弥生第三次再战
1323	t	与香氛姐姐 弥生第四次再战
1327	t	与遗迹迷 伸夫第一次再战
1328	t	与遗迹迷 伸夫第二次再战
1329	t	与遗迹迷 伸夫第三次再战
1330	t	与遗迹迷 伸夫第四次再战
1340	t	与泳圈女孩 亚由美第一次再战
1341	t	与泳圈女孩 亚由美第二次再战
1342	t	与泳圈女孩 亚由美第三次再战
1343	t	与泳圈女孩 亚由美第四次再战
1347	t	与泳圈男孩 裕太第一次再战
1348	t	与泳圈男孩 裕太第二次再战
1349	t	与泳圈男孩 裕太第三次再战
1350	t	与泳圈男孩 裕太第四次再战
1364	t	与精英训练家 裕介第一次再战
1365	t	与精英训练家 裕介第二次再战
1366	t	与精英训练家 裕介第三次再战
1367	t	与精英训练家 裕介第四次再战
1381	t	与精英训练家 真理亚第一次再战
1382	t	与精英训练家 真理亚第二次再战
1383	t	与精英训练家 真理亚第三次再战
1384	t	与精英训练家 真理亚第四次再战
1390	t	与灵异迷 穂乃佳第一次再战
1391	t	与灵异迷 穂乃佳第二次再战
1392	t	与灵异迷 穂乃佳第三次再战
1393	t	与灵异迷 穂乃佳第四次再战
1400	t	与千金小姐 丽华第一次再战
1401	t	与千金小姐 丽华第二次再战
1402	t	与千金小姐 丽华第三次再战
1403	t	与千金小姐 丽华第四次再战
1412	t	与大姐姐 依子第一次再战
1413	t	与大姐姐 依子第二次再战
1414	t	与大姐姐 依子第三次再战
1415	t	与大姐姐 依子第四次再战
1419	t	与富家少爷 小贡第一次再战
1420	t	与富家少爷 小贡第二次再战
1421	t	与富家少爷 小贡第三次再战
1422	t	与富家少爷 小贡第四次再战
1427	t	与怪兽狂 俊夫第一次再战
1428	t	与怪兽狂 俊夫第二次再战
1429	t	与怪兽狂 俊夫第三次再战
1430	t	与怪兽狂 俊夫第四次再战
1455	t	与泳裤小伙子 英一第一次再战
1456	t	与泳裤小伙子 英一第二次再战
1457	t	与泳裤小伙子 英一第三次再战
1458	t	与泳裤小伙子 英一第四次再战
1464	t	与空手道王 吾郎第一次再战
1465	t	与空手道王 吾郎第二次再战
1466	t	与空手道王 吾郎第三次再战
1467	t	与空手道王 吾郎第四次再战
1477	t	与吉他手 泰瑞第一次再战
1478	t	与吉他手 泰瑞第二次再战
1479	t	与吉他手 泰瑞第三次再战
1480	t	与吉他手 泰瑞第四次再战
1487	t	与营火专家 信彦第一次再战
1488	t	与营火专家 信彦第二次再战
1489	t	与营火专家 信彦第三次再战
1490	t	与营火专家 信彦第四次再战
1499	t	与露营少年 义晴第一次再战
1500	t	与露营少年 义晴第二次再战
1501	t	与露营少年 义晴第三次再战
1502	t	与露营少年 义晴第四次再战
1508	t	与昆虫狂 干雄第一次再战
1509	t	与昆虫狂 干雄第二次再战
1510	t	与昆虫狂 干雄第三次再战
1511	t	与昆虫狂 干雄第四次再战
1519	t	与超能力者 薫第一次再战
1520	t	与超能力者 薫第二次再战
1521	t	与超能力者 薫第三次再战
1522	t	与超能力者 薫第四次再战
1530	t	与超能力者 志保美第一次再战
1531	t	与超能力者 志保美第二次再战
1532	t	与超能力者 志保美第三次再战
1533	t	与超能力者 志保美第四次再战
1537	t	与绅士 罗伯特第一次再战
1538	t	与绅士 罗伯特第二次再战
1539	t	与绅士 罗伯特第三次再战
1540	t	与绅士 罗伯特第四次再战
1556	t	与补习班学生 秀夫第一次再战
1557	t	与补习班学生 秀夫第二次再战
1558	t	与补习班学生 秀夫第三次再战
1559	t	与补习班学生 秀夫第四次再战
1562	t	与补习班学生 初音第一次再战
1563	t	与补习班学生 初音第二次再战
1564	t	与补习班学生 初音第三次再战
1565	t	与补习班学生 初音第四次再战
1568	t	与学姐与学妹 美穗与里子第一次再战
1569	t	与学姐与学妹 美穗与里子第二次再战
1570	t	与学姐与学妹 美穗与里子第三次再战
1571	t	与学姐与学妹 美穗与里子第四次再战
1575	t	与发烧友俱乐部 光晴第一次再战
1576	t	与发烧友俱乐部 光晴第二次再战
1577	t	与发烧友俱乐部 光晴第三次再战
1578	t	与发烧友俱乐部 光晴第四次再战
1583	t	与发烧友俱乐部 雅子第一次再战
1584	t	与发烧友俱乐部 雅子第二次再战
1585	t	与发烧友俱乐部 雅子第三次再战
1586	t	与发烧友俱乐部 雅子第四次再战
1588	t	与达人 文翔第一次再战
1589	t	与达人 文翔第二次再战
1590	t	与达人 文翔第三次再战
1591	t	与达人 文翔第四次再战
1594	t	与达人 宫子第一次再战
1595	t	与达人 宫子第二次再战
1596	t	与达人 宫子第三次再战
1597	t	与达人 宫子第四次再战
1608	t	与短裤小子 和树第一次再战
1609	t	与短裤小子 和树第二次再战
1610	t	与短裤小子 和树第三次再战
1611	t	与短裤小子 和树第四次再战
1626	t	与垂钓者 明彦第一次再战
1627	t	与垂钓者 明彦第二次再战
1628	t	与垂钓者 明彦第三次再战
1629	t	与垂钓者 明彦第四次再战
1634	t	与铁人三项运动员 英明第一次再战
1635	t	与铁人三项运动员 英明第二次再战
1636	t	与铁人三项运动员 英明第三次再战
1637	t	与铁人三项运动员 英明第四次再战
1640	t	与铁人三项运动员 翔子第一次再战
1641	t	与铁人三项运动员 翔子第二次再战
1642	t	与铁人三项运动员 翔子第三次再战
1643	t	与铁人三项运动员 翔子第四次再战
1650	t	与铁人三项运动员 佐枝子第一次再战
1651	t	与铁人三项运动员 佐枝子第二次再战
1652	t	与铁人三项运动员 佐枝子第三次再战
1653	t	与铁人三项运动员 佐枝子第四次再战
1645	t	与铁人三项运动员 阿毅第一次再战
1646	t	与铁人三项运动员 阿毅第二次再战
1647	t	与铁人三项运动员 阿毅第三次再战
1648	t	与铁人三项运动员 阿毅第四次再战
1659	t	与铁人三项运动员 英辅第一次再战
1660	t	与铁人三项运动员 英辅第二次再战
1661	t	与铁人三项运动员 英辅第三次再战
1662	t	与铁人三项运动员 英辅第四次再战
1668	t	与铁人三项运动员 夏美第一次再战
1669	t	与铁人三项运动员 夏美第二次再战
1670	t	与铁人三项运动员 夏美第三次再战
1671	t	与铁人三项运动员 夏美第四次再战
1673	t	与驯龙师 武第一次再战
1674	t	与驯龙师 武第二次再战
1675	t	与驯龙师 武第三次再战
1676	t	与驯龙师 武第四次再战
1689	t	与养鸟人 阿翼第一次再战
1690	t	与养鸟人 阿翼第二次再战
1691	t	与养鸟人 阿翼第三次再战
1692	t	与养鸟人 阿翼第四次再战
1701	t	与忍者小子 金次第一次再战
1702	t	与忍者小子 金次第二次再战
1703	t	与忍者小子 金次第三次再战
1704	t	与忍者小子 金次第四次再战
1710	t	与对战少女 由梨香第一次再战
1711	t	与对战少女 由梨香第二次再战
1712	t	与对战少女 由梨香第三次再战
1713	t	与对战少女 由梨香第四次再战
1717	t	与阳伞姐姐 圆香第一次再战
1718	t	与阳伞姐姐 圆香第二次再战
1719	t	与阳伞姐姐 圆香第三次再战
1720	t	与阳伞姐姐 圆香第四次再战
1745	t	与比基尼姐姐 小渚第一次再战
1746	t	与比基尼姐姐 小渚第二次再战
1747	t	与比基尼姐姐 小渚第三次再战
1748	t	与比基尼姐姐 小渚第四次再战
1757	t	与野餐女孩 梢第一次再战
1758	t	与野餐女孩 梢第二次再战
1759	t	与野餐女孩 梢第三次再战
1760	t	与野餐女孩 梢第四次再战
1762	t	与双胞胎 久美和留美第一次再战
1767	t	与双胞胎 久美和留美第二次再战
1768	t	与双胞胎 久美和留美第三次再战
1769	t	与双胞胎 久美和留美第四次再战
1777	t	与水手 次郎第一次再战
1778	t	与水手 次郎第二次再战
1779	t	与水手 次郎第三次再战
1780	t	与水手 次郎第四次再战
1795	t	与宝可梦收藏家 元树第一次再战
1796	t	与宝可梦收藏家 元树第二次再战
1797	t	与宝可梦收藏家 元树第三次再战
1798	t	与宝可梦收藏家 元树第四次再战
1821	t	与宝可梦培育家 诚儿第一次再战
1822	t	与宝可梦培育家 诚儿第二次再战
1823	t	与宝可梦培育家 诚儿第三次再战
1824	t	与宝可梦培育家 诚儿第四次再战
1828	t	与宝可梦培育家 郁惠第一次再战
1829	t	与宝可梦培育家 郁惠第二次再战
1830	t	与宝可梦培育家 郁惠第三次再战
1831	t	与宝可梦培育家 郁惠第四次再战
1835	t	与宝可梦巡护员 阿守第一次再战
1836	t	与宝可梦巡护员 阿守第二次再战
1837	t	与宝可梦巡护员 阿守第三次再战
1838	t	与宝可梦巡护员 阿守第四次再战
1842	t	与宝可梦巡护员 真奈美第一次再战
1843	t	与宝可梦巡护员 真奈美第二次再战
1844	t	与宝可梦巡护员 真奈美第三次再战
1845	t	与宝可梦巡护员 真奈美第四次再战
1887	t	与迷你裙 真希第一次再战
1888	t	与迷你裙 真希第二次再战
1889	t	与迷你裙 真希第三次再战
1890	t	与迷你裙 真希第四次再战
1902	t	与捕虫少年 三树也第一次再战
1903	t	与捕虫少年 三树也第二次再战
1904	t	与捕虫少年 三树也第三次再战
1905	t	与捕虫少年 三树也第四次再战
1916	t	与登山男 健作第一次再战
1917	t	与登山男 健作第二次再战
1918	t	与登山男 健作第三次再战
1919	t	与登山男 健作 第四次再战
1923	t	与热恋情侣 彩和文第一次再战
1924	t	与热恋情侣 彩和文第二次再战
1925	t	与热恋情侣 彩和文第三次再战
1926	t	与热恋情侣 彩和文第四次再战
1937	t	与宝可梦训练家 满充第一次再战
1938	t	与宝可梦训练家 满充第二次再战
1939	t	与宝可梦训练家 满充第三次再战
1940	t	与宝可梦训练家 满充第四次再战
1962	t	与金婚夫妻 源和初第一次再战
1963	t	与金婚夫妻 源和初第二次再战
1964	t	与金婚夫妻 源和初第三次再战
1965	t	与金婚夫妻 源和初第四次再战
1968	t	与海上姐弟 波美和小浩第一次再战
1969	t	与海上姐弟 波美和小浩第二次再战
1970	t	与海上姐弟 波美和小浩第三次再战
1971	t	与海上姐弟 波美和小浩第四次再战
