0x237	s	获得秘传学习器01居合斩
0x238	s	获得秘传学习器02飞翔
0x239	s	获得秘传学习器03冲浪
0x23A	s	获得秘传学习器04怪力
0x23B	s	获得秘传学习器05闪光
0x2EF	s	获得秘传学习器06碎岩

0x820	*	获得灰色徽章
0x821	*	获得蓝色徽章
0x822	*	获得橙色徽章
0x823	*	获得彩虹徽章
0x824	*	获得粉红徽章
0x825	*	获得金色徽章
0x826	*	获得深红徽章
0x827	*	获得绿色徽章

0x24B	g	在地下通道交换
0x24D	g	在枯叶市交换
0x248	g	在2号道路交换
0x257	g	在18号道路交换
0x274	g	在红莲研究所交换

0x249	g	购买鲤鱼王
0x232	g	获得贝壳化石/甲壳化石
0x057	g	获得伊布
0x246	g	获得拉普拉斯
0x278	g	获得快拳郎/飞腿郎
0x2DA	g	获得波克比的蛋

0x2A7	e	从神秘礼物中获得极光船票
0x2A8	e	从神秘礼物中获得神秘船票

0x2F0	e	显示神秘船票
0x2F1	e	显示极光船票

0x84A	e	可以前往肚脐岩
0x84B	e	可以前往诞生之岛

0x2BE	r	捕获/打败急冻鸟
0x2BF	r	捕获/打败闪电鸟
0x2BD	r	捕获/打败火焰鸟
0x2F2	r	捕获洛奇亚
0x2F5	r	打败洛奇亚
0x2F3	r	捕获凤王
0x2F6	r	打败凤王
0x2E4	r	捕获代欧奇希斯
0x2F7	r	打败代欧奇希斯
0x085	r	打败霹雳电球(1)
0x086	r	打败霹雳电球(2)
0x2D0	r	打败顽皮雷蛋(1)
0x2D2	r	打败顽皮雷蛋(2)

0x060	r	隐藏地区 (飞腿郎)
0x061	r	隐藏地区 (快拳郎)
0x02F	r	隐藏地区 (甲壳化石)
0x030	r	隐藏地区 (贝壳化石)
0x082	r	隐藏地区 (急冻鸟)
0x05D	r	隐藏地区 (闪电鸟)
0x052	r	隐藏地区 (火焰鸟)
0x081	r	隐藏地区 (超梦)
0x09B	r	隐藏地区 (洛奇亚)
0x09C	r	隐藏地区 (凤王)
0x09A	r	隐藏地区 (代欧奇希斯)
0x054	r	隐藏地区 (卡比兽, 12号道路)
0x080	r	隐藏地区 (卡比兽, 16号道路)

0x2C0	*	冠军之路教授招式 (舍身冲撞)
0x2C1	*	西尔佛公司教授招式(电磁波)
0x2C2	*	岩石隧道教授招式(岩崩)
0x2C3	*	灯火山教授招式(大爆炸)
0x2C4	*	4号道路教授招式(百万吨重拳)
0x2C5	*	4号道路教授招式(百万吨重踢)
0x2C6	*	常青市教授招式(食梦)
0x2C7	*	玉虹百货公司教授招式(生蛋)
0x2C8	*	浅红市教授招式(替身)
0x2C9	*	七之岛教授招式(剑舞)
0x2CA	*	深灰市教授招式(地球上投)
0x2CB	*	玉虹市教授招式(双倍奉还)
0x2CC	*	红莲镇教授招式(挥指)
0x2CD	*	金黄市教授招式(模仿)
0x2CE	*	四之岛教授招式(泰山压顶)
0x2DE	*	歧波海湾祈祷师教授招式(疯狂植物)
0x2DF	*	歧波海湾祈祷师教授招式(爆炸烈焰)
0x2E0	*	歧波海湾祈祷师教授招式(加农水炮)
0x2E1	*	歧波海湾祈祷师已教授所有3个招式

0x829	s	获得宝可梦图鉴
0x82F	s	获得跑步鞋
0x834	s	解锁正辉的电脑
0x839	s	开启神秘礼物
0x840	s	收到全国图鉴
0x2A1	s	恢复了与关都的连接
0x844	s	恢复了与丰缘的连接
0x845	s	收到三岛通行证
0x846	s	收到七岛通行证
0x29B	s	获得声音记录器
0x241	s	获得兑换券
0x2A5	s	获得电梯钥匙
0x2A6	s	获得茶
0x23C	s	营救富士老人
0x23D	s	获得宝可梦之笛
0x82C	s	进入名人堂
0x2DD	s	获得红宝石
0x2E3	s	点之穴门打开
0x2D8	s	蓝宝石被盗
0x2D6	s	火箭队仓库门打开
0x2DC	s	获得蓝宝石
0x2FA	s	获得不变之石(大木博士助手, 岩石隧道宝可梦中心)
0x252	s	获得探宝器  (大木博士助手, 11号道路)
0x256	s	获得学习装置 (大木博士助手, 15号道路)
0x2FD	s	获得护符金币 大木博士助手, 16号道路)
0x25E	s	获得秘密琥珀
0x236	s	把果汁牛奶交给口渴的女孩
0x2D9	s	设置赫拉克罗斯长度记录
0040	s	大木博士的妙蛙种子精灵球消失了
0041	s	大木博士的杰尼龟精灵球消失了
0042	s	大木博士的小火龙精灵球消失了
2121	s	阿斯卡纳的锁谜题解开/野生未知图腾在阿斯卡纳石室出现
0424	s	获得秘密钥匙（关都）
1190	s	在圣特安努号发现了釜炎仙贝
0626	s	选择甲壳化石 (浅红市出现菊石兽)
0627	s	选择贝壳化石 (浅红市出现化石盔)
2192	f	飞翔目的地已开始：真新镇
2193	f	飞翔目的地已开始：常青市
2194	f	飞翔目的地已开始：深灰市
2195	f	飞翔目的地已开始：华蓝市
2196	f	飞翔目的地已开始：紫苑镇
2197	f	飞翔目的地已开始：枯叶市
2198	f	飞翔目的地已开始：玉虹市
2199	f	飞翔目的地已开始：浅红市
2200	f	飞翔目的地已开始：红莲镇
2201	f	飞翔目的地已开始：石英高原
2202	f	飞翔目的地已开始：金黄市
2203	f	飞翔目的地已开始：第1岛
2204	f	飞翔目的地已开始：第2岛
2205	f	飞翔目的地已开始：第3岛
2206	f	飞翔目的地已开始：第4岛
2207	f	飞翔目的地已开始：第5岛
2209	f	飞翔目的地已开始：第6岛
2208	f	飞翔目的地已开始：第7岛
2210	f	飞翔目的地已开始：4号道路 (宝可梦中心)
2211	f	飞翔目的地已开始：10号道路 (宝可梦中心)
1381	t	与短裤小子 弘人第一次再战
1778	t	与短裤小子 弘人第二次再战
1779	t	与短裤小子 弘人第三次再战
1780	t	与短裤小子 胜幸第一次再战
1786	t	与短裤小子 胜幸第二次再战
1789	t	与短裤小子 胜幸第三次再战
1781	t	与迷你裙 亚美第一次再战
1782	t	与迷你裙 亚美第二次再战
1383	t	与短裤小子 真悟第一次再战
1784	t	与短裤小子 真悟第二次再战
1785	t	与短裤小子 真悟第三次再战
1787	t	与迷你裙 爱理第一次再战
1788	t	与迷你裙 爱理第二次再战
1790	t	与登山男 茂雄再战
1813	t	与双胞胎 玲琳和玲琅再战
1874	t	与怪兽狂 基文第一次再战
1924	t	与怪兽狂 基文第二次再战
1901	t	与野餐女孩 美莎第一次再战
1902	t	与野餐女孩 美莎第二次再战
1903	t	与野餐女孩 美莎第三次再战
1904	t	与露营少年 裕太第一次再战
1905	t	与露营少年 裕太第二次再战
1906	t	与露营少年 裕太第三次再战
1907	t	与露营少年 幸太第一次再战
1908	t	与露营少年 幸太第二次再战
1909	t	与露营少年 幸太第三次再战
1910	t	与野餐女孩 语庭第一次再战
1911	t	与野餐女孩 语庭第二次再战
1912	t	与野餐女孩 语庭第三次再战
1913	t	与短裤小子 博信第一次再战
1914	t	与短裤小子 博信第二次再战
1915	t	与电工大叔 霆钧再战
1916	t	与赌徒 坚劼再战
1917	t	与露营少年 正志第一次再战
1918	t	与露营少年 正志第二次再战
1919	t	与露营少年 正志第三次再战
1920	t	与野餐女孩 悦欣第一次再战
1921	t	与野餐女孩 悦欣第二次再战
1922	t	与野餐女孩 悦欣第三次再战
1923	t	与登山男 鸣人再战
1925	t	与怪兽狂 大辅第一次再战
1926	t	与怪兽狂 大辅第二次再战
1927	t	与登山男 健作再战
1928	t	与迷你裙 麻美第一次再战
1929	t	与迷你裙 麻美第二次再战
1930	t	与理科男 杉生再战
1931	t	与赌徒 苍辉再战
1932	t	与暴走族 凌宇再战
1933	t	与垂钓者 明彦再战
1934	t	与电气摇滚团 绫奇再战
1935	t	与大姐姐 国美再战
1936	t	与养鸟人 阿翼第一次再战
1937	t	与养鸟人 阿翼第二次再战
1938	t	与野餐女孩 美沙希第一次再战
1939	t	与野餐女孩 美沙希第二次再战
1940	t	与野餐女孩 美沙希第三次再战
1941	t	与暴走族 京介再战
1942	t	与养鸟人 明正第一次再战
1943	t	与养鸟人 明正第二次再战
1944	t	与养鸟人 朝翔第一次再战
1945	t	与养鸟人 朝翔第二次再战
1946	t	与大姐姐 晓莹再战
1947	t	与养鸟人 廷翊第一次再战
1948	t	与养鸟人 廷翊第二次再战
1949	t	与野餐女孩 爱美第一次再战
1950	t	与野餐女孩 爱美第二次再战
1951	t	与野餐女孩 爱美第三次再战
1952	t	与格斗姐弟 铁瀚和柔晴第一次再战
1953	t	与格斗姐弟 铁瀚和柔晴第二次再战
1954	t	与格斗姐弟 铁瀚和柔晴第三次再战
1955	t	与暴走族 大㝄再战
1956	t	与光头男 国驹再战
1957	t	与暴走族 至明再战
1958	t	与光头男 荣宗再战
1959	t	与光头男 锡豪再战
1960	t	与养鸟人 阿进第一次再战
1961	t	与养鸟人 阿进第二次再战
1962	t	与比基尼姐姐 悦子再战
1963	t	与泳裤小伙子 照幸再战
1964	t	与野餐女孩 久美子第一次再战
1965	t	与野餐女孩 久美子第二次再战
1966	t	与垂钓者 勇雄再战
1967	t	与泳裤小伙子 秀典再战
1968	t	与海上姐弟 海晏和河清第一次再战
1969	t	与海上姐弟 海晏和河清第二次再战
1970	t	与泳裤小伙子 聡太再战
1971	t	与格斗女孩 彩华第一次再战
1972	t	与格斗女孩 彩华第二次再战
1973	t	与格斗女孩 佳子第一次再战
1974	t	与格斗女孩 佳子第二次再战
1975	t	与空手道王 胜海第一次再战
1976	t	与空手道王 胜海第二次再战
1977	t	与空手道王 匠第一次再战
1978	t	与空手道王 匠第二次再战
1979	t	与格斗姐弟 和与幸第一次再战
1980	t	与格斗姐弟 和与幸第二次再战
1981	t	与泳圈女孩 百惠再战
1982	t	与双胞胎 结衣和里子再战
1983	t	与画家 藤子再战
1984	t	与短裤小子 武史再战
1985	t	与宝可梦培育家 敏江再战
1986	t	与热恋情侣 雅钰和志华第一次再战
1987	t	与热恋情侣 雅钰和志华第二次再战
1988	t	与养鸟人 翔平再战
1989	t	与养鸟人 春树再战
1990	t	与养鸟人 纯人再战
1991	t	与比基尼姐姐 水穂再战
1992	t	与超能力者 真理子再战
1993	t	与泳裤小伙子 辉昭再战
1994	t	与登山男 虎男再战
1995	t	与遗迹迷 清史再战
1996	t	与怪兽狂 俊信再战
1997	t	与超能力者 瑞颐再战
1998	t	与超能力者 玛雅再战
1999	t	与杂耍艺人 托马再战
2000	t	与宝可梦巡护员 武再战
2001	t	与宝可梦巡护员 圆香再战
2002	t	与格斗女孩 由梨香再战
2003	t	与驯兽师 信昭再战
2004	t	与宝可梦巡护员 守再战
2005	t	与宝可梦巡护员 夏美再战
2006	t	与精英训练家 诚再战
2007	t	与精英训练家 和美再战
2008	t	与精英情侣 理贵和由纪再战
2009	t	与捕虫少年 永祥第一次再战
2010	t	与捕虫少年 永祥第二次再战
2011	t	与捕虫少年 永祥第三次再战
2012	t	与泳裤小伙子 国濠再战
2013	t	与泳裤小伙子 泳诚再战
2014	t	与比基尼姐姐 惠美再战
