0x089	s	獲得秘傳學習器01居合斬
0x06E	s	獲得秘傳學習器02飛翔
0x07A	s	獲得秘傳學習器03衝浪
0x06A	s	獲得秘傳學習器04怪力
0x06D	s	獲得秘傳學習器05閃光
0x06B	s	獲得秘傳學習器06碎岩
0x138	s	獲得秘傳學習器07攀瀑
0x07B	s	獲得秘傳學習器08潛水
0x05A	s	獲得音速自行車/越野自行車

0x867	*	獲得岩石徽章
0x868	*	獲得拳擊徽章
0x869	*	獲得電力徽章
0x86A	*	獲得烈焰徽章
0x86B	*	獲得天秤徽章
0x86C	*	獲得白羽徽章
0x86D	*	獲得心靈徽章
0x86E	*	獲得雨滴徽章

0x099	g	在卡那茲市交換
0x09A	g	在暮水鎮交換
0x09B	g	在茵鬱市交換
0x09C	g	在對戰開拓區交換

0x097	g	獲得飄浮泡泡
0x10A	g	獲得小果然的蛋
0x12A	g	獲得鐵啞鈴

0x13A	e	從神秘禮物中獲得極光船票 (未在日語中發佈)
0x13B	e	從神秘禮物中獲得神秘船票
0x13C	e	從神秘禮物中獲得古航海圖 (未在全球發佈)

0x1AE	e	顯示無限船票
0x1AF	e	顯示極光船票 (未在日語中發佈)
0x1B0	e	顯示古航海圖 (未在全球發佈)
0x1DB	e	顯示神秘船票

0x8B3	e	可以前往南方孤島
0x8D5	e	可以前往誕生之島
0x8D6	e	可以前往邊境小島
0x8E0	e	可以前往肚臍岩

0x0FF	r	拉帝歐斯/拉帝亞斯遊走

0x1CA	r	捕獲/打敗 夢幻
0x091	r	捕獲/打敗 洛奇亞
0x092	r	捕獲/打敗 鳳王
0x1BB	r	捕獲/打敗 雷吉洛克
0x1BC	r	捕獲/打敗 雷吉艾斯
0x1BD	r	捕獲/打敗 雷吉斯奇魯
0x1C9	r	捕獲/打敗 拉帝歐斯/拉帝亞斯
0x1BE	r	捕獲/打敗 蓋歐卡
0x1BF	r	捕獲/打敗 固拉多
0x1C0	r	捕獲/打敗 烈空坐
0x1AD	r	捕獲/打敗 代歐奇希斯

0x2CE	r	隱藏地區 (夢幻)
0x320	r	隱藏地區 (洛奇亞)
0x321	r	隱藏地區 (鳳王)
0x3A7	r	隱藏地區 (雷吉洛克)
0x3A8	r	隱藏地區 (雷吉艾斯)
0x3A9	r	隱藏地區 (雷吉斯奇魯)
0x30E	r	隱藏地區 (蓋歐卡)
0x30F	r	隱藏地區 (固拉多)
0x305	r	隱藏地區 (烈空坐)
0x2FB	r	隱藏地區 (代歐奇希斯)
0x2FC	r	隱藏地區 (代歐奇希斯)
0x3C3	r	隱藏地區 (根狀化石)
0x3C4	r	隱藏地區 (爪子化石)	
0x3C9	r	發現變隱龍 (茵鬱市)
0x3CA	r	發現變隱龍 (120號道路，橋)
0x3D5	r	發現變隱龍 (120號道路，橋)
0x3D6	r	發現變隱龍 (120號道路，樓梯)
0x3D9	r	發現變隱龍 (120號道路，標誌後面)
0x3DA	r	發現變隱龍 (120號道路，漿果樹後面)
0x3DB	r	發現變隱龍 (120號道路，左側長草迷宮)
0x3DC	r	發現變隱龍 (120號道路，古代墳墓後)
0x3DD	r	發現變隱龍 (119號道路，忍者男孩右邊)
0x3DE	r	發現變隱龍 (119號道路，忍者男孩左邊)

0x3CE	r	隱藏地區 (霹靂電球 1 在新紫堇)
0x3CF	r	隱藏地區 (霹靂電球 2 在新紫堇)
0x3D0	r	隱藏地區 (霹靂電球 3 在新紫堇)

0x3D1	r	隱藏地區 (頑皮雷蛋 1 在海洋隊本部)
0x3D2	r	隱藏地區 (頑皮雷蛋 2 在海洋隊本部)

0x1B1	*	凱那市教授招式 (虛張聲勢)
0x1B2	*	紫堇市教授招式 (滾動)
0x1B3	*	綠蔭鎮教授招式 (連斬)
0x1B4	*	釜炎鎮教授招式 (模仿)
0x1B5	*	秋葉鎮教授招式 (揮指)
0x1B6	*	茵郁市教授招式 (夢話)
0x1B7	*	水靜市教授招式 (替身)
0x1B8	*	綠嶺市教授招式 (爆裂拳)
0x1B9	*	琉璃市教授招式 (捨身衝撞)
0x1BA	*	暮水鎮教授招式 (大爆炸)

0x860	s	獲得最初的寶可夢
0x861	s	獲得寶可夢圖鑒
0x862	s	獲得寶可夢領航員
0x864	s	進入名人堂
0x866	s	遇見時髦的人
0x890	s	在家裏看電視
0x894	s	混合存檔
0x895	s	設置時鐘
0x896	s	獲得全國圖鑒
0x89A	s	淺灘洞穴潮水
0x89B	s	獲得一個獎章
0x8AB	s	解鎖真由美的電腦
0x8AD	s	使用白色玻璃哨
0x8AE	s	使用黑色玻璃哨
0x8AF	s	完成佈告石室謎題 (1)
0x0E4	s	完成佈告石室謎題 (2)
0x8B0	s	完成雷吉洛克謎題
0x8B1	s	完成雷吉艾斯謎題
0x8B2	s	完成雷吉斯奇魯謎題
0x8BF	s	可獲得貝殼之鈴
0x8C0	*	獲得跑步鞋
0x8C2	*	重置RTC啟用
0x8DB	*	神秘禮物開啟
0x8E4	s	獲得寶可夢圖鑒

0x8C4	a	獲得銀色能力的象徵 (對戰塔)
0x8C5	a	獲得金色能力的象徵 (對戰塔)
0x8C6	a	獲得銀色戰術的象徵 (對戰巨蛋)
0x8C7	a	獲得金色戰術的象徵 (對戰巨蛋)
0x8C8	a	獲得銀色精神的象徵 (對戰宮殿)
0x8C9	a	獲得金色精神的象徵 (對戰宮殿)
0x8CA	a	獲得銀色毅力的象徵 (對戰競技場)
0x8CB	a	獲得金色毅力的象徵 (對戰競技場)
0x8CC	a	獲得銀色知識的象徵 (對戰工廠)
0x8CD	a	獲得金色知識的象徵 (對戰工廠)
0x8CE	a	獲得銀色運氣的象徵 (對戰水管)
0x8CF	a	獲得金色運氣的象徵 (對戰水管)
0x8D0	a	獲得銀色勇氣的象徵 (對戰金字塔)
0x8D1	a	獲得金色勇氣的象徵 (對戰金字塔)
0x8D2	*	獲得開拓通行證

2186	m	豐緣東部大晴天/降雨
2159	f	飛翔目的地已開啟：未白鎮
2160	f	飛翔目的地已開啟：古玫鎮
2161	f	飛翔目的地已開啟：武鬥鎮
2162	f	飛翔目的地已開啟：釜炎鎮
2163	f	飛翔目的地已開啟：秋葉鎮
2164	f	飛翔目的地已開啟：綠茵鎮
2165	f	飛翔目的地已開啟：暮水鎮
2166	f	飛翔目的地已開啟：橙華市
2167	f	飛翔目的地已開啟：凱那市
2168	f	飛翔目的地已開啟：紫堇市
2169	f	飛翔目的地已開啟：卡那茲市
2170	f	飛翔目的地已開啟：茵鬱市
2171	f	飛翔目的地已開啟：水靜市
2172	f	飛翔目的地已開啟：綠嶺市
2173	f	飛翔目的地已開啟：琉璃市
2174	f	飛翔目的地已開啟：彩悠市
2216	f	飛翔目的地已開啟：對戰開拓區
2204	m	參觀 花店聖橙華
2205	m	參觀 哈奇老人的小屋
2206	m	參觀 棄船
2207	m	參觀 大海之家
2208	m	參觀 新紫堇
2209	m	參觀 老婦人休息站
2210	m	參觀 戲法屋
2211	m	參觀 連勝家族
2212	m	參觀 琉璃工坊
2213	m	參觀 真由美的屋子
2214	m	參觀 培育屋
2215	m	參觀 海底洞窟
2218	m	參觀 烈焰小徑
2228	m	參觀 寶可夢聯盟大門
2229	m	參觀 小島洞穴
2230	m	參觀 沙漠遺跡
2231	m	參觀 化石狂的屋子
2232	m	參觀 天旱石窟
2233	m	參觀 古代墳墓
2234	m	參觀 隧道挖掘者休息的屋子
2235	m	參觀 尋寶者的屋子
2236	m	參觀 布告石室
2238	m	參觀 天空之柱
2243	m	參觀 樹果名人的屋子
2268	m	參觀 幻影之塔
2269	m	參觀 變化洞窟
2270	m	參觀 沙漠的地下道
2274	m	參觀 訓練家之丘
0335	s	選擇幻影之塔的根狀化石 (沙漠的地下道出現爪子化石)
0336	s	選擇幻影之塔的爪子化石 (沙漠的地下道出現根狀化石)
0874	r	沙漠的地下道的化石消失了
0768	s	擊敗連勝家族
1272	s	在流星瀑布擊敗大吾
1320	t	與香氛姐姐 彌生第一次再戰
1321	t	與香氛姐姐 彌生第二次再戰
1322	t	與香氛姐姐 彌生第三次再戰
1323	t	與香氛姐姐 彌生第四次再戰
1327	t	與遺跡迷 伸夫第一次再戰
1328	t	與遺跡迷 伸夫第二次再戰
1329	t	與遺跡迷 伸夫第三次再戰
1330	t	與遺跡迷 伸夫第四次再戰
1340	t	與泳圈女孩 亞由美第一次再戰
1341	t	與泳圈女孩 亞由美第二次再戰
1342	t	與泳圈女孩 亞由美第三次再戰
1343	t	與泳圈女孩 亞由美第四次再戰
1347	t	與泳圈男孩 裕太第一次再戰
1348	t	與泳圈男孩 裕太第二次再戰
1349	t	與泳圈男孩 裕太第三次再戰
1350	t	與泳圈男孩 裕太第四次再戰
1364	t	與精英訓練家 裕介第一次再戰
1365	t	與精英訓練家 裕介第二次再戰
1366	t	與精英訓練家 裕介第三次再戰
1367	t	與精英訓練家 裕介第四次再戰
1381	t	與精英訓練家 真理亞第一次再戰
1382	t	與精英訓練家 真理亞第二次再戰
1383	t	與精英訓練家 真理亞第三次再戰
1384	t	與精英訓練家 真理亞第四次再戰
1390	t	與靈異迷 穂乃佳第一次再戰
1391	t	與靈異迷 穂乃佳第二次再戰
1392	t	與靈異迷 穂乃佳第三次再戰
1393	t	與靈異迷 穂乃佳第四次再戰
1400	t	與千金小姐 麗華第一次再戰
1401	t	與千金小姐 麗華第二次再戰
1402	t	與千金小姐 麗華第三次再戰
1403	t	與千金小姐 麗華第四次再戰
1412	t	與大姐姐 依子第一次再戰
1413	t	與大姐姐 依子第二次再戰
1414	t	與大姐姐 依子第三次再戰
1415	t	與大姐姐 依子第四次再戰
1419	t	與富家少爺 小貢第一次再戰
1420	t	與富家少爺 小貢第二次再戰
1421	t	與富家少爺 小貢第三次再戰
1422	t	與富家少爺 小貢第四次再戰
1427	t	與怪獸狂 俊夫第一次再戰
1428	t	與怪獸狂 俊夫第二次再戰
1429	t	與怪獸狂 俊夫第三次再戰
1430	t	與怪獸狂 俊夫第四次再戰
1455	t	與泳褲小夥子 英一第一次再戰
1456	t	與泳褲小夥子 英一第二次再戰
1457	t	與泳褲小夥子 英一第三次再戰
1458	t	與泳褲小夥子 英一第四次再戰
1464	t	與空手道王 吾郎第一次再戰
1465	t	與空手道王 吾郎第二次再戰
1466	t	與空手道王 吾郎第三次再戰
1467	t	與空手道王 吾郎第四次再戰
1477	t	與吉他手 泰瑞第一次再戰
1478	t	與吉他手 泰瑞第二次再戰
1479	t	與吉他手 泰瑞第三次再戰
1480	t	與吉他手 泰瑞第四次再戰
1487	t	與營火專家 信彥第一次再戰
1488	t	與營火專家 信彥第二次再戰
1489	t	與營火專家 信彥第三次再戰
1490	t	與營火專家 信彥第四次再戰
1499	t	與露營少年 義晴第一次再戰
1500	t	與露營少年 義晴第二次再戰
1501	t	與露營少年 義晴第三次再戰
1502	t	與露營少年 義晴第四次再戰
1508	t	與昆蟲狂 干雄第一次再戰
1509	t	與昆蟲狂 干雄第二次再戰
1510	t	與昆蟲狂 干雄第三次再戰
1511	t	與昆蟲狂 干雄第四次再戰
1519	t	與超能力者 薰第一次再戰
1520	t	與超能力者 薰第二次再戰
1521	t	與超能力者 薰第三次再戰
1522	t	與超能力者 薰第四次再戰
1530	t	與超能力者 志保美第一次再戰
1531	t	與超能力者 志保美第二次再戰
1532	t	與超能力者 志保美第三次再戰
1533	t	與超能力者 志保美第四次再戰
1537	t	與紳士 羅伯特第一次再戰
1538	t	與紳士 羅伯特第二次再戰
1539	t	與紳士 羅伯特第三次再戰
1540	t	與紳士 羅伯特第四次再戰
1556	t	與補習班學生 秀夫第一次再戰
1557	t	與補習班學生 秀夫第二次再戰
1558	t	與補習班學生 秀夫第三次再戰
1559	t	與補習班學生 秀夫第四次再戰
1562	t	與補習班學生 初音第一次再戰
1563	t	與補習班學生 初音第二次再戰
1564	t	與補習班學生 初音第三次再戰
1565	t	與補習班學生 初音第四次再戰
1568	t	與學姐與學妹 美穗與里子第一次再戰
1569	t	與學姐與學妹 美穗與里子第二次再戰
1570	t	與學姐與學妹 美穗與里子第三次再戰
1571	t	與學姐與學妹 美穗與里子第四次再戰
1575	t	與發燒友俱樂部 光晴第一次再戰
1576	t	與發燒友俱樂部 光晴第二次再戰
1577	t	與發燒友俱樂部 光晴第三次再戰
1578	t	與發燒友俱樂部 光晴第四次再戰
1583	t	與發燒友俱樂部 雅子第一次再戰
1584	t	與發燒友俱樂部 雅子第二次再戰
1585	t	與發燒友俱樂部 雅子第三次再戰
1586	t	與發燒友俱樂部 雅子第四次再戰
1588	t	與達人 文翔第一次再戰
1589	t	與達人 文翔第二次再戰
1590	t	與達人 文翔第三次再戰
1591	t	與達人 文翔第四次再戰
1594	t	與達人 宮子第一次再戰
1595	t	與達人 宮子第二次再戰
1596	t	與達人 宮子第三次再戰
1597	t	與達人 宮子第四次再戰
1608	t	與短褲小子 和樹第一次再戰
1609	t	與短褲小子 和樹第二次再戰
1610	t	與短褲小子 和樹第三次再戰
1611	t	與短褲小子 和樹第四次再戰
1626	t	與垂釣者 明彥第一次再戰
1627	t	與垂釣者 明彥第二次再戰
1628	t	與垂釣者 明彥第三次再戰
1629	t	與垂釣者 明彥第四次再戰
1634	t	與鐵人三項運動員 英明第一次再戰
1635	t	與鐵人三項運動員 英明第一次再戰
1636	t	與鐵人三項運動員 英明第二次再戰
1637	t	與鐵人三項運動員 英明第四次再戰
1640	t	與鐵人三項運動員 翔子第一次再戰
1641	t	與鐵人三項運動員 翔子第二次再戰
1642	t	與鐵人三項運動員 翔子第三次再戰
1643	t	與鐵人三項運動員 翔子第四次再戰
1650	t	與鐵人三項運動員 佐枝子第一次再戰
1651	t	與鐵人三項運動員 佐枝子第二次再戰
1652	t	與鐵人三項運動員 佐枝子第三次再戰
1653	t	與鐵人三項運動員 佐枝子第四次再戰
1645	t	與鐵人三項運動員 阿毅第一次再戰
1646	t	與鐵人三項運動員 阿毅第二次再戰
1647	t	與鐵人三項運動員 阿毅第三次再戰
1648	t	與鐵人三項運動員 阿毅第四次再戰
1659	t	與鐵人三項運動員 英輔第一次再戰
1660	t	與鐵人三項運動員 英輔第二次再戰
1661	t	與鐵人三項運動員 英輔第三次再戰
1662	t	與鐵人三項運動員 英輔第四次再戰
1668	t	與鐵人三項運動員 夏美第一次再戰
1669	t	與鐵人三項運動員 夏美第二次再戰
1670	t	與鐵人三項運動員 夏美第三次再戰
1671	t	與鐵人三項運動員 夏美第四次再戰
1673	t	與馴龍師 武第一次再戰
1674	t	與馴龍師 武第二次再戰
1675	t	與馴龍師 武第三次再戰
1676	t	與馴龍師 武第四次再戰
1689	t	與養鳥人 阿翼第一次再戰
1690	t	與養鳥人 阿翼第二次再戰
1691	t	與養鳥人 阿翼第三次再戰
1692	t	與養鳥人 阿翼第四次再戰
1701	t	與忍者小子 金次第一次再戰
1702	t	與忍者小子 金次第二次再戰
1703	t	與忍者小子 金次第三次再戰
1704	t	與忍者小子 金次第四次再戰
1710	t	與對戰少女 由梨香第一次再戰
1711	t	與對戰少女 由梨香第二次再戰
1712	t	與對戰少女 由梨香第三次再戰
1713	t	與對戰少女 由梨香第四次再戰
1717	t	與陽傘姐姐 圓香第一次再戰
1718	t	與陽傘姐姐 圓香第二次再戰
1719	t	與陽傘姐姐 圓香第三次再戰
1720	t	與陽傘姐姐 圓香第四次再戰
1745	t	與比基尼姐姐 小渚第一次再戰
1746	t	與比基尼姐姐 小渚第二次再戰
1747	t	與比基尼姐姐 小渚第三次再戰
1748	t	與比基尼姐姐 小渚第四次再戰
1757	t	與野餐女孩 梢第一次再戰
1758	t	與野餐女孩 梢第二次再戰
1759	t	與野餐女孩 梢第三次再戰
1760	t	與野餐女孩 梢第四次再戰
1762	t	與雙胞胎 久美和留美第一次再戰
1767	t	與雙胞胎 久美和留美第二次再戰
1768	t	與雙胞胎 久美和留美第三次再戰
1769	t	與雙胞胎 久美和留美第四次再戰
1777	t	與水手 次郎第一次再戰
1778	t	與水手 次郎第二次再戰
1779	t	與水手 次郎第三次再戰
1780	t	與水手 次郎第四次再戰
1795	t	與寶可夢收藏家 元樹第一次再戰
1796	t	與寶可夢收藏家 元樹第二次再戰
1797	t	與寶可夢收藏家 元樹第三次再戰
1798	t	與寶可夢收藏家 元樹第四次再戰
1821	t	與寶可夢培育家 誠兒第一次再戰
1822	t	與寶可夢培育家 誠兒第二次再戰
1823	t	與寶可夢培育家 誠兒第三次再戰
1824	t	與寶可夢培育家 誠兒第四次再戰
1828	t	與寶可夢培育家 郁惠第一次再戰
1829	t	與寶可夢培育家 郁惠第二次再戰
1830	t	與寶可夢培育家 郁惠第三次再戰
1831	t	與寶可夢培育家 郁惠第四次再戰
1835	t	與寶可夢巡護員 阿守第一次再戰
1836	t	與寶可夢巡護員 阿守第二次再戰
1837	t	與寶可夢巡護員 阿守第三次再戰
1838	t	與寶可夢巡護員 阿守第四次再戰
1842	t	與寶可夢巡護員 真奈美第一次再戰
1843	t	與寶可夢巡護員 真奈美第二次再戰
1844	t	與寶可夢巡護員 真奈美第三次再戰
1845	t	與寶可夢巡護員 真奈美第四次再戰
1887	t	與迷你裙 真希第一次再戰
1888	t	與迷你裙 真希第二次再戰
1889	t	與迷你裙 真希第三次再戰
1890	t	與迷你裙 真希第四次再戰
1902	t	與捕蟲少年 三樹也第一次再戰
1903	t	與捕蟲少年 三樹也第二次再戰
1904	t	與捕蟲少年 三樹也第三次再戰
1905	t	與捕蟲少年 三樹也第四次再戰
1916	t	與登山男 健作第一次再戰
1917	t	與登山男 健作第二次再戰
1918	t	與登山男 健作第三次再戰
1919	t	與登山男 健作第四次再戰
1923	t	與熱戀情侶 彩和文第一次再戰
1924	t	與熱戀情侶 彩和文第二次再戰
1925	t	與熱戀情侶 彩和文第三次再戰
1926	t	與熱戀情侶 彩和文第四次再戰
1937	t	與寶可夢訓練家 滿充第一次再戰
1938	t	與寶可夢訓練家 滿充第二次再戰
1939	t	與寶可夢訓練家 滿充第三次再戰
1940	t	與寶可夢訓練家 滿充第四次再戰
1962	t	與金婚夫妻 源和初第一次再戰
1963	t	與金婚夫妻 源和初第二次再戰
1964	t	與金婚夫妻 源和初第三次再戰
1965	t	與金婚夫妻 源和初第四次再戰
1968	t	與海上姐弟 波美和小浩第一次再戰
1969	t	與海上姐弟 波美和小浩第二次再戰
1970	t	與海上姐弟 波美和小浩第三次再戰
1971	t	與海上姐弟 波美和小浩第四次再戰
2050	t	與道館館主 杜娟第一次再戰
2051	t	與道館館主 杜娟第二次再戰
2052	t	與道館館主 杜娟第三次再戰
2053	t	與道館館主 杜娟第四次再戰
2054	t	與道館館主 藤樹第一次再戰
2055	t	與道館館主 藤樹第二次再戰
2056	t	與道館館主 藤樹第三次再戰
2057	t	與道館館主 藤樹第四次再戰
2058	t	與道館館主 鐵旋第一次再戰
2059	t	與道館館主 鐵旋第二次再戰
2060	t	與道館館主 鐵旋第三次再戰
2061	t	與道館館主 鐵旋第四次再戰
2062	t	與道館館主 亞莎第一次再戰
2063	t	與道館館主 亞莎第二次再戰
2064	t	與道館館主 亞莎第三次再戰
2065	t	與道館館主 亞莎第四次再戰
2066	t	與道館館主 千里第一次再戰
2067	t	與道館館主 千里第二次再戰
2068	t	與道館館主 千里第三次再戰
2069	t	與道館館主千里第四次再戰
2070	t	與道館館主 娜琪第一次再戰
2071	t	與道館館主 娜琪第二次再戰
2072	t	與道館館主 娜琪第三次再戰
2073	t	與道館館主 娜琪第四次再戰
2074	t	與道館館主 小楓與小南第一次再戰
2075	t	與道館館主 小楓與小南第二次再戰
2076	t	與道館館主 小楓與小南第三次再戰
2077	t	與道館館主 小楓與小南第四次再戰
2078	t	與道館館主 亞當第一次再戰
2079	t	與道館館主 亞當第二次再戰
2080	t	與道館館主 亞當第三次再戰
2081	t	與道館館主 亞當第四次再戰
2092	t	與遺跡迷 大次郎第一次再戰
2093	t	與遺跡迷 大次郎第二次再戰
2094	t	與遺跡迷 大次郎第三次再戰
2095	t	與遺跡迷 大次郎第四次再戰
2096	t	與水手 典孝第一次再戰
2097	t	與水手 典孝第二次再戰
2098	t	與水手 典孝第三次再戰
2099	t	與水手 典孝第四次再戰
2100	t	與鐵人三項運動員 靖弘第一次再戰
2101	t	與鐵人三項運動員 靖弘第二次再戰
2102	t	與鐵人三項運動員 靖弘第三次再戰
2103	t	與鐵人三項運動員 靖弘第四次再戰
2104	t	與空手道王 鐵郎第一次再戰
2105	t	與空手道王 鐵郎第二次再戰
2106	t	與空手道王 鐵郎第三次再戰
2107	t	與空手道王 鐵郎第四次再戰
2108	t	與精英訓練家 登紀子第一次再戰
2109	t	與精英訓練家 登紀子第二次再戰
2110	t	與精英訓練家 登紀子第三次再戰
2111	t	與精英訓練家 登紀子第四次再戰
2112	t	與吉他手 喬第一次再戰
2113	t	與吉他手 喬第二次再戰
2114	t	與吉他手 喬第三次再戰
2115	t	與吉他手 喬第四次再戰
2116	t	與登山男 雅彥第一次再戰
2117	t	與登山男 雅彥第二次再戰
2118	t	與登山男 雅彥第三次再戰
2119	t	與登山男 雅彥第四次再戰
2120	t	與寶可夢培育家 福美第一次再戰
2121	t	與寶可夢培育家 福美第二次再戰
2122	t	與寶可夢培育家 福美第三次再戰
2123	t	與寶可夢培育家 福美第四次再戰
2124	t	與大姐姐 睫第一次再戰
2125	t	與大姐姐 睫第二次再戰
2126	t	與大姐姐 睫第三次再戰
2127	t	與大姐姐 睫第四次再戰
