0x089	s	ひでんマシン01『いあいぎり』入手済
0x06E	s	ひでんマシン02『そらをとぶ』入手済
0x07A	s	ひでんマシン03『なみのり』入手済
0x06A	s	ひでんマシン04『かいりき』入手済
0x06D	s	ひでんマシン05『フラッシュ』入手済
0x06B	s	ひでんマシン06『いわくだき』入手済
0x423	s	ひでんマシン07『たきのぼり』入手済
0x07B	s	ひでんマシン08『ダイビング』入手済
0x05A	s	「マッハじてんしゃ/ダートじてんしゃ」受け取り済み

0x807	*	ストーンバッジ獲得
0x808	*	ナックルバッジ獲得
0x809	*	ダイナモバッジ獲得
0x80A	*	ヒートバッジ獲得
0x80B	*	バランスバッジ獲得
0x80C	*	フェザーバッジ獲得
0x80D	*	マインドバッジ獲得(マグマだんアジト/アクアだんアジト入り口封鎖)
0x80E	*	レインバッジ獲得

0x099	g	カナズミシティでマクノシタを 交換した
0x09A	g	キナギタウンでサニーゴを交換した
0x09B	g	ヒワマキシティでエネコを交換した

0x097	g	ポワルン受け取り済み
0x10A	g	ソーナノのタマゴ受け取り済み
0x12A	g	ダンバル受け取り済み

0x853	e	むげんのチケットを受け取った

0x0FF	r	ラティアス・ラティオス徘徊フラグ

0x71	r	グラードン(R)/カイオーガ(S)を捕獲/倒した
0xCE	r	ラティアス(R)/ラティオス(S)(みなみのことう)を捕獲/倒した

0x339	r	めざめのほこらのグラードン(R)/カイオーガ(S)を非表示
0x305	r	そらのはしらのレックウザを非表示
0x3A7	r	さばくいせきのレジロックを非表示
0x3A8	r	こじまのよこあなのレジアイスを非表示
0x3A9	r	こだいづかのレジスチルを非表示
0x3C3	r	111ばんどうろ(さばく)のねっこのカセキを非表示
0x3C4	r	111ばんどうろ(さばく)のツメのカセキを非表示
0x3C9	r	ヒワマキシティのカクレオン発見
0x3CA	r	120ばんどうろ(橋)のカクレオン発見済み
0x3D5	r	120ばんどうろ(橋)のカクレオン発見済み
0x3D6	r	120ばんどうろ(階段)のカクレオン発見済み
0x3D9	r	120ばんどうろ(看板の後ろ)のカクレオン発見済み
0x3DA	r	120ばんどうろ(きのみの木の後ろ)のカクレオン発見済み
0x3DB	r	120ばんどうろ(背の高い草むらの迷路の左側)のカクレオン発見済み
0x3DC	r	こだいづかの後ろのカクレオン発見済み
0x3DD	r	119ばんどうろ(にんじゃごっこの右)のカクレオン発見済み
0x3DE	r	119ばんどうろ(たきのぼりの上)のカクレオン発見済み

0x3CE	r	ニューキンセツのビリリダマ(緑スイッチの上)を非表示
0x3CF	r	ニューキンセツのビリリダマ(青スイッチの上)を非表示
0x3D0	r	ニューキンセツのビリリダマ(青スイッチの上)を非表示

0x3D1	r	マグマだんアジト/アクアだんアジトの上のマルマインを非表示
0x3D2	r	マグマだんアジト/アクアだんアジトの下のマルマインを非表示

0x800	s	メニューに『ポケモン』が解放
0x801	s	メニューに『ずかん』が解放
0x802	s	メニューに『ポケナビ』が解放
0x804	s	殿堂入り
0x805	s	かんたんかいわを使った
0x806	s	ナウいおやじに話しかけた
0x830	s	ラティ兄妹のニュースの番組を見た
0x834	s	レコードを混ぜた
0x835	s	時計をセットした
0x836	s	ぜんこくずかんを受け取った
0x83A	s	あさせのほらあなが満潮
0x83B	s	チャンプリボンを受け取った
0x84B	s	『マユミのPC』が解放
0x84C	s	ふしぎなできごと解禁
0x84D	s	しろいビードロ使用中
0x84E	s	くろいビードロ使用中
0x84F	s	おふれのせきしつ1番目のパズルクリア
0x0E4	s	おふれのせきしつ2番目のパズルクリア
0x850	s	さばくいせき（レジロック）のパズルクリア
0x851	s	こじまのよこあな（レジアイス）のパズルクリア
0x852	s	こだいづか（レジスチル）のパズルクリア
0x85F	s	かいがらのすず受け取り可能
0x860	*	ランニングシューズ受け取り済み
0x862	*	RTCリセット
2090	*	ひでり/おおあめ発生中（ルネシティのイベント）
2063	f	ミシロタウンへそらをとぶ可能
2064	f	コトキタウンへそらをとぶ可能
2065	f	ムロタウンへそらをとぶ可能
2066	f	フエンタウンへそらをとぶ可能
2067	f	ハジツゲタウンへそらをとぶ可能
2068	f	シダケタウンへそらをとぶ可能
2069	f	キナギタウンへそらをとぶ可能
2070	f	トウカシティへそらをとぶ可能
2071	f	カイナシティへそらをとぶ可能
2072	f	キンセツシティへそらをとぶ可能
2073	f	カナズミシティへそらをとぶ可能
2074	f	ヒワマキシティへそらをとぶ可能
2075	f	ミナモシティへそらをとぶ可能
2076	f	トクサネシティへそらをとぶ可能
2077	f	ルネシティへそらをとぶ可能
2078	f	サイユウシティ(下)へそらをとぶ可能
2120	f	バトルタワーへそらをとぶ可能
2108	m	フラワーショップ サン・トウカに訪れた
2109	m	ハギろうじんの小屋に訪れた 
2110	m	すてられぶねに訪れた
2111	m	うみのいえに訪れた
2112	m	ニューキンセツに訪れた
2113	m	ケンコーばあさんの家に訪れた
2114	m	カラクリやしきに訪れた
2115	m	カチヌキファミリーに訪れた
2116	m	ガラスざいくのおみせに訪れた
2117	m	マユミの家に訪れた
2118	m	そだてやに訪れた
2119	m	かいていどうくつに訪れた
2122	m	ほのおのぬけみちに訪れた
2132	m	ポケモンリーグに訪れた
2133	m	こじまのよこあなに訪れた
2134	m	さばくいせきに訪れた
2135	m	かせきマニアの家に訪れた
2136	m	ひでりのいわとに訪れた
2137	m	こだいづかに訪れた
2138	m	トンネルこうじさぎょういんつめしょに訪れた
2139	m	トレジャーハンターのこやに訪れた
2140	m	おふれのせきしつに訪れた
2142	m	そらのはしらに訪れた
2147	m	きのみ名人の家に訪れた
0768	s	カチヌキファミリーに勝利
1320	t	アロマなおねえさん ヤヨイ(再戦１回目; 118ばんどうろ)に勝利
1321	t	アロマなおねえさん ヤヨイ(再戦２回目; 118ばんどうろ)に勝利
1322	t	アロマなおねえさん ヤヨイ(再戦３回目; 118ばんどうろ)に勝利
1323	t	アロマなおねえさん ヤヨイ(再戦４回目; 118ばんどうろ)に勝利
1327	t	いせきマニア ノブオ(再戦１回目; 111ばんどうろ)に勝利
1328	t	いせきマニア ノブオ(再戦２回目; 111ばんどうろ)に勝利
1329	t	いせきマニア ノブオ(再戦３回目; 111ばんどうろ)に勝利
1330	t	いせきマニア ノブオ(再戦４回目; 111ばんどうろ)に勝利
1340	t	うきわガール アユミ(再戦１回目; 109ばんすいどう)に勝利
1341	t	うきわガール アユミ(再戦２回目; 109ばんすいどう)に勝利
1342	t	うきわガール アユミ(再戦３回目; 109ばんすいどう)に勝利
1343	t	うきわガール アユミ(再戦４回目; 109ばんすいどう)に勝利
1347	t	うきわボーイ ユウタ(再戦１回目; 109ばんすいどう)に勝利
1348	t	うきわボーイ ユウタ(再戦２回目; 109ばんすいどう)に勝利
1349	t	うきわボーイ ユウタ(再戦３回目; 109ばんすいどう)に勝利
1350	t	うきわボーイ ユウタ(再戦４回目; 109ばんすいどう)に勝利
1364	t	エリートトレーナー ユウスケ(再戦１回目; 111ばんどうろ)に勝利
1365	t	エリートトレーナー ユウスケ(再戦２回目; 111ばんどうろ)に勝利
1366	t	エリートトレーナー ユウスケ(再戦３回目; 111ばんどうろ)に勝利
1367	t	エリートトレーナー ユウスケ(再戦４回目; 111ばんどうろ)に勝利
1381	t	エリートトレーナー マリア(再戦１回目; 111ばんどうろ)に勝利
1382	t	エリートトレーナー マリア(再戦２回目; 111ばんどうろ)に勝利
1383	t	エリートトレーナー マリア(再戦３回目; 111ばんどうろ)に勝利
1384	t	エリートトレーナー マリア(再戦４回目; 111ばんどうろ)に勝利
1390	t	オカルトマニア ホノカ(再戦１回目; おくりびやま)に勝利
1391	t	オカルトマニア ホノカ(再戦２回目; おくりびやま)に勝利
1392	t	オカルトマニア ホノカ(再戦３回目; おくりびやま)に勝利
1393	t	オカルトマニア ホノカ(再戦４回目; おくりびやま)に勝利
1400	t	おじょうさま レイカ(再戦１回目; 104ばんどうろ)に勝利
1401	t	おじょうさま レイカ(再戦２回目; 104ばんどうろ)に勝利
1402	t	おじょうさま レイカ(再戦３回目; 104ばんどうろ)に勝利
1403	t	おじょうさま レイカ(再戦４回目; 104ばんどうろ)に勝利
1412	t	おとなのおねえさん ヨリコ(再戦１回目; 121ばんどうろ)に勝利
1413	t	おとなのおねえさん ヨリコ(再戦２回目; 121ばんどうろ)に勝利
1414	t	おとなのおねえさん ヨリコ(再戦３回目; 121ばんどうろ)に勝利
1415	t	おとなのおねえさん ヨリコ(再戦４回目; 121ばんどうろ)に勝利
1419	t	おぼっちゃま ミツグ(再戦１回目; 104ばんどうろ)に勝利
1420	t	おぼっちゃま ミツグ(再戦２回目; 104ばんどうろ)に勝利
1421	t	おぼっちゃま ミツグ(再戦３回目; 104ばんどうろ)に勝利
1422	t	おぼっちゃま ミツグ(再戦４回目; 104ばんどうろ)に勝利
1427	t	かいじゅうマニア トシオ(再戦１回目; 114ばんどうろ)に勝利
1428	t	かいじゅうマニア トシオ(再戦２回目; 114ばんどうろ)に勝利
1429	t	かいじゅうマニア トシオ(再戦３回目; 114ばんどうろ)に勝利
1430	t	かいじゅうマニア トシオ(再戦４回目; 114ばんどうろ)に勝利
1455	t	かいパンやろう エイイチ(再戦１回目; 107ばんすいどう)に勝利
1456	t	かいパンやろう エイイチ(再戦２回目; 107ばんすいどう)に勝利
1457	t	かいパンやろう エイイチ(再戦３回目; 107ばんすいどう)に勝利
1458	t	かいパンやろう エイイチ(再戦４回目; 107ばんすいどう)に勝利
1464	t	カラテおう ゴロウ(再戦１回目; 115ばんどうろ)に勝利
1465	t	カラテおう ゴロウ(再戦２回目; 115ばんどうろ)に勝利
1466	t	カラテおう ゴロウ(再戦３回目; 115ばんどうろ)に勝利
1467	t	カラテおう ゴロウ(再戦４回目; 115ばんどうろ)に勝利
1477	t	ギタリスト テリー(再戦１回目; 118ばんどうろ)に勝利
1478	t	ギタリスト テリー(再戦２回目; 118ばんどうろ)に勝利
1479	t	ギタリスト テリー(再戦３回目; 118ばんどうろ)に勝利
1480	t	ギタリスト テリー(再戦４回目; 118ばんどうろ)に勝利
1487	t	キャンプファイヤー ノブヒコ(再戦１回目; 114ばんどうろ)に勝利
1488	t	キャンプファイヤー ノブヒコ(再戦２回目; 114ばんどうろ)に勝利
1489	t	キャンプファイヤー ノブヒコ(再戦３回目; 114ばんどうろ)に勝利
1490	t	キャンプファイヤー ノブヒコ(再戦４回目; 114ばんどうろ)に勝利
1499	t	キャンプボーイ ヨシハル(再戦１回目; デコボコさんどう)に勝利
1500	t	キャンプボーイ ヨシハル(再戦２回目; デコボコさんどう)に勝利
1501	t	キャンプボーイ ヨシハル(再戦３回目; デコボコさんどう)に勝利
1502	t	キャンプボーイ ヨシハル(再戦４回目; デコボコさんどう)に勝利
1508	t	こんちゅうマニア ミキオ(再戦１回目; 120ばんどうろ)に勝利
1509	t	こんちゅうマニア ミキオ(再戦２回目; 120ばんどうろ)に勝利
1510	t	こんちゅうマニア ミキオ(再戦３回目; 120ばんどうろ)に勝利
1511	t	こんちゅうマニア ミキオ(再戦４回目; 120ばんどうろ)に勝利
1519	t	サイキッカー カオル(再戦１回目; 123ばんどうろ)に勝利
1520	t	サイキッカー カオル(再戦２回目; 123ばんどうろ)に勝利
1521	t	サイキッカー カオル(再戦３回目; 123ばんどうろ)に勝利
1522	t	サイキッカー カオル(再戦４回目; 123ばんどうろ)に勝利
1530	t	サイキッカー シホミ(再戦１回目; 123ばんどうろ)に勝利
1531	t	サイキッカー シホミ(再戦２回目; 123ばんどうろ)に勝利
1532	t	サイキッカー シホミ(再戦３回目; 123ばんどうろ)に勝利
1533	t	サイキッカー シホミ(再戦４回目; 123ばんどうろ)に勝利
1537	t	ジェントルマン ロバート(再戦１回目; 121ばんどうろ)に勝利
1538	t	ジェントルマン ロバート(再戦２回目; 121ばんどうろ)に勝利
1539	t	ジェントルマン ロバート(再戦３回目; 121ばんどうろ)に勝利
1540	t	ジェントルマン ロバート(再戦４回目; 121ばんどうろ)に勝利
1556	t	じゅくがえり ヒデオ(再戦１回目; 116ばんどうろ)に勝利
1557	t	じゅくがえり ヒデオ(再戦２回目; 116ばんどうろ)に勝利
1558	t	じゅくがえり ヒデオ(再戦３回目; 116ばんどうろ)に勝利
1559	t	じゅくがえり ヒデオ(再戦４回目; 116ばんどうろ)に勝利
1562	t	じゅくがえり ハツネ(再戦１回目; 116ばんどうろ)に勝利
1563	t	じゅくがえり ハツネ(再戦２回目; 116ばんどうろ)に勝利
1564	t	じゅくがえり ハツネ(再戦３回目; 116ばんどうろ)に勝利
1565	t	じゅくがえり ハツネ(再戦４回目; 116ばんどうろ)に勝利
1568	t	センパイとコウハイ ミホとリコ(再戦１回目; 117ばんどうろ)に勝利
1569	t	センパイとコウハイ ミホとリコ(再戦２回目; 117ばんどうろ)に勝利
1570	t	センパイとコウハイ ミホとリコ(再戦３回目; 117ばんどうろ)に勝利
1571	t	センパイとコウハイ ミホとリコ(再戦４回目; 117ばんどうろ)に勝利
1575	t	だいすきクラブ ミツハル(再戦１回目; 103ばんどうろ)に勝利
1576	t	だいすきクラブ ミツハル(再戦２回目; 103ばんどうろ)に勝利
1577	t	だいすきクラブ ミツハル(再戦３回目; 103ばんどうろ)に勝利
1578	t	だいすきクラブ ミツハル(再戦４回目; 103ばんどうろ)に勝利
1583	t	だいすきクラブ マサコ(再戦１回目; 110ばんどうろ)に勝利
1584	t	だいすきクラブ マサコ(再戦２回目; 110ばんどうろ)に勝利
1585	t	だいすきクラブ マサコ(再戦３回目; 110ばんどうろ)に勝利
1586	t	だいすきクラブ マサコ(再戦４回目; 110ばんどうろ)に勝利
1588	t	たつじん ウンショウ(再戦１回目; 115ばんどうろ)に勝利
1589	t	たつじん ウンショウ(再戦２回目; 115ばんどうろ)に勝利
1590	t	たつじん ウンショウ(再戦３回目; 115ばんどうろ)に勝利
1591	t	たつじん ウンショウ(再戦４回目; 115ばんどうろ)に勝利
1594	t	たつじん ミヤコ(再戦１回目; えんとつやま)に勝利
1595	t	たつじん ミヤコ(再戦２回目; えんとつやま)に勝利
1596	t	たつじん ミヤコ(再戦３回目; えんとつやま)に勝利
1597	t	たつじん ミヤコ(再戦４回目; えんとつやま)に勝利
1608	t	たんぱんこぞう カズキ(再戦１回目; 102ばんどうろ)に勝利
1609	t	たんぱんこぞう カズキ(再戦２回目; 102ばんどうろ)に勝利
1610	t	たんぱんこぞう カズキ(再戦３回目; 102ばんどうろ)に勝利
1611	t	たんぱんこぞう カズキ(再戦４回目; 102ばんどうろ)に勝利
1626	t	つりびと アキヒコ(再戦１回目; 106ばんすいどう)に勝利
1627	t	つりびと アキヒコ(再戦２回目; 106ばんすいどう)に勝利
1628	t	つりびと アキヒコ(再戦３回目; 106ばんすいどう)に勝利
1629	t	つりびと アキヒコ(再戦４回目; 106ばんすいどう)に勝利
1634	t	トライアスリート ヒデアキ(再戦１回目; 110ばんどうろ)に勝利
1635	t	トライアスリート ヒデアキ(再戦２回目; 110ばんどうろ)に勝利
1636	t	トライアスリート ヒデアキ(再戦３回目; 110ばんどうろ)に勝利
1637	t	トライアスリート ヒデアキ(再戦４回目; 110ばんどうろ)に勝利
1640	t	トライアスリート ショウコ(再戦１回目; 110ばんどうろ)に勝利
1641	t	トライアスリート ショウコ(再戦２回目; 110ばんどうろ)に勝利
1642	t	トライアスリート ショウコ(再戦３回目; 110ばんどうろ)に勝利
1643	t	トライアスリート ショウコ(再戦４回目; 110ばんどうろ)に勝利
1650	t	トライアスリート サエコ(再戦１回目; 117ばんどうろ)に勝利
1651	t	トライアスリート サエコ(再戦２回目; 117ばんどうろ)に勝利
1652	t	トライアスリート サエコ(再戦３回目; 117ばんどうろ)に勝利
1653	t	トライアスリート サエコ(再戦４回目; 117ばんどうろ)に勝利
1645	t	トライアスリート ツヨシ(再戦１回目; 117ばんどうろ)に勝利
1646	t	トライアスリート ツヨシ(再戦２回目; 117ばんどうろ)に勝利
1647	t	トライアスリート ツヨシ(再戦３回目; 117ばんどうろ)に勝利
1648	t	トライアスリート ツヨシ(再戦４回目; 117ばんどうろ)に勝利
1659	t	トライアスリート エイスケ(再戦１回目; 128ばんすいどう)に勝利
1660	t	トライアスリート エイスケ(再戦２回目; 128ばんすいどう)に勝利
1661	t	トライアスリート エイスケ(再戦３回目; 128ばんすいどう)に勝利
1662	t	トライアスリート エイスケ(再戦４回目; 128ばんすいどう)に勝利
1668	t	トライアスリート ナツミ(再戦１回目; 128ばんすいどう)に勝利
1669	t	トライアスリート ナツミ(再戦２回目; 128ばんすいどう)に勝利
1670	t	トライアスリート ナツミ(再戦３回目; 128ばんすいどう)に勝利
1671	t	トライアスリート ナツミ(再戦４回目; 128ばんすいどう)に勝利
1673	t	ドラゴンつかい タケル(再戦１回目; りゅうせいのたき)に勝利
1674	t	ドラゴンつかい タケル(再戦２回目; りゅうせいのたき)に勝利
1675	t	ドラゴンつかい タケル(再戦３回目; りゅうせいのたき)に勝利
1676	t	ドラゴンつかい タケル(再戦４回目; りゅうせいのたき)に勝利
1689	t	とりつかい ツバサ(再戦１回目; 120ばんどうろ)に勝利
1690	t	とりつかい ツバサ(再戦２回目; 120ばんどうろ)に勝利
1691	t	とりつかい ツバサ(再戦３回目; 120ばんどうろ)に勝利
1692	t	とりつかい ツバサ(再戦４回目; 120ばんどうろ)に勝利
1701	t	ニンジャごっこ キンジ(再戦１回目; 113ばんどうろ)に勝利
1702	t	ニンジャごっこ キンジ(再戦２回目; 113ばんどうろ)に勝利
1703	t	ニンジャごっこ キンジ(再戦３回目; 113ばんどうろ)に勝利
1704	t	ニンジャごっこ キンジ(再戦４回目; 113ばんどうろ)に勝利
1710	t	バトルガール ユリカ(再戦１回目; 115ばんどうろ)に勝利
1711	t	バトルガール ユリカ(再戦２回目; 115ばんどうろ)に勝利
1712	t	バトルガール ユリカ(再戦３回目; 115ばんどうろ)に勝利
1713	t	バトルガール ユリカ(再戦４回目; 115ばんどうろ)に勝利
1717	t	パラソルおねえさん マドカ(再戦１回目; 113ばんどうろ)に勝利
1718	t	パラソルおねえさん マドカ(再戦２回目; 113ばんどうろ)に勝利
1719	t	パラソルおねえさん マドカ(再戦３回目; 113ばんどうろ)に勝利
1720	t	パラソルおねえさん マドカ(再戦４回目; 113ばんどうろ)に勝利
1745	t	ビキニのおねえさん ナギサ(再戦１回目; 124ばんすいどう)に勝利
1746	t	ビキニのおねえさん ナギサ(再戦２回目; 124ばんすいどう)に勝利
1747	t	ビキニのおねえさん ナギサ(再戦３回目; 124ばんすいどう)に勝利
1748	t	ビキニのおねえさん ナギサ(再戦４回目; 124ばんすいどう)に勝利
1757	t	ピクニックガール コズエ(再戦１回目; デコボコさんどう)に勝利
1758	t	ピクニックガール コズエ(再戦２回目; デコボコさんどう)に勝利
1759	t	ピクニックガール コズエ(再戦３回目; デコボコさんどう)に勝利
1760	t	ピクニックガール コズエ(再戦４回目; デコボコさんどう)に勝利
1762	t	ふたごちゃん クミとルミ(再戦１回目; 103ばんどうろ)に勝利
1767	t	ふたごちゃん クミとルミ(再戦２回目; 103ばんどうろ)に勝利
1768	t	ふたごちゃん クミとルミ(再戦３回目; 103ばんどうろ)に勝利
1769	t	ふたごちゃん クミとルミ(再戦４回目; 103ばんどうろ)に勝利
1777	t	ふなのり ジロウ(再戦１回目; 125ばんすいどう)に勝利
1778	t	ふなのり ジロウ(再戦２回目; 125ばんすいどう)に勝利
1779	t	ふなのり ジロウ(再戦３回目; 125ばんすいどう)に勝利
1780	t	ふなのり ジロウ(再戦４回目; 125ばんすいどう)に勝利
1795	t	ポケモンコレクター モトキ(再戦１回目; 110ばんどうろ)に勝利
1796	t	ポケモンコレクター モトキ(再戦２回目; 110ばんどうろ)に勝利
1797	t	ポケモンコレクター モトキ(再戦３回目; 110ばんどうろ)に勝利
1798	t	ポケモンコレクター モトキ(再戦４回目; 110ばんどうろ)に勝利
1821	t	ポケモンブリーダー セイジ(再戦１回目; 117ばんどうろ)に勝利
1822	t	ポケモンブリーダー セイジ(再戦２回目; 117ばんどうろ)に勝利
1823	t	ポケモンブリーダー セイジ(再戦３回目; 117ばんどうろ)に勝利
1824	t	ポケモンブリーダー セイジ(再戦４回目; 117ばんどうろ)に勝利
1828	t	ポケモンブリーダー イクエ(再戦１回目; 117ばんどうろ)に勝利
1829	t	ポケモンブリーダー イクエ(再戦２回目; 117ばんどうろ)に勝利
1830	t	ポケモンブリーダー イクエ(再戦３回目; 117ばんどうろ)に勝利
1831	t	ポケモンブリーダー イクエ(再戦４回目; 117ばんどうろ)に勝利
1835	t	ポケモンレンジャー マモル(再戦１回目; 119ばんどうろ)に勝利
1836	t	ポケモンレンジャー マモル(再戦２回目; 119ばんどうろ)に勝利
1837	t	ポケモンレンジャー マモル(再戦３回目; 119ばんどうろ)に勝利
1838	t	ポケモンレンジャー マモル(再戦４回目; 119ばんどうろ)に勝利
1842	t	ポケモンレンジャー マナミ(再戦１回目; 119ばんどうろ)に勝利
1843	t	ポケモンレンジャー マナミ(再戦２回目; 119ばんどうろ)に勝利
1844	t	ポケモンレンジャー マナミ(再戦３回目; 119ばんどうろ)に勝利
1845	t	ポケモンレンジャー マナミ(再戦４回目; 119ばんどうろ)に勝利
1887	t	ミニスカート マキ(再戦１回目; 104ばんどうろ)に勝利
1888	t	ミニスカート マキ(再戦２回目; 104ばんどうろ)に勝利
1889	t	ミニスカート マキ(再戦３回目; 104ばんどうろ)に勝利
1890	t	ミニスカート マキ(再戦４回目; 104ばんどうろ)に勝利
1902	t	むしとりしょうねん ミキヤ(再戦１回目; トウカのもり)に勝利
1903	t	むしとりしょうねん ミキヤ(再戦２回目; トウカのもり)に勝利
1904	t	むしとりしょうねん ミキヤ(再戦３回目; トウカのもり)に勝利
1905	t	むしとりしょうねん ミキヤ(再戦４回目; トウカのもり)に勝利
1916	t	やまおとこ ケンサク(再戦１回目; 112ばんどうろ)に勝利
1917	t	やまおとこ ケンサク(再戦２回目; 112ばんどうろ)に勝利
1918	t	やまおとこ ケンサク(再戦３回目; 112ばんどうろ)に勝利
1919	t	やまおとこ ケンサク(再戦４回目; 112ばんどうろ)に勝利
1923	t	ラブラブカップル ナツとフミ(再戦１回目; すてられぶね)に勝利
1924	t	ラブラブカップル ナツとフミ(再戦２回目; すてられぶね)に勝利
1925	t	ラブラブカップル ナツとフミ(再戦３回目; すてられぶね)に勝利
1926	t	ラブラブカップル ナツとフミ(再戦４回目; すてられぶね)に勝利
1937	t	ポケモントレーナー ミツル(再戦１回目; チャンピオンロード)に勝利
1938	t	ポケモントレーナー ミツル(再戦２回目; チャンピオンロード)に勝利
1939	t	ポケモントレーナー ミツル(再戦３回目; チャンピオンロード)に勝利
1940	t	ポケモントレーナー ミツル(再戦４回目; チャンピオンロード)に勝利
1962	t	きんこんしき ゲンとハツ(再戦１回目; りゅうせいのたき)に勝利
1963	t	きんこんしき ゲンとハツ(再戦２回目; りゅうせいのたき)に勝利
1964	t	きんこんしき ゲンとハツ(再戦３回目; りゅうせいのたき)に勝利
1965	t	きんこんしき ゲンとハツ(再戦４回目; りゅうせいのたき)に勝利
1968	t	うみきょうだい コウとナミ(再戦１回目; 124ばんすいどう)に勝利
1969	t	うみきょうだい コウとナミ(再戦２回目; 124ばんすいどう)に勝利
1970	t	うみきょうだい コウとナミ(再戦３回目; 124ばんすいどう)に勝利
1971	t	うみきょうだい コウとナミ(再戦４回目; 124ばんすいどう)に勝利
