.*(ca|k|ka)ralh(inh|o|ã|õ).*
.*18(넘|뇬|놈|롬|새끼|쉐리).*
.*18禁.*
.*A[级片].*
.*Fu©k.*
.*GCD.*
.*[gj]ilip.*
.*[买卖]春.*
.*[做作]爱.*
.*[買賣]春.*
.*[늬니]미.*
.*[뒈디]져.*
.*[백빽]보지.*
.*[붕븅빙]신.*
.*[뻑뽀]큐.*
.*[시씨]벨넘.*
.*[좃좆]까.*
.*[크클]리토리스.*
.*[페패]니스.*
.*aambei.*
.*aarslik.*
.*aarsneg.*
.*abortus.*
.*achterlijk.*
.*aftrekken.*
.*afzuig.*
.*aidslijer.*
.*analintruder.*
.*anorexia.*
.*anuslik.*
.*apollarda.*
.*asshole.*
.*b[uo]cet[iuãaoõ].*
.*baiser?.*
.*bastard.*
.*beflap.*
.*bignews.*
.*bitch.*
.*bloody.*
.*blowjob.*
.*bo(qu|k)et.*
.*boiola.*
.*bollocks.*
.*bolud.*
.*breezah.*
.*broekschijt.*
.*bukkak.*
.*buttnugget.*
.*cabr[oó]n.*
.*capulla.*
.*capullo.*
.*caraj[oó].*
.*cazz.*
.*cdjp.*
.*censor.*
.*chinaliberal.*
.*chinamz.*
.*chinesenewsnet.*
.*ching$
.*ching[^f].*
.*choch.*
.*chumino.*
.*clitoris.*
.*cnd.*
.*cocknose.*
.*cocksuck.*
.*conejocachondo.*
.*correrse.*
.*couill(eo).*
.*cretin.*
.*crosseu?r.*
.*culatton.*
.*culirott.*
.*culorott.*
.*cumshot.*
.*cunt.*
.*dildo.*
.*disney\.ne\.jp.*
.*docomo\.ne\.jp.*
.*dpp.*
.*eikelbijt.*
.*emnet\.ne\.jp.*
.*encul(éeao).*
.*ezweb\.ne\.jp.*
.*f[uo]dendo$
.*f[uo]der$
.*f[uo]did(a|o|inh).*
.*fag.*
.*fascist.*
.*fellatio.*
.*feltch.*
.*fichett.*
.*fick.*
.*ficon.*
.*figat.*
.*fighett.*
.*figon.*
.*fourre.*
.*freechina.*
.*fuck.*
.*futtlapp.*
.*gmail\.com.*
.*goatse.*
.*gollywog.*
.*gordoseboso.*
.*gスポツト.*
.*heil Hitler!.*
.*hentai.*
.*hij(a|as|o|os)dep.*
.*hitler.*
.*homo.*
.*hotmail\.co\.jp.*
.*hrichina.*
.*huanet.*
.*hypermart.*
.*i\.softbank\.jp.*
.*idiota.*
.*imbecille.*
.*incest.*
.*jesussucks.*
.*jiangdongriji.*
.*julandr.*
.*klootviool.*
.*kontkruip.*
.*kontlik.*
.*kontrid.*
.*kringspier.*
.*lamlul.*
.*luldebehanger.*
.*m[ea]rde?.*
.*mamona.*
.*mamón.*
.*maricon.*
.*matenaaier.*
.*mecagoen.*
.*milf.*
.*mongólic.*
.*mussolini.*
.*másputaque.*
.*n[èeé]gre.*
.*nacb.*
.*nazi.*
.*nigga.*
.*nigger.*
.*nmis.*
.*p0rn.*
.*paedo.*
.*pajero.*
.*pedofil.*
.*pedophile.*
.*pendej.*
.*penis.*
.*pikje.*
.*pikkenpijper.*
.*pikomhoog.*
.*pimp.*
.*poep.*
.*polvazo.*
.*porn.*
.*potenram.*
.*pr0n.*
.*preutelik.*
.*punhet(a|inh|eir|er|ã|ona).*
.*pussy.*
.*putain.*
.*rampetamp.*
.*raparig(a|ona).*
.*rectaal.*
.*rentboy.*
.*rfa$
.*rimjob.*
.*ringpiece.*
.*safeweb.*
.*sapat(a|ona|ão).*
.*sarasa.*
.*schaamlui.*
.*scoregg.*
.*scorregg.*
.*sex.*
.*shagged.*
.*shit.*
.*siriri[ck].*
.*slemiel.*
.*slut.*
.*sob.*
.*sodomita.*
.*softbank\.ne\.jp.*
.*spastic.*
.*subnormal.*
.*suceu?r.*
.*sucka.*
.*suicdebmbr.*
.*suicide.*
.*svdc.*
.*swaffel.*
.*syfilis.*
.*tabarn.*
.*tampeloer.*
.*tapette.*
.*terron.*
.*tetten.*
.*tibetalk.*
.*tietje.*
.*tmd.*
.*tokus.*
.*tontalculo.*
.*tontalhaba.*
.*tragaleche.*
.*tragasable.*
.*trave(co|cão|cona|quinh|ca).*
.*trektiet.*
.*triangleboy.*
.*troia.*
.*troud[eu]cul.*
.*turkentrek.*
.*twat.*
.*tyfes.*
.*unixbox.*
.*ustibet.*
.*v[ei]ad(o|os)$
.*verg(a|as|on|ón)$
.*verkracht.*
.*veteatomarpor.*
.*voa.*
.*vulva.*
.*wank.*
.*warumoshi.*
.*wiicom\.com.*
.*willcom\.com.*
.*wtf.*
.*xxne\.jp.*
.*xxx.*
.*yahoo\.co\.jp.*
.*zwartjoek.*
.*бляд.*
.*アナル.*
.*イラマチオ.*
.*エネマグラ.*
.*エフエドリン.*
.*オツパイ.*
.*オナニー.*
.*オナヌー.*
.*オナネタ.*
.*オナル.*
.*オピオイドペプチド.*
.*オマンチヨ.*
.*オメコ.*
.*オルガズム.*
.*オーガズム.*
.*キチガイ.*
.*クリトリス.*
.*クンニ.*
.*ケチヤマン.*
.*コカイン.*
.*コンドーム.*
.*ゴ有.*
.*サセ子.*
.*ザーメン.*
.*ザー汁.*
.*シコシコ.*
.*スカトロ.*
.*セツクス.*
.*セフレ.*
.*センズリ.*
.*タヒネ.*
.*ダツチワイフ.*
.*チヤンコロ.*
.*チンカス.*
.*チンコ.*
.*デイルド.*
.*デイープスロート.*
.*デカチン.*
.*デカマラ.*
.*デブ専.*
.*ハメ撮リ.*
.*バター犬.*
.*パイズリ.*
.*パイパン.*
.*フアツキユー.*
.*フアツク.*
.*フエラチオ.*
.*プツシー.*
.*ヘロイン.*
.*ペツテイング.*
.*ホ別.*
.*ポルチオ.*
.*マジキチ.*
.*マツトプレイ.*
.*マナ板本番.*
.*マンカス.*
.*マンコ.*
.*マンスジ.*
.*マン毛.*
.*マン汁.*
.*マン臭.*
.*ミコスリ半.*
.*メアド.*
.*メクラ.*
.*メコスジ.*
.*メスカリン.*
.*メンヘラ.*
.*ヤジユウ先輩.*
.*ヤリマン.*
.*ラブジユース.*
.*リストカツト.*
.*ルンペン.*
.*レイプ.*
.*レキソタン.*
.*レンドルミン.*
.*ロリコン.*
.*ロンパリ.*
.*ワルモシ.*
.*ヴアギナ.*
.*一中一台.*
.*一人エツチ.*
.*一党.*
.*丁关根.*
.*万维读者网.*
.*三[级陪].*
.*三个代表.*
.*三国人.*
.*下体.*
.*专[政制].*
.*东土耳其斯坦.*
.*东社.*
.*两个中国.*
.*两会.*
.*两岸关系.*
.*个人崇拜.*
.*乔石.*
.*乞食.*
.*习近平.*
.*乱[交伦].*
.*乳[头交].*
.*乳[頭交].*
.*乳輪.*
.*亀甲縛リ.*
.*亂[交倫].*
.*事实独立.*
.*于幼军.*
.*人[大权].*
.*人民报.*
.*伦理.*
.*低脳.*
.*你妈逼.*
.*你媽逼.*
.*你老母.*
.*偷[窥拍情].*
.*內射.*
.*全身舐メ.*
.*共[产党匪军].*
.*兽[交欲].*
.*内[裤射].*
.*冚家剷.*
.*凌辱.*
.*刘华清.*
.*功法.*
.*勃起.*
.*包茎.*
.*华建敏.*
.*南極2号.*
.*双十节.*
.*发正念.*
.*变态.*
.*口交.*
.*口内発射.*
.*叫床.*
.*台[独盟].*
.*台湾会.*
.*台湾建国运动组织.*
.*台湾政论区.*
.*台湾独立.*
.*台湾自由联盟.*
.*台湾青年独立联盟.*
.*合法ハーブ.*
.*同房.*
.*吕秀莲.*
.*吴官正.*
.*吴邦国.*
.*吹萧.*
.*吹蕭.*
.*周永康.*
.*和姦.*
.*善恶有报.*
.*喷[精尿].*
.*噴[精尿].*
.*四仔.*
.*国[军贼].*
.*国家安全.*
.*国家机密.*
.*土人.*
.*坐[交台].*
.*基地外.*
.*売女.*
.*売春.*
.*多党.*
.*夜总会.*
.*大纪元.*
.*大麻.*
.*太子党.*
.*夾腸仔.*
.*契弟.*
.*女优.*
.*女体盛リ.*
.*奶子.*
.*奸[情杀污淫].*
.*奸[情殺汙淫].*
.*妈个.*
.*妓.*
.*姜春云.*
.*姦[情殺汙淫].*
.*姦通.*
.*婊子.*
.*媽個.*
.*嫖.*
.*宇明网.*
.*宋平.*
.*宏法.*
.*害児.*
.*密穴.*
.*封杀.*
.*射精.*
.*尉健行.*
.*小日本.*
.*少儿不宜.*
.*屁眼.*
.*屄.*
.*屌(你妳).*
.*屎忽鬼.*
.*屎窟.*
.*屠杀.*
.*屠殺.*
.*干[你他她].*
.*幹[你他她].*
.*幹死你.*
.*幼[齿交幼].*
.*床上功夫.*
.*床上手.*
.*底裤.*
.*廖锡龙.*
.*建国党.*
.*开苞.*
.*张万年.*
.*強[暴奸姦].*
.*弹劾.*
.*强[暴奸迫].*
.*後背位.*
.*徐匡迪.*
.*徐才厚.*
.*性[愛交夥伴器欲].*
.*性[爱病交伙伴器欲].*
.*性奴隷.*
.*性行為.*
.*悔过书.*
.*情[妇色].*
.*愛奴.*
.*愛液.*
.*慰安妇.*
.*慰安婦.*
.*成人.*
.*我慢汁.*
.*戴相龙.*
.*手コキ.*
.*手マン.*
.*打JJ.*
.*打手枪.*
.*打手槍.*
.*打炮.*
.*打真軍.*
.*找五姑娘.*
.*抗ウツ剤.*
.*抗议.*
.*护法.*
.*捅[你我].*
.*换妻.*
.*插[插你他她我].*
.*揭批书.*
.*援交.*
.*援助交際.*
.*操你.*
.*操死你.*
.*攔坦.*
.*支那.*
.*收[皮爹].*
.*政治.*
.*文字狱.*
.*文革.*
.*新生网.*
.*新闻封锁.*
.*无毛.*
.*明慧.*
.*明盲.*
.*暴[动干乱政].*
.*曹刚川.*
.*曾培炎.*
.*曾庆红.*
.*朝勃チ.*
.*朱镕基.*
.*李克强.*
.*李小[鹏朋].*
.*李岚清.*
.*李洪志.*
.*李瑞环.*
.*李登辉.*
.*李继耐.*
.*李远哲.*
.*李长春.*
.*梁光烈.*
.*機[八巴叭].*
.*正见网.*
.*死ネ.*
.*死姦.*
.*死蠢.*
.*殺ス.*
.*毛唐.*
.*毛泽东.*
.*毛片.*
.*民[国意].*
.*民族矛盾.*
.*民进党.*
.*気違イ.*
.*池沼.*
.*法轮功.*
.*波霸.*
.*洗脑.*
.*洪哲胜.*
.*淫.*
.*温家宝.*
.*滕文生.*
.*潮吹.*
.*炼功.*
.*热比娅.*
.*狂干.*
.*狂幹.*
.*狗日.*
.*独[裁夫].*
.*猛插.*
.*獣姦.*
.*獸[交欲].*
.*玉舐メ.*
.*玉責メ.*
.*王宝森.*
.*王沪宁.*
.*王瑞林.*
.*由喜贵.*
.*疆独.*
.*痴女.*
.*痴汁.*
.*痴漢.*
.*盛华仁.*
.*監禁.*
.*直アド.*
.*直メ.*
.*看中国.*
.*真善忍.*
.*睪丸.*
.*睾丸.*
.*破处.*
.*破處.*
.*禁看.*
.*私处.*
.*穢多.*
.*穴兄弟.*
.*童貞.*
.*粉饰太平.*
.*粗チン.*
.*精液.*
.*素股.*
.*红灯区.*
.*红色恐怖.*
.*统[独战].*
.*罗干.*
.*群[交射].*
.*聾.*
.*肉[棒洞棍欲].*
.*肉壺.*
.*肉奴隷.*
.*肛.*
.*背面座位.*
.*胡锦涛.*
.*胸罩.*
.*脱光.*
.*脱法ハーブ.*
.*腐败.*
.*膣.*
.*自[焚拍慰].*
.*自殺.*
.*自由网.*
.*舆论.*
.*色[狼情友].*
.*艳星.*
.*花ビラ回転.*
.*花花公子.*
.*荡妇.*
.*藏独.*
.*虐待.*
.*行房.*
.*被[逼虐迫].*
.*裸[体露奔].*
.*視姦.*
.*覚セイ剤.*
.*讲法.*
.*诱惑.*
.*调教.*
.*谢长廷.*
.*賓周.*
.*賤人.*
.*賤民.*
.*贺国强.*
.*贾庆林.*
.*贾廷安.*
.*赤[匪化].*
.*走光.*
.*足コキ.*
.*躝癱.*
.*輪姦.*
.*达赖.*
.*近親相姦.*
.*迟浩田.*
.*迪里夏提.*
.*迫害.*
.*迷药.*
.*逆援.*
.*造爱.*
.*邓小平.*
.*郑义.*
.*部落.*
.*郭伯雄.*
.*酥胸.*
.*酷刑.*
.*野獣先輩.*
.*钱其琛.*
.*钱国梁.*
.*钱达.*
.*镇压.*
.*開苞.*
.*閪.*
.*闹事.*
.*阳具.*
.*阴[部道蒂茎毛门囊].*
.*阿片.*
.*陆委会.*
.*陈希同.*
.*陈水扁.*
.*陰[唇部道蒂莖毛門囊].*
.*陰嚢.*
.*陰核.*
.*陰茎.*
.*陵辱.*
.*陽具.*
.*雞[八巴叭].*
.*雪山狮子.*
.*電動コケシ.*
.*露[点毛].*
.*青姦.*
.*革命.*
.*顔射.*
.*顔騎.*
.*项怀诚.*
.*食屎.*
.*骚[乱动].*
.*高官.*
.*鬼子.*
.*鮮人.*
.*鸡巴.*
.*鸡毛信文汇.*
.*麻薬.*
.*黄[菊色].*
.*黄丽满.*
.*黄金水.*
.*黑社会.*
.*龜頭.*
.*龟头.*
.*강간.*
.*개(고추|보지|부랄|자지|잡년|지랄).*
.*개(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개[불붕]알.*
.*개[좆좇좃].*
.*개가튼(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개같은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개걸[레래].*
.*개색.*
.*개쓰레기.*
.*개작두(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개후라새끼.*
.*걸[래레]년.*
.*걸레같은년.*
.*게섹.*
.*귀두.*
.*꼴[깝갑].*
.*내[잠버자]지.*
.*내꺼(핧아|빨아).*
.*니씨브랄.*
.*닝기미.*
.*대갈통.*
.*대굴빡.*
.*돌대가리.*
.*돌은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*등신.*
.*딸딸이.*
.*또라이.*
.*띠발.*
.*맛간년.*
.*망나니.*
.*미친(넘|년|뇬|놈|롬|새끼|쉐리|쉐이|씨부랄).*
.*벌창같은년.*
.*병[딱신].*
.*보[지짓]물마셔.*
.*보지(녀|따먹기|뚫어|물|박어|벌려|빨아|빨어|자지|정액|털|핥아|핥어).*
.*보지찢어.*
.*보짓물.*
.*부랄.*
.*불알.*
.*빠가(씹새|새끼).*
.*빠구리.*
.*빠굴이.*
.*사까시.*
.*상년.*
.*샹[넘년뇬놈].*
.*성감대.*
.*성관계.*
.*성폭행.*
.*성행위.*
.*섹스.*
.*쉐리.*
.*시댕.*
.*시방년.*
.*시방새.*
.*시벌넘.*
.*시벨아.*
.*시팍새끼.*
.*시팔(넘|년|뇬|놈|롬|새끼|쉐리).*
.*십[창탱].*
.*십새야.*
.*십셰리.*
.*십팔.*
.*쌍[넘년뇬놈롬].*
.*쌍보지.*
.*썅[넘년뇬놈롬].*
.*쓰[발벌파].*
.*쓰바새끼.*
.*씨[뎅바].*
.*씨발(넘|년|뇬|놈|롬|새끼|쉐리).*
.*씨방새.*
.*씨벌.*
.*씨부[랄럴].*
.*씨팍(새끼|쉐리).*
.*씨팔.*
.*씹(보지|부랄).*
.*씹[년물창탱].*
.*씹[새쎄].*
.*씹쌔끼.*
.*씹자지.*
.*애미랄.*
.*애쟈.*
.*엄창.*
.*염병.*
.*엿먹어라.*
.*오르가즘.*
.*왕자지.*
.*왕털(자지|보지).*
.*우라질.*
.*유두(빨어|핥어).*
.*육갑.*
.*자지(박어|빨아|빨아줘|빨어|털|핥아|핥어|핥아줘).*
.*자지쓰레기.*
.*작은보지.*
.*잠지.*
.*잡[것년놈].*
.*저능아.*
.*정액(짜|핥아|먹어|마셔).*
.*젖탱이.*
.*좃[물털].*
.*좃같네.*
.*좃대가리.*
.*좃보지.*
.*좃빠(구리|네).*
.*좆.*
.*죠또.*
.*죳.*
.*지랄.*
.*창[녀부].*
.*컴[섹색쌕].*
.*콘돔.*
.*폰[섹색쌕].*
.*허벌(보지|자지|자식).*
.*헐렁보지.*
.*호로(새끼|자식).*
.*화[양냥]년.*
.*후장.*
^(sm)$
^(아날|애널)$
^18년.*
^Kaffir$
^NSB.*
^SA$
^a55$
^aars$
^aarsatleet$
^aarsridder$
^abafapalhinha$
^abc-diet$
^abc-diät$
^abcdiet$
^abcdiät$
^abcgroupdiet$
^abruti$
^abrutie$
^abspritzer$
^admin$
^adolf$
^adolf-fan$
^adolf-verehrer$
^adolffan$
^adolfverehrer$
^affanculo$
^afterlecker$
^afterlutscher$
^afvalturk$
^aids$
^alkoholiker$
^ana-boot-camp$
^ana-mia$
^ana/mia$
^anaal.*
^anaandmia$
^anabelief$
^anabeliefs$
^anabook$
^anabootcamp$
^anabootcampdiet$
^anadiction$
^anal$
^analfrosch$
^analingus$
^anamia$
^anaymia$
^anaymía$
^anilingus$
^ano$
^anulingus$
^anus$
^anusacrobaat$
^anussap$
^aputadatuairma$
^aputadatuairmã$
^aputadatuamae$
^aputadatuamãe$
^arier$
^arsch$
^arschbratze$
^arschgeburt$
^arschgeige$
^arschgesicht$
^arschlecker$
^arschloch$
^arschlutscher$
^arschnase$
^arse$
^arsebandit$
^arsehole$
^arsewipe$
^asl$
^asphyxiophilia$
^ass$
^asswipe$
^atte$
^auschwitz$
^ausgeleiertefotze$
^ausgeleiertevotze$
^b17ch$
^b1tch$
^babaca$
^badword$
^badworda$
^badwordc$
^badworde$
^badwordj$
^badwordk$
^badwordp$
^badwordt$
^baffen$
^bafkoning$
^bagasce$
^bagasche$
^bagascia$
^bagascione$
^baisable$
^baisé$
^baisée$
^bajarsealpilón$
^baldracca$
^baldraccacce$
^baldraccaccia$
^baldracche$
^baldraccona$
^baldraccone$
^ballbag$
^ballenlikker$
^balls$
^ballsac$
^ballsack$
^baltringue$
^balzak$
^bardajona$
^bareback$
^baseado$
^batard$
^baterumapivia$
^baterumapívea$
^battona$
^battone$
^battyboy$
^battyman$
^bawbag$
^bbwczh$
^bbween$
^bbwees$
^bbwefr$
^bbwept$
^bbwjja$
^bbwkko$
^bbwpde$
^bbwpen$
^bbwpes$
^bbwpfr$
^bbwpit$
^bbwpnl$
^bbwppt$
^bbwpru$
^bbwten$
^bbwtzh$
^beastiality$
^beaver$
^bedave$
^beefcurtains$
^beffen$
^befkoning$
^befslet$
^beftekkel$
^bellend$
^besonegro$
^bestiality$
^bettnässer$
^bettnässerin$
^bi7ch$
^biba$
^bich(a|inha|ona)$
^bico$
^bicot$
^bijbal$
^bilau$
^bimbo$
^bint$
^biroute$
^bistouquette$
^bite$
^bitzkrieg$
^bix(a|inha|ona)$
^bj$
^blasfotze$
^blasmöse$
^blasvotze$
^bltch$
^blunt$
^blödian$
^blödmann$
^bnv$
^boabie$
^bobo$
^bocchinara$
^bocchinare$
^bocchinari$
^bocchinaro$
^boche$
^boerenlul$
^bokkelul$
^bollera$
^bollo$
^bollox$
^boner$
^bong$
^boobies$
^boobjob$
^boobs$
^bordadacona$
^bordasdacona$
^borderline$
^borracha$
^borracho$
^bosta$
^bougnoul$
^bougnoule$
^bougnoulle$
^bouillave$
^boule$
^boules$
^bounioul$
^bouyave$
^branler$
^branlette$
^branletter$
^branleur$
^branleuse$
^branquelo$
^breezerslet$
^broche$
^brochista$
^bronha$
^budellodidio$
^bufa$
^buftie$
^bugger$
^buggery$
^bujarra$
^bujarron$
^bujarrón$
^bukake$
^bulimia$
^bumbandit$
^bumchum$
^bumsen$
^bumser$
^bumsklumpen$
^bumsmatratze$
^bumsmaus$
^bunda$
^bundona$
^bunduda$
^bundão$
^burne$
^burnes$
^burro$
^buscona$
^bustadipiscio$
^buttplug$
^bv$
^bwcz$
^bwkk$
^bwte$
^bwtz$
^bàdw$
^bádw$
^bédave$
^bédo$
^bóbó$
^bückstück$
^c0k$
^cabra$
^cabrao$
^cabrão$
^cacaminchia$
^cacare$
^cacasotto$
^cacete$
^cack$
^caga$
^cagada$
^cagadeira$
^cagadeiro$
^cagalhona$
^cagalhoto$
^cagalhão$
^cagaminchia$
^caganita$
^caganito$
^cagapadentro$
^cagapradentro$
^cagar$
^cagare$
^cagarro$
^cagasotto$
^cagatório$
^cago$
^caguei$
^cagueira$
^cagueiro$
^caillera$
^calice$
^calicer$
^caliqueño$
^calisse$
^calisser$
^cameltoe$
^campamentodeana$
^campamentopro-ana$
^campamentoproana$
^camslet$
^canacciodidio$
^canagliadidio$
^caned'allah$
^caned'eva$
^canedidio$
^canhola$
^canholeiro$
^canhoteiro$
^cannabis$
^capper$
^caraculo$
^caradebufa$
^caradecabrao$
^caradecaralhao$
^caradecatane$
^caradecatano$
^caradecona$
^caradecu$
^caralhao$
^caralheta$
^caralhito$
^caramierda$
^carapedo$
^carpetmuncher$
^casposa$
^casposo$
^casse-burnes$
^casse-couilles$
^catin$
^cayera$
^cenaita$
^cerdaca$
^cerdaco$
^cesso$
^chapero$
^chatroulette$
^chatte$
^chaudasse$
^chebs$
^checca$
^checche$
^chenolle$
^chenolles$
^chiante$
^chiasse$
^chiatique$
^chiavare$
^chiavata$
^chiavate$
^chiavatona$
^chiavatone$
^chibre$
^chichi$
^chichis$
^chickswithdicks$
^chiennasse$
^chienne$
^chiensale$
^chier$
^chieur$
^chieuse$
^chifruda$
^chifrudo$
^chink$
^choad$
^chocoprins$
^chode$
^chorra$
^christus$
^chumi$
^chup(ão|ona|ador|adora)$
^chupa$
^chupa-meapicha$
^chupa-meapixa$
^chupa-meapiça$
^chupa-meoolhodocu$
^chupa-meopescoço$
^chupabufa$
^chupabufas$
^chupacoños$
^chupaculos$
^chupameapicha$
^chupameapiça$
^chupameupau$
^chupanabos$
^chupapichas$
^chupapollas$
^chupaputas$
^chupar$
^chuparrabos$
^chupetinha$
^chúpameelnabo$
^chúpameelrabo$
^chúpamela$
^chúpamelapolla$
^chúpameloshuevos$
^cipote$
^cipotón$
^ciucciamelo$
^ciucciapalle$
^clit$
^clito$
^clunge$
^cocaine$
^cocaína$
^cock$
^cockend$
^cockgoblin$
^cockmuncher$
^cockring$
^cocô$
^cog[ei].*
^cogliona$
^coglionaggine$
^coglionare$
^coglionata$
^coglionate$
^coglionatore$
^coglionatrice$
^coglionatura$
^coglionature$
^coglionazzi$
^coglionazzo$
^coglioncelli$
^coglioncello$
^coglioncini$
^coglioncino$
^coglione$
^coglioneria$
^coglionerie$
^coglioni$
^cojonazos$
^cojonear$
^cojones$
^cojonines$
^cojonudo$
^cojón$
^cok$
^cokehead$
^colhanito$
^colhao$
^colhoes$
^colhão$
^colhões$
^colocado$
^comechichi$
^comechichis$
^comecoños$
^comefelpudos$
^comelefa$
^comemierda$
^comenabos$
^comepollas$
^comernocu$
^comerrabos$
^comesemen$
^comexixi$
^con$
^cona$
^conassa$
^conaça$
^concha$
^conchatumadre$
^coneira$
^coneiro$
^conil$
^connard$
^connasse$
^conne$
^connerie$
^conneries$
^coon$
^coprofila$
^coprofilia$
^coprofilo$
^corno$
^cornudo$
^cornutoilpapa$
^corridon$
^corridón$
^couille$
^couilles$
^couillon$
^couillonne$
^couillonner$
^couillonné$
^coça-meocolhão$
^coça-meoscolhões$
^coñazo$
^coño$
^coñoardiente$
^coñocachondo$
^crackhead$
^crackhoer$
^crackwhore$
^crap$
^creampie$
^credoana$
^crevard$
^crevure$
^crica$
^crika$
^crioula$
^crioulo$
^crisse$
^crisser$
^cristod'undio$
^cristodecapitato$
^cristoincroce$
^crossage$
^crosseuse$
^crouill$
^crouilla$
^crouillat$
^crouille$
^crouillebi$
^crouya$
^cu$
^cuca$
^cul$
^culera$
^culero$
^culhão$
^culhões$
^culi$
^culo$
^culoabierto$
^culona$
^culone$
^cum$
^cumstain$
^cunilingus$
^cunni$
^cunnilingus$
^curoto$
^cuz(ão|ona|inho|inha)$
^cyberslet$
^câlice$
^câlicer$
^câlisse$
^câlisser$
^cómemeelchichi$
^cómemeelcoño$
^cómemeelnabo$
^cómemeelpotorro$
^cómemeelrabo$
^cómemelapolla$
^cú$
^dago$
^damn$
^damnit$
^darkie$
^darmtoerist$
^darporculo$
^darporelculo$
^darporelojete$
^dauerkiffer$
^dauerkifferin$
^debiel$
^deficiente$
^dekslet$
^del$
^delculo$
^depp$
^desvirgar$
^diaf$
^dick$
^dickcheese$
^dickhead$
^dicknose$
^dietaabc$
^dietaana$
^dietaanabootcamp$
^dietabootcamp$
^dietadell'abc$
^dike$
^dikzak$
^diobestia$
^diobestiazza$
^dioboia$
^diocan$
^diocane$
^diocannaiolo$
^diocapra$
^diocoglione$
^diocomunista$
^diocrasto$
^diocristo$
^diofa$
^diofarabutto$
^diofinocchio$
^dioflagellato$
^dioimpestato$
^dioimpiccato$
^dioladro$
^diolebbroso$
^diolobotomizzato$
^diolurido$
^diomaiale$
^diomaledetto$
^diominchione$
^dionegro$
^dioporco$
^diopoveraccio$
^diopovero$
^diorotto$
^diorottoinculo$
^diorutto$
^diosbudellato$
^dioschifoso$
^dioseppellito$
^dioserpente$
^diostracane$
^diostronzo$
^diosventrato$
^dioverme$
^dirne$
^dobber$
^doggiestyle$
^doggystyle$
^doublepenetration$
^douche$
^douchebag$
^dp$
^drecksack$
^drecksarsch$
^drecksau$
^drecksfotze$
^dreckshure$
^drecksjude$
^dreckskanacke$
^dreckslesbe$
^drecksluder$
^drecksneger$
^drecksnutte$
^drecksschlampe$
^dreckstück$
^drecksvotze$
^dreckswichser$
^dreckswixer$
^drogenabhängige$
^drogenabhängiger$
^drogensüchtige$
^drogensüchtiger$
^drol$
^drollendeuker$
^drolleneuker$
^droogkloot$
^droplul$
^dschihad$
^duce$
^ducon$
^dummenuss$
^dummfotze$
^dummkopf$
^dummsau$
^dummvotze$
^dunecoon$
^dyke$
^débilmental$
^dégobillage$
^dégobiller$
^dégueuler$
^dégueulis$
^dönergesicht$
^dünnpfiff$
^dünnschiss$
^echarunkiki$
^echarunpolvo$
^echarunquiqui$
^ednos$
^eichel$
^eikel$
^ejacular$
^ejaculate$
^ejaculação$
^ejakulat$
^ejakulieren$
^ejakulierer$
^elcacas$
^elkakas$
^empurracocos$
^empurracocós$
^empurracócos$
^empurracócós$
^encavar$
^enculador$
^encular$
^encule$
^enculer$
^enculeur$
^enculeuse$
^enculo$
^enculé$
^enculée$
^enflure$
^enfoiré$
^enfoirée$
^enrabada$
^enrabado$
^enrabar$
^ereção$
^escarreta$
^escroto$
^esgalha-me$
^esgalha-mo$
^esgalhamo$
^esgalhamu$
^esporra$
^esporrada$
^esporrado$
^esporrar$
^estoyhastaelrabo$
^estoyhastalapolla$
^estoyhastaloscojones$
^estoyhastalosgüevos$
^estoyhastaloshuevos$
^estupido$
^estupro$
^eta$
^etarra$
^etterbak$
^eunuchimneoprenanzug$
^euthanasie$
^evolutionsbremse$
^eyaculador$
^facciadaculo$
^facho$
^fadge$
^fanculo$
^fandan$
^fanny$
^fap$
^fart$
^faschist$
^fascho$
^fatma$
^faz-meumbroche$
^fazergaiolas$
^fazerumbobó$
^fcuk$
^fdp$
^fdx$
^feck$
^felatio$
^felch$
^fellate$
^fenian$
^fettarsch$
^fettesau$
^fettesschwein$
^fettgondel$
^fettsau$
^fettwanst$
^feuj$
^ffs$
^fica$
^ficata$
^ficate$
^figa$
^fighe$
^figliadicane$
^figliadimignotta$
^figliadiputtana$
^figlidicani$
^figlidimignotta$
^figlidiputtana$
^figliedicani$
^figliedimignotta$
^figliediputtana$
^figliodicane$
^figliodimignotta$
^figliodiputtana$
^filhadaputa$
^filhodaputa$
^filhodeumagrandeputa$
^filhodeumavaca$
^filhodumacadela$
^filhodumaputa$
^filhodumavaca$
^filhodumboi$
^filsdepute$
^fingerbang$
^fion$
^fiote$
^fiotte$
^fister$
^fisting$
^fixer$
^flachwichser$
^flachwixer$
^flapkut$
^flikker$
^flittchen$
^flubberkut$
^fluffer$
^fml$
^foad$
^foda$
^foda-se$
^fodace$
^fodas$
^fodass$
^fodaxe$
^fode$
^fode-me$
^fode-te$
^fodemaricas$
^fodepaneleiro$
^fodeputas$
^fodete$
^fodeu$
^fodevacas$
^fodid$
^fodilhao$
^fodilhão$
^foll.*
^fook$
^fooraap$
^foorwijf$
^foreskin$
^fornicador$
^fornicar$
^fotass$
^fotasse$
^fotaç$
^fottere$
^fottiti$
^fottuta$
^fottute$
^fottuti$
^fottutissima$
^fottutissime$
^fottutissimi$
^fottutissimo$
^fottuto$
^fotze$
^fotzengesicht$
^fotzenkruste$
^fotzenkäse$
^fotzenlecker$
^fotzenlutscher$
^fotzenrotz$
^fotzenschleim$
^foutre$
^fregna$
^fresse$
^freudenmädchen$
^frocetto$
^froci$
^frociara$
^frociaro$
^frociarola$
^frociarolo$
^frocio$
^frocione$
^frocioni$
^frocissimo$
^froschfotze$
^froschvotze$
^fucc$
^fuccd$
^fucced$
^fuccer$
^fucces$
^fuccing$
^fuccs$
^fuct$
^fude$
^fudgepacker$
^fudilhao$
^fudilhão$
^fufa$
^fugly$
^fuk$
^fulana$
^funbags$
^fundillo$
^furcia$
^furz$
^furzbirne$
^furzer$
^furzerin$
^furzfresse$
^furzkopf$
^futjucken$
^futlappen$
^futtjucken$
^fu©k$
^fvck$
^gangbang$
^gangrape$
^ganja$
^ganza$
^garce$
^gaskammer$
^gatslet$
^gaylord$
^gaytard$
^gayzolas$
^geheimestaatspolizei$
^geil$
^geiledrecksau$
^geilesau$
^geitenneuker$
^genitalherpes$
^genitalien$
^gerbe$
^geschiss$
^geschissene$
^geschissener$
^gesichtsfotze$
^gesichtsvotze$
^gestapo$
^gesùcristaccio$
^gesùesorcizzato$
^gesùhandicappato$
^gesùimpasticcato$
^gesùmalandato$
^gesùradioattivo$
^gesùsieropositivo$
^gesùstordito$
^gesùzozzo$
^ghb$
^gili$
^gimp$
^git$
^gitan$
^gizzum$
^glandu$
^glatze$
^gloryhole$
^goddammit$
^goddamn$
^godver$
^godverdomme$
^goebbels$
^goebbels-fan$
^goebbels-verehrer$
^goebbelsfan$
^goebbelsverehrer$
^gogolle$
^golfa$
^gonads$
^gooch$
^gook$
^goolies$
^goorlap$
^gortlap$
^gortzak$
^gosse$
^gosses$
^gostosa$
^gostoso$
^goudou$
^gouinasse$
^gouine$
^grafkut$
^gratenkut$
^greppeldel$
^grognasse$
^grougnasse$
^guarra$
^guarrilla$
^guarrillo$
^guarro$
^gueulard$
^gueularde$
^gueule$
^guido$
^gummifotze$
^gummivotze$
^gypo$
^gyppo$
^güevos$
^hackfresse$
^hafendirne$
^hafenhure$
^hafennutte$
^hafenprostituierte$
^halbidiot$
^handjob$
^hard-on$
^hardcorekiffer$
^hardcorekifferin$
^hardgay$
^hardon$
^hell$
^heroinabhängige$
^heroinabhängiger$
^herrenrasse$
^hijadelagranputa$
^hijaperra$
^hijaputa$
^hijodelagranputa$
^hijoperra$
^hijoputa$
^himmler$
^himmler-fan$
^himmler-verehrer$
^himmlerfan$
^himmlerverehrer$
^hirnfotze$
^hirni$
^hiv$
^hoden$
^hodenbeißer$
^hodenlutscher$
^hoer$
^hoere.*
^holocaust$
^hondelul$
^hooker$
^hoor$
^hoormister$
^hosenkacker$
^hosenpiesler$
^hosenpisser$
^hosenscheißer$
^hostia$
^hostiaputa$
^hostiaza$
^hostiazo$
^hostion$
^hostión$
^huevon$
^huevón$
^hundsfott$
^huppelkut$
^huppeltrut$
^hure$
^hurensohn$
^hängetitte$
^hängetitten$
^hühnerarsch$
^idiot$
^idiotin$
^imbeciel$
^imbecil$
^imbécil$
^impotent$
^inculare$
^inculata$
^inculate$
^infrociato$
^intercourse$
^ische$
^j[óo]d.*
^jackass$
^jackingoff$
^jackoff$
^jamrag$
^jap$
^jap'seye$
^japseye$
^jaysis$
^jaysus$
^jean-foutre$
^jerkingoff$
^jerkoff$
^jetslet$
^jezus$
^jiggaboo$
^jihad$
^jili$
^jism$
^jiz$
^jizm$
^jizz$
^jock$
^joint$
^joputa$
^jos$
^joto$
^judensau$
^judenschwein$
^julai$
^kackdreck$
^kacke$
^kackfass$
^kackhaufen$
^kaffer$
^kaffir$
^kaillera$
^kak$
^kakfretter$
^kamelenkut$
^kamper$
^kanack$
^kanacke$
^kanackenmörder$
^kanackenmörderin$
^kanker$
^kankergeil$
^kankerhard$
^kankerlijer$
^kankernep$
^kapotje$
^karalhu$
^kastrat$
^kastrieren$
^kastrierer$
^kayera$
^keech$
^kenga$
^kenker$
^kiffbirne$
^kiffer$
^kifferin$
^kiffnase$
^kifi$
^kike$
^kiki$
^kinderschänder$
^kinderschänderin$
^kittelaar$
^kitzler$
^klitoris$
^klojo$
^kloothommel$
^klootzak$
^klote$
^kloten$
^klugscheißer$
^klugscheißerin$
^klunge$
^klöte$
^knackarsch$
^knackers$
^knob$
^knobend$
^knobhead$
^knobjockey$
^kont$
^kontboor$
^kontneuker$
^kontvocht$
^konzentrationslager$
^koon$
^kopkaas$
^kot$
^kotfresser$
^kotfresserin$
^kotnascher$
^kotnascherin$
^kotzbrocken$
^kotzfresse$
^kotztüte$
^krapuul$
^kraut$
^kristallnacht$
^ku$
^kunt$
^kut$
^kuthoer$
^kutjanus$
^kutje$
^kutlul$
^kutmadam$
^kutmarokkaan$
^kuttekind$
^kuttekop$
^kutwijf$
^kuzão$
^kyke$
^kz$
^kú$
^kübler$
^lambe-cus$
^lambe-meoregodocu$
^lambecus$
^lamberacrica$
^lamberoscolhões$
^lamechichis$
^lamecoños$
^lameculos$
^lameojetes$
^lamzak$
^langonha$
^lapzwans$
^lardarse$
^lardass$
^larila$
^larilas$
^laternenschlampe$
^leccaculi$
^leccaculo$
^leccafica$
^leccafiga$
^leccafighe$
^leccapalle$
^lefa$
^lefero$
^leichenschänder$
^leichenschänderin$
^lesbenfotze$
^lesbenhasser$
^lesbenmörder$
^lesbensau$
^lesbo$
^levrette$
^lezbo$
^lezzer$
^lezzie$
^lijer$
^lijkenneuker$
^lluviablanca$
^lluviadorada$
^lolas$
^lopette$
^loquemesaledelapolla$
^loquemesaledelaraja$
^loquemesaledelcoño$
^loquemesaledeloscojones$
^loquemesaledelosgüevos$
^loquemesaledeloshuevos$
^loquemesaledelrabo$
^lude$
^luder$
^lul$
^lulhannes$
^lulletje$
^lullezuiger$
^lümmeltüte$
^machorra$
^maconha$
^maconheiro$
^madonnaassassinata$
^madonnacane$
^madonnaimpestata$
^madonnaisterica$
^madonnalurida$
^madonnamaiala$
^madonnamongoloide$
^madonnanegra$
^madonnaputtana$
^madonnaschiava$
^madonnastregaccia$
^madonnasudicia$
^madonnasuicida$
^madonnasurgelata$
^madonnaviolentata$
^madrazo$
^makak$
^malnacido$
^malparida$
^malparido$
^mamabicho$
^mamacallos$
^mamada$
^mamador$
^mamahuevo$
^mamalhuda$
^mamame$
^mamamela$
^mamar$
^mamarracho$
^mamas$
^mamon$
^mangalho$
^mannaggiacristo$
^mannaggiadio$
^mannaggiailbattesimo$
^mannaggiailclero$
^mannaggiaisanti$
^mannaggial'arcangelo$
^mannaggialabibbia$
^mannaggialadiocesi$
^mannaggialamadonna$
^mannaggialaputtana$
^mannaggiapadrepio$
^mannaggiasangiuseppe$
^maquerelle$
^maric[oó].*
^marica$
^maricaloca$
^maricamala$
^maricas$
^mariliendre$
^mariquinha$
^mariquita$
^masterbate$
^masterbation$
^masturbando$
^masturbar$
^masturbat$
^masturbate$
^masturbateur$
^masturbating$
^masturbation$
^masturbatrice$
^masturbação$
^masturber$
^masturbieren$
^masturbierer$
^matagays$
^matamaricas$
^matanegros$
^matennaaier$
^meatspin$
^meco$
^meimportaunamierda$
^meimportaunaputamierda$
^meita$
^melkmaschine$
^meteteloporelculo$
^metieneshastalapolla$
^metieneshastaloscojones$
^metieneshastalosgüevos$
^metieneshastaloshuevos$
^mezzasega$
^mezzeseghe$
^miaandana$
^miaddiction$
^miadiction$
^mierda$
^mierdero$
^mierdosa$
^mierdoso$
^mierenneuker$
^mietje$
^mignotta$
^mignotte$
^mijada$
^mijado$
^mijao$
^mijar$
^mijão$
^minchia$
^minchiadura$
^minchiaduro$
^minchiata$
^minchiate$
^minchie$
^minchione$
^minchioni$
^minete$
^minga$
^minge$
^minger$
^missgeburt$
^mistkerl$
^miststück$
^mistvieh$
^moederneuker$
^mof$
^moffen$
^mofo$
^molest$
^mona$
^mong$
^mongola$
^mongolo$
^mongoloid$
^mongoloide$
^mongool$
^mongui$
^monsterschwanz$
^morodemierda$
^moromierda$
^moron$
^mota$
^moukère$
^mouquère$
^mowdie$
^muerdealmohadas$
^muff$
^mujerzuela$
^munter$
^muschi$
^muschirotz$
^mutha$
^muzzo$
^mámame$
^mámamela$
^mörder$
^mörderin$
^möse$
^mösenlecker$
^naadhopper$
^narso$
^narsso$
^narço$
^necrofiel$
^neger$
^negers$
^negona$
^negra$
^negraca$
^negraccia$
^negraccio$
^negraco$
^negrata$
^negraza$
^negrazo$
^negro$
^negrona$
^negrone$
^negão$
^nerchia$
^neuk$
^neuken$
^neuker$
^nhenha$
^niaiserie$
^niaiseries$
^niak$
^niakoué$
^niaquoué$
^nibards$
^nichons$
^nig$
^nig-nog$
^niga$
^nignog$
^nikker$
^nip$
^nique$
^niquer$
^niqueur$
^nob$
^nobhead$
^nomejodas$
^nometoqueselchichi$
^nometoqueselcoño$
^nometoqueselnabo$
^nometoqueselrabo$
^nometoqueslapolla$
^nometoquesloscojones$
^nometoqueslosgüevos$
^nometoquesloshuevos$
^nometoqueslosovarios$
^nonce$
^npd$
^nsb.*
^nsu$
^numpty$
^nutsack$
^nutte$
^nuttenschlampe$
^négro$
^ojete$
^olhodocu$
^oludo$
^omfg$
^onanierfaust$
^opkankeren$
^oprotten$
^optyfen$
^orgasm$
^orgie$
^orgy$
^ostia$
^ostiaputa$
^ostiaza$
^ostión$
^ovarios$
^paardenlul$
^pachacha$
^paja$
^pajillero$
^pajote$
^paki$
^panasca$
^paneleira$
^paneleiro$
^panocha$
^papzak$
^parracha$
^parraxa$
^parreca$
^partouze$
^pasivaza$
^pasivazo$
^patareca$
^patonza$
^patonze$
^pau$
^paxaxa$
^paxona$
^pd$
^pecker$
^peda$
^pedazodeinútil$
^pederast$
^pedete$
^pedo.*
^pedrado$
^pedófilo$
^peichacha$
^peidar$
^peido$
^peidosa$
^peidoso$
^peitos$
^peituda$
^peitão$
^peixaxa$
^peixota$
^pelandusca$
^pelote$
^pelotudo$
^pendóndesorejao$
^pene$
^penetrar$
^penetração$
^penetrieren$
^penetrierer$
^penner$
^pentelho$
^pepa$
^perra$
^perracachonda$
^perrasarnosa$
^perrosarnoso$
^pervers$
^perverse$
^perverser$
^pestarsch$
^pestbeule$
^petasse$
^pferdearsch$
^pferdepimmel$
^phallique$
^phallus$
^phuk$
^pica$
^picarabo$
^picarabos$
^picha$
^pichabrava$
^pichacorta$
^pichafloja$
^pichota$
^piemel$
^piesler$
^pija$
^pijo$
^pijpbek$
^pijpen$
^pik$
^pikey$
^pila$
^pilila$
^pillermann$
^pimmel$
^pimmelbär$
^pimmellecker$
^pimmelleckerin$
^pimmellutscher$
^pimmellutscherin$
^pimmelwichser$
^pimmelwixer$
^pinar$
^pinche$
^pincheculero$
^pincheputa$
^pincho$
^pine$
^piner$
^pinga$
^pintelho$
^pintelhu$
^pinto$
^pipe$
^pipian$
^piroca$
^pirona$
^piruja$
^pirujo$
^pirulón$
^pisciare$
^pisciasotto$
^pisciata$
^pisciatina$
^pisciato$
^pisciatona$
^piscio$
^pisciona$
^piscione$
^piscioni$
^pisnicht$
^piss.*
^pitareca$
^pivia$
^piçada$
^piço$
^piçudo$
^piçudu$
^pleures$
^pleuris$
^plote$
^plotte$
^poches$
^poenani$
^pokke$
^pokketeef$
^pokkewijf$
^polacke$
^polla$
^pollaardiente$
^pollacachonda$
^pollaza$
^pollazo$
^pollon$
^pollón$
^polvete$
^pompinara$
^pompinare$
^pompini$
^pompino$
^ponce$
^poo$
^poof$
^poofter$
^poon$
^poonanie$
^poontang$
^popel$
^popelnase$
^popler$
^poplerin$
^popoklatscher$
^popoklatscherin$
^porcamadonna$
^porcaputtana$
^porcodidio$
^porcodio$
^porcoilclero$
^porcoilsignore$
^porculera$
^porculero$
^porculo$
^porelculo$
^porloscojones$
^pormiscojones$
^porr(a|as|inha|inhas)$
^portosse$
^pos$
^potorro$
^pottsau$
^poucav$
^poucave$
^pouf$
^poufe$
^pouffe$
^pouffiasse$
^poufiasse$
^pouilleuse$
^pouilleux$
^preut$
^prick$
^pringaillo$
^pringao$
^pringaíllo$
^pro-ana$
^pro-ana-mia$
^pro-anarexia$
^pro-anarexic$
^pro-ano$
^pro-anoressia$
^pro-anorexic$
^pro-anorexie$
^pro-boulimie$
^pro-bul$
^pro-bulemia$
^pro-bulemic$
^pro-bulimia$
^pro-bulimic$
^pro-bulimie$
^pro-ed$
^pro-ednos$
^pro-magersucht$
^pro-mia$
^pro-mía$
^pro-self-injury$
^pro-selfinjury$
^pro-si$
^pro-vulimia$
^proana$
^proanamia$
^proanarexia$
^proanarexic$
^proano$
^proanoresia$
^proanoressia$
^proanorexic$
^proanorexie$
^proboulimie$
^probul$
^probulemia$
^probulemic$
^probulimia$
^probulimic$
^probulimie$
^proed$
^proednos$
^promagersucht$
^promia$
^promía$
^pron$
^proself-injury$
^proselfinjury$
^prosi$
^prostipega$
^prostituierte$
^prostiuierter$
^provinzschlampe$
^provulimia$
^pube$
^pubes$
^puceau$
^pucelle$
^puffbesucher$
^pugnetta$
^pugnette$
^punani$
^puntadelapolla$
^puntadelnabo$
^puntadelrabo$
^puntalapolla$
^puntalnabo$
^puntalrrabo$
^puppa$
^puppamela$
^puppamelo$
^puppare$
^puppe$
^put(a|o|inh|ão|ões).*
^pute$
^putear$
^puteiro$
^puti$
^puticlub$
^putiferio$
^putilla$
^putita$
^puttana$
^puttanacce$
^puttanaccia$
^puttanaeva$
^puttanamadonna$
^puttanata$
^puttanate$
^puttane$
^puttanella$
^puttanelle$
^puttaniere$
^puttanieri$
^puttano$
^puttanona$
^puttanone$
^putón$
^putónverbenero$
^puñal$
^puñeta$
^päderast$
^pädophil$
^pädophile$
^pädophiler$
^pédale$
^pédophile$
^pédé$
^pédéraste$
^pénis$
^péquenaud$
^péquenot$
^pétasse$
^pêga$
^pêgas$
^pênis$
^pêteuse$
^pêteux$
^pívia$
^púdreteenelinfierno$
^quadratarsch$
^quadratarschloch$
^queca$
^queef$
^queer$
^quenga$
^queteden$
^quetedenporculo$
^quetedenporelcoño$
^quetedenporelculo$
^quetedenporelojete$
^quetefollen$
^quetefolleunpez$
^quetejodan$
^queue$
^quickie$
^quim$
^quiqui$
^rabaco$
^rabazo$
^rabeta$
^rabo$
^rabza$
^racaille$
^radasse$
^raghead$
^rameira$
^ramera$
^rammler$
^randdebiel$
^rape$
^rapidinha$
^raping$
^rapist$
^raspone$
^rasponi$
^rata$
^ratonnade$
^ratonner$
^ratonneur$
^raveteef$
^rectum$
^reefteef$
^reetkever$
^reetridder$
^regodocu$
^relnicht$
^resmenga$
^retard$
^retardada$
^retardado$
^retarded$
^retrasadomental$
^revientacoños$
^revientaculos$
^revolcón$
^rfa.*
^ricchione$
^ricchioni$
^riesenlümmel$
^riesenpimmel$
^riesenschwanz$
^riesentitte$
^riesentitten$
^rimmen$
^rimming$
^rimpelkut$
^rincoglionito$
^roetmop$
^rollobollo$
^rompecoños$
^rompeculos$
^rompicoglioni$
^rosette$
^rosettendehner$
^rosettenlecker$
^rosettenlutscher$
^rottinculo$
^rotzak$
^rotze$
^roubignole$
^roubignoles$
^roulure$
^roupette$
^roupettes$
^rouston$
^roustons$
^rubbernicht$
^rugmuncher$
^rugridder$
^ruilnicht$
^rukeend$
^rukker$
^rôla$
^rülps$
^rülpser$
^rülpserin$
^s1ut$
^s1utd$
^sa$
^sacabicos$
^sackarsch$
^saco$
^sadomaso$
^sadomasoquista$
^saftarsch$
^salace$
^salaud$
^saligaud$
^salop$
^salopard$
^salope$
^saloperie$
^sambo$
^samenerguss$
^sau$
^saufkopf$
^saufnase$
^saukerl$
^sausack$
^sauschwein$
^sbocchinare$
^sbocchinato$
^sbocchiniamolo$
^sborra$
^sborrare$
^sborrata$
^sborrate$
^sborrato$
^sborratona$
^sburra$
^sburrare$
^scassacoglioni$
^scassaminchia$
^scat$
^schamhaarschädel$
^scheisendreck$
^scheiss$
^scheisse$
^scheißdreck$
^scheiße$
^scheißendreck$
^scheißer$
^scheißhaufen$
^schickse$
^schijt$
^schijten$
^schijterd$
^schijtluis$
^schijtzak$
^schlampe$
^schleimhaufen$
^schleimscheißer$
^schlemiel$
^schleu$
^schlick$
^schlong$
^schnapsdrossel$
^schorem$
^schpountz$
^schurft$
^schurfthoofd$
^schutzstaffel$
^schwanz$
^schwanzarsch$
^schwanzgesicht$
^schwanzlecker$
^schwanzlutscher$
^schwanzuslongus$
^schwein$
^schweinehund$
^schwuchtel$
^schwuledrecksau$
^schwulesau$
^schwulette$
^schwuli$
^scopare$
^scopata$
^scopate$
^screw$
^scrote$
^scrotum$
^secreet$
^segaiolo$
^seins$
^sekreet$
^seks$
^selvanegra$
^semen$
^semental$
^senaita$
^shag$
^sheepshagger$
^shirtlifter$
^sida$
^sidosa$
^sidoso$
^siegheil!$
^siegheil$
^sittenstrolch$
^skank$
^skinhead$
^slag$
^slapper$
^slet$
^slettebak$
^sloerie$
^smeg$
^smegma$
^snatch$
^snikkel$
^snol$
^soab$
^sod$
^sodding$
^sodomia$
^sodomie$
^sodomise$
^sodomiser$
^sodomist$
^sodomit$
^sodomite$
^sodomy$
^soplanucas$
^soplapollas$
^soputa$
^spacca$
^spaccer$
^spack$
^spacken$
^spas$
^spast$
^spasti$
^spastiker$
^spastisch$
^spaz$
^sperm$
^sperma$
^spermacontainer$
^spermarutsche$
^spermaspons$
^sperme$
^spermien$
^spic$
^spick$
^spik$
^spinner$
^spleetoog$
^spliff$
^splooge$
^spompinare$
^spompinata$
^spompinato$
^spompiniamolo$
^spunk$
^ss$
^stfu$
^stiffy$
^stinkfotze$
^stinkhoer$
^stinkschwanz$
^stinktier$
^stinkvotze$
^stoephoer$
^straathoer$
^strap-on$
^strapon$
^stricher$
^strichjunge$
^stripper$
^stripperin$
^striptease$
^stront$
^stronzata$
^stronzate$
^stronzetta$
^stronzette$
^stronzetti$
^stronzetto$
^stronzina$
^stronzine$
^stronzini$
^stronzino$
^stronzo$
^stronzoli$
^stronzolo$
^stronzomalcagato$
^stronzona$
^stronzone$
^stronzoni$
^struller$
^strullermann$
^sturmabteilung$
^subno$
^succhiamelo$
^succhiaminchia$
^succhiapalle$
^suceuse$
^sudaca$
^sudacademierda$
^suffkopp$
^superflittchen$
^superschlampe$
^swinger$
^säufer$
^sêmen$
^súbnor$
^tabernacle$
^tafiole$
^taig$
^takkenwijf$
^takkewijf$
^tamzak$
^tantouse$
^tantouze$
^tarado$
^tard$
^tarlouse$
^tarlouze$
^tart$
^tarzanelli$
^tarzanello$
^taspé$
^tasspé$
^taubenuss$
^tca$
^teabagged$
^teabagging$
^teef$
^teelbal$
^tentslet$
^teppichluder$
^tepu$
^tering$
^teringlijer$
^teringwijf$
^terrorist$
^terroristin$
^teso$
^testes$
^testicle$
^testicules$
^tesuda$
^tesudo$
^tesão$
^teta$
^tetalhuda$
^tetas$
^tetazas$
^tetorras$
^tetta$
^tette$
^tettekop$
^tettina$
^tettine$
^tettona$
^tettone$
^tetuda$
^teub$
^teube$
^thighgap$
^thin-spiration$
^thin-spo$
^thinspiration$
^thinspo$
^tiet$
^tieten$
^tietenneuker$
^tit$
^tits$
^titten$
^titties$
^titty$
^toca-menopifaro$
^toca-menopífaro$
^toca-meógadanho$
^tocamelrabo$
^tocamenopifaro$
^tocamenopífaro$
^toges$
^togus$
^tokes$
^tollie$
^tomarnocu$
^tontadelculo$
^tontadelhaba$
^tontodelculo$
^tontodelhaba$
^tontolculo$
^tontolhaba$
^tortillera$
^tosser$
^tosspot$
^totons$
^towelhead$
^tragalefa$
^tragamierda$
^tragasemen$
^trannie$
^tranny$
^transar$
^transe$
^travelo$
^travestiet$
^trepar$
^trincapiças$
^troie$
^troietta$
^troiette$
^troio$
^troiona$
^troioncella$
^troioncelle$
^troione$
^trombada$
^trombare$
^trombata$
^trombatona$
^trottel$
^trou-du-cul$
^troud'balle$
^troud'cul$
^troudeballe$
^trouduc$
^truchón$
^trut$
^trutje$
^tubgirl$
^tucke$
^tugjob$
^tuputamadre$
^turd$
^turdburglar$
^tuttebel$
^tyfus$
^tétons$
^tíaguarra$
^tíaputa$
^tíazorra$
^tócameelcoño$
^tócameelnabo$
^tócameelrabo$
^tócamelapolla$
^tócateloscojones$
^tócateloshuevos$
^türkensau$
^türkenschwein$
^vacarrona$
^vaccamadonna$
^vacoila$
^vadge$
^vaffanculo$
^vag$
^vagin$
^vagina$
^vaiapanharnocu$
^vaicomernocu$
^vaj$
^venusheuvel$
^verdammterarsch$
^verdammtesarschloch$
^verdomme$
^vergalho$
^vergalhão$
^vergasung$
^verge$
^vergewaltigen$
^vergewaltiger$
^vergewaltigte$
^vergewaltigter$
^vetealamierda$
^vetealavergaguey$
^vetealavergaruco/ruca$
^vetklep$
^vetzak$
^viadinho$
^vibrator$
^vir-me$
^viswijf$
^vivaduce$
^vivailduce$
^volldepp$
^vollidiot$
^vollspacken$
^volltrottel$
^voorhuid$
^vortzak$
^votze$
^votzengesicht$
^votzenkruste$
^votzenkäse$
^votzenlecker$
^votzenlutscher$
^votzenrotz$
^votzenschleim$
^waffen-ss$
^wap$
^warmerbruder$
^wduce$
^weed$
^whore$
^wichser$
^wichspisser$
^wiet$
^wilduce$
^windowlicker$
^wischsarsch$
^wixer$
^wixpisser$
^wixxer$
^wog$
^wop$
^xota$
^xoxota$
^xyй$
^xуй$
^yeule$
^yid$
^youpin$
^youpine$
^yunamierda$
^yunapolla$
^yunoscojones$
^yunoshuevos$
^zaadhoer$
^zaadslikker$
^zakkenwasser$
^zboub$
^zeik$
^zeiken$
^zeikerd$
^zeikstraal$
^zeikwijf$
^zgeg$
^zicke$
^zimtzicke$
^zinne$
^zipfelklatscher$
^zob$
^zobbi$
^zobby$
^zobi$
^zoby$
^zoccola$
^zoeloelip$
^zoophilia$
^zorra$
^zorron$
^zorrón$
^zuhälter$
^zuipen$
^zwaffelen$
^zwartje$
^zyklonb$
^ßädw$
^éjaculateur$
^éjaculation$
^éjaculer$
^éjaculé$
^érection$
^абассака$
^азербон$
^азербот$
^алканавт$
^алкаш$
^америкос$
^анально$
^анаша$
^анус$
^армяшка$
^ахуеть$
^балда$
^беспесды$
^бздеть$
^бзднуть$
^бздун$
^блин$
^бля$
^бляхамуха$
^болван$
^буфера$
^бухарик$
^бухать$
^бухло$
^быдло$
^вагина$
^вафлер$
^вафлёр$
^вафлёрка$
^вмандячить$
^въебать$
^выебнулся$
^гавно$
^газенваген$
^ганджа$
^ганджубас$
^гандон$
^гашиш$
^гей$
^героин$
^гнида$
^говно$
^говнюк$
^гомик$
^гомосек$
^гомосятина$
^гондон$
^гунявый$
^давалка$
^дебил$
^дерьмо$
^дойки$
^долбоеб$
^драть$
^дрочер$
^дрочить$
^дрючить$
^дрянь$
^дура$
^дурак$
^ебака$
^ебало$
^ебальник$
^ебанат$
^ебанашка$
^ебанный$
^ебанутый$
^ебаный$
^ебань$
^ебанько$
^ебарь$
^ебатня$
^ебаторий$
^ебать$
^ебашить$
^ебись$
^ебическаясила$
^еблан$
^ебля$
^ебнутый$
^ебонат$
^еботня$
^ебошить$
^ебун$
^ебырь$
^едрить$
^елда$
^епти$
^жид$
^жлоб$
^жоп$
^задница$
^задрот$
^заеб$
^залуп$
^засранец$
^идиот$
^иннах$
^ипаться$
^ипацца$
^какать$
^какашка$
^каннабис$
^китаеза$
^китаёза$
^клитор$
^кобель$
^кокаин$
^кретин$
^кунка$
^курва$
^лесбианка$
^лесбиянка$
^лох$
^лошара$
^лягавый$
^макаронщик$
^манда$
^мандохаться$
^мандёжник$
^марихуана$
^мерзавец$
^минет$
^москаль$
^мохнатка$
^мразь$
^мудак$
^муде$
^муди$
^мудоеб$
^мудозвон$
^мудохать$
^мурло$
^мусор$
^наеб$
^нахер$
^нахуй$
^нацист$
^недомерок$
^недоносок$
^недоумок$
^немчура$
^нехуй$
^нигга$
^ниггер$
^ниибацца$
^ниибет$
^ниибёт$
^ниипет$
^ниипёт$
^нихера$
^обалдуй$
^оболтус$
^обоссака$
^олух$
^опездал$
^орально$
^оргазм$
^остолоп$
^отмудохать$
^отсос$
^оттопыриваться$
^отыбись$
^охуеть$
^падла$
^пархатый$
^паскуда$
^паскудец$
^педераст$
^педик$
^педофил$
^педрила$
^педрило$
^пелотка$
^пендос$
^пендостан$
^пенис$
^пердануть$
^пердеть$
^перднуть$
^пердун$
^пердёж$
^песда$
^пидар$
^пидераст$
^пидор$
^пидорас$
^пидрила$
^пизд$
^пиндос$
^пипец$
^писька$
^пнх$
^подлец$
^подонок$
^подъебнуть$
^поеб$
^порево$
^порн$
^потаскуха$
^похуист$
^придурок$
^проститутка$
^проституция$
^простодырка$
^прошмандовка$
^пукать$
^пёрднуть$
^разеб$
^разъеб$
^рожа$
^рыло$
^сволочь$
^секс$
^сиськи$
^скотина$
^сперма$
^срака$
^срань$
^срать$
^срачь$
^ссать$
^ссх$
^старпер$
^старпёр$
^стерва$
^сука$
^сучка$
^сцать$
^сцука$
^сцукко$
^сцуко$
^титьки$
^трахать$
^ублюдок$
^уеб$
^узкоглазый$
^урод$
^ушлепок$
^ушлёпок$
^фаллос$
^фашист$
^хyй$
^харя$
^хач$
^хезать$
^хер$
^хмырь$
^хохол$
^хрен$
^хуе$
^хуи$
^хуй$
^хули$
^хуя$
^хуё$
^целка$
^целочка$
^черножопый$
^черномазый$
^черт$
^член$
^чмо$
^чурек$
^чурка$
^чучмек$
^чучмо$
^шалава$
^шалашовка$
^шалошовка$
^шваль$
^шлюха$
^япошка$
^ёб$
^ёпти$
^リスカ$
^坏用语$
^나쁜단어$
^나쁜문장$
^씨발$
^애자.*
^자지$