宝可方块盒
树果混合器
给与一个宝可方块
给与
制作宝可方块
制作
[~ 6]
颜色
[VAR NUM3(0000)]
[VAR PKNICK(0000)]
[VAR MOVE(0000)]
给哪个宝可梦？
你把宝可方块给了[VAR PKNICK(0000)]！
请选择筛选颜色
选择一个宝可方块
要对宝可方块做些什么？
选择需要混合的树果
[~ 17]
你做出了[VAR 01A3(0000)]个[VAR NUM1(0001)]！[VAR BE05(0000)][VAR BE05(0001)]
把宝可方块给[VAR PKNICK(0000)]？
蛋不能吃宝可方块！
给哪个宝可梦？
你不能混合超过4个树果！
按红色筛选
按蓝色筛选
按粉色筛选
按绿色筛选
按黄色筛选
开始混合
返回树果
给与
退出
是
否
全部
红
蓝
粉
绿
黄
[~ 40]
[~ 41]
[~ 42]
[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[VAR 01A3(0000)]
[~ 52]
[~ 53]
[~ 54]
[~ 55]
[~ 56]
[~ 57]
[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
[~ 63]
[~ 64]
[~ 65]
[~ 66]
[~ 67]
[~ 68]
[~ 69]
[~ 70]
[~ 71]
[~ 72]
[~ 73]
[~ 74]
吸引力
干扰
[~ 77]
[~ 78]
[~ 79]
[~ 80]
[~ 81]
红色宝可方块
蓝色宝可方块
粉色宝可方块
绿色宝可方块
黄色宝可方块
虹色宝可方块
厉害红色宝可方块
厉害蓝色宝可方块
厉害粉色宝可方块
厉害绿色宝可方块
厉害黄色宝可方块
厉害虹色宝可方块
红色宝可方块
蓝色宝可方块
粉色宝可方块
绿色宝可方块
黄色宝可方块
虹色宝可方块
厉害红色宝可方块
厉害蓝色宝可方块
厉害粉色宝可方块
厉害绿色宝可方块
厉害黄色宝可方块
厉害虹色宝可方块
