<Project>
  <PropertyGroup>
    <Version>25.05.18</Version>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKHeX</Product>
    <Company>Project Pokémon</Company>
    <Authors>Kaphotics</Authors>
    <Copyright>Kaphotics</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
</Project>
