V = 有效。
V193 = 合法。
V190 = 内部错误。
V189 = 无法分析该宝可梦。
V196 = {0}: {1}
V191 = {0}招式 {1} : {2}
V192 = {0}回忆招式 {1}: {2}
V195 = 相遇方式: {0}
V500 = 无法确定
V501 = 不合法
V502 = 可疑
V503 = 合法
V504 = 功能未实现
V205 = 初训家
V206 = 持有人
V167 = 空招式。
V171 = 遗传招式。
V172 = 可回忆招式。
V173 = 通过TM/HM习得。
V174 = 通过招式教学习得。
V175 = 特殊不可回忆招式。
V177 = 通过升级习得。
V330 = 在第{0}世代通过升级习得。
V331 = 在第{0}世代通过TM/HM习得。
V332 = 在第{0}世代通过招式教学习得。
V333 = 配信蛋招式。
V344 = 遗传了蛋招式。
V345 = 遗传了升级招式。
V346 = 遗传了教学招式。
V349 = 遗传了TM/HM招式。
V355 = 通过土居忍士进化为铁面忍者习得。
V356 = 通过土居忍士在第{0}世代进化为铁面忍者习得。
V361 = 默认招式。
V362 = 在第{0}世代的默认招式。
V372 = {0}树果
V380 = Encounter Type match encounter.
V382 = Encounter Type not implemented for pokemon encounter.
V382 = Encounter Type not implemented for pokemon encounter.
V391 = Porygon with valid Type A and B values.
V392 = Valid Type A, match species type.
V393 = Valid Type B, match species type.
V394 = Catch rate match a valid held item from generation 2
V398 = Catch rate match any species from pokemon evolution chain.
V403 = Valid International Stadium OT.
V404 = Valid Japanese Stadium OT.
V203 = 无性别宝可梦不能有性别。
V201 = 未设置加密常数。
V204 = 持有物未解禁。
V187 = 该宝可梦在来源版本中不存在。
V188 = 没有匹配的“命中注定遇见”的数据。该神秘礼物有被共享吗?
V194 = 太阳月亮游戏内交换宝可梦的功能尚未开发。
V250 = 性别与PID匹配。
V251 = 性别与PID不匹配。
V252 = 性格与PID匹配。
V253 = 性格与PID不匹配。
V207 = 未设置PID。
V208 = 加密常数与PID一致。
V209 = 定点相遇闪光条件不匹配。
V210 = 刺尾虫进化形态与加密常数不一致。
V211 = 加密常数与闪光xor的PID匹配。
V212 = 刺尾虫进化形态: {0}
V215 = PID应与加密常数相等[第一位反转]!
V216 = PID应与加密常数相等!
V220 = N的宝可梦不能为闪。
V221 = 在隐藏洞穴捕获的宝可梦不能为闪。
V14 = 蛋名称与语言一致。
V17 = 昵称不与另一种类名一致。
V18 = 昵称与种类名一致。
V19 = 昵称与体验版语言一致。
V11 = 游戏内连接交换的初训家和昵称未被修改。
V1 = 昵称太长。
V2 = 昵称为空。
V4 = 语言ID > 8。
V5 = 语言ID > 10。
V222 = 无法给宝可梦取中文昵称。
V3 = 宝可梦种类无法用于昵称对比
V20 = 昵称与种类名不一致。
V13 = 蛋名称与语言不一致。
V12 = 蛋必须有昵称。
V224 = Egg must be not nicknamed.
V7 = 游戏内连接交换版本不合法?
V8 = 游戏内连接交换序号不合法?
V10 = 游戏内连接交换的初训家被修改。
V9 = 游戏内连接交换的昵称被修改。
V15 = 昵称与另一宝可梦种类名一致 (+language)。
V16 = 昵称被标记, 与种类名一致。
V0 = 配信宝可梦被改名。
V21 = 匹配: {0} {1}
V25 = 努力值总和不能超过510。
V22 = 蛋不能有努力值。
V23 = 所有努力值为0，但当前等级高于遇见等级。
V24 = 剩下2点努力值。
V26 = 单项努力值不能超过252。
V27 = 所有努力值相等。
V31 = 所有个体为0。
V32 = 所有个体值相等。
V218 = N的宝可梦所有个体值应为30。
V28 = 至少有 {0} 项个体值 = 31。
V29 = 在朋友原野区捕获的宝可梦至少有两项个体 = 31。
V30 = 个体值与神秘礼物数据不一致。
V38 = 初训家名称太长。
V39 = 不正确初代四色配信初训家名。
V34 = 里ID应为 0。
V219 = N的初训家或表里ID不正确。
V33 = 表ID与里ID为 0。
V35 = 表里ID相等。
V36 = 表ID为0。
V37 = 里ID为0。
V40 = 不能对未满100级的宝可梦极限训练。
V41 = 不能对完美个体的宝可梦极限训练。
V42 = 不能对完美个体项极限训练。
V49 = 合法宝可梦连接礼物。
V47 = 宝可梦连接礼物闪光状态不匹配。
V48 = 宝可梦连接礼物不能是“命中注定般地遇见”。
V43 = 不能找到匹配的宝可梦连接礼物。
V44 = 不能在XY获得该宝可梦连接礼物。
V45 = 不能在ORAS获得该宝可梦连接礼物。
V46 = 不能在SM获得该宝可梦连接礼物。
V63 = 合法孵化的蛋。
V53 = 能在相遇地点孵化蛋。
V56 = 能在相遇地点孵化交易的蛋。
V54 = 不能在相遇地点孵化蛋。
V55 = 不能在蛋取得场所获得蛋。
V57 = 不能跨世代传送蛋。
V50 = 不能获得该种宝可梦的蛋。
V51 = 不合法蛋孵化后相遇地。
V52 = 不合法相遇等级, 应该是 {0}。
V58 = 对于传送，相遇等级不合法。
V59 = 不合法蛋取得场所, 应该为空。
V60 = 不合法相遇地点, 应该是伙伴公园。
V61 = 不合法相遇地点, 应该是虚拟传送。
V62 = 不合法蛋取得场所, 不能在还是蛋时“交换”
V66 = 有效的朋友原野区相遇。
V64 = 朋友原野区: 不是有效颜色。
V6 = 朋友原野区: 不能是普通体型。
V65 = 朋友原野区: 不能是春天形态。
V67 = 合法野外遇见方式 (压迫感/活力/干劲)。
V68 = 合法野外遇见方式。
V69 = 合法野外遇见方式 (白色玻璃哨 & 压迫感/活力/干劲)。
V70 = 合法野外遇见方式 (白色玻璃哨)。
V71 = 合法野外遇见方式 (黑色玻璃哨 & 压迫感/活力/干劲)。
V72 = 合法野外遇见方式 (黑色玻璃哨)。
V73 = 合法野外遇见方式 (忍足系统)。
V76 = 合法的游戏内连接交换。
V75 = 合法的礼物/定点相遇。
V74 = 定点遇见宝可梦，可回忆招式不匹配。
V77 = 不能在VC中获得该种宝可梦。
V79 = 不能在VC中特殊遇见该种宝可梦。
V78 = 不能与数据库中神秘礼物匹配。
V80 = 不能在来源版本中找到对应相遇方式。
V81 = 传送相遇地点不合法。
V82 = 超梦不能在习得聚宝功的状态下传送。
V88 = 当前等级不低于相遇等级。
V83 = 相遇等级与神秘礼物等级不一致。
V84 = 相遇等级低于神秘礼物等级。
V85 = 当前等级低于相遇等级。
V86 = 进化形态不合法(或等级/交换进化型不合法)。
V87 = 当前经验与等级匹配。
V89 = 不能对蛋进行超级训练。
V90 = 所达游戏版本不能进行超级训练。
V91 = 当前来源版本不能有超级训练解锁的标记。
V92 = 当前来源版本不能有超级训练完成的标记。
V93 = 超级训练完成标记不匹配。
V94 = 配信超级训练任务未发布。
V98 = Unused Super Training Flag is flagged.
V95 = 蛋不能接受奖章。
V96 = GBA冠军奖章
V97 = 肖像奖章
V99 = 神奥冠军奖章
V100 = 传说奖章
V104 = 记录奖章
V101 = 缺失奖章: {0}
V102 = 不合法奖章: {0}
V103 = 所有奖章合法。
V105 = 对战回忆奖章
V106 = 华丽大赛回忆奖章
V107 = 特性对于该种类/形态不合法。
V108 = 隐藏特性与相遇方式不一致。
V223 = 特性与相遇方式不一致。
V109 = 特性被特性胶囊改变。
V110 = 特性与神秘礼物不一致。
V111 = 非帮手宝可梦拥有隐藏特性。
V300 = 非群战/朋友原野区获得隐藏特性。
V112 = 隐藏特性不可获得。
V217 = 隐藏洞穴捕获的宝可梦必定为隐藏特性。
V115 = 特性与特性序号一致。
V113 = 特性与PID不一致。
V114 = 特性与特性值不一致。
V119 = 对于相遇方式球种合法。
V118 = 对于相遇方式为不合法球种。
V116 = 体重轻, 低捕获率的宝可梦不能被沉重球捕获(7代)。
V117 = 一般的蛋不能为大师球。
V120 = 一般的蛋不能为贵重球。
V121 = 不能以该球捕获宝可梦。
V122 = 不能以该球捕获隐藏特性。
V123 = 球对该种类合法。
V125 = 没有满足条件的检查，假设为不合法。
V126 = 在原来世代该球不可获得。
V145 = 历史数据块有效。
V155 = {0} 回忆有效。
V127 = 跳过历史检查，因为其他检查已经为不合法。
V128 = 没有历史数据块供检查。
V129 = 初训家牵绊度应为0。
V130 = 不能有任意初训家回忆。
V124 = 对于通过前代传送获得的宝可梦，当前持有人不能为前代初训家。
V131 = 持有人性别不合法: {0}
V132 = 配信的初训家亲密度与初始亲密度不一致。
V133 = 配信的初训家牵绊度应为0。
V134 = 当前持有人不能为配信的初训家。
V138 = 华丽大赛状态值应为0。
V301 = 不合法主机系统。
V302 = 地理位置: 国家不在3DS区域内。
V303 = 地理位置: 国家在3DS区域内。
V137 = 地理位置回忆: 回忆应该存在。
V135 = 地理位置回忆: 间隔/空白存在。
V136 = 地理位置回忆: 地区没有国家。
V146 = 地理位置回忆: 持有人名称存在但没有故居。
V147 = 地理位置回忆: 故居存在但没有持有人。
V139 = 未交换: 当前持有者不能为持有人。
V140 = 未交换: 持有人的亲密度应为0。
V141 = 未交换: 持有人的牵绊度应为0。
V142 = 未交换: 要求通讯交换进化。
V143 = 未交换: 美丽度不够升级进化。
V144 = 未交换: 美丽度足够但仍为1级。
V148 = 回忆: 持有人回忆里没有持有人的名字。
V150 = 回忆: 缺失持有人回忆。
V152 = 回忆: 缺失初训家回忆。
V329 = 回忆: 未完全清理。
V149 = 回忆: 蛋不能作为持有人的回忆。
V151 = 回忆: 蛋不能作为初训家的回忆。
V164 = {0} 回忆: 当前种类能在游戏中捕获。
V153 = {0} 回忆: 当前种类不能习得该招式。
V154 = {0} 回忆: 地点不能有宝可梦中心。
V160 = {0} 回忆: {0} 没有孵化它。
V202 = {0} 回忆: {0} 没有捕获它。
V161 = {0} 回忆: 连接交换不能为第一回忆。
V162 = {0} 回忆: 不能在 {0} 版中获得地点。
V163 = {0} 回忆: 不能在 {0} 版中获得回忆。
V165 = {0} 回忆: 不能在游戏中捕获。
V197 = {0} 回忆: 应为序号 {1}。
V198 = {0} 回忆: 回忆强度应为序号 {1}。
V199 = {0} 回忆: 文本值应为序号 {1}。
V200 = {0} 回忆: 感受应为序号 {1}。
V168 = 重复招式。
V176 = 招式不合法。
V166 = 招式不合法 (写生)。
V169 = 凯路迪欧的招式与形态不匹配。
V181 = 应为以下可回忆招式: {0}
V170 = 缺失可回忆招式: {0}
V178 = 应为: {0}。
V179 = 基本遗传招式。
V180 = 缺失基本遗传招式。
V182 = 非正确回忆招式。
V183 = 非正确忍足招式。
V184 = 应该没有回忆招式。
V185 = 遗传招式来源: {0}。
V186 = 遗传招式检查功能未开发。
V156 = 应该有连接交换持有人的回忆。
V157 = 应该有持有人回忆文本值(某处)。
V158 = 应该有持有人回忆强度值(1st)。
V159 = 应该有持有人回忆感受值 0-9。
V318 = 合法形态。
V304 = 形态数超过最大值。 应该 <= {0}, 实际是 {1}。
V305 = 换装皮卡丘不能有普通形态。
V306 = 只有换装皮卡丘能有该形态。
V307 = 配信皮卡丘不能有普通形态。
V308 = 持有物与形态不一致。
V309 = 持有物与形态一致。
V310 = 该形态不可能存在对战外。
V311 = 退化形态拥有配信彩粉蝶花纹。
V312 = 不合法彩粉蝶花纹。
V313 = 合法彩粉蝶花纹。
V314 = 永恒之花遇见不合法。
V315 = 永恒之花遇见合法。
V316 = 该形态不可能存在同行队伍外。
V317 = 该形态不能在阿罗拉以前的世代获得。
V319 = 不能对蛋使用PP提升剂。
V320 = 不能增加蛋的华丽大赛状态。
V321 = 神秘礼物命中注定般地遇见。
V322 = 神秘礼物缺失命中注定般地遇见。
V323 = 特殊游戏内宝可梦命中注定般地遇见。
V324 = 特殊游戏内宝可梦缺失命中注定般地遇见。
V325 = 命中注定般地遇见不应被勾选。
V326 = 特殊游戏内宝可梦N的闪光标记缺失。
V327 = 特殊游戏内宝可梦N的闪光标记不应勾选。
V328 = 版本特定进化需要交换到另一版本。需要有最近持有人。
V334 = 无法追踪的遗传招式。与初代专属招式冲突。
V335 = 初代专属招式。与无法追踪的遗传招式冲突。
V336 = 遗传招式。与配信蛋招式冲突。
V337 = 配信蛋招式。与遗传招式冲突。
V338 = 清除浓雾与潮旋。两者在传到5代以前必须被移除。
V339 = 第{0}世代秘传学习器（HM招式）。应在传至第{1}世代前被移除。
V340 = 不应有的遗传招式
V341 = 遗传了遗传招式。配信的蛋不应有。
V342 = 缺失配信蛋招式.
V343 = 应该是该招式: {0}
V347 = 遗传了升级招式。配信的蛋不应有。
V348 = 遗传了教学招式。配信的蛋不应有。
V350 = 遗传了TM/HM招式。配信的蛋不应有。
V351 = 不合法遇见地点，应该为传送或王冠。
V352 = 来自初始之间的阿尔宙斯，未发布的配信。
V353 = 非日版来自边境的小岛的梦幻，未发布的配信。
V354 = 非白金版来自花之乐园的谢米，未发布的配信。
V383 = Non Platinum Darkrai from Newmoon Island. Unreleased event.
V384 = Johto Route 45 surfing encounter. Unreachable Water tiles.
V357 = 只能拥有一个铁面忍者的招式。
V358 = 遗传升级招式。与配信蛋招式冲突。
V359 = 无法在来源版本中匹配到相应的礼物蛋。
V360 = 无法在来源版本中匹配到相应的配信蛋。
V363 = 不共存招式。 在四色中同一等级的升级招式。
V365 = 不共存进化招式。招式 {0} 比其他招式 {1} 习得等级低。
V366 = 不共存进化招式。招式 {1} 比其他招式 {0} 习得等级高。
V367 = 对于遇见等级为100的4代宝可梦,单项努力值不能大于100。
V368 = 蛋不能感染宝可病毒。
V369 = 不合法E-Reader树果。
V370 = 日版E-Reader树果在国际版存档中。
V371 = 美版E-Reader树果在日版存档中。
V373 = 特性与三代种类特性不一致。
V374 = 蛋剩余孵化周期不合法。
V375 = {0}遗传招式。与遗传招式{1}不共存。
V376 = {0}专属招式。与遗传招式{1}不共存。
V377 = 遗传招式。礼物蛋不应有。
V378 = 遗传升级招式。礼物蛋不应有。
V379 = {0}的遗传招式。与遗传的招式{1}不共存。
V381 = Encounter Type does not match encounter.
V385 = Moves combinations is not compatible with {0} evolution.
V386 = Porygon with invalid Type A value.
V387 = Porygon with invalid Type B value.
V388 = Porygon with invalid Type A and B values. Does not a match a valid type combination.
V389 = Invalid Type A, does not match species type.
V390 = Invalid Type B, does not match species type.
V395 = Catch rate does not match a valid held item from generation 2.
V396 = Catch rate match species without encounters. Expected a preevolution catch rate.
V397 = Catch rate does not match any species from pokemon evolution chain.
V399 = Catch rate does not match any species from pokemon evolution chain or any generation 2 held items.
V400 = Unable to match encounter conditions to a possible RNG frame.
V401 = In-game trade {0} should have evolved into {1}.
V402 = Incorrect Stadium OT.
V405 = Outsider {0} should have evolved into {1}.
V406 = Non japanese Shadow E-reader Pokémon. Unreleased encounter.