

宝可梦记得
宝可梦记得
宝可梦记得
宝可梦记得
宝可梦清晰得记得
宝可梦肯定得记得
宝可梦美美得记得

它很高兴
它玩的开心
它很开心
它咧嘴笑
它变得不知所措
它的感觉难以形容
它感觉很好
它变得饱含泪水
它感到轻松
它感到紧张了
它感觉很舒服
它感到焦躁不安
它变得有点得意忘形
它感到惋惜
它变得很敏感
它变得很怀旧
它遇到了一些困难
它感到精疲力尽
它感觉不像是真的
它感到骄傲
他们以坏心情收场
它变得愤怒
它感到嫉妒
它想睡觉

某一道具
某一技能
宝可梦
这只宝可梦好像有很美好的回忆，但是它似乎想不起来了……
{0}和{1}的第一次相遇在……{2}。{1}朝它使用了精灵球，之后他们就开始一起旅行了。
{0}从蛋中孵化并且看见{1}第一眼的地方是在……{2}。
{0}和{1}相遇的地方是……{2}。
{0}在{2}通过通讯交换遇见了{1}，他们随后成了朋友。
{0}和{1}一起去了宝可梦中心/友好商店，购买了{2}。
{0}和{1}一起去了{2}的宝可梦中心并且恢复了它疲惫的身体。
{0}和{1}一起垂钓，之后他们捕获了{2}。
{0}和{1}一起垂钓，但是上钩的宝可梦逃跑了！
{0}看见{1}关心{2}。
{0}被{1}关心了。
{0}和{1}一起去买服饰。
{0}在{1}那里时学会了{2}。
{0}帮助{1}从蛋里孵化了{2}。
{0}和{1}一起捕获了{2}。
当{0}陷入麻烦时，{1}使用了{2}。
{0}在{1}的指示下使用了{2}，但是并没有什么效果。
{0}和{1}一起对战并且打败了{2}。
{0}被{2}打败了，随后和{1}一起逃走了。
{0}和{1}在{2}的时候变强了然后进化了。
{0}载着{1}在水上冲浪。
{0}看见{2}载着{1}在水上冲浪。
{0}和{1}一起对战并且打败了道馆训练家。
当{1}/{0}挑战对战宅第的时候，{0}/{1}感到非常紧张。
{0}载着{1}飞翔到了{2}。
{0}和{1}都被突然蹦出的{2}吓了一跳。
{0}看见{1}使用了{2}。
{0}和{1}一起对战并且打败了冠军。
{0}和{1}一起完成了他/她的宝可梦图鉴。
{0}和{1}一起遇见了{2}。
{0}和{1}一起对战并且打败了对战女城主。
{1}在{2}使用探宝器时，{0}也在搜索隐藏道具。
{0}和{1}在{2}一起乘上自行车。
{0}和{1}在{2}一起用城镇地图查看一个地方。
{0}和{1}一起种下了{2}并且想象大丰收的情景。
{0}在{2}在{1}的指示下自豪地使用了劲力。
{0}在{2}在{1}的指示下自豪地使用了一字斩。
{0}在{2}在{1}的指示下用心地打碎了岩石。
{0}载着{1}攀上了瀑布。
{0}看见{1}在{2}神神秘秘地捡起了什么东西。
{1}让{0}带上了很有用的携带道具，比如{2}。
{0}和{1}一起进入了冠军冠军。
{0}和{1}在{2}一起查看了标志。
火车载着{1}和{0}时，它对火车的速度留下了深刻的印象。
{0}和{1}在一起使用了神奇追踪并且遇见了{2}。
当{2}跳出时，{0}和{1}都被吓到并且逃跑了。
{0}和{1}一起挑战试炼屋并且获得了高分。
{0}在和{1}一起拜访检测员时紧张地盯着他。
{0}和{1}一起拜访技能遗忘爷爷并忘记了{2}。
{0}在{1}的指示下回想起了{2}。
{0}被{1}寄存在了饲育屋，和{2}在一起。
当{1}去ID抽奖抽到{2}时，{0}很开心。
当{1}在{2}使用喷雾器时，{0}和他/她在一起。
{0}和{1}一起进行很累的训练。
{0}和{1}一起搭乘电梯。
{0}和{1}一起去拜访姓名判断师并且获得了一个命中注定的绰号。
{0}和{1}一起去服装店试衣服，但最后什么也没买就走了。
{0}和{1}一起去密阿雷市的餐厅并且吃到饱。
{0}被{1}带去拜访一位女士并且接受了细心照顾。
{0}和{1}一起在{2}翻垃圾桶。
{0}和{1}一起对战{2}时陷入绝境，不得不使用了挣扎。
{0}和{1}一起从高塔顶端俯瞰世界。
{0}和{1}一起在一个镜子洞窟里看见了它自己。
{0}和{1}一起去一个森林时差点走失了。
{0}和{1}一起去了一个工厂并参观了一些很复杂的机械。
{0}和{1}一起建造了一个秘密基地。
{0}和{1}一起参加了华丽大赛并感动了很多人。
{0}和{1}一起参加了华丽大赛并获得了优胜。
{0}和{1}一起在天空中翱翔并去了很多地方。
{0}和{1}一起潜水，探索海底的世界。