230	*	FE_PC_SHINOU_ZUKAN_COMP(神奧圖鑒經已完成)

1421	*	FE_BTLTW_N_SINGLE_SUSPENSION
1422	*	FE_BTLTW_N_DOUBLE_SUSPENSION
1423	*	FE_BTLTW_M_SINGLE_SUSPENSION
1424	*	FE_BTLTW_M_DOUBLE_SUSPENSION

1426	*	FE_TOWER_MASTER_WINED(對戰塔大師級經已取勝)

108	*	FE_HIDEN_01_GET
109	*	FE_HIDEN_02_GET
110	*	FE_HIDEN_03_GET
111	*	FE_HIDEN_04_GET
112	*	FE_HIDEN_05_GET
113	*	FE_HIDEN_06_GET
114	*	FE_HIDEN_07_GET
115	*	FE_HIDEN_08_GET

464	*	FV_D02_FUUSEN (山谷發電廠飄飄球正處於隱藏狀態)
249	*	FE_D27R0103_LEGEND_CLEAR (艾姆利多經已離開心齊湖洞窟)
245	*	FE_D27R0103_LEGEND_CLEAR (克雷色利亞經已離開滿月湖)
393	*	FV_D05R0114_SPPOKE_01 (槍之柱之帝牙盧卡/帕路奇亞正處於隱藏狀態)

262	g	FE_C05R0901_POKEMON_GET (經已接收禮物伊布)
286	r	FE_D25R0106_SPPOKE_CLEAR (經已捕獲洛托姆)

252	r	FE_D29R0103_LEGEND_CLEAR (經已捕獲由克希)
251	r	FE_D28R0103_LEGEND_CLEAR (經已捕獲亞克諾姆)
308	r	FE_D05R0114_SPPOKE_GET (經已捕獲帝牙盧卡/帕路奇亞)
246	r	FE_D16R0103_LEGEND_CLEAR (經已捕獲席多藍恩)
241	r	FE_D20R0106_LEGEND_CLEAR (經已捕獲雷吉奇卡斯)
247	r	FE_D17R0104_LEGEND_CLEAR (經已捕獲騎拉帝納)

1143	*	FE_D31R0201_JUDGE_TALK (經已解鎖個體值評定能力)

1246	*	FE_STAYLE_001 (經已解鎖服裝樣式: 平常的風格)
1247	*	FE_STAYLE_002 (經已解鎖服裝樣式: 華麗大賽風格)
1248	*	FE_STAYLE_003 (經已解鎖服裝樣式: 白金風格)
1249	*	FE_STAYLE_004 (經已解鎖服裝樣式: 吊帶褲風格)
1250	*	FE_STAYLE_005 (經已解鎖服裝樣式: 伊布刺繡外套風格)
1251	*	FE_STAYLE_006 (經已解鎖服裝樣式: 耿鬼刺繡外套風格)
1252	*	FE_STAYLE_007 (經已解鎖服裝樣式: 賽博風格)
1253	*	FE_STAYLE_008 (經已解鎖服裝樣式: 夏季風格)
1254	*	FE_STAYLE_009 (經已解鎖服裝樣式: 冬季風格)
1255	*	FE_STAYLE_010 (經已解鎖服裝樣式: 春季風格)
1256	*	FE_STAYLE_011 (經已解鎖服裝樣式: 運動風格)
1257	*	FE_STAYLE_012 (經已解鎖服裝樣式: 皮夾克風格)

1283	r	FE_D10R0202POKE_01 (經已捕獲雷吉洛克)
1284	r	FE_D10R0202POKE_02 (經已捕獲雷吉艾斯)
1285	r	FE_D10R0202POKE_03 (經已捕獲雷吉斯奇魯)
1286	r	FE_D10R0301POKE_01 (經已捕獲急凍鳥, SP)
1287	r	FE_D10R0301POKE_02 (經已捕獲閃電鳥, SP)
1288	r	FE_D10R0301POKE_03 (經已捕獲火焰鳥, SP)
1289	r	FE_D10R0302POKE_01 (經已捕獲雷公, BD)
1290	r	FE_D10R0302POKE_02 (經已捕獲炎帝, BD)
1291	r	FE_D10R0302POKE_03 (經已捕獲水君, BD)
1292	r	FE_D10R0303POKE_01 (經已捕獲拉帝亞斯)
1293	r	FE_D10R0303POKE_02 (經已捕獲拉帝歐斯)
1295	r	FE_D10R0501POKE_01 (經已捕獲鳳王, BD)
1296	r	FE_D10R0502POKE_01 (經已捕獲洛奇亞, SP)
1297	r	FE_D10R0401POKE_01 (經已捕獲固拉多)
1298	r	FE_D10R0402POKE_01 (經已捕獲蓋歐卡)
1299	r	FE_D10R0403POKE_01 (經已捕獲烈空坐)
1300	r	FE_D10R0601POKE_01 (經已捕獲超夢)
1301	r	FE_D10R0901POKE_01 (經已打敗毀壞空間之騎拉帝納)