+230	*	FE_PC_SHINOU_ZUKAN_COMP(神奥图鉴已经完成)

1421	*	FE_BTLTW_N_SINGLE_SUSPENSION
1422	*	FE_BTLTW_N_DOUBLE_SUSPENSION
1423	*	FE_BTLTW_M_SINGLE_SUSPENSION
1424	*	FE_BTLTW_M_DOUBLE_SUSPENSION

1426	*	FE_TOWER_MASTER_WINED(对战塔大师级已经取胜)

108	*	FE_HIDEN_01_GET
109	*	FE_HIDEN_02_GET
110	*	FE_HIDEN_03_GET
111	*	FE_HIDEN_04_GET
112	*	FE_HIDEN_05_GET
113	*	FE_HIDEN_06_GET
114	*	FE_HIDEN_07_GET
115	*	FE_HIDEN_08_GET

464	*	FV_D02_FUUSEN (山谷发电厂飘飘球正处于隐藏状态)
249	*	FE_D27R0103_LEGEND_CLEAR (艾姆利多已经离开心齐湖洞窟)
245	*	FE_D27R0103_LEGEND_CLEAR (克雷色利亚已经离开满月湖)
393	*	FV_D05R0114_SPPOKE_01 (枪之柱之帝牙卢卡/帕路奇亚正处于隐藏状态)

262	g	FE_C05R0901_POKEMON_GET (已经接收礼物伊布)
286	r	FE_D25R0106_SPPOKE_CLEAR (已经捕获洛托姆)

252	r	FE_D29R0103_LEGEND_CLEAR (已经捕获由克希)
251	r	FE_D28R0103_LEGEND_CLEAR (已经捕获亚克诺姆)
308	r	FE_D05R0114_SPPOKE_GET (已经捕获帝牙卢卡/帕路奇亚)
246	r	FE_D16R0103_LEGEND_CLEAR (已经捕获席多蓝恩)
241	r	FE_D20R0106_LEGEND_CLEAR (已经捕获雷吉奇卡斯)
247	r	FE_D17R0104_LEGEND_CLEAR (已经捕获骑拉帝纳)

1143	*	FE_D31R0201_JUDGE_TALK (已经解锁个体值评定能力)

1246	*	FE_STAYLE_001 (已经解锁服装样式: 平常的风格)
1247	*	FE_STAYLE_002 (已经解锁服装样式: 华丽大赛风格)
1248	*	FE_STAYLE_003 (已经解锁服装样式: 白金风格)
1249	*	FE_STAYLE_004 (已经解锁服装样式: 吊带裤风格)
1250	*	FE_STAYLE_005 (已经解锁服装样式: 伊布刺绣外套风格)
1251	*	FE_STAYLE_006 (已经解锁服装样式: 耿鬼刺绣外套风格)
1252	*	FE_STAYLE_007 (已经解锁服装样式: 赛博风格)
1253	*	FE_STAYLE_008 (已经解锁服装样式: 夏季风格)
1254	*	FE_STAYLE_009 (已经解锁服装样式: 冬季风格)
1255	*	FE_STAYLE_010 (已经解锁服装样式: 春季风格)
1256	*	FE_STAYLE_011 (已经解锁服装样式: 运动风格)
1257	*	FE_STAYLE_012 (已经解锁服装样式: 皮夹克风格)

1283	r	FE_D10R0202POKE_01 (已经捕获雷吉洛克)
1284	r	FE_D10R0202POKE_02 (已经捕获雷吉艾斯)
1285	r	FE_D10R0202POKE_03 (已经捕获雷吉斯奇鲁)
1286	r	FE_D10R0301POKE_01 (已经捕获急冻鸟, SP)
1287	r	FE_D10R0301POKE_02 (已经捕获闪电鸟, SP)
1288	r	FE_D10R0301POKE_03 (已经捕获火焰鸟, SP)
1289	r	FE_D10R0302POKE_01 (已经捕获雷公, BD)
1290	r	FE_D10R0302POKE_02 (已经捕获炎帝, BD)
1291	r	FE_D10R0302POKE_03 (已经捕获水君, BD)
1292	r	FE_D10R0303POKE_01 (已经捕获拉帝亚斯)
1293	r	FE_D10R0303POKE_02 (已经捕获拉帝欧斯)
1295	r	FE_D10R0501POKE_01 (已经捕获凤王, BD)
1296	r	FE_D10R0502POKE_01 (已经捕获洛奇亚, SP)
1297	r	FE_D10R0401POKE_01 (已经捕获固拉多)
1298	r	FE_D10R0402POKE_01 (已经捕获盖欧卡)
1299	r	FE_D10R0403POKE_01 (已经捕获烈空坐)
1300	r	FE_D10R0601POKE_01 (已经捕获超梦)
1301	r	FE_D10R0901POKE_01 (已经打败毁坏空间之骑拉帝纳)