230	*	FE_PC_SHINOU_ZUKAN_COMP

1421	*	FE_BTLTW_N_SINGLE_SUSPENSION
1422	*	FE_BTLTW_N_DOUBLE_SUSPENSION
1423	*	FE_BTLTW_M_SINGLE_SUSPENSION
1424	*	FE_BTLTW_M_DOUBLE_SUSPENSION

1426	*	FE_TOWER_MASTER_WINED

108	*	FE_HIDEN_01_GET
109	*	FE_HIDEN_02_GET
110	*	FE_HIDEN_03_GET
111	*	FE_HIDEN_04_GET
112	*	FE_HIDEN_05_GET
113	*	FE_HIDEN_06_GET
114	*	FE_HIDEN_07_GET
115	*	FE_HIDEN_08_GET

464	*	FV_D02_FUUSEN (Drifloon oculto en Valle E贸lico)
249	*	FE_D27R0103_LEGEND_CLEAR (Mesprit huy贸 de la Caverna Veraz)
245	*	FE_D27R0103_LEGEND_CLEAR (Cresselia huy贸 de la Isla Plenilunio)
393	*	FV_D05R0114_SPPOKE_01 (Dialga/Palkia oculto en Columna Lanza)

262	g	FE_C05R0901_POKEMON_GET (Recibido Eevee de regalo)
286	r	FE_D25R0106_SPPOKE_CLEAR (Rotom capturado)

252	r	FE_D29R0103_LEGEND_CLEAR (Uxie capturado)
251	r	FE_D28R0103_LEGEND_CLEAR (Azelf capturado)
308	r	FE_D05R0114_SPPOKE_GET (Dialga/Palkia capturado)
246	r	FE_D16R0103_LEGEND_CLEAR (Heatran capturado)
241	r	FE_D20R0106_LEGEND_CLEAR (Regigigas capturado)
247	r	FE_D17R0104_LEGEND_CLEAR (Giratina capturado)

1143	*	FE_D31R0201_JUDGE_TALK (Juez de IV desbloqueado)

1246	*	FE_STAYLE_001 (Estilo desbloqueado: Diario Pikachu)
1247	*	FE_STAYLE_002 (Estilo desbloqueado: Concurso)
1248	*	FE_STAYLE_003 (Estilo desbloqueado: Platino)
1249	*	FE_STAYLE_004 (Estilo desbloqueado: General)
1250	*	FE_STAYLE_005 (Estilo desbloqueado: Eevee)
1251	*	FE_STAYLE_006 (Estilo desbloqueado: Gengar)
1252	*	FE_STAYLE_007 (Estilo desbloqueado: Ciber)
1253	*	FE_STAYLE_008 (Estilo desbloqueado: Verano)
1254	*	FE_STAYLE_009 (Estilo desbloqueado: Invierno)
1255	*	FE_STAYLE_010 (Estilo desbloqueado: Primavera)
1256	*	FE_STAYLE_011 (Estilo desbloqueado: Casual)
1257	*	FE_STAYLE_012 (Estilo desbloqueado: Cuero)

1283	r	FE_D10R0202POKE_01 (Regirock capturado)
1284	r	FE_D10R0202POKE_02 (Regice capturado)
1285	r	FE_D10R0202POKE_03 (Registeel capturado)
1286	r	FE_D10R0301POKE_01 (Articuno capturado, SP)
1287	r	FE_D10R0301POKE_02 (Zapdos capturado, SP)
1288	r	FE_D10R0301POKE_03 (Moltres capturado, SP)
1289	r	FE_D10R0302POKE_01 (Raikou capturado, BD)
1290	r	FE_D10R0302POKE_02 (Entei capturado, BD)
1291	r	FE_D10R0302POKE_03 (Suicune capturado, BD)
1292	r	FE_D10R0303POKE_01 (Latias capturado)
1293	r	FE_D10R0303POKE_02 (Latios capturado)
1295	r	FE_D10R0501POKE_01 (Ho-Oh capturado, BD)
1296	r	FE_D10R0502POKE_01 (Lugia capturado, SP)
1297	r	FE_D10R0401POKE_01 (Groudon capturado)
1298	r	FE_D10R0402POKE_01 (Kyogre capturado)
1299	r	FE_D10R0403POKE_01 (Rayquaza capturado)
1300	r	FE_D10R0601POKE_01 (Mewtwo capturado)
1301	r	FE_D10R0901POKE_01 (Giratina de la Sala de la Distorsi贸n derrotado)
