230	*	FE_PC_SHINOU_ZUKAN_COMP

1421	*	FE_BTLTW_N_SINGLE_SUSPENSION
1422	*	FE_BTLTW_N_DOUBLE_SUSPENSION
1423	*	FE_BTLTW_M_SINGLE_SUSPENSION
1424	*	FE_BTLTW_M_DOUBLE_SUSPENSION

1426	*	FE_TOWER_MASTER_WINED

108	*	FE_HIDEN_01_GET
109	*	FE_HIDEN_02_GET
110	*	FE_HIDEN_03_GET
111	*	FE_HIDEN_04_GET
112	*	FE_HIDEN_05_GET
113	*	FE_HIDEN_06_GET
114	*	FE_HIDEN_07_GET
115	*	FE_HIDEN_08_GET

1246	*	FE_STAYLE_001 Unlocked Fashion: Everyday
1247	*	FE_STAYLE_002 Unlocked Fashion: Contest
1248	*	FE_STAYLE_003 Unlocked Fashion: Platinum
1249	*	FE_STAYLE_004 Unlocked Fashion: Overalls
1250	*	FE_STAYLE_005 Unlocked Fashion: Eevee
1251	*	FE_STAYLE_006 Unlocked Fashion: Gengar
1252	*	FE_STAYLE_007 Unlocked Fashion: Cyber
1253	*	FE_STAYLE_008 Unlocked Fashion: Summer
1254	*	FE_STAYLE_009 Unlocked Fashion: Winter
1255	*	FE_STAYLE_010 Unlocked Fashion: Spring
1256	*	FE_STAYLE_011 Unlocked Fashion: Casual
1257	*	FE_STAYLE_012 Unlocked Fashion: Leather

1283	r	FE_D10R0202POKE_01 Captured Regirock
1284	r	FE_D10R0202POKE_02 Captured Regice
1285	r	FE_D10R0202POKE_03 Captured Registeel
1286	r	FE_D10R0301POKE_01 Captured Articuno (SP)
1287	r	FE_D10R0301POKE_02 Captured Zapdos (SP)
1288	r	FE_D10R0301POKE_03 Captured Moltres (SP)
1289	r	FE_D10R0302POKE_01 Captured Raikou (BD)
1290	r	FE_D10R0302POKE_02 Captured Entei (BD)
1291	r	FE_D10R0302POKE_03 Captured Suicune (BD)
1292	r	FE_D10R0303POKE_01 Captured Latias
1293	r	FE_D10R0303POKE_02 Captured Latios
1295	r	FE_D10R0501POKE_01 Captured Ho-Oh (BD)
1296	r	FE_D10R0502POKE_01 Captured Lugia (SP)
1297	r	FE_D10R0401POKE_01 Captured Groudon
1298	r	FE_D10R0402POKE_01 Captured Kyogre
1299	r	FE_D10R0403POKE_01 Captured Rayquaza
1300	r	FE_D10R0601POKE_01 Captured Mewtwo
1301	r	FE_D10R0901POKE_01 Defeated Distortion Room's Giratina