124	*	BADGE_ID_C03
125	*	BADGE_ID_C04
126	*	BADGE_ID_C07
127	*	BADGE_ID_C06
128	*	BADGE_ID_C05
129	*	BADGE_ID_C02
130	*	BADGE_ID_C09
131	*	BADGE_ID_C08

5	*	SYS_FLAG_GAME_CLEAR
9	*	SYS_FLAG_CON_STYLE_MASTER
10	*	SYS_FLAG_CON_BEAUTIFUL_MASTER
11	*	SYS_FLAG_CON_CUTE_MASTER
12	*	SYS_FLAG_CON_CLEVER_MASTER
13	*	SYS_FLAG_CON_STRONG_MASTER

758	*	SYS_FLAG_CON_STYLE_NORMAL
759	*	SYS_FLAG_CON_STYLE_GREAT
760	*	SYS_FLAG_CON_STYLE_ULTRA 
761	*	SYS_FLAG_CON_BEAUTIFUL_NORMAL 
762	*	SYS_FLAG_CON_BEAUTIFUL_GREAT
763	*	SYS_FLAG_CON_BEAUTIFUL_ULTRA
764	*	SYS_FLAG_CON_CUTE_NORMAL
765	*	SYS_FLAG_CON_CUTE_GREAT
766	*	SYS_FLAG_CON_CUTE_ULTRA
767	*	SYS_FLAG_CON_CLEVER_NORMAL
768	*	SYS_FLAG_CON_CLEVER_GREAT
769	*	SYS_FLAG_CON_CLEVER_ULTRA
770	*	SYS_FLAG_CON_STRONG_NORMAL
771	*	SYS_FLAG_CON_STRONG_GREAT
772	*	SYS_FLAG_CON_STRONG_ULTRA

780	*	SYS_NO_CAP_MODEL

792	*	SYS_FLAG_CON_FUR_NORMAL
793	*	SYS_FLAG_CON_FUR_GREAT
794	*	SYS_FLAG_CON_FUR_ULTRA
