250	*	SYS_WORK_FIRST_POKE_NO

267	*	SYS_WORK_HAIHU_EVENT01
268	*	SYS_WORK_HAIHU_EVENT02
269	*	SYS_WORK_HAIHU_EVENT03
275	*	HAIHUEVENT_ID_D30 (Darkrai)
276	*	HAIHUEVENT_ID_D18 (Shaymin)
277	*	HAIHUEVENT_ID_D05 (Arceus)
330	*	HAIHUEVENT_ID_C04 (Ramanas Park)

157	*	WK_SCENE_GAME_START	00:Skip Opening Movie,01:Play Opening Movie

363	g	WK_SCENE_T03_SP_MADAM (Mew)	00:Not Received,03:Received
364	g	WK_SCENE_T03_SP_GENTLEMAN (Jirachi)	00:Not Received,03:Received

254	*	SYS_WORK_HIDEMAP_01
255	*	SYS_WORK_HIDEMAP_02
256	*	SYS_WORK_HIDEMAP_03
257	*	SYS_WORK_HIDEMAP_04

278	*	HIDEMAP_ID_D15
279	*	HIDEMAP_ID_D30
280	*	HIDEMAP_ID_L04
281	*	HIDEMAP_ID_D18
291	*	HIDEMAP_ID_C10
292	*	HIDEMAP_ID_D10R0101

331	*	WK_PLAYER_BIRTH_MOUNTH
332	*	WK_PLAYER_BIRTH_DAY

422	*	Total Battle Tower Master Class Wins
424	*	Battle Tower Master Class Next Prize Streak

436	*	SWARM_SEED	00:Doduo (Route 201),01:Zigzagoon (Route 202),02:Cubone (Route 203),03:Nosepass (Route 206),04:Phanpy (Route 207),05:Dunsparce (Route 208),06:Snubbull (Route 209),07:Absol (Route 213),08:Spoink (Route 214),09:Drowzee (Route 215),10:Delibird (Route 216),11:Swinub (Route 217),12:Voltorb (Route 218),13:Farfetch'd (Route 221),14:Skitty (Route 222),15:Natu (Route 224),16:Makuhita (Route 225),17:Krabby (Route 226),18:Spinda (Route 227),19:Beldum (Route 228),20:Pidgey (Route 229),21:Corsola (Route 230),22:Surskit (Lake Verity),23:Lickitung (Lake Valor),24:Smoochum (Lake Acuity),25:Electrike (Valley Windworks),26:Slakoth (Eterna Forest),27:Magnemite (Fuego Ironworks)
