250	*	SYS_WORK_FIRST_POKE_NO

267	*	SYS_WORK_HAIHU_EVENT01
268	*	SYS_WORK_HAIHU_EVENT02
269	*	SYS_WORK_HAIHU_EVENT03
275	*	HAIHUEVENT_ID_D30 (达克莱伊)
276	*	HAIHUEVENT_ID_D18 (谢米)
277	*	HAIHUEVENT_ID_D05 (阿尔宙斯)
330	*	HAIHUEVENT_ID_C04 (玫瑰公园)

157	*	WK_SCENE_GAME_START	00:略过开场动画,01:播放开场动画

363	g	WK_SCENE_T03_SP_MADAM (梦幻)	00:未接收,03:经已接收
364	g	WK_SCENE_T03_SP_GENTLEMAN (基拉祈)	00:未接收,03:经已接收

254	*	SYS_WORK_HIDEMAP_01
255	*	SYS_WORK_HIDEMAP_02
256	*	SYS_WORK_HIDEMAP_03
257	*	SYS_WORK_HIDEMAP_04

278	*	HIDEMAP_ID_D15
279	*	HIDEMAP_ID_D30
280	*	HIDEMAP_ID_L04
281	*	HIDEMAP_ID_D18
291	*	HIDEMAP_ID_C10
292	*	HIDEMAP_ID_D10R0101

331	*	WK_PLAYER_BIRTH_MOUNTH
332	*	WK_PLAYER_BIRTH_DAY

422	*	战斗塔大师级总冠军
424	*	战斗塔大师级下一个奖项

436	*	SWARM_SEED	00:嘟嘟 (201号道路),01:蛇纹熊 (202号道路),02:卡拉卡拉 (203号道路),03:朝北鼻 (206号道路),04:小小象 (207号道路),05:土龙弟弟 (208号道路),06:布鲁 (209号道路),07:阿勃梭鲁 (213号道路),08:跳跳猪 (214号道路),09:催眠貘 (215号道路),10:信使鸟 (216号道路),11:小山猪 (217号道路),12:霹雳电球 (218号道路),13:大葱鸭 (221号道路),14:向尾喵 (222号道路),15:天然雀 (224号道路),16:幕下力士 (225号道路),17:大钳蟹 (226号道路),18:晃晃斑 (227号道路),19:铁哑铃 (228号道路),20:波波 (229号道路),21:太阳珊瑚 (230号道路),22:溜溜糖球 (心齐湖),23:大舌头 (立志湖),24:迷唇娃 (睿智湖),25:落雷兽 (山谷发电厂),26:懒人獭 (百代森林),27:小磁怪 (多多罗钢铁厂)
