250	*	SYS_WORK_FIRST_POKE_NO

267	*	SYS_WORK_HAIHU_EVENT01
268	*	SYS_WORK_HAIHU_EVENT02
269	*	SYS_WORK_HAIHU_EVENT03
275	*	HAIHUEVENT_ID_D30 (Darkrai)
276	*	HAIHUEVENT_ID_D18 (Shaymin)
277	*	HAIHUEVENT_ID_D05 (Arceus)
330	*	HAIHUEVENT_ID_C04 (Parque Hansa)

157	*	WK_SCENE_GAME_START	00:Omitir Intro,01:Reproducir Intro

363	g	WK_SCENE_T03_SP_MADAM (Mew)	00:No recibido,03:Recibido
364	g	WK_SCENE_T03_SP_GENTLEMAN (Jirachi)	00:No recibido,03:Recibido

254	*	SYS_WORK_HIDEMAP_01
255	*	SYS_WORK_HIDEMAP_02
256	*	SYS_WORK_HIDEMAP_03
257	*	SYS_WORK_HIDEMAP_04

278	*	HIDEMAP_ID_D15
279	*	HIDEMAP_ID_D30
280	*	HIDEMAP_ID_L04
281	*	HIDEMAP_ID_D18
291	*	HIDEMAP_ID_C10
292	*	HIDEMAP_ID_D10R0101

331	*	WK_PLAYER_BIRTH_MOUNTH
332	*	WK_PLAYER_BIRTH_DAY

422	*	Total de victorias en Clase Experto en la Torre Batalla
424	*	Racha para el próximo obsequio en Clase Experto en la Torre Batalla

436	*	SWARM_SEED	00:Doduo (Ruta 201),01:Zigzagoon (Ruta 202),02:Cubone (Ruta 203),03:Nosepass (Ruta 206),04:Phanpy (Ruta 207),05:Dunsparce (Ruta 208),06:Snubbull (Ruta 209),07:Absol (Ruta 213),08:Spoink (Ruta 214),09:Drowzee (Ruta 215),10:Delibird (Ruta 216),11:Swinub (Ruta 217),12:Voltorb (Ruta 218),13:Farfetch'd (Ruta 221),14:Skitty (Ruta 222),15:Natu (Ruta 224),16:Makuhita (Ruta 225),17:Krabby (Ruta 226),18:Spinda (Ruta 227),19:Beldum (Ruta 228),20:Pidgey (Ruta 229),21:Corsola (Ruta 230),22:Surskit (Lago Veraz),23:Lickitung (Lago Valor),24:Smoochum (Lago Agudeza),25:Electrike (Valle Eólico),26:Slakoth (Bosque Vetusto),27:Magnemite (Forja Fuego)
