250	*	SYS_WORK_FIRST_POKE_NO

267	*	SYS_WORK_HAIHU_EVENT01
268	*	SYS_WORK_HAIHU_EVENT02
269	*	SYS_WORK_HAIHU_EVENT03
275	*	HAIHUEVENT_ID_D30 (Darkrai)
276	*	HAIHUEVENT_ID_D18 (Shaymin)
277	*	HAIHUEVENT_ID_D05 (Arceus)
330	*	HAIHUEVENT_ID_C04 (Ramanas Park)

363	g	WK_SCENE_T03_SP_MADAM (Mew)	00:Not Received,03:Received
364	g	WK_SCENE_T03_SP_GENTLEMAN (Jirachi)	00:Not Received,03:Received

254	*	SYS_WORK_HIDEMAP_01
255	*	SYS_WORK_HIDEMAP_02
256	*	SYS_WORK_HIDEMAP_03
257	*	SYS_WORK_HIDEMAP_04

278	*	HIDEMAP_ID_D15
279	*	HIDEMAP_ID_D30
280	*	HIDEMAP_ID_L04
281	*	HIDEMAP_ID_D18
291	*	HIDEMAP_ID_C10
292	*	HIDEMAP_ID_D10R0101

331	*	WK_PLAYER_BIRTH_MOUNTH
332	*	WK_PLAYER_BIRTH_DAY
