

宝可梦记得
宝可梦记得
宝可梦记得
宝可梦记得
宝可梦清晰得记得
宝可梦肯定得记得
宝可梦美美得记得

它很高兴
它玩的开心
它很开心
它咧嘴笑
它变得不知所措
它的感觉难以形容
它感觉很好
它变得饱含泪水
它感到轻松
它感到紧张了
它感觉很舒服
它感到焦躁不安
它变得有点得意忘形
它感到惋惜
它变得很敏感
它变得很怀旧
它遇到了一些困难
它感到精疲力尽
它感觉不像是真的
它感到骄傲
他们以坏心情收场
它变得愤怒
它感到嫉妒
它想睡觉

某一道具
某一技能
宝可梦
{0}好像拥有美好的回忆， 但它似乎有点想不起来了……
{0}在 {2} 与{1}相遇。 在进入了精灵球之后， 和{1}一起踏上旅途。 {3} {4}。
{0}在 {2} 从蛋里破壳而出时第一次与 {1}相遇。 {3} {4}。
{0}与 {1}相遇于 {2}。 {3} {4}。
{0}在 {2} 通过宝可梦交换成为了 {1}的伙伴。 {3} {4}。
{0}曾经和 {1}去宝可梦中心 买了{2}。 {3} {4}。
{0}曾经和 {1}一起去 宝可梦中心回复了疲劳的身体。 {3} {4}。
在{0}和 {1}一起钓鱼的时候， 钓到了{2}。 {3} {4}。
在{0}和 {1}一起钓鱼的时候， {1}放跑了 好不容易钓起来的宝可梦。 {3} {4}。
{0}曾经看到 {1}疼爱 {2}。 {3} {4}。
{0}曾经从 {1}那里得到过零食。 {3} {4}。
{0}曾经和 {1}一起去买衣服。 {3} {4}。
{0}在 {1}让自己 学会了{2}的时候， {3} {4}。
{0}在 {1}帮忙孵化了 {2}的蛋的时候， {3} {4}。
{0}在 {1}捉住了 {2}的时候， {3} {4}。
在{0}陷入危机时， {1}使用了 {2}来帮助它。 {3} {4}。
{0}曾经根据 {1}的指示， 使出了{2}， 但对对手没有效果。 {3} {4}。
{0}曾经和 {1}一起并肩作战， 合力击败了{2}。 {3} {4}。
{0}在 与{2}的对战中败退， 和{1}一起逃走。 {3} {4}。
{0}受到 {1}的培育， 在{2} 进化了。 {3} {4}。
{0}曾经使出冲浪， 让{1}骑在自己身上。 {3} {4}。
{0}曾经看到 {2}让 {1}骑在它身上。 {3} {4}。
{0}曾经和 {1}一起并肩作战， 战胜了道馆馆主。 {3} {4}。
{0}曾经在 {1}挑战对战屋 的时候紧张过了头。 {3} {4}。
{0}曾经使出飞翔， 把{1}送到了 {2}。 {3} {4}。
{0}和 {1}曾经被突然扑过来的 {2}吓了一跳。 {3} {4}。
{0}曾经看着 {1} 使用了{2}。 {3} {4}。
{0}曾经和 {1}一起与冠军对战， 并且取得了胜利。 {3} {4}。
{0}见证了 {1}完成宝可梦图鉴。 {3} {4}。
{0}曾经 和{1}一起 遇到了{2}。 {3} {4}。
{0}见证了 {1}在最高峰的对战中称霸。 {3} {4}。
{0}和 {1}在 {2} 用探宝器找到了隐藏的道具。 {3} {4}。
{0}曾经和 {1}一起骑自行车驶过 {2}。 {3} {4}。
{0}曾经和 {1}一起在 {2} 使用城镇地图确认目的地。 {3} {4}。
{0}曾经和 {1}一起 把{2}埋进土里， 想象以后会收获许许多多的果实。 {3} {4}。
{0}曾经根据 {1}的指示， 在{2} 使出了引以为傲的怪力。 {3} {4}。
{0}曾经根据 {1}的指示， 在{2} 使出了居合斩。 {3} {4}。
{0}曾经根据 {1}的指示， 在{2} 奋力击碎了岩石。 {3} {4}。
{0}曾经 让{1}骑在自己身上， 在{2} 使出了攀瀑。 {3} {4}。
{0}曾经看到 {1}在 {2} 偷偷地拾起了什么东西。 {3} {4}。
{1}曾经悠悠地 让{0} 携带{2}。 {3} {4}。
{0}曾经和 {1}一起迈向冠军之路。 {3} {4}。
{0}曾经和 {1}一起在 {2} 阅读提示牌。 {3} {4}。
{0}曾经因为和 {1}一起坐的列车速度飞快， 而觉得很感动。 {3} {4}。
{0}曾经和 {1}一起用宝可追踪 找到{2}。 {3} {4}。
{0}曾经被突然扑过来的 {2}吓了一跳， 和{1}一起逃得远远的。 {3} {4}。
{0}曾经和 {1}一起挑战试炼屋， 并且留下了好成绩。 {3} {4}。
{0}曾经被 {1}介绍来的评定员 从头到尾盯着看了个不停。 {3} {4}。
{0}曾经因为 {1}介绍来的遗忘爷爷 而忘记了{2}。 {3} {4}。
{0}曾经根据 {1}的指示， 回忆起了{2}。 {3} {4}。
{0}曾经和 {2}一起被 {1}寄放到培育屋里。 {3} {4}。
{0}曾经很羡慕 {1}通过抽签 得到了{2}。 {3} {4}。
{0}曾经看到 {1}在 {2} 使用了除虫喷雾。 {3} {4}。
{0}曾经和 {1}一起 经历过严格的特训。 {3} {4}。
{0}曾经和 {1}一起乘上电梯。 {3} {4}。
{0}曾经被 {1}带到姓名鉴定师那里， 得到了一个命中注定的名字。 {3} {4}。
{0}曾经和 {1}一起 去时装店试穿了不少服装， 但最后什么都没买就回去了。 {3} {4}。
{0}曾经和 {1}一起 去高级餐厅吃了个饱。 {3} {4}。
{0}曾经被 {1}带到 漂亮的大姐姐那里受到百般疼爱。 {3} {4}。
{0}曾经和 {1}一起 在{2} 翻过垃圾箱。 {3} {4}。
{0}曾经 在和{1}一起 与{2}对战时陷入绝境， 不得不使出了挣扎。 {3} {4}。
{0}曾经和 {1}一起从 高塔顶端俯瞰世界。 {3} {4}。
{0}曾经和 {1}在一个镜子洞窟里 看到了镜中的自己。 {3} {4}。
{0}曾经和 {1}在探索森林时 险些迷失了方向。 {3} {4}。
{0}曾经和 {1}一起在工厂里看到了 许多看上去复杂难懂的机器。 {3} {4}。
{0}在{1} 建立秘密基地的时候也在场。 {3} {4}。
{0}和 {1}一起在 华丽大赛中表演时，台下座无虚席。 {3} {4}。
{0}曾经和 {1}一起参加华丽大赛， 并最终赢得胜利。 {3} {4}。
{0}曾经和 {1}一起在天空中翱翔， 飞到各种各样的地方。 {3} {4}。
{0}曾经根据 {1}的指示 潜到海的深处探索海底。 {3} {4}。
{0}曾经和 {1}一起坐在 {2}的长椅上。 {3} {4}。
{0}曾经和 {1}一起 与极巨化的{2}展开激战。 {3} {4}。
{0}曾经受到 {1}的指示而极巨化， 与{2}展开激战。 {3} {4}。
{0}曾经和 {1}一起露营。 {3} {4}。
{0}曾经和 {1}一起制作料理。 {3} {4}。
{0}曾经和 {2}一起被 {1}寄放到培育屋里。 {3} {4}。
{0}曾经在宝可梦中心 为{1}庆祝生日。 {3} {4}。
{0}在和{1} 一起去美发沙龙的时候， 看到过{1}为发型而纠结。 {3} {4}。
{0}曾经在 和{1}一起走路时 被雨淋成了落汤鸡。 {3} {4}。
{0}曾经和 {1}一起 参加了速度刺激的越野赛。 {3} {4}。
{0}曾经在盒子里 一边想着{1}一边研究 如何使出{2}。 {3} {4}。
{0}为了得到 {1}的夸奖， 曾经在盒子里练习 {2}的帅气造型。 {3} {4}。
{0}曾经在盒子里 和{2}一起 讨论有关{1}的事。 {3} {4}。
{0}曾经和 在盒子里交到的好朋友 {2}一起研究招式， 憧憬着有朝一日能够得到 {1}的认可。 {3} {4}。
{0}曾经在盒子里 担心{1}会不会在找 自己带着的{2}。 {3} {4}。
{0}曾经在 {1}打开盒子查看 自己的状况时紧张得移开了视线。 {3} {4}。
在盒子里听说{1}已经抵达 {2}时， {0}曾经 在脑海里想象了那幅场景。 {3} {4}。
{0}曾经在盒子里 为{1}的事 和{2}争吵。 {3} {4}。
{0}曾经在盒子里 思考{1}为什么会 让它携带{2}。 {3} {4}。
{0}曾经 在盒子里梦见{1} 使出了{2}， 真是个不可思议的梦。 {3} {4}。