맛보기트레이닝! 분이벌레
분떠도리에게 거츠 슛을 날려라!
특수공격트레이닝 VS 코일
HP트레이닝 VS 고래왕자
공격트레이닝 VS 터검니
특수방어트레이닝 VS 왕눈해
스피드트레이닝 VS 음뱃
방어트레이닝 VS 꼬마돌
레어코일의 추격 슛!
시라칸의 찬스골!
액슨도의 흩뿌리기 슛!
독파리와 비트벌룬!
프테라의 고속 슛!
데구리의 블록을 무너뜨려라!
자포코일의 마구를 피해라!
거대 고래왕에게 맞서 싸워라!
조심해! 액스라이즈의 맹공격!
물리쳐라! 드래캄 군단
질풍의 음번을 잡아라!
무너뜨려라! 딱구리 방위선
산 넘어 산!?
일등 상품 리프의돌!
일등 상품 불꽃의돌!
일등 상품 물의돌!
도망치는 골을 쫓아라!
반격의 후반전!
속공의 전반전!
종횡무진 롱 슛!
역습의 분이벌레!
탄막 탄막 비트벌룬!
서든데스 삼삼드래!
최강 결정! X버전
공포! 큰 턱 트윈테일
열리는 금단의 지퍼!
무쇠팔 강철팔의 협공!
염동력! 스푼 난무
인생역전! 출세 잉어킹
경이로운 연속 메가진화!
\x10\x02뷿&
\x10\x02뷿'
\x10\x02뷿(
\x10\x02뷿)
\x10\x02뷿*
\x10\x02뷿+
\x10\x02뷿,
\x10\x02뷿-
\x10\x02뷿.
\x10\x02뷿/
\x10\x02뷿0
최강 결정! Y버전
\x10\x02ā\x00벌룬
\x10\x02뷿3
\x10\x02Ă
최고기록
\x10\x02Ȁ\x00:\x10\x02ȁ\x01.\x10\x02Ȁ\x02
\x10\x02뷿7
\x10\x02뷿8
\x10\x02뷿9
\x10\x02뷿:
보입니까!? 눈앞에 있는\n포켓몬의 모습을 한\x10\x01븀\n트레이닝용 벌룬로봇이!\x10\x01븁\n“이것만은 알아 두자! 슈퍼트레이닝!\n 골에 슛!”\x10\x01븁\n슬라이드 패드를 움직이면\n포켓몬도 움직입니다!\x10\x01븁\n아래 화면을 터치하면\n포켓몬이 슛을 날립니다!\x10\x01븁\n벌룬로봇 앞에 생기는\n흰색 골에\x10\x01븀\n슛을 넣어서\x10\x01븀\n점수를 얻어 보세요!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
기다리고 있었습니다!\x10\x01븁\n이번에는 특별한\n테크닉을 가르쳐 드리겠습니다!\x10\x01븁\n“이것만은 알아 두자! 슈퍼트레이닝!\n 강하다! 거츠 슛”\x10\x01븁\n모니터 한가운데 아래쯤에\n둥근 미터기가 보입니까?\x10\x01븁\n그곳에 포켓몬의 체력 에너지인\n“거츠”가 표시됩니다!\x10\x01븁\n시간이 지나서 거츠가 모이면\n포켓몬이 날리는 슛이\x10\x01븀\n“거츠 슛”으로\x10\x01븀\n파워업합니다!\x10\x01븁\n거츠 슛은 포켓몬에 따라\n색이나 특징이 다릅니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 상대의 슛을 조심하자!”\x10\x01븁\n벌룬로봇의\n슛에 맞으면\x10\x01븁\n획득한 점수를\n빼앗기고 맙니다!\x10\x01븁\n점수가 모이지 않은 상태에서\n제한 시간이 되면\x10\x01븁\n슈퍼트레이닝은\n실패합니다...!\x10\x01븁\n슬라이드 패드를 조작하여\n상대의 슛을 피합시다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 찬스골을 노려라!”\x10\x01븁\n흰색 골은\n슛을 한 번 넣으면\x10\x01븀\n사라지지만\x10\x01븁\n빨간색 골은 사라지지 않는\n일명 “찬스골”!\x10\x01븁\n시간이 지나서 사라질 때까지\n몇 번이든 슛을 넣을 수 있습니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 상대의 슛을 조심하자!”\x10\x01븁\n벌룬로봇의\n슛에 맞으면\x10\x01븁\n획득한 점수를\n빼앗기고 맙니다!\x10\x01븁\n점수가 모이지 않은 상태에서\n제한 시간이 되면\x10\x01븁\n슈퍼트레이닝은\n실패합니다...!\x10\x01븁\n슬라이드 패드를 조작하여\n상대의 슛을 피합시다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 상대의 움직임에 주목!”\x10\x01븁\n벌룬로봇의 팔이나 날개같이\n움직이는 곳에 골이 나타나면\x10\x01븀\n맞히기 어려워집니다!\x10\x01븁\n움직임을 파악한 후 노려서 쏠 것인가!?\n상관없이 슛을 마구 날릴 것인가!?\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 상대의 움직임에 주목!”\x10\x01븁\n벌룬로봇의 팔이나 날개같이\n움직이는 곳에 골이 나타나면\x10\x01븀\n맞히기 어려워집니다!\x10\x01븁\n움직임을 파악한 후 노려서 쏠 것인가!?\n상관없이 슛을 마구 날릴 것인가!?\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 골을 놓치지 말라!”\x10\x01븁\n한 번에 많은\n골이 나타나는 때는\x10\x01븀\n연속으로 득점할 찬스입니다!\x10\x01븁\n하나씩 정확하게\n노려서 맞힙시다!\x10\x01븁\n스피디하게 트레이닝을\n성공시키기 위한 비결입니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 위기는 블록으로 방어!”\x10\x01븁\n아무리 해도 상대의 슛을\n피할 수 없다!\x10\x01븁\n그럴 때는 L 버튼을 눌러서\n블록을 해봅시다!!\x10\x01븁\n잠시 동안 상대의\n슛을 막을 수 있습니다!\x10\x01븁\n단, 블록은\n연속으로 사용할 수 없으니\x10\x01븀\n신중히 사용하시길!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 쏴라! 차지 슛”\x10\x01븁\n터치스크린을\n계속 터치한 채로 있으면\x10\x01븀\n포켓몬이 오라에 둘러싸입니다!\x10\x01븁\n오라가 많이 모였을 때\n터치를 놓게 되면\x10\x01븁\n초강력 차지 슛을\n날릴 수 있습니다!\x10\x01븁\n최대로 오라를 모으면\n무려 득점이 3배!\x10\x01븁\n단, 오라를 너무 모으면\n차지 상태가 풀려 버립니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 위기는 블록으로 방어!”\x10\x01븁\n아무리 해도 상대의 슛을\n피할 수 없다!\x10\x01븁\n그럴 때는 L 버튼을 눌러서\n블록을 해봅시다!!\x10\x01븁\n잠시 동안 상대의\n슛을 막을 수 있습니다!\x10\x01븁\n단, 블록은\n연속으로 사용할 수 없으니\x10\x01븀\n신중히 사용하시길!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 비트벌룬을 무찌르자!”\x10\x01븁\n벌룬로봇이 불러내는\n자동 벌룬로봇\x10\x01븀\n그 이름은 바로 “비트벌룬”!\x10\x01븁\n때로는 벌룬로봇을\n지키는 방패가 되는\x10\x01븀\n거추장스러운 벌룬입니다!\x10\x01븁\n비트벌룬은 쓰러뜨려도\n시간이 지나면 다시 부활합니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 쏴라! 차지 슛”\x10\x01븁\n터치스크린을\n계속 터치한 채로 있으면\x10\x01븀\n포켓몬이 오라에 둘러싸입니다!\x10\x01븁\n오라가 많이 모였을 때\n터치를 놓게 되면\x10\x01븁\n초강력 차지 슛을\n날릴 수 있습니다!\x10\x01븁\n최대로 오라를 모으면\n무려 득점이 3배!\x10\x01븁\n단, 오라를 너무 모으면\n차지 상태가 풀려 버립니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 상대의 블록을 깨부숴라!”\x10\x01븁\n벌룬로봇이 블록으로 된\n방어필드에 둘러싸여 있으면\x10\x01븁\n당신의 포켓몬이 쏘는 슛은\n전부 막힙니다!\x10\x01븁\n단, 블록도\n무적은 아닙니다!\x10\x01븀\n깨부술 수 있는 방법이 있답니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
ステージかいしまえメッセージ14
ステージかいしまえメッセージ15
ステージかいしまえメッセージ16
ステージかいしまえメッセージ17
ステージかいしまえメッセージ18
ステージかいしまえメッセージ19
“이것만은 알아 두자! 슈퍼트레이닝!\n 연속트레이닝이란!?”\x10\x01븁\n연속트레이닝\n그것은 2마리 이상의 벌룬과\x10\x01븀\n순서대로 대결하는\x10\x01븀\n트레이닝 방식입니다!\x10\x01븁\n1번째와 2번째는\n움직임의 패턴이 다릅니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 빠른 게 최고!”\x10\x01븁\n벌써 알고 있을지도 모르겠지만\n숨겨진 트레이닝을 클리어하면\x10\x01븁\n보상으로 샌드백뿐만이 아니라\n도구도 받을 수 있습니다!\x10\x01븁\n게다가 목표보다도\n많은 시간을 남기고 클리어하면\x10\x01븁\n희귀한 도구를 받을 수 있는\n확률이 올라갑니다!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
ステージかいしまえメッセージ22
ステージかいしまえメッセージ23
ステージかいしまえメッセージ24
“이것만은 알아 두자! 슈퍼트레이닝!\n 반격 주의!”\x10\x01븁\n이 트레이닝에서 대결하는\n벌룬로봇은\x10\x01븁\n내가 어느 정도\n득점을 리드하면\x10\x01븁\n움직임이 빨라지고\n격렬한 슛을 날리기 시작합니다!\x10\x01븁\n움직임의 패턴이 바뀌니\n마음의 준비를 단단히 하세요!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 선수를 치면 필승!”\x10\x01븁\n이 트레이닝에서 대결하는\n벌룬로봇은\x10\x01븁\n갑자기 격렬하고 강력한\n슛을 날리기도 합니다!\x10\x01븁\n득점을 올리면 조금 얌전해지니\n선수를 치면\x10\x01븀\n반드시 이길 수 있습니다!\x10\x01븁\n그럼 준비 됐나요?\n슈퍼트레이닝 시작!
ステージかいしまえメッセージ27
ステージかいしまえメッセージ28
ステージかいしまえメッセージ29
“이것만은 알아 두자! 슈퍼트레이닝!\n 1발만으로 아웃되는 스릴!”\x10\x01븁\n이 트레이닝에서 대결하는\n벌룬로봇은\x10\x01븁\n엄청난 위력의 슛을\n날립니다!\x10\x01븁\n1발이라도 맞으면\n내 점수는 0으로!\x10\x01븁\n모든 슛을 피하든지\n블록으로 막아서 이기세요!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
“이것만은 알아 두자! 슈퍼트레이닝!\n 최선을 다하라!”\x10\x01븁\n좋아요! 당신은 드디어\n최후의 숨겨진 슈퍼트레이닝에\x10\x01븀\n도달했습니다!\x10\x01븁\n여기서 어드바이스 한마디!\n최선을 다해 파이팅하세요!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
ステージかいしまえメッセージ32
ステージかいしまえメッセージ33
ステージかいしまえメッセージ34
ステージかいしまえメッセージ35
ステージかいしまえメッセージ36
ステージかいしまえメッセージ37
ステージかいしまえメッセージ38
ステージかいしまえメッセージ39
ステージかいしまえメッセージ40
ステージかいしまえメッセージ41
ステージかいしまえメッセージ42
ステージかいしまえメッセージ43
ステージかいしまえメッセージ44
ステージかいしまえメッセージ45
ステージかいしまえメッセージ46
ステージかいしまえメッセージ47
ステージかいしまえメッセージ48
“이것만은 알아 두자! 슈퍼트레이닝!\n 최선을 다하라!”\x10\x01븁\n좋아요! 당신은 드디어\n최후의 숨겨진 슈퍼트레이닝에\x10\x01븀\n도달했습니다!\x10\x01븁\n여기서 어드바이스 한마디!\n최선을 다해 파이팅하세요!\x10\x01븁\n그럼 준비됐나요?\n슈퍼트레이닝 시작!
\x10\x02뷿m
\x10\x02뷿n
SCORE
