0048	*	禦三家	0:藤藤蛇,1:暖暖豬,2:水水獺
0182	r	N的城堡	0:事件,1:事件,2:在萊希拉姆/捷克羅姆前,3:在N前,4:事件,5:在魁奇思前
0145	r	比克提尼	0:事件,1:事件,2:可對戰,3:已擊倒,4:已捕獲,5:事件完成,6:消失
0206	r	土地雲	0:事件,1:事件,2:事件,3:可對戰,4:消失
0216	r	Kyurem Cave (Giant Casm)	0:Accessible,1:Access Resettable,2:Inaccessible (Captured)
0056	r	迷幻森林	0:索羅亞克幻覺 (1),1032:常態
0131	g	梦的遗址 女孩	0:未互动,1:花椰猴/爆香猴/冷水猴 未领取,2:已收到 花椰猴/爆香猴/冷水猴
0199	r	索罗亚事件	0:伪装成小男孩 (1),1:现形/可捕获 (2),3:已捕获
0201	r	索罗亚克事件	0:激活 (1),1:击败了,2:已捕获
0202	r	P2实验室 活动	0:未激活,1:激活,2:研究员康夫对战待定,3:收到盖诺赛克特卡带
0218	g	太司 (涟漪镇)	0:想要交换奇诺栗鼠,1:交换得到小卡比兽,2:交换后
