0048	*	御三家	0:ツタージャ,1:ポカブ,2:ミジュマル
0077	s	ハイリンク	6:チュートリアル終了
0143	r	P2ラボイベント	0:未発生,1:発生,2:研究員のケンジとバトルする前,3:カセットをもらった後
0268	r	ラティアス/ラティオス	5:戦闘可能,6:去っていった
0291	s	Nのゾロアーク(チャンピオンロード)	0:道を塞いでる(殿堂入り前),1:ついてきてほしがってる(殿堂入り後),2:外の崖の上,3:Nの城の前,4:Nの城へ入った後
0294	e	ルリ/テツからの電話(ライモンシティ)	0:未発生,1:発生,2:発生後
0295	e	ルリ/テツからの電話(ホドモエシティ)	0:未発生,1:発生,2:発生後
0296	e	ルリ/テツからの電話(フキヨセシティ)	0:未発生,1:発生,2:発生後
0297	e	ルリ/テツからの電話(カゴメタウン)	0:未発生,1:発生,2:発生後
0298	e	ルリ/テツからの電話(サザナミタウン)	0:未発生,1:発生,2:発生後
0299	e	ルリ/テツからの電話(ヤマジタウン)	0:未発生,1:発生,2:発生後
0300	e	ルリ/テツからの電話(5番道路)	0:未発生,1:発生,2:発生後
0301	e	ルリ/テツからの電話(6番道路)	0:未発生,1:発生,2:発生後
0302	e	ルリ/テツからの電話(7番道路)	0:未発生,1:発生,2:発生後
0303	e	ルリ/テツからの電話(9番道路)	0:未発生,1:発生,2:発生後
0304	e	ルリ/テツからの電話(11番道路)	0:未発生,1:発生,2:発生後
0305	e	ルリ/テツからの電話(12番道路)	0:未発生,1:発生,2:発生後
0306	e	ルリ/テツからの電話(13番道路)	0:未発生,1:発生,2:発生後
0307	e	ルリ/テツからの電話(14番道路)	0:未発生,1:発生,2:発生後
0308	e	ルリ/テツからの電話(16番道路)	0:未発生,1:発生,2:発生後
0392	e	ルリ/テツ	0:会ってない,1:電話がかかってくる,2:直接会った
0396	t	ダークトリニティ(セッカシティ)	0:戦闘可能(現在の季節で),1:春に戦闘した,2:夏に戦闘した,3:秋に戦闘した,4:冬に戦闘した
0378	g	もらえるカセキ	99:ねっこのカセキ(リリーラ),100:ツメのカセキ(アノプス),101:かいのカセキ(オムナイト),102:こうらのカセキ(カブト),103:ひみつコハク(プテラ),104:たてのカセキ(タテトプス),105:ずがいのカセキ(ズガイドス),572:ふたのカセキ(プロトーガ),573:はねのカセキ(アーケン)
