0048	*	御三家	0:藤藤蛇,1:暖暖猪,2:水水獭
0077	s	连入	6:完成教程
0268	r	拉帝亚斯/拉帝欧斯	5:可对战,6:消失
0291	s	N的索罗亚克 (冠军之路)	0:阻止进一步访问（未成为冠军）,1:希望你跟随（成为冠军后）,2:在外面的悬崖上,3:在N的城堡前,4:走进N的城堡
0294	e	琉璃/阿铁 呼叫 (雷文市)	0:无效,1:可激活,2:已激活
0295	e	琉璃/阿铁 呼叫 (帆巴市)	0:无效,1:可激活,2:已激活
0296	e	琉璃/阿铁 呼叫 (吹寄市)	0:无效,1:可激活,2:已激活
0297	e	琉璃/阿铁 呼叫 (笼目镇)	0:无效,1:可激活,2:已激活
0298	e	琉璃/阿铁 呼叫 (涟漪镇)	0:无效,1:可激活,2:已激活
0299	e	琉璃/阿铁 呼叫 (山路镇)	0:无效,1:可激活,2:已激活
0300	e	琉璃/阿铁 呼叫 (5号道路)	0:无效,1:可激活,2:已激活
0301	e	琉璃/阿铁 呼叫 (6号道路)	0:无效,1:可激活,2:已激活
0302	e	琉璃/阿铁 呼叫 (7号道路)	0:无效,1:可激活,2:已激活
0303	e	琉璃/阿铁 呼叫 (9号道路)	0:无效,1:可激活,2:已激活
0304	e	琉璃/阿铁 呼叫 (11号道路)	0:无效,1:可激活,2:已激活
0305	e	琉璃/阿铁 呼叫 (12号道路)	0:无效,1:可激活,2:已激活
0306	e	琉璃/阿铁 呼叫 (13号道路)	0:无效,1:可激活,2:已激活
0307	e	琉璃/阿铁 呼叫 (14号道路)	0:无效,1:可激活,2:已激活
0308	e	琉璃/阿铁 呼叫 (16号道路)	0:无效,1:可激活,2:已激活
0392	e	琉璃/阿铁	0:未满足要求,1:通过遗忘物取得联系,2:10次电话后亲自见面
0396	t	黑暗铁三角 (雪花市)	0:可对战 (当前季节),1:春季已对战,2:夏季已对战,3:秋季已对战,4:冬季已对战
0378	g	Fossil Available to Claim	99:Root Fossil (Lileep),100:Claw Fossil (Anorith),101:Helix Fossil (Omanyte),102:Dome Fossil (Kabuto),103:Old Amber (Aerodactyl),104:Armor Fossil (Shieldon),105:Skull Fossil (Cranidos),572:Cover Fossil (Tirtouga),573:Plume Fossil (Archen)
