0048	*	스타팅 포켓몬	0:주리비얀,1:뚜꾸리,2:수댕이
0077	s	하일링크	6:튜토리얼 완료
0143	r	P2랩 이벤트	0:활성화되지 않음,1:활성화됨,2:연구원 검웅 배틀 대기 중,3:카세트 받음
0268	r	라티아스/라티오스	5:배틀 가능,6:사라짐
0283	r	레시라무/제크로무 (용나선탑)	0:활성화되지 않음,1:활성화 가능,2:활성화됨
0291	s	N의 조로아크 (챔피언로드)		0:추가 진입을 막음 (챔피언 격파 전),1:따라오기를 원함 (챔피언 격파 후),2:외부 절벽에 있음,3:N의 성 앞에 있음,4:N의 성 안으로 들어감
0294	e	루리/철권 전화 통화 (뇌문시티)	0:비활성,1:활동적인,2:활성화됨
0295	e	루리/철권 전화 통화 (물풍경시티)	0:비활성,1:활동적인,2:활성화됨
0296	e	루리/철권 전화 통화 (궐수시티)	0:비활성,1:활동적인,2:활성화됨
0297	e	루리/철권 전화 통화 (보배마을)	0:비활성,1:활동적인,2:활성화됨
0298	e	루리/철권 전화 통화 (물결마을)	0:비활성,1:활동적인,2:활성화됨
0299	e	루리/철권 전화 통화 (산로마을)	0:비활성,1:활동적인,2:활성화됨
0300	e	루리/철권 전화 통화 (5번도로)	0:비활성,1:활동적인,2:활성화됨
0301	e	루리/철권 전화 통화 (6번도로)	0:비활성,1:활동적인,2:활성화됨
0302	e	루리/철권 전화 통화 (7번도로)	0:비활성,1:활동적인,2:활성화됨
0303	e	루리/철권 전화 통화 (9번도로)	0:비활성,1:활동적인,2:활성화됨
0304	e	루리/철권 전화 통화 (11번도로)	0:비활성,1:활동적인,2:활성화됨
0305	e	루리/철권 전화 통화 (12번도로)	0:비활성,1:활동적인,2:활성화됨
0306	e	루리/철권 전화 통화 (13번도로)	0:비활성,1:활동적인,2:활성화됨
0307	e	루리/철권 전화 통화 (14번도로)	0:비활성,1:활동적인,2:활성화됨
0308	e	루리/철권 전화 통화 (16번도로)	0:비활성,1:활동적인,2:활성화됨
0312	e	리버티가든섬 이벤트	0:방문하지 않음,1:비크티니 보유 중 (주박사가 나타남),2:주박사를 만남
0392	e	루리/철권	0:만나지 않음,1:잊은물건을 통해 통화함,2:10번 통화 후 직접 만남
0396	t	다크 트리니티 (설화시티)	0:전투 가능 (현재 계절),1:배틀했다 (봄),2:배틀했다 (여름),3:배틀했다 (가을),4:배틀했다 (겨울)
0399	s	해저유적 비오 이벤트	0:활성화되지 않음,1:활성화됨,2:1층 들어갔다,3:2층 들어갔다,4:3층 들어갔다,6:4층 들어갔다,8:고대의왕관 찾음/완료
0378	g	받을 수 있는 화석	99:뿌리화석 (릴링),100:발톱화석 (아노딥스),101:조개화석 (암나이트),102:껍질화석 (투구),103:비밀의호박 (프테라),104:방패의화석 (방패톱스),105:두개의화석 (두개도스),572:덮개화석 (프로토가),573:깃털화석 (아켄)
