0669	r	等離子隊 (聯盟寶可夢中心) 已消失
0661	r	萊希拉姆/捷克羅姆(N的城堡) 已消失
0307	r	萊希拉姆/捷克羅姆 已捕獲
0766	r	萊希拉姆/捷克羅姆(龍螺旋之塔) 已消失
0338	r	酋雷姆 已捕獲
0801	r	酋雷姆 已消失
0348	r	火神蛾 已捕獲
0810	r	火神蛾 已消失
0166	r	勾帕路翁 已捕獲
0649	r	勾帕路翁 已消失
0167	r	代拉基翁 已捕獲
0650	r	代拉基翁 已消失
0168	r	畢力吉翁 已捕獲
0651	r	畢力吉翁 已消失
0313	r	土地雲 已捕獲
0652	s	障礙 (冠軍之路) 已清除
0653	s	障礙 (矢車森林) 已清除
2403	*	得到跑步鞋
0115	*	開啟交換功能 (寶可夢中心)
2400	s	擊敗了魁奇思(第一場對戰結束)
0145	s	從背包客那裡收到道具/羽毛化石
0148	g	交換了百合根娃娃/木棉球
0280	g	交換了野蠻鱸魚
0315	g	已領取 燃燒蟲的蛋
0352	t	對戰短褲小子 尚暉
0355	t	可以對戰迷你裙 彩綾
1937	t	對戰過迷你裙 彩綾
0339	g	購買鯉魚王
0347	g	交換了電飛鼠
0360	g	交換了洛托姆
0663	g	達摩非非(左中)從荒野名勝區消失了
0664	g	達摩非非(左下)從荒野名勝區消失了
0665	g	達摩非非(左上)從荒野名勝區消失了
0666	g	達摩非非(右中)從荒野名勝區消失了
0667	g	達摩非非(右上)從荒野名勝區消失了
0729	s	索羅亞化身小男孩從GAME FREAK大樓1F消失了（索羅亞事件）
0730	s	女孩從GAME FREAK大樓1F消失了（索羅亞事件）
0731	s	索羅亞（2）從GAME FREAK大樓1F消失了（索羅亞事件）
2754	s	乘坐皇家合眾號 (當天)
2762	s	從反轉山工人那裡得到化石 (當天）
0683	a	對戰地鐵: 未獲得超級單打列車獎杯
0684	a	對戰地鐵: 未獲得超級雙打列車獎杯
0685	a	對戰地鐵: 未獲得超級多人列車獎杯
0767	r	6號道路 哎呀球菇 已消失 (1)
0768	r	6號道路 哎呀球菇 已消失 (2)
0769	r	10號道路 敗露球菇 已消失 (1)
0770	r	10號道路 敗露球菇 已消失 (2)
0771	r	10號道路 哎呀球菇 已消失 (1)
0772	r	10號道路 哎呀球菇 已消失 (2)
2748	r	夢的遺址 夢夢蝕 已消失（星期五）
1372	s	在海底遺跡4F 找到古代王冠
