0802	r	コバルオン戦闘済み
0302	r	コバルオン再戦状態(レベル65)
0810	r	テラキオン戦闘済み
0329	r	テラキオン再戦状態(レベル65)
0801	r	ビリジオン戦闘済み
0300	r	ビリジオン再戦状態(レベル65)
0928	r	ウルガモス戦闘済み
0403	r	ウルガモス捕獲済み(レベル35/65)
0404	r	ウルガモスを倒した(レベル35)
0667	r	レシラム/ゼクロム戦闘済み
1004	r	キュレム戦闘済み
0922	r	レジロック戦闘済み
0921	r	レジアイス戦闘済み
0923	r	レジスチル戦闘済み
0918	r	ユクシー戦闘済み
0919	r	エムリット戦闘済み
0920	r	アグノム戦闘済み
0900	r	ヒードラン戦闘済み
0924	r	レジギガス戦闘済み
0897	r	クレセリア戦闘済み
0106	*	通信機能解禁
2403	*	ランニングシューズ所持
2400	s	殿堂入り
0250	g	コイキングを購入した
0256	g	7番道路でギガイアスを交換した
0259	g	15番道路でロトムを交換した
0289	g	Nのゾロアをもらった
0394	g	イーブイをもらった
0405	g	セイガイハシティでモジャンボを交換した
0412	g	4番道路でチュリネ(B2)/モンメン(W2)を交換した
0426	g	シキジカをもらった
0431	g	カラクサタウンでエテボースを交換した
0432	g	カラクサタウンでフーティンを交換した
0433	g	ミニスカートのハツネとバトルした(１回目; フーディンを交換できる)
0434	s	ミニスカートのハツネとバトルした(２回目)
0437	g	ピンプクのタマゴをもらった
0445	g	アロエからふたのカセキ/はねのカセキをもらった
0946	r	自然保護区の色違いオノノクスと戦闘済み
0996	g	色違いのフカマル(B2)/ミニリュウ(W2)をくれるバンジロウがアデクの家からいなくなる
2744	s	ロイヤルイッシュ号に乗船した(デイリー)
2747	s	ネジ山の作業員からカセキをもらった(デイリー)
2774	r	4番道路の曜日限定のバルジーナ(B2)/ウォーグル(W2)と戦闘済み
2775	r	サザナミ湾の曜日限定のブルンゲルと戦闘済み
2442	r	Nのポケモンが野生で出現する
