0802	r	勾帕路翁 已消失
0302	r	勾帕路翁 (重战, 等级 +20)
0810	r	代拉基翁 已消失
0329	r	代拉基翁 (重战, 等级 +20)
0801	r	毕力吉翁 已消失
0300	r	毕力吉翁 (重战, 等级 +20)
0928	r	火神蛾 已消失
0403	r	火神蛾 已捕获 (等级 35/65)
0404	r	火神蛾 已击败 (等级 35)
0667	r	莱希拉姆/捷克罗姆 已消失
1004	r	酋雷姆 已消失
0922	r	雷吉洛克 已消失
0921	r	雷吉艾斯 已消失
0923	r	雷吉斯奇鲁 已消失
0918	r	由克希 已消失
0919	r	艾姆利多 已消失
0920	r	亚克诺姆 已消失
0900	r	席多蓝恩 已消失
0924	r	雷吉奇卡斯 已消失
0897	r	克雷色利亚 已消失
0106	*	开启交换功能 (宝可梦中心)
2403	*	得到跑步鞋
2400	s	进入名人堂
0250	g	购买鲤鱼王
0256	g	在7号道路交换了庞岩怪
0259	g	在15号道路交换了洛托姆
0289	g	获得N的索罗亚
0394	g	已领取 伊布
0405	g	在青海波市交换了巨蔓藤
0412	g	在4号道路交换了百合根娃娃/木棉球
0426	g	已领取 四季鹿
0431	g	在唐草镇交换了双尾怪手
0432	g	在唐草镇交换了胡地
0433	g	与迷你裙 初音第一次对战(交换了胡地)
0434	s	与迷你裙 初音第二次对战
0437	g	已领取 小福蛋
0445	g	从芦荟处选择了羽毛化石
0946	r	自然保护区闪亮的双斧战龙消失了
0996	g	蕃石郎和闪亮的圆陆鲨/迷你龙（礼物）从阿戴克的房子消失了
2744	s	乘坐皇家合众号 (当天)
2747	s	从反转山工人那里得到化石 (当天)
2774	r	每周事件 4号道路的秃鹰娜/勇士雄鹰消失了
2775	r	每周事件 涟漪湾的胖嘟嘟消失了
2442	r	N的宝可梦在野外
