0669	r	等离子队 (联盟宝可梦中心) 已消失
0661	r	莱希拉姆/捷克罗姆(N的城堡) 已消失
0766	r	莱希拉姆/捷克罗姆(龙螺旋之塔) 已消失
0801	r	酋雷姆 已消失
0810	r	火神蛾 已消失
0649	r	勾帕路翁 已消失
0650	r	代拉基翁 已消失
0651	r	毕力吉翁 已消失
0652	s	障碍 (冠军之路) 已清除
0653	s	障碍 (矢车森林) 已清除
2403	*	得到跑步鞋
0115	*	开启交换功能 (宝可梦中心)
2400	s	击败了魁奇思(第一场对战结束)
0145	s	从背包客那里收到道具/羽毛化石
0148	g	交换了百合根娃娃/木棉球
0280	g	交换了野蛮鲈鱼
0315	g	已领取 燃烧虫的蛋
0352	t	对战短裤小子 尚晖
0355	t	对战迷你裙 彩绫
0339	g	购买鲤鱼王
0347	g	交换了电飞鼠
0360	g	交换了洛托姆
0663	g	达摩狒狒(左中)从荒野名胜区消失了
0664	g	达摩狒狒(左下)从荒野名胜区消失了
0665	g	达摩狒狒(左上)从荒野名胜区消失了
0666	g	达摩狒狒(右中)从荒野名胜区消失了
0667	g	达摩狒狒(右上)从荒野名胜区消失了
0729	s	索罗亚化身小男孩从GAME FREAK大楼1F消失了（索罗亚事件）
0730	s	女孩从GAME FREAK大楼1F消失了（索罗亚事件）
0731	s	索罗亚（2）从GAME FREAK大楼1F消失了（索罗亚事件）
2754	s	乘坐皇家合众号 (当天)
2762	s	从反转山工人那里得到化石 (当天）
0683	a	对战地铁: 未获得超级单打列车奖杯
0684	a	对战地铁: 未获得超级双打列车奖杯
0685	a	对战地铁: 未获得超级多人列车奖杯
0767	r	6号道路 捕获/击败 哎呀球菇
0768	r	6号道路 捕获/击败 哎呀球菇
0769	r	10号道路 捕获/击败 败露球菇
0770	r	10号道路 捕获/击败 败露球菇
0771	r	10号道路 捕获/击败 哎呀球菇
0772	r	10号道路 捕获/击败 哎呀球菇
