포켓몬스넥케이스
나무열매블렌더
포켓몬스넥을 준다
준다
포켓몬스넥을 만든다
만든다
[~ 6]
색
[VAR NUM3(0000)]
[VAR PKNICK(0000)]
[VAR MOVE(0000)]
어느 포켓몬에게 주겠습니까?
[VAR PKNICK(0000)]에게 포켓몬스넥을 주었다!
추려낼 색을 선택해 주십시오
포켓몬스넥을 선택해 주십시오
포켓몬스넥을 어떻게 하겠습니까?
섞을 나무열매를 선택해 주십시오
[~ 17]
[VAR 01A3(0000)][VAR 1900(0003)] [VAR NUM1(0001)]개 만들어졌다![VAR BE05(0000)][VAR BE05(0001)]
[VAR PKNICK(0000)]에게 포켓몬스넥을 줄까요?
알은 먹을 수 없습니다!
어느 포켓몬에게 주겠습니까?
4개까지만 넣을 수 있습니다!
빨강으로 추려냈습니다
파랑으로 추려냈습니다
담홍으로 추려냈습니다
초록으로 추려냈습니다
노랑으로 추려냈습니다
블렌드 스타트
되돌려 둔다
포켓몬에게 준다
그만둔다
예
아니요
전부
빨강
파랑
담홍
초록
노랑
[~ 40]
[~ 41]
[~ 42]
[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[VAR 01A3(0000)]
[~ 52]
[~ 53]
[~ 54]
[~ 55]
[~ 56]
[~ 57]
[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
[~ 63]
[~ 64]
[~ 65]
[~ 66]
[~ 67]
[~ 68]
[~ 69]
[~ 70]
[~ 71]
[~ 72]
[~ 73]
[~ 74]
어필
방해
[~ 77]
[~ 78]
[~ 79]
[~ 80]
[~ 81]
빨강포켓몬스넥
파랑포켓몬스넥
담홍포켓몬스넥
초록포켓몬스넥
노랑포켓몬스넥
무지개포켓몬스넥
대단한빨강포켓몬스넥
대단한파랑포켓몬스넥
대단한담홍포켓몬스넥
대단한초록포켓몬스넥
대단한노랑포켓몬스넥
대단한무지개포켓몬스넥
빨강포켓몬스넥
파랑포켓몬스넥
담홍포켓몬스넥
초록포켓몬스넥
노랑포켓몬스넥
무지개포켓몬스넥
대단한빨강포켓몬스넥
대단한파랑포켓몬스넥
대단한담홍포켓몬스넥
대단한초록포켓몬스넥
대단한노랑포켓몬스넥
대단한무지개포켓몬스넥
