4	s	発電所	0:通常状態,1:警備員に連絡が入る(ストーリーイベント)
5	s	ハナダジム	0:通常,1:ロケット団のしたっぱが登場(ストーリーイベント)
6	s	25番道路	0:通常,1:カスミデート中(ストーリーイベント)
8	s	チャンピオンロード関所	0:ジョウトバッジ８個見せてない,1:ジョウトバッジ８個見せた
13	s	イツキの部屋	0:初期状態,1:最近訪れた
14	s	キョウの部屋	0:初期状態,1:最近訪れた
15	s	シバの部屋	0:初期状態,1:最近訪れた
16	s	カリンの部屋	0:初期状態,1:最近訪れた
17	s	ワタルの部屋	0:初期状態,1:最近訪れた,2:ワタルに勝利,3:クルミとオーキド博士が現れる
18	s	殿堂入りの部屋	0:ワタルがパーティを記録してくれる(殿堂入り),1:最近訪れた
19	s	２７ばんどうろの男性	0:カントーに入ったことを教えてくれる,1:台詞を言った後
20	s	ワカバタウンの女性	0:御三家入手前(２９ばんどうろへ行くのを止める),1:御三家入手後(２９ばんどうろへ行ける)
21	s	ウツギ博士研究所の状態	0:初期状態,1:御三家選択(研究所から出られない),2:通常状態,3:警察官が登場(ライバルの名前を決める),5:助手がキズぐすりをくれる,6:助手がモンスターボールをくれる
22	s	おかあさん	0:初期状態,1:ポケギアをもらった後
23	s	２９ばんどうろの男性	0:通常,1:捕獲チュートリアルを見るか聞いてくる
24	s	ライバル(ヨシノシティ)	0:イベント終了,1:戦闘可能
25	s	ポケモンじいさんの家	0:入ってない,1:オーキド博士に会った
26	s	３２ばんどうろのイベント	0:道をふさいでる,1:通れる(タマゴもらった後),2:おいしいシッポを売るおじさんに会った
28	s	スイクン(３６ばんどうろ)	0:いない,1:いる
30	s	ヒワダタウンのイベント	0:通常,1:ライバルと戦闘可能,2:ガンテツが家の外にいる(GSボールのイベント)
31	s	コガネジムイベント	0:通常,1:ミニスカートのアスカのイベント(アカネが泣いた直後)
34	s	ライバル(アサギシティ)	0:会ってない,1:会った
37	s	スズのとうの坊主	0:通れない,1:通れる
38	s	３にんしゅう(入り口の通路)	0:スズのとうへの道をふさいでる,1:スズのとうへ通れる
39	s	エンジュシティポケモンセンター	0:入ってない,1:マサキと会った
40	s	エンジュジム	0:ふさがれている,1:入れる
41	s	いかりまんじゅうのおじさん	0:４４ばんどうろの道をふさいでる,1:消えてる
42	s	スイクン(４２ばんどうろ)	0:いない,1:いる
43	s	スイクン(タンバシティ)	0:いない,1:いる
44	s	バトルタワー1F	0:アクセスしてない,1:アクセス済
45	s	バトルタワーバトルルーム	0:アクセスしてない,1:アクセス済
46	s	バトルタワーエレベーター	0:アクセスしてない,1:アクセス済
47	s	バトルタワー下	0:アクセスしてない,1:アクセス済
49	s	４３ばんどうろのゲート	0:ロケット団がいる(カツアゲされる),1:ロケット団にお金払った後/ロケット団が消えた状態
50	s	ライバル(おつきみやま)	0:戦闘可能,1:イベント終了
51	s	ライバル(マダツボミのとう)	0:会ってない,1:会った
52	r	スイクン(スズのとう)	0:戦闘可能,1:捕獲/撃破
53	s	やけたとうイベント	0:入ってない,1:ミナキに会った,2:ライバルを倒した
54	r	３犬(やけたとう)	0:未覚醒,1:覚醒/徘徊開始
55	s	ラジオ塔5Fイベント	0:偽ディレクターと戦闘可能,1:変装したロケット団幹部を倒した,2:スタジオのロケット団幹部を倒した
58	*	左上の遺跡(アルフのいせき)の壁のギミック	0:解いていない,1:解いた
59	*	右上の遺跡(アルフのいせき)の壁のギミック	0:解いていない,1:解いた
60	*	左下の遺跡(アルフのいせき)の壁のギミック	0:解いていない,1:解いた
61	*	右下の遺跡(アルフのいせき)の壁のギミック	0:解いていない,1:解いた
63	s	チョウジタウンのおみやげや	0:通常,1:ワタルが登場(ストーリーイベント)
65	s	ロケット団アジトB2Fイベント	0:入ってない,1:ワタルがパーティを回復してくれる/ロケット団幹部と戦闘可能,2:マルマインとの戦闘イベント,3:マルマインイベント終了後
66	s	ロケット団アジトB3Fイベント	0:入ってない,1:ワタルがパスワードについて説明,2:ライバルと遭遇,3:ロケット団幹部を倒した
67	s	ライバル(ちかつうろ)	0:戦闘可能,1:イベント終了
69	s	ライバル(チャンピオンロード)	0:戦闘可能,1:イベント終了
70	s	イブキ(りゅうのあな)	0:いない,1:わざマシン２４をくれる
71	s	りゅうのほこら	0:入ってない,1:長老の質問に答えた
74	s	アクアごうのイベント	0:通常,2:ジェントルマンがぶつかってくる
75	s	アクアごうB1Fのふなのり	0:道をふさいでる,1:通れる
128	t	じゅくがえりのシュウイチの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
130	t	ふなのりのゲンキの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後(最終段階)
131	t	エリートトレーナーのシュンの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
132	t	エリートトレーナーのヒトミの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
133	t	とりつかいのエイジの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
134	t	エリートトレーナーのナツホの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
135	t	たんパンこぞうのゴロウの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
136	t	むしとりのコウイチの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
137	t	つりびとのヤスアキの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
138	t	ピクニックガールのカオリの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
139	t	やまおとこのツトムの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
140	t	キャンプボーイのヨウイチの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
141	t	ピクニックガールのミズホの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
143	t	むしとりのヨウタの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
144	t	じゅくがえりのマナブの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
145	t	ミニスカートのリカの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
146	t	じゅくがえりのクリオの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後,4:４回目の再戦後(最終段階)
148	t	つりびとのミノルの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後(最終段階)
149	t	かいじゅうマニアのマコトの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後(最終段階)
150	t	ピクニックガールのチサトの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後,3:3回目の再戦後(最終段階)
151	t	とりつかいのモトヒロの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
152	t	つりびとのヒデノリの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
154	t	やまおとこのタロウの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
155	t	ピクニックガールのエミの状態	0:通常戦後,1:１回目の再戦後,2:2回目の再戦後(最終段階)
