4	s	발전소	0:일반,1:경비원에게 전화가 옴 (스토리 이벤트)
5	s	블루시티체육관	0:일반,1:로켓단 조무래기 등장 (스토리 이벤트)
6	s	25번도로	0:일반,1:이슬의 데이트 (스토리 이벤트)
8	s	리그 접수 게이트	0:성도 배지 8개 미확인,1:성도 배지 8개 확인 완료
13	s	일목의 방	0:리셋,1:최근 방문함
14	s	독수의 방	0:리셋,1:최근 방문함
15	s	시바의 방	0:리셋,1:최근 방문함
16	s	카렌의 방	0:리셋,1:최근 방문함
17	s	목호의 방	0:리셋,1:최근 방문함,2:목호에게 승리,3:호두와 오박사 등장
18	s	전당등록의 방	0:목호가 팀을 등록함,1:최근 방문함
19	s	27번도로의 남자	0:관동 진입 대사 전,1:관동 진입 대사 완료
20	s	연두마을 아주머니	0:첫 번째 포켓몬 수령 전 (29번도로 차단),1:첫 번째 포켓몬 수령 후 (29번도로 통과 가능)
21	s	공박사연구소 이벤트	0:게임 시작,1:포켓몬 선택 중 (연구소 이탈 불가),2:일반,3:경찰관 등장 (라이벌 이름 등록),5:조수가 상처약 지급,6:조수가 몬스터볼 5개 지급
22	s	엄마	0:게임 시작,1:포켓기어 지급 및 설명 완료
23	s	어떤 선배 (29번도로)	0:일반,1:포켓몬 포획 방법 설명
24	s	라이벌 (무궁시티)	0:사라짐,1:배틀 발생
25	s	포켓몬 할아버지의 집	0:미방문,1:방문 완료 (할아버지 및 오박사 만남)
26	s	32번도로 스토리 이벤트	0:길을 막음,1:통행 허가 (조수에게 알 수령),2:맛있는 꼬리 판매원 조우
29	s	라이벌 (고동마을)	0:사라짐,1:배틀 발생
30	s	짧은 치마 아스카	0:일반,1:꼭두를 울렸다고 알려줌
32	s	라이벌 (담청시티)	0:미조우,1:조우 완료
34	s	방울탑 게이트 중	0:통행 불가,1:통행 허가 (팬텀배지 확인)
35	s	인주시티 포켓몬센터	0:미방문,1:방문 완료 (이수재 만남)
36	s	분노의호두과자 판매원	0:44번도로 차단,1:사라짐 (44번도로 통행 가능)
37	s	43번도로 게이트	0:로켓단 조무래기 등장 (통행료 징수),1:통행료 지불/조무래기 사라짐
38	s	라이벌 (달맞이산)	0:배틀 발생,1:사라짐
39	s	라이벌 (모다피의 탑)	0:미조우,1:조우 완료
40	s	불탄탑 스토리 이벤트	0:미진입/라이벌 배틀 전,1:라이벌에게 승리,2:불놀이꾼정덕에게 승리
41	*	전설의 개 (불탄탑)	0:잠들어 있음,1:깨어남/도망감
42	s	라디오타워 5층 스토리 이벤트	0:가짜 국장과 배틀 전,1:변장한 로켓단간부 처치,2:스튜디오의 로켓단 최고 간부 처치
46	s	황토마을 선물가게	0:일반,1:목호 등장 (스토리 이벤트)
48	s	아지트 지하 2층 스토리 이벤트	0:미진입,1:목호가 파티 치료/로켓단 간부와 배틀 전,2:붐볼과 배틀 (발신기 방 이탈 불가),3:발신기 정지
49	s	아지트 지하 3층 스토리 이벤트	0:미진입,1:목호가 암호 설명,2:라이벌 조우,3:로켓단 간부 처치
50	s	라이벌 (지하통로)	0:배틀 발생,1:사라짐
52	s	라이벌 (챔피언로드)	0:배틀 발생,1:사라짐
56	s	아쿠아호 이벤트	0:일반,2:신사와 부딪힘 (스토리 이벤트)
57	s	아쿠아호 지하 1층 선원	0:통행 차단,1:통행 허가
