4	s	關都發電廠	0:正常,1:警衛會接到電話（劇情事件）
5	s	華藍道館	0:正常,1:火箭隊喽啰出現(劇情事件)
6	s	25號道路	0:正常,1:約會的小霞（劇情事件）
8	s	寶可夢聯盟大門	0:未獲得8個道館徽章,1:獲得8個道館徽章
13	s	一樹的房間	0:重置,1:最近訪問過
14	s	阿桔的房間	0:重置,1:最近訪問過
15	s	希巴的房間	0:重置,1:最近訪問過
16	s	梨花的房間	0:重置,1:最近訪問過
17	s	阿渡的房間	0:重置,1:最近訪問過,2:擊敗阿渡,3:DJ胡桃和大木博士出現了
18	s	名人堂	0:阿渡將為您的隊伍登記,1:最近訪問過
19	s	27號道路男人	0:會說你進入了關都,1:已說過你進入了關都
20	s	若葉鎮女士	0:獲得御三家前 (阻止通過29號道路),1:獲得御三家後 (允許通過29號道路)
21	s	空木博士研究所事件	0:遊戲初始,1:要求選擇御三家（不能離開研究所）,2:正常,3:警官出現（詢問勁敵姓名）,5:助手會給5個傷藥,6:助手會給5個精靈球
22	s	媽媽	0:遊戲初始,1:給出並解釋了寶可裝置
23	s	小哥 (29號道路)	0:正常,1:會向主角演示收服寶可夢的方法
24	s	勁敵 (吉花市)	0:消失了,1:將與你對戰
25	s	寶可夢爺爺的房子	0:未訪問,1:訪問 (遇見寶可夢爺爺和大木博士)
26	s	32號道路劇情事件	0:小哥阻止訪問,1:允許訪問(接收助手的蛋),2:遇到呆呆獸尾巴的賣家
28	s	水君 (36號道路)	0:消失了,1:可見的
30	s	桧皮鎮事件	0:正常,1:勁敵將與你對戰,2:鋼鐵將在屋外贈與GS球 (GS球事件)
31	s	迷你裙 飛鳥	0:正常,1:會告知你讓小茜哭了
34	s	勁敵 (淺葱市)	0:未遇到,1:遇到
37	s	鈴鐺塔和尚	0:不允許通過,1:允許通過
38	s	三智者 (鈴鐺塔門口)	0:禁止訪問鈴鐺塔,1:允許訪問鈴鐺塔
39	s	緣朱市寶可夢中心	0:未進入,1:進入 (正輝)
40	s	緣朱道館	0:老人會移動你,1:無障礙
41	s	賣憤怒饅頭的人	0:封鎖44號道路入口,1:消失了 (可以進入44號道路)
42	s	水君 (42號道路)	0:消失了,1:可見的
43	s	水君 (湛藍市)	0:消失了,1:可見的
44	s	對戰塔1樓	0:未訪問,1:訪問
45	s	對戰塔 對戰房	0:未訪問,1:訪問
46	s	對戰塔 電梯	0:未訪問,1:訪問
47	s	對戰塔 走廊	0:未訪問,1:訪問
49	s	43號道路閘口	0:火箭隊喽啰出現(需要付費),1:付費火箭隊喂啰消失了
50	s	勁敵 (月見山)	0:將與你對戰,1:消失了
51	s	勁敵 (喇叭芽之塔)	0:未遇到,1:遇到
52	r	水君 (铃铛塔)	0:可对战,1:捕获/打败了
53	s	燒焦塔劇情事件	0:未進入,1:水京,2:擊敗勁敵
54	r	三圣兽 (烧焦塔)	0:未觉醒,1:已觉醒/逃跑
55	s	滿金電台5樓劇情事件	0:將與偽裝的火箭隊幹部對戰,1:擊敗偽裝的火箭隊幹部,2:在工作室擊敗了火箭隊幹部
58	*	解密石室-左上 (阿露福遺跡)	0:未解決的牆壁難題,1:已解決牆壁難題
59	*	解密石室-右上 (阿露福遺跡)	0:未解決的牆壁難題,1:已解決牆壁難題
60	*	解密石室-左下 (阿露福遺跡)	0:未解決的牆壁難題,1:已解決牆壁難題
61	*	解密石室-右下 (阿露福遺跡)	0:未解決的牆壁難題,1:已解決牆壁難題
63	s	卡吉鎮商店	0:常態,1:阿渡出現了 (劇情事件)
65	s	火箭隊基地負2樓 劇情事件	0:未訪問,1:阿渡治療了你的隊伍/將與火箭隊幹部對戰,2:阿渡要你和頑皮雷彈對戰（不能離開發電機房）,3:發電機已停用
66	s	火箭隊基地負3樓 劇情事件	0:未訪問,1:阿渡告知密碼,2:遇到勁敵,3:擊敗火箭隊幹部
67	s	勁敵 (滿金地道)	0:將與你對戰,1:消失了
69	s	勁敵 (冠軍之路)	0:將與你對戰,1:消失了
70	s	小椿 (龍穴)	0:消失了,1:會在神社外給你TM24
71	s	龍穴祠堂	0:未訪問,1:進入並參加考驗
74	s	水流號事件	0:常態,2:紳士會撞到你（劇情事件）
75	s	水流號負1樓水手	0:阻止進一步訪問,1:允許進一步訪問
128	t	補習班學生 秀一	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第23次再戰,4:進行了第4次再戰 (最終)
130	t	水手 幹勁	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第23次再戰 (最終)
131	t	精英訓練家 小周	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
132	t	精英訓練家 仁美	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
133	t	養鳥人 英治	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
134	t	精英訓練家 夏帆	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
135	t	短褲小子 五郎	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
136	t	捕蟲少年 光一	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
137	t	垂釣者 康明	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
138	t	野餐女孩 佳織	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
139	t	登山男 阿勤	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
140	t	露營少年 洋一	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
141	t	野餐女孩 小瑞	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
143	t	捕蟲少年 洋太	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
144	t	補習班學生 阿勉	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰4:進行了第4次再戰 (最終)
145	t	迷你裙 阿香	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
146	t	補習班學生 克里歐	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰,4:進行了第4次再戰 (最終)
148	t	垂釣者 小實	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰 (最終)
149	t	怪獸狂 小誠	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰 (最終)
150	t	野餐女孩 千慧	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰,3:進行了第3次再戰 (最終)
151	t	養鳥人 本弘	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
152	t	垂釣者 秀則	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
154	t	登山男 太郎	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
155	t	野餐女孩 恵美	0:未再戰,1:進行了第1次再戰,2:進行了第2次再戰 (最終)
