0026	s	已選擇御三家
0027	*	選擇御三家：火球鼠
0028	*	選擇御三家：小鋸鱷
0029	*	選擇御三家：菊草葉
1600	s	空木博士研究所的火球鼠精靈球消失了
1601	s	空木博士研究所的小鋸鰐精靈球消失了
1602	s	空木博士研究所的菊草葉精靈球消失了
1784	r	已消失 樹才怪
1760	r	火箭隊基地B2F 頑皮雷彈 (上) 已消失
1761	r	火箭隊基地B2F 頑皮雷彈 (中) 已消失
1762	r	火箭隊基地B2F 頑皮雷彈 (下) 已消失
0079	g	已接收 伊布
1867	*	神獸已從燒焦塔消失
0672	*	已解決 阿露福遺跡鳳王拼圖謎題
0673	*	已解決 阿露福遺跡化石盔拼圖謎題
0674	*	已解決 阿露福遺跡菊石獸拼圖謎題
0675	*	已解決 阿露福遺跡化石翼龍拼圖謎題
0676	*	裝飾物品：溫馨的床
0677	*	裝飾物品：粉紅色的床
0678	*	裝飾物品：水玉色的床
0679	*	裝飾物品：皮卡丘的床 (非法的)
0680	*	裝飾物品：紅色的地毯
0681	*	裝飾物品：淡藍色的地毯
0682	*	裝飾物品：黃色的地毯
0683	*	裝飾物品：綠色的地毯
0684	*	裝飾物品：壯觀的植物
0685	*	裝飾物品：南國的植物
0686	*	裝飾物品：大的植物
0687	*	裝飾物品：城鎮地圖
0688	*	裝飾物品：皮卡丘的海報
0689	*	裝飾物品：皮皮的海報
0690	*	裝飾物品：胖丁的海報
0691	*	裝飾物品：NES
0692	*	裝飾物品：SNES
0693	*	裝飾物品：N64
0694	*	裝飾物品：Virtual Boy
0695	*	裝飾物品：皮卡丘絨毛娃娃
0696	*	裝飾物品：衝浪皮卡丘絨毛娃娃
0697	*	裝飾物品：皮皮絨毛娃娃
0698	*	裝飾物品：胖丁絨毛娃娃
0699	*	裝飾物品：妙蛙種子絨毛娃娃
0700	*	裝飾物品：小火龍絨毛娃娃
0701	*	裝飾物品：杰尼龜絨毛娃娃
0702	*	裝飾物品：蚊香蝌蚪絨毛娃娃
0703	*	裝飾物品：地鼠絨毛娃娃
0704	*	裝飾物品：海星星絨毛娃娃
0705	*	裝飾物品：鯉魚王絨毛娃娃
0706	*	裝飾物品：走路草絨毛娃娃
0707	*	裝飾物品：耿鬼絨毛娃娃
0708	*	裝飾物品：大舌貝絨毛娃娃
0709	*	裝飾物品：臭泥絨毛娃娃
0710	*	裝飾物品：霹靂電球絨毛娃娃
0711	*	裝飾物品：獨角蟲絨毛娃娃
0712	*	裝飾物品：未知圖騰絨毛娃娃 (非法的)
0713	*	裝飾物品：小拳石絨毛娃娃
0714	*	裝飾物品：腕力絨毛娃娃
0715	*	裝飾物品：瑪瑙水母絨毛娃娃 (非法的)
0717	*	裝飾物品：金獎杯
0718	*	裝飾物品：銀獎杯
0719	*	裝飾物品：大的卡比獸布偶
0720	*	裝飾物品：大的大岩蛇布偶
0721	*	裝飾物品：大的拉普拉斯布偶
0791	r	已消失 鳳王
0792	r	已消失 洛奇亞
1904	r	已消失 卡比獸
1873	r	已消失 紅色暴鯉龍
0068	s	擊敗四天王與聯盟冠軍/空木博士贈與水流號船票
1890	*	赤紅在白銀山消失了
0069	g	從青次處收到壺壺
0070	g	壺壺已歸還或允許玩家保留
0080	g	從裕司處收到烈雀（郵件）
0081	s	烈雀（郵件）在31號道路男人處投遞了
0082	s	從裕司處獲得HP增強劑
0083	s	裕司郵件已交付/獲得招式學習器50（惡夢）
0084	s	波克比孵化了
0085	s	向空木博士展示波克比
0086	s	從空木博士處獲得不變之石
1193	t	擊敗空手道王信彥 (可以接收無畏小子)
0097	g	已收到無畏小子
0046	s	未知圖騰出現在阿露福遺跡
0098	s	遇見了星琪舞
0099	s	從星琪舞處獲得毒針
0100	s	遇見了星琪兒
0101	s	從星琪兒處獲得粉紅色絲帶
0102	s	遇見了星琪思
0103	s	從星琪思處獲得硬石頭
0104	s	遇見了星琪天
0105	s	從星琪天處獲得磁鐵
0106	s	遇見了星琪山
0107	s	從星琪山處獲得黑帶
0108	s	遇見了星琪柳
0109	s	從星琪柳處獲得詛咒之符
0110	s	遇見了星琪怡
0111	s	從星琪怡處獲得銳利鳥嘴
0205	s	恢復磁浮列車供電
0607	t	與補習班學生 秀一交換電話號碼
0608	t	補習班學生 秀一再戰已激活
0609	t	與發燒友俱樂部 小愛交換電話號碼
0610	t	發燒友俱樂部 小愛再戰已激活
0611	t	與水手 幹勁交換電話號碼
0612	t	水手 幹勁再戰已激活
0619	t	與精英訓練家 小周交換電話號碼
0620	t	精英訓練家 小周再戰已激活
0621	t	與精英訓練家 仁美交換電話號碼
0622	t	精英訓練家 仁美再戰已激活
0623	t	與精英訓練家 蕾佳交換電話號碼
0624	t	精英訓練家 蕾佳再戰已激活
0625	t	與精英訓練家 夏帆交換電話號碼
0626	t	精英訓練家 夏帆再戰已激活
0627	t	與短褲小子 五郎交換電話號碼
0628	t	短褲小子 五郎再戰已激活
0629	t	與捕蟲少年 光一交換電話號碼
0630	t	捕蟲少年 光一再戰已激活
0631	t	與垂釣者 康明交換電話號碼
0632	t	垂釣者 康明再戰已激活
0633	t	與野餐女孩 佳織交換電話號碼
0634	t	野餐女孩 佳織再戰已激活
0635	t	與登山男 阿勤交換電話號碼
0636	t	登山男 阿勤再戰已激活
0637	t	與露營少年 洋一交換電話號碼
0638	t	露營少年 洋一再戰已激活
0639	t	與野餐女孩 小瑞交換電話號碼
0640	t	野餐女孩 小瑞再戰已激活
0641	t	與雜耍藝人 麥克交換電話號碼
0642	t	雜耍藝人 麥克再戰已激活
0643	t	與捕蟲少年 洋太交換電話號碼
0644	t	捕蟲少年 洋太再戰已激活
0645	t	與補習班學生 阿勉交換電話號碼
0646	t	補習班學生 阿勉再戰已激活
0649	t	與迷你裙 阿香交換電話號碼
0650	t	迷你裙 阿香再戰已激活
0651	t	與補習班學生 克里歐交換電話號碼
0652	t	補習班學生 克里歐再戰已激活
0653	t	與發燒友俱樂部 見栄晴交換電話號碼
0654	t	發燒友俱樂部 見栄晴再戰已激活
0655	t	與垂釣者 小實交換電話號碼
0656	t	垂釣者 小實再戰已激活
0657	t	與怪獸狂 小誠交換電話號碼
0658	t	怪獸狂 小誠再戰已激活
0659	t	與野餐女孩 千慧交換電話號碼
0660	t	野餐女孩 千慧再戰已激活
0661	t	與養鳥人 本弘交換電話號碼
0662	t	養鳥人 本弘再戰已激活
0663	t	與垂釣者 秀則交換電話號碼
0664	t	垂釣者 秀則再戰已激活
0665	t	與空手道王 武則交換電話號碼
0666	t	空手道王 武則再戰已激活
0667	t	與登山男 太郎交換電話號碼
0668	t	登山男 太郎再戰已激活
0669	t	與野餐女孩 恵美交換電話號碼
0670	t	野餐女孩 恵美再戰已激活
