0026	s	스타터가 선택됐어
0027	*	스타터는 브케인입니다
0028	*	스타터는 리아코입니다
0029	*	스타터는 치코리타입니다
1600	s	공박사 연구소의 브케인 볼이 사라졌습니다
1601	s	공박사 연구소의 리아코 볼이 사라졌습니다
1602	s	공박사 연구소의 치코리타 볼이 사라졌습니다
1784	r	꼬지모 사라짐
1760	r	붐볼 (탑 코너)이 로켓단 아지트 B2F에서 사라졌습니다
1761	r	붐볼 (미들 코너)이 로켓단 아지트 B2F에서 사라졌습니다
1762	r	붐볼 (바텀 코너)이 로켓단 아지트 B2F에서 사라졌습니다
0079	g	이브이 잡음
1867	*	전설의 야수들이 불탄탑에서 사라졌습니다
0672	*	알프의 유적에서 칠색조 퍼즐이 해결되었습니다
0673	*	알프의 유적에서 투구 퍼즐이 해결되었습니다
0674	*	알프의 유적에서 암나이트 퍼즐이 해결되었습니다
0675	*	알프의 유적에서 프테라 퍼즐이 해결되었습니다
0676	*	푹신푹신침대
0677	*	복숭아빛침대
0678	*	물방울침대
0679	*	피카츄침대 (불법적인)
0680	*	빨간융단
0681	*	남빛융단
0682	*	노란융단
0683	*	녹색융단
0684	*	잘 자란 식물
0685	*	남국 식물
0686	*	커다란 식물
0687	*	마을지도
0688	*	피카츄의 포스터
0689	*	삐삐의 포스터
0690	*	푸린의 포스터
0691	*	패미컴
0692	*	슈퍼 패미컴
0693	*	닌텐도64
0694	*	버철보이
0695	*	피카츄인형
0696	*	파도타기피카츄인형
0697	*	삐삐인형
0698	*	푸린인형
0699	*	이상해씨인형
0700	*	파이리인형
0701	*	꼬부기인형
0702	*	발챙이인형
0703	*	디그다인형
0704	*	별가사리인형
0705	*	잉어킹인형
0706	*	뚜벅쵸인형
0707	*	팬텀인형
0708	*	셀러인형
0709	*	질퍽이인형
0710	*	찌리리공인형
0711	*	뿔충이인형
0712	*	안농인형 (불법적인)
0713	*	꼬마돌인형
0714	*	알통몬인형
0715	*	왕눈해인형 (불법적인)
0717	*	금 트로피
0718	*	은 트로피
0719	*	커다란잠만보
0720	*	커다란롱스톤
0721	*	커다란라프라스
0791	r	칠색조 사라짐
0792	r	루기아 사라짐
1904	r	잠만보 사라짐
1873	r	붉은 갸라도스 사라짐
0068	s	사천왕 쓰러뜨림/공박사는 승선티켓을 줄 수 있습니다
1890	*	레드 (은빛산) 사라짐
0069	g	매니아에게서 단단지를 받았습니다
0070	g	단단지가 반환됐어요/소유권이 허용됐어요
0080	g	유지에게서 깨비참을 받았어요
0081	s	메일은 31번도로에서 전달될 수 있어요
0082	s	유지에게서 맥스업을 받았어요
0083	s	유지의 메일이 배달됐어요/기술머신50 받음
0084	s	토게피 알이 부화했어요
0085	s	토게피를 공박사에게 보여주었습니다
0086	s	공박사에게서 변함없는돌을 받았습니다
1193	t	태권왕 노현 쓰러뜨림 (배루키를 받을 수 있어요)
0097	g	배루키 받음
0046	s	안농이 알프의 유적에 나타났습니다
0098	s	금순를 만남
0099	s	금순에게서 독바늘을 받았습니다
0100	s	화홍를 만남
0101	s	화홍에게서 핑크빛리본을 받았습니다
0102	s	목인를 만남
0103	s	목인에게서 딱딱한돌을 받았습니다
0104	s	일식를 만남
0105	s	일식에게서 자석을 받았습니다
0106	s	수방를 만남
0107	s	수방에게서 검은띠을 받았습니다
0108	s	토영를 만남
0109	s	토영에게서 저주의부적을 받았습니다
0110	s	월희를 만남
0111	s	월희에게서 예리한부리을 받았습니다
0205	s	관동에 전력을 복원했습니다/리니어 기차를 사용할 수 있어요
0607	t	학원끝난아이일수에게 전화번호를 한 번 물어봤다
0608	t	학원끝난아이일수과 리매치 가능
0609	t	애호가클럽희영에게 전화번호를 한 번 물어봤다
0610	t	애호가클럽희영과 리매치 가능
0611	t	선원건강에게 전화번호를 한 번 물어봤다
0612	t	선원건강과 리매치 가능
0619	t	엘리트 트레이너 준영에게 전화번호를 한 번 물어봤다
0620	t	엘리트 트레이너 준영과 리매치 가능
0621	t	엘리트 트레이너 동숙에게 전화번호를 한 번 물어봤다
0622	t	엘리트 트레이너 동숙과 리매치 가능
0623	t	새조련사영진에게 전화번호를 한 번 물어봤다
0624	t	새조련사영진과 리매치 가능
0625	t	엘리트 트레이너 하현에게 전화번호를 한 번 물어봤다
0626	t	엘리트 트레이너 하현과 리매치 가능
0627	t	반바지 꼬마 오성에게 전화번호를 한 번 물어봤다
0628	t	반바지 꼬마 오성과 리매치 가능
0629	t	곤충채집소년광일에게 전화번호를 한 번 물어봤다
0630	t	곤충채집소년광일과 리매치 가능
0631	t	낚시꾼태명에게 전화번호를 한 번 물어봤다
0632	t	낚시꾼태명과 리매치 가능
0633	t	피크닉걸은향에게 전화번호를 한 번 물어봤다
0634	t	피크닉걸은향과 리매치 가능
0635	t	등산가스톰에게 전화번호를 한 번 물어봤다
0636	t	등산가스톰과 리매치 가능
0637	t	캠프보이양길에게 전화번호를 한 번 물어봤다
0638	t	캠프보이양길과 리매치 가능
0639	t	피크닉걸수수에게 전화번호를 한 번 물어봤다
0640	t	피크닉걸수수과 리매치 가능
0641	t	저글러마이크에게 전화번호를 한 번 물어봤다
0642	t	저글러마이크과 리매치 가능
0643	t	곤충채집소년경수에게 전화번호를 한 번 물어봤다
0644	t	곤충채집소년경수과 리매치 가능
0645	t	학원끝난아이다움에게 전화번호를 한 번 물어봤다
0646	t	학원끝난아이다움과 리매치 가능
0649	t	짧은 치마 이화에게 전화번호를 한 번 물어봤다
0650	t	짧은 치마 이화과 리매치 가능
0651	t	학원끝난아이규호에게 전화번호를 한 번 물어봤다
0652	t	학원끝난아이규호과 리매치 가능
0653	t	애호가클럽주선에게 전화번호를 한 번 물어봤다
0654	t	애호가클럽주선과 리매치 가능
0655	t	낚시꾼수연에게 전화번호를 한 번 물어봤다
0656	t	낚시꾼수연과 리매치 가능
0657	t	포켓몬 매니아 진진에게 전화번호를 한 번 물어봤다
0658	t	포켓몬 매니아 진진과 리매치 가능
0659	t	피크닉걸소천에게 전화번호를 한 번 물어봤다
0660	t	피크닉걸소천과 리매치 가능
0661	t	새조련사소홍에게 전화번호를 한 번 물어봤다
0662	t	새조련사소홍과 리매치 가능
0663	t	낚시꾼광선에게 전화번호를 한 번 물어봤다
0664	t	낚시꾼광선과 리매치 가능
0665	t	태권왕무덕에게 전화번호를 한 번 물어봤다
0666	t	태권왕무덕과 리매치 가능
0667	t	등산가도선에게 전화번호를 한 번 물어봤다
0668	t	등산가도선과 리매치 가능
0669	t	피크닉걸혜미에게 전화번호를 한 번 물어봤다
0670	t	피크닉걸혜미과 리매치 가능
