0027	Starter is Cyndaquil
0028	Starter is Totodile
0029	Starter is Chikorita
1600	Cyndaquil ball at Elm's disappeared
1601	Totodile ball at Elm's disappeared
1602	Chikorita ball at Elm's disappeared
1784	Captured Sudowoodo
0079	Received Eevee
1867	Legendary Beasts Disappeared from Burned Tower
0672	SOLVED_HO_OH_PUZZLE
0673	SOLVED_KABUTO_PUZZLE
0674	SOLVED_OMANYTE_PUZZLE
0675	SOLVED_AERODACTYL_PUZZLE
0676	DECO_BED_1
0677	DECO_BED_2
0678	DECO_BED_3
0679	DECO_BED_4
0680	DECO_CARPET_1
0681	DECO_CARPET_2
0682	DECO_CARPET_3
0683	DECO_CARPET_4
0684	DECO_PLANT_1
0685	DECO_PLANT_2
0686	DECO_PLANT_3
0687	DECO_PLANT_4
0688	DECO_POSTER_1
0689	DECO_POSTER_2
0690	DECO_POSTER_3
0691	DECO_FAMICOM
0692	DECO_SNES
0693	DECO_N64
0694	DECO_VIRTUAL_BOY
0695	DECO_PIKACHU_DOLL
0696	DECO_SURFING_PIKACHU_DOLL
0697	DECO_CLEFAIRY_DOLL
0698	DECO_JIGGLYPUFF_DOLL
0699	DECO_BULBASAUR_DOLL
0700	DECO_CHARMANDER_DOLL
0701	DECO_SQUIRTLE_DOLL
0702	DECO_POLIWAG_DOLL
0703	DECO_DIGLETT_DOLL
0704	DECO_STARMIE_DOLL
0705	DECO_MAGIKARP_DOLL
0706	DECO_ODDISH_DOLL
0707	DECO_GENGAR_DOLL
0708	DECO_SHELLDER_DOLL
0709	DECO_GRIMER_DOLL
0710	DECO_VOLTORB_DOLL
0711	DECO_WEEDLE_DOLL
0712	DECO_UNOWN_DOLL
0713	DECO_GEODUDE_DOLL
0714	DECO_MACHOP_DOLL
0715	DECO_TENTACOOL_DOLL
0716	PLAYERS_ROOM_POSTER
0717	DECO_GOLD_TROPHY
0718	DECO_SILVER_TROPHY
0719	DECO_BIG_SNORLAX_DOLL
0720	DECO_BIG_ONIX_DOLL
0721	DECO_BIG_LAPRAS_DOLL
0791	Captured Ho-oh
0792	Captured Lugia
1872	Captured Snorlax
1873	Captured Red Gyarados
