0026	s	已选择御三家
0027	*	选择御三家：火球鼠
0028	*	选择御三家：小锯鳄
0029	*	选择御三家：菊草叶
1600	s	空木博士研究所的火球鼠精灵球消失了
1601	s	空木博士研究所的小锯鳄精灵球消失了
1602	s	空木博士研究所的菊草叶精灵球消失了
1784	r	已捕获 树才怪
0079	g	已接收 伊布
1867	*	神兽已从烧焦塔消失
0672	*	已解决 阿露福遗迹凤王拼图谜题
0673	*	已解决 阿露福遗迹化石盔拼图谜题
0674	*	已解决 阿露福遗迹菊石兽拼图谜题
0675	*	已解决 阿露福遗迹化石翼龙拼图谜题
0676	*	装饰物品：温馨的床
0677	*	装饰物品：皮卡丘的床
0678	*	装饰物品：粉红色的床
0679	*	装饰物品：水玉色的床
0680	*	装饰物品：淡蓝色的地毯
0681	*	装饰物品：绿色的地毯
0682	*	装饰物品：红色的地毯
0683	*	装饰物品：黄色的地毯
0684	*	装饰物品：城镇地图
0685	*	装饰物品：皮卡丘的海报
0686	*	装饰物品：胖丁的海报
0687	*	装饰物品：皮皮的海报
0688	*	装饰物品：壮观的植物
0689	*	装饰物品：南国的植物
0690	*	装饰物品：大的植物
0691	*	装饰物品：NES
0692	*	装饰物品：SNES
0693	*	装饰物品：N64
0694	*	装饰物品：Virtual Boy
0695	*	装饰物品：皮卡丘绒毛娃娃
0696	*	装饰物品：冲浪皮卡丘绒毛娃娃
0697	*	装饰物品：皮皮绒毛娃娃
0698	*	装饰物品：胖丁绒毛娃娃
0699	*	装饰物品：妙蛙种子绒毛娃娃
0700	*	装饰物品：小火龙绒毛娃娃
0701	*	装饰物品：杰尼龟绒毛娃娃
0702	*	装饰物品：蚊香蝌蚪绒毛娃娃
0703	*	装饰物品：地鼠绒毛娃娃
0704	*	装饰物品：海星星绒毛娃娃
0705	*	装饰物品：鲤鱼王绒毛娃娃
0706	*	装饰物品：走路草绒毛娃娃
0707	*	装饰物品：耿鬼绒毛娃娃
0708	*	装饰物品：大舌贝绒毛娃娃
0709	*	装饰物品：臭泥绒毛娃娃
0710	*	装饰物品：霹雳电球绒毛娃娃
0711	*	装饰物品：独角虫绒毛娃娃
0712	*	装饰物品：未知图腾绒毛娃娃
0713	*	装饰物品：小拳石绒毛娃娃
0714	*	装饰物品：腕力绒毛娃娃
0715	*	装饰物品：玛瑙水母绒毛娃娃
0716	*	玩家房间海报
0717	*	装饰物品：金奖杯
0718	*	装饰物品：银奖杯
0719	*	装饰物品：大的卡比兽布偶
0720	*	装饰物品：大的大岩蛇布偶
0721	*	装饰物品：大的拉普拉斯布偶
0791	r	已捕获 凤王
0792	r	已捕获 洛奇亚
1904	r	已捕获 卡比兽
1873	r	已捕获 红色暴鲤龙
0068	s	击败四天王与联盟冠军/空木博士赠与水流号船票
1890	*	赤红在白银山消失了
0069	g	从青次处收到壶壶
0070	g	壶壶已归还或允许玩家保留
0080	g	从裕司处收到烈雀（邮件）
0081	s	烈雀（邮件）在31号道路男人处投递了
0082	s	从裕司处获得HP增强剂
0083	s	裕司邮件已交付/获得招式学习器50（恶梦）
0084	s	波克比孵化了
0085	s	向空木博士展示波克比
0086	s	从空木博士处获得不变之石
1193	t	击败空手道王信彦 (可以接收无畏小子)
0097	g	已收到无畏小子
0046	s	未知图腾出现在阿露福遗迹
0098	s	遇见了星琪舞
0099	s	从星琪舞处获得毒针
0100	s	遇见了星琪儿
0101	s	从星琪儿处获得粉红色丝带
0102	s	遇见了星琪思
0103	s	从星琪思处获得硬石头
0104	s	遇见了星琪天
0105	s	从星琪天处获得磁铁
0106	s	遇见了星琪山
0107	s	从星琪山处获得黑带
0108	s	遇见了星琪柳
0109	s	从星琪柳处获得诅咒之符
0110	s	遇见了星琪怡
0111	s	从星琪怡处获得锐利鸟嘴
0205	s	恢复磁浮列车供电
0607	t	与补习班学生 秀一交换电话号码
0608	t	补习班学生 秀一再战已激活
0609	t	与发烧友俱乐部 小爱交换电话号码
0610	t	发烧友俱乐部 小爱再战已激活
0611	t	与水手 干劲交换电话号码
0612	t	水手 干劲再战已激活
0619	t	与精英训练家 小周交换电话号码
0620	t	精英训练家 小周再战已激活
0621	t	与精英训练家 仁美交换电话号码
0622	t	精英训练家 仁美再战已激活
0623	t	与精英训练家 蕾佳交换电话号码
0624	t	精英训练家 蕾佳再战已激活
0625	t	与精英训练家 夏帆交换电话号码
0626	t	精英训练家 夏帆再战已激活
0627	t	与短裤小子 五郎交换电话号码
0628	t	短裤小子 五郎再战已激活
0629	t	与捕虫少年 光一交换电话号码
0630	t	捕虫少年 光一再战已激活
0631	t	与垂钓者 康明交换电话号码
0632	t	垂钓者 康明再战已激活
0633	t	与野餐女孩 佳织交换电话号码
0634	t	野餐女孩 佳织再战已激活
0635	t	与登山男 阿勤交换电话号码
0636	t	登山男 阿勤再战已激活
0637	t	与露营少年 洋一交换电话号码
0638	t	露营少年 洋一再战已激活
0639	t	与野餐女孩 小瑞交换电话号码
0640	t	野餐女孩 小瑞再战已激活
0641	t	与杂耍艺人 麦克交换电话号码
0642	t	杂耍艺人 麦克再战已激活
0643	t	与捕虫少年 洋太交换电话号码
0644	t	捕虫少年 洋太再战已激活
0645	t	与补习班学生 阿勉交换电话号码
0646	t	补习班学生 阿勉再战已激活
0649	t	与迷你裙 阿香交换电话号码
0650	t	迷你裙 阿香再战已激活
0651	t	与补习班学生 克里欧交换电话号码
0652	t	补习班学生 克里欧再战已激活
0653	t	与发烧友俱乐部 见栄晴交换电话号码
0654	t	发烧友俱乐部 见栄晴再战已激活
0655	t	与垂钓者 小实交换电话号码
0656	t	垂钓者 小实再战已激活
0657	t	与怪兽狂 小诚交换电话号码
0658	t	怪兽狂 小诚再战已激活
0659	t	与野餐女孩 千慧交换电话号码
0660	t	野餐女孩 千慧再战已激活
0661	t	与养鸟人 本弘交换电话号码
0662	t	养鸟人 本弘再战已激活
0663	t	与垂钓者 秀则交换电话号码
0664	t	垂钓者 秀则再战已激活
0665	t	与空手道王 武则交换电话号码
0666	t	空手道王 武则再战已激活
0667	t	与登山男 太郎交换电话号码
0668	t	登山男 太郎再战已激活
0669	t	与野餐女孩 恵美交换电话号码
0670	t	野餐女孩 恵美再战已激活
