{0}には いい　おもいでが　あるようだけど ちょっと　おもいおこせないみたい……
{0}は {1}に {2}で　であい モンスターボールを　なげられ いっしょに　たびすることに　なり {3}ことが {4}
{0}は {2}で タマゴの　カラを　やぶって　でてきたとき はじめて　{1}と　であい {3}ことが {4}
{0}は {1}と {2}で　であえて {3}ことが {4}
{0}は {2}で ポケモンこうかんに　よって {1}の　なかまとなり {3}ことが {4}
{0}は {1}と ポケモンセンターに {2}を　かいにいって {3}ことが {4}
{0}は {1}と ポケモンセンターに　いって つかれた　からだを　かいふくしてもらい {3}ことが {4}
{0}は {1}と いっしょに　つりをして {2}を　つりあげ {3}ことが {4}
{0}は {1}と いっしょに　つりを　したとき {1}が　せっかく　つれた ポケモンを　のがしてしまって {3}ことが {4}
{0}は {1}が {2}のことを かまって　いたときに {3}ことが {4}
{0}は {1}に おかしを　もらって {3}ことが {4}
{0}は {1}と いっしょに　ようふくを　かいにいって {3}ことが {4}
{0}は {1}に {2}を おぼえさせてもらい {3}ことが {4}
{0}は {1}が {2}の　タマゴを かえすのを　てつだって {3}ことが {4}
{0}は {1}が {2}を　つかまえた　ときに {3}ことが {4}
{0}は ピンチの　ときに　{1}に {2}を　つかってもらって {3}ことが {4}
{0}は {1}の しじで　だした　{2}が あいてに　こうかが　なくて {3}ことが {4}
{0}は {1}と　いっしょに　たたかい {2}を　たおして {3}ことが {4}
{0}は {2}との　たたかいに　やぶれて {1}と　いっしょに　にげかえり {3}ことが {4}
{0}は {1}に　そだてられ {2}で しんかして {3}ことが {4}
{0}は　なみのりで {1}を じぶんの　せなかに　のせて {3}ことが {4}
{0}は {2}が {1}を　のせているのを　みて {3}ことが {4}
{0}は {1}と　いっしょに　たたかって ジムリーダーに　かったとき {3}ことが {4}
{0}は {1}が バトルハウスに　いどんだとき あまりにも　きんちょうして {3}ことが {4}
{0}は　そらをとぶで {1}を {2}へ　はこび {3}ことが {4}
{0}は とびだしてきた　{2}に {1}と いっしょに　おどろいてしまい {3}ことが {4}
{0}は {1}が {2}を つかったのを　みて {3}ことが {4}
{0}は {1}と　いっしょに　たたかって チャンピオンを　たおしたとき {3}ことが {4}
{0}は {1}が　ポケモンずかんを かんせい　させたとき {3}ことが {4}
{0}は {2}と　そうぐうして {1}と　いっしょに {3}ことが {4}
{0}は {1}が バトルの　さいこうほうを せいは　したとき {3}ことが {4}
{0}は {1}と {2}で ダウジングマシンを　つかって かくされた　どうぐを　さがし {3}ことが {4}
{0}は {1}と {2}で じてんしゃに　のって {3}ことが {4}
{0}は {1}と {2}で タウンマップを　つかって もくてきの　ばしょを　かくにんし {3}ことが {4}
{0}は {1}と {2}を　つちに　うめて たくさんの　みが なったときのことを　そうぞうしながら {3}ことが {4}
{0}は {1}に　しじされ {2}で じまんの　かいりきを　つかい {3}ことが {4}
{0}は {1}に　しじされ {2}で いあいぎりを　ひろうして {3}ことが {4}
{0}は {1}に　しじされ {2}で おもいきり　いわを　くだき {3}ことが {4}
{0}は {2}で {1}を　のせて たきのぼりを　つかい {3}ことが {4}
{0}は {2}で {1}が なにかを　こそっと　ひろったのを　みて {3}ことが {4}
{0}は {1}に {2}を おもむろに　もたされて {3}ことが {4}
{0}は {1}と　いっしょに チャンピオンロードへ　むかい {3}ことが {4}
{0}は {1}と　いっしょに {2}にある かんばんを　かくにんし {3}ことが {4}
{0}は {1}と　いっしょに のった　でんしゃの　スピードが とても　はやいことに　かんどうし {3}ことが {4}
{0}は {1}と いっしょに　ポケトレを　つかって {2}と　そうぐうし {3}ことが {4}
{0}は {2}が とびだしてきて　びっくりして {1}と いっしょに　にげだし {3}ことが {4}
{0}は {1}と いっしょに　チャレンジした トライアルハウスで　こうとくてんを　だして {3}ことが {4}
{0}は {1}の　しょうかいで　あった ジャッジに　じろじろと　みられすぎて {3}ことが {4}
{0}は {1}の　しょうかいで　あった わすれジイさんに {2}を　わすれさせられ {3}ことが {4}
{0}は {1}の　しじによって {2}を おもいだすことが　でき {3}ことが {4}
{0}は {1}に そだてやさんへ　つれていかれ {2}と　いっしょに　あずけられ {3}ことが {4}
{0}は {1}が　くじびきで {2}を　もらったことを うらやましく　おもい {3}ことが {4}
{0}は {1}が {2}で むしよけスプレーを　ふりまいたとき {3}ことが {4}
{0}は {1}と いっしょに　ハードな　とっくんを　して {3}ことが {4}
{0}は {1}と いっしょに　エレベータに　のって {3}ことが {4}
{0}は {1}に　つれられ せいめいはんだんしの　ところへ　いき うんめいてきな　なまえを　つけられて {3}ことが {4}
{0}は {1}と　いっしょに ブティックに　いき　しちゃくしたけど なにも　かわずに　でてきて {3}ことが {4}
{0}は {1}と いっしょに　すてきな　レストランに　いき おなか　いっぱい　たべて {3}ことが {4}
{0}は {1}に　つれられて すてきな　おねえさんに かわいがって　もらい {3}ことが {4}
{0}は {1}と　いっしょに {2}に　あった ゴミばこを　あさって {3}ことが {4}
{0}は {1}と　いっしょに {2}と　たたかったとき わるあがきを　だすまで　がんばって {3}ことが {4}
{0}は {1}と　いった たかい　タワーの　おくじょうから げかいを　みおろし {3}ことが {4}
{0}は {1}と　いった かがみの　どうくつの　なかで かがみに　うつった　じぶんを　みて {3}ことが {4}
{0}は {1}と もりの　なかを　たんさくしたとき まよいそうに　なって {3}ことが {4}
{0}は {1}と こうじょうに　いき たくさんの　むずかしそうな きかいを　まのあたりにして {3}ことが {4}
{0}は {1}が ひみつきちを　つくったときに {3}ことが {4}
{0}は {1}と コンテストに　さんかして たくさんの　ひとに　アピールしたとき {3}ことが {4}
{0}は {1}と コンテストに　さんかして みごと　ゆうしょう　したとき {3}ことが {4}
{0}は {1}と いっしょに　おおぞらを　とんで いろんな　ばしょに　いったとき {3}ことが {4}
{0}は {1}に たのまれて　ふかいうみに　もぐって うみのそこを　たんさくしたとき {3}ことが {4}
{0}は {1}と　いっしょに {2}で ベンチに　すわり {3}ことが {4}
{0}は {1}と いっしょに　ダイマックスと　なった {2}と　たたかったとき {3}ことが {4}
{0}は {1}に　しじされて ダイマックスを　して {2}と　たたかったとき {3}ことが {4}
{0}は {1}と いっしょに　キャンプをして {3}ことが {4}
{0}は {1}と いっしょに　りょうりを　つくり {3}ことが {4}
{0}は {1}に あずかりやさんへ　つれていかれ {2}と　いっしょに　あずけられ {3}ことが {4}
{0}は　ポケモンセンターで {1}の たんじょうびの　おいわいを　して {3}ことが {4}
{0}は {1}と いっしょに　ヘアサロンに　いったとき {1}が かみがたに　なやんでいるのを　みて {3}ことが {4}
{0}は {1}と いっしょに　あるいたとき あめに　ふられて ふたりとも　びしょびしょに　なり {3}ことが {4}
{0}は {1}と いっしょに　ラリーをして あまりの　そくどに {3}ことが {4}
{0}は ボックスの　なかで {1}のことを　おもいながら {2}の だしかたを　けんきゅうし {3}ことが {4}
{0}は ボックスの　なかで {1}に　ほめてもらえるよう {2}の きめポーズを　れんしゅうし {3}ことが {4}
{0}は ボックスで　いっしょに　なった {2}と {1}に　ついて　かたりあい {3}ことが {4}
{0}は ボックスで　なかよくなった {2}と わざの　けんきゅうをして {1}に みとめてもらう　ひを　かたりあい {3}ことが {4}
{0}は ボックスの　なかで　もたされていた {2}を {1}が さがしていないか　しんぱいをして {3}ことが {4}
{0}は ボックスで　{1}が ようすを　みにきたとき きんちょうして　めをあわせられず {3}ことが {4}
{0}は ボックスの　なかで {1}が {2}に とうちゃくした　という　はなしをきき その　すがたを　そうぞうしながら {3}ことが {4}
{0}は ボックスで　いっしょになった {2}と {1}の　わだいで けんかに　なってしまい {3}ことが {4}
{0}は ボックスの　なかで {1}に {2}を もたされた　いみを　かんがえながら {3}ことが {4}
{0}は ボックスに　いたとき {1}が {2}を　つかっている ふしぎな　ゆめをみて {3}ことが {4}
