{0}好像擁有美好的回憶， 但牠似乎有點想不起來了……
{0}於 {2} 與{1}相遇。 於進入了精靈球之後， 和{1}一起踏上旅途。 {3} {4}。
{0}於 {2} 從蛋裏破殼而出時第一次與 {1}相遇。 {3} {4}。
{0}與 {1}相遇於 {2}。 {3} {4}。
{0}於 {2} 透過寶可夢交換成為了 {1}的夥伴。 {3} {4}。
{0}曾經和 {1}去寶可夢中心 買了{2}。 {3} {4}。
{0}曾經和 {1}一起去 寶可夢中心回覆了疲勞的身體。 {3} {4}。
在{0}和 {1}一起釣魚的時候， 釣到了{2}。 {3} {4}。
在{0}和 {1}一起釣魚的時候， {1}放跑了 好不容易釣起來的寶可夢。 {3} {4}。
{0}曾經看到 {1}疼愛 {2}。 {3} {4}。
{0}曾經從 {1}那裏得到過零食。 {3} {4}。
{0}曾經和 {1}一起去買衣服。 {3} {4}。
{0}在 {1}讓自己 學會了{2}的時候， {3} {4}。
{0}在 {1}幫忙孵化了 {2}的蛋的時候， {3} {4}。
{0}在 {1}捉住了 {2}的時候， {3} {4}。
在{0}陷入危機時， {1}使用了 {2}來幫助牠。 {3} {4}。
{0}曾經根據 {1}的指示， 使出了{2}， 但是並沒有什麼效果。 {3} {4}。
{0}曾經和 {1}一起並肩作戰， 合力擊敗了{2}。 {3} {4}。
{0}於 與{2}的對戰中敗退， 和{1}一起逃走。 {3} {4}。
{0}受到 {1}的培育， 於{2} 進化了。 {3} {4}。
{0}曾經使出沖浪， 讓{1}騎在自己身上。 {3} {4}。
{0}曾經看到 {2}讓 {1}騎在牠身上。 {3} {4}。
{0}曾經和 {1}一起並肩作戰， 戰勝了道館館主。 {3} {4}。
{0}曾經於 {1}挑戰對戰屋 的時候緊張過了頭。 {3} {4}。
{0}曾經使出飛翔， 把{1}送到了 {2}。 {3} {4}。
{0}和 {1}曾經被突然撲過來的 {2}嚇了一跳。 {3} {4}。
{0}曾經看著 {1} 使用了{2}。 {3} {4}。
{0}曾經和 {1}一起與冠軍對戰， 並且取得了勝利。 {3} {4}。
{0}見證了 {1}完成寶可夢圖鑒。 {3} {4}。
{0}曾經 和{1}一起 遇到了{2}。 {3} {4}。
{0}見證了 {1}在最高峰的對戰中稱霸。 {3} {4}。
{0}和 {1}於 {2} 用探寶器找到了隱藏的道具。 {3} {4}。
{0}曾經和 {1}一起騎自行車駛過 {2}。 {3} {4}。
{0}曾經和 {1}一起於 {2} 使用城鎮地圖確認目的地。 {3} {4}。
{0}曾經和 {1}一起 把{2}埋進土裏， 想象以後會收獲許許多多的果實。 {3} {4}。
{0}曾經根據 {1}的指示， 在{2} 使出了引以為傲的怪力。 {3} {4}。
{0}曾經根據 {1}的指示， 在{2} 自豪地使用了居合斬。 {3} {4}。
{0}曾經根據 {1}的指示， 在{2} 奮力擊碎了巖石。 {3} {4}。
{0}曾經讓{1}騎在自己身上， 在{2} 使出了攀瀑。 {3} {4}。
{0}曾經看到 {1}於 {2} 偷偷地拾起了什麽東西。 {3} {4}。
{1}曾經悠悠地 讓{0} 攜帶{2}。 {3} {4}。
{0}曾經和 {1}一起邁向冠軍之路。 {3} {4}。
{0}曾經和 {1}一起於 {2} 閱讀提示牌。 {3} {4}。
{0}曾經因為和 {1}一起坐的列車速度飛快， 而覺得很感動。 {3} {4}。
{0}曾經和 {1}一起用寶可追蹤 找到{2}。 {3} {4}。
{0}曾經被突然撲過來的 {2}嚇了一跳， 和{1}一起逃得遠遠的。 {3} {4}。
{0}曾經和 {1}一起挑戰試煉屋， 並且留下了好成績。 {3} {4}。
{0}曾經被 {1}介紹來的評定員 從頭到尾盯著看了個不停。 {3} {4}。
{0}曾經因為 {1}介紹來的遺忘爺爺 而忘記了{2}。 {3} {4}。
{0}曾經根據 {1}的指示， 回憶起了{2}。 {3} {4}。
{0}曾經和 {2}一起被 {1}寄放到培育屋裏。 {3} {4}。
{0}曾經很羨慕 {1}透過抽簽得到了{2}。 {3} {4}。
{0}曾經看到 {1}於 {2} 使用了除蟲噴霧。 {3} {4}。
{0}曾經和 {1}一起經歷過嚴格的特訓。 {3} {4}。
{0}曾經和 {1}一起乘上電梯。 {3} {4}。
{0}曾經被 {1}帶到姓名鑒定師那裏， 得到了一個命中註定的名字。 {3} {4}。
{0}曾經和 {1}一起去時裝店試穿了不少服裝， 但最後什麽都沒買就回去了。 {3} {4}。
{0}曾經和 {1}一起去高級餐廳吃了個飽。 {3} {4}。
{0}曾經被 {1}帶到漂亮的大姐姐那裏受到百般疼愛。 {3} {4}。
{0}曾經和 {1}一起於{2} 翻過垃圾箱。 {3} {4}。
{0}曾經 在和{1}一起 與{2}對戰時陷入絕境， 不得不使出了掙紮。 {3} {4}。
{0}曾經和 {1}一起從 高塔頂端俯瞰世界。 {3} {4}。
{0}曾經和 {1}於一個鏡子洞窟裏 看到了鏡中的自己。 {3} {4}。
{0}曾經和 {1}於探索森林時 險些迷失了方向。 {3} {4}。
{0}曾經和 {1}一起於工廠裏看到了 許多看上去覆雜難懂的機器。 {3} {4}。
{0}在{1} 建立秘密基地的時候也在場。 {3} {4}。
{0}和 {1}一起於華麗大賽中表演時，台下座無虛席。 {3} {4}。
{0}曾經和 {1}一起參加華麗大賽， 並最終贏得勝利。 {3} {4}。
{0}曾經和 {1}一起於天空中翺翔， 飛到各種各樣的地方。 {3} {4}。
{0}曾經根據 {1}的指示 潛到海的深處探索海底。 {3} {4}。
{0}曾經和 {1}一起坐在 {2}的長椅上。 {3} {4}。
{0}曾經和 {1}一起與極巨化的{2}展開激戰。 {3} {4}。
{0}曾經受到 {1}的指示而極巨化， 與{2}展開激戰。 {3} {4}。
{0}曾經和 {1}一起露營。 {3} {4}。
{0}曾經和 {1}一起制作料理。 {3} {4}。
{0}曾經和 {2}一起被 {1}寄放到培育屋裏。 {3} {4}。
{0}曾經於寶可夢中心 為{1}慶祝生日。 {3} {4}。
{0}在和{1} 一起去美發沙龍的時候， 看到過{1}為發型而糾結。 {3} {4}。
{0}曾經在 和{1}一起走路時被雨淋成了落湯雞。 {3} {4}。
{0}曾經和 {1}一起 參加了速度刺激的越野賽。 {3} {4}。
{0}曾經於盒子裏一邊想著{1}一邊研究 如何使出{2}。 {3} {4}。
{0}為了得到 {1}的誇獎， 曾經在盒子裏練習 {2}的帥氣造型。 {3} {4}。
{0}曾經於盒子裏 和{2}一起 討論有關{1}的事。 {3} {4}。
{0}曾經和 於盒子裏交到的好朋友 {2}一起研究招式， 憧憬著有朝一日能夠得到 {1}的認可。 {3} {4}。
{0}曾經於盒子裏 擔心{1}會不會在找 自己帶著的{2}。 {3} {4}。
{0}曾經於 {1}打開盒子查看 自己的狀況時緊張得移開了視線。 {3} {4}。
於盒子裏聽說{1}已經抵達 {2}時， {0}曾經 於腦海裏想象了那幅場景。 {3} {4}。
{0}曾經於盒子裏為{1}的事和{2}爭吵。 {3} {4}。
{0}曾經於盒子裏思考{1}為什麽會 讓牠攜帶{2}。 {3} {4}。
{0}曾經於盒子裏夢見{1} 使出了{2}， 真是個不可思議的夢。 {3} {4}。