<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PKHeX.Drawing.Misc.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Avalonia\PKHeX.Drawing.Avalonia.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite.Avalonia\PKHeX.Drawing.PokeSprite.Avalonia.csproj" />
  </ItemGroup>

  <!-- Embed misc PNGs from the original Drawing.Misc project -->
  <ItemGroup>
    <EmbeddedResource Include="..\PKHeX.Drawing.Misc\Resources\img\**\*.png" />
  </ItemGroup>

</Project>
