<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net46</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
		<ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
		<ProjectReference Include="..\PKHeX.Drawing.PokeSprite\PKHeX.Drawing.PokeSprite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>

</Project>