0048	*	御三家	0:木守宫,1:火稚鸡,2:水跃鱼
0074	g	城都御三家	0:未选择,28:菊草叶,29:火球鼠,30:小锯鳄
0075	g	神奥御三家	0:未选择,31:草苗龟,32:小火焰猴,33:波加曼
0076	g	合众御三家	0:未选择,34:藤藤蛇,35:暖暖猪,36:水水獭
0247	g	其他地区御三家	0:城都御三家待定,3:合众御三家待定/已领取城都御三家,6:神奥御三家待定/已领取合众御三家,9:已领取神奥御三家 (全部御三家已领取)
0060	*	小智
0073	s	101号道路 剧情土狼犬	0:待对战,1:可对战,2:不可对战
0118	s	101号道路事件	0:游戏初始,1:小田卷博士受到攻击 (可以选择御三家),2:被要求选择御三家 (无法离开),3:被救的小田卷博士,4:劲敌将赠与图鉴导航,5:剧情土狼犬出现,6:剧情土狼犬对战/消失
0215	+	华丽大赛进程	0:未遇见琉琪亚,1:遇见琉琪亚,2:琉琪亚在宝可梦华丽大赛会场,3:华丽大赛时装未获得 (选手房间),4:华丽大赛接待员未解释规则,5:华丽大赛接待员已解释规则,6:选手房间事件1待定,7:赢得了第一次普通级华丽大赛,8:选手房间事件2待定,9:赢得了第一次高手级华丽大赛,10:选手房间事件3待定,11:赢得了第一次究极级华丽大赛,12:选手房间事件4待定,13:赢得了第一次大师级华丽大赛,14:选手房间事件5待定,15:获得华丽大赛4个分组大师级优胜,16:选手房间事件6待定,17:获得华丽大赛5个分组大师级优胜,18:选手房间事件7待定,19:击败琉琪亚,20:选手房间事件8待定,21:击败米可利和琉琪亚 (全部完成)
0217	g	换装皮卡丘状态	0:未参加华丽大赛,1:未获得,2:已领取/时装可更换
0218	s	紫堇美食广场进程	0:未进入,1:紫堇美食广场可访问,3:村庄三明治组合/小磁怪可点餐,5:紫堇什锦面可点餐,7:击败食阁王
0223	s	水静美术馆馆长事件 (华丽大赛)	0:未激活,1:待定,2:激活
0136	s	118号道路事件	0:将与大吾见面,1:阻止进一步访问,2:允许进一步访问
0167	s	南方孤岛剧情事件	0:未访问,1:进入南方孤岛,2:听到声音,4:完成
0168	s	南方孤岛剧情 拉帝亚斯/拉帝欧斯	0:未获得 (火雁/阿潮对战待定),1:已获得
0163	s	120号道路事件	0:大吾出现了,1:变隐龙对战待定 (木桥),2:击败变隐龙,3:允许进一步访问
0196	s	戏法屋进程	0:戏法大王躲藏 (谜题1),1:谜题1激活,2:谜题1完成,3:戏法大王躲藏 (谜题2),4:谜题2激活,5:谜题2完成,6:戏法大王躲藏 (谜题3),7:谜题3激活,8:谜题3完成,9:戏法大王躲藏 (谜题4),10:谜题4激活,11:谜题4完成,12:戏法大王躲藏 (谜题5),13:谜题5激活,14:谜题5完成,15:戏法大王躲藏 (谜题6),16:谜题6激活,17:谜题6完成,18:所有谜题已完成
0197	s	戏法屋奖励室	0:招式学习器12待定,1:已获得招式学习器12,2:硬石头待定,3:已获得硬石头,4:招式学习器92待定,5:已获得招式学习器92,6:烟雾球待定,7:已获得烟雾球,8:磁铁待定,9:已获得磁铁,10:红色/蓝色 帐篷待定,11:已获得红色/蓝色 帐篷
0198	s	戏法屋谜题1书卷	0:未记住,1:记住
0199	s	戏法屋谜题2书卷	0:未记住,1:记住
0200	s	戏法屋谜题3书卷	0:未记住,1:记住
0201	s	戏法屋谜题4书卷	0:未记住,1:记住
0202	s	戏法屋谜题5书卷	0:未记住,1:记住
0203	s	戏法屋谜题6书卷	0:未记住,1:记住
