0048	*	ホウエン御三家	0:キモリ,1:アチャモ,2:ミズゴロウ
0074	g	ジョウト御三家	0:未選択,28:チコリータ,29:ヒノアラシ,30:ワニノコ
0075	g	シンオウ御三家	0:未選択,31:ナエトル,32:ヒコザル,33:ポッチャマ
0076	g	イッシュ御三家	0:未選択,34:ツタージャ,35:ポカブ,36:ミジュマル
0247	g	御三家イベント	0:ジョウト御三家待機中,3:イッシュ御三家/ジョウト御三家受け取り済み,6:シンオウ御三家/イッシュ御三家受け取り済み,9:シンオウ御三家受け取り済み(全て完了)
0060	*	火山灰
0073	s	101ばんどうろのポチエナ(ずかんナビ)	0:待機中,1:近づいて戦闘へ入った,2:失敗
0118	s	101ばんどうろのイベント	0:ゲーム開始直後,1:オダマキ博士が襲われる,2:御三家選ぶ直前(マップ移動できない),3:博士を助けた,4:ライバルがずかんナビをくれる,5:ポチエナが出現(ずかんナビチュートリアル),6:ポチエナと戦闘した/いなくなった(ずかんナビチュートリアル)
0215	+	ポケモンコンテストライブ！進行状況	0:ルチアに会ってない,1:ルチアに会った,2:コンテスト会場にルチアがいる,3:コンテスト衣装イベント待機中(控え室),4:受付によるルール説明前,5:ルール説明後,6:控え室でイベント(1)待機中,7:初めてノーマルランク優勝,8:控え室でイベント(2)待機中,9:初めてスーパーランク優勝,10:控え室でイベント(3)待機中,11:初めてハイパーランク優勝,12:控え室でイベント(4)待機中,13:初めてマスターランク優勝,14:控え室でイベント(5)待機中,15:４つの部門でマスターランク優勝,16:控え室でイベント(6)待機中,17:５つの部門全てマスターランクで優勝,18:控え室でイベント(7)待機中,19:ルチアに勝利,20:控え室でイベント(8)待機中,21:ルチアとミクリに勝利(全て完了)
0217	g	おきがえピカチュウの状況	0:コンテスト未出場,1:受け取り前,2:受け取り後/衣装替え可能
0218	s	バトルフードコート進行状況	0:入ってない,1:ビレッジセット,3:コイル焼き,5:キンセツチャンポン,7:フードコートキングに勝利
0223	s	ミナモ美術館イベント(コンテスト会場)	0:未発生,1:待機中,2:発生
0136	s	118ばんどうろのイベント	0:ダイゴと出会う前,1:道を塞いでる,2:先に進める
0167	s	みなみのことうストーリーイベント	0:訪れてない,1:みなみのことうへ入った,2:話を聞いた,4:完了
0168	s	みなみのことうのラティ兄妹イベント	0:受け取っていない(カガリ/イズミ戦闘前),1:受け取り済み
0163	s	120ばんどうろのイベント	0:ダイゴが登場,1:カクレオンと戦闘可能(橋),2:カクレオンを倒した,3:進めるようになる
0196	s	カラクリ屋敷進捗	0:カラクリだいおうが隠れてる(1回目),1:奥に入れる(1回目),2:1回目クリア,3:カラクリだいおうが隠れてる(2回目),4:奥に入れる(2回目),5:2回目クリア,6:カラクリだいおうが隠れてる(3回目),7:奥に入れる(3回目),8:3回目クリア,9:カラクリだいおうが隠れてる(4回目),10:奥に入れる(4回目),11:4回目クリア,12:カラクリだいおうが隠れてる(5回目),13:奥に入れる(5回目),14:5回目クリア,15:カラクリだいおうが隠れてる(6回目),16:奥に入れる(6回目),17:6回目クリア,18:パズル全部クリア
0197	s	カラクリ屋敷ご褒美	0:わざマシン12受け取り前,1:わざマシン12受け取り後,2:かたいいし受け取り前,3:かたいいし受け取り後,4:わざマシン92受け取り前,5:わざマシン92受け取り後,6:けむりだま受け取り前,7:けむりだま受け取り後,8:じしゃく受け取り前,9:じしゃく受け取り後,10:あかいテント(OR)/あおいテント(AS)受け取り前,11:あかいテント(OR)/あおいテント(AS)受け取り後
0198	s	カラクリ屋敷初回の巻物	0:未発見,1:発見
0199	s	カラクリ屋敷２回目の巻物	0:未発見,1:発見
0200	s	カラクリ屋敷３回目の巻物	0:未発見,1:発見
0201	s	カラクリ屋敷４回目の巻物	0:未発見,1:発見
0202	s	カラクリ屋敷５回目の巻物	0:未発見,1:発見
0203	s	カラクリ屋敷６回目の巻物	0:未発見,1:発見
