0048	*	カロス御三家	0:ハリマロン,1:フォッコ,2:ケロマツ
0059	g	カントー御三家	0:未選択,3:フシギダネ,4:ヒトカゲ,5:ゼニガメ
0117	s	２ばんどうろイベント	0:野生のポッポが出現する前,1:野生のポッポとバトル後,2:チュートリアル完了
0138	s	サイクルショップ	0:自転車を受け取り可,1:自転車受け取り済み
0204	g	１２ばんどうろのブリーダー	0:道を塞いでいる,1:ラプラス受け取れる,2:ラプラス受け取り済み
0227	s	あれはてホテルイベント	0:道を塞いでる(全てのトリックを未習得),1:通行可能(全てのトリックを習得済)
0174	g	やまおとこ(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:交換を申し込んできた,4:交換可能,5:コイキング交換後
0175	s	ギャルソン(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:いかりまんじゅうをくれる,5:いかりまんじゅう受取済み
0176	s	マダム(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:フエンせんべいをくれる,5:フエンせんべい受取済み
0177	g	メイド(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:交換を申し込んできた,4:交換可能,5:イーブイ交換後
0178	s	ツアーきゃく(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:３回目,4:４回目
0179	s	バックパッカー(カロス地方のホテル)	0:会ってない,1:１回目,2:２回目,3:ふしぎなおきものをくれる,5:ふしぎなおきもの受け取り済み
0220	s	ミアレステーションイベント	0:チャンピオン前,1:全国図鑑受け取れる,2:全国図鑑をもらった,3:TMVパスをもらった
0228	s	オカルトマニアイベント(ミアレシティ)	0:発生前,1:発生後
0330	+	グランドホテルシュールリッシュ仕事最高評価
