0048	*	御三家	0:哈力栗,1:火狐狸,2:呱呱泡蛙
0059	g	关都御三家	0:未选择,3:妙蛙种子,4:小火龙,5:杰尼龟
0117	s	2号道路事件	0:未开启捕获教程（野生波波）,1:捕获教程进行中（野生波波）,2:教程完成
0138	s	人力自行车店	0:自行车未领取,1:自行车已领取
0204	g	12号道路 宝可梦培育家	0:阻止进一步访问,1:可赠与 拉普拉斯,2:已领取 拉普拉斯
0227	s	荒废酒店 路口的小弟	0:阻止进一步访问（未学习所有轮滑鞋技巧）,1:允许访问（学会所有轮滑鞋技巧）
0174	g	登山男 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:要求交换暴鲤龙,4:交换待定,5:交换了鲤鱼王
0175	s	男侍 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:可赠与愤怒馒头,5:已获得愤怒馒头
0176	s	女士 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:可赠与釜炎仙贝,5:已获得釜炎仙贝
0177	g	女仆 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:要求交换宝可梦,4:交换待定,5:交换了伊布
0178	s	观光客 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:第3次对话,4:第4次对话（透露强大的女性训练家信息）
0179	s	背包客 (卡洛斯旅馆)	0:未满足要求,1:第1次对话,2:第2次对话,3:可赠与神秘摆设,5:已获得神秘摆设
0220	s	密阿雷车站 事件	0:未成为冠军,1:将获得全国图鉴,2:已获得全国图鉴,3:已收到 TMV自由票
0228	s	大楼幽灵事件 (密阿雷市)	0:未遇到,1:遇到
0330	+	秀丽世大酒店任务完美完成
