0048	*	初始夥伴	0:木守宮,1:火稚鷄,2:水躍魚
0074	g	城都夥伴	0:未選擇,28:菊草葉,29:火球鼠,30:小鋸鱷
0075	g	神奧夥伴	0:未選擇,31:草苗龜,32:小火焰猴,33:波加曼
0076	g	合眾夥伴	0:未選擇,34:藤藤蛇,35:暖暖豬,36:水水獺
0247	g	其他地區御三家	0:城都御三家待定, 3:合眾御三家待定/已領取城都御三家, 6:神奧御三家待定/已領取合眾御三家, 9:已領取神奧御三家 (全部御三家已領取)
0060	*	火山灰收集量	60000:最大
0073	s	101號道路 劇情土狼犬	0:待對戰, 1:可對戰, 2:不可對戰
0118	s	101號道路事件	0:遊戲初始, 1:小田卷博士受到攻擊 (可以選擇御三家), 2:被要求選擇御三家 (無法離開), 3:被救的小田卷博士, 4:勁敵將贈與圖鑑導航, 5:劇情土狼犬出現, 6:劇情土狼犬對戰/消失
0215	+	華麗大賽進程	0:未遇見琉琪亞, 1:遇見琉琪亞, 2:琉琪亞在寶可夢華麗大賽會場, 3:華麗大賽服裝未獲得 (選手房間), 4:華麗大賽接待員未解釋規則, 5:華麗大賽接待員已解釋規則, 6:選手房間事件1待定, 7:贏得了第一次普通級華麗大賽, 8:選手房間事件2待定, 9:贏得了第一次高手級華麗大賽, 10:選手房間事件3待定, 11:贏得了第一次究極級華麗大賽, 12:選手房間事件4待定, 13:贏得了第一次大師級華麗大賽, 14:選手房間事件5待定, 15:獲得華麗大賽4個分組大師級優勝, 16:選手房間事件6待定, 17:獲得華麗大賽5個分組大師級優勝, 18:選手房間事件7待定, 19:擊敗琉琪亞, 20:選手房間事件8待定, 21:擊敗米可利和琉琪亞 (全部完成)
0217	g	換裝皮卡丘狀態	0:未參加華麗大賽, 1:未獲得, 2:已領取/時裝可更換
0218	s	紫堇美食廣場進程	0:未進入, 1:紫堇美食廣場可訪問, 3:村莊三明治組合/小磁怪可點餐, 5:紫堇什錦麵可點餐, 7:擊敗食閣王
0223	s	水靜美術館館長事件 (華麗大賽)	0:未激活, 1:待定, 2:激活
0136	s	118號道路事件	0:將與大吾見面, 1:阻止進一步訪問, 2:允許進一步訪問
0167	s	南方孤島劇情事件	0:未訪問, 1:進入南方孤島, 2:聽到聲音, 4:完成
0168	s	南方孤島劇情 拉帝亞斯/拉帝歐斯 0:未獲得 (火雁/阿潮對戰待定), 1:已獲得
0163	s	120號道路事件	0:大吾出現了, 1:變隱龍對戰待定 (木橋), 2:擊敗變隱龍, 3:允許進一步訪問
0196	s	戲法屋進程	0:戲法大王躲藏 (謎題1), 1:謎題1激活, 2:謎題1完成, 3:戲法大王躲藏 (謎題2), 4:謎題2激活, 5:謎題2完成, 6:戲法大王躲藏 (謎題3), 7:謎題3激活, 8:謎題3完成, 9:戲法大王躲藏 (謎題4), 10:謎題4激活, 11:謎題4完成, 12:戲法大王躲藏 (謎題5), 13:謎題5激活, 14:謎題5完成, 15:戲法大王躲藏 (謎題6), 16:謎題6激活, 17:謎題6完成, 18:所有謎題已完成
0197	s	戲法屋獎勳室	0:招式學習器12待定, 1:已獲得招式學習器12, 2:硬石頭待定, 3:已獲得硬石頭, 4:招式學習器92待定, 5:已獲得招式學習器92, 6:煙霧球待定, 7:已獲得煙霧球, 8:磁鐵待定, 9:已獲得磁鐵, 10:紅色/藍色 帳篷待定, 11:已獲得紅色/藍色 帳篷
0198	s	戲法屋謎題1書卷	0:未記住, 1:記住
0199	s	戲法屋謎題2書卷	0:未記住, 1:記住
0200	s	戲法屋謎題3書卷	0:未記住, 1:記住
0201	s	戲法屋謎題4書卷	0:未記住, 1:記住
0202	s	戲法屋謎題5書卷	0:未記住, 1:記住
0203	s	戲法屋謎題6書卷	0:未記住, 1:記住
