0744	r	(OR) 已击败 固拉多
2935	r	(OR) 已捕获 固拉多
0743	r	(AS) 已击败 盖欧卡
2936	r	(AS) 已捕获 盖欧卡
0304	r	(OR) 已击败 凤王
2911	r	(OR) 已捕获 凤王
0305	r	(AS) 已击败 洛奇亚
2910	r	(AS) 已捕获 洛奇亚
2915	r	(AS) 已捕获 帝牙卢卡
2916	r	(OR) 已捕获 帕路奇亚
2924	r	(OR) 已捕获 龙卷云
2925	r	(AS) 已捕获 雷电云
2928	r	已捕获 土地云
0278	r	(OR) 已击败 莱希拉姆
2926	r	(OR) 已捕获 莱希拉姆
0279	r	(AS) 已击败 捷克罗姆
2927	r	(AS) 已捕获 捷克罗姆
0515	r	已消失 拉帝亚斯
2930	r	已捕获 拉帝亚斯
0516	r	已消失 拉帝欧斯
2931	r	已捕获 拉帝欧斯
3010	e	已领取 无限船票
3011	e	无限船票事件 已完成
1041	r	已消失 代欧奇希斯 @ 天空之柱
2938	r	已捕获 代欧奇希斯 @ 天空之柱
0269	r	已击败 雷公
2907	r	已捕获 雷公
0270	r	已击败 炎帝
2908	r	已捕获 炎帝
0271	r	已击败 水君
2909	r	已捕获 水君
0272	r	已击败 勾帕路翁
2921	r	已捕获 勾帕路翁
0273	r	已击败 代拉基翁
2922	r	已捕获 代拉基翁
0274	r	已击败 毕力吉翁
2923	r	已捕获 毕力吉翁
0280	r	已击败 酋雷姆
2929	r	已捕获 酋雷姆
0275	r	已击败 由克希
2912	r	已捕获 由克希
0276	r	已击败 艾姆利多
2913	r	已捕获 艾姆利多
0277	r	已击败 亚克诺姆
2914	r	已捕获 亚克诺姆
0268	r	已击败 克雷色利亚
2920	r	已捕获 克雷色利亚
2919	r	已捕获 骑拉帝纳
0356	r	已击败 席多蓝恩
2917	r	已捕获 席多蓝恩
1052	r	已击败 雷吉洛克
2932	r	已捕获 雷吉洛克
1053	r	已击败 雷吉艾斯
2933	r	已捕获 雷吉艾斯
1054	r	已击败 雷吉斯奇鲁
2934	r	已捕获 雷吉斯奇鲁
0348	r	已击败 雷吉奇卡斯
2918	r	已捕获 雷吉奇卡斯
0380	a	单打连胜雕像
0381	a	双打连胜雕像
0382	a	三打连胜雕像
0383	a	轮盘连胜雕像
0384	a	多人连胜雕像
0385	*	超级单打模式已解锁
0386	*	超级双打模式已解锁
0387	*	超级三打模式已解锁
0388	*	超级轮盘模式已解锁
0389	*	超级多人模式已解锁
2738	*	全国图鉴导航相遇解锁
0301	s	打败原始固拉多/盖欧卡(剧情事件)
2720	s	进入名人堂
0361	s	再次对战四天王
3023	s	可赠与朱红色宝珠和靛蓝色宝珠
0148	s	遇见釜炎温泉游客
0147	g	已领取 小果然的蛋
0187	g	已领取 波克比的蛋
0119	g	已领取 飘浮泡泡
0249	g	已领取 铁哑铃
0264	g	已领取 喷火驼
0265	g	已领取 巨牙鲨
0298	s	已领取 蒂安希进化石
0308	s	已领取 惩戒之壶
0310	g	已领取 城都御三家
0349	g	已领取 神奥御三家
0311	g	已领取 合众御三家
0166	g	在卡那兹市交换了幕下力士
0167	g	在茵郁市交换了向尾喵
0168	g	在暮水镇交换了太阳珊瑚
0692	s	已击败 连胜家族
0806	s	大吾从120号道路的木桥上消失了
0808	g	培育家(换装皮卡丘变身者)消失了
0699	s	大吾和拉帝欧斯OR/拉帝亚斯AS 从118号道路上消失了
0789	s	根状化石从111号道路上消失了
0790	s	爪子化石从111号道路上消失了
0927	r	霹雳电球1从新紫堇消失了
0928	r	霹雳电球2从新紫堇消失了
0929	r	霹雳电球3从新紫堇消失了
0930	r	霹雳电球4从新紫堇消失了
1044	r	(OR) 1号电极从熔岩队基地消失了
1045	r	(OR) 2号电极从熔岩队基地消失了
1042	r	(AS) 1号电极从海洋队基地消失了
1043	r	(AS) 2号电极从海洋队基地消失了
0697	r	看不见的变隐龙消失了(挡住了茵郁道馆)
0702	r	看不见的变隐龙消失了(120道路, 木桥)
0504	r	看不见的变隐龙消失了(119道路, 瀑布上方)
0506	r	看不见的变隐龙消失了(120道路, 楼梯)
0508	r	看不见的变隐龙消失了(120道路, 长草迷宫左侧)
0510	r	看不见的变隐龙消失了(釜炎镇)
0512	r	看不见的变隐龙消失了(绿岭宇宙中心)
0302	r	已击败 花岩怪
0303	r	已捕获 花岩怪
0500	s	布告石室言语之厅解密盲文消失了
3007	s	布告石室关键之厅解密完成
3008	r	已解锁 雷吉洞穴
0501	s	沙漠遗迹解密盲文消失了
3004	s	沙漠遗迹解密完成
0502	s	小岛洞穴解密盲文消失了
3005	s	小岛洞穴解密完成
0503	s	古代坟墓解密盲文消失了
3006	s	古代坟墓解密完成
1034	s	觉醒神殿B5F最深处通道已清理
2746	*	已解锁 真由美的电脑
3009	*	管理电脑盒子菜单顶部
2758	f	已到达：未白镇
2833	f	飞翔目的地已开启：未白镇
2759	f	已到达：古玫镇
2834	f	飞翔目的地已开启：古玫镇
2760	f	已到达：武斗镇
2835	f	飞翔目的地已开启：武斗镇
2761	f	已到达：釜炎镇
2836	f	飞翔目的地已开启：釜炎镇
2762	f	已到达：秋叶镇
2837	f	飞翔目的地已开启：秋叶镇
2763	f	已到达：绿茵镇
2838	f	飞翔目的地已开启：绿茵镇
2764	f	已到达：暮水镇
2839	f	飞翔目的地已开启：暮水镇
2765	f	已到达：橙华市
2840	f	飞翔目的地已开启：橙华市
2766	f	已到达：凯那市
2841	f	飞翔目的地已开启：凯那市
2767	f	已到达：紫堇市
2842	f	飞翔目的地已开启：紫堇市
2768	f	已到达：卡那兹市
2843	f	飞翔目的地已开启：卡那兹市
2769	f	已到达：茵郁市
2844	f	飞翔目的地已开启：茵郁市
2770	f	已到达：水静市
2845	f	飞翔目的地已开启：水静市
2771	f	已到达：绿岭市
2846	f	飞翔目的地已开启：绿岭市
2772	f	已到达：琉璃市
2847	f	飞翔目的地已开启：琉璃市
2773	f	已到达：彩悠市
2848	f	飞翔目的地已开启：彩悠市
2774	f	已到达：101号道路(丰缘)
2849	f	飞翔目的地已开启：101号道路(丰缘)
2775	f	已到达：102号道路(丰缘)
2850	f	飞翔目的地已开启：102号道路(丰缘)
2776	f	已到达：103号道路(丰缘)
2851	f	飞翔目的地已开启：103号道路(丰缘)
2777	f	已到达：104号道路(丰缘)
2852	f	飞翔目的地已开启：104号道路(丰缘)
2778	f	已到达：105号水路(丰缘)
2853	f	飞翔目的地已开启：105号水路(丰缘)
2779	f	已到达：106号水路(丰缘)
2854	f	飞翔目的地已开启：106号水路(丰缘)
2780	f	已到达：107号水路(丰缘)
2855	f	飞翔目的地已开启：107号水路(丰缘)
2781	f	已到达：108号水路(丰缘)
2856	f	飞翔目的地已开启：108号水路(丰缘)
2782	f	已到达：109号水路(丰缘)
2857	f	飞翔目的地已开启：109号水路(丰缘)
2783	f	已到达：110号道路(丰缘)
2858	f	飞翔目的地已开启：110号道路(丰缘)
2784	f	已到达：111号道路(丰缘)
2859	f	飞翔目的地已开启：111号道路(丰缘)
2785	f	已到达：112号道路(丰缘)
2860	f	飞翔目的地已开启：112号道路(丰缘)
2786	f	已到达：113号道路(丰缘)
2861	f	飞翔目的地已开启：113号道路(丰缘)
2787	f	已到达：114号道路(丰缘)
2862	f	飞翔目的地已开启：114号道路(丰缘)
2788	f	已到达：115号道路(丰缘)
2863	f	飞翔目的地已开启：115号道路(丰缘)
2789	f	已到达：116号道路(丰缘)
2864	f	飞翔目的地已开启：116号道路(丰缘)
2790	f	已到达：117号道路(丰缘)
2865	f	飞翔目的地已开启：117号道路(丰缘)
2791	f	已到达：118号道路(丰缘)
2866	f	飞翔目的地已开启：118号道路(丰缘)
2792	f	已到达：119号道路(丰缘)
2867	f	飞翔目的地已开启：119号道路(丰缘)
2793	f	已到达：120号道路(丰缘)
2868	f	飞翔目的地已开启：120号道路(丰缘)
2794	f	已到达：121号道路(丰缘)
2869	f	飞翔目的地已开启：121号道路(丰缘)
2795	f	已到达：122号水路(丰缘)
2870	f	飞翔目的地已开启：122号水路(丰缘)
2796	f	已到达：123号道路(丰缘)
2871	f	飞翔目的地已开启：123号道路(丰缘
2797	f	已到达：124号水路(丰缘)
2872	f	飞翔目的地已开启：124号水路(丰缘)
2798	f	已到达：125号水路(丰缘)
2873	f	飞翔目的地已开启：125号水路(丰缘)
2799	f	已到达：126号水路(丰缘)
2874	f	飞翔目的地已开启：126号水路(丰缘)
2800	f	已到达：127号水路(丰缘)
2875	f	飞翔目的地已开启：127号水路(丰缘)
2801	f	已到达：128号水路(丰缘)
2876	f	飞翔目的地已开启：128号水路(丰缘)
2802	f	已到达：129号水路(丰缘)
2877	f	飞翔目的地已开启：129号水路(丰缘)
2803	f	已到达：130号水路(丰缘)
2878	f	飞翔目的地已开启：130号水路(丰缘)
2804	f	已到达：131号水路(丰缘)
2879	f	飞翔目的地已开启：131号水路(丰缘)
2805	f	已到达：132号水路(丰缘)
2880	f	飞翔目的地已开启：132号水路(丰缘)
2806	f	已到达：133号水路(丰缘)
2881	f	飞翔目的地已开启：133号水路(丰缘)
2807	f	已到达：134号水路(丰缘)
2882	f	飞翔目的地已开启：134号水路(丰缘)
2808	f	已到达：流星瀑布
2883	f	飞翔目的地已开启：流星瀑布
2809	f	已到达：卡绿隧道
2884	f	飞翔目的地已开启：卡绿隧道
2812	f	已到达：石之洞窟
2885	f	飞翔目的地已开启：石之洞窟
2813	f	已到达：橙华森林
2886	f	飞翔目的地已开启：橙华森林
2814	f	已到达：烟囱山
2887	f	飞翔目的地已开启：烟囱山
2815	f	已到达：凹凸山道
2888	f	飞翔目的地已开启：凹凸山道
2816	f	已到达：烈焰小径
2889	f	飞翔目的地已开启：烈焰小径
2817	f	已到达：送神山
2890	f	飞翔目的地已开启：送神山
2819	f	已到达：海底洞窟
2820	f	已到达：觉醒神殿
2821	f	已到达：冠军之路
2891	f	飞翔目的地已开启：冠军之路
2822	f	已到达：浅滩洞穴
2892	f	飞翔目的地已开启：浅滩洞穴
2823	f	已到达：新紫堇
2893	f	飞翔目的地已开启：新紫堇
2824	f	已到达：海紫堇
2894	f	飞翔目的地已开启：海紫堇
2831	f	已到达：天空之柱
2895	f	飞翔目的地已开启：天空之柱
2984	f	天空之柱在地图上显示
2897	f	已到达：宝可梦联盟大门 
2901	f	飞翔目的地已开启：宝可梦联盟大门
2898	f	已到达：狩猎地带
2902	f	飞翔目的地已开启：狩猎地带
2899	f	已到达：南方孤岛
2903	f	发现南方孤岛(剧情事件)
2985	f	南方孤岛在地图上显示
2900	f	已到达：对战度假地
3019	f	飞翔目的地已开启：对战度假地
2986	f	对战度假地在地图上显示
2976	f	已到达：秘密小岛
2977	f	已到达：秘密海滨
2978	f	已到达：秘密花圃
2979	f	飞翔目的地已开启：秘密小岛
2987	f	发现秘密小岛
2980	f	飞翔目的地已开启：秘密海滨
2988	f	发现秘密海滨
2981	f	飞翔目的地已开启：秘密花圃
2989	f	发现秘密花圃
2982	f	(OR)到达熔岩队基地
2983	f	(AS)到达海洋队基地
2905	*	丰缘东部大晴天
2906	*	丰缘东部降雨
3063	s	紫堇美食广场村庄三明治组合 单打对战(当天)
3064	s	紫堇美食广场小磁怪烧 双打对战(当天)
3065	s	紫堇美食广场紫堇什锦面 三打对战(当天)
3077	m	当前对战度假地BGM：冠军之路
3078	m	当前对战度假地BGM：超级训练
3079	m	当前对战度假地BGM：一起同行
3080	m	当前对战度假地BGM：Vs满充
0443	s	在戏法屋奖励室发现巨大金珠
1167	s	在水下发现火球石板 (107号水路)
1168	s	在水下发现心之鳞片(1) (124号水路)
1170	s	在水下发现珍珠 (124号水路)
1169	s	在水下发现心之鳞片(2) (124号水路)
1175	s	在水下发现蓝天石板 (124号水路)
1171	s	在水下发现大珍珠 (124号水路)
1172	s	在水下发现特攻增强剂 (124号水路)
1173	s	在水下发现速度增强剂 (124号水路)
1177	s	在水下发现高级球 (126号水路)
1176	s	在水下发现心之鳞片 (126号水路)
1184	s	在水下发现神奇石板 (126号水路)
1178	s	在水下发现大珍珠 (126号水路)
1179	s	在水下发现蓝色碎片 (126号水路)
1180	s	在水下发现珍珠 (126号水路)
1183	s	在水下发现黄色碎片 (126号水路)
1181	s	在水下发现星星沙子 (126号水路)
1182	s	在水下发现防御增强剂 (126号水路)
1188	s	在水下发现心之鳞片 (127号水路)
1191	s	在水下发现恶颜石板 (127号水路)
1190	s	在水下发现妖怪石板 (127号水路)
1185	s	在水下发现HP增强剂 (127号水路)
1186	s	在水下发现星星碎片 (127号水路)
1189	s	在水下发现玉虫石板 (127号水路)
1194	s	在水下发现岩石石板 (128号水路)
1195	s	在水下发现龙之石板 (128号水路)
1196	s	在水下发现妖精石板 (128号水路)
1197	s	在水下发现金刚宝珠 (128号水路)
1192	s	在水下发现攻击增强剂 (128号水路)
1193	s	在水下发现珍珠 (128号水路)
1202	s	在水下发现白玉宝珠 (129号水路)
1199	s	在水下发现水滴石板 (129号水路)
1200	s	在水下发现雷电石板 (129号水路)
1201	s	在水下发现剧毒石板 (129号水路)
1206	s	在水下发现拳头石板 (130号水路)
1205	s	在水下发现冰柱石板 (130号水路)
1207	s	在水下发现大地石板 (130号水路)
1204	s	在水下发现碧绿石板 (130号水路)
1208	s	在水下发现白金宝珠 (130号水路)
1935	t	与短裤小子 和树第一次再战
1936	t	与短裤小子 和树第二次再战
1937	t	与短裤小子 和树第三次再战
1938	t	与短裤小子 和树第四次再战
2391	t	与发烧友俱乐部 光晴第一次再战
2392	t	与发烧友俱乐部 光晴第二次再战
2393	t	与发烧友俱乐部 光晴第三次再战
2394	t	与发烧友俱乐部 光晴第四次再战
1795	t	与双胞胎 久美和留美第一次再战
2108	t	与双胞胎 久美和留美第二次再战
2336	t	与双胞胎 久美和留美第三次再战
2337	t	与双胞胎 久美和留美第四次再战
1939	t	与迷你裙 真希第一次再战
1940	t	与迷你裙 真希第二次再战
1941	t	与迷你裙 真希第三次再战
1942	t	与迷你裙 真希第四次再战
2395	t	与千金小姐 丽华第一次再战
2396	t	与千金小姐 丽华第二次再战
2397	t	与千金小姐 丽华第三次再战
2299	t	与千金小姐 丽华第四次再战
2398	t	与富家少爷 小贡第一次再战
2399	t	与富家少爷 小贡第二次再战
2400	t	与富家少爷 小贡第三次再战
2300	t	与富家少爷 小贡第四次再战
2217	t	与捕虫少年 三树也第一次再战
2218	t	与捕虫少年 三树也第二次再战
2219	t	与捕虫少年 三树也第三次再战
2220	t	与捕虫少年 三树也第四次再战
2465	t	与背包客 雄大也第一次再战
2466	t	与背包客 雄大也第二次再战
2467	t	与背包客 雄大也第三次再战
2468	t	与背包客 雄大也第四次再战
2109	t	与垂钓者 明彦也第一次再战
2110	t	与垂钓者 明彦也第二次再战
2111	t	与垂钓者 明彦也第三次再战
2112	t	与垂钓者 明彦也第四次再战
2251	t	与泳裤小伙子 英一第一次再战
2252	t	与泳裤小伙子 英一第二次再战
2253	t	与泳裤小伙子 英一第三次再战
2254	t	与泳裤小伙子 英一第四次再战
2550	t	与精英训练家 雾雄第一次再战
2551	t	与精英训练家 雾雄第二次再战
2552	t	与精英训练家 雾雄第三次再战
2553	t	与精英训练家 雾雄第四次再战
2522	t	与不可思议姐妹 宁芙和小仙第一次再战 (非法的)
2523	t	与不可思议姐妹 宁芙和小仙第二次再战
2524	t	与不可思议姐妹 宁芙和小仙第三次再战
2525	t	与不可思议姐妹 宁芙和小仙第四次再战
2205	t	与热恋情侣 彩和文第一次再战
2206	t	与热恋情侣 彩和文第二次再战
2207	t	与热恋情侣 彩和文第三次再战
2208	t	与热恋情侣 彩和文第四次再战
2559	t	与精英训练家 麻美第一次再战
2560	t	与精英训练家 麻美第二次再战
2561	t	与精英训练家 麻美第三次再战
2562	t	与精英训练家 麻美第四次再战
2338	t	与泳圈男孩 裕太第一次再战
2339	t	与泳圈男孩 裕太第二次再战
2340	t	与泳圈男孩 裕太第三次再战
2341	t	与泳圈男孩 裕太第四次再战
2113	t	与泳圈女孩 亚由美第一次再战
2114	t	与泳圈女孩 亚由美第二次再战
2115	t	与泳圈女孩 亚由美第三次再战
2116	t	与泳圈女孩 亚由美第四次再战
2125	t	与宝可梦收藏家 元树第一次再战
2126	t	与宝可梦收藏家 元树第二次再战
2127	t	与宝可梦收藏家 元树第三次再战
2128	t	与宝可梦收藏家 元树第四次再战
2401	t	与发烧友俱乐部 雅子第一次再战
2402	t	与发烧友俱乐部 雅子第二次再战
2403	t	与发烧友俱乐部 雅子第三次再战
2404	t	与发烧友俱乐部 雅子第四次再战
2117	t	与铁人三项运动员 英明第一次再战
2118	t	与铁人三项运动员 英明第二次再战
2119	t	与铁人三项运动员 英明第三次再战
2120	t	与铁人三项运动员 英明第四次再战
2342	t	与遗迹狂 伸夫第一次再战
2343	t	与遗迹狂 伸夫第二次再战
2344	t	与遗迹狂 伸夫第三次再战
2345	t	与遗迹狂 伸夫第四次再战
2129	t	与精英训练家 裕介第一次再战
2130	t	与精英训练家 裕介第二次再战
2131	t	与精英训练家 裕介第三次再战
2132	t	与精英训练家 裕介第四次再战
2133	t	与精英训练家 真理亚第一次再战
2134	t	与精英训练家 真理亚第二次再战
2135	t	与精英训练家 真理亚第三次再战
2136	t	与精英训练家 真理亚第四次再战
2137	t	与登山男 健作第一次再战
2138	t	与登山男 健作第二次再战
2139	t	与登山男 健作第三次再战
2140	t	与登山男 健作第四次再战
2209	t	与露营少年 义晴第一次再战
2210	t	与露营少年 义晴第二次再战
2211	t	与露营少年 义晴第三次再战
2212	t	与露营少年 义晴第四次再战
2197	t	与达人 宫子第一次再战
2198	t	与达人 宫子第二次再战
2199	t	与达人 宫子第三次再战
2200	t	与达人 宫子第四次再战
2213	t	与野餐女孩 梢第一次再战
2214	t	与野餐女孩 梢第二次再战
2215	t	与野餐女孩 梢第三次再战
2216	t	与野餐女孩 梢第四次再战
2359	t	与阳伞姐姐 圆香第一次再战
2360	t	与阳伞姐姐 圆香第二次再战
2361	t	与阳伞姐姐 圆香第三次再战
2362	t	与阳伞姐姐 圆香第四次再战
2654	t	与忍者小子 金次第一次再战
2655	t	与忍者小子 金次第二次再战
2656	t	与忍者小子 金次第三次再战
2657	t	与忍者小子 金次第四次再战
2145	t	与营火专家 信彦第一次再战
2146	t	与营火专家 信彦第二次再战
2147	t	与营火专家 信彦第三次再战
2148	t	与营火专家 信彦第四次再战
2141	t	与怪兽狂 俊夫第一次再战
2142	t	与怪兽狂 俊夫第二次再战
2143	t	与怪兽狂 俊夫第三次再战
2144	t	与怪兽狂 俊夫第四次再战
2221	t	与驯龙师 武再战
2375	t	与金婚夫妻 源和初再战
2149	t	与对战少女 由梨香第一次再战
2150	t	与对战少女 由梨香第二次再战
2151	t	与对战少女 由梨香第三次再战
2152	t	与对战少女 由梨香第四次再战
2346	t	与达人 文翔第一次再战
2347	t	与达人 文翔第二次再战
2348	t	与达人 文翔第三次再战
2349	t	与达人 文翔第四次再战
1943	t	与空手道王 吾郎第一次再战
1944	t	与空手道王 吾郎第二次再战
1945	t	与空手道王 吾郎第三次再战
1983	t	与空手道王 吾郎第四次再战
2153	t	与补习班学生 秀夫第一次再战
2154	t	与补习班学生 秀夫第二次再战
2155	t	与补习班学生 秀夫第三次再战
2156	t	与补习班学生 秀夫第四次再战
2157	t	与补习班学生 初音第一次再战
2158	t	与补习班学生 初音第二次再战
2159	t	与补习班学生 初音第三次再战
2160	t	与补习班学生 初音第四次再战
2234	t	与铁人三项运动员 阿毅第一次再战
2235	t	与铁人三项运动员 阿毅第二次再战
2236	t	与铁人三项运动员 阿毅第三次再战
2237	t	与铁人三项运动员 阿毅第四次再战
2263	t	与宝可梦培育家 诚儿第一次再战
2264	t	与宝可梦培育家 诚儿第二次再战
2265	t	与宝可梦培育家 诚儿第三次再战
2266	t	与宝可梦培育家 诚儿第四次再战
2259	t	与宝可梦培育家 郁惠第一次再战
2260	t	与宝可梦培育家 郁惠第二次再战
2261	t	与宝可梦培育家 郁惠第三次再战
2262	t	与宝可梦培育家 郁惠第四次再战
2363	t	与学姐与学妹 美穗与里子第一次再战
2364	t	与学姐与学妹 美穗与里子第二次再战
2365	t	与学姐与学妹 美穗与里子第三次再战
2366	t	与学姐与学妹 美穗与里子第四次再战
2161	t	与香氛姐姐 弥生第一次再战
2162	t	与香氛姐姐 弥生第二次再战
2163	t	与香氛姐姐 弥生第三次再战
2164	t	与香氛姐姐 弥生第四次再战
2165	t	与吉他手 泰瑞第一次再战
2166	t	与吉他手 泰瑞第二次再战
2167	t	与吉他手 泰瑞第三次再战
2168	t	与吉他手 泰瑞第四次再战
2473	t	与智者与强者 保志和雄人第一次再战
2474	t	与智者与强者 保志和雄人第二次再战
2475	t	与智者与强者 保志和雄人第三次再战
2476	t	与智者与强者 保志和雄人第四次再战
2169	t	与宝可梦巡护员 阿守第一次再战
2170	t	与宝可梦巡护员 阿守第二次再战
2171	t	与宝可梦巡护员 阿守第三次再战
2172	t	与宝可梦巡护员 阿守第四次再战
2173	t	与宝可梦巡护员 真奈美第一次再战
2174	t	与宝可梦巡护员 真奈美第二次再战
2175	t	与宝可梦巡护员 真奈美第三次再战
2176	t	与宝可梦巡护员 真奈美第四次再战
2177	t	与养鸟人 阿翼第一次再战
2178	t	与养鸟人 阿翼第二次再战
2179	t	与养鸟人 阿翼第三次再战
2181	t	与昆虫狂 干雄第一次再战
2182	t	与昆虫狂 干雄第二次再战
2183	t	与昆虫狂 干雄第三次再战
2534	t	与可怕的大叔 铁雄第一次再战
2535	t	与可怕的大叔 铁雄第二次再战
2536	t	与可怕的大叔 铁雄第三次再战
2542	t	与大姐头 雅魅第一次再战
2543	t	与大姐头 雅魅第二次再战
2544	t	与大姐头 雅魅第三次再战
2184	t	与绅士 罗伯特第一次再战
2350	t	与绅士 罗伯特第二次再战
2351	t	与绅士 罗伯特第三次再战
2367	t	与大姐姐 依子第一次再战
2368	t	与大姐姐 依子第二次再战
2369	t	与大姐姐 依子第三次再战
2510	t	与童话少女 莉莉佳第一次再战
2511	t	与童话少女 莉莉佳第二次再战
2512	t	与童话少女 莉莉佳第三次再战
2201	t	与灵异迷 穂乃佳第一次再战
2202	t	与灵异迷 穂乃佳第一次再战
2203	t	与灵异迷 穂乃佳第一次再战
2185	t	与超能力者 熏第一次再战
2186	t	与超能力者 熏第二次再战
2187	t	与超能力者 熏第三次再战
2286	t	与海上姐弟 小浩和波美第一次再战
2287	t	与海上姐弟 小浩和波美第二次再战
2288	t	与海上姐弟 小浩和波美第三次再战
2247	t	与比基尼姐姐 小渚第一次再战
2248	t	与比基尼姐姐 小渚第二次再战
2486	t	与潜水员 龙马第一次再战
2487	t	与潜水员 龙马第二次再战
2499	t	与海女 夕夏第一次再战
2500	t	与海女 夕夏第二次再战
2193	t	与水手 次郎第一次再战
2194	t	与水手 次郎第二次再战
2224	t	与铁人三项运动员 英辅第一次再战
2225	t	与铁人三项运动员 英辅第二次再战
2226	t	与铁人三项运动员 英辅第三次再战
2571	t	与精英组合 菟梨和居间再战
1914	t	与采访者 玛莉和小戴第一次再战
1915	t	与采访者 玛莉和小戴第二次再战
1916	t	与采访者 玛莉和小戴第三次再战
1917	t	与采访者 玛莉和小戴第四次再战
2322	t	与采访者 玛莉和小戴第五次再战
2684	t	与满充第一次再战
2686	t	与满充第二次再战
