1059	r	已擊倒 超夢
0211	r	已捕獲 超夢
0210	r	已捕獲 基格爾德
0886	r	已擊倒 基格爾德
0631	r	已消失 卡比獸
0321	r	已捕獲 卡比獸
0381	+	單打連勝雕像
0382	+	雙打連勝雕像
0383	+	三打連勝雕像
0384	+	輪盤連勝雕像
0385	+	多人連勝雕像
0386	+	超級單打模式已解鎖
0387	+	超級雙打模式已解鎖
0388	+	超級三打模式已解鎖
0389	+	超級輪盤模式已解鎖
0390	+	超級多人模式已解鎖
0771	+	50連勝: 擊敗對戰女城主
2642	s	寶可夢圖鑒已獲得
2640	s	進入名人堂/基格爾德洞窟可進入
2645	*	已啟用輪滑鞋
0162	s	在弗拉達利實驗室B3中選擇藍色按鈕
0185	g	在映雪市交換了劈斬司令
0190	g	與莎娜交換了蛋
0191	g	在遙香市交換了大鋼蛇
0320	g	與卡露妮交換了拉魯拉絲
0426	g	在白檀市交換了大蔥鴨
0319	g	從布拉塔諾博士處獲得關都御三家
0949	g	已領取 路卡利歐
1060	s	無名洞窟可進入
0299	g	通過神秘禮物獲得蒂安希(寶可夢中心活動已完成)
2666	*	已解鎖 酷羅凱爾的電腦
2670	+	可用的輪滑鞋技巧：平行過彎
2671	+	學會了輪滑鞋技巧：後空翻
2672	+	可用的輪滑鞋技巧：後空翻
2673	+	可用的輪滑鞋技巧：360度
2674	+	學會了輪滑鞋技巧：360度
2675	+	可用的輪滑鞋技巧：宇宙空翻
2720	f	飛翔目的地已開啟：朝香鎮
2721	f	飛翔目的地已開啟：名水鎮
2722	f	飛翔目的地已開啟：白檀市
2724	f	飛翔目的地已開啟：遙香市
2725	f	飛翔目的地已開啟：娑羅市
2726	f	飛翔目的地已開啟：比翼市
2727	f	飛翔目的地已開啟：香薰市
2728	f	飛翔目的地已開啟：百刻市
2729	f	飛翔目的地已開啟：映雪市
2730	f	飛翔目的地已開啟：古木鎮
2731	f	飛翔目的地已開啟：石香鎮
2732	f	飛翔目的地已開啟：風絮鎮
2733	f	飛翔目的地已開啟：連理鎮
2734	f	飛翔目的地已開啟：古香鎮
2735	f	飛翔目的地已開啟：寶可夢聯盟大門
2736	f	飛翔目的地已開啟：奇楠市
2737	f	飛翔目的地已開啟：密阿雷市 (南側街道)
2738	f	飛翔目的地已開啟：密阿雷市 (北側街道)
2739	f	飛翔目的地已開啟：密阿雷市 (中央廣場)
0487	+	完美通關：密阿雷市朴桐餐館 雙打對戰
0488	+	完美通關：密阿雷市二柳餐館 三打對戰
0489	+	完美通關：密阿雷市二柳餐館 輪盤對戰
0490	+	完美通關：密阿雷市頂極餐館 雙打對戰
0491	+	完美通關：密阿雷市頂極餐館 三打對戰
0492	+	完美通關：密阿雷市頂極餐館 輪盤對戰
0493	+	完美通關：密阿雷市回轉夢想家 雙打對戰
0494	+	完美通關：密阿雷市回轉夢想家 三打對戰
0495	+	完美通關：密阿雷市回轉夢想家 輪盤對戰
0184	+	完美通關：密阿雷市秀麗世大酒店5樓 收拾床鋪任務
2984	m	密阿雷市秀麗世大酒店任務已完成：客房服務 (當天)
2985	m	密阿雷市秀麗世大酒店任務已完成：收拾床鋪 (當天)
2986	m	密阿雷市秀麗世大酒店任務已完成：尋找失物 (當天)
3152	m	每日寶可夢村垃圾箱搖動調查 (當天)
3153	m	周四刷新寶可夢村垃圾桶（1）已調查 (當天)
3154	m	周四刷新寶可夢村垃圾桶（2）已調查 (當天)
3155	m	周四刷新寶可夢村垃圾桶（3）已調查 (當天)
3156	m	周四刷新寶可夢村垃圾桶（4）已調查 (當天)
3157	m	每日荒廢酒店垃圾桶搖動調查 (當天)
3158	m	周二刷新荒廢酒店垃圾桶（1）已調查 (當天)
3159	m	周二刷新荒廢酒店垃圾桶（2）已調查 (當天)
3160	m	周二刷新荒廢酒店垃圾桶（3）已調查 (當天)
3161	m	周二刷新荒廢酒店垃圾桶（4）已調查 (當天)
