0744	r	グラードンを倒した(OR)
2935	r	グラードン捕獲済み(OR)
0743	r	カイオーガを倒した(AS)
2936	r	カイオーガ捕獲済み(AS)
0304	r	ホウオウを倒した(OR)
2911	r	ホウオウ捕獲済み(OR)
0305	r	ルギアを倒した(AS)
2910	r	ルギア捕獲済み(AS)
2915	r	ディアルガ捕獲済み(AS)
2916	r	パルキア捕獲済み(OR)
2924	r	トルネロス捕獲済み(OR)
2925	r	ボルトロス捕獲済み(AS)
2928	r	ランドロス捕獲済み
0278	r	レシラムを倒した(OR)
2926	r	レシラム捕獲済み(OR)
0279	r	ゼクロムを倒した(AS)
2927	r	ゼクロム捕獲済み(AS)
0515	r	ラティアス戦闘済み
2930	r	ラティアス捕獲済み
0516	r	ラティオス戦闘済み
2931	r	ラティオス捕獲済み
3010	e	むげんのチケット受け取り済み
3011	e	むげんのチケットイベント完了
1041	r	そらのはしらのデオキシス戦闘済み
2938	r	そらのはしらのデオキシス捕獲済み
0269	r	ライコウを倒した
2907	r	ライコウ捕獲済み
0270	r	エンテイを倒した
2908	r	エンテイ捕獲済み
0271	r	スイクンを倒した
2909	r	スイクン捕獲済み
0272	r	コバルオンを倒した
2921	r	コバルオン捕獲済み
0273	r	テラキオンを倒した
2922	r	テラキオン捕獲済み
0274	r	ビリジオンを倒した
2923	r	ビリジオン捕獲済み
0280	r	キュレムを倒した
2929	r	キュレム捕獲済み
0275	r	ユクシーを倒した
2912	r	ユクシー捕獲済み
0276	r	エムリットを倒した
2913	r	エムリット捕獲済み
0277	r	アグノムを倒した
2914	r	アグノム捕獲済み
0268	r	クレセリアを倒した
2920	r	クレセリア捕獲済み
2919	r	ギラティナ捕獲済み
0356	r	ヒードランを倒した
2917	r	ヒードラン捕獲済み
1052	r	レジロックを倒した
2932	r	レジロック捕獲済み
1053	r	レジアイスを倒した
2933	r	レジアイス捕獲済み
1054	r	レジスチルを倒した
2934	r	レジスチル捕獲済み
0348	r	レジギガスを倒した
2918	r	レジギガス捕獲済み
0380	a	オレンジの像解放(スーパーシングル)
0381	a	青の像解放(スーパーダブル)
0382	a	赤の像解放(スーパートリプル)
0383	a	緑の像解放(スーパーローテーション)
0384	a	紫の像解放(スーパーマルチ)
0385	*	スーパーシングルバトル解禁
0386	*	スーパーダブルバトル解禁
0387	*	スーパートリプルバトル解禁
0388	*	スーパーローテーションバトル解禁
0389	*	スーパーマルチバトル解禁
2738	*	ずかんナビで出るポケモンが追加される
0301	s	ゲンシカイキグラードン/カイオーガを倒した(ストーリー)
2720	s	殿堂入り
0361	s	四天王と再戦した
3023	s	べにいろのたま(AS)かあいいろのたま(OR)がもらえる
0148	s	温泉客の老人と出会った
0147	g	ソーナノのタマゴ受け取り済み
0187	g	トゲピーのタマゴ受け取り済み
0119	g	ポワルン受け取り済み
0249	g	ダンバル受け取り済み
0264	g	バクーダ受け取り済み
0265	g	サメハダー受け取り済み
0298	s	ディアンシナイト受け取り済み
0308	s	いましめのツボ受け取り済み
0310	g	ジョウト御三家受け取った
0349	g	シンオウ御三家受け取った
0311	g	イッシュ御三家受け取った
0166	g	カナズミシティでマクノシタを交換した
0167	g	ヒマワキシティでエネコを交換した
0168	g	キナギタウンでサニーゴを交換した
0692	s	カチヌキファミリーに勝利した
0806	s	120ばんどうろの橋のダイゴがいなくなった
0808	g	おきがえピカチュウの着せ替えしてくれる人(見た目：ブリーダー)がいなくなる
0699	s	118ばんどうろからダイゴとラティがいなくなった
0789	s	111ばんどうろのねっこのカセキがなくなった(カセキイベント後)
0790	s	111ばんどうろのツメのカセキがなくなった(カセキイベント後)
0927	r	ニューキンセツのビリリダマ(1)戦闘済み
0928	r	ニューキンセツのビリリダマ(2)戦闘済み
0929	r	ニューキンセツのビリリダマ(3)戦闘済み
0930	r	ニューキンセツのビリリダマ(4)戦闘済み
1044	r	マグマ団アジトのマルマイン(1)戦闘済み(OR)
1045	r	マグマ団アジトのマルマイン(2)戦闘済み(OR)
1042	r	アクア団アジトのマルマイン(1)戦闘済み(AS)
1043	r	アクア団アジトのマルマイン(2)戦闘済み(AS)
0697	r	見えないカクレオンいくなった(ヒマワキジムを塞いでる)
0702	r	見えないカクレオン戦闘済み(120ばんどうろ, 橋)
0504	r	見えないカクレオン戦闘済み(119ばんどうろ, たきのぼりの上)
0506	r	見えないカクレオン戦闘済み(120ばんどうろ, 階段)
0508	r	見えないカクレオン戦闘済み(120ばんどうろ, 背の高い草の迷路)
0510	r	見えないカクレオン(フエンタウン)
0512	r	見えないカクレオン戦闘済み(トクサネうちゅうセンター)
0302	r	ミカルゲを倒した
0303	r	ミカルゲを捕獲した
0500	s	おふれのせきしつ(鍵の間)の点字文字が読めなくなる
3007	s	おふれのせきしつのパズルクリア
3008	r	レジ洞窟の入り口解放
0501	s	さばくいせきの点字文字が読めない状態
3004	s	さばくいせきのパズルクリア
0502	s	こじまのよこあなの点字文字が読めない状態
3005	s	こじまのよこあなのパズルクリア
0503	s	こだいづかの点字文字が読めない状態
3006	s	こだいづかのパズルクリア
1034	s	めざめのほこらB5Fの道開通
2746	*	『マユミのPC』表記になる
3009	*	パソコンメニューのトップに『ボックスを 整理する』を追加してもらった
2758	f	ミシロタウンに訪れた
2833	f	ミシロタウンへそらをとぶ可能
2759	f	コトキタウンに訪れた
2834	f	コトキタウンへそらをとぶ可能
2760	f	ムロタウンに訪れた
2835	f	ムロタウンへそらをとぶ可能
2761	f	フエンタウンに訪れた
2836	f	フエンタウンへそらをとぶ可能
2762	f	ハジツゲタウンに訪れた
2837	f	ハジツゲタウンへそらをとぶ可能
2763	f	シダケタウンに訪れた
2838	f	シダケタウンへそらをとぶ可能
2764	f	キナギタウンに訪れた
2839	f	キナギタウンへそらをとぶ可能
2765	f	トウカシティに訪れた
2840	f	トウカシティへそらをとぶ可能
2766	f	カイナシティに訪れた
2841	f	カイナシティへそらをとぶ可能
2767	f	キンセツシティに訪れた
2842	f	キンセツシティへそらをとぶ可能
2768	f	カナズミシティに訪れた
2843	f	カナズミシティへそらをとぶ可能
2769	f	ヒワマキシティに訪れた
2844	f	ヒワマキシティへそらをとぶ可能
2770	f	ミナモシティに訪れた
2845	f	ミナモシティへそらをとぶ可能
2771	f	トクサネシティに訪れた
2846	f	トクサネシティへそらをとぶ可能
2772	f	ルネシティに訪れた
2847	f	ルネシティへそらをとぶ可能
2773	f	サイユウシティに訪れた
2848	f	サイユウシティへそらをとぶ可能
2774	f	101ばんどうろに訪れた
2849	f	101ばんどうろへそらをとぶ可能
2775	f	102ばんどうろに訪れた
2850	f	102ばんどうろへそらをとぶ可能
2776	f	103ばんどうろに訪れた
2851	f	103ばんどうろへそらをとぶ可能
2777	f	104ばんどうろに訪れた
2852	f	104ばんどうろへそらをに訪れたとぶ可能
2778	f	105ばんすいどうに訪れた
2853	f	105ばんすいどうへそらをとぶ可能
2779	f	106ばんすいどうに訪れた
2854	f	106ばんすいどうへそらをとぶ可能
2780	f	107ばんすいどうに訪れた
2855	f	107ばんすいどうへそらをとぶ可能
2781	f	108ばんすいどうに訪れた
2856	f	108ばんすいどうへそらをとぶ可能
2782	f	109ばんすいどうに訪れた
2857	f	109ばんすいどうへそらをとぶ可能
2783	f	110ばんどうろに訪れた
2858	f	110ばんどうろへそらをとぶ可能
2784	f	111ばんどうろに訪れた
2859	f	111ばんどうろへそらをとぶ可能
2785	f	112ばんどうろに訪れた
2860	f	112ばんどうろへそらをとぶ可能
2786	f	113ばんどうろに訪れた
2861	f	113ばんどうろへそらをとぶ可能
2787	f	114ばんどうろに訪れた
2862	f	114ばんどうろへそらをとぶ可能
2788	f	115ばんどうろに訪れた
2863	f	115ばんどうろへそらをとぶ可能
2789	f	116ばんどうろに訪れた
2864	f	116ばんどうろへそらをとぶ可能
2790	f	117ばんどうろに訪れた
2865	f	117ばんどうろへそらをとぶ可能
2791	f	118ばんどうろに訪れた
2866	f	118ばんどうろへそらをとぶ可能
2792	f	119ばんどうろに訪れた
2867	f	119ばんどうろへそらをとぶ可能
2793	f	120ばんどうろに訪れた
2868	f	120ばんどうろへそらをとぶ可能
2794	f	121ばんどうろに訪れた
2869	f	121ばんどうろへそらをとぶ可能
2795	f	122ばんすいどうに訪れた
2870	f	122ばんすいどうへそらをとぶ可能
2796	f	123ばんどうろに訪れた
2871	f	123ばんどうろへそらをとぶ可能
2797	f	124ばんすいどうに訪れた
2872	f	124ばんすいどうへそらをとぶ可能
2798	f	125ばんすいどうに訪れた
2873	f	125ばんすいどうへそらをとぶ可能
2799	f	126ばんすいどうに訪れた
2874	f	126ばんすいどうへそらをとぶ可能
2800	f	127ばんすいどうに訪れた
2875	f	127ばんすいどうへそらをとぶ可能
2801	f	128ばんすいどうに訪れた
2876	f	128ばんすいどうへそらをとぶ可能
2802	f	129ばんすいどうに訪れた
2877	f	129ばんすいどうへそらをとぶ可能
2803	f	130ばんすいどうに訪れた
2878	f	130ばんすいどうへそらをとぶ可能
2804	f	131ばんすいどうに訪れた
2879	f	131ばんすいどうへそらをとぶ可能
2805	f	132ばんすいどうに訪れた
2880	f	132ばんすいどうへそらをとぶ可能
2806	f	133ばんすいどうに訪れた
2881	f	133ばんすいどうへそらをとぶ可能
2807	f	134ばんすいどうに訪れた
2882	f	134ばんすいどうへそらをとぶ可能
2808	f	りゅうせいのたきに訪れた
2883	f	りゅうせいのたきへそらをとぶ可能
2809	f	カナシダトンネルに訪れた
2884	f	カナシダトンネルへそらをとぶ可能
2812	f	いしのどうくつに訪れた
2885	f	いしのどうくつへそらをとぶ可能
2813	f	トウカのもりに訪れた
2886	f	トウカのもりへそらをとぶ可能
2814	f	えんとつやまに訪れた
2887	f	えんとつやまへそらをとぶ可能
2815	f	デコボコさんどうに訪れた
2888	f	デコボコさんどうへそらをとぶ可能
2816	f	ほのおのぬけみちに訪れた
2889	f	ほのおのぬけみちへそらをとぶ可能
2817	f	おくりびやまに訪れた
2890	f	おくりびやまへそらをとぶ可能
2819	f	かいていどうくつに訪れた
2820	f	めざめのほこらに訪れた
2821	f	チャンピオンロードに訪れた
2891	f	チャンピオンロードへそらをとぶ可能
2822	f	あさせのほらあなに訪れた
2892	f	あさせのほらあなへそらをとぶ可能
2823	f	ニューキンセツに訪れた
2893	f	ニューキンセツへそらをとぶ可能
2824	f	シーキンセツに訪れた
2894	f	シーキンセツへそらをとぶ可能
2831	f	そらのはしらに訪れた
2895	f	そらのはしらへそらをとぶ可能
2984	f	そらのはしらがマップに表示される
2897	f	ポケモンリーグに訪れた
2901	f	ポケモンリーグへそらをとぶ可能
2898	f	サファリゾーンに訪れた
2902	f	サファリゾーンへそらをとぶ可能
2899	f	みなみのことうに訪れた
2903	f	みなみのことうを発見した(ストーリー)
2985	f	みなみのことうがマップに表示される
2900	f	バトルリゾートに訪れた
3019	f	バトルリゾートへそらをとぶ可能
2986	f	バトルリゾートがマップに表示される
2976	f	ひみつのこじまに訪れた
2977	f	ひみつのいそべに訪れた
2978	f	ひみつのはなばたけに訪れた
2979	f	ひみつのこじまへそらをとぶ可能
2987	f	ひみつのこじまを発見した
2980	f	ひみつのいそべへそらをとぶ可能
2988	f	ひみつのいそべを発見した
2981	f	ひみつのはなばたけへそらをとぶ可能
2989	f	ひみつのはなばたけを発見した
2982	f	マグマ団アジトを訪れた(OR)
2983	f	アクア団アジトを訪れた(AS)
2905	*	ひでり状態(ルネシティイベント)
2906	*	おおあめ状態(ルネシティイベント)
3063	s	ビレッジセットをチャレンジした(デイリー)
3064	s	コイル焼きをチャレンジした(デイリー)
3065	s	キンセツチャンポンをチャレンジした(デイリー)
3077	m	現在のバトルリゾートのBGM:チャンピオンロード
3078	m	現在のバトルリゾートのBGM:裏スーパートレーニング！
3079	m	現在のバトルリゾートのBGM:連れて行く
3080	m	現在のバトルリゾートのBGM:戦闘！ ライバル(ミツル戦)
0443	s	きんのたま(隠し; カラクリやしき)入手済
1167	s	ひのたまプレート(隠し; 107ばんすいどう(すいちゅう))入手済
1168	s	ハートのウロコ(1)(隠し; 124ばんすいどう(すいちゅう))入手済
1170	s	しんじゅ(隠し; 124ばんすいどう(すいちゅう))入手済
1169	s	ハートのウロコ(2)(隠し; 124ばんすいどう(すいちゅう))入手済
1175	s	あおぞらプレート(隠し; 124ばんすいどう(すいちゅう))入手済
1171	s	おおきなしんじゅ(隠し; 124ばんすいどう(すいちゅう))入手済
1172	s	リゾチウム(隠し; 124ばんすいどう(すいちゅう))入手済
1173	s	インドメタシン(隠し; 124ばんすいどう(すいちゅう))入手済
1177	s	ハイパーボール(隠し; 126ばんすいどう(すいちゅう))入手済
1176	s	ハートのウロコ(隠し; 126ばんすいどう(すいちゅう))入手済
1184	s	ふしぎのプレート(隠し; 126ばんすいどう(すいちゅう))入手済
1178	s	おおきなしんじゅ(隠し; 126ばんすいどう(すいちゅう)入手済
1179	s	あおいかけら(隠し; 126ばんすいどう(すいちゅう))入手済
1180	s	しんじゅ(隠し; 126ばんすいどう(すいちゅう))入手済
1183	s	きいろいかけら(隠し; 126ばんすいどう(すいちゅう))入手済
1181	s	ほしのすな(隠し; 126ばんすいどう(すいちゅう))入手済
1182	s	ブロムヘキシン(隠し; 126ばんすいどう(すいちゅう))入手済
1188	s	ハートのウロコ(隠し; 127ばんすいどう(すいちゅう))入手済
1191	s	こわもてプレート(隠し; 127ばんすいどう(すいちゅう))入手済
1190	s	もののけプレート(隠し; 127ばんすいどう(すいちゅう))入手済
1185	s	マックスアップ(隠し; 127ばんすいどう(すいちゅう))入手済
1186	s	ほしのかけら(隠し; 127ばんすいどう(すいちゅう))入手済
1189	s	たまむしプレート(隠し; 127ばんすいどう(すいちゅう))入手済
1194	s	がんせきプレート(隠し; 128ばんすいどう(すいちゅう))入手済
1195	s	りゅうのプレート(隠し; 128ばんすいどう(すいちゅう))入手済
1196	s	せいれいプレート(隠し; 128ばんすいどう(すいちゅう))入手済
1197	s	こんごうだま(隠し; 128ばんすいどう(すいちゅう))入手済
1192	s	タウリン(隠し; 128ばんすいどう(すいちゅう))入手済
1193	s	しんじゅ(隠し; 128ばんすいどう(すいちゅう))入手済
1202	s	しらたま(隠し; 129ばんすいどう(すいちゅう))入手済
1199	s	しずくプレート(隠し; 129ばんすいどう(すいちゅう))入手済
1200	s	いかづちプレート(隠し; 129ばんすいどう(すいちゅう))入手済
1201	s	もうどくプレート(隠し; 129ばんすいどう(すいちゅう))入手済
1206	s	こぶしのプレート(隠し; 130ばんすいどう(すいちゅう))入手済
1205	s	つららのプレート(隠し; 130ばんすいどう(すいちゅう))入手済
1207	s	だいちのプレート(隠し; 130ばんすいどう(すいちゅう))入手済
1204	s	みどりのプレート(隠し; 130ばんすいどう(すいちゅう))入手済
1208	s	はっきんだま(隠し; 130ばんすいどう(すいちゅう))入手済
1935	t	たんぱんこぞうのカズキと再戦した(１回目; 102ばんどうろ)
1936	t	たんぱんこぞうのカズキと再戦した(２回目; 102ばんどうろ)
1937	t	たんぱんこぞうのカズキと再戦した(３回目; 102ばんどうろ)
1938	t	たんぱんこぞうのカズキと再戦した(４回目; 102ばんどうろ)
2391	t	だいすきクラブのミツハルと再戦した(１回目; 103ばんどうろ)
2392	t	だいすきクラブのミツハルと再戦した(２回目; 103ばんどうろ)
2393	t	だいすきクラブのミツハルと再戦した(３回目; 103ばんどうろ)
2394	t	だいすきクラブのミツハルと再戦した(４回目; 103ばんどうろ)
1795	t	ふたごちゃんのクミとルミと再戦した(１回目; 103ばんどうろ)
2108	t	ふたごちゃんのクミとルミと再戦した(２回目; 103ばんどうろ)
2336	t	ふたごちゃんのクミとルミと再戦した(３回目; 103ばんどうろ)
2337	t	ふたごちゃんのクミとルミと再戦した(４回目; 103ばんどうろ)
1939	t	ミニスカートのマキと再戦した(１回目; 104ばんどうろ)
1940	t	ミニスカートのマキと再戦した(２回目; 104ばんどうろ)
1941	t	ミニスカートのマキと再戦した(３回目; 104ばんどうろ)
1942	t	ミニスカートのマキと再戦した(４回目; 104ばんどうろ)
2395	t	おじょうさまのレイカと再戦した(１回目; 104ばんどうろ)
2396	t	おじょうさまのレイカと再戦した(２回目; 104ばんどうろ)
2397	t	おじょうさまのレイカと再戦した(３回目; 104ばんどうろ)
2299	t	おじょうさまのレイカと再戦した(４回目; 104ばんどうろ)
2398	t	おぼっちゃまのミツグと再戦した(１回目; 104ばんどうろ)
2399	t	おぼっちゃまのミツグと再戦した(２回目; 104ばんどうろ)
2400	t	おぼっちゃまのミツグと再戦した(３回目; 104ばんどうろ)
2300	t	おぼっちゃまのミツグと再戦した(４回目; 104ばんどうろ)
2217	t	むしとりしょうねんのミキヤと再戦した(１回目; トウカのもり)
2218	t	むしとりしょうねんのミキヤと再戦した(２回目; トウカのもり)
2219	t	むしとりしょうねんのミキヤと再戦した(３回目; トウカのもり)
2220	t	むしとりしょうねんのミキヤと再戦した(４回目; トウカのもり)
2465	t	バックパッカーのユウダイと再戦した(１回目; 106ばんすいどう)
2466	t	バックパッカーのユウダイと再戦した(２回目; 106ばんすいどう)
2467	t	バックパッカーのユウダイと再戦した(３回目; 106ばんすいどう)
2468	t	バックパッカーのユウダイと再戦した(４回目; 106ばんすいどう)
2109	t	つりびとのアキヒコと再戦した(１回目; 106ばんすいどう)
2110	t	つりびとのアキヒコと再戦した(２回目; 106ばんすいどう)
2111	t	つりびとのアキヒコと再戦した(３回目; 106ばんすいどう)
2112	t	つりびとのアキヒコと再戦した(４回目; 106ばんすいどう)
2251	t	かいパンやろうのエイイチと再戦した(１回目; 107ばんすいどう)
2252	t	かいパンやろうのエイイチと再戦した(２回目; 107ばんすいどう)
2253	t	かいパンやろうのエイイチと再戦した(３回目; 107ばんすいどう)
2254	t	かいパンやろうのエイイチと再戦した(４回目; 107ばんすいどう)
2550	t	エリートトレーナーのキリオと再戦した(１回目; 108ばんすいどう)
2551	t	エリートトレーナーのキリオと再戦した(２回目; 108ばんすいどう)
2552	t	エリートトレーナーのキリオと再戦した(３回目; 108ばんすいどう)
2553	t	エリートトレーナーのキリオと再戦した(４回目; 108ばんすいどう)
2522	t	フシギしまいのネブとセンと再戦した(１回目; シーキンセツ)(不正)
2523	t	フシギしまいのネブとセンと再戦した(２回目; シーキンセツ)
2524	t	フシギしまいのネブとセンと再戦した(３回目; シーキンセツ)
2525	t	フシギしまいのネブとセンと再戦した(４回目; シーキンセツ)
2205	t	ラブラブカップルのアヤとフミと再戦した(１回目; シーキンセツ)
2206	t	ラブラブカップルのアヤとフミと再戦した(２回目; シーキンセツ)
2207	t	ラブラブカップルのアヤとフミと再戦した(３回目; シーキンセツ)
2208	t	ラブラブカップルのアヤとフミと再戦した(４回目; シーキンセツ)
2559	t	エリートトレーナーのマリナと再戦した(１回目; 109ばんすいどう)
2560	t	エリートトレーナーのマリナと再戦した(２回目; 109ばんすいどう)
2561	t	エリートトレーナーのマリナと再戦した(３回目; 109ばんすいどう)
2562	t	エリートトレーナーのマリナと再戦した(４回目; 109ばんすいどう)
2338	t	うきわボーイのユウタと再戦した(１回目; 109ばんすいどう)
2339	t	うきわボーイのユウタと再戦した(２回目; 109ばんすいどう)
2340	t	うきわボーイのユウタと再戦した(３回目; 109ばんすいどう)
2341	t	うきわボーイのユウタと再戦した(４回目; 109ばんすいどう)
2113	t	うきわガールのアユミと再戦した(１回目; 109ばんすいどう)
2114	t	うきわガールのアユミと再戦した(２回目; 109ばんすいどう)
2115	t	うきわガールのアユミと再戦した(３回目; 109ばんすいどう)
2116	t	うきわガールのアユミと再戦した(４回目; 109ばんすいどう)
2125	t	ポケモンコレクターのモトキと再戦した(１回目; 110ばんどうろ)
2126	t	ポケモンコレクターのモトキと再戦した(２回目; 110ばんどうろ)
2127	t	ポケモンコレクターのモトキと再戦した(３回目; 110ばんどうろ)
2128	t	ポケモンコレクターのモトキと再戦した(４回目; 110ばんどうろ)
2401	t	だいすきクラブのマサコと再戦した(１回目; 110ばんどうろ)
2402	t	だいすきクラブのマサコと再戦した(２回目; 110ばんどうろ)
2403	t	だいすきクラブのマサコと再戦した(３回目; 110ばんどうろ)
2404	t	だいすきクラブのマサコと再戦した(４回目; 110ばんどうろ)
2117	t	トライアスリートのヒデアキと再戦した(１回目; サイクリングロード)
2118	t	トライアスリートのヒデアキと再戦した(２回目; サイクリングロード)
2119	t	トライアスリートのヒデアキと再戦した(３回目; サイクリングロード)
2120	t	トライアスリートのヒデアキと再戦した(４回目; サイクリングロード)
2342	t	いせきマニアのノブオと再戦した(１回目; 111ばんどうろ)
2343	t	いせきマニアのノブオと再戦した(２回目; 111ばんどうろ)
2344	t	いせきマニアのノブオと再戦した(３回目; 111ばんどうろ)
2345	t	いせきマニアのノブオと再戦した(４回目; 111ばんどうろ)
2129	t	エリートトレーナーのユウスケと再戦した(１回目; 111ばんどうろ)
2130	t	エリートトレーナーのユウスケと再戦した(２回目; 111ばんどうろ)
2131	t	エリートトレーナーのユウスケと再戦した(３回目; 111ばんどうろ)
2132	t	エリートトレーナーのユウスケと再戦した(４回目; 111ばんどうろ)
2133	t	エリートトレーナーのマリアと再戦した(１回目; 111ばんどうろ)
2134	t	エリートトレーナーのマリアと再戦した(２回目; 111ばんどうろ)
2135	t	エリートトレーナーのマリアと再戦した(３回目; 111ばんどうろ)
2136	t	エリートトレーナーのマリアと再戦した(４回目; 111ばんどうろ)
2137	t	やまおとこのケンサクと再戦した(１回目; 112ばんどうろ)
2138	t	やまおとこのケンサクと再戦した(２回目; 112ばんどうろ)
2139	t	やまおとこのケンサクと再戦した(３回目; 112ばんどうろ)
2140	t	やまおとこのケンサクと再戦した(４回目; 112ばんどうろ)
2209	t	キャンプボーイのヨシハルと再戦した(１回目; デコボコさんどう)
2210	t	キャンプボーイのヨシハルと再戦した(２回目; デコボコさんどう)
2211	t	キャンプボーイのヨシハルと再戦した(３回目; デコボコさんどう)
2212	t	キャンプボーイのヨシハルと再戦した(４回目; デコボコさんどう)
2197	t	たつじんのミヤコと再戦した(１回目; デコボコさんどう)
2198	t	たつじんのミヤコと再戦した(２回目; デコボコさんどう)
2199	t	たつじんのミヤコと再戦した(３回目; デコボコさんどう)
2200	t	たつじんのミヤコと再戦した(４回目; デコボコさんどう)
2213	t	ピクニックガールのコズエと再戦した(１回目; デコボコさんどう)
2214	t	ピクニックガールのコズエと再戦した(２回目; デコボコさんどう)
2215	t	ピクニックガールのコズエと再戦した(３回目; デコボコさんどう)
2216	t	ピクニックガールのコズエと再戦した(４回目; デコボコさんどう)
2359	t	パラソルおねえさんのマドカと再戦した(１回目; 113ばんどうろ)
2360	t	パラソルおねえさんのマドカと再戦した(２回目; 113ばんどうろ)
2361	t	パラソルおねえさんのマドカと再戦した(３回目; 113ばんどうろ)
2362	t	パラソルおねえさんのマドカと再戦した(４回目; 113ばんどうろ)
2654	t	ニンジャごっこのキンジと再戦した(１回目; 113ばんどうろ)
2655	t	ニンジャごっこのキンジと再戦した(２回目; 113ばんどうろ)
2656	t	ニンジャごっこのキンジと再戦した(３回目; 113ばんどうろ)
2657	t	ニンジャごっこのキンジと再戦した(４回目; 113ばんどうろ)
2145	t	キャンプファイヤーのノブヒコと再戦した(１回目; 114ばんどうろ)
2146	t	キャンプファイヤーのノブヒコと再戦した(２回目; 114ばんどうろ)
2147	t	キャンプファイヤーのノブヒコと再戦した(３回目; 114ばんどうろ)
2148	t	キャンプファイヤーのノブヒコと再戦した(４回目; 114ばんどうろ)
2141	t	かいじゅうマニアのトシオと再戦した(１回目; 114ばんどうろ)
2142	t	かいじゅうマニアのトシオと再戦した(２回目; 114ばんどうろ)
2143	t	かいじゅうマニアのトシオと再戦した(３回目; 114ばんどうろ)
2144	t	かいじゅうマニアのトシオと再戦した(４回目; 114ばんどうろ)
2221	t	ドラゴンつかいのタケルと再戦した(りゅうせいのたき)
2375	t	きんこんしきのゲンとハツと再戦した(りゅうせいのたき)
2149	t	バトルガールのユリカと再戦した(１回目; 115ばんどうろ)
2150	t	バトルガールのユリカと再戦した(２回目; 115ばんどうろ)
2151	t	バトルガールのユリカと再戦した(３回目; 115ばんどうろ)
2152	t	バトルガールのユリカと再戦した(４回目; 115ばんどうろ)
2346	t	たつじんのウンショウと再戦した(１回目; 115ばんどうろ)
2347	t	たつじんのウンショウと再戦した(２回目; 115ばんどうろ)
2348	t	たつじんのウンショウと再戦した(３回目; 115ばんどうろ)
2349	t	たつじんのウンショウと再戦した(４回目; 115ばんどうろ)
1943	t	カラテおうのゴロウと再戦した(１回目; 115ばんどうろ)
1944	t	カラテおうのゴロウと再戦した(２回目; 115ばんどうろ)
1945	t	カラテおうのゴロウと再戦した(３回目; 115ばんどうろ)
1983	t	カラテおうのゴロウと再戦した(４回目; 115ばんどうろ)
2153	t	じゅくがえりのヒデオと再戦した(１回目; 116ばんどうろ)
2154	t	じゅくがえりのヒデオと再戦した(２回目; 116ばんどうろ)
2155	t	じゅくがえりのヒデオと再戦した(３回目; 116ばんどうろ)
2156	t	じゅくがえりのヒデオと再戦した(４回目; 116ばんどうろ)
2157	t	じゅくがえりのハツネと再戦した(１回目; 116ばんどうろ)
2158	t	じゅくがえりのハツネと再戦した(２回目; 116ばんどうろ)
2159	t	じゅくがえりのハツネと再戦した(３回目; 116ばんどうろ)
2160	t	じゅくがえりのハツネと再戦した(４回目; 116ばんどうろ)
2234	t	トライアスリートのツヨシと再戦した(１回目; 117ばんどうろ)
2235	t	トライアスリートのツヨシと再戦した(２回目; 117ばんどうろ)
2236	t	トライアスリートのツヨシと再戦した(３回目; 117ばんどうろ)
2237	t	トライアスリートのツヨシと再戦した(４回目; 117ばんどうろ)
2263	t	ポケモンブリーダーのセイジと再戦した(１回目; 117ばんどうろ)
2264	t	ポケモンブリーダーのセイジと再戦した(２回目; 117ばんどうろ)
2265	t	ポケモンブリーダーのセイジと再戦した(３回目; 117ばんどうろ)
2266	t	ポケモンブリーダーのセイジと再戦した(４回目; 117ばんどうろ)
2259	t	ポケモンブリーダーのイクエと再戦した(１回目; 117ばんどうろ)
2260	t	ポケモンブリーダーのイクエと再戦した(２回目; 117ばんどうろ)
2261	t	ポケモンブリーダーのイクエと再戦した(３回目; 117ばんどうろ)
2262	t	ポケモンブリーダーのイクエと再戦した(４回目; 117ばんどうろ)
2363	t	センパイとコウハイのミホとリコと再戦した(１回目; 117ばんどうろ)
2364	t	センパイとコウハイのミホとリコと再戦した(２回目; 117ばんどうろ)
2365	t	センパイとコウハイのミホとリコと再戦した(３回目; 117ばんどうろ)
2366	t	センパイとコウハイのミホとリコと再戦した(４回目; 117ばんどうろ)
2161	t	アロマなおねえさんのヤヨイと再戦した(１回目; 118ばんどうろ)
2162	t	アロマなおねえさんのヤヨイと再戦した(２回目; 118ばんどうろ)
2163	t	アロマなおねえさんのヤヨイと再戦した(３回目; 118ばんどうろ)
2164	t	アロマなおねえさんのヤヨイと再戦した(４回目; 118ばんどうろ)
2165	t	ギタリストのテリーと再戦した(１回目; 118ばんどうろ)
2166	t	ギタリストのテリーと再戦した(２回目; 118ばんどうろ)
2167	t	ギタリストのテリーと再戦した(３回目; 118ばんどうろ)
2168	t	ギタリストのテリーと再戦した(４回目; 118ばんどうろ)
2473	t	ブレイン&パワーズのホシとオトと再戦した(１回目; 119ばんどうろ)
2474	t	ブレイン&パワーズのホシとオトと再戦した(２回目; 119ばんどうろ)
2475	t	ブレイン&パワーズのホシとオトと再戦した(３回目; 119ばんどうろ)
2476	t	ブレイン&パワーズのホシとオトと再戦した(４回目; 119ばんどうろ)
2169	t	ポケモンレンジャーのマモルと再戦した(１回目; 119ばんどうろ)
2170	t	ポケモンレンジャーのマモルと再戦した(２回目; 119ばんどうろ)
2171	t	ポケモンレンジャーのマモルと再戦した(３回目; 119ばんどうろ)
2172	t	ポケモンレンジャーのマモルと再戦した(４回目; 119ばんどうろ)
2173	t	ポケモンレンジャーのマナミと再戦した(１回目; 119ばんどうろ)
2174	t	ポケモンレンジャーのマナミと再戦した(２回目; 119ばんどうろ)
2175	t	ポケモンレンジャーのマナミと再戦した(３回目; 119ばんどうろ)
2176	t	ポケモンレンジャーのマナミと再戦した(４回目; 119ばんどうろ)
2177	t	とりつかいのツバサと再戦した(１回目; 120ばんどうろ)
2178	t	とりつかいのツバサと再戦した(２回目; 120ばんどうろ)
2179	t	とりつかいのツバサと再戦した(３回目; 120ばんどうろ)
2181	t	こんちゅうマニアのミキオと再戦した(１回目; 120ばんどうろ)
2182	t	こんちゅうマニアのミキオと再戦した(２回目; 120ばんどうろ)
2183	t	こんちゅうマニアのミキオと再戦した(３回目; 120ばんどうろ)
2534	t	こわいおじさんのテツオと再戦した(１回目; 120ばんどうろ)
2535	t	こわいおじさんのテツオと再戦した(２回目; 120ばんどうろ)
2536	t	こわいおじさんのテツオと再戦した(３回目; 120ばんどうろ)
2542	t	こわいおねえさんのマサミと再戦した(１回目; 120ばんどうろ)
2543	t	こわいおねえさんのマサミと再戦した(２回目; 120ばんどうろ)
2544	t	こわいおねえさんのマサミと再戦した(３回目; 120ばんどうろ)
2184	t	ジェントルマンのロバートと再戦した(１回目; 121ばんどうろ)
2350	t	ジェントルマンのロバートと再戦した(２回目; 121ばんどうろ)
2351	t	ジェントルマンのロバートと再戦した(３回目; 121ばんどうろ)
2367	t	おとなのおねえさんのヨリコと再戦した(１回目; 121ばんどうろ)
2368	t	おとなのおねえさんのヨリコと再戦した(２回目; 121ばんどうろ)
2369	t	おとなのおねえさんのヨリコと再戦した(３回目; 121ばんどうろ)
2510	t	メルヘンしょうじょのリリカと再戦した(１回目; おくりびやま)
2511	t	メルヘンしょうじょのリリカと再戦した(２回目; おくりびやま)
2512	t	メルヘンしょうじょのリリカと再戦した(３回目; おくりびやま)
2201	t	オカルトマニアのホノカと再戦した(１回目; おくりびやま)
2202	t	オカルトマニアのホノカと再戦した(２回目; おくりびやま)
2203	t	オカルトマニアのホノカと再戦した(３回目; おくりびやま)
2185	t	サイキッカーのカオルと再戦した(１回目; 123ばんどうろ)
2186	t	サイキッカーのカオルと再戦した(２回目; 123ばんどうろ)
2187	t	サイキッカーのカオルと再戦した(３回目; 123ばんどうろ)
2286	t	うみきょうだいのコウとナミと再戦した(１回目; 124ばんすいどう)
2287	t	うみきょうだいのコウとナミと再戦した(２回目; 124ばんすいどう)
2288	t	うみきょうだいのコウとナミと再戦した(３回目; 124ばんすいどう)
2247	t	ビキニのおねえさんのナギサと再戦した(１回目; 124ばんすいどう)
2248	t	ビキニのおねえさんのナギサと再戦した(２回目; 124ばんすいどう)
2486	t	ダイバーのリョウマと再戦した(１回目; 124ばんすいどう)
2487	t	ダイバーのリョウマと再戦した(２回目; 124ばんすいどう)
2499	t	あまさんのユウカと再戦した(１回目; 124ばんすいどう)
2500	t	あまさんのユウカと再戦した(２回目; 124ばんすいどう)
2193	t	ふなのりのジロウと再戦した(１回目; 125ばんすいどう)
2194	t	ふなのりのジロウと再戦した(２回目; 125ばんすいどう)
2224	t	トライアスリートのエイスケと再戦した(１回目; 128ばんすいどう)
2225	t	トライアスリートのエイスケと再戦した(２回目; 128ばんすいどう)
2226	t	トライアスリートのエイスケと再戦した(３回目; 128ばんすいどう)
2571	t	エリートコンビのトリとイマと再戦した(チャンピオンロード)
1914	t	インタビュアーのマリとダイと再戦した(バランスバッジ入手後)
1915	t	インタビュアーのマリとダイと再戦した(フェザーバッジ入手後)
1916	t	インタビュアーのマリとダイと再戦した(マインドバッジ入手後)
1917	t	インタビュアーのマリとダイと再戦した(レインバッジ入手後)
2322	t	インタビュアーのマリとダイと再戦した(殿堂入り後)
2684	t	ポケモントレーナーのミツルと再戦した(１回目; バトルリゾート)
2686	t	ポケモントレーナーのミツルと再戦した(２回目; バトルリゾート)
