0744	r	(OR) 그란돈 쓰러뜨림
2935	r	(OR) 그란돈 잡음
0743	r	(AS) 가이오가 쓰러뜨림
2936	r	(AS) 가이오가 잡음
0304	r	(OR) 칠색조 쓰러뜨림
2911	r	(OR) 칠색조 잡음
0305	r	(AS) 루기아 쓰러뜨림
2910	r	(AS) 루기아 잡음
2915	r	(AS) 디아루가 잡음
2916	r	(OR) 펄기아 잡음
2924	r	(OR) 토네로스 잡음
2925	r	(AS) 볼트로스 잡음
2928	r	랜드로스 잡음
0278	r	(OR) 레시라무 쓰러뜨림
2926	r	(OR) 레시라무 잡음
0279	r	(AS) 제크로무 쓰러뜨림
2927	r	(AS) 제크로무 잡음
0515	r	라티아스 사라짐
2930	r	라티아스 잡음
0516	r	라티오스 사라짐
2931	r	라티오스 잡음
3010	e	무한티켓 받음
3011	e	무한티켓 이벤트 완료
1041	r	데오키스 (하늘기둥) 사라짐
2938	r	데오키스 (하늘기둥) 잡음
0269	r	라이코 쓰러뜨림
2907	r	라이코 잡음
0270	r	엔테이 쓰러뜨림
2908	r	엔테이 잡음
0271	r	스이쿤 쓰러뜨림
2909	r	스이쿤 잡음
0272	r	코바르온 쓰러뜨림
2921	r	코바르온 잡음
0273	r	테라키온 쓰러뜨림
2922	r	테라키온 잡음
0274	r	비리디온 쓰러뜨림
2923	r	비리디온 잡음
0280	r	큐레무 쓰러뜨림
2929	r	큐레무 잡음
0275	r	유크시 쓰러뜨림
2912	r	유크시 잡음
0276	r	엠라이트 쓰러뜨림
2913	r	엠라이트 잡음
0277	r	아그놈 쓰러뜨림
2914	r	아그놈 잡음
0268	r	크레세리아 쓰러뜨림
2920	r	크레세리아 잡음
2919	r	기라티나 잡음
0356	r	히드런 쓰러뜨림
2917	r	히드런 잡음
1052	r	레지락 쓰러뜨림
2932	r	레지락 잡음
1053	r	레지아이스 쓰러뜨림
2933	r	레지아이스 잡음
1054	r	레지스틸 쓰러뜨림
2934	r	레지스틸 잡음
0348	r	레지기가스 쓰러뜨림
2918	r	레지기가스 잡음
0380	a	싱글배틀 조각상 (배틀하우스)
0381	a	더블배틀 조각상 (배틀하우스)
0382	a	트리플배틀 조각상 (배틀하우스)
0383	a	로테이션배틀 조각상 (배틀하우스)
0384	a	멀티배틀 조각상 (배틀하우스)
0385	*	슈퍼싱글배틀 해금됨
0386	*	슈퍼더블배틀 해금됨
0387	*	슈퍼트리플배틀 해금됨
0388	*	슈퍼로테이션배틀 해금됨
0389	*	슈퍼멀티배틀 해금됨
2722	s	포켓몬 도감 수령 완료
2738	*	외국 도감내비 조우 해금됨
0301	s	원시 그란돈/가이오가 쓰러뜨림 (스토리 이벤트)
2720	s	전당등록 완료
2729	s	에피소드 델타 완료
0361	s	사천왕 재대결했다
3023	s	지닌물건 주홍구슬과 쪽빛구슬을 사용할 수 있음
0148	s	온천할머니를 만남
0147	g	마자 알 선물 받음 (용암마을 온천)
0187	g	토게피 알 선물 받음 (용암마을 온천)
0119	g	캐스퐁 선물 받음 (날씨 연구소)
0249	g	메탕 선물 받음 (이끼시티 나성호의 집)
0264	g	폭타 선물 받음 (배틀리조트)
0265	g	샤크니아 선물 받음 (배틀리조트)
0298	s	디안시나이트 받음 (디안시 이벤트)
0308	s	굴레의항아리 받음 (후파 이벤트)
0310	g	성도 스타팅 받음
0349	g	신오 스타팅 받음
0311	g	하나 스타팅 받음
0166	g	In-Game Trade Slakoth for Makuhita (Rustboro City)
0167	g	In-Game Trade Spinda for Skitty (Fortree City)
0168	g	In-Game Trade Bellosom for Corsola (Pacifidlog Town)
0692	s	쓰러뜨림 연승가족
0806	s	성호 사라짐 (120번도로 다리)
0808	g	브리더 (옷갈아입기 피카츄 의상 체인저) 사라짐
0699	s	성호와 라티오스/라티아스 사라짐 (118번도로)
0789	s	뿌리화석 사라짐 (111번도로)
0790	s	발톱화석 사라짐 (111번도로)
0927	r	찌리리공 (1) 사라짐 (뉴보라)
0928	r	찌리리공 (2) 사라짐 (뉴보라)
0929	r	찌리리공 (3) 사라짐 (뉴보라)
0930	r	찌리리공 (4) 사라짐 (뉴보라)
1044	r	(OR) 붐볼 (1) 사라짐 (마그마단아지트)
1045	r	(OR) 붐볼 (2) 사라짐 (마그마단아지트)
1042	r	(AS) 붐볼 (1) 사라짐 (아쿠아단아지트)
1043	r	(AS) 붐볼 (2) 사라짐 (아쿠아단아지트)
0697	r	보이지 않는 켈리몬 사라짐 (검방울 체육관 차단 중)
0702	r	보이지 않는 켈리몬 사라짐 (120번도로, 다리)
0504	r	보이지 않는 켈리몬 사라짐 (119번도로, 폭포 위에)
0506	r	보이지 않는 켈리몬 사라짐 (120번도로, 계단)
0508	r	보이지 않는 켈리몬 사라짐 (120번도로, 긴 풀 미로의 왼쪽)
0510	r	보이지 않는 켈리몬 사라짐 (용암마을)
0512	r	보이지 않는 켈리몬 사라짐 (이끼 우주센터)
0302	r	화강돌 쓰러뜨림
0303	r	화강돌 잡음
0500	s	고시의 석실 퍼즐 점자 텍스트 사라짐
3007	s	고시의 석실 퍼즐 완료
3008	r	거인 전설의 동굴 개방됨
0501	s	사막유적 퍼즐 점자 텍스트 사라짐
3004	s	사막유적 퍼즐 완료
0502	s	작은 섬 옆굴 퍼즐 점자 텍스트 사라짐
3005	s	작은 섬 옆굴 퍼즐 완료
0503	s	고대의 무덤 퍼즐 점자 텍스트 사라짐
3006	s	고대의 무덤 퍼즐 완료
1034	s	각성의 사당 B5층 통로 클리어됨
2746	*	보은의 PC 개방됨
3009	*	"박스를 정리한다" PC 메뉴 상단의 옵션
2758	f	방문함 미로마을
2833	f	비행 위치 해금됨: 미로마을
2759	f	방문함 고도마을
2834	f	비행 위치 해금됨: 고도마을
2760	f	방문함 무로마을
2835	f	비행 위치 해금됨: 무로마을
2761	f	방문함 용암마을
2836	f	비행 위치 해금됨: 용암마을
2762	f	방문함 단풍마을
2837	f	비행 위치 해금됨: 단풍마을
2763	f	방문함 잔디마을
2838	f	비행 위치 해금됨: 잔디마을
2764	f	방문함 황금마을
2839	f	비행 위치 해금됨: 황금마을
2765	f	방문함 등화도시
2840	f	비행 위치 해금됨: 등화도시
2766	f	방문함 잿빛도시
2841	f	비행 위치 해금됨: 잿빛도시
2767	f	방문함 보라시티
2842	f	비행 위치 해금됨: 보라시티
2768	f	방문함 금탄도시
2843	f	비행 위치 해금됨: 금탄도시
2769	f	방문함 검방울시티
2844	f	비행 위치 해금됨: 검방울시티
2770	f	방문함 해안시티
2845	f	비행 위치 해금됨: 해안시티
2771	f	방문함 이끼시티
2846	f	비행 위치 해금됨: 이끼시티
2772	f	방문함 루네시티
2847	f	비행 위치 해금됨: 루네시티
2773	f	방문함 그랜드시티
2848	f	비행 위치 해금됨: 그랜드시티
2774	f	방문함 101번도로
2849	f	비행 위치 해금됨: 101번도로
2775	f	방문함 102번도로
2850	f	비행 위치 해금됨: 102번도로
2776	f	방문함 103번도로
2851	f	비행 위치 해금됨: 103번도로
2777	f	방문함 104번도로
2852	f	비행 위치 해금됨: 104번도로
2778	f	방문함 105번도로
2853	f	비행 위치 해금됨: 105번도로
2779	f	방문함 106번도로
2854	f	비행 위치 해금됨: 106번도로
2780	f	방문함 107번도로
2855	f	비행 위치 해금됨: 107번도로
2781	f	방문함 108번도로
2856	f	비행 위치 해금됨: 108번도로
2782	f	방문함 109번도로
2857	f	비행 위치 해금됨: 109번도로
2783	f	방문함 110번도로
2858	f	비행 위치 해금됨: 110번도로
2784	f	방문함 111번도로
2859	f	비행 위치 해금됨: 111번도로
2785	f	방문함 112번도로
2860	f	비행 위치 해금됨: 112번도로
2786	f	방문함 113번도로
2861	f	비행 위치 해금됨: 113번도로
2787	f	방문함 114번도로
2862	f	비행 위치 해금됨: 114번도로
2788	f	방문함 115번도로
2863	f	비행 위치 해금됨: 115번도로
2789	f	방문함 116번도로
2864	f	비행 위치 해금됨: 116번도로
2790	f	방문함 117번도로
2865	f	비행 위치 해금됨: 117번도로
2791	f	방문함 118번도로
2866	f	비행 위치 해금됨: 118번도로
2792	f	방문함 119번도로
2867	f	비행 위치 해금됨: 119번도로
2793	f	방문함 120번도로
2868	f	비행 위치 해금됨: 120번도로
2794	f	방문함 121번도로
2869	f	비행 위치 해금됨: 121번도로
2795	f	방문함 122번도로
2870	f	비행 위치 해금됨: 122번도로
2796	f	방문함 123번도로
2871	f	비행 위치 해금됨: 123번도로
2797	f	방문함 124번도로
2872	f	비행 위치 해금됨: 124번도로
2798	f	방문함 125번도로
2873	f	비행 위치 해금됨: 125번도로
2799	f	방문함 126번도로
2874	f	비행 위치 해금됨: 126번도로
2800	f	방문함 127번도로
2875	f	비행 위치 해금됨: 127번도로
2801	f	방문함 128번도로
2876	f	비행 위치 해금됨: 128번도로
2802	f	방문함 129번도로
2877	f	비행 위치 해금됨: 129번도로
2803	f	방문함 130번도로
2878	f	비행 위치 해금됨: 130번도로
2804	f	방문함 131번도로
2879	f	비행 위치 해금됨: 131번도로
2805	f	방문함 132번도로
2880	f	비행 위치 해금됨: 132번도로
2806	f	방문함 133번도로
2881	f	비행 위치 해금됨: 133번도로
2807	f	방문함 134번도로
2882	f	비행 위치 해금됨: 134번도로
2808	f	방문함 유성의 폭포
2883	f	비행 위치 해금됨: 유성의 폭포
2809	f	방문함 금잔터널
2884	f	비행 위치 해금됨: 금잔터널
2812	f	방문함 바위 동굴
2885	f	비행 위치 해금됨: 바위 동굴
2813	f	방문함 등화숲
2886	f	비행 위치 해금됨: 등화숲
2814	f	방문함 굴뚝산
2887	f	비행 위치 해금됨: 굴뚝산
2815	f	방문함 울퉁불퉁 산길
2888	f	비행 위치 해금됨: 울퉁불퉁 산길
2816	f	방문함 불꽃샛길
2889	f	비행 위치 해금됨: 불꽃샛길
2817	f	방문함 송화산
2890	f	비행 위치 해금됨: 송화산
2819	f	방문함 해저동굴
2820	f	방문함 각성의 사당
2821	f	방문함 챔피언로드
2891	f	비행 위치 해금됨: 챔피언로드
2822	f	방문함 여울의 동굴
2892	f	비행 위치 해금됨: 여울의 동굴
2823	f	방문함 뉴보라
2893	f	비행 위치 해금됨: 뉴보라
2824	f	방문함 씨보라
2894	f	비행 위치 해금됨: 씨보라
2831	f	방문함 하늘기둥
2895	f	비행 위치 해금됨: 하늘기둥
2984	f	지도에 하늘기둥 표시됨
2897	f	방문함 포켓몬리그
2901	f	비행 위치 해금됨: 포켓몬리그
2898	f	방문함 사파리존
2902	f	비행 위치 해금됨: 사파리존
2899	f	방문함 남쪽의 외딴섬
2903	f	남쪽의 외딴섬 발견됨 (스토리 이벤트)
2985	f	지도에 남쪽의 외딴섬 표시됨
2900	f	방문함 배틀리조트
3019	f	비행 위치 해금됨: 배틀리조트
2986	f	지도에 배틀리조트 표시됨
2976	f	방문함 비밀의 작은 섬
2977	f	방문함 비밀의 바위해변
2978	f	방문함 비밀의 꽃밭
2979	f	비행 위치 해금됨: 비밀의 작은 섬
2987	f	비밀의 작은 섬 발견됨
2980	f	비행 위치 해금됨: 비밀의 바위해변
2988	f	비밀의 바위해변 발견됨
2981	f	비행 위치 해금됨: 비밀의 꽃밭
2989	f	비밀의 꽃밭 발견됨
2982	f	(OR) 방문함 마그마단아지트
2983	f	(AS) 방문함 아쿠아단아지트
2905	*	호연 동부에 햇살이 아주 강한
2906	*	호연 동부에 강한 비
3063	s	빌리지샌드세트 먹음 (오늘)
3064	s	코일야키 먹음 (오늘)
3065	s	보라짬뽕 먹음 (오늘)
3077	m	Current Battle Resort BGM: Victory Road
3078	m	Current Battle Resort BGM: Secret Super Training
3079	m	Current Battle Resort BGM: Hurry Along
3080	m	Current Battle Resort BGM: Vs. Wally
0443	s	Found Big Nugget in Trick House Prize Room
1166	s	Found Yellow Shard Underwater (Route 107)
1167	s	Found Flame Plate Underwater (Route 107)
1168	s	Found Heart Scale (1) Underwater (Route 124)
1170	s	Found Pearl Underwater (Route 124)
1169	s	Found Heart Scale (2) Underwater (Route 124)
1174	s	Found Green Shard Underwater (Route 124)
1175	s	Found Sky Plate Underwater (Route 124)
1171	s	Found Big Pearl Underwater (Route 124)
1172	s	Found Calcium Underwater (Route 124)
1173	s	Found Carbos Underwater (Route 124)
1177	s	Found Ultra Ball Underwater (Route 126)
1176	s	Found Heart Scale Underwater (Route 126)
1184	s	Found Mind Plate Underwater (Route 126)
1178	s	Found Big Pearl Underwater (Route 126)
1179	s	Found Blue Shard Underwater (Route 126)
1180	s	Found Pearl Underwater (Route 126)
1183	s	Found Yellow Shard Underwater (Route 126)
1181	s	Found Stardust Underwater (Route 126)
1182	s	Found Iron Underwater (Route 126)
1187	s	Found Red Shard Underwater (Route 126)
1188	s	Found Heart Scale Underwater (Route 127)
1191	s	Found Dread Plate Underwater (Route 127)
1190	s	Found Spooky Plate Underwater (Route 127)
1185	s	Found HP Up Underwater (Route 127)
1186	s	Found Star Piece Underwater (Route 127)
1189	s	Found Insect Plate Underwater (Route 127)
1194	s	Found Stone Plate Underwater (Route 128)
1195	s	Found Draco Plate Underwater (Route 128)
1196	s	Found Pixie Plate Underwater (Route 128)
1197	s	Found Adamant Orb Underwater (Route 128)
1198	s	Found Blue Shard Underwater (Route 129)
1192	s	Found Protein Underwater (Route 128)
1193	s	Found Pearl Underwater (Route 128)
1202	s	Found Lustrous Orb Underwater (Route 129)
1199	s	Found Splash Plate Underwater (Route 129)
1200	s	Found Zap Plate Underwater (Route 129)
1201	s	Found Toxic Plate Underwater (Route 129)
1203	s	Found Green Shard Underwater (Route 130)
1206	s	Found Fist Plate Underwater (Route 130)
1205	s	Found Icicle Plate Underwater (Route 130)
1207	s	Found Earth Plate Underwater (Route 130)
1204	s	Found Meadow Plate Underwater (Route 130)
1208	s	Found Griseous Orb Underwater (Route 130)
1935	t	Had Youngster Calvin 1st Rematch (Route 102)
1936	t	Had Youngster Calvin 2nd Rematch (Route 102)
1937	t	Had Youngster Calvin 3rd Rematch (Route 102)
1938	t	Had Youngster Calvin 4th Rematch (Route 102)
2391	t	Had Poké Fan Miguel 1st Rematch (Route 103)
2392	t	Had Poké Fan Miguel 2nd Rematch (Route 103)
2393	t	Had Poké Fan Miguel 3rd Rematch (Route 103)
2394	t	Had Poké Fan Miguel 4th Rematch (Route 103)
1795	t	Had Twins Amy & Liv 1st Rematch (Route 103)
2108	t	Had Twins Amy & Liv 2nd Rematch (Route 103)
2336	t	Had Twins Amy & Liv 3rd Rematch (Route 103)
2337	t	Had Twins Amy & Liv 4th Rematch (Route 103)
1939	t	Had Lass Haley 1st Rematch (Route 104)
1940	t	Had Lass Haley 2nd Rematch (Route 104)
1941	t	Had Lass Haley 3rd Rematch (Route 104)
1942	t	Had Lass Haley 4th Rematch (Route 104)
2395	t	Had Lady Cindy 1st Rematch (Route 104)
2396	t	Had Lady Cindy 2nd Rematch (Route 104)
2397	t	Had Lady Cindy 3rd Rematch (Route 104)
2299	t	Had Lady Cindy 4th Rematch (Route 104)
2398	t	Had Rich Boy Winston 1st Rematch (Route 104)
2399	t	Had Rich Boy Winston 2nd Rematch (Route 104)
2400	t	Had Rich Boy Winston 3rd Rematch (Route 104)
2300	t	Had Rich Boy Winston 4th Rematch (Route 104)
2217	t	Had Bug Catcher James 1st Rematch (Petalburg Woods)
2218	t	Had Bug Catcher James 2nd Rematch (Petalburg Woods)
2219	t	Had Bug Catcher James 3rd Rematch (Petalburg Woods)
2220	t	Had Bug Catcher James 4th Rematch (Petalburg Woods)
2465	t	Had Backpacker Graeme 1st Rematch (Route 106)
2466	t	Had Backpacker Graeme 2nd Rematch (Route 106)
2467	t	Had Backpacker Graeme 3rd Rematch (Route 106)
2468	t	Had Backpacker Graeme 4th Rematch (Route 106)
2109	t	Had Fisherman Elliot 1st Rematch (Route 106)
2110	t	Had Fisherman Elliot 2nd Rematch (Route 106)
2111	t	Had Fisherman Elliot 3rd Rematch (Route 106)
2112	t	Had Fisherman Elliot 4th Rematch (Route 106)
2251	t	Had Swimmer Tony 1st Rematch (Route 107)
2252	t	Had Swimmer Tony 2nd Rematch (Route 107)
2253	t	Had Swimmer Tony 3rd Rematch (Route 107)
2254	t	Had Swimmer Tony 4th Rematch (Route 107)
2550	t	Had Ace Trainer Neville 1st Rematch (Route 108)
2551	t	Had Ace Trainer Neville 2nd Rematch (Route 108)
2552	t	Had Ace Trainer Neville 3rd Rematch (Route 108)
2553	t	Had Ace Trainer Neville 4th Rematch (Route 108)
2522	t	Had Mysterious Sisters Scall & Ion 1st Rematch (Sea Mauville - Illegal)
2523	t	Had Mysterious Sisters Scall & Ion 2nd Rematch (Sea Mauville)
2524	t	Had Mysterious Sisters Scall & Ion 3rd Rematch (Sea Mauville)
2525	t	Had Mysterious Sisters Scall & Ion 4th Rematch (Sea Mauville)
2205	t	Had Young Couple Lois & Hal 1st Rematch (Sea Mauville)
2206	t	Had Young Couple Lois & Hal 2nd Rematch (Sea Mauville)
2207	t	Had Young Couple Lois & Hal 3rd Rematch (Sea Mauville)
2208	t	Had Young Couple Lois & Hal 4th Rematch (Sea Mauville)
2559	t	Had Ace Trainer Portia 1st Rematch (Route 109)
2560	t	Had Ace Trainer Portia 2nd Rematch (Route 109)
2561	t	Had Ace Trainer Portia 3rd Rematch (Route 109)
2562	t	Had Ace Trainer Portia 4th Rematch (Route 109)
2338	t	Had Tuber Ricky 1st Rematch (Route 109)
2339	t	Had Tuber Ricky 2nd Rematch (Route 109)
2340	t	Had Tuber Ricky 3rd Rematch (Route 109)
2341	t	Had Tuber Ricky 4th Rematch (Route 109)
2113	t	Had Tuber Lola 1st Rematch (Route 109)
2114	t	Had Tuber Lola 2nd Rematch (Route 109)
2115	t	Had Tuber Lola 3rd Rematch (Route 109)
2116	t	Had Tuber Lola 4th Rematch (Route 109)
2125	t	Had Collector Edwin 1st Rematch (Route 110)
2126	t	Had Collector Edwin 2nd Rematch (Route 110)
2127	t	Had Collector Edwin 3rd Rematch (Route 110)
2128	t	Had Collector Edwin 4th Rematch (Route 110)
2401	t	Had Poké Fan Isabel 1st Rematch (Route 110)
2402	t	Had Poké Fan Isabel 2nd Rematch (Route 110)
2403	t	Had Poké Fan Isabel 3rd Rematch (Route 110)
2404	t	Had Poké Fan Isabel 4th Rematch (Route 110)
2117	t	Had Triathlete Benjamin 1st Rematch (Route 110)
2118	t	Had Triathlete Benjamin 2nd Rematch (Route 110)
2119	t	Had Triathlete Benjamin 3rd Rematch (Route 110)
2120	t	Had Triathlete Benjamin 4th Rematch (Route 110)
2342	t	Had Ruin Maniac Dusty 1st Rematch (Route 111)
2343	t	Had Ruin Maniac Dusty 2nd Rematch (Route 111)
2344	t	Had Ruin Maniac Dusty 3rd Rematch (Route 111)
2345	t	Had Ruin Maniac Dusty 4th Rematch (Route 111)
2129	t	Had Ace Trainer Wilton 1st Rematch (Route 111)
2130	t	Had Ace Trainer Wilton 2nd Rematch (Route 111)
2131	t	Had Ace Trainer Wilton 3rd Rematch (Route 111)
2132	t	Had Ace Trainer Wilton 4th Rematch (Route 111)
2133	t	Had Ace Trainer Brooke 1st Rematch (Route 111)
2134	t	Had Ace Trainer Brooke 2nd Rematch (Route 111)
2135	t	Had Ace Trainer Brooke 3rd Rematch (Route 111)
2136	t	Had Ace Trainer Brooke 4th Rematch (Route 111)
2137	t	Had Hiker Trent 1st Rematch (Route 112)
2138	t	Had Hiker Trent 2nd Rematch (Route 112)
2139	t	Had Hiker Trent 3rd Rematch (Route 112)
2140	t	Had Hiker Trent 4th Rematch (Route 112)
2209	t	Had Camper Ethan 1st Rematch (Jagged Pass)
2210	t	Had Camper Ethan 2nd Rematch (Jagged Pass)
2211	t	Had Camper Ethan 3rd Rematch (Jagged Pass)
2212	t	Had Camper Ethan 4th Rematch (Jagged Pass)
2197	t	Had Expert Shelby 1st Rematch (Jagged Pass)
2198	t	Had Expert Shelby 2nd Rematch (Jagged Pass)
2199	t	Had Expert Shelby 3rd Rematch (Jagged Pass)
2200	t	Had Expert Shelby 4th Rematch (Jagged Pass)
2213	t	Had Picnicker Diana 1st Rematch (Jagged Pass)
2214	t	Had Picnicker Diana 2nd Rematch (Jagged Pass)
2215	t	Had Picnicker Diana 3rd Rematch (Jagged Pass)
2216	t	Had Picnicker Diana 4th Rematch (Jagged Pass)
2359	t	Had Parasol Lady Madeline 1st Rematch (Route 113)
2360	t	Had Parasol Lady Madeline 2nd Rematch (Route 113)
2361	t	Had Parasol Lady Madeline 3rd Rematch (Route 113)
2362	t	Had Parasol Lady Madeline 4th Rematch (Route 113)
2654	t	Had Ninja Boy Lao 1st Rematch (Route 113)
2655	t	Had Ninja Boy Lao 2nd Rematch (Route 113)
2656	t	Had Ninja Boy Lao 3rd Rematch (Route 113)
2657	t	Had Ninja Boy Lao 4th Rematch (Route 113)
2145	t	Had Kindler Bernie 1st Rematch (Route 114)
2146	t	Had Kindler Bernie 2nd Rematch (Route 114)
2147	t	Had Kindler Bernie 3rd Rematch (Route 114)
2148	t	Had Kindler Bernie 4th Rematch (Route 114)
2141	t	Had Poké Maniac Steve 1st Rematch (Route 114)
2142	t	Had Poké Maniac Steve 2nd Rematch (Route 114)
2143	t	Had Poké Maniac Steve 3rd Rematch (Route 114)
2144	t	Had Poké Maniac Steve 4th Rematch (Route 114)
2221	t	Had Dragon Tamer Nicolas Rematch (Meteor Falls)
2375	t	Had Old Couple John & Jay Rematch (Meteor Falls)
2149	t	Had Battle Girl Cyndy 1st Rematch (Route 115)
2150	t	Had Battle Girl Cyndy 2nd Rematch (Route 115)
2151	t	Had Battle Girl Cyndy 3rd Rematch (Route 115)
2152	t	Had Battle Girl Cyndy 4th Rematch (Route 115)
2346	t	Had Expert Timothy 1st Rematch (Route 115)
2347	t	Had Expert Timothy 2nd Rematch (Route 115)
2348	t	Had Expert Timothy 3rd Rematch (Route 115)
2349	t	Had Expert Timothy 4th Rematch (Route 115)
1943	t	Had Black Belt Nob 1st Rematch (Route 115)
1944	t	Had Black Belt Nob 2nd Rematch (Route 115)
1945	t	Had Black Belt Nob 3rd Rematch (Route 115)
1983	t	Had Black Belt Nob 4th Rematch (Route 115)
2153	t	Had Schoolkid Jerry 1st Rematch (Route 116)
2154	t	Had Schoolkid Jerry 2nd Rematch (Route 116)
2155	t	Had Schoolkid Jerry 3rd Rematch (Route 116)
2156	t	Had Schoolkid Jerry 4th Rematch (Route 116)
2157	t	Had Schoolkid Karen 1st Rematch (Route 116)
2158	t	Had Schoolkid Karen 2nd Rematch (Route 116)
2159	t	Had Schoolkid Karen 3rd Rematch (Route 116)
2160	t	Had Schoolkid Karen 4th Rematch (Route 116)
2234	t	Had Triathlete Dylan 1st Rematch (Route 117)
2235	t	Had Triathlete Dylan 2nd Rematch (Route 117)
2236	t	Had Triathlete Dylan 3rd Rematch (Route 117)
2237	t	Had Triathlete Dylan 4th Rematch (Route 117)
2263	t	Had Pokémon Breeder Isaac 1st Rematch (Route 117)
2264	t	Had Pokémon Breeder Isaac 2nd Rematch (Route 117)
2265	t	Had Pokémon Breeder Isaac 3rd Rematch (Route 117)
2266	t	Had Pokémon Breeder Isaac 4th Rematch (Route 117)
2259	t	Had Pokémon Breeder Lydia 1st Rematch (Route 117)
2260	t	Had Pokémon Breeder Lydia 2nd Rematch (Route 117)
2261	t	Had Pokémon Breeder Lydia 3rd Rematch (Route 117)
2262	t	Had Pokémon Breeder Lydia 4th Rematch (Route 117)
2363	t	Had Teammates Anna & Meg 1st Rematch (Route 117)
2364	t	Had Teammates Anna & Meg 2nd Rematch (Route 117)
2365	t	Had Teammates Anna & Meg 3rd Rematch (Route 117)
2366	t	Had Teammates Anna & Meg 4th Rematch (Route 117)
2161	t	Had Aroma Lady Rose 1st Rematch (Route 118)
2162	t	Had Aroma Lady Rose 2nd Rematch (Route 118)
2163	t	Had Aroma Lady Rose 3rd Rematch (Route 118)
2164	t	Had Aroma Lady Rose 4th Rematch (Route 118)
2165	t	Had Guitarist Dalton 1st Rematch (Route 118)
2166	t	Had Guitarist Dalton 2nd Rematch (Route 118)
2167	t	Had Guitarist Dalton 3rd Rematch (Route 118)
2168	t	Had Guitarist Dalton 4th Rematch (Route 118)
2473	t	Had Brains & Brawn Jael & Kael 1st Rematch(Route 119)
2474	t	Had Brains & Brawn Jael & Kael 2nd Rematch(Route 119)
2475	t	Had Brains & Brawn Jael & Kael 3rd Rematch(Route 119)
2476	t	Had Brains & Brawn Jael & Kael 4th Rematch(Route 119)
2169	t	Had Pokémon Ranger Jackson 1st Rematch (Route 119)
2170	t	Had Pokémon Ranger Jackson 2nd Rematch (Route 119)
2171	t	Had Pokémon Ranger Jackson 3rd Rematch (Route 119)
2172	t	Had Pokémon Ranger Jackson 4th Rematch (Route 119)
2173	t	Had Pokémon Ranger Catherine 1st Rematch (Route 119)
2174	t	Had Pokémon Ranger Catherine 2nd Rematch (Route 119)
2175	t	Had Pokémon Ranger Catherine 3rd Rematch (Route 119)
2176	t	Had Pokémon Ranger Catherine 4th Rematch (Route 119)
2177	t	Had Bird Keeper Robert 1st Rematch (Route 120)
2178	t	Had Bird Keeper Robert 2nd Rematch (Route 120)
2179	t	Had Bird Keeper Robert 3rd Rematch (Route 120)
2181	t	Had Bug Maniac Brandon 1st Rematch (Route 120)
2182	t	Had Bug Maniac Brandon 2nd Rematch (Route 120)
2183	t	Had Bug Maniac Brandon 3rd Rematch (Route 120)
2534	t	Had Street Thug Gomez 1st Rematch (Route 120)
2535	t	Had Street Thug Gomez 2nd Rematch (Route 120)
2536	t	Had Street Thug Gomez 3rd Rematch (Route 120)
2542	t	Had Delinquent Sharlene 1st Rematch (Route 120)
2543	t	Had Delinquent Sharlene 2nd Rematch (Route 120)
2544	t	Had Delinquent Sharlene 3rd Rematch (Route 120)
2184	t	Had Gentleman Walter 1st Rematch (Route 121)
2350	t	Had Gentleman Walter 2nd Rematch (Route 121)
2351	t	Had Gentleman Walter 3rd Rematch (Route 121)
2367	t	Had Beauty Jessica 1st Rematch (Route 121)
2368	t	Had Beauty Jessica 2nd Rematch (Route 121)
2369	t	Had Beauty Jessica 3rd Rematch (Route 121)
2510	t	Had Fairy Tale Girl Momo 1st Rematch (Mt. Pyre)
2511	t	Had Fairy Tale Girl Momo 2nd Rematch (Mt. Pyre)
2512	t	Had Fairy Tale Girl Momo 3rd Rematch (Mt. Pyre)
2201	t	Had Hex Maniac Valerie 1st Rematch (Mt. Pyre)
2202	t	Had Hex Maniac Valerie 2nd Rematch (Mt. Pyre)
2203	t	Had Hex Maniac Valerie 3rd Rematch (Mt. Pyre)
2185	t	Had Psychic Cameron 1st Rematch (Route 123)
2186	t	Had Psychic Cameron 2nd Rematch (Route 123)
2187	t	Had Psychic Cameron 3rd Rematch (Route 123)
2286	t	Had Sis & Bro Rita & Sam 1st Rematch (Route 124)
2287	t	Had Sis & Bro Rita & Sam 2nd Rematch (Route 124)
2288	t	Had Sis & Bro Rita & Sam 3rd Rematch (Route 124)
2247	t	Had Swimmer Jenny 1st Rematch (Route 124)
2248	t	Had Swimmer Jenny 2nd Rematch (Route 124)
2486	t	Had Scuba Diver Kylan 1st Rematch (Route 124)
2487	t	Had Scuba Diver Kylan 2nd Rematch (Route 124)
2499	t	Had Free Diver Arzu 1st Rematch (Route 124)
2500	t	Had Free Diver Arzu 2nd Rematch (Route 124)
2193	t	Had Sailor Ernest 1st Rematch (Route 125)
2194	t	Had Sailor Ernest 2nd Rematch (Route 125)
2224	t	Had Triathlete Isaiah 1st Rematch (Route 128)
2225	t	Had Triathlete Isaiah 2nd Rematch (Route 128)
2226	t	Had Triathlete Isaiah 3rd Rematch (Route 128)
2571	t	Had Ace Duo Jude & Rory Rematch (Victory Road)
1914	t	Had Gabby and Ty 1st Rematch
1915	t	Had Gabby and Ty 2nd Rematch
1916	t	Had Gabby and Ty 3rd Rematch
1917	t	Had Gabby and Ty 4th Rematch
2322	t	Had Gabby and Ty 5th Rematch
2684	t	Had Wally 1st Rematch (Battle House)
2686	t	Had Wally 2nd Rematch (Battle House)
