1059	r	已击倒 超梦
0211	r	已捕获 超梦
0210	r	已捕获 基格尔德
0886	r	已击倒 基格尔德
0631	r	已消失 卡比兽
0321	r	已捕获 卡比兽
0381	+	单打连胜雕像
0382	+	双打连胜雕像
0383	+	三打连胜雕像
0384	+	轮盘连胜雕像
0385	+	多人连胜雕像
0386	+	超级单打模式已解锁
0387	+	超级双打模式已解锁
0388	+	超级三打模式已解锁
0389	+	超级轮盘模式已解锁
0390	+	超级多人模式已解锁
0771	+	50连胜: 击败对战女城主
2642	s	宝可梦图鉴已获得
2640	s	进入名人堂/基格尔德洞窟可进入
2645	*	已启用轮滑鞋
0162	s	在弗拉达利实验室B3中选择蓝色按钮
0185	g	在映雪市交换了劈斩司令
0190	g	与莎娜交换了蛋
0191	g	在遥香市交换了大钢蛇
0320	g	与卡露妮交换了拉鲁拉丝
0426	g	在白檀市交换了大葱鸭
0319	g	从布拉塔诺博士处获得关都御三家
0949	g	已领取 路卡利欧
1060	s	无名洞窟可进入
0299	g	通过神秘礼物获得蒂安希(宝可梦中心活动已完成)
2666	*	已解锁 酷罗凯尔的电脑
2670	+	可用的轮滑鞋技巧： 平行过弯
2671	+	学会了轮滑鞋技巧： 后空翻
2672	+	可用的轮滑鞋技巧： 后空翻
2673	+	可用的轮滑鞋技巧： 360度
2674	+	学会了轮滑鞋技巧： 360度
2675	+	可用的轮滑鞋技巧： 宇宙空翻
2720	f	飞翔目的地已开启： 朝香镇
2721	f	飞翔目的地已开启： 名水镇
2722	f	飞翔目的地已开启： 白檀市
2724	f	飞翔目的地已开启： 遥香市
2725	f	飞翔目的地已开启： 娑罗市
2726	f	飞翔目的地已开启： 比翼市
2727	f	飞翔目的地已开启： 香薰市
2728	f	飞翔目的地已开启： 百刻市
2729	f	飞翔目的地已开启： 映雪市
2730	f	飞翔目的地已开启： 古木镇
2731	f	飞翔目的地已开启： 石香镇
2732	f	飞翔目的地已开启： 风絮镇
2733	f	飞翔目的地已开启： 连理镇
2734	f	飞翔目的地已开启： 古香镇
2735	f	飞翔目的地已开启： 宝可梦联盟大门
2736	f	飞翔目的地已开启： 奇楠市
2737	f	飞翔目的地已开启： 密阿雷市 (南侧街道)
2738	f	飞翔目的地已开启： 密阿雷市 (北侧街道)
2739	f	飞翔目的地已开启： 密阿雷市 (中央广场)
0487	+	完美通关： 密阿雷市朴桐餐馆 双打对战
0488	+	完美通关： 密阿雷市二柳餐馆 三打对战
0489	+	完美通关： 密阿雷市二柳餐馆 轮盘对战
0490	+	完美通关： 密阿雷市顶极餐馆 双打对战
0491	+	完美通关： 密阿雷市顶极餐馆 三打对战
0492	+	完美通关： 密阿雷市顶极餐馆 轮盘对战
0493	+	完美通关： 密阿雷市回转梦想家 双打对战
0494	+	完美通关： 密阿雷市回转梦想家 三打对战
0495	+	完美通关： 密阿雷市回转梦想家 轮盘对战
0184	+	完美通关： 密阿雷市秀丽世大酒店5楼 收拾床铺任务
2984	m	密阿雷市秀丽世大酒店任务已完成：客房服务 (当天)
2985	m	密阿雷市秀丽世大酒店任务已完成：收拾床铺 (当天)
2986	m	密阿雷市秀丽世大酒店任务已完成：寻找失物 (当天)
