1059	r	뮤츠 쓰러뜨림
0211	r	뮤츠 잡음
0210	r	지가르데 잡음
0886	r	지가르데 쓰러뜨림
0631	r	잠만보 사라짐
0321	r	잠만보 잡음
0381	+	싱글배틀 조각상 (배틀하우스)
0382	+	더블배틀 조각상 (배틀하우스)
0383	+	트리플배틀 조각상 (배틀하우스)
0384	+	로테이션배틀 조각상 (배틀하우스)
0385	+	멀티배틀 조각상 (배틀하우스)
0386	+	슈퍼싱글배틀 해금됨
0387	+	슈퍼더블배틀 해금됨
0388	+	슈퍼트리플배틀 해금됨
0389	+	슈퍼로테이션배틀 해금됨
0390	+	슈퍼멀티배틀 해금됨
0771	+	50연승: 배틀샤를레느 격파
2642	s	포켓몬 도감 수령 완료
2640	s	전당등록 완료/지가르데의 방 진입 가능
2645	*	롤러스케이트 활성화됨
0162	s	플라드리 래버러토리 B3에서 파란 버튼을 선택했다
0185	g	이설시티에서 절각참과 교환했다
0190	g	사나와 교환했다
0191	g	삼채시티에서 강철톤과 교환했다
0320	g	카르네와 교환했다
0426	g	백단시티에서 파오리과 교환했다
0319	g	플라타느 박사에게서 관동 스타팅을 받았다
0949	g	루카리오 선물 받음
1060	s	이름없는 동굴 진입 가능
0299	g	미스터리 선물로 디안시를 받았다 (포켓몬센터 이벤트 완료)
2666	*	크로케아의 PC 개방됨
2670	+	롤러스케이트 트릭 사용 가능: 패럴렐
2671	+	롤러스케이트 트릭 습득: 백플립
2672	+	롤러스케이트 트릭 사용 가능: 백플립
2673	+	롤러스케이트 트릭 사용 가능: 360°
2674	+	롤러스케이트 트릭 습득: 360°
2675	+	롤러스케이트 트릭 사용 가능: 코스모플립
2720	f	비행 위치 해금됨: 조아마을
2721	f	비행 위치 해금됨: 수미마을
2722	f	비행 위치 해금됨: 백단시티
2724	f	비행 위치 해금됨: 삼채시티
2725	f	비행 위치 해금됨: 사라시티
2726	f	비행 위치 해금됨: 비익시티
2727	f	비행 위치 해금됨: 후늬시티
2728	f	비행 위치 해금됨: 향전시티
2729	f	비행 위치 해금됨: 이설시티
2730	f	비행 위치 해금됨: 고목내마을
2731	f	비행 위치 해금됨: 옥유마을
2732	f	비행 위치 해금됨: 버들비마을
2733	f	비행 위치 해금됨: 배롱마을
2734	f	비행 위치 해금됨: 가라마을
2735	f	비행 위치 해금됨: 포켓몬리그
2736	f	비행 위치 해금됨: 기남시티
2737	f	비행 위치 해금됨: 미르시티 (사우스사이드 스트리트)
2738	f	비행 위치 해금됨: 미르시티 (노스사이드 스트리트)
2739	f	비행 위치 해금됨: 미르시티 (센터)
0487	+	퍼펙트 클리어: 보통 레스토랑 더블배틀
0488	+	퍼펙트 클리어: 리스토란테 이류 트리플배틀
0489	+	퍼펙트 클리어: 리스토란테 이류 로테이션배틀
0490	+	퍼펙트 클리어: 궁극 레스토랑 더블배틀
0491	+	퍼펙트 클리어: 궁극 레스토랑 트리플배틀
0492	+	퍼펙트 클리어: 궁극 레스토랑 로테이션배틀
0493	+	퍼펙트 클리어: 롤링 드리머 레스토랑 더블배틀
0494	+	퍼펙트 클리어: 롤링 드리머 레스토랑 트리플배틀
0495	+	퍼펙트 클리어: 롤링 드리머 레스토랑 로테이션배틀
0184	+	퍼펙트 클리어: 5층 침대 정리 임무
2984	m	룸서비스 임무 완료 (오늘)
2985	m	침대 정리 임무 완료 (오늘)
2986	m	분실물 접수 임무 완료 (오늘)
3152	m	Daily Pokémon Village Bin Checked (Today)
3153	m	Thursday Pokémon Village Bin (1) Checked (Today)
3154	m	Thursday Pokémon Village Bin (2) Checked (Today)
3155	m	Thursday Pokémon Village Bin (3) Checked (Today)
3156	m	Thursday Pokémon Village Bin (4) Checked (Today)
3157	m	Daily Lost Hotel Bin Checked (Today)
3158	m	Tuesday Lost Hotel Bin (1) Checked (Today)
3159	m	Tuesday Lost Hotel Bin (2) Checked (Today)
3160	m	Tuesday Lost Hotel Bin (3) Checked (Today)
3161	m	Tuesday Lost Hotel Bin (4) Checked (Today)
