<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PKHeX.Avalonia</RootNamespace>
    <AssemblyName>PKHeX.Avalonia</AssemblyName>
    <Description>Pokémon Save Editor - Cross-Platform</Description>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Avalonia\PKHeX.Drawing.Avalonia.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite.Avalonia\PKHeX.Drawing.PokeSprite.Avalonia.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Misc.Avalonia\PKHeX.Drawing.Misc.Avalonia.csproj" />
  </ItemGroup>

</Project>
