.*(ca|k|ka)ralh(inh|o|ã|õ).*
.*[gj]ilip.*
.*[늬니]미.*
.*[뒈디]져.*
.*[백빽]보지.*
.*[붕븅빙]신.*
.*[뻑뽀]큐.*
.*[시씨]벨넘.*
.*[좃좆]까.*
.*[크클]리토리스.*
.*[페패]니스.*
.*[买卖]春.*
.*[做作]爱.*
.*[買賣]春.*
.*18(넘|뇬|놈|롬|새끼|쉐리).*
.*18禁.*
.*A[级片].*
.*aambei.*
.*aarslik.*
.*aarsneg.*
.*abortus.*
.*achterlijk.*
.*aftrekken.*
.*afzuig.*
.*agilipolla.*
.*aidslijer.*
.*amaricona.*
.*analintruder.*
.*anorexia.*
.*anuslik.*
.*apollarda.*
.*asshole.*
.*b[uo]cet[iuãaoõ].*
.*baiser?.*
.*bastard.*
.*beflap.*
.*bignews.*
.*bitch.*
.*bloody.*
.*blowjob.*
.*bo(qu|k)et.*
.*boiola.*
.*bollocks.*
.*bolud.*
.*breezah.*
.*broekschijt.*
.*bukkak.*
.*bullshit.*
.*buttnugget.*
.*cabr[oó]n.*
.*capulla.*
.*capullo.*
.*caraj[oó].*
.*cazz.*
.*cdjp.*
.*censor.*
.*chinaliberal.*
.*chinamz.*
.*chinesenewsnet.*
.*ching$
.*ching[^f].*
.*choch.*
.*chumino.*
.*clitoris.*
.*cnd.*
.*cocknose.*
.*cocksuck.*
.*cocksucker.*
.*conejocachondo.*
.*correrse.*
.*couill(eo).*
.*cretin.*
.*crosseu?r.*
.*culatton.*
.*culirott.*
.*culorott.*
.*cumshot.*
.*cunt.*
.*dildo.*
.*disney\.ne\.jp.*
.*docomo\.ne\.jp.*
.*dpp.*
.*eikelbijt.*
.*emnet\.ne\.jp.*
.*encul(éeao).*
.*ezweb\.ne\.jp.*
.*f[uo]dendo$
.*f[uo]der$
.*f[uo]did(a|o|inh).*
.*fag.*
.*fascist.*
.*fellatio.*
.*feltch.*
.*fichett.*
.*fick.*
.*ficon.*
.*figat.*
.*fighett.*
.*figon.*
.*fourre.*
.*freechina.*
.*Fu©k.*
.*fuck.*
.*futtlapp.*
.*GCD.*
.*gmail\.com.*
.*goatse.*
.*gollywog.*
.*gordoseboso.*
.*gスポツト.*
.*heil Hitler!.*
.*heilhitler!.*
.*hentai.*
.*hij(a|as|o|os)dep.*
.*hitler.*
.*homo.*
.*hotmail\.co\.jp.*
.*hrichina.*
.*huanet.*
.*hypermart.*
.*i\.softbank\.jp.*
.*idiota.*
.*imbecille.*
.*incest.*
.*jesussucks.*
.*jiangdongriji.*
.*julandr.*
.*kinderporn.*
.*klootviool.*
.*kontkruip.*
.*kontlik.*
.*kontrid.*
.*kringspier.*
.*lamlul.*
.*luldebehanger.*
.*m[ea]rde?.*
.*mamón.*
.*mamona.*
.*maricon.*
.*másputaque.*
.*matenaaier.*
.*mecagoen.*
.*merd(a|inha|ona).*
.*milf.*
.*mongólic.*
.*motherfucker.*
.*mussolini.*
.*n[èeé]gre.*
.*nacb.*
.*nazi.*
.*nigga.*
.*nigger.*
.*nmis.*
.*oral sex.*
.*p0rn.*
.*paedo.*
.*paedophile.*
.*pajero.*
.*pedofil.*
.*pedophile.*
.*pendej.*
.*penis.*
.*penispijper.*
.*pikje.*
.*pikkenpijper.*
.*pikomhoog.*
.*pimp.*
.*poep.*
.*polvazo.*
.*porn.*
.*potenram.*
.*pr0n.*
.*preutelik.*
.*punhet(a|inh|eir|er|ã|ona).*
.*pussy.*
.*putain.*
.*rampetamp.*
.*raparig(a|ona).*
.*rectaal.*
.*rentboy.*
.*rfa$
.*rimjob.*
.*ringpiece.*
.*safeweb.*
.*sapat(a|ona|ão).*
.*sarasa.*
.*schaamlui.*
.*scoregg.*
.*scorregg.*
.*sex.*
.*sexslet.*
.*shagged.*
.*shit.*
.*siriri[ck].*
.*slemiel.*
.*slut.*
.*sob.*
.*sodomita.*
.*softbank\.ne\.jp.*
.*son-of-a-bitch.*
.*spastic.*
.*subnormal.*
.*suceu?r.*
.*sucka.*
.*suicdebmbr.*
.*suicide.*
.*svdc.*
.*swaffel.*
.*syfilis.*
.*tabarn.*
.*tampeloer.*
.*tapette.*
.*terron.*
.*tetten.*
.*tibetalk.*
.*tietje.*
.*tmd.*
.*tokus.*
.*tontalculo.*
.*tontalhaba.*
.*tragaleche.*
.*tragasable.*
.*transsex.*
.*trave(co|cão|cona|quinh|ca).*
.*trektiet.*
.*triangleboy.*
.*troia.*
.*troud[eu]cul.*
.*turkentrek.*
.*twat.*
.*tyfes.*
.*unixbox.*
.*ustibet.*
.*v[ei]ad(o|os)$
.*verg(a|as|on|ón)$
.*verkracht.*
.*veteatomarpor.*
.*voa.*
.*vulva.*
.*wank.*
.*warumoshi.*
.*wiicom\.com.*
.*willcom\.com.*
.*wtf.*
.*xxne\.jp.*
.*xxx.*
.*yahoo\.co\.jp.*
.*zwartjoek.*
.*бляд.*
.*アスフアツク.*
.*アナル.*
.*イラマチオ.*
.*ヴアギナ.*
.*エネマグラ.*
.*エフエドリン.*
.*オーガズム.*
.*オツパイ.*
.*オナニー.*
.*オナヌー.*
.*オナネタ.*
.*オナル.*
.*オピオイドペプチド.*
.*オマンチヨ.*
.*オメコ.*
.*オルガズム.*
.*キチガイ.*
.*クリトリス.*
.*クンニ.*
.*ケチヤマン.*
.*コカイン.*
.*コンドーム.*
.*ゴ有.*
.*ザーメン.*
.*ザー汁.*
.*サセ子.*
.*シコシコ.*
.*スカトロ.*
.*セツクス.*
.*セフレ.*
.*センズリ.*
.*ダツチワイフ.*
.*タヒネ.*
.*チヤンコロ.*
.*チンカス.*
.*チンコ.*
.*デイープスロート.*
.*デイルド.*
.*デカチン.*
.*デカマラ.*
.*デブ専.*
.*パイズリ.*
.*パイパン.*
.*バター犬.*
.*ハメ撮リ.*
.*フアツキユー.*
.*フアツク.*
.*フイストフアツク.*
.*フエラチオ.*
.*プツシー.*
.*ペツテイング.*
.*ヘロイン.*
.*ポルチオ.*
.*ホ別.*
.*マジキチ.*
.*マツトプレイ.*
.*マナ板本番.*
.*マンカス.*
.*マンコ.*
.*マンスジ.*
.*マン毛.*
.*マン汁.*
.*マン臭.*
.*ミコスリ半.*
.*メアド.*
.*メクラ.*
.*メコスジ.*
.*メスカリン.*
.*メンヘラ.*
.*ヤジユウ先輩.*
.*ヤリマン.*
.*ラブジユース.*
.*リストカツト.*
.*ルンペン.*
.*レイプ.*
.*レキソタン.*
.*レンドルミン.*
.*ロリコン.*
.*ロンパリ.*
.*ワルモシ.*
.*강간.*
.*개(고추|보지|부랄|자지|잡년|지랄).*
.*개(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개[불붕]알.*
.*개[좆좇좃].*
.*개가튼(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개같은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개걸[레래].*
.*개색.*
.*개쓰레기.*
.*개작두(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개지랄[넘놈뇬].*
.*개후라새끼.*
.*걸[래레]년.*
.*걸레같은년.*
.*게섹.*
.*귀두.*
.*꼴[깝갑].*
.*내[잠버자]지.*
.*내꺼(핧아|빨아).*
.*니미[랄럴].*
.*니씨브랄.*
.*닝기미.*
.*대갈통.*
.*대굴빡.*
.*돌대가리.*
.*돌은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*등신.*
.*딸딸이.*
.*또라이.*
.*띠발.*
.*맛간년.*
.*망나니.*
.*미친(넘|년|뇬|놈|롬|새끼|쉐리|쉐이|씨부랄).*
.*벌창같은년.*
.*병[딱신].*
.*병신(셰리|즐|씨발).*
.*보[지짓]물마셔.*
.*보지(녀|따먹기|뚫어|물|박어|벌려|빨아|빨어|자지|정액|털|핥아|핥어).*
.*보지찢어.*
.*보짓물.*
.*부랄.*
.*불알.*
.*빠가(씹새|새끼).*
.*빠구리.*
.*빠굴이.*
.*사까시.*
.*상년.*
.*샹[넘년뇬놈].*
.*성감대.*
.*성관계.*
.*성폭행.*
.*성행위.*
.*섹스.*
.*쉐리.*
.*시댕.*
.*시방년.*
.*시방새.*
.*시벌넘.*
.*시벨아.*
.*시팍새끼.*
.*시팔(넘|년|뇬|놈|롬|새끼|쉐리).*
.*십[창탱].*
.*십새야.*
.*십셰리.*
.*십쉐리.*
.*십팔.*
.*십팔새끼.*
.*쌍[넘년뇬놈롬].*
.*쌍보지.*
.*쌍쌍보지.*
.*썅[넘년뇬놈롬].*
.*쓰[발벌파].*
.*쓰바새끼.*
.*씨[뎅바].*
.*씨발(넘|년|뇬|놈|롬|새끼|쉐리).*
.*씨발병신.*
.*씨방새.*
.*씨벌.*
.*씨벌년.*
.*씨부[랄럴].*
.*씨불알.*
.*씨팍(새끼|쉐리).*
.*씨팔.*
.*씹(보지|부랄).*
.*씹[년물창탱].*
.*씹[새쎄].*
.*씹쌔끼.*
.*씹자지.*
.*씹지랄.*
.*애미랄.*
.*애쟈.*
.*엄창.*
.*염병.*
.*엿먹어라.*
.*오르가즘.*
.*왕자지.*
.*왕털(자지|보지).*
.*우라질.*
.*유두(빨어|핥어).*
.*육갑.*
.*자지(박어|빨아|빨아줘|빨어|털|핥아|핥어|핥아줘).*
.*자지쓰레기.*
.*작은보지.*
.*잠지.*
.*잡[것년놈].*
.*저능아.*
.*정액(짜|핥아|먹어|마셔).*
.*젖탱이.*
.*좃[물털].*
.*좃같네.*
.*좃까.*
.*좃대가리.*
.*좃보지.*
.*좃빠(구리|네).*
.*좆.*
.*죠또.*
.*죳.*
.*지랄.*
.*창[녀부].*
.*컴[섹색쌕].*
.*콘돔.*
.*폰[섹색쌕].*
.*허벌(보지|자지|자식).*
.*헐렁보지.*
.*호로(새끼|자식).*
.*화[양냥]년.*
.*후장.*
.*一中一台.*
.*一人エツチ.*
.*一党.*
.*丁关根.*
.*万维读者网.*
.*三[级陪].*
.*三个代表.*
.*三国人.*
.*下体.*
.*专[政制].*
.*东土耳其斯坦.*
.*东社.*
.*两个中国.*
.*两会.*
.*两岸关系.*
.*个人崇拜.*
.*乔石.*
.*乞食.*
.*习近平.*
.*乱[交伦].*
.*乳[头交].*
.*乳[頭交].*
.*乳輪.*
.*乳頭.*
.*亀甲縛リ.*
.*亂[交倫].*
.*事实独立.*
.*于幼军.*
.*人[大权].*
.*人民报.*
.*伦理.*
.*低脳.*
.*你妈逼.*
.*你媽逼.*
.*你老母.*
.*偷[窥拍情].*
.*內射.*
.*全身舐メ.*
.*共[产党匪军].*
.*兽[交欲].*
.*内[裤射].*
.*冚家剷.*
.*凌辱.*
.*刘华清.*
.*功法.*
.*勃起.*
.*包茎.*
.*华建敏.*
.*南極2号.*
.*双十节.*
.*发正念.*
.*变态.*
.*口交.*
.*口内射精.*
.*口内発射.*
.*叫床.*
.*台[独盟].*
.*台湾会.*
.*台湾建国运动组织.*
.*台湾政论区.*
.*台湾独立.*
.*台湾自由联盟.*
.*台湾青年独立联盟.*
.*合法ハーブ.*
.*同房.*
.*吕秀莲.*
.*吴官正.*
.*吴邦国.*
.*吹萧.*
.*吹蕭.*
.*周永康.*
.*和姦.*
.*善恶有报.*
.*喷[精尿].*
.*噴[精尿].*
.*四仔.*
.*国[军贼].*
.*国家安全.*
.*国家机密.*
.*土人.*
.*坐[交台].*
.*基地外.*
.*売女.*
.*売春.*
.*多党.*
.*夜总会.*
.*大纪元.*
.*大雞巴.*
.*大鸡巴.*
.*大麻.*
.*太子党.*
.*夾腸仔.*
.*契弟.*
.*女优.*
.*女体盛リ.*
.*奶子.*
.*奸[情杀污淫].*
.*奸[情殺汙淫].*
.*妈个.*
.*妓.*
.*姜春云.*
.*姦[情殺汙淫].*
.*姦淫.*
.*姦通.*
.*婊子.*
.*媽個.*
.*嫖.*
.*宇明网.*
.*宋平.*
.*宏法.*
.*害児.*
.*密穴.*
.*封杀.*
.*射精.*
.*尉健行.*
.*小日本.*
.*少儿不宜.*
.*屁眼.*
.*屄.*
.*屌(你妳).*
.*屎忽鬼.*
.*屎窟.*
.*屠杀.*
.*屠殺.*
.*干[你他她].*
.*幹[你他她].*
.*幹死你.*
.*幼[齿交幼].*
.*幼交.*
.*床上功夫.*
.*床上手.*
.*底裤.*
.*廖锡龙.*
.*建国党.*
.*开苞.*
.*张万年.*
.*強[暴奸姦].*
.*強姦.*
.*弹劾.*
.*强[暴奸迫].*
.*後背位.*
.*徐匡迪.*
.*徐才厚.*
.*性[愛交夥伴器欲].*
.*性[爱病交伙伴器欲].*
.*性交.*
.*性奴隷.*
.*性行為.*
.*悔过书.*
.*情[妇色].*
.*愛奴.*
.*愛液.*
.*慰安妇.*
.*慰安婦.*
.*成人.*
.*我慢汁.*
.*戴相龙.*
.*手コキ.*
.*手マン.*
.*手淫.*
.*打JJ.*
.*打手枪.*
.*打手槍.*
.*打炮.*
.*打真軍.*
.*找五姑娘.*
.*抗ウツ剤.*
.*抗议.*
.*护法.*
.*捅[你我].*
.*换妻.*
.*插[插你他她我].*
.*揭批书.*
.*援交.*
.*援助交際.*
.*操你.*
.*操死你.*
.*攔坦.*
.*支那.*
.*收[皮爹].*
.*政治.*
.*文字狱.*
.*文革.*
.*新生网.*
.*新疆独立.*
.*新闻封锁.*
.*无毛.*
.*明慧.*
.*明盲.*
.*暴[动干乱政].*
.*曹刚川.*
.*曾培炎.*
.*曾庆红.*
.*朝勃チ.*
.*朱镕基.*
.*李克强.*
.*李小[鹏朋].*
.*李岚清.*
.*李洪志.*
.*李瑞环.*
.*李登辉.*
.*李继耐.*
.*李远哲.*
.*李长春.*
.*梁光烈.*
.*機[八巴叭].*
.*正见网.*
.*死ネ.*
.*死姦.*
.*死蠢.*
.*殺ス.*
.*毛唐.*
.*毛泽东.*
.*毛片.*
.*民[国意].*
.*民族矛盾.*
.*民进党.*
.*気違イ.*
.*池沼.*
.*法轮功.*
.*波霸.*
.*洗脑.*
.*洪哲胜.*
.*淫.*
.*淫乱.*
.*淫売.*
.*淫夢.*
.*淫行.*
.*温家宝.*
.*滕文生.*
.*潮吹.*
.*炼功.*
.*热比娅.*
.*狂干.*
.*狂幹.*
.*狗日.*
.*独[裁夫].*
.*独立台湾会.*
.*猛插.*
.*獣姦.*
.*獸[交欲].*
.*玉舐メ.*
.*玉責メ.*
.*王宝森.*
.*王沪宁.*
.*王瑞林.*
.*由喜贵.*
.*疆独.*
.*痴女.*
.*痴汁.*
.*痴漢.*
.*盛华仁.*
.*監禁.*
.*直アド.*
.*直メ.*
.*直メール.*
.*看中国.*
.*真善忍.*
.*睪丸.*
.*睾丸.*
.*破处.*
.*破處.*
.*禁看.*
.*私处.*
.*穢多.*
.*穴兄弟.*
.*童貞.*
.*粉饰太平.*
.*粗チン.*
.*精液.*
.*素股.*
.*红灯区.*
.*红色恐怖.*
.*统[独战].*
.*罗干.*
.*群[交射].*
.*聾.*
.*肉[棒洞棍欲].*
.*肉壺.*
.*肉奴隷.*
.*肛.*
.*肛交.*
.*背面座位.*
.*胡锦涛.*
.*胸罩.*
.*脱光.*
.*脱法ハーブ.*
.*腐败.*
.*膣.*
.*膣内射精.*
.*膣外射精.*
.*自[焚拍慰].*
.*自殺.*
.*自由网.*
.*舆论.*
.*色[狼情友].*
.*艳星.*
.*花ビラ回転.*
.*花花公子.*
.*荡妇.*
.*藏独.*
.*虐待.*
.*行房.*
.*被[逼虐迫].*
.*裸[体露奔].*
.*西藏独立.*
.*視姦.*
.*覚セイ剤.*
.*讲法.*
.*诱惑.*
.*调教.*
.*谢长廷.*
.*買春.*
.*賓周.*
.*賤人.*
.*賤民.*
.*贺国强.*
.*贾庆林.*
.*贾廷安.*
.*赤[匪化].*
.*走光.*
.*足コキ.*
.*躝癱.*
.*輪姦.*
.*达赖.*
.*近親相姦.*
.*迟浩田.*
.*迪里夏提.*
.*迫害.*
.*迷药.*
.*逆援.*
.*造爱.*
.*邓小平.*
.*郑义.*
.*部落.*
.*郭伯雄.*
.*酥胸.*
.*酷刑.*
.*野獣先輩.*
.*钱其琛.*
.*钱国梁.*
.*钱达.*
.*镇压.*
.*開苞.*
.*閪.*
.*闹事.*
.*阳具.*
.*阴[部道蒂茎毛门囊].*
.*阿片.*
.*陆委会.*
.*陈希同.*
.*陈水扁.*
.*陰[唇部道蒂莖毛門囊].*
.*陰唇.*
.*陰嚢.*
.*陰核.*
.*陰毛.*
.*陰茎.*
.*陰部.*
.*陵辱.*
.*陽具.*
.*雞[八巴叭].*
.*雪山狮子.*
.*電動コケシ.*
.*露[点毛].*
.*青姦.*
.*革命.*
.*顔射.*
.*顔騎.*
.*项怀诚.*
.*食屎.*
.*食屎狗.*
.*骚[乱动].*
.*高官.*
.*鬼子.*
.*鮮人.*
.*鸡巴.*
.*鸡毛信文汇.*
.*麻薬.*
.*黄[菊色].*
.*黄丽满.*
.*黄金水.*
.*黑社会.*
.*龜頭.*
.*龟头.*
^(sm)$
^(아날|애널)$
^18년.*
^a55$
^aars$
^aarsatleet$
^aarslikker$
^aarsridder$
^abafapalhinha$
^abcdiät$
^abc-diät$
^abcdiet$
^abc-diet$
^abcgroupdiet$
^abruti$
^abrutie$
^abspritzer$
^admin$
^adolf$
^adolffan$
^adolf-fan$
^adolfverehrer$
^adolf-verehrer$
^affanculo$
^afterlecker$
^afterlutscher$
^afvalturk$
^agilipollado$
^aids$
^alkoholiker$
^amariconado$
^ameisenficker$
^ana/mia$
^anaal .*
^anaal.*
^anaalkabaal$
^anaalridder$
^anaandmia$
^anabelief$
^anabeliefs$
^anabook$
^anabootcamp$
^ana-boot-camp$
^anabootcampdiet$
^anadiction$
^anal$
^analfick$
^analficker$
^analfrosch$
^analingus$
^analintruder$
^analsex$
^anamia$
^ana-mia$
^anaymia$
^anaymía$
^anilingus$
^ano$
^anorexia$
^anulingus$
^anus$
^anusacrobaat$
^anuslikker$
^anussap$
^apollardado$
^apollardao$
^aputadatuairma$
^aputadatuairmã$
^aputadatuamae$
^aputadatuamãe$
^arier$
^arsch$
^arschbratze$
^arschficker$
^arschgeburt$
^arschgefickteseichhörnchen$
^arschgeige$
^arschgesicht$
^arschlecker$
^arschloch$
^arschlutscher$
^arschnase$
^arse$
^arsebandit$
^arsehole$
^arsewipe$
^asl$
^asphyxiophilia$
^ass$
^asshole$
^asswipe$
^atte$
^auschwitz$
^ausgeleiertefotze$
^ausgeleiertevotze$
^b17ch$
^b1tch$
^babaca$
^bádw$
^bàdw$
^badword$
^badworda$
^badwordc$
^badworde$
^badwordj$
^badwordk$
^badwordp$
^badwordt$
^baffen$
^bafkoning$
^bagasce$
^bagasche$
^bagascia$
^bagascione$
^baisable$
^baise$
^baisé$
^baisée$
^baiser$
^baiseur$
^baiseuse$
^bajarsealpilón$
^baldracca$
^baldraccacce$
^baldraccaccia$
^baldracche$
^baldraccona$
^baldraccone$
^ballbag$
^ballenlikker$
^balls$
^ballsac$
^ballsack$
^baltringue$
^balzak$
^bardajona$
^bareback$
^bariledimerda$
^baseado$
^bastard$
^bastarda$
^bastardacce$
^bastardacci$
^bastardaccia$
^bastardaccio$
^bastardamadonna$
^bastarde$
^bastardi$
^bastardo$
^bastardona$
^bastardone$
^bastardoni$
^batard$
^baterpunheta$
^baterumapívea$
^baterumapivia$
^battona$
^battone$
^battyboy$
^battyman$
^bawbag$
^bbwczh$
^bbween$
^bbwees$
^bbwefr$
^bbwept$
^bbwjja$
^bbwkko$
^bbwpde$
^bbwpen$
^bbwpes$
^bbwpfr$
^bbwpit$
^bbwpnl$
^bbwppt$
^bbwpru$
^bbwten$
^bbwtzh$
^beastiality$
^beaver$
^bedave$
^bédave$
^bédo$
^beefcurtains$
^beffen$
^befkoning$
^beflapje$
^befslet$
^beftekkel$
^bellend$
^besonegro$
^bestiality$
^bettnässer$
^bettnässerin$
^bi7ch$
^biba$
^bich(a|inha|ona)$
^bicha$
^bichinha$
^bichona$
^bico$
^bicot$
^bijbal$
^bilau$
^bimbo$
^bint$
^biroute$
^bistouquette$
^bitch$
^bite$
^bitzkrieg$
^bix(a|inha|ona)$
^bixa$
^bj$
^blasfotze$
^blasmöse$
^blasvotze$
^blödian$
^blödmann$
^bloedpoeper$
^bloody$
^blowjob$
^bltch$
^blunt$
^bnv$
^boabie$
^bobo$
^bóbó$
^bocchinara$
^bocchinare$
^bocchinari$
^bocchinaro$
^boceta$
^bocetão$
^bocetinha$
^bocetuda$
^boche$
^boerenlul$
^boiola$
^bokkelul$
^bollera$
^bollo$
^bollocks$
^bollox$
^boluda$
^boner$
^bong$
^boobies$
^boobjob$
^boobs$
^boquete$
^bordadacona$
^bordasdacona$
^borderline$
^borracha$
^borracho$
^bosta$
^bouffe-merde$
^bougnoul$
^bougnoule$
^bougnoulle$
^bouillave$
^boule$
^boules$
^bounioul$
^bouyave$
^branler$
^branlette$
^branletter$
^branleur$
^branleuse$
^branquelo$
^breezerslet$
^broche$
^brochista$
^broekschijter$
^bronha$
^buceta$
^bucetão$
^bucetinha$
^bucetuda$
^bückstück$
^budellodidio$
^bufa$
^buftie$
^bugger$
^buggery$
^bujarra$
^bujarron$
^bujarrón$
^bukake$
^bukkake$
^bulimia$
^bullshit$
^bumbandit$
^bumchum$
^bumsen$
^bumser$
^bumsklumpen$
^bumsmatratze$
^bumsmaus$
^bunda$
^bundão$
^bundona$
^bunduda$
^burne$
^burnes$
^burro$
^buscona$
^bustadipiscio$
^buttfucker$
^buttnugget$
^buttplug$
^bv$
^bwcz$
^bwkk$
^bwte$
^bwtz$
^c0k$
^cabra$
^cabrao$
^cabrão$
^cabron$
^cabrón$
^cabrona$
^cabronazo$
^cabroncete$
^cacaminchia$
^cacare$
^cacasotto$
^cacete$
^cack$
^caga$
^cagacazzo$
^cagada$
^cagadeira$
^cagadeiro$
^cagalhão$
^cagalhona$
^cagalhoto$
^cagaminchia$
^caganita$
^caganito$
^cagapadentro$
^cagapradentro$
^cagar$
^cagare$
^cagarro$
^cagasotto$
^cagatório$
^cago$
^caguei$
^cagueira$
^cagueiro$
^caillera$
^calice$
^câlice$
^calicer$
^câlicer$
^caliqueño$
^calisse$
^câlisse$
^calisser$
^câlisser$
^camelcunt$
^cameltoe$
^campamentodeana$
^campamentoproana$
^campamentopro-ana$
^camslet$
^canacciodidio$
^canagliadidio$
^caned'allah$
^caned'eva$
^canedidio$
^canhola$
^canholeiro$
^canhoteiro$
^cannabis$
^capper$
^capullo$
^caraculo$
^caradebufa$
^caradecabrao$
^caradecaralhao$
^caradecaralhão$
^caradecaralho$
^caradecatane$
^caradecatano$
^caradecona$
^caradecu$
^caradocaralho$
^carajo$
^caralhao$
^caralhão$
^caralheta$
^caralhito$
^caralho$
^caramierda$
^carapedo$
^carpetmuncher$
^casposa$
^casposo$
^casse-burnes$
^casse-couilles$
^catin$
^cayera$
^cazz$
^cazzacci$
^cazzaccio$
^cazzata$
^cazzate$
^cazzetti$
^cazzetto$
^cazzi$
^cazzissimo$
^cazzo$
^cazzona$
^cazzone$
^cazzoni$
^cazzuta$
^cazzute$
^cazzuti$
^cazzutissimo$
^cazzuto$
^cenaita$
^cerdaca$
^cerdaco$
^cesso$
^chapero$
^chatroulette$
^chatte$
^chaudasse$
^chebs$
^checca$
^checche$
^chenolle$
^chenolles$
^chiante$
^chiasse$
^chiatique$
^chiavare$
^chiavata$
^chiavate$
^chiavatona$
^chiavatone$
^chibre$
^chichi$
^chichis$
^chickswithdicks$
^chiennasse$
^chienne$
^chiensale$
^chier$
^chieur$
^chieuse$
^chifruda$
^chifrudo$
^chingada$
^chingado$
^chingar$
^chingaso$
^chingazo$
^chink$
^choad$
^chochazo$
^chochete$
^chocho$
^chocoprins$
^chode$
^chorra$
^christus$
^chumi$
^chup(ão|ona|ador|adora)$
^chupa$
^chupabufa$
^chupabufas$
^chupacoños$
^chupaculos$
^chupameapiça$
^chupa-meapiça$
^chupameapicha$
^chupa-meapicha$
^chupa-meapixa$
^chúpameelnabo$
^chúpameelrabo$
^chúpamela$
^chúpamelapolla$
^chúpameloshuevos$
^chupa-meoolhodocu$
^chupa-meopescoço$
^chupameupau$
^chupanabos$
^chupapichas$
^chupapollas$
^chupaputas$
^chupar$
^chuparrabos$
^chupetinha$
^ciganodemerda$
^cipote$
^cipotón$
^ciucciamelo$
^ciucciapalle$
^claque-merde$
^clit$
^clito$
^clitoris$
^clunge$
^clusterfuck$
^cocaína$
^cocaine$
^coça-meocolhão$
^coça-meoscolhões$
^cock$
^cockend$
^cockgoblin$
^cockmuncher$
^cocknose$
^cockring$
^cocksucka$
^cocksucker$
^cocô$
^cog[ei].*
^coger$
^cogliona$
^coglionaggine$
^coglionare$
^coglionata$
^coglionate$
^coglionatore$
^coglionatrice$
^coglionatura$
^coglionature$
^coglionazzi$
^coglionazzo$
^coglioncelli$
^coglioncello$
^coglioncini$
^coglioncino$
^coglione$
^coglioneria$
^coglionerie$
^coglioni$
^cojón$
^cojonazos$
^cojonear$
^cojones$
^cojonines$
^cojonudo$
^cok$
^cokehead$
^colhanito$
^colhao$
^colhão$
^colhoes$
^colhões$
^colocado$
^comechichi$
^comechichis$
^comechochos$
^comecoños$
^comefelpudos$
^comelefa$
^cómemeelchichi$
^cómemeelchocho$
^cómemeelcoño$
^cómemeelnabo$
^cómemeelpotorro$
^cómemeelrabo$
^cómemelapolla$
^cómemelaverga$
^comemierda$
^comenabos$
^comepollas$
^comernocu$
^comerrabos$
^comesemen$
^comevergas$
^comexixi$
^con$
^cona$
^conaça$
^conassa$
^coñazo$
^concha$
^conchatumadre$
^coneira$
^coneiro$
^conil$
^connard$
^connasse$
^conne$
^connerie$
^conneries$
^coño$
^coñoardiente$
^coñocachondo$
^coon$
^coprofaga$
^coprofagia$
^coprofago$
^coprofila$
^coprofilia$
^coprofilo$
^corno$
^cornudo$
^cornutoilpapa$
^corridon$
^corridón$
^couille$
^couilles$
^couillon$
^couillonne$
^couillonné$
^couillonner$
^crackhead$
^crackhoer$
^crackwhore$
^crap$
^creampie$
^credoana$
^cretin$
^cretinetti$
^cretino$
^crevard$
^crevure$
^crica$
^crika$
^crioula$
^crioulo$
^crisse$
^crisser$
^cristodecapitato$
^cristod'undio$
^cristoincroce$
^crossage$
^crosser$
^crosseur$
^crosseuse$
^crouill$
^crouilla$
^crouillat$
^crouille$
^crouillebi$
^crouya$
^cu$
^cú$
^cuca$
^cul$
^culatton$
^culattone$
^culattoni$
^culera$
^culero$
^culhão$
^culhões$
^culi$
^culo$
^culoabierto$
^culona$
^culone$
^cum$
^cumshot$
^cumstain$
^cunilingus$
^cunni$
^cunnilingus$
^cunt$
^cuntflaps$
^curoto$
^cuz(ão|ona|inho|inha)$
^cuzão$
^cybersex$
^cyberslet$
^dago$
^damn$
^damnit$
^darkie$
^darmtoerist$
^darporculo$
^darporelculo$
^darporelojete$
^dauerkiffer$
^dauerkifferin$
^debiel$
^débilmental$
^deficiente$
^dégobillage$
^dégobiller$
^dégueuler$
^dégueulis$
^dekslet$
^del$
^delculo$
^depp$
^desvirgar$
^diaf$
^dick$
^dickcheese$
^dickhead$
^dicknose$
^dietaabc$
^dietaana$
^dietaanabootcamp$
^dietabootcamp$
^dietadell'abc$
^dike$
^dikzak$
^dildo$
^diobastardo$
^diobestia$
^diobestiazza$
^dioboia$
^diocan$
^diocane$
^diocannaiolo$
^diocapra$
^diocoglione$
^diocomunista$
^diocrasto$
^diocristo$
^dioculattone$
^diofa$
^diofarabutto$
^diofascista$
^diofinocchio$
^dioflagellato$
^dioimpestato$
^dioimpiccato$
^dioladro$
^diolebbroso$
^diolobotomizzato$
^diolurido$
^diomaiale$
^diomaledetto$
^diomerda$
^diominchione$
^dionegro$
^dioporco$
^diopoveraccio$
^diopovero$
^diorotto$
^diorottoinculo$
^diorutto$
^diosbudellato$
^dioschifoso$
^dioseppellito$
^dioserpente$
^diostracane$
^diostramerda$
^diostronzo$
^diosventrato$
^dioverme$
^dipshit$
^dirne$
^dobber$
^doggiestyle$
^doggystyle$
^dönergesicht$
^doublepenetration$
^douche$
^douchebag$
^douchefag$
^dp$
^drecksack$
^drecksarsch$
^drecksau$
^drecksbastard$
^drecksfotze$
^dreckshure$
^drecksjude$
^dreckskanacke$
^dreckslesbe$
^drecksluder$
^drecksneger$
^drecksnutte$
^drecksschlampe$
^dreckstück$
^drecksvotze$
^dreckswichser$
^dreckswixer$
^drogenabhängige$
^drogenabhängiger$
^drogensüchtige$
^drogensüchtiger$
^drol$
^drollendeuker$
^drolleneuker$
^droogkloot$
^droplul$
^dschihad$
^duce$
^ducon$
^dummenuss$
^dummfotze$
^dummkopf$
^dummsau$
^dummvotze$
^dunecoon$
^dünnpfiff$
^dünnschiss$
^dyke$
^echarunkiki$
^echarunpolvazo$
^echarunpolvo$
^echarunquiqui$
^ednos$
^eichel$
^eikel$
^eikelbijter$
^ejaculação$
^ejacular$
^ejaculate$
^éjaculateur$
^éjaculation$
^éjaculé$
^éjaculer$
^ejakulat$
^ejakulieren$
^ejakulierer$
^elcacas$
^elkakas$
^empurracocos$
^empurracocós$
^empurracócos$
^empurracócós$
^encabronar$
^encavar$
^enculador$
^encular$
^encule$
^enculé$
^enculée$
^enculer$
^enculeur$
^enculeuse$
^enculo$
^enflure$
^enfoiré$
^enfoirée$
^enrabada$
^enrabado$
^enrabar$
^ereção$
^érection$
^escarreta$
^escroto$
^esgalha-me$
^esgalhamo$
^esgalha-mo$
^esgalhamu$
^esporra$
^esporrada$
^esporrado$
^esporrar$
^estoyhastaelrabo$
^estoyhastalapolla$
^estoyhastaloscojones$
^estoyhastalosgüevos$
^estoyhastaloshuevos$
^estupido$
^estupro$
^eta$
^etarra$
^etterbak$
^eunuchimneoprenanzug$
^euthanasie$
^evolutionsbremse$
^eyaculador$
^facciadaculo$
^facciadimerda$
^facho$
^fadge$
^fag$
^faggot$
^fanculo$
^fandan$
^fanny$
^fap$
^fart$
^faschist$
^fascho$
^fascist$
^fatma$
^fazergaiolas$
^fazerumbobó$
^faz-meumbroche$
^fcuk$
^fdp$
^fdx$
^feck$
^felatio$
^felch$
^fellate$
^fellatio$
^fellation$
^feltch$
^feltching$
^fenian$
^fettarsch$
^fettesau$
^fettesschwein$
^fettgondel$
^fettsau$
^fettwanst$
^feuj$
^ffs$
^fica$
^ficata$
^ficate$
^fichett$
^fichetta$
^fichette$
^fichetti$
^fichetto$
^ficker$
^fickfehler$
^fickfotze$
^fickfresse$
^ficki$
^fickmaschine$
^fickmatratze$
^fickritze$
^ficksau$
^fickschlitz$
^fickvotze$
^ficky$
^ficona$
^ficone$
^figa$
^figat$
^figata$
^figate$
^fighe$
^fighett$
^fighetta$
^fighette$
^fighetti$
^fighetto$
^figliadicane$
^figliadimignotta$
^figliadiputtana$
^figliaditroia$
^figlidicani$
^figlidimignotta$
^figlidiputtana$
^figliditroia$
^figliedicani$
^figliedimignotta$
^figliediputtana$
^figlieditroia$
^figliodicane$
^figliodimignotta$
^figliodiputtana$
^figlioditroia$
^figon$
^figona$
^figone$
^figoni$
^filhadaputa$
^filhodaputa$
^filhodeumagrandeputa$
^filhodeumavaca$
^filhodumacadela$
^filhodumaputa$
^filhodumavaca$
^filhodumboi$
^filsdepute$
^fingerbang$
^fingerfuck$
^fion$
^fiote$
^fiotte$
^fister$
^fistfucking$
^fisting$
^fixer$
^flachwichser$
^flachwixer$
^flapkut$
^flikker$
^flittchen$
^flubberkut$
^fluffer$
^fml$
^foad$
^foda$
^fodace$
^fodas$
^foda-se$
^fodass$
^fodaxe$
^fode$
^fodemaricas$
^fode-me$
^fodepaneleiro$
^fodeputas$
^foder$
^fodete$
^fode-te$
^fodeu$
^fodevacas$
^fodid$
^fodida$
^fodido$
^fodilhao$
^fodilhão$
^foll.*
^follada$
^follado$
^follador$
^folladorenmascarado$
^folladornato$
^follagays$
^follamaris$
^follaniñas$
^follaniños$
^follaputas$
^follar$
^folle$
^follé$
^folleteo$
^follo$
^fook$
^fooraap$
^foorwijf$
^foreskin$
^fornicador$
^fornicar$
^fotaç$
^fotass$
^fotasse$
^fottere$
^fottiti$
^fottuta$
^fottute$
^fottuti$
^fottutissima$
^fottutissime$
^fottutissimi$
^fottutissimo$
^fottuto$
^fotze$
^fotzengesicht$
^fotzenkäse$
^fotzenkruste$
^fotzenlecker$
^fotzenlutscher$
^fotzenrotz$
^fotzenschleim$
^fourrer$
^fourreur$
^fourreuse$
^foutre$
^fregna$
^fresse$
^freudenmädchen$
^frocetto$
^froci$
^frociara$
^frociaro$
^frociarola$
^frociarolo$
^frocio$
^frocione$
^frocioni$
^frocissimo$
^froschfotze$
^froschvotze$
^fu©k$
^fucc$
^fuccd$
^fucced$
^fuccer$
^fucces$
^fuccing$
^fuccs$
^fuck$
^fucker$
^fuckface$
^fuckhure$
^fucking$
^fucktard$
^fuckwit$
^fuct$
^fude$
^fuder$
^fudgepacker$
^fudida$
^fudido$
^fudilhao$
^fudilhão$
^fufa$
^fugly$
^fuk$
^fulana$
^funbags$
^fundillo$
^furcia$
^furz$
^furzbirne$
^furzer$
^furzerin$
^furzfresse$
^furzkopf$
^futjucken$
^futlappen$
^futtjucken$
^futtlapp$
^futtlappen$
^fvck$
^gangbang$
^gangrape$
^ganja$
^ganza$
^garce$
^gaskammer$
^gatslet$
^gaylord$
^gaytard$
^gayzolas$
^geheimestaatspolizei$
^geil$
^geiledrecksau$
^geilesau$
^geitenneuker$
^genitalherpes$
^genitalien$
^gerbe$
^geschiss$
^geschissene$
^geschissener$
^gesichtsfotze$
^gesichtsvotze$
^gestapo$
^gesùcristaccio$
^gesùesorcizzato$
^gesùhandicappato$
^gesùimpasticcato$
^gesùmalandato$
^gesùradioattivo$
^gesùsieropositivo$
^gesùstordito$
^gesùzozzo$
^ghb$
^gili$
^gilipichis$
^gilipollas$
^gilipuertas$
^gimp$
^git$
^gitan$
^gizzum$
^glandu$
^glatze$
^gloryhole$
^goatse$
^gobshite$
^goddammit$
^goddamn$
^godver$
^godverdomme$
^goebbels$
^goebbelsfan$
^goebbels-fan$
^goebbelsverehrer$
^goebbels-verehrer$
^gogolle$
^golfa$
^gollywog$
^gonads$
^gooch$
^gook$
^goolies$
^goorlap$
^gordoseboso$
^gortlap$
^gortzak$
^gosse$
^gosses$
^gostosa$
^gostoso$
^goudou$
^gouinasse$
^gouine$
^grafkut$
^gratenkut$
^greppeldel$
^grognasse$
^grougnasse$
^gruppensex$
^guarra$
^guarrilla$
^guarrillo$
^guarro$
^gueulard$
^gueularde$
^gueule$
^güevos$
^guido$
^gummifotze$
^gummivotze$
^gypo$
^gyppo$
^hackfresse$
^hafendirne$
^hafenhure$
^hafennutte$
^hafenprostituierte$
^halbidiot$
^handfick$
^handficken$
^handficker$
^handfickfotze$
^handfickvotze$
^handjob$
^hängetitte$
^hängetitten$
^hardcorekiffer$
^hardcorekifferin$
^hardgay$
^hardon$
^hard-on$
^heilhitler!$
^heilhitler$
^hell$
^hentai$
^heroinabhängige$
^heroinabhängiger$
^herrenrasse$
^hijadelachingada$
^hijadelagranputa$
^hijadeperra$
^hijadeputa$
^hijaperra$
^hijaputa$
^hijodelachingada$
^hijodelagranputa$
^hijodeperra$
^hijodeputa$
^hijoperra$
^hijoputa$
^himmler$
^himmlerfan$
^himmler-fan$
^himmlerverehrer$
^himmler-verehrer$
^hirnfotze$
^hirni$
^hitler$
^hitlerfan$
^hitler-fan$
^hitlerverehrer$
^hitler-verehrer$
^hiv$
^hoden$
^hodenbeißer$
^hodenlutscher$
^hoer$
^hoere.*
^hoereloper$
^hoerenloper$
^hoerenpoeper$
^hoerenzoon$
^hoerezoon$
^holocaust$
^homo$
^homobumser$
^homoficker$
^homofiel$
^homohasser$
^homokiller$
^homomörder$
^homostecher$
^hondelul$
^hooker$
^hoor$
^hoormister$
^hosenkacker$
^hosenpiesler$
^hosenpisser$
^hosenscheißer$
^hostia$
^hostiaputa$
^hostiaza$
^hostiazo$
^hostion$
^hostión$
^huevon$
^huevón$
^hühnerarsch$
^hühnerficker$
^hundeficker$
^hundsfott$
^huppelkut$
^huppeltrut$
^hure$
^hurensohn$
^idiot$
^idiota$
^idiotin$
^imbeciel$
^imbecil$
^imbécil$
^impotent$
^incazzare$
^incazzata$
^incazzate$
^incazzati$
^incazzatissima$
^incazzatissime$
^incazzatissimi$
^incazzatissimo$
^incazzato$
^incest$
^incesto$
^inculare$
^inculata$
^inculate$
^infrociato$
^intercourse$
^irparaocaralho$
^irparaocaralhoquetefoda$
^ische$
^j[óo]d.*
^jackass$
^jackingoff$
^jackoff$
^jamrag$
^jap$
^japseye$
^jap'seye$
^jaysis$
^jaysus$
^jean-foutre$
^jerkingoff$
^jerkoff$
^jetslet$
^jezus$
^jiggaboo$
^jihad$
^jili$
^jilipichis$
^jilipollas$
^jilipuertas$
^jism$
^jiz$
^jizm$
^jizz$
^jock$
^jodenneuker$
^joder$
^jodete$
^jódete$
^jodida$
^jodido$
^joint$
^joputa$
^jos$
^joto$
^judensau$
^judenschwein$
^julai$
^kackdreck$
^kacke$
^kackfass$
^kackhaufen$
^kaffer$
^kaffir$
^Kaffir$
^kaillera$
^kak$
^kakfretter$
^kamelenkut$
^kamper$
^kanack$
^kanacke$
^kanackenmörder$
^kanackenmörderin$
^kanker$
^kankergeil$
^kankerhard$
^kankerlijer$
^kankernep$
^kapotje$
^karalho$
^karalhu$
^kastrat$
^kastrieren$
^kastrierer$
^katzenficker$
^kayera$
^keech$
^kenga$
^kenker$
^kiffbirne$
^kiffer$
^kifferin$
^kiffnase$
^kifi$
^kike$
^kiki$
^kinderficker$
^kinderfickerin$
^kinderporno$
^kinderpornografie$
^kinderpornographie$
^kinderschänder$
^kinderschänderin$
^kittelaar$
^kitzler$
^klitoris$
^klojo$
^kloothommel$
^klootzak$
^klote$
^klöte$
^kloten$
^klugscheißer$
^klugscheißerin$
^klunge$
^knackarsch$
^knackers$
^knob$
^knobend$
^knobhead$
^knobjockey$
^kont$
^kontboor$
^kontkruiper$
^kontlikker$
^kontneuker$
^kontridder$
^kontvocht$
^konzentrationslager$
^koon$
^kopkaas$
^kot$
^kotfresser$
^kotfresserin$
^kotnascher$
^kotnascherin$
^kotzbrocken$
^kotzfresse$
^kotztüte$
^krapuul$
^kraut$
^kringspiermusketier$
^kringspierofficier$
^kristallnacht$
^ku$
^kú$
^kübler$
^kunt$
^kut$
^kuthoer$
^kutjanus$
^kutje$
^kutlul$
^kutmadam$
^kutmarokkaan$
^kuttekind$
^kuttekop$
^kutwijf$
^kuzão$
^kyke$
^kz$
^lambecus$
^lambe-cus$
^lambe-meoregodocu$
^lamberacrica$
^lamberoscolhões$
^lamechichis$
^lamecoños$
^lameculos$
^lameojetes$
^lamzak$
^langonha$
^lapzwans$
^lardarse$
^lardass$
^larila$
^larilas$
^laternenschlampe$
^leccacazzi$
^leccaculi$
^leccaculo$
^leccafica$
^leccafiga$
^leccafighe$
^leccapalle$
^lefa$
^lefero$
^leichenficker$
^leichenschänder$
^leichenschänderin$
^lesbenfotze$
^lesbenhasser$
^lesbenmörder$
^lesbensau$
^lesbo$
^levrette$
^lezbo$
^lezzer$
^lezzie$
^lijer$
^lijkenneuker$
^lluviablanca$
^lluviadorada$
^lolas$
^lopette$
^loquemesaledelapolla$
^loquemesaledelaraja$
^loquemesaledelcoño$
^loquemesaledeloscojones$
^loquemesaledelosgüevos$
^loquemesaledeloshuevos$
^loquemesaledelrabo$
^lude$
^luder$
^lul$
^lulhannes$
^lulletje$
^lullezuiger$
^lümmeltüte$
^machorra$
^maconha$
^maconheiro$
^madonnaassassinata$
^madonnacane$
^madonnaimpestata$
^madonnaisterica$
^madonnalurida$
^madonnamaiala$
^madonnamongoloide$
^madonnanegra$
^madonnaputtana$
^madonnaschiava$
^madonnastregaccia$
^madonnasudicia$
^madonnasuicida$
^madonnasurgelata$
^madonnatroia$
^madonnaviolentata$
^madrazo$
^makak$
^malnacido$
^malparida$
^malparido$
^mamabicho$
^mamacallos$
^mamada$
^mamador$
^mamahuevo$
^mamalhuda$
^mamame$
^mámame$
^mamamela$
^mámamela$
^mamar$
^mamarracho$
^mamas$
^mamon$
^mamona$
^mangalho$
^mannaggiacristo$
^mannaggiadio$
^mannaggiailbattesimo$
^mannaggiailclero$
^mannaggiaisanti$
^mannaggialabibbia$
^mannaggialadiocesi$
^mannaggialamadonna$
^mannaggialaputtana$
^mannaggial'arcangelo$
^mannaggiapadrepio$
^mannaggiasangiuseppe$
^maquerelle$
^maric[oó].*
^marica$
^maricaloca$
^maricamala$
^maricas$
^maricon$
^maricón$
^maricona$
^mariconazo$
^mariconcete$
^mariconchi$
^mariconco$
^mariconço$
^mariconeta$
^mariconso$
^mariconzón$
^mariliendre$
^mariquinha$
^mariquita$
^másputaquelasgallinas$
^masterbate$
^masterbation$
^masturbação$
^masturbando$
^masturbar$
^masturbat$
^masturbate$
^masturbateur$
^masturbating$
^masturbation$
^masturbatrice$
^masturber$
^masturbieren$
^masturbierer$
^matagays$
^matamaricas$
^matanegros$
^matennaaier$
^meatspin$
^mecagoendios$
^mecagoenlahostia$
^mecagoenlaostia$
^mecagoenlaputadeoros$
^mecagoenlaputahostia$
^mecagoenlaputaostia$
^mecagoenlavirgen$
^mecagoentuestampa$
^mecagoentuputamadre$
^mecagoentusmuertos$
^meco$
^meencabronan$
^meimportaunamierda$
^meimportaunaputamierda$
^meita$
^melkmaschine$
^mellevalachingada$
^merda$
^merdacce$
^merdaccia$
^merdamalcagata$
^merdasse$
^merdata$
^merdate$
^merde$
^merdeuse$
^merdeux$
^merdier$
^merdina$
^merdine$
^merdinha$
^merdolina$
^merdoline$
^merdona$
^merdone$
^merdosa$
^merdose$
^merdosi$
^merdoso$
^merdoza$
^merdozo$
^meteteloporelculo$
^metieneshastalapolla$
^metieneshastaloscojones$
^metieneshastalosgüevos$
^metieneshastaloshuevos$
^mezzasega$
^mezzeseghe$
^miaandana$
^miaddiction$
^miadiction$
^mierda$
^mierdero$
^mierdosa$
^mierdoso$
^mierenneuker$
^mietje$
^mignotta$
^mignotte$
^mijada$
^mijado$
^mijao$
^mijão$
^mijar$
^milf$
^minchia$
^minchiadura$
^minchiaduro$
^minchiata$
^minchiate$
^minchie$
^minchione$
^minchioni$
^minete$
^minga$
^minge$
^minger$
^missgeburt$
^mistkerl$
^miststück$
^mistvieh$
^moederneuker$
^mof$
^moffen$
^mofo$
^molest$
^mona$
^mong$
^mongola$
^mongolo$
^mongoloid$
^mongoloide$
^mongool$
^mongui$
^monsterschwanz$
^mörder$
^mörderin$
^morodemierda$
^moromierda$
^moron$
^möse$
^mösenficker$
^mösenlecker$
^mota$
^motherfucker$
^moukère$
^mouquère$
^mowdie$
^muerdealmohadas$
^muff$
^mujerzuela$
^munter$
^muschi$
^muschirotz$
^mussolini$
^mutha$
^muthafucka$
^mutterficker$
^muzzo$
^naadhopper$
^namerda$
^narço$
^narso$
^narsso$
^nazi$
^nazifan$
^nazi-fan$
^nazinalsozialistin$
^nazionalsozialist$
^naziverehrer$
^necrofiel$
^negão$
^neger$
^negers$
^negona$
^negra$
^negraca$
^negraccia$
^negraccio$
^negraco$
^negrata$
^negraza$
^negrazo$
^nègre$
^négresse$
^negro$
^négro$
^negrona$
^negrone$
^neonazi$
^neonazionalsozialist$
^neonazionalsozialistin$
^nerchia$
^neuk$
^neuken$
^neuker$
^nhenha$
^niaiserie$
^niaiseries$
^niak$
^niakoué$
^niaquoué$
^nibards$
^nichons$
^nig$
^niga$
^nigga$
^nigger$
^nignog$
^nig-nog$
^nikker$
^nip$
^nique$
^niquer$
^niqueur$
^nob$
^nobhead$
^nomejodas$
^nometoqueselchichi$
^nometoqueselchocho$
^nometoqueselcoño$
^nometoqueselnabo$
^nometoqueselrabo$
^nometoqueslapolla$
^nometoqueslaverga$
^nometoquesloscojones$
^nometoqueslosgüevos$
^nometoquesloshuevos$
^nometoqueslosovarios$
^nonce$
^npd$
^nsb.*
^NSB.*
^nsu$
^numpty$
^nutsack$
^nutte$
^nuttenschlampe$
^ojete$
^olhodocu$
^oludo$
^omfg$
^onanierfaust$
^opkankeren$
^oprotten$
^optyfen$
^oralsex$
^orgasm$
^orgie$
^orgy$
^ostia$
^ostiaputa$
^ostiaza$
^ostión$
^ovarios$
^p0rn$
^paardenlul$
^pachacha$
^päderast$
^pädophil$
^pädophile$
^pädophiler$
^paedo$
^paedofile$
^paedophile$
^paja$
^pajero$
^pajillero$
^pajote$
^paki$
^panasca$
^paneleira$
^paneleiro$
^panocha$
^papzak$
^parracha$
^parraxa$
^parreca$
^partouze$
^pasivaza$
^pasivazo$
^patareca$
^patonza$
^patonze$
^pau$
^paxaxa$
^paxona$
^pd$
^pecker$
^peda$
^pédale$
^pedazodeinútil$
^pédé$
^pederast$
^pédéraste$
^pedete$
^pedo$
^pedo.*
^pedofiel$
^pedofile$
^pedófilo$
^pedophile$
^pédophile$
^pedorra$
^pedorreta$
^pedorro$
^pedrado$
^pêga$
^pêgas$
^peichacha$
^peidar$
^peido$
^peidosa$
^peidoso$
^peitão$
^peitos$
^peituda$
^peixaxa$
^peixota$
^pelandusca$
^pelote$
^pelotudo$
^pendeja$
^pendejo$
^pendejodemierda$
^pendóndesorejao$
^pene$
^penetração$
^penetrar$
^penetrieren$
^penetrierer$
^penis$
^pénis$
^pênis$
^penislecker$
^penislikker$
^penislutscher$
^penner$
^pentelho$
^pepa$
^péquenaud$
^péquenot$
^perra$
^perracachonda$
^perrasarnosa$
^perrosarnoso$
^pervers$
^perverse$
^perverser$
^pestarsch$
^pestbeule$
^petasse$
^pétasse$
^pêteuse$
^pêteux$
^pferdearsch$
^pferdepenis$
^pferdepimmel$
^phallique$
^phallus$
^phuk$
^pica$
^piçada$
^picarabo$
^picarabos$
^picha$
^pichabrava$
^pichacorta$
^pichafloja$
^pichota$
^piço$
^piçudo$
^piçudu$
^piemel$
^piesler$
^pigliacazzi$
^pija$
^pijo$
^pijpbek$
^pijpen$
^pik$
^pikey$
^pila$
^pilila$
^pillermann$
^pimmel$
^pimmelbär$
^pimmellecker$
^pimmelleckerin$
^pimmellutscher$
^pimmellutscherin$
^pimmelwichser$
^pimmelwixer$
^pimp$
^pimperperle$
^pinar$
^pinche$
^pincheculero$
^pincheidiota$
^pincheputa$
^pincho$
^pine$
^piner$
^pinga$
^pintelho$
^pintelhu$
^pinto$
^pipe$
^pipian$
^piroca$
^pirona$
^piruja$
^pirujo$
^pirulón$
^pisciare$
^pisciasotto$
^pisciata$
^pisciatina$
^pisciato$
^pisciatona$
^piscio$
^pisciona$
^piscione$
^piscioni$
^pisnicht$
^piss$
^piss.*
^pissada$
^pissbacke$
^pisse$
^pisser$
^pisserin$
^pisseuse$
^pissflaps$
^pissflitsche$
^pisshead$
^pisso$
^pissu$
^pissudo$
^pissudu$
^pisswichser$
^pisswixer$
^pitareca$
^pivia$
^pívia$
^pleures$
^pleuris$
^plote$
^plotte$
^poches$
^poenani$
^poepchinees$
^poepkop$
^poepslet$
^pokke$
^pokketeef$
^pokkewijf$
^polacke$
^polla$
^pollaardiente$
^pollacachonda$
^pollaza$
^pollazo$
^pollon$
^pollón$
^polvete$
^pompinara$
^pompinare$
^pompini$
^pompino$
^ponce$
^poo$
^poof$
^poofter$
^poon$
^poonanie$
^poontang$
^popel$
^popelnase$
^popler$
^poplerin$
^popoklatscher$
^popoklatscherin$
^porcamadonna$
^porcaputtana$
^porcodidio$
^porcodio$
^porcoilclero$
^porcoilsignore$
^porculera$
^porculero$
^porculo$
^porelculo$
^porloscojones$
^pormiscojones$
^porn$
^porno$
^pornô$
^pornográfico$
^porr(a|as|inha|inhas)$
^porra$
^portosse$
^pos$
^potenrammen$
^potorro$
^pottsau$
^poucav$
^poucave$
^pouf$
^poufe$
^pouffe$
^pouffiasse$
^poufiasse$
^pouilleuse$
^pouilleux$
^pr0n$
^preut$
^preutelikker$
^prick$
^pringaillo$
^pringaíllo$
^pringao$
^proana$
^pro-ana$
^proanamia$
^pro-ana-mia$
^proanarexia$
^pro-anarexia$
^proanarexic$
^pro-anarexic$
^proano$
^pro-ano$
^proanoresia$
^proanoressia$
^pro-anoressia$
^proanorexia$
^pro-anorexia$
^proanorexic$
^pro-anorexic$
^proanorexie$
^pro-anorexie$
^proboulimie$
^pro-boulimie$
^probul$
^pro-bul$
^probulemia$
^pro-bulemia$
^probulemic$
^pro-bulemic$
^probulimia$
^pro-bulimia$
^probulimic$
^pro-bulimic$
^probulimie$
^pro-bulimie$
^proed$
^pro-ed$
^proednos$
^pro-ednos$
^promagersucht$
^pro-magersucht$
^promia$
^pro-mia$
^promía$
^pro-mía$
^pron$
^proselfinjury$
^proself-injury$
^pro-selfinjury$
^pro-self-injury$
^prosi$
^pro-si$
^prostipega$
^prostituierte$
^prostiuierter$
^provinzschlampe$
^provulimia$
^pro-vulimia$
^pube$
^pubes$
^puceau$
^pucelle$
^púdreteenelinfierno$
^puffbesucher$
^pugnetta$
^pugnette$
^puñal$
^punani$
^puñeta$
^punheta$
^punhetaça$
^punhetassa$
^punheteiro$
^puntadelapolla$
^puntadelnabo$
^puntadelrabo$
^puntalapolla$
^puntalaverga$
^puntalnabo$
^puntalrrabo$
^puppa$
^puppamela$
^puppamelo$
^puppare$
^puppe$
^pussy$
^put(a|as|o|os).*
^put(a|o|inh|ão|ões).*
^puta$
^putada$
^putain$
^putaktepariu$
^putamadre$
^putamierda$
^putanheiro$
^putão$
^putaquetepariu$
^putasse$
^putazo$
^pute$
^putear$
^puteiro$
^puti$
^puticlub$
^putiferio$
^putilla$
^putinha$
^putinho$
^putita$
^puto$
^putoamo$
^putobaboso$
^putocabrón$
^putoidiota$
^putoimbécil$
^putón$
^putona$
^putónverbenero$
^puttana$
^puttanacce$
^puttanaccia$
^puttanaeva$
^puttanamadonna$
^puttanata$
^puttanate$
^puttane$
^puttanella$
^puttanelle$
^puttaniere$
^puttanieri$
^puttano$
^puttanona$
^puttanone$
^quadratarsch$
^quadratarschloch$
^queca$
^quechingados$
^queef$
^queer$
^quenga$
^queteden$
^quetedenporculo$
^quetedenporelcoño$
^quetedenporelculo$
^quetedenporelojete$
^quetefollen$
^quetefolleunpez$
^quetejodan$
^queue$
^quickie$
^quim$
^quiqui$
^rabaco$
^rabazo$
^rabeta$
^rabo$
^rabza$
^racaille$
^radasse$
^raghead$
^rameira$
^ramera$
^rammler$
^rampetampen$
^randdebiel$
^rapariga$
^rape$
^rapidinha$
^raping$
^rapist$
^raspone$
^rasponi$
^rata$
^ratonnade$
^ratonner$
^ratonneur$
^raveteef$
^rectum$
^reefteef$
^reetkever$
^reetridder$
^regodocu$
^relnicht$
^rentboy$
^resmenga$
^retard$
^retardada$
^retardado$
^retarded$
^retrasadomental$
^revientacoños$
^revientaculos$
^revolcón$
^rfa.*
^ricchione$
^ricchioni$
^riesenlümmel$
^riesenpimmel$
^riesenschwanz$
^riesentitte$
^riesentitten$
^rimjob$
^rimmen$
^rimming$
^rimpelkut$
^rincoglionito$
^ringpiece$
^rizzacazzi$
^roetmop$
^rôla$
^rollobollo$
^rompecoños$
^rompeculos$
^rompicazzi$
^rompicazzo$
^rompicoglioni$
^rosette$
^rosettendehner$
^rosettenficker$
^rosettenlecker$
^rosettenlutscher$
^rottinculo$
^rotzak$
^rotze$
^roubignole$
^roubignoles$
^roulure$
^roupette$
^roupettes$
^rouston$
^roustons$
^rubbernicht$
^rugmuncher$
^rugridder$
^ruilnicht$
^rukeend$
^rukker$
^rülps$
^rülpser$
^rülpserin$
^s1ut$
^s1utd$
^sa$
^SA$
^sacabicos$
^sackarsch$
^saco$
^sadomaso$
^sadomasoquista$
^saftarsch$
^salace$
^salaud$
^saligaud$
^salop$
^salopard$
^salope$
^saloperie$
^sambo$
^samenerguss$
^sandnigger$
^sapata$
^sapatão$
^sapatona$
^sarasa$
^sau$
^säufer$
^sauficker$
^saufkopf$
^saufnase$
^saukerl$
^sausack$
^sauschwein$
^sbocchinare$
^sbocchinato$
^sbocchiniamolo$
^sborra$
^sborrare$
^sborrata$
^sborrate$
^sborrato$
^sborratona$
^sburra$
^sburrare$
^scassacazzo$
^scassacoglioni$
^scassaminchia$
^scat$
^scazzare$
^scazzata$
^scazzate$
^scazzati$
^scazzato$
^schaamluis$
^schafficker$
^schamhaarschädel$
^scheisendreck$
^scheiss$
^scheißdreck$
^scheisse$
^scheiße$
^scheißeficker$
^scheißendreck$
^scheißer$
^scheißhaufen$
^schickse$
^schijt$
^schijten$
^schijterd$
^schijtluis$
^schijtzak$
^schlampe$
^schleimhaufen$
^schleimscheißer$
^schlemiel$
^schleu$
^schlick$
^schlong$
^schnapsdrossel$
^schorem$
^schpountz$
^schurft$
^schurfthoofd$
^schutzstaffel$
^schwanz$
^schwanzarsch$
^schwanzgesicht$
^schwanzlecker$
^schwanzlutscher$
^schwanzuslongus$
^schwein$
^schweineficker$
^schweinehund$
^schwuchtel$
^schwuledrecksau$
^schwulesau$
^schwulette$
^schwuli$
^scopare$
^scopata$
^scopate$
^screw$
^scrote$
^scrotum$
^secreet$
^segaiolo$
^seins$
^sekreet$
^seks$
^selvanegra$
^semen$
^sêmen$
^semental$
^senaita$
^sex$
^sexdiener$
^sexdienerin$
^sexgott$
^sexgöttin$
^sexo$
^sexoduro$
^sexoguarro$
^sexorgie$
^sexsüchtige$
^sexsüchtiger$
^sexvideo$
^shag$
^shagged$
^sheepshagger$
^shirtlifter$
^shit$
^shitcunt$
^shite$
^shithead$
^sida$
^sidosa$
^sidoso$
^siegheil!$
^siegheil$
^signorebastardo$
^siririca$
^sittenstrolch$
^skank$
^skinhead$
^skinnybitch$
^slag$
^slapper$
^slet$
^slettebak$
^sloerie$
^slut$
^smeg$
^smegma$
^snatch$
^snikkel$
^snol$
^soab$
^sod$
^sodding$
^sodomia$
^sodomie$
^sodomise$
^sodomiser$
^sodomist$
^sodomit$
^sodomite$
^sodomy$
^sonofabitch$
^son-of-a-bitch$
^soplanucas$
^soplapollas$
^soputa$
^spacca$
^spaccer$
^spack$
^spacken$
^spas$
^spast$
^spasti$
^spastic$
^spastiker$
^spastisch$
^spaz$
^sperm$
^sperma$
^spermacontainer$
^spermarutsche$
^spermaspons$
^sperme$
^spermien$
^spic$
^spick$
^spik$
^spinner$
^spleetoog$
^spliff$
^splooge$
^spompinare$
^spompinata$
^spompinato$
^spompiniamolo$
^spunk$
^ss$
^ßädw$
^stfu$
^stiffy$
^stinkfotze$
^stinkhoer$
^stinkschwanz$
^stinktier$
^stinkvotze$
^stoephoer$
^straathoer$
^strapon$
^strap-on$
^stricher$
^strichjunge$
^stripper$
^stripperin$
^striptease$
^stront$
^stronzata$
^stronzate$
^stronzetta$
^stronzette$
^stronzetti$
^stronzetto$
^stronzina$
^stronzine$
^stronzini$
^stronzino$
^stronzo$
^stronzoli$
^stronzolo$
^stronzomalcagato$
^stronzona$
^stronzone$
^stronzoni$
^struller$
^strullermann$
^sturmabteilung$
^subno$
^súbnor$
^subnormal$
^succhiacazzi$
^succhiamelo$
^succhiaminchia$
^succhiapalle$
^sucer$
^suceur$
^suceuse$
^sucka$
^sudaca$
^sudacademierda$
^suffkopp$
^suicide$
^superflittchen$
^superschlampe$
^swaffelen$
^swinger$
^tabarnac$
^tabarnak$
^tabarnaque$
^tabernacle$
^tafiole$
^tafoder$
^tafuder$
^taig$
^takkenwijf$
^takkewijf$
^tamzak$
^tantouse$
^tantouze$
^tapette$
^tarado$
^tard$
^tarlouse$
^tarlouze$
^tart$
^tarzanelli$
^tarzanello$
^taspé$
^tasspé$
^taubenuss$
^tca$
^teabagged$
^teabagging$
^teef$
^teelbal$
^tentslet$
^teppichluder$
^tepu$
^tering$
^teringlijer$
^teringwijf$
^terrorist$
^terroristin$
^tesão$
^teso$
^testes$
^testicle$
^testicules$
^tesuda$
^tesudo$
^teta$
^tetalhuda$
^tetas$
^tetazas$
^tétons$
^tetorras$
^tetta$
^tette$
^tettekop$
^tettenkop$
^tettina$
^tettine$
^tettona$
^tettone$
^tetuda$
^teub$
^teube$
^thighgap$
^thinspiration$
^thin-spiration$
^thinspo$
^thin-spo$
^tíaguarra$
^tíaputa$
^tíazorra$
^tierficker$
^tierfickerin$
^tiet$
^tieten$
^tietenneuker$
^tit$
^tits$
^titten$
^titties$
^titty$
^titwank$
^tócameelcoño$
^tócameelnabo$
^tócameelrabo$
^tócamelapolla$
^tócamelaverga$
^tocamelrabo$
^tocamenocaralho$
^toca-menocaralho$
^tocamenopifaro$
^toca-menopifaro$
^tocamenopífaro$
^toca-menopífaro$
^toca-meógadanho$
^tócateloscojones$
^tócateloshuevos$
^toges$
^togus$
^tokes$
^tokus$
^tollie$
^tomarnocu$
^tontadelculo$
^tontadelhaba$
^tontodelculo$
^tontodelhaba$
^tontolculo$
^tontolhaba$
^tortillera$
^tosser$
^tosspot$
^totons$
^towelhead$
^tragalefa$
^tragamierda$
^tragasemen$
^trannie$
^tranny$
^transar$
^transe$
^transsexeulle$
^transsexeuller$
^transsexueel$
^traveca$
^traveco$
^travelo$
^travestiet$
^trepar$
^trincapiças$
^troia$
^troiacce$
^troiaccia$
^troiamadonna$
^troie$
^troietta$
^troiette$
^troio$
^troiona$
^troioncella$
^troioncelle$
^troione$
^trombada$
^trombare$
^trombata$
^trombatona$
^trottel$
^troud'balle$
^troud'cul$
^troudeballe$
^troudecul$
^trouduc$
^trouducul$
^trou-du-cul$
^truchón$
^trut$
^trutje$
^tubgirl$
^tucke$
^tugjob$
^tuputamadre$
^turd$
^turdburglar$
^türkensau$
^türkenschwein$
^turkentrekker$
^tuttebel$
^twat$
^tyfes$
^tyfus$
^vacadocaralho$
^vacarrona$
^vaccamadonna$
^vacoila$
^vadge$
^vaffanculo$
^vag$
^vagin$
^vagina$
^vaiamerda$
^vaiàmerda$
^vaiapanharnocu$
^vaicomernocu$
^vaisefuder$
^vai-tefoder$
^vaj$
^venusheuvel$
^verdammterarsch$
^verdammtesarschloch$
^verdomme$
^verga$
^vergalhão$
^vergalho$
^vergasung$
^verge$
^vergewaltigen$
^vergewaltiger$
^vergewaltigte$
^vergewaltigter$
^verkrachten$
^vetealamierda$
^vetealaverga$
^vetealavergaguey$
^vetealavergaruco/ruca$
^veteatomarporculo$
^veteatomarporelculo$
^vetklep$
^vetzak$
^viadinho$
^viado$
^vibrator$
^vir-me$
^viswijf$
^vivaduce$
^vivailduce$
^volldepp$
^vollidiot$
^vollspacken$
^volltrottel$
^voorhuid$
^vortzak$
^votze$
^votzengesicht$
^votzenkäse$
^votzenkruste$
^votzenlecker$
^votzenlutscher$
^votzenrotz$
^votzenschleim$
^vulva$
^waffen-ss$
^wank$
^wanker$
^wankshaft$
^wankstain$
^wap$
^warmerbruder$
^wduce$
^weed$
^whore$
^wichser$
^wichspisser$
^wiet$
^wilduce$
^windowlicker$
^wischsarsch$
^wixer$
^wixpisser$
^wixxer$
^wog$
^wop$
^wtf$
^xota$
^xoxota$
^xyй$
^xуй$
^yeule$
^yid$
^youpin$
^youpine$
^yunamierda$
^yunapolla$
^yunoscojones$
^yunoshuevos$
^zaadhoer$
^zaadslikker$
^zakkenwasser$
^zboub$
^zeik$
^zeiken$
^zeikerd$
^zeikstraal$
^zeikwijf$
^zgeg$
^zicke$
^zimtzicke$
^zinne$
^zipfelklatscher$
^zob$
^zobbi$
^zobby$
^zobi$
^zoby$
^zoccola$
^zoeloelip$
^zoophilia$
^zorra$
^zorron$
^zorrón$
^zuhälter$
^zuipen$
^zwaffelen$
^zwartje$
^zwartjoek$
^zwartjoekel$
^zyklonb$
^абассака$
^азербон$
^азербот$
^алканавт$
^алкаш$
^америкос$
^анально$
^анаша$
^анус$
^армяшка$
^ахуеть$
^балда$
^беспесды$
^бздеть$
^бзднуть$
^бздун$
^блин$
^бля$
^бляхамуха$
^болван$
^буфера$
^бухарик$
^бухать$
^бухло$
^быдло$
^вагина$
^вафлер$
^вафлёр$
^вафлёрка$
^вмандячить$
^въебать$
^выебнулся$
^гавно$
^газенваген$
^ганджа$
^ганджубас$
^гандон$
^гашиш$
^гей$
^героин$
^гнида$
^говно$
^говнюк$
^гомик$
^гомосек$
^гомосятина$
^гондон$
^гунявый$
^давалка$
^дебил$
^дерьмо$
^дойки$
^долбоеб$
^драть$
^дрочер$
^дрочить$
^дрючить$
^дрянь$
^дура$
^дурак$
^ёб$
^ебака$
^ебало$
^ебальник$
^ебанат$
^ебанашка$
^ебанный$
^ебанутый$
^ебаный$
^ебань$
^ебанько$
^ебарь$
^ебатня$
^ебаторий$
^ебать$
^ебашить$
^ебись$
^ебическаясила$
^еблан$
^ебля$
^ебнутый$
^ебонат$
^еботня$
^ебошить$
^ебун$
^ебырь$
^едрить$
^елда$
^епти$
^ёпти$
^жид$
^жлоб$
^жоп$
^задница$
^задрот$
^заеб$
^залуп$
^засранец$
^идиот$
^иннах$
^ипаться$
^ипацца$
^какать$
^какашка$
^каннабис$
^китаеза$
^китаёза$
^клитор$
^кобель$
^кокаин$
^кретин$
^кунка$
^курва$
^лесбианка$
^лесбиянка$
^лох$
^лошара$
^лягавый$
^макаронщик$
^манда$
^мандёжник$
^мандохаться$
^марихуана$
^мерзавец$
^минет$
^москаль$
^мохнатка$
^мразь$
^мудак$
^муде$
^муди$
^мудоеб$
^мудозвон$
^мудохать$
^мурло$
^мусор$
^наеб$
^нахер$
^нахуй$
^нацист$
^недомерок$
^недоносок$
^недоумок$
^немчура$
^нехуй$
^нигга$
^ниггер$
^ниибацца$
^ниибет$
^ниибёт$
^ниипет$
^ниипёт$
^нихера$
^обалдуй$
^оболтус$
^обоссака$
^олух$
^опездал$
^орально$
^оргазм$
^остолоп$
^отмудохать$
^отсос$
^оттопыриваться$
^отыбись$
^охуеть$
^падла$
^пархатый$
^паскуда$
^паскудец$
^педераст$
^педик$
^педофил$
^педрила$
^педрило$
^пелотка$
^пендос$
^пендостан$
^пенис$
^пердануть$
^пердёж$
^пердеть$
^перднуть$
^пёрднуть$
^пердун$
^песда$
^пидар$
^пидераст$
^пидор$
^пидорас$
^пидрила$
^пизд$
^пиндос$
^пипец$
^писька$
^пнх$
^подлец$
^подонок$
^подъебнуть$
^поеб$
^порево$
^порн$
^потаскуха$
^похуист$
^придурок$
^проститутка$
^проституция$
^простодырка$
^прошмандовка$
^пукать$
^разеб$
^разъеб$
^рожа$
^рыло$
^сволочь$
^секс$
^сиськи$
^скотина$
^сперма$
^срака$
^срань$
^срать$
^срачь$
^ссать$
^ссх$
^старпер$
^старпёр$
^стерва$
^сука$
^сучка$
^сцать$
^сцука$
^сцукко$
^сцуко$
^титьки$
^трахать$
^ублюдок$
^уеб$
^узкоглазый$
^урод$
^ушлепок$
^ушлёпок$
^фаллос$
^фашист$
^хyй$
^харя$
^хач$
^хезать$
^хер$
^хмырь$
^хохол$
^хрен$
^хуе$
^хуё$
^хуи$
^хуй$
^хули$
^хуя$
^целка$
^целочка$
^черножопый$
^черномазый$
^черт$
^член$
^чмо$
^чурек$
^чурка$
^чучмек$
^чучмо$
^шалава$
^шалашовка$
^шалошовка$
^шваль$
^шлюха$
^япошка$
^リスカ$
^ワルモシ$
^나쁜단어$
^나쁜문장$
^씨발$
^애자.*
^자지$
^坏用语$