{0} 선물
포켓몬의 알 선물
포켓몬 선물
{8} 선물
도구 세트 선물
도구 선물
다이크리스탈 선물
카레 재료 선물
{1} {0}
전설의 포켓몬 {0}
환상의 포켓몬 {0}
{3}의 {0}
색이 다른 {0}
{0}({2}) 선물
{2} 선물
숨겨진 특성의 {0}
{4}을(를) 배운 {0}
{5}을(를) 배운 {0}
{6}을(를) 배운 {0}
{7}을(를) 배운 {0}
{9}을(를) 지닌 {0}
거다이맥스하는 {0}
{11}
다운로드 버전 특전
더블 팩 구입 특전
점포별 구입 특전
공략집 구입 특전
구입 특전
생일 축하합니다!
버추얼 콘솔 특전
Pokémon Trainer Club
포켓몬 글로벌 링크
포켓몬 뱅크
Pokémon HOME
용돈 선물
{12}원 캐시백
의상 아이템 선물
랭크배틀 보상
인터넷 대회 참가상
BP 선물
공식 대회 도구
공식 대회 BP
공식 대회 포켓몬
공식 대회 알
공식 대회 의상 아이템
싱글 시즌 {10} 도구
싱글 시즌 {10} BP
싱글 시즌 {10} 포켓몬
싱글 시즌 {10} 알
싱글 시즌 {10} 의상 아이템
더블 시즌 {10} 도구
더블 시즌 {10} BP
더블 시즌 {10} 포켓몬
더블 시즌 {10} 알
더블 시즌 {10} 의상 아이템
포켓몬석상 선물
{13} 선물
마나피의 알 선물