{0} 禮物
寶可夢的蛋　禮物
寶可夢　禮物
{8} 禮物
道具組合 禮物
道具　禮物
極巨結晶　禮物
咖哩食材　禮物
{1} {0}
傳說的寶可夢 {0}
幻之寶可夢 {0}
{3}的{0}
異色的{0}
{2}的{0}
{2} 禮物
隱藏特性的{0}
學會了{4}的{0}
學會了{5}的{0}
學會了{6}的{0}
學會了{7}的{0}
擁有{9}的{0}
超極巨化的{0}
{11}
下載版特典
雙版本購買特典
店鋪購買特典
攻略本購買特典
購買特典
生日快樂！
Virtual Console特典
寶可夢訓練家俱樂部
寶可夢全球連結
寶可夢虛擬銀行
Pokémon HOME
零用錢　禮物
${12}　現金回饋
換裝道具　禮物
級別對戰獎勵
網路大賽　參加獎
BP　禮物
官方大賽　道具
官方大賽　ＢＰ
官方大賽　寶可夢
官方大賽　蛋
官方大賽　換裝道具
單打　賽季{10}　道具
單打　賽季{10}　ＢＰ
單打　賽季{10}　寶可夢
單打　賽季{10}　蛋
單打　賽季{10}　換裝道具
雙打　賽季{10}　道具
雙打　賽季{10}　ＢＰ
雙打　賽季{10}　寶可夢
雙打　賽季{10}　蛋
雙打　賽季{10}　換裝道具
寶可夢的石像 禮物
{13} 禮物
瑪納霏的蛋 禮物