{0} 礼物
宝可梦蛋 礼物
宝可梦 礼物
{8} 礼物
道具组合 礼物
道具 礼物
极巨结晶 礼物
咖喱食材 礼物
{1} {0}
传说的宝可梦{0}
幻之宝可梦{0}
{3}的{0}
异色的{0}
{2}的{0}
{2} 礼物
隐藏特性的{0}
学会了{4}的{0}
学会了{5}的{0}
学会了{6}的{0}
学会了{7}的{0}
拥有{9}的{0}
超极巨化的{0}
{11}
下载版特典
双版本购买特典
店铺购买特典
攻略书购买特典
购买特典
生日快乐！
Virtual Console特典
宝可梦训练家俱乐部
宝可梦全球连接
宝可梦虚拟银行
Pokémon HOME
零花钱 礼物
${12}代金券
换装道具 礼物
级别对战奖励
互联网大赛　参赛奖
BP 礼物
官方大赛 道具
官方大赛 ＢＰ
官方大赛 宝可梦
官方大赛 蛋
官方大赛 换装道具
单打 第{10}赛季 道具
单打 第{10}赛季 ＢＰ
单打 第{10}赛季 宝可梦
单打 第{10}赛季 蛋
单打 第{10}赛季 换装道具
双打 第{10}赛季 道具
双打 第{10}赛季 ＢＰ
双打 第{10}赛季 宝可梦
双打 第{10}赛季 蛋
双打 第{10}赛季 换装道具
宝可梦的石像 礼物
{13} 礼物
玛纳霏的蛋 礼物