0x4001	VAR_0x4001	
0x4002	VAR_0x4002
0x4003	VAR_0x4003
0x4004	VAR_0x4004
0x4005	VAR_0x4005
0x4006	VAR_0x4006
0x4007	VAR_0x4007
0x4008	VAR_0x4008
0x4009	VAR_0x4009
0x400A	VAR_0x400A
0x401F	VAR_0x401F
0x4020	VAR_RECYCLE_GOODS
0x4021	VAR_REPEL_STEP_COUNT
0x4022	VAR_ICE_STEP_COUNT
0x4023	VAR_FIRST_POKE
0x4024	VAR_MIRAGE_RND_H
0x4025	VAR_MIRAGE_RND_L
0x4026	VAR_SECRET_BASE_MAP
	
0x402A	VAR_HAPPINESS_STEP_COUNTER
0x402B	VAR_POISON_STEP_COUNTER
0x402C	VAR_RESET_RTC_ENABLE	00:Disabled,2336:Enabled
0x402D	VAR_ENIGMA_BERRY_AVAILABLE

0x403E	VAR_ALTERING_CAVE_WILD_SET
	
0x4040	VAR_DAYS
	
0x4043	VAR_DEPT_STORE_FLOOR
0x4045	VAR_POKELOT_PRIZE
0x4046	VAR_NATIONAL_DEX
0x4047	VAR_SEEDOT_SIZE_RECORD
0x4048	VAR_ASH_GATHER_COUNT
0x4049	VAR_BIRCH_STATE
0x404A	VAR_CRUISE_STEP_COUNT
0x404B	VAR_POKELOT_RND1
0x404C	VAR_POKELOT_RND2
	
0x404F	VAR_LOTAD_SIZE_RECORD
	
0x4054	VAR_0x4054
	
0x4089	VAR_0x4089
0x4095	VAR_0x4095
0x4097	VAR_0x4097
0x409A	VAR_0x409A
0x40B4	VAR_PORTHOLE
	
0x40BC	VAR_0x40BC
0x40C2	VAR_0x40C2