0196	Dialga	0:Battleable,1:Disappeared
0197	Palkia	0:Battleable,1:Disappeared
0085	Giratina(DistortionWorld)	13:Battleable,14:Disappeared
0158	Heatran	00:Event,01:Battleable,02:Disappeared
0054	Fullmoon Is.	0:Not appeared,520:On the Map
0055	Newmoon Is.	0:Not appeared,553:On the Map
0056	Spring Path	0:Not appeared,786:Appeared
0057	Seabreak Path	0:Not appeared,4136:Appeared
0067	Member Card	0:Not activated,4617:Activated
0068	Oak Letter	0:Not activated,4370:Activated
0069	Azure Flute	0:Not activated,4387:Activated
0087	Event Marley(R224)	0:Not activated,1:Activatable,2:Activated
0133	Marley(R224)	0:Not Activated,1:Appearable,2:Appeared