0x4031	Starter	0:x,1:Squirtle,2:z
0x4050	Oak blocking Route 1	0:Yes,1:No
0x4055	Oak's Lab status	0:New game,1:Escorted to lab by Oak,2:Pick a starter,3:Rival battle ready,4:Pickup Oak's Parcel,5:Deliver Oak's Parcel,6:Pokédex obtained,8:National Dex obtained
0x4057	Oak's Parcel (Viridian Mart)	0:Not received,1:Picked up,2:Delivered
0x4051	Old Man (Viridian) blocking Route 2	0:Yes,1:No
0x4054	Rival Status (Route 22)	0:No,1:Ready for battle,2: Defeated,3:Ready for battle (8 Badges),4: Defeated (8 Badges)
0x4052	Rival Defeated (Cerulean City)	0:No,1:Yes
0x405D	Rival Defeated (Pokémon Tower)	0:No,1:Yes

0x4024	Wild Pokémon in Altering Cave	0:Zubat,1:Mareep,2:Pineco,3:Houndour,4:Teddiursa,5:Aipom,6:Shuckle,7:Stantler,8:Smeargle

0x4059	Marowak Ghost defeated	0:No,1:Yes