0x4021	Repel Step Counter
0x4023	Starter Pokemon	00:Treecko,01:Torchic,02:Mudkip
0x4024	Mirage Island RND (High)
0x4025	Mirage Island RND (Low)
0x4026	Current Secret Base

0x402A	Friendship Step Counter
0x402B	Poison Step Counter
0x402C	Reset RTC	00:Disabled,2336:Enabled

0x4040	Days Passed

0x4043	Department Store Floor	00:1F,01:2F,02:3F,03:4F,04:5F,15:Rooftop
0x4045	Pokelot Prize Item
0x4046	National Dex Enabled
0x4047	Shroomish Size Record
0x4048	Volcanic Ash Gathered
0x4049	Professor Birch State
0x404A	S.S. Tidal Step Counter
0x404B	Pokelot RND (High)
0x404C	Pokelot RND (Low)

0x404F	Barboach Size Record