0648	(OR) 그란돈 쓰러뜨림
2839	(OR) 그란돈 잡음
0647	(AS) 가이오가 쓰러뜨림
2840	(AS) 가이오가 잡음
0208	(OR) 칠색조 쓰러뜨림
2815	(OR) 칠색조 잡음
0209	(AS) 루기아 쓰러뜨림
2814	(AS) 루기아 잡음
2819	(AS) 디아루가 잡음
2820	(OR) 펄기아 잡음
2828	(OR) 토네로스 잡음
2829	(AS) 볼트로스 잡음
2832	랜드로스 잡음
0182	(OR) 레시라무 쓰러뜨림
2830	(OR) 레시라무 잡음
0183	(AS) 제크로무 쓰러뜨림
2831	(AS) 제크로무 잡음
0419	(OR) 라티아스 쓰러뜨림
2834	(OR) 라티아스 잡음
0420	(AS) 라티오스 쓰러뜨림
2835	(AS) 라티오스 잡음
2915	무한티켓 이벤트 완료
0945	데오키스 (천공의 탑) 쓰러뜨림
2842	데오키스 (천공의 탑) 잡음
0173	라이코 쓰러뜨림
2811	라이코 잡음
0174	엔테이 쓰러뜨림
2812	엔테이 잡음
0175	스이쿤 쓰러뜨림
2813	스이쿤 잡음
0176	코바르온 쓰러뜨림
2825	코바르온 잡음
0177	테라키온 쓰러뜨림
2826	테라키온 잡음
0178	비리디온 쓰러뜨림
2827	비리디온 잡음
0184	큐레무 쓰러뜨림
2833	큐레무 잡음
0179	유크시 쓰러뜨림
2816	유크시 잡음
0180	엠라이트 쓰러뜨림
2817	엠라이트 잡음
0181	아그놈 쓰러뜨림
2818	아그놈 잡음
0172	크레세리아 쓰러뜨림
2824	크레세리아 잡음
2823	기라티나 잡음
0260	히드런 쓰러뜨림
2821	히드런 잡음
0956	레지락 쓰러뜨림
2836	레지락 잡음
0957	레지아이스 쓰러뜨림
2837	레지아이스 잡음
0958	레지스틸 쓰러뜨림
2838	레지스틸 잡음
0252	레지기가스 쓰러뜨림
2822	레지기가스 잡음
0284	싱글배틀 조각상
0285	더블배틀 조각상
0286	트리플배틀 조각상
0287	로테이션배틀 조각상
0288	멀티배틀 조각상
0289	슈퍼싱글배틀 해금됨
0290	슈퍼더블배틀 해금됨
0291	슈퍼트리플배틀 해금됨
0292	슈퍼로테이션배틀 해금됨
0293	슈퍼멀티배틀 해금됨
2642	Foreign DexNav Encounters Unlocked