0481	유크시 사라짐
0479	엠라이트 (진실호수 동굴) 사라짐
0480	아그놈 사라짐
0208	디아루가 잡음
0209	펄기아 잡음
0591	크레세리아 (만월섬) 사라짐
0476	플루토 (하드마운틴) 사라짐
0293	히드런 배틀 가능
0288	히드런 사라짐
0579	레지기가스 사라짐
0306	시작의 방 (창기둥) 나타남
0461	난천 (창기둥) 사라짐
0672	난천 (송별의샘) 사라짐
0592	기라티나 사라짐
0344	다크라이 사라짐
0301	오박사 (224번도로) #1 사라짐
0594	오박사 (224번도로) #2 사라짐
0714	미정 (224번도로) 사라짐
0604	갈라진 바닷길 나타남
0291	쉐이미 (꽃의 낙원) 사라짐
0286	아르세우스 사라짐
0307	배로 만월섬 이동 가능
0316	배로 신월섬 이동 가능
0578	오박사 (영원시티) 사라짐
0281	프리져/썬더/파이어 배회 (1)
0153	프리져/썬더/파이어 배회 (2)
2404	전당등록 완료 (트레이너 카드 업그레이드)
2408	근사함콘테스트 마스터
2409	아름다움콘테스트 마스터
2410	귀여움콘테스트 마스터
2411	슬기로움콘테스트 마스터
2412	강인함콘테스트 마스터