4060	成为阿罗拉冠军/可以领取玛机雅娜
4562	到达过阿卡拉岛/可以领取就决定是你了之帽子皮卡丘
4563	已领取 就决定是你了之帽子皮卡丘
0518	已领取 冲浪皮卡丘
0493	已领取 礼物多边兽
0504	已领取 礼物化石翼龙
0654	已领取 礼物属性:空 (1)
1101	已领取 礼物属性:空 (2)
0503	已领取 礼物科斯莫古
4447	已领取 礼物玛机雅娜
0269	已领取 礼物毒贝比
4420	已捕获 急冻鸟
4421	已捕获 闪电鸟
4422	已捕获 火焰鸟
4423	已捕获 超梦
4260	(US) 已捕获 雷公
4261	(UM) 已捕获 炎帝
4262	已捕获 水君
4263	(UM) 已捕获 洛奇亚
4264	(US) 已捕获 凤王
4285	已捕获 雷吉洛克
4286	已捕获 雷吉艾斯
4287	已捕获 雷吉斯奇鲁
4283	(UM) 已捕获 拉帝亚斯
4284	(US) 已捕获 拉帝欧斯
4289	(UM) 已捕获 盖欧卡
4288	(US) 已捕获 固拉多
4290	已捕获 烈空坐
4265	已捕获 由克希
4266	已捕获 艾姆利多
4267	已捕获 亚克诺姆
4268	(US) 已捕获 帝牙卢卡
4269	(UM) 已捕获 帕路奇亚
4270	(US) 已捕获 席多蓝恩
4271	(UM) 已捕获 雷吉奇卡斯
4272	已捕获 骑拉帝纳
4273	已捕获 克雷色利亚
4274	已捕获 勾帕路翁
4275	已捕获 代拉基翁
4276	已捕获 毕力吉翁
4277	(US) 已捕获 龙卷云
4278	(UM) 已捕获 雷电云
4279	(US) 已捕获 莱希拉姆
4280	(UM) 已捕获 捷克罗姆
4281	已捕获 土地云
4282	已捕获 酋雷姆
4424	(US) 已捕获 哲尔尼亚斯
4425	(UM) 已捕获 伊裴尔塔尔
1627	已捕获 索尔迦雷欧/露娜雅拉
1552	已捕获 奈克洛兹玛
4370	(UM) 垒磊石在波尼树林
4371	(US) 砰头小丑在波尼树林
4545	已解锁 电灯鱼360
4546	已解锁 西狮海壬侧空翻
4547	已解锁 宝石海星龙卷
4548	已解锁 暴鲤龙大空翻
4490	摇杆控制究极空间跳跃骑行
4440	已习得对战风格: 华丽风格
4441	已习得对战风格: 少女风格
4442	已习得对战风格: 祈祷风格
4443	已习得对战风格: 装腔风格
4444	已习得对战风格: 左手风格
4445	已习得对战风格: 热情风格
4446	已习得对战风格: 偶像风格
4453	已习得对战风格: 虚无风格
4074	已解锁 肯泰羅衝撞
4075	已解锁 長毛狗搜尋
4076	已解锁 怪力猛推
4077	已解锁 重泥挽馬飛奔
4078	已解锁 拉普拉斯游泳
4079	已解锁 巨牙鯊噴射
4080	已解锁 噴火龍飛行