0x800	SYS_POKEMON_GET
0x801	SYS_POKEDEX_GET
0x802	SYS_POKENAV_GET
0x804	SYS_GAME_CLEAR
0x805	SYS_CHAT_USED
0x806	SYS_HIPSTER_MEET

0x807	BADGE01_GET
0x808	BADGE02_GET
0x809	BADGE03_GET
0x80A	BADGE04_GET
0x80B	BADGE05_GET
0x80C	BADGE06_GET
0x80D	BADGE07_GET
0x80E	BADGE08_GET

0x828	SYS_USE_FLASH
0x829	SYS_USE_STRENGTH
0x82A	SYS_WEATHER_CTRL
0x82B	SYS_CYCLING_ROAD
0x82C	SYS_SAFARI_MODE
0x82D	SYS_CRUISE_MODE

0x830	SYS_TV_HOME
0x831	SYS_TV_WATCH
0x832	SYS_TV_START
0x833	SYS_POPWORD_INPUT
0x834	SYS_MIX_RECORD
0x835	SYS_CLOCK_SET
0x836	SYS_NATIONAL_DEX
0x837	SYS_CAVE_SHIP
0x838	SYS_CAVE_WONDER
0x839	SYS_CAVE_BATTLE
0x83A	SYS_SHOAL_TIDE
0x83B	SYS_RIBBON_GET

0x84B	SYS_PC_LANETTE
0x84C	SYS_EXDATA_ENABLE
0x84D	SYS_ENC_UP_ITEM
0x84E	SYS_ENC_DOWN_ITEM
0x84F	SYS_BRAILLE_DIG
0x850	SYS_BRAILLE_STRENGTH
0x851	SYS_BRAILLE_WAIT
0x852	SYS_BRAILLE_FLY

0x85D	SYS_TV_LATI

0x85F	SYS_SHOAL_ITEM
0x860	SYS_B_DASH
0x861	SYS_CTRL_OBJ_DELETE
0x862	SYS_RESET_RTC_ENABLE