4060	알로라 챔피언 등극/마기아나 선물 수령 가능
4562	아칼라섬 방문/너로정했다캡 피카츄 수령 가능
4563	너로정했다캡 피카츄 받음
0518	파도타기 피카츄 받음
0493	폴리곤 선물 받음
0504	프테라 선물 받음
0654	타입:널 선물 받음 (1)
1101	타입:널 선물 받음 (2)
0503	코스모그 선물 받음
4447	마기아나 선물 받음
0269	베베놈 선물 받음
4420	프리져 잡음
4421	썬더 잡음
4422	파이어 잡음
4423	뮤츠 잡음
4260	(US) 라이코 잡음
4261	(UM) 엔테이 잡음
4262	스이쿤 잡음
4263	(UM) 루기아 잡음
4264	(US) 칠색조 잡음
4285	레지락 잡음
4286	레지아이스 잡음
4287	레지스틸 잡음
4283	(UM) 라티아스 잡음
4284	(US) 라티오스 잡음
4289	(UM) 가이오가 잡음
4288	(US) 그란돈 잡음
4290	레쿠쟈 잡음
4265	유크시 잡음
4266	엠라이트 잡음
4267	아그놈 잡음
4268	(US) 디아루가 잡음
4269	(UM) 펄기아 잡음
4270	(US) 히드런 잡음
4271	(UM) 레지기가스 잡음
4272	기라티나 잡음
4273	크레세리아 잡음
4274	코바르온 잡음
4275	테라키온 잡음
4276	비리디온 잡음
4277	(US) 토네로스 잡음
4278	(UM) 볼트로스 잡음
4279	(US) 레시라무 잡음
4280	(UM) 제크로무 잡음
4281	랜드로스 잡음
4282	큐레무 잡음
4424	(US) 제르네아스 잡음
4425	(UM) 이벨타르 잡음
1627	솔가레오/루나아라 잡음
1552	네크로즈마 잡음
4370	(UM) 포니수림에 차곡차곡 등장
4371	(US) 포니수림에 두파팡 등장
4545	랜턴360 해금됨
4546	누리레느플립 해금됨
4547	아쿠스타토네이도 해금됨
4548	오버더갸라도스 해금됨
4490	슬라이드 패드로 울트라워프라이드 조작
4440	배틀 스타일 획득: 화려한 
4441	배틀 스타일 획득: 소녀 
4442	배틀 스타일 획득: 기도하는 
4443	배틀 스타일 획득: 허세 
4444	배틀 스타일 획득: 왼쪽 
4445	배틀 스타일 획득: 불타는 
4446	배틀 스타일 획득: 아이돌 
4453	배틀 스타일 획득: 공허한 
4074	켄타로스 러시 해금됨
4075	바랜드 서치 해금됨
4076	괴력몬 푸시 해금됨
4077	만마드 대시 해금됨
4078	라프라스 스윔 해금됨
4079	샤크니아 제트 해금됨
4080	리자몽 플라이트 해금됨