0511	由克希 已消失
0509	艾姆利多(心齐湖) 已消失
0510	亚克诺姆 已消失
0621	克雷色利亚(满月岛) 已消失
0288	席多蓝恩 已消失
0609	雷吉奇卡斯 已消失
0622	骑拉帝纳 已消失
0606	达克莱伊 已消失
0623	谢米 (花之乐园) 已消失
0620	阿尔宙斯 已消失
0286	初始之间 已消失
0307	满月岛渡轮可使用
0316	新月岛渡轮可使用
0301	大木博士 (224号道路) 已消失
0634	谢米 已消失
2404	已进入名人堂 (训练家卡片升级)
2408	帅气华丽大赛大师
2409	美丽华丽大赛大师
2410	可爱华丽大赛大师
2411	聪明华丽大赛大师
2412	强壮华丽大赛大师
0329	洛托姆已捕捉
0665	在森之洋馆遇到管家幽灵
0666	在森之洋馆遇到小女孩幽灵
0897	在森之洋馆找到解毒药 (隐藏)
1008	在森之洋馆找到森之羊羹
1233	在森之洋馆找到恶颜石板
1234	在森之洋馆找到TM90
2736	洛托姆已从森之洋馆电视消失
2401	跑步鞋已关闭
0251	得到小福蛋的蛋
0305	已获得伊布
2430	已解锁水木的电脑
2728	星期五飘飘球已消失
2722	Today's Trophy Garden Pokémon Known
