0744	(OR) 已击倒 固拉多
2935	(OR) 已捕获 固拉多
0743	(AS) 已击倒 盖欧卡
2936	(AS) 已捕获 盖欧卡
0304	(OR) 已击倒 凤王
2911	(OR) 已捕获 凤王
0305	(AS) 已击倒 洛奇亚
2910	(AS) 已捕获 洛奇亚
2915	(AS) 已捕获 帝牙卢卡
2916	(OR) 已捕获 帕路奇亚
2924	(OR) 已捕获 龙卷云
2925	(AS) 已捕获 雷电云
2928	已捕获 土地云
0278	(OR) 已击倒 莱希拉姆
2926	(OR) 已捕获 莱希拉姆
0279	(AS) 已击倒 捷克罗姆
2927	(AS) 已捕获 捷克罗姆
0515	已消失 拉帝亚斯
2930	已捕获 拉帝亚斯
0516	已消失 拉帝欧斯
2931	已捕获 拉帝欧斯
3010	已领取 無限船票
3011	无限船票事件 已完成
1041	已消失 代欧奇希斯 @ 天空之柱
2938	已捕获 代欧奇希斯 @ 天空之柱
0269	已击倒 雷公
2907	已捕获 雷公
0270	已击倒 炎帝
2908	已捕获 炎帝
0271	已击倒 水君
2909	已捕获 水君
0272	已击倒 勾帕路翁
2921	已捕获 勾帕路翁
0273	已击倒 代拉基翁
2922	已捕获 代拉基翁
0274	已击倒 毕力吉翁
2923	已捕获 毕力吉翁
0280	已击倒 酋雷姆
2929	已捕获 酋雷姆
0275	已击倒 由克希
2912	已捕获 由克希
0276	已击倒 艾姆利多
2913	已捕获 艾姆利多
0277	已击倒 亚克诺姆
2914	已捕获 亚克诺姆
0268	已击倒 克雷色利亚
2920	已捕获 克雷色利亚
2919	已捕获 骑拉帝纳
0356	已击倒 席多蓝恩
2917	已捕获 席多蓝恩
1052	已击倒 雷吉洛克
2932	已捕获 雷吉洛克
1053	已击倒 雷吉艾斯
2933	已捕获 雷吉艾斯
1054	已击倒 雷吉斯奇鲁
2934	已捕获 雷吉斯奇鲁
0348	已击倒 雷吉奇卡斯
2918	已捕获 雷吉奇卡斯
0380	单打连胜雕像
0381	双打连胜雕像
0382	三打连胜雕像
0383	轮盘连胜雕像
0384	多人连胜雕像
0385	超级单打模式已解锁
0386	超级双打模式已解锁
0387	超级三打模式已解锁
0388	超级轮盘模式已解锁
0389	超级多人模式已解锁
2738	外国图鉴导航相遇解锁
