0x860	SYS_POKEMON_GET
0x861	SYS_POKEDEX_GET
0x862	SYS_POKENAV_GET
0x864	SYS_GAME_CLEAR
0x865	SYS_CHAT_USED
0x866	SYS_HIPSTER_MEET

0x867	BADGE01_GET
0x868	BADGE02_GET
0x869	BADGE03_GET
0x86A	BADGE04_GET
0x86B	BADGE05_GET
0x86C	BADGE06_GET
0x86D	BADGE07_GET
0x86E	BADGE08_GET

0x888	SYS_USE_FLASH
0x889	SYS_USE_STRENGTH
0x88A	SYS_WEATHER_CTRL
0x88B	SYS_CYCLING_ROAD
0x88C	SYS_SAFARI_MODE
0x88D	SYS_CRUISE_MODE

0x890	SYS_TV_HOME
0x891	SYS_TV_WATCH
0x892	SYS_TV_START
0x893	SYS_POPWORD_INPUT
0x894	SYS_MIX_RECORD
0x895	SYS_CLOCK_SET
0x896	SYS_NATIONAL_DEX
0x897	SYS_CAVE_SHIP
0x898	SYS_CAVE_WONDER
0x899	SYS_CAVE_BATTLE
0x89A	SYS_SHOAL_TIDE
0x89B	SYS_RIBBON_GET

0x8AB	SYS_PC_LANETTE
0x8AC	SYS_MYSTERY_EVENT_ENABLE
0x8AD	SYS_ENC_UP_ITEM
0x8AE	SYS_ENC_DOWN_ITEM
0x8AF	SYS_BRAILLE_DIG
0x8B0	SYS_BRAILLE_STRENGTH
0x8B1	SYS_BRAILLE_WAIT
0x8B2	SYS_BRAILLE_FLY
0x8B3	SYS_HAS_EON_TICKET

0x8BD	SYS_TV_LATI

0x8BF	SYS_SHOAL_ITEM
0x8C0	SYS_B_DASH
0x8C1	SYS_CTRL_OBJ_DELETE
0x8C2	SYS_RESET_RTC_ENABLE

0x8C4	SYS_TOWER_SILVER
0x8C5	SYS_TOWER_GOLD
0x8C6	SYS_DOME_SILVER
0x8C7	SYS_DOME_GOLD
0x8C8	SYS_PALACE_SILVER
0x8C9	SYS_PALACE_GOLD
0x8CA	SYS_ARENA_SILVER
0x8CB	SYS_ARENA_GOLD
0x8CC	SYS_FACTORY_SILVER
0x8CD	SYS_FACTORY_GOLD
0x8CE	SYS_PIKE_SILVER
0x8CF	SYS_PIKE_GOLD
0x8D0	SYS_PYRAMID_SILVER
0x8D1	SYS_PYRAMID_GOLD
0x8D2	SYS_FRONTIER_PASS

0x8DB	SYS_MYSTERY_GIFT_ENABLE