0648	(OR) 已击倒 固拉多
2839	(OR) 已捕获 固拉多
0647	(AS) 已击倒 盖欧卡
2840	(AS) 已捕获 盖欧卡
0208	(OR) 已击倒 凤王
2815	(OR) 已捕获 凤王
0209	(AS) 已击倒 洛奇亚
2814	(AS) 已捕获 洛奇亚
2819	(AS) 已捕获 帝牙卢卡
2820	(OR) 已捕获 帕路奇亚
2828	(OR) 已捕获 龙卷云
2829	(AS) 已捕获 雷电云
2832	已捕获 土地云
0182	(OR) 已击倒 莱希拉姆
2830	(OR) 已捕获 莱希拉姆
0183	(AS) 已击倒 捷克罗姆
2831	(AS) 已捕获 捷克罗姆
0419	(OR) 已击倒 拉帝亚斯
2834	(OR) 已捕获 拉帝亚斯
0420	(AS) 已击倒 拉帝欧斯
2835	(AS) 已捕获 拉帝欧斯
2915	无限船票事件 已完成
0945	已击倒 代欧奇希斯 @ 天之柱
2842	已捕获 代欧奇希斯 @ 天之柱
0173	已击倒 雷公
2811	已捕获 雷公
0174	已击倒 炎帝
2812	已捕获 炎帝
0175	已击倒 水君
2813	已捕获 水君
0176	已击倒 勾帕路翁
2825	已捕获 勾帕路翁
0177	已击倒 代拉基翁
2826	已捕获 代拉基翁
0178	已击倒 毕力吉翁
2827	已捕获 毕力吉翁
0184	已击倒 酋雷姆
2833	已捕获 酋雷姆
0179	已击倒 由克希
2816	已捕获 由克希
0180	已击倒 艾姆利多
2817	已捕获 艾姆利多
0181	已击倒 亚克诺姆
2818	已捕获 亚克诺姆
0172	已击倒 克雷色利亚
2824	已捕获 克雷色利亚
2823	已捕获 骑拉帝纳
0260	已击倒 席多蓝恩
2821	已捕获 席多蓝恩
0956	已击倒 雷吉洛克
2836	已捕获 雷吉洛克
0957	已击倒 雷吉艾斯
2837	已捕获 雷吉艾斯
0958	已击倒 雷吉斯奇鲁
2838	已捕获 雷吉斯奇鲁
0252	已击倒 雷吉奇卡斯
2822	已捕获 雷吉奇卡斯
0284	单打连胜雕像
0285	双打连胜雕像
0286	三打连胜雕像
0287	轮盘连胜雕像
0288	多人连胜雕像
0289	超级单打模式已解锁
0290	超级双打模式已解锁
0291	超级三打模式已解锁
0292	超级轮盘模式已解锁
0293	超级多人模式已解锁