0648	(OR) グラードン (戦闘済み)
2839	(OR) グラードン (捕獲済み)
0647	(AS) カイオーガ (戦闘済み)
2840	(AS) カイオーガ (捕獲済み)
0208	(OR) ホウオウ (戦闘済み)
2815	(OR) ホウオウ (捕獲済み)
0209	(AS) ルギア (戦闘済み)
2814	(AS) ルギア (捕獲済み)
2819	(AS) ディアルガ (捕獲済み)
2820	(OR) パルキア (捕獲済み)
2828	(OR) トルネロス (捕獲済み)
2829	(AS) ボルトロス (捕獲済み)
2832	ランドロス (捕獲済み)
0182	(OR) レシラム (戦闘済み)
2830	(OR) レシラム (捕獲済み)
0183	(AS) ゼクロム (戦闘済み)
2831	(AS) ゼクロム (捕獲済み)
0419	(OR) ラティアス (戦闘済み)
2834	(OR) ラティアス (捕獲済み)
0420	(AS) ラティオス (戦闘済み)
2835	(AS) ラティオス (捕獲済み)
2915	Eon Ticket Event Completed
0945	デオキシス (戦闘済み) :空の柱
2842	デオキシス (捕獲済み) :空の柱
0173	ライコウ (戦闘済み)
2811	ライコウ (捕獲済み)
0174	エンテイ (戦闘済み)
2812	エンテイ (捕獲済み)
0175	スイクン (戦闘済み)
2813	スイクン (捕獲済み)
0176	コバルオン (戦闘済み)
2825	コバルオン (捕獲済み)
0177	テラキオン (戦闘済み)
2826	テラキオン (捕獲済み)
0178	ビリジオン (戦闘済み)
2827	ビリジオン (捕獲済み)
0184	キュレム (戦闘済み)
2833	キュレム (捕獲済み)
0179	ユクシー (戦闘済み)
2816	ユクシー (捕獲済み)
0180	エムリット (戦闘済み)
2817	エムリット (捕獲済み)
0181	アグノム (戦闘済み)
2818	アグノム (捕獲済み)
0172	クレセリア (戦闘済み)
2824	クレセリア (捕獲済み)
2823	ギラティナ (捕獲済み)
0260	ヒードラン (戦闘済み)
2821	ヒードラン (捕獲済み)
0956	レジロック (戦闘済み)
2836	レジロック (捕獲済み)
0957	レジアイス (戦闘済み)
2837	レジアイス (捕獲済み)
0958	レジスチル (戦闘済み)
2838	レジスチル (捕獲済み)
0252	レジギガス (戦闘済み)
2822	レジギガス (捕獲済み)
0284	スーパーシングルバトル: オレンジの像
0285	スーパーダブルバトル: 青の像
0286	スーパートリプルバトル: 赤の像
0287	スーパーローテーションバトル: 緑の像
0288	スーパーマルチバトル: 紫の像
0289	スーパーシングルバトル (挑戦可能)
0290	スーパーダブルバトル (挑戦可能)
0291	スーパートリプルバトル (挑戦可能)
0292	スーパーローテーションバトル (挑戦可能)
0293	スーパーマルチバトル (挑戦可能)
