v0225	road016_2_pm0143_kabigon (r16 snorlax)
v0277	road012_pm0143_kabigon (r12 snorlax)
v0441	r010r0101_pm0145_thunder (zapdos)
v0499	r020d0105_1_pm0144_freezer (articuno)
v0513	r023d0102_pm0146_fire (moltres)
v0603	t004d0103_pm0150_mewtwo (mewtwo)

e0000	FE_EV0905_BTL_RED
e0107	FE_WAZA_OMOIDASHI
e0108	FE_FIELD_TRADE_FIRST_01
e0109	FE_FIELD_TRADE_FIRST_02
e0110	FE_FIELD_TRADE_FIRST_03
e0111	FE_FIELD_TRADE_FIRST_04
e0112	FE_FIELD_TRADE_FIRST_05
e0113	FE_FIELD_TRADE_FIRST_06
e0114	FE_FIELD_TRADE_FIRST_07
e0116	FE_MASTER_RED_BATTLE_TALKED
e0191	FE_FIELD_TRADE_FIRST_08
e0192	FE_CAPTURE_KABIGON_ROAD012
e0193	FE_CAPTURE_KABIGON_ROAD016

s0000	FSYS_GAME_CLEAR
s0012	FSYS_GYM_CLEAR_ROCK
s0013	FSYS_GYM_CLEAR_WATAER
s0014	FSYS_GYM_CLEAR_VOLT
s0015	FSYS_GYM_CLEAR_GRASS
s0016	FSYS_GYM_CLEAR_POISON
s0017	FSYS_GYM_CLEAR_ESPER
s0018	FSYS_GYM_CLEAR_FIRE
s0019	FSYS_GYM_CLEAR_GROUND
s0020	FSYS_ZUKAN_COMPLETE

s0022	FSYS_FLAG_CAN_NOT_FLY (fly disabled)
s0077	FSYS_FLAG_CAN_USE_CAIRIKI (strength)
s0091	FSYS_BUDDY_MODE_TSUREARUKI
s0092	FSYS_CAPTURE_FOLLOW
s0099	FSYS_FIELD_FLYHIGH_ENABLE (fly)
s0107	FSYS_BUDDY_POKEMON_ENABLE

s0108	FSYS_SPECIAL_BGM_SIRUHU (silph bgm)
s0109	FSYS_SPECIAL_BGM_SILENT

s0026	FSYS_ARRIVE_ROAD001
s0027	FSYS_ARRIVE_ROAD002
s0028	FSYS_ARRIVE_ROAD003
s0029	FSYS_ARRIVE_ROAD004
s0030	FSYS_ARRIVE_ROAD005
s0031	FSYS_ARRIVE_ROAD006
s0032	FSYS_ARRIVE_ROAD007
s0033	FSYS_ARRIVE_ROAD008
s0034	FSYS_ARRIVE_ROAD009
s0035	FSYS_ARRIVE_ROAD010
s0036	FSYS_ARRIVE_ROAD011
s0037	FSYS_ARRIVE_ROAD012
s0038	FSYS_ARRIVE_ROAD013
s0039	FSYS_ARRIVE_ROAD014
s0040	FSYS_ARRIVE_ROAD015
s0041	FSYS_ARRIVE_ROAD016
s0042	FSYS_ARRIVE_ROAD017
s0043	FSYS_ARRIVE_ROAD018
s0044	FSYS_ARRIVE_ROAD019
s0045	FSYS_ARRIVE_ROAD020
s0046	FSYS_ARRIVE_ROAD021
s0047	FSYS_ARRIVE_ROAD022
s0048	FSYS_ARRIVE_ROAD023
s0049	FSYS_ARRIVE_ROAD024
s0050	FSYS_ARRIVE_ROAD025
s0051	FSYS_ARRIVE_TOWN001
s0052	FSYS_ARRIVE_TOWN002
s0053	FSYS_ARRIVE_TOWN003
s0054	FSYS_ARRIVE_TOWN004
s0055	FSYS_ARRIVE_TOWN005
s0056	FSYS_ARRIVE_TOWN006
s0057	FSYS_ARRIVE_TOWN007
s0058	FSYS_ARRIVE_TOWN008
s0059	FSYS_ARRIVE_TOWN009
s0060	FSYS_ARRIVE_TOWN010
s0061	FSYS_ARRIVE_TOWN011