0x237	获得秘传学习器01居合斩
0x238	获得秘传学习器02飞翔
0x239	获得秘传学习器03冲浪
0x23A	获得秘传学习器04怪力
0x23B	获得秘传学习器05闪光
0x2EF	获得秘传学习器06碎岩

0x820	获得灰色徽章
0x821	获得蓝色徽章
0x822	获得橙色徽章
0x823	获得彩虹徽章
0x824	获得粉红徽章
0x825	获得金色徽章
0x826	获得深红徽章
0x827	获得绿色徽章

0x24B	在地下通道交换
0x24D	在枯叶市交换
0x248	在2号道路交换
0x257	在18号道路交换
0x274	在红莲研究所交换

0x249	购买鲤鱼王
0x232	获得贝壳化石/甲壳化石
0x057	获得伊布
0x246	获得拉普拉斯
0x278	获得快拳郎/飞腿郎
0x2DA	获得波克比的蛋

0x2A7	从神秘礼物中获得极光船票
0x2A8	从神秘礼物中获得神秘船票

0x2F0	显示神秘船票
0x2F1	显示极光船票

0x84A	可以前往肚脐岩
0x84B	可以前往诞生之岛

0x2BE	捕获/打败急冻鸟
0x2BF	捕获/打败闪电鸟
0x2BD	捕获/打败火焰鸟
0x2F2	捕获洛奇亚
0x2F5	打败洛奇亚
0x2F3	捕获凤王
0x2F6	打败凤王
0x2E4	捕获代欧奇希斯
0x2F7	打败代欧奇希斯
0x085	打败霹雳电球(1)
0x086	打败霹雳电球(2)
0x2D0	打败顽皮雷蛋(1)
0x2D2	打败顽皮雷蛋(2)

0x060	Overworld Hidden (Hitmonlee ball)
0x061	Overworld Hidden (Hitmonchan ball)
0x02F	隐藏地区 (甲壳化石)
0x030	隐藏地区 (贝壳化石)
0x082	隐藏地区 (急冻鸟)
0x05D	隐藏地区 (闪电鸟)
0x052	隐藏地区 (火焰鸟)
0x081	隐藏地区 (超梦)
0x09B	隐藏地区 (洛奇亚)
0x09C	隐藏地区 (凤王)
0x09A	隐藏地区 (代欧奇希斯)
0x054	隐藏地区 (卡比兽, 12号道路)
0x080	隐藏地区 (卡比兽, 16号道路)

0x2C0	冠军之路教授招式 (舍身冲撞)
0x2C1	西尔佛公司教授招式(电磁波)
0x2C2	岩石隧道教授招式(岩崩)
0x2C3	灯火山教授招式(大爆炸)
0x2C4	4号道路教授招式(百万吨重拳)
0x2C5	4号道路教授招式(百万吨重踢)
0x2C6	常青市教授招式(食梦)
0x2C7	玉虹百货公司教授招式(生蛋)
0x2C8	浅红市教授招式(替身)
0x2C9	七之岛教授招式(剑舞)
0x2CA	深灰市教授招式(地球上投)
0x2CB	玉虹市教授招式(双倍奉还)
0x2CC	红莲镇教授招式(挥指)
0x2CD	金黄市教授招式(模仿)
0x2CE	四之岛教授招式(泰山压顶)
0x2DE	Used Move Tutor at Cape Brink (Frenzy Plant)
0x2DF	Used Move Tutor at Cape Brink (Blast Burn)
0x2E0	Used Move Tutor at Cape Brink (Hydro Cannon)
0x2E1	Cape Brink Move Tutor taught all 3 Moves

0x829	获得宝可梦图鉴
0x82F	获得跑步鞋
0x834	解锁正辉的电脑
0x2A1	恢复了与关都的连接
0x844	恢复了与丰缘的连接
0x29B	获得声音记录器
0x241	获得兑换券
0x2A5	获得电梯钥匙
0x2A6	获得茶
0x23C	营救富士老人
0x23D	获得宝可梦之笛
0x82C	进入名人堂
0x2DD	获得红宝石
0x2E3	点之穴门打开
0x2D8	蓝宝石被盗
0x2D6	火箭队仓库门打开
0x2DC	获得蓝宝石
0x2FD	获得不变之石(大木博士助手, 岩石隧道宝可梦中心)
0x256	获得探宝器  (大木博士助手, 11号道路)
0x256	获得学习装置(大木博士助手, 15号道路)
0x2FD	获得护符金币 大木博士助手, 16号道路)
0x25E	获得秘密琥珀
0x236	把果汁牛奶交给口渴的女孩
0x2D9	设置赫拉克罗斯长度记录
0040	大木博士的妙蛙种子精灵球消失了
0041	大木博士的杰尼龟精灵球消失了
0042	大木博士的小火龙精灵球消失了
2121	阿斯卡纳的锁谜题解开/野生未知图腾在阿斯卡纳石室出现
