0511	由克希 已消失
0509	艾姆利多(心齐湖) 已消失
0510	亚克诺姆 已消失
0621	克雷色利亚(满月岛) 已消失
0288	席多蓝恩 已消失
0609	雷吉奇卡斯 已消失
0622	骑拉帝纳 已消失
0606	达克莱伊 已消失
0623	谢米 (花之乐园) 已消失
0620	阿尔宙斯 已消失
0286	初始之间 已消失
0307	满月岛渡轮可使用
0316	新月岛渡轮可使用
0301	大木博士 (224号道路) 已消失
0634	谢米 已消失
2404	已进入名人堂 (训练家卡片升级)
2408	帅气华丽大赛大师
2409	美丽华丽大赛大师
2410	可爱华丽大赛大师
2411	聪明华丽大赛大师
2412	强壮华丽大赛大师
0329	Rotom Caught
0665	Encountered Ghost Butler in Old Chateau
0666	Encountered Ghost Girl in Old Chateau
0897	Found Antidote (hidden) in Old Chateau
1008	Found Old Gateau in Old Chateau
1233	Found Dread Plate in Old Chateau
1234	Found TM90 in Old Chateau
2736	Rotom disappeared in Old Chateau TV