4060	アローラチャンピオン / マギアナ受け取り可能
4562	アーカラ島到着 / ピカチュウ(キミにきめたキャップ) 受け取り可能
4563	ピカチュウ(キミにきめたキャップピカチュウ) 受け取り済み
0518	なみのりピカチュウ 受け取り済み
0493	ポリゴン 受け取り済み
0504	プテラ 受け取り済み
0654	タイプ：ヌル 受け取り済み (1)
1101	タイプ：ヌル 受け取り済み (2)
0503	コスモッグ 受け取り済み
4447	マギアナ 受け取り済み
0269	ベベノム 受け取り済み
4420	フリーザー 捕獲済み
4421	サンダー 捕獲済み
4422	ファイヤー 捕獲済み
4423	ミュウツー 捕獲済み
4260	(US) ライコウ 捕獲済み
4261	(UM) エンテイ 捕獲済み
4262	スイクン 捕獲済み
4263	(UM) ルギア 捕獲済み
4264	(US) ホウオウ 捕獲済み
4285	レジロック 捕獲済み
4286	レジアイス 捕獲済み
4287	レジスチル 捕獲済み
4283	(UM) ラティアス 捕獲済み
4284	(US) ラティオス 捕獲済み
4289	(UM) カイオーガ 捕獲済み
4288	(US) グラードン 捕獲済み
4290	レックウザ 捕獲済み
4265	ユクシー 捕獲済み
4266	エムリット 捕獲済み
4267	アグノム 捕獲済み
4268	(US) ディアルガ 捕獲済み
4269	(UM) パルキア 捕獲済み
4270	(US) ヒードラン 捕獲済み
4271	(UM) レジギガス 捕獲済み
4272	ギラティナ 捕獲済み
4273	クレセリア 捕獲済み
4274	コバルオン 捕獲済み
4275	テラキオン 捕獲済み
4276	ビリジオン 捕獲済み
4277	(US) トルネロス 捕獲済み
4278	(UM) ボルトロス 捕獲済み
4279	(US) レシラム 捕獲済み
4280	(UM) ゼクロム 捕獲済み
4281	ランドロス 捕獲済み
4282	キュレム 捕獲済み
4424	(US) ゼルネアス 捕獲済み
4425	(UM) イベルタル 捕獲済み
1627	ソルガレオ / ルナアーラ 捕獲済み
1552	ネクロズマ 捕獲済み
4370	(UM) ツンデツンデ出現 (ポニの樹林)
4371	(US) ズガドーン出現 (ポニの樹林)
4545	ランターン360 使用可能
4546	アシレーヌフリップ 使用可能
4547	スターミートルネード 使用可能
4548	オーバーザギャラドス 使用可能
4490	ウルトラワープライド (スライドパッドモード)
4440	バトルスタイル (かれいなスタイル)
4441	バトルスタイル (おとめなスタイル) 
4442	バトルスタイル (いのりなスタイル) 
4443	バトルスタイル (キザなスタイル) 
4444	バトルスタイル (ひだりなスタイル) 
4445	バトルスタイル (もえてるスタイル)
4446	バトルスタイル (アイドルスタイル)
4453	バトルスタイル (ニヒルなスタイル)
4074	ケンタロス　ラッシュ 使用可能
4075	ムーランド サーチ 使用可能
4076	カイリキー プッシュ 使用可能
4077	バンバドロ ダッシュ 使用可能
4078	ラプラス　スイム 使用可能
4079	サメハダー　ジェット 使用可能
4080	リザードン　フライト 使用可能