0744	(OR) グラードン (戦闘済み)
2935	(OR) グラードン (捕獲済み)
0743	(AS) カイオーガ (戦闘済み)
2936	(AS) カイオーガ (捕獲済み)
0304	(OR) ホウオウ (戦闘済み)
2911	(OR) ホウオウ (捕獲済み)
0305	(AS) ルギア (戦闘済み)
2910	(AS) ルギア (捕獲済み)
2915	(AS) ディアルガ (捕獲済み)
2916	(OR) パルキア (捕獲済み)
2924	(OR) トルネロス (捕獲済み)
2925	(AS) ボルトロス (捕獲済み)
2928	ランドロス (捕獲済み)
0278	(OR) レシラム (戦闘済み)
2926	(OR) レシラム (捕獲済み)
0279	(AS) ゼクロム (戦闘済み)
2927	(AS) ゼクロム (捕獲済み)
0515	ラティアス (戦闘済み)
2930	ラティアス (捕獲済み)
0516	ラティオス (戦闘済み)
2931	ラティオス (捕獲済み)
3010	むげんのチケット 受け取り済み
3011	Eon Ticket Event Completed
1041	デオキシス (戦闘済み) :空の柱
2938	デオキシス (捕獲済み) :空の柱
0269	ライコウ (戦闘済み)
2907	ライコウ (捕獲済み)
0270	エンテイ (戦闘済み)
2908	エンテイ (捕獲済み)
0271	スイクン (戦闘済み)
2909	スイクン (捕獲済み)
0272	コバルオン (戦闘済み)
2921	コバルオン (捕獲済み)
0273	テラキオン (戦闘済み)
2922	テラキオン (捕獲済み)
0274	ビリジオン (戦闘済み)
2923	ビリジオン (捕獲済み)
0280	キュレム (戦闘済み)
2929	キュレム (捕獲済み)
0275	ユクシー (戦闘済み)
2912	ユクシー (捕獲済み)
0276	エムリット (戦闘済み)
2913	エムリット (捕獲済み)
0277	アグノム (戦闘済み)
2914	アグノム (捕獲済み)
0268	クレセリア (戦闘済み)
2920	クレセリア (捕獲済み)
2919	ギラティナ (捕獲済み)
0356	ヒードラン (戦闘済み)
2917	ヒードラン (捕獲済み)
1052	レジロック (戦闘済み)
2932	レジロック (捕獲済み)
1053	レジアイス (戦闘済み)
2933	レジアイス (捕獲済み)
1054	レジスチル (戦闘済み)
2934	レジスチル (捕獲済み)
0348	レジギガス (戦闘済み)
2918	レジギガス (捕獲済み)
0380	スーパーシングルバトル: オレンジの像
0381	スーパーダブルバトル: 青の像
0382	スーパートリプルバトル: 赤の像
0383	スーパーローテーションバトル: 緑の像
0384	スーパーマルチバトル: 紫の像
0385	スーパーシングルバトル (挑戦可能)
0386	スーパーダブルバトル (挑戦可能)
0387	スーパートリプルバトル (挑戦可能)
0388	スーパーローテーションバトル (挑戦可能)
0389	スーパーマルチバトル (挑戦可能)
2738	Foreign DexNav Encounters Unlocked
