0481	유크시 사라짐
0479	엠라이트 (진실호수 동굴) 사라짐
0480	아그놈 사라짐
0208	디아루가 잡음
0209	펄기아 잡음
0591	크레세리아 (만월섬) 사라짐
0476	플루토 (하드마운틴) 사라짐
0293	히드런 배틀 가능
0288	히드런 사라짐
0579	레지기가스 사라짐
0306	시작의 방 (창기둥) 나타남
0461	난천 (창기둥) 사라짐
0672	난천 (송별의샘) 사라짐
0592	기라티나 사라짐
0344	다크라이 사라짐
0301	오박사 (224번도로) #1 사라짐
0594	오박사 (224번도로) #2 사라짐
0714	미정 (224번도로) 사라짐
0604	갈라진 바닷길 나타남
0291	쉐이미 (꽃의 낙원) 사라짐
0286	아르세우스 사라짐
0307	배로 만월섬 이동 가능
0316	배로 신월섬 이동 가능
0578	오박사 (영원시티) 사라짐
0281	프리져/썬더/파이어 배회 (1)
0153	프리져/썬더/파이어 배회 (2)
2404	전당등록 완료 (트레이너 카드 업그레이드)
2408	근사함콘테스트 마스터
2409	아름다움콘테스트 마스터
2410	귀여움콘테스트 마스터
2411	슬기로움콘테스트 마스터
2412	강인함콘테스트 마스터
0329	로토무 잡음
0635	숲의양옥집에서 유령 집사 만남
0636	숲의양옥집에서 유령 소녀 만남
0897	숲의양옥집에서 숨겨진 달콤한꿀 찾음
1036	숲의양옥집에서 숲의양갱 찾음
1261	숲의양옥집에서 공포플레이트 찾음
1262	숲의양옥집에서 TM90 찾음
1281	숲의양옥집에서 이상한사탕 찾음
1282	숲의양옥집에서 큰진주 찾음
1337	Found Metal Coat in Iron Ruins
1338	Found Never-Melt Ice in Iceberg Ruins
1339	Found Hard Stone in Rock Peak Ruins
2736	숲의양옥집 TV에서 로토무 사라짐
2728	Friday Drifloon Disappeared
