0x089	获得秘传学习器01居合斩
0x06E	获得秘传学习器02飞翔
0x07A	获得秘传学习器03冲浪
0x06A	获得秘传学习器04怪力
0x06D	获得秘传学习器05闪光
0x06B	获得秘传学习器06碎岩
0x138	获得秘传学习器07攀瀑
0x07B	获得秘传学习器08潜水
0x05A	获得音速自行车/越野自行车

0x867	获得岩石徽章
0x868	获得拳击徽章
0x869	获得电力徽章
0x86A	获得烈焰徽章
0x86B	获得天秤徽章
0x86C	获得白羽徽章
0x86D	获得心灵徽章
0x86E	获得雨滴徽章

0x099	在卡那兹市交换
0x09A	在暮水镇交换
0x09B	在茵郁市交换
0x09C	在对战开拓区交换

0x097	获得飘浮泡泡
0x10A	获得小果然的蛋
0x12A	获得铁哑铃

0x13A	从神秘礼物中获得极光船票
0x13B	从神秘礼物中获得神秘船票
0x13C	从神秘礼物中获得古航海图

0x1AE	显示无限船票
0x1AF	显示极光船票
0x1B0	显示古航海图
0x1DB	显示神秘船票

0x8B3	可以前往南方孤岛
0x8D5	可以前往诞生之岛
0x8D6	可以前往边境的小岛
0x8E0	可以前往肚脐岩

0x0FF	拉帝欧斯/拉帝亚斯游走

0x1CA	捕获/打败 梦幻
0x091	捕获/打败 洛奇亚
0x092	捕获/打败 凤王
0x1BB	捕获/打败 雷吉洛克
0x1BC	捕获/打败 雷吉艾斯
0x1BD	捕获/打败 雷吉斯奇鲁
0x1C9	捕获/打败 拉帝欧斯/拉帝亚斯
0x1BE	捕获/打败 盖欧卡
0x1BF	捕获/打败 固拉多
0x1C0	捕获/打败 烈空坐
0x1AD	捕获/打败 代欧奇希斯

0x2CE	隐藏地区 (梦幻)
0x320	隐藏地区 (洛奇亚)
0x321	隐藏地区 (凤王)
0x3A7	隐藏地区 (雷吉洛克)
0x3A8	隐藏地区 (雷吉艾斯)
0x3A9	隐藏地区 (雷吉斯奇鲁)
0x30E	隐藏地区 (盖欧卡)
0x30F	隐藏地区 (固拉多)
0x305	隐藏地区 (烈空坐)
0x2FB	隐藏地区 (代欧奇希斯)
0x2FC	隐藏地区 (代欧奇希斯)
0x3C3	隐藏地区 (根狀化石)
0x3C4	隐藏地区 (爪子化石)	
0x3C9	发现变隐龙 (茵郁市)
0x3CA	发现变隐龙 (120号道路，桥)
0x3D5	发现变隐龙 (120号道路，桥)
0x3D6	发现变隐龙 (120号道路，楼梯)
0x3D9	发现变隐龙 (120号道路，标志后面)
0x3DA	发现变隐龙 (120号道路，浆果树后面)
0x3DB	发现变隐龙 (120号道路，左侧长草迷宫)
0x3DC	发现变隐龙 (120号道路，古代坟墓后)
0x3DD	发现变隐龙 (119号道路，忍者男孩右边)
0x3DE	发现变隐龙 (119号道路，忍者男孩左边)

0x3CE	Overworld Hidden (Voltorb 1 in New Mauville)
0x3CF	Overworld Hidden (Voltorb 2 in New Mauville)
0x3D0	Overworld Hidden (Voltorb 3 in New Mauville)

0x3D1	Overworld Hidden (Electrode 1 in Aqua Hideout)
0x3D2	Overworld Hidden (Electrode 2 in Aqua Hideout)

0x1B1	凯那市教授招式 (虚张声势)
0x1B2	紫堇市教授招式 (滚动)
0x1B3	绿荫镇教授招式 (连斩)
0x1B4	釜炎镇教授招式 (模仿)
0x1B5	秋叶镇教授招式 (挥指)
0x1B6	茵郁市教授招式 (梦话)
0x1B7	水静市教授招式 (替身)
0x1B8	绿岭市教授招式 (爆裂拳)
0x1B9	琉璃市教授招式 (舍身冲撞)
0x1BA	暮水镇教授招式 (大爆炸)

0x860	获得最初的宝可梦
0x861	获得宝可梦图鉴
0x862	获得宝可梦领航员
0x864	进入名人堂
0x866	遇见时髦的人
0x890	在家里看电视
0x894	混合存档
0x895	设置时钟
0x896	获得全国图鉴
0x89A	浅滩洞穴潮水
0x89B	获得一个奖章
0x8AB	解锁真由美的电脑
0x8AD	使用白色玻璃哨
0x8AE	使用黑色玻璃哨
0x8AF	完成布告石室谜题 (1)
0x0E4	完成布告石室谜题 (2)
0x8B0	完成雷吉洛克谜题
0x8B1	完成雷吉艾斯谜题
0x8B2	完成雷吉斯奇鲁谜题
0x8BF	可获得贝壳之铃
0x8C0	获得跑步鞋
0x8C2	重置RTC启用
0x8DB	神秘礼物开启
0x8E4	获得宝可梦图鉴

0x8C4	获得银色能力的象征 (对战塔)
0x8C5	获得金色能力的象征 (对战塔)
0x8C6	获得银色战术的象征 (对战巨蛋)
0x8C7	获得金色战术的象征 (对战巨蛋)
0x8C8	获得银色精神的象征 (对战宫殿)
0x8C9	获得金色精神的象征 (对战宫殿)
0x8CA	获得银色毅力的象征 (对战竞技场)
0x8CB	获得金色毅力的象征 (对战竞技场)
0x8CC	获得银色知识的象征 (对战工厂)
0x8CD	获得金色知识的象征 (对战工厂)
0x8CE	获得银色运气的象征 (对战水管)
0x8CF	获得金色运气的象征 (对战水管)
0x8D0	获得银色勇气的象征 (对战金字塔)
0x8D1	获得金色勇气的象征 (对战金字塔)
0x8D2	获得开拓通行证
