0x089	获得秘传学习器01居合斩
0x06E	获得秘传学习器02飞翔
0x07A	获得秘传学习器03冲浪
0x06A	获得秘传学习器04怪力
0x06D	获得秘传学习器05闪光
0x06B	获得秘传学习器06碎岩
0x423	获得秘传学习器07攀瀑
0x07B	获得秘传学习器08潜水
0x05A	获得音速自行车/越野自行车

0x807	获得岩石徽章
0x808	获得拳击徽章
0x809	获得电力徽章
0x80A	获得烈焰徽章
0x80B	获得天秤徽章
0x80C	获得白羽徽章
0x80D	获得心灵徽章
0x80E	获得雨滴徽章

0x099	在卡那兹市交换
0x09A	在暮水镇交换
0x09B	在茵郁市交换

0x097	获得飘浮泡泡
0x10A	获得小果然的蛋
0x12A	获得铁哑铃

0x853	获得无限船票

0x0FF	拉帝欧斯/拉帝亚斯游走

0x71	捕获/打败 固拉多/盖欧卡
0xCE	捕获/打败 拉帝欧斯/拉帝亚斯(南方孤岛)

0x339	隐藏地区 (固拉多/盖欧卡)
0x305	隐藏地区 (烈空坐)
0x3A7	隐藏地区 (雷吉洛克)
0x3A8	隐藏地区 (雷吉艾斯)
0x3A9	隐藏地区 (雷吉斯奇鲁)

0x3C9	Uncovered Kecleon (Fortree City)
0x3CA	Uncovered Kecleon (Route 120, Bridge)
0x3D5	Uncovered Kecleon (Route 120, Bridge)
0x3D6	Uncovered Kecleon (Route 120, Stairs)
0x3D9	Uncovered Kecleon (Route 120, Behind Sign)
0x3DA	Uncovered Kecleon (Route 120, Behind Berry Trees)
0x3DB	Uncovered Kecleon (Route 120, Left of Long Grass Maze)
0x3DC	Uncovered Kecleon (Route 120, Behind Ancient Tomb)
0x3DD	Uncovered Kecleon (Route 119, Right of Ninja Boy)
0x3DE	Uncovered Kecleon (Route 119, Above Waterfall)

0x3D1	隐藏地区 (顽皮雷蛋 1 在隐藏处)
0x3D2	隐藏地区 (顽皮雷蛋 2 在隐藏处)

0x800	获得最初的宝可梦
0x801	获得宝可梦图鉴
0x802	获得宝可梦领航员
0x804	进入名人堂
0x805	使用简易聊天
0x806	遇见时髦的人
0x80D	熔岩队/海洋队藏身处入口密封
0x830	在家里看电视
0x834	混合存档
0x835	设置时钟
0x836	获得全国图鉴
0x83A	浅滩洞穴潮水
0x83B	获得一个奖章
0x84B	解锁真由美的电脑
0x84C	神秘事件开启
0x84D	使用白色玻璃哨
0x84E	使用黑色玻璃哨
0x84F	完成布告石室谜题
0x850	完成雷吉洛克谜题
0x851	完成雷吉艾斯谜题
0x852	完成雷吉斯奇鲁谜题
0x85F	可获得贝壳之铃
0x860	获得跑步鞋
0x862	重置RTC启用
