0607	レッド: シロガネやま頂上 (戦闘済み)
0774	フリーザー (戦闘済み)
0663	サンダー (戦闘済み)
0775	ファイヤー (戦闘済み)
0773	ミュウツー (戦闘済み)
0457	ライコウ (徘徊)
0458	エンテイ (徘徊)
0459	スイクン: やけたとう (遭遇済み)
0673	スイクン: 25ばんどうろ (戦闘済み)
0782	スイクン: やけたとう (戦闘済み)
0579	ルギア (戦闘済み)
0578	ホウオウ (戦闘済み)
0781	ラティアス / ラティオス: ニビシティ (戦闘済み)
0721	カイオーガ / グラードン (戦闘済み)
0722	レックウザ (戦闘済み)
2404	殿堂入り済み (トレーナーカード更新)
0388	かがやくはっぱのおうかん入手 (トレーナーカード更新)
0241	ポケスロン: ゆうじょうの部屋 (トレーナーカード更新)
0766	Bulbasaur Starter Ball Disappeared
0767	Squirtle Starter Ball Disappeared
0768	Charmander Starter Ball Disappeared
0789	Trading Functionality Disabled (Pokecenter)