0481	ユクシー (戦闘済み)
0479	エムリット: シンジこのくうどう (戦闘済み)
0480	アグノム (戦闘済み)
0208	ディアルガ (捕獲済み)
0209	パルキア (捕獲済み)
0591	クレセリア: まんげつじま (戦闘済み)
0476	プルート: ハードマウンテン (遭遇済み)
0293	ヒードラン (戦闘可能)
0288	ヒードラン (戦闘済み)
0579	レジギガス (戦闘済み)
0306	はじまりのま: やりのはしらに出現
0461	シロナ: やりのはしら (遭遇済み)
0672	シロナ: おくりのいずみ (遭遇済み)
0592	ギラティナ (戦闘済み)
0344	ダークライ (戦闘済み)
0301	オーキド博士: 224ばんどうろ #1 (遭遇済み)
0594	オーキド博士: 224ばんどうろ #2 (遭遇済み)
0714	マイ: 224ばんどうろ (遭遇済み)
0604	うみわれのみち出現
0291	シェイミ: はなのらくえん (戦闘済み)
0286	アルセウス (戦闘済み)
0307	まんげつじま (移動可能)
0316	しんげつじま (移動可能)
0578	オーキド博士: ハクタイシティ (遭遇済み)
0281	ファイヤー / サンダー / フリーザー 徘徊 (1)
0153	ファイヤー / サンダー / フリーザー 徘徊 (2)
2404	殿堂入り済み (トレーナーカードアップグレード)
2408	かっこよさコンテストマスター
2409	うつくしさコンテストマスター
2410	かわいさコンテストマスター
2411	かしこさコンテストマスター
2412	たくましさコンテストマスター
0329	Rotom Caught
0635	Encountered Ghost Butler in Old Chateau
0636	Encountered Ghost Girl in Old Chateau
0897	Found Honey (hidden) in Old Chateau
1036	Found Old Gateau in Old Chateau
1261	Found Dread Plate in Old Chateau
1262	Found TM90 in Old Chateau
1281	Found Rare Candy in Old Chateau
1282	Found Big Pearl in Old Chateau
1337	Found Metal Coat in Iron Ruins
1338	Found Never-Melt Ice in Iceberg Ruins
1339	Found Hard Stone in Rock Peak Ruins
2736	Rotom disappeared in Old Chateau TV