0744	(OR) 그란돈 쓰러뜨림
2935	(OR) 그란돈 잡음
0743	(AS) 가이오가 쓰러뜨림
2936	(AS) 가이오가 잡음
0304	(OR) 칠색조 쓰러뜨림
2911	(OR) 칠색조 잡음
0305	(AS) 루기아 쓰러뜨림
2910	(AS) 루기아 잡음
2915	(AS) 디아루가 잡음
2916	(OR) 펄기아 잡음
2924	(OR) 토네로스 잡음
2925	(AS) 볼트로스 잡음
2928	랜드로스 잡음
0278	(OR) 레시라무 쓰러뜨림
2926	(OR) 레시라무 잡음
0279	(AS) 제크로무 쓰러뜨림
2927	(AS) 제크로무 잡음
0515	라티아스 사라짐
2930	라티아스 잡음
0516	라티오스 사라짐
2931	라티오스 잡음
3010	무한티켓 받음
3011	무한티켓 이벤트 완료
1041	데오키스 (하늘기둥) 사라짐
2938	데오키스 (하늘기둥) 잡음
0269	라이코 쓰러뜨림
2907	라이코 잡음
0270	엔테이 쓰러뜨림
2908	엔테이 잡음
0271	스이쿤 쓰러뜨림
2909	스이쿤 잡음
0272	코바르온 쓰러뜨림
2921	코바르온 잡음
0273	테라키온 쓰러뜨림
2922	테라키온 잡음
0274	비리디온 쓰러뜨림
2923	비리디온 잡음
0280	큐레무 쓰러뜨림
2929	큐레무 잡음
0275	유크시 쓰러뜨림
2912	유크시 잡음
0276	엠라이트 쓰러뜨림
2913	엠라이트 잡음
0277	아그놈 쓰러뜨림
2914	아그놈 잡음
0268	크레세리아 쓰러뜨림
2920	크레세리아 잡음
2919	기라티나 잡음
0356	히드런 쓰러뜨림
2917	히드런 잡음
1052	레지락 쓰러뜨림
2932	레지락 잡음
1053	레지아이스 쓰러뜨림
2933	레지아이스 잡음
1054	레지스틸 쓰러뜨림
2934	레지스틸 잡음
0348	레지기가스 쓰러뜨림
2918	레지기가스 잡음
0380	싱글배틀 조각상
0381	더블배틀 조각상
0382	트리플배틀 조각상
0383	로테이션배틀 조각상
0384	멀티배틀 조각상
0385	슈퍼싱글배틀 해금됨
0386	슈퍼더블배틀 해금됨
0387	슈퍼트리플배틀 해금됨
0388	슈퍼로테이션배틀 해금됨
0389	슈퍼멀티배틀 해금됨
2738	Foreign DexNav Encounters Unlocked
