000,—,—,—,—,—,—,—,—
002,西県,Ouest,Ouest,Ouest,Ovest,Oeste,西部省,서부
003,北西県,Nord-Ouest,Nord-Ouest,Nord-Ouest,Nord-Ovest,Noroeste,西北省,북서부
004,アルティボニット県,Artibonite,Artibonite,Artibonite,Artibonite,Artibonito,阿蒂博尼特省,아르티보니트
005,中央県,Centre,Centre,Centre,Centro,Centro,中部省,중앙부
006,湾岸県,Grand'Anse,Grande-Anse,Grand'Anse,Grande Anse,Grand'Anse,大湾省,그랑당스
007,北県,Nord,Nord,Nord,Nord,Norte,北部省,북부
008,北東県,Nord-Est,Nord-Est,Nord-Est,Nord-Est,Noreste,东北省,북동부
009,南県,Sud,Sud,Sud,Sud,Sur,南部省,남부
010,南東県,Sud-Est,Sud-Est,Sud-Est,Sud-Est,Sureste,东南省,남동부
011,ニップ県,Nippes,Nippes,Nippes,Nippes,Nippes,尼普斯省,니프