

추억인 것 같아
추억인 것 같아
추억인 것 같아
추억인 것 같아
기억에 남는 추억인 것 같아
마음에 깊이 남았던 추억이래
최고의 추억이었대!

고마웠던
즐거웠던
기뻤던
히죽히죽 웃었던
참을 수 없는 기분이 되었던
말로는 표현할 수 없는 기분이 되었던
좋은 기분이 되었던
눈물이 글썽글썽했던
마음이 들뜨고 말았던
긴장했던
기분이 좋았던
꼼지락거렸던
완전히 푹 빠졌던
미안한 기분이 들었던
슬픈 기분이 되었던
그리운 기분이 되었던
어려웠던
힘들었던
솔직할 수 없었던
자랑스럽게 생각했던
험악한 분위기가 되었던
화를 내고 말았던
질투했던
졸렸던

어떤 도구
어떤 기술
누군가
{0}에게는 좋은 추억이 있는 것 같지만 기억이 잘 떠오르지는 않는 모양이군...
{0} {1} {2}에서 만나 몬스터볼에 들어가게 되고 함께 여행하게 되어 {3} 게 {4}
{0} {2}에서 알의 껍데기를 깨고 나왔을 때 처음 {1} 만나서 {3} 게 {4}
{0} {1} {2}에서 만나 {3} 게 {4}
{0} {2}에서 포켓몬 교환으로 {1}의 동료가 되어 {3} 게 {4}
{0} {1} 포켓몬센터에 {2} 사러가서 {3} 게 {4}
{0} {1} 포켓몬센터에 가서 지친 몸을 회복하고 {3} 게 {4}
{0} {1} 함께 낚시로 {2} 낚아 올렸을 때 {3} 게 {4}
{0} {1} 함께 낚시했을 때 {1} 모처럼 낚은 포켓몬을 놓쳐 버려 {3} 게 {4}
{0} {1} {2} 놀고 있을 때 {3} 게 {4}
{0} {1}에게 과자를 받고 {3} 게 {4}
{0} {1} 함께 옷을 사러 가서 {3} 게 {4}
{0} {1} 덕분에 {2} 배울 수 있어서 {3} 게 {4}
{0} {1} {2}의 알을 부화시키는 걸 돕고 {3} 게 {4}
{0} {1} {2} 잡았을 때 {3} 게 {4}
{0} 위기에 몰렸을 때 {1} {2} 써줘서 {3} 게 {4}
{0} {1}의 명령으로 썼던 {2} 상대방에게 효과가 없어서 {3} 게 {4}
{0} {1} 함께 싸우고 {2} 쓰러뜨렸을 때 {3} 게 {4}
{0} {2}의 싸움에서 지고 {1} 함께 도망치고 돌아왔을 때 {3} 게 {4}
{0} {1}에게 키워지고 {2}에서 진화했을 때 {3} 게 {4}
{0} 파도타기로 {1} 자기 등에 태워서 {3} 게 {4}
{0} {2} {1} 등위에 태우고 있는 걸 보고 {3} 게 {4}
{0} {1} 함께 싸워 체육관 관장을 이겼을 때 {3} 게 {4}
{0} {1} 배틀하우스에 도전했을 때 너무 긴장해서 {3} 게 {4}
{0} 공중날기로 {1} {2}로 옮겨서 {3} 게 {4}
{0} 튀어나온 {2}에 {1} 함께 깜짝 놀라서 {3} 게 {4}
{0} {1} {2} 쓰는 걸 보고 {3} 게 {4}
{0} {1} 함께 싸워 챔피언을 쓰러뜨리고 {3} 게 {4}
{0} {1} 포켓몬 도감을 완성했을 때 {3} 게 {4}
{0} {2} 조우해서 {1} 함께 {3} 게 {4}
{0} {1} 최강의 트레이너를 쓰러뜨렸을 때 {3} 게 {4}
{0} {1} {2}에서 다우징머신으로 숨겨진 도구를 찾아서 {3} 게 {4}
{0} {1} {2}에서 자전거를 타고 {3} 게 {4}
{0} {1} {2}에서 타운맵으로 목적지를 확인하고 {3} 게 {4}
{0} {1} {2} 땅에 묻고 열매가 많이 열렸을 때를 상상하며 {3} 게 {4}
{0} {1}에게 부탁받아 {2}에서 특기인 괴력을 쓰고 {3} 게 {4}
{0} {1}에게 부탁받아 {2}에서 풀베기를 해 보이고 {3} 게 {4}
{0} {1}에게 부탁받아 {2}에서 힘껏 바위를 깼을 때 {3} 게 {4}
{0} {2}에서 {1} 태우고 폭포오르기를 썼을 때 {3} 게 {4}
{0} {2}에서 {1} 뭔가를 슬쩍 줍는 걸 보고 {3} 게 {4}
{0} {1}에게 {2} 갑자기 받고 {3} 게 {4}
{0} {1} 함께 챔피언로드에 들어가서 {3} 게 {4}
{0} {1} 함께 {2}에 있는 간판을 확인하고 {3} 게 {4}
{0} {1} 함께 탄 열차의 엄청나게 빠른 스피드에 감동해서 {3} 게 {4}
{0} {1} 함께 포켓트레로 {2} 조우해서 {3} 게 {4}
{0} {2} 튀어나왔을 때 깜짝 놀라서 {1} 함께 도망치고 {3} 게 {4}
{0} {1} 함께 도전한 트라이얼하우스에서 높은 점수를 얻고 {3} 게 {4}
{0} {1}의 소개로 만난 심판이 너무 빤히 쳐다봐서 {3} 게 {4}
{0} {1}의 소개로 만난 깜빡할아버지가 {2} 잊어버리게 해서 {3} 게 {4}
{0} {1}의 지시에 따라 {2} 떠올릴 수 있게 되었을 때 {3} 게 {4}
{0} {1} 데리고 가 준 키우미집에 {2} 함께 맡겨져 {3} 게 {4}
{0} {1} 추첨에 당첨되어 {2} 받은 게 부러워서 {3} 게 {4}
{0} {1} {2}에서 벌레회피스프레이를 주변에 뿌렸을 때 {3} 게 {4}
{0} {1} 함께 하드한 특훈을 해서 {3} 게 {4}
{0} {1} 함께 엘리베이터를 타고 {3} 게 {4}
{0} {1}에게 이끌려서 이름 감정사에게 운명적인 이름을 받았을 때 {3} 게 {4}
{0} {1} 함께 부티크에 가서 착용까지 했는데 아무것도 사지 않고 나와서 {3} 게 {4}
{0} {1} 함께 멋진 레스토랑에 가서 배부르게 잔뜩 먹고 {3} 게 {4}
{0} {1}에게 이끌려 멋진 아가씨에게 귀여움을 받았을 때 {3} 게 {4}
{0} {1} 함께 {2}에 있었던 쓰레기통을 뒤지고 {3} 게 {4}
{0} {1} 함께 {2} 싸웠을 때 발버둥을 쓸 때까지 노력해서 {3} 게 {4}
{0} {1} 함께 간 높은 타워의 옥상에서 세상을 내려다보고 {3} 게 {4}
{0} {1} 간 거울로 된 동굴 안에서 거울에 비친 자신을 보고 {3} 게 {4}
{0} {1} 숲속을 탐색하러 갔을 때 길을 잃을 뻔해서 {3} 게 {4}
{0} {1} 공장에 가서 수많은 어려워 보이는 기계를 눈앞에서 보고 {3} 게 {4}
{0} {1} 비밀기지를 만들었을 때 {3} 게 {4}
{0} {1} 콘테스트에 참가해서 많은 사람들에게 어필했을 때 {3} 게 {4}
{0} {1} 콘테스트에 참가해서 멋지게 우승했을 때 {3} 게 {4}
{0} {1} 함께 넓은 하늘을 날고 여러 장소에 갔을 때 {3} 게 {4}
{0} {1}에게 부탁받아 깊은 바다에 잠수하여 해저를 탐사했을 때 {3} 게 {4}
{0} {1} 함께 {2}에 있는 벤치에 앉았을 때 {3} 게 {4}
{0} {1} 함께 다이맥스한 {2} 싸웠을 때 {3} 게 {4}
{0} {1}의 지시를 받고 다이맥스해서 {2} 싸웠을 때 {3} 게 {4}
{0} {1} 함께 캠핑을 해서 {3} 게 {4}
{0} {1} 함께 요리를 만들어서 {3} 게 {4}
{0} {1} 데리고 가 준 맡기미집에 {2} 함께 맡겨져 {3} 게 {4}
{0} 포켓몬센터에서 {1}의 생일을 축하해줘서 {3} 게 {4}
{0} {1} 함께 헤어살롱에 갔을 때 {1} 헤어스타일을 고민하는 것을 보고 {3} 게 {4}
{0} {1} 함께 걷고 있을 때 내리는 비에 둘 다 흠뻑 젖어서 {3} 게 {4}
{0} {1} 함께 랠리를 했을 때 너무 빠른 속도에 {3} 게 {4}
{0} 박스 안에서 {1} 생각하며 {2}의 사용 방법을 연구해서 {3} 게 {4}
{0} 박스 안에서 {1}에게 칭찬받기 위해 {2}의 포즈를 연습해서 {3} 게 {4}
{0} 박스 안에 함께 있던 {2} {1}에 대한 이야기를 나눌 때 {3} 게 {4}
{0} 박스 안에서 친해진 {2} 기술을 연구하며 {1}에게 인정받을 날에 대한 이야기를 나눌 때 {3} 게 {4}
{0} 박스 안에서 지니고 있던 {2} {1} 찾고 있지는 않을까 걱정하며 {3} 게 {4}
{0} 박스에서 {1} 상태를 보러 왔을 때 긴장 때문에 눈을 마주치지 못해서 {3} 게 {4}
{0} 박스 안에서 {1} {2}에 도착했다는 이야기를 듣고 그 모습을 상상하면서 {3} 게 {4}
{0} 박스 안에 함께 있던 {2} {1}에 대한 이야기로 다투게 되어 {3} 게 {4}
{0} 박스 안에서 {1} {2} 지니고 있게 한 의미를 생각하며 {3} 게 {4}
{0} 박스 안에 있었을 때 {1} {2} 쓰는 이상한 꿈을 꾸고 {3} 게 {4}