头目力 Lv.1
头目力 Lv.2
头目力 Lv.3
闪耀力：一般 Lv.1
闪耀力：一般 Lv.2
闪耀力：一般 Lv.3
闪耀力：火 Lv.1
闪耀力：火 Lv.2
闪耀力：火 Lv.3
闪耀力：水 Lv.1
闪耀力：水 Lv.2
闪耀力：水 Lv.3
闪耀力：电 Lv.1
闪耀力：电 Lv.2
闪耀力：电 Lv.3
闪耀力：草 Lv.1
闪耀力：草 Lv.2
闪耀力：草 Lv.3
闪耀力：冰 Lv.1
闪耀力：冰 Lv.2
闪耀力：冰 Lv.3
闪耀力：格斗 Lv.1
闪耀力：格斗 Lv.2
闪耀力：格斗 Lv.3
闪耀力：毒 Lv.1
闪耀力：毒 Lv.2
闪耀力：毒 Lv.3
闪耀力：地面 Lv.1
闪耀力：地面 Lv.2
闪耀力：地面 Lv.3
闪耀力：飞行 Lv.1
闪耀力：飞行 Lv.2
闪耀力：飞行 Lv.3
闪耀力：超能力 Lv.1
闪耀力：超能力 Lv.2
闪耀力：超能力 Lv.3
闪耀力：虫 Lv.1
闪耀力：虫 Lv.2
闪耀力：虫 Lv.3
闪耀力：岩石 Lv.1
闪耀力：岩石 Lv.2
闪耀力：岩石 Lv.3
闪耀力：幽灵 Lv.1
闪耀力：幽灵 Lv.2
闪耀力：幽灵 Lv.3
闪耀力：龙 Lv.1
闪耀力：龙 Lv.2
闪耀力：龙 Lv.3
闪耀力：恶 Lv.1
闪耀力：恶 Lv.2
闪耀力：恶 Lv.3
闪耀力：钢 Lv.1
闪耀力：钢 Lv.2
闪耀力：钢 Lv.3
闪耀力：妖精 Lv.1
闪耀力：妖精 Lv.2
闪耀力：妖精 Lv.3
闪耀力：全属性 Lv.1
闪耀力：全属性 Lv.2
闪耀力：全属性 Lv.3
攻击力 Lv.1
攻击力 Lv.2
攻击力 Lv.3
特攻力 Lv.1
特攻力 Lv.2
特攻力 Lv.3
招式力：一般 Lv.1
招式力：一般 Lv.2
招式力：一般 Lv.3
招式力：火 Lv.1
招式力：火 Lv.2
招式力：火 Lv.3
招式力：水 Lv.1
招式力：水 Lv.2
招式力：水 Lv.3
招式力：电 Lv.1
招式力：电 Lv.2
招式力：电 Lv.3
招式力：草 Lv.1
招式力：草 Lv.2
招式力：草 Lv.3
招式力：冰 Lv.1
招式力：冰 Lv.2
招式力：冰 Lv.3
招式力：格斗 Lv.1
招式力：格斗 Lv.2
招式力：格斗 Lv.3
招式力：毒 Lv.1
招式力：毒 Lv.2
招式力：毒 Lv.3
招式力：地面 Lv.1
招式力：地面 Lv.2
招式力：地面 Lv.3
招式力：飞行 Lv.1
招式力：飞行 Lv.2
招式力：飞行 Lv.3
招式力：超能力 Lv.1
招式力：超能力 Lv.2
招式力：超能力 Lv.3
招式力：虫 Lv.1
招式力：虫 Lv.2
招式力：虫 Lv.3
招式力：岩石 Lv.1
招式力：岩石 Lv.2
招式力：岩石 Lv.3
招式力：幽灵 Lv.1
招式力：幽灵 Lv.2
招式力：幽灵 Lv.3
招式力：龙 Lv.1
招式力：龙 Lv.2
招式力：龙 Lv.3
招式力：恶 Lv.1
招式力：恶 Lv.2
招式力：恶 Lv.3
招式力：钢 Lv.1
招式力：钢 Lv.2
招式力：钢 Lv.3
招式力：妖精 Lv.1
招式力：妖精 Lv.2
招式力：妖精 Lv.3
速度力 Lv.1
速度力 Lv.2
速度力 Lv.3
多多力：Lv.1
多多力：Lv.2
多多力：Lv.3
道具力：树果 Lv.1
道具力：树果 Lv.2
道具力：树果 Lv.3
道具力：糖果 Lv.1
道具力：糖果 Lv.2
道具力：糖果 Lv.3
道具力：宝物 Lv.1
道具力：宝物 Lv.2
道具力：宝物 Lv.3
道具力：球 Lv.1
道具力：球 Lv.2
道具力：球 Lv.3
道具力：特别 Lv.1
道具力：特别 Lv.2
道具力：特别 Lv.3
道具力：硬币 Lv.1
道具力：硬币 Lv.2
道具力：硬币 Lv.3
超级力：蓄力 Lv.1
超级力：蓄力 Lv.2
超级力：蓄力 Lv.3
超级力：持久 Lv.1
超级力：持久 Lv.2
超级力：持久 Lv.3
防御力 Lv.1
防御力 Lv.2
防御力 Lv.3
特防力 Lv.1
特防力 Lv.2
特防力 Lv.3
免疫力：一般 Lv.1
免疫力：一般 Lv.2
免疫力：一般 Lv.3
免疫力：火 Lv.1
免疫力：火 Lv.2
免疫力：火 Lv.3
免疫力：水 Lv.1
免疫力：水 Lv.2
免疫力：水 Lv.3
免疫力：电 Lv.1
免疫力：电 Lv.2
免疫力：电 Lv.3
免疫力：草 Lv.1
免疫力：草 Lv.2
免疫力：草 Lv.3
免疫力：冰 Lv.1
免疫力：冰 Lv.2
免疫力：冰 Lv.3
免疫力：格斗 Lv.1
免疫力：格斗 Lv.2
免疫力：格斗 Lv.3
免疫力：毒 Lv.1
免疫力：毒 Lv.2
免疫力：毒 Lv.3
免疫力：地面 Lv.1
免疫力：地面 Lv.2
免疫力：地面 Lv.3
免疫力：飞行 Lv.1
免疫力：飞行 Lv.2
免疫力：飞行 Lv.3
免疫力：超能力 Lv.1
免疫力：超能力 Lv.2
免疫力：超能力 Lv.3
免疫力：虫 Lv.1
免疫力：虫 Lv.2
免疫力：虫 Lv.3
免疫力：岩石 Lv.1
免疫力：岩石 Lv.2
免疫力：岩石 Lv.3
免疫力：幽灵 Lv.1
免疫力：幽灵 Lv.2
免疫力：幽灵 Lv.3
免疫力：龙 Lv.1
免疫力：龙 Lv.2
免疫力：龙 Lv.3
免疫力：恶 Lv.1
免疫力：恶 Lv.2
免疫力：恶 Lv.3
免疫力：钢 Lv.1
免疫力：钢 Lv.2
免疫力：钢 Lv.3
免疫力：妖精 Lv.1
免疫力：妖精 Lv.2
免疫力：妖精 Lv.3
大大力 Lv.1
大大力 Lv.2
大大力 Lv.3
小小力 Lv.1
小小力 Lv.2
小小力 Lv.3
遭遇力 Lv.1
遭遇力 Lv.2
遭遇力 Lv.3
捕获力：一般 Lv.1
捕获力：一般 Lv.2
捕获力：一般 Lv.3
捕获力：火 Lv.1
捕获力：火 Lv.2
捕获力：火 Lv.3
捕获力：水 Lv.1
捕获力：水 Lv.2
捕获力：水 Lv.3
捕获力：电 Lv.1
捕获力：电 Lv.2
捕获力：电 Lv.3
捕获力：草 Lv.1
捕获力：草 Lv.2
捕获力：草 Lv.3
捕获力：冰 Lv.1
捕获力：冰 Lv.2
捕获力：冰 Lv.3
捕获力：格斗 Lv.1
捕获力：格斗 Lv.2
捕获力：格斗 Lv.3
捕获力：毒 Lv.1
捕获力：毒 Lv.2
捕获力：毒 Lv.3
捕获力：地面 Lv.1
捕获力：地面 Lv.2
捕获力：地面 Lv.3
捕获力：飞行 Lv.1
捕获力：飞行 Lv.2
捕获力：飞行 Lv.3
捕获力：超能力 Lv.1
捕获力：超能力 Lv.2
捕获力：超能力 Lv.3
捕获力：虫 Lv.1
捕获力：虫 Lv.2
捕获力：虫 Lv.3
捕获力：岩石 Lv.1
捕获力：岩石 Lv.2
捕获力：岩石 Lv.3
捕获力：幽灵 Lv.1
捕获力：幽灵 Lv.2
捕获力：幽灵 Lv.3
捕获力：龙 Lv.1
捕获力：龙 Lv.2
捕获力：龙 Lv.3
捕获力：恶 Lv.1
捕获力：恶 Lv.2
捕获力：恶 Lv.3
捕获力：钢 Lv.1
捕获力：钢 Lv.2
捕获力：钢 Lv.3
捕获力：妖精 Lv.1
捕获力：妖精 Lv.2
捕获力：妖精 Lv.3
捕获力：所有属性 Lv.1
捕获力：所有属性 Lv.2
捕获力：所有属性 Lv.3
暗黑力
欧米伽力
阿尔法力
德尔塔力
奔雷力