우두머리 파워 Lv.1
우두머리 파워 Lv.2
우두머리 파워 Lv.3
반짝반짝 파워: 노말 Lv.1
반짝반짝 파워: 노말 Lv.2
반짝반짝 파워: 노말 Lv.3
반짝반짝 파워: 불꽃 Lv.1
반짝반짝 파워: 불꽃 Lv.2
반짝반짝 파워: 불꽃 Lv.3
반짝반짝 파워: 물 Lv.1
반짝반짝 파워: 물 Lv.2
반짝반짝 파워: 물 Lv.3
반짝반짝 파워: 전기 Lv.1
반짝반짝 파워: 전기 Lv.2
반짝반짝 파워: 전기 Lv.3
반짝반짝 파워: 풀 Lv.1
반짝반짝 파워: 풀 Lv.2
반짝반짝 파워: 풀 Lv.3
반짝반짝 파워: 얼음 Lv.1
반짝반짝 파워: 얼음 Lv.2
반짝반짝 파워: 얼음 Lv.3
반짝반짝 파워: 격투 Lv.1
반짝반짝 파워: 격투 Lv.2
반짝반짝 파워: 격투 Lv.3
반짝반짝 파워: 독 Lv.1
반짝반짝 파워: 독 Lv.2
반짝반짝 파워: 독 Lv.3
반짝반짝 파워: 땅 Lv.1
반짝반짝 파워: 땅 Lv.2
반짝반짝 파워: 땅 Lv.3
반짝반짝 파워: 비행 Lv.1
반짝반짝 파워: 비행 Lv.2
반짝반짝 파워: 비행 Lv.3
반짝반짝 파워: 에스퍼 Lv.1
반짝반짝 파워: 에스퍼 Lv.2
반짝반짝 파워: 에스퍼 Lv.3
반짝반짝 파워: 벌레 Lv.1
반짝반짝 파워: 벌레 Lv.2
반짝반짝 파워: 벌레 Lv.3
반짝반짝 파워: 바위 Lv.1
반짝반짝 파워: 바위 Lv.2
반짝반짝 파워: 바위 Lv.3
반짝반짝 파워: 고스트 Lv.1
반짝반짝 파워: 고스트 Lv.2
반짝반짝 파워: 고스트 Lv.3
반짝반짝 파워: 드래곤 Lv.1
반짝반짝 파워: 드래곤 Lv.2
반짝반짝 파워: 드래곤 Lv.3
반짝반짝 파워: 악 Lv.1
반짝반짝 파워: 악 Lv.2
반짝반짝 파워: 악 Lv.3
반짝반짝 파워: 강철 Lv.1
반짝반짝 파워: 강철 Lv.2
반짝반짝 파워: 강철 Lv.3
반짝반짝 파워: 페어리 Lv.1
반짝반짝 파워: 페어리 Lv.2
반짝반짝 파워: 페어리 Lv.3
반짝반짝 파워: 모든 타입 Lv.1
반짝반짝 파워: 모든 타입 Lv.2
반짝반짝 파워: 모든 타입 Lv.3
공격 파워 Lv.1
공격 파워 Lv.2
공격 파워 Lv.3
특수공격 파워 Lv.1
특수공격 파워 Lv.2
특수공격 파워 Lv.3
기술 파워: 노말 Lv.1
기술 파워: 노말 Lv.2
기술 파워: 노말 Lv.3
기술 파워: 불꽃 Lv.1
기술 파워: 불꽃 Lv.2
기술 파워: 불꽃 Lv.3
기술 파워: 물 Lv.1
기술 파워: 물 Lv.2
기술 파워: 물 Lv.3
기술 파워: 전기 Lv.1
기술 파워: 전기 Lv.2
기술 파워: 전기 Lv.3
기술 파워: 풀 Lv.1
기술 파워: 풀 Lv.2
기술 파워: 풀 Lv.3
기술 파워: 얼음 Lv.1
기술 파워: 얼음 Lv.2
기술 파워: 얼음 Lv.3
기술 파워: 격투 Lv.1
기술 파워: 격투 Lv.2
기술 파워: 격투 Lv.3
기술 파워: 독 Lv.1
기술 파워: 독 Lv.2
기술 파워: 독 Lv.3
기술 파워: 땅 Lv.1
기술 파워: 땅 Lv.2
기술 파워: 땅 Lv.3
기술 파워: 비행 Lv.1
기술 파워: 비행 Lv.2
기술 파워: 비행 Lv.3
기술 파워: 에스퍼 Lv.1
기술 파워: 에스퍼 Lv.2
기술 파워: 에스퍼 Lv.3
기술 파워: 벌레 Lv.1
기술 파워: 벌레 Lv.2
기술 파워: 벌레 Lv.3
기술 파워: 바위 Lv.1
기술 파워: 바위 Lv.2
기술 파워: 바위 Lv.3
기술 파워: 고스트 Lv.1
기술 파워: 고스트 Lv.2
기술 파워: 고스트 Lv.3
기술 파워: 드래곤 Lv.1
기술 파워: 드래곤 Lv.2
기술 파워: 드래곤 Lv.3
기술 파워: 악 Lv.1
기술 파워: 악 Lv.2
기술 파워: 악 Lv.3
기술 파워: 강철 Lv.1
기술 파워: 강철 Lv.2
기술 파워: 강철 Lv.3
기술 파워: 페어리 Lv.1
기술 파워: 페어리 Lv.2
기술 파워: 페어리 Lv.3
스피드 파워 Lv.1
스피드 파워 Lv.2
스피드 파워 Lv.3
잔뜩 파워 Lv.1
잔뜩 파워 Lv.2
잔뜩 파워 Lv.3
도구 파워: 나무열매 Lv.1
도구 파워: 나무열매 Lv.2
도구 파워: 나무열매 Lv.3
도구 파워: 사탕 Lv.1
도구 파워: 사탕 Lv.2
도구 파워: 사탕 Lv.3
도구 파워: 보물 Lv.1
도구 파워: 보물 Lv.2
도구 파워: 보물 Lv.3
도구 파워: 볼 Lv.1
도구 파워: 볼 Lv.2
도구 파워: 볼 Lv.3
도구 파워: 스페셜 Lv.1
도구 파워: 스페셜 Lv.2
도구 파워: 스페셜 Lv.3
도구 파워: 코인 Lv.1
도구 파워: 코인 Lv.2
도구 파워: 코인 Lv.3
메가 파워: 차지 Lv.1
메가 파워: 차지 Lv.2
메가 파워: 차지 Lv.3
메가 파워: 오래오래 Lv.1
메가 파워: 오래오래 Lv.2
메가 파워: 오래오래 Lv.3
방어 파워 Lv.1
방어 파워 Lv.2
방어 파워 Lv.3
특수방어 파워 Lv.1
특수방어 파워 Lv.2
특수방어 파워 Lv.3
저항 파워: 노말 Lv.1
저항 파워: 노말 Lv.2
저항 파워: 노말 Lv.3
저항 파워: 불꽃 Lv.1
저항 파워: 불꽃 Lv.2
저항 파워: 불꽃 Lv.3
저항 파워: 물 Lv.1
저항 파워: 물 Lv.2
저항 파워: 물 Lv.3
저항 파워: 전기 Lv.1
저항 파워: 전기 Lv.2
저항 파워: 전기 Lv.3
저항 파워: 풀 Lv.1
저항 파워: 풀 Lv.2
저항 파워: 풀 Lv.3
저항 파워: 얼음 Lv.1
저항 파워: 얼음 Lv.2
저항 파워: 얼음 Lv.3
저항 파워: 격투 Lv.1
저항 파워: 격투 Lv.2
저항 파워: 격투 Lv.3
저항 파워: 독 Lv.1
저항 파워: 독 Lv.2
저항 파워: 독 Lv.3
저항 파워: 땅 Lv.1
저항 파워: 땅 Lv.2
저항 파워: 땅 Lv.3
저항 파워: 비행 Lv.1
저항 파워: 비행 Lv.2
저항 파워: 비행 Lv.3
저항 파워: 에스퍼 Lv.1
저항 파워: 에스퍼 Lv.2
저항 파워: 에스퍼 Lv.3
저항 파워: 벌레 Lv.1
저항 파워: 벌레 Lv.2
저항 파워: 벌레 Lv.3
저항 파워: 바위 Lv.1
저항 파워: 바위 Lv.2
저항 파워: 바위 Lv.3
저항 파워: 고스트 Lv.1
저항 파워: 고스트 Lv.2
저항 파워: 고스트 Lv.3
저항 파워: 드래곤 Lv.1
저항 파워: 드래곤 Lv.2
저항 파워: 드래곤 Lv.3
저항 파워: 악 Lv.1
저항 파워: 악 Lv.2
저항 파워: 악 Lv.3
저항 파워: 강철 Lv.1
저항 파워: 강철 Lv.2
저항 파워: 강철 Lv.3
저항 파워: 페어리 Lv.1
저항 파워: 페어리 Lv.2
저항 파워: 페어리 Lv.3
큼직큼직 파워 Lv.1
큼직큼직 파워 Lv.2
큼직큼직 파워 Lv.3
아기자기 파워 Lv.1
아기자기 파워 Lv.2
아기자기 파워 Lv.3
조우 파워 Lv.1
조우 파워 Lv.2
조우 파워 Lv.3
포획 파워: 노말 Lv.1
포획 파워: 노말 Lv.2
포획 파워: 노말 Lv.3
포획 파워: 불꽃 Lv.1
포획 파워: 불꽃 Lv.2
포획 파워: 불꽃 Lv.3
포획 파워: 물 Lv.1
포획 파워: 물 Lv.2
포획 파워: 물 Lv.3
포획 파워: 전기 Lv.1
포획 파워: 전기 Lv.2
포획 파워: 전기 Lv.3
포획 파워: 풀 Lv.1
포획 파워: 풀 Lv.2
포획 파워: 풀 Lv.3
포획 파워: 얼음 Lv.1
포획 파워: 얼음 Lv.2
포획 파워: 얼음 Lv.3
포획 파워: 격투 Lv.1
포획 파워: 격투 Lv.2
포획 파워: 격투 Lv.3
포획 파워: 독 Lv.1
포획 파워: 독 Lv.2
포획 파워: 독 Lv.3
포획 파워: 땅 Lv.1
포획 파워: 땅 Lv.2
포획 파워: 땅 Lv.3
포획 파워: 비행 Lv.1
포획 파워: 비행 Lv.2
포획 파워: 비행 Lv.3
포획 파워: 에스퍼 Lv.1
포획 파워: 에스퍼 Lv.2
포획 파워: 에스퍼 Lv.3
포획 파워: 벌레 Lv.1
포획 파워: 벌레 Lv.2
포획 파워: 벌레 Lv.3
포획 파워: 바위 Lv.1
포획 파워: 바위 Lv.2
포획 파워: 바위 Lv.3
포획 파워: 고스트 Lv.1
포획 파워: 고스트 Lv.2
포획 파워: 고스트 Lv.3
포획 파워: 드래곤 Lv.1
포획 파워: 드래곤 Lv.2
포획 파워: 드래곤 Lv.3
포획 파워: 악 Lv.1
포획 파워: 악 Lv.2
포획 파워: 악 Lv.3
포획 파워: 강철 Lv.1
포획 파워: 강철 Lv.2
포획 파워: 강철 Lv.3
포획 파워: 페어리 Lv.1
포획 파워: 페어리 Lv.2
포획 파워: 페어리 Lv.3
포획 파워: 모든 타입 Lv.1
포획 파워: 모든 타입 Lv.2
포획 파워: 모든 타입 Lv.3
암흑 파워
오메가 파워
알파 파워
델타 파워
신뢰 파워