頭目力 Lv.1
頭目力 Lv.2
頭目力 Lv.3
閃耀力：一般 Lv.1
閃耀力：一般 Lv.2
閃耀力：一般 Lv.3
閃耀力：火 Lv.1
閃耀力：火 Lv.2
閃耀力：火 Lv.3
閃耀力：水 Lv.1
閃耀力：水 Lv.2
閃耀力：水 Lv.3
閃耀力：電 Lv.1
閃耀力：電 Lv.2
閃耀力：電 Lv.3
閃耀力：草 Lv.1
閃耀力：草 Lv.2
閃耀力：草 Lv.3
閃耀力：冰 Lv.1
閃耀力：冰 Lv.2
閃耀力：冰 Lv.3
閃耀力：格鬥 Lv.1
閃耀力：格鬥 Lv.2
閃耀力：格鬥 Lv.3
閃耀力：毒 Lv.1
閃耀力：毒 Lv.2
閃耀力：毒 Lv.3
閃耀力：地面 Lv.1
閃耀力：地面 Lv.2
閃耀力：地面 Lv.3
閃耀力：飛行 Lv.1
閃耀力：飛行 Lv.2
閃耀力：飛行 Lv.3
閃耀力：超能力 Lv.1
閃耀力：超能力 Lv.2
閃耀力：超能力 Lv.3
閃耀力：蟲 Lv.1
閃耀力：蟲 Lv.2
閃耀力：蟲 Lv.3
閃耀力：岩石 Lv.1
閃耀力：岩石 Lv.2
閃耀力：岩石 Lv.3
閃耀力：幽靈 Lv.1
閃耀力：幽靈 Lv.2
閃耀力：幽靈 Lv.3
閃耀力：龍 Lv.1
閃耀力：龍 Lv.2
閃耀力：龍 Lv.3
閃耀力：惡 Lv.1
閃耀力：惡 Lv.2
閃耀力：惡 Lv.3
閃耀力：鋼 Lv.1
閃耀力：鋼 Lv.2
閃耀力：鋼 Lv.3
閃耀力：妖精 Lv.1
閃耀力：妖精 Lv.2
閃耀力：妖精 Lv.3
閃耀力：全屬性 Lv.1
閃耀力：全屬性 Lv.2
閃耀力：全屬性 Lv.3
攻擊力 Lv.1
攻擊力 Lv.2
攻擊力 Lv.3
特攻力 Lv.1
特攻力 Lv.2
特攻力 Lv.3
招式力：一般 Lv.1
招式力：一般 Lv.2
招式力：一般 Lv.3
招式力：火 Lv.1
招式力：火 Lv.2
招式力：火 Lv.3
招式力：水 Lv.1
招式力：水 Lv.2
招式力：水 Lv.3
招式力：電 Lv.1
招式力：電 Lv.2
招式力：電 Lv.3
招式力：草 Lv.1
招式力：草 Lv.2
招式力：草 Lv.3
招式力：冰 Lv.1
招式力：冰 Lv.2
招式力：冰 Lv.3
招式力：格鬥 Lv.1
招式力：格鬥 Lv.2
招式力：格鬥 Lv.3
招式力：毒 Lv.1
招式力：毒 Lv.2
招式力：毒 Lv.3
招式力：地面 Lv.1
招式力：地面 Lv.2
招式力：地面 Lv.3
招式力：飛行 Lv.1
招式力：飛行 Lv.2
招式力：飛行 Lv.3
招式力：超能力 Lv.1
招式力：超能力 Lv.2
招式力：超能力 Lv.3
招式力：蟲 Lv.1
招式力：蟲 Lv.2
招式力：蟲 Lv.3
招式力：岩石 Lv.1
招式力：岩石 Lv.2
招式力：岩石 Lv.3
招式力：幽靈 Lv.1
招式力：幽靈 Lv.2
招式力：幽靈 Lv.3
招式力：龍 Lv.1
招式力：龍 Lv.2
招式力：龍 Lv.3
招式力：惡 Lv.1
招式力：惡 Lv.2
招式力：惡 Lv.3
招式力：鋼 Lv.1
招式力：鋼 Lv.2
招式力：鋼 Lv.3
招式力：妖精 Lv.1
招式力：妖精 Lv.2
招式力：妖精 Lv.3
速度力 Lv.1
速度力 Lv.2
速度力 Lv.3
多多力：Lv.1
多多力：Lv.2
多多力：Lv.3
道具力：樹果 Lv.1
道具力：樹果 Lv.2
道具力：樹果 Lv.3
道具力：糖果 Lv.1
道具力：糖果 Lv.2
道具力：糖果 Lv.3
道具力：寶物 Lv.1
道具力：寶物 Lv.2
道具力：寶物 Lv.3
道具力：球 Lv.1
道具力：球 Lv.2
道具力：球 Lv.3
道具力：特別 Lv.1
道具力：特別 Lv.2
道具力：特別 Lv.3
道具力：硬幣 Lv.1
道具力：硬幣 Lv.2
道具力：硬幣 Lv.3
超級力：蓄力 Lv.1
超級力：蓄力 Lv.2
超級力：蓄力 Lv.3
超級力：持久 Lv.1
超級力：持久 Lv.2
超級力：持久 Lv.3
防禦力 Lv.1
防禦力 Lv.2
防禦力 Lv.3
特防力 Lv.1
特防力 Lv.2
特防力 Lv.3
免疫力：一般 Lv.1
免疫力：一般 Lv.2
免疫力：一般 Lv.3
免疫力：火 Lv.1
免疫力：火 Lv.2
免疫力：火 Lv.3
免疫力：水 Lv.1
免疫力：水 Lv.2
免疫力：水 Lv.3
免疫力：電 Lv.1
免疫力：電 Lv.2
免疫力：電 Lv.3
免疫力：草 Lv.1
免疫力：草 Lv.2
免疫力：草 Lv.3
免疫力：冰 Lv.1
免疫力：冰 Lv.2
免疫力：冰 Lv.3
免疫力：格鬥 Lv.1
免疫力：格鬥 Lv.2
免疫力：格鬥 Lv.3
免疫力：毒 Lv.1
免疫力：毒 Lv.2
免疫力：毒 Lv.3
免疫力：地面 Lv.1
免疫力：地面 Lv.2
免疫力：地面 Lv.3
免疫力：飛行 Lv.1
免疫力：飛行 Lv.2
免疫力：飛行 Lv.3
免疫力：超能力 Lv.1
免疫力：超能力 Lv.2
免疫力：超能力 Lv.3
免疫力：蟲 Lv.1
免疫力：蟲 Lv.2
免疫力：蟲 Lv.3
免疫力：岩石 Lv.1
免疫力：岩石 Lv.2
免疫力：岩石 Lv.3
免疫力：幽靈 Lv.1
免疫力：幽靈 Lv.2
免疫力：幽靈 Lv.3
免疫力：龍 Lv.1
免疫力：龍 Lv.2
免疫力：龍 Lv.3
免疫力：惡 Lv.1
免疫力：惡 Lv.2
免疫力：惡 Lv.3
免疫力：鋼 Lv.1
免疫力：鋼 Lv.2
免疫力：鋼 Lv.3
免疫力：妖精 Lv.1
免疫力：妖精 Lv.2
免疫力：妖精 Lv.3
大大力 Lv.1
大大力 Lv.2
大大力 Lv.3
小小力 Lv.1
小小力 Lv.2
小小力 Lv.3
遭遇力 Lv.1
遭遇力 Lv.2
遭遇力 Lv.3
捕獲力：一般 Lv.1
捕獲力：一般 Lv.2
捕獲力：一般 Lv.3
捕獲力：火 Lv.1
捕獲力：火 Lv.2
捕獲力：火 Lv.3
捕獲力：水 Lv.1
捕獲力：水 Lv.2
捕獲力：水 Lv.3
捕獲力：電 Lv.1
捕獲力：電 Lv.2
捕獲力：電 Lv.3
捕獲力：草 Lv.1
捕獲力：草 Lv.2
捕獲力：草 Lv.3
捕獲力：冰 Lv.1
捕獲力：冰 Lv.2
捕獲力：冰 Lv.3
捕獲力：格鬥 Lv.1
捕獲力：格鬥 Lv.2
捕獲力：格鬥 Lv.3
捕獲力：毒 Lv.1
捕獲力：毒 Lv.2
捕獲力：毒 Lv.3
捕獲力：地面 Lv.1
捕獲力：地面 Lv.2
捕獲力：地面 Lv.3
捕獲力：飛行 Lv.1
捕獲力：飛行 Lv.2
捕獲力：飛行 Lv.3
捕獲力：超能力 Lv.1
捕獲力：超能力 Lv.2
捕獲力：超能力 Lv.3
捕獲力：蟲 Lv.1
捕獲力：蟲 Lv.2
捕獲力：蟲 Lv.3
捕獲力：岩石 Lv.1
捕獲力：岩石 Lv.2
捕獲力：岩石 Lv.3
捕獲力：幽靈 Lv.1
捕獲力：幽靈 Lv.2
捕獲力：幽靈 Lv.3
捕獲力：龍 Lv.1
捕獲力：龍 Lv.2
捕獲力：龍 Lv.3
捕獲力：惡 Lv.1
捕獲力：惡 Lv.2
捕獲力：惡 Lv.3
捕獲力：鋼 Lv.1
捕獲力：鋼 Lv.2
捕獲力：鋼 Lv.3
捕獲力：妖精 Lv.1
捕獲力：妖精 Lv.2
捕獲力：妖精 Lv.3
捕獲力：全屬性 Lv.1
捕獲力：全屬性 Lv.2
捕獲力：全屬性 Lv.3
暗黑力
歐米加力
阿爾法力
德爾塔力
奔雷力