

The Pokémon remembers
The Pokémon remembers
The Pokémon remembers
The Pokémon remembers
The Pokémon clearly remembers
The Pokémon definitely remembers
The Pokémon fondly remembers

it was happy
it had fun
it was glad
it grinned
it got overwhelmed by emotion
its feelings were indescribable
it felt good
it got teary eyed
it got lighthearted
it got nervous
it felt comfortable
it was restless
it got a bit carried away
it felt sorry
it got emotional
it felt nostalgic
it had some difficulty
it felt exhausted
it couldn’t be true to its feelings
it felt proud
they ended up in a foul mood
it got angry
it got jealous
it got sleepy

a certain item
a certain move
a Pokémon
The Pokémon seems to have a good memory, but it doesn’t seem to be able to remember...
{0} met {1} at... {2}. {1} threw a Poké Ball at it, and they started to travel together. {4} that {3}.
{0} hatched from an Egg and saw {1} for the first time at... {2}. {4} that {3}.
{0} met {1} at... {2}. {4} that {3}.
{0} became {1}’s friend when it arrived via Link Trade at... {2}. {4} that {3}.
{0} went to a Pokémon Center with {1} to buy {2}. {4} that {3}.
{0} went to the Pokémon Center in {2} with {1} and had its tired body healed there. {4} that {3}.
{0} went fishing with {1}, and they caught {2}. {4} that {3}.
{0} went fishing with {1}, but the hooked Pokémon got away! {4} that {3}.
{0} saw {1} paying attention to {2}. {4} that {3}.
{0} got treats from {1}. {4} that {3}.
{0} went clothes shopping with {1}. {4} that {3}.
{0} learned {2} from {1}. {4} that {3}.
{0} helped {1} hatch {2} from an Egg. {4} that {3}.
{0} was with {1} when (he/she) caught {2}. {4} that {3}.
{1} used {2} when {0} was in trouble. {4} that {3}.
{0} used {2} at {1}’s instruction, but it had no effect. {4} that {3}.
{0} battled at {1}’s side and defeated {2}. {4} that {3}.
{0} was defeated by {2} and {1} ran away. {4} that {3}.
{0} was raised by {1} and evolved at {2}. {4} that {3}.
{0} surfed across the water, carrying {1} on its back. {4} that {3}.
{0} saw {2} carrying {1} on its back. {4} that {3}.
{0} battled at {1}’s side and defeated a Gym Leader. {4} that {3}.
When {1} challenged the Battle Maison, {0} got so nervous. {4} that {3}.
{0} flew, carrying {1} on its back, to {2}. {4} that {3}.
{0} and {1} were surprised when {2} jumped out! {4} that {3}.
{0} saw {1} using {2}. {4} that {3}.
{0} battled at {1}’s side and defeated the Champion. {4} that {3}.
{0} was with {1} when (he/she) completed (his/her) Pokédex. {4} that {3}.
{0} encountered {2} when it was with {1}. {4} that {3}.
{0} battled at {1}’s side and defeated a Battle Chatelaine. {4} that {3}.
{0} searched for hidden items with {1} using the Dowsing Machine at... {2}. {4} that {3}.
{0} rode a Bicycle with {1} at... {2}. {4} that {3}.
{0} checked a destination with {1} using the Town Map at... {2}. {4} that {3}.
{0} planted {2} with {1} and imagined a big harvest. {4} that {3}.
{0} proudly used Strength at {1}’s instruction in... {2}. {4} that {3}.
{0} proudly used Cut at {1}’s instruction in... {2}. {4} that {3}.
{0} shattered rocks to its heart’s content at {1}’s instruction in... {2}. {4} that {3}.
{0} used Waterfall while carrying {1} on its back in... {2}. {4} that {3}.
{0} saw {1} secretly picking up something in... {2}. {4} that {3}.
{1} had {0} hold items like {2} to help it along. {4} that {3}.
{0} headed for Victory Road with {1}. {4} that {3}.
{0} checked the sign with {1} at... {2}. {4} that {3}.
{0} was impressed by the speed of the train it took with {1}. {4} that {3}.
{0} encountered {2} with {1} using the Poké Radar. {4} that {3}.
When {2} jumped out, {0} was surprised and ran away with {1}. {4} that {3}.
{0} got a high score at the Battle Institute where it challenged with {1}. {4} that {3}.
{0} was stared at by the Judge intensely when it met him with {1}. {4} that {3}.
The Move Deleter that {0} met through {1} made it forget {2}. {4} that {3}.
{0} was able to remember {2} at {1}’s instruction. {4} that {3}.
{0} was taken to Pokémon Day Care by {1} and left with {2}. {4} that {3}.
{0} was excited when {1} won with (his/her) Loto Ticket and won prizes like {2}. {4} that {3}.
{0} was with {1} when (he/she) used a Repel at... {2}. {4} that {3}.
{0} had a very hard training session with {1}. {4} that {3}.
{0} took an elevator with {1}. {4} that {3}.
{0} was taken to the Name Rater by {1} and given a fateful name. {4} that {3}.
{0} was with {1} when (he/she) went to a boutique and tried on clothes, but (he/she) left the boutique without buying anything. {4} that {3}.
{0} went to a nice restaurant with {1} and ate until it got totally full. {4} that {3}.
{0} was taken to a nice lady by {1} and pampered. {4} that {3}.
{0} checked a trash can with {1} at... {2}. {4} that {3}.
{0} fought hard until it had to use Struggle when it battled at {1}’s side against {2}. {4} that {3}.
{0} looked down at the world from a tall tower where it went with {1}. {4} that {3}.
{0} saw itself in a mirror in a mirror cave that it went to with {1}. {4} that {3}.
{0} almost got lost when it explored a forest with {1}. {4} that {3}.
{0} went to a factory with {1} and saw a lot of machines that looked very complicated. {4} that {3}.
{0} was with {1} when (he/she) built a Secret Base. {4} that {3}.
{0} participated in a contest with {1} and impressed many people. {4} that {3}.
{0} participated in a contest with {1} and won the title. {4} that {3}.
{0} soared through the sky with {1} and went to many different places. {4} that {3}.
{1} asked {0} to dive. Down it went, deep into the ocean, to explore the bottom of the sea. {4} that {3}.