<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             x:Class="PKHeX.Avalonia.Views.EntitySeekView"
             x:DataType="vm:EntitySeekViewModel"
             MinWidth="360" Width="420">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="F3" Command="{Binding SeekNextCommand}" />
        <KeyBinding Gesture="Shift+F3" Command="{Binding SeekPreviousCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding SeekNextCommand}" />
    </UserControl.KeyBindings>

    <Border Padding="16" Classes="view-container">
        <DockPanel>
            <!-- Seek actions (pinned to bottom so they're always reachable) -->
            <Border DockPanel.Dock="Bottom" Classes="card" Padding="12" Margin="0,12,0,0">
                <StackPanel Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <Button Content="{loc:Loc EntitySeekView_Prev}" Command="{Binding SeekPreviousCommand}"
                                ToolTip.Tip="{loc:Loc EntitySeekView_SeekPreviousTip}" />
                        <Button Content="{loc:Loc EntitySeekView_Next}" Classes="accent" Command="{Binding SeekNextCommand}"
                                ToolTip.Tip="{loc:Loc EntitySeekView_SeekNextTip}" />
                    </StackPanel>
                    <TextBlock Text="{Binding SeekStatus}" HorizontalAlignment="Center"
                               Foreground="{DynamicResource ThemeTextMutedBrush}" FontSize="12"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <!-- Filters -->
            <ScrollViewer>
                <StackPanel Spacing="12">
                    <TextBlock Text="{loc:Loc EntitySeekView_Title}" Classes="header-accent" FontSize="16" FontWeight="SemiBold" />
                    <TextBlock Text="{loc:Loc EntitySeekView_Description}"
                               Foreground="{DynamicResource ThemeTextMutedBrush}" FontSize="12" TextWrapping="Wrap" />

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_SpeciesLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.SpeciesList}"
                                  SelectedValue="{Binding Filter.Species}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_NatureLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.NatureList}"
                                  SelectedValue="{Binding Filter.Nature}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_AbilityLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.AbilityList}"
                                  SelectedValue="{Binding Filter.Ability}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_HeldItemLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.ItemList}"
                                  SelectedValue="{Binding Filter.Item}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_NicknameLabel}" Opacity="0.7" FontSize="12"/>
                        <TextBox Text="{Binding Filter.Nickname}" Watermark="{loc:Loc EntitySeekView_NicknameWatermark}" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_ShinyLabel}" Opacity="0.7" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <RadioButton GroupName="SeekShiny" Content="{loc:Loc EntitySeekView_ShinyAny}" IsChecked="{Binding Filter.IsShiny, Converter={StaticResource ObjectNullConverter}}"/>
                            <RadioButton GroupName="SeekShiny" Content="{loc:Loc EntitySeekView_ShinyYes}" IsChecked="{Binding Filter.IsShiny, Converter={StaticResource ObjectTrueConverter}}"/>
                            <RadioButton GroupName="SeekShiny" Content="{loc:Loc EntitySeekView_ShinyNo}" IsChecked="{Binding Filter.IsShiny, Converter={StaticResource ObjectFalseConverter}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_EggLabel}" Opacity="0.7" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <RadioButton GroupName="SeekEgg" Content="{loc:Loc EntitySeekView_EggAny}" IsChecked="{Binding Filter.IsEgg, Converter={StaticResource ObjectNullConverter}}"/>
                            <RadioButton GroupName="SeekEgg" Content="{loc:Loc EntitySeekView_EggYes}" IsChecked="{Binding Filter.IsEgg, Converter={StaticResource ObjectTrueConverter}}"/>
                            <RadioButton GroupName="SeekEgg" Content="{loc:Loc EntitySeekView_EggNo}" IsChecked="{Binding Filter.IsEgg, Converter={StaticResource ObjectFalseConverter}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_LegalityLabel}" Opacity="0.7" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <RadioButton GroupName="SeekLegal" Content="{loc:Loc EntitySeekView_LegalAny}" IsChecked="{Binding Filter.IsLegal, Converter={StaticResource ObjectNullConverter}}"/>
                            <RadioButton GroupName="SeekLegal" Content="{loc:Loc EntitySeekView_LegalYes}" IsChecked="{Binding Filter.IsLegal, Converter={StaticResource ObjectTrueConverter}}"/>
                            <RadioButton GroupName="SeekLegal" Content="{loc:Loc EntitySeekView_LegalNo}" IsChecked="{Binding Filter.IsLegal, Converter={StaticResource ObjectFalseConverter}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_HiddenPowerLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.HiddenPowerList}"
                                  SelectedValue="{Binding Filter.HiddenPowerType}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_LevelLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.LevelComparisonList}"
                                  SelectedValue="{Binding Filter.LevelComparison}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                        <NumericUpDown Value="{Binding Filter.Level}" Minimum="1" Maximum="100" Increment="1"
                                       AutomationProperties.Name="Level"
                                       FormatString="0" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_IvTotalLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.IvTypeList}"
                                  SelectedValue="{Binding Filter.IvType}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_EvTotalLabel}" Opacity="0.7" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Filter.EvTypeList}"
                                  SelectedValue="{Binding Filter.EvType}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Text}"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <CheckBox Content="{loc:Loc EntitySeekView_EsvCheckbox}" IsChecked="{Binding Filter.EsvEnabled}"/>
                        <NumericUpDown Value="{Binding Filter.Esv}" Minimum="0" Maximum="4095" Increment="1"
                                       AutomationProperties.Name="ESV"
                                       FormatString="0" IsEnabled="{Binding Filter.EsvEnabled}"
                                       HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{loc:Loc EntitySeekView_BatchInstructionsLabel}" Opacity="0.7" FontSize="12"/>
                        <TextBox Text="{Binding Filter.BatchInstructions}"
                                 Watermark="{loc:Loc EntitySeekView_BatchWatermark}"
                                 AcceptsReturn="True" TextWrapping="Wrap" MinHeight="64"
                                 HorizontalAlignment="Stretch"/>
                        <TextBlock Text="{loc:Loc EntitySeekView_BatchDescription}"
                                   Foreground="{DynamicResource ThemeTextMutedBrush}" FontSize="11" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
