<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             x:Class="PKHeX.Avalonia.Views.MailBoxEditor"
             x:DataType="vm:MailBoxEditorViewModel">

    <Design.DataContext>
        <vm:MailBoxEditorViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" Margin="10">
        <!-- Main Content -->
        <Grid ColumnDefinitions="200,*" IsVisible="{Binding IsSupported}">
            <!-- Left Panel - Mail Lists -->
            <Grid RowDefinitions="Auto,*,Auto,*">
                <!-- Party Mail -->
                <TextBlock Grid.Row="0" Text="{loc:Loc MailBoxEditor_PartyMail}" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding PartyMail}"
                         SelectedItem="{Binding SelectedMail}"
                         Margin="0,0,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:MailEntryViewModel">
                            <TextBlock Text="{Binding DisplayText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- PC Mail -->
                <TextBlock Grid.Row="2" Text="{loc:Loc MailBoxEditor_PcMail}" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Grid.Row="3"
                         ItemsSource="{Binding PcMail}"
                         SelectedItem="{Binding SelectedMail}"
                         Margin="0,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:MailEntryViewModel">
                            <TextBlock Text="{Binding DisplayText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Right Panel - Mail Details -->
            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="10">
                <ScrollViewer>
                    <StackPanel Spacing="10" IsEnabled="{Binding SelectedMail, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <!-- Author Info -->
                        <TextBlock Text="{loc:Loc MailBoxEditor_AuthorInformation}" FontWeight="Bold" FontSize="14"/>

                        <StackPanel Spacing="5">
                            <Grid ColumnDefinitions="100,*">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_Name}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding AuthorName}" MaxWidth="200" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid ColumnDefinitions="100,*">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_Tid}" VerticalAlignment="Center"/>
                                <NumericUpDown Grid.Column="1" Value="{Binding AuthorTid}" Minimum="0" Maximum="65535" MinWidth="100" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid ColumnDefinitions="100,*" IsVisible="{Binding ShowSid}">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_Sid}" VerticalAlignment="Center"/>
                                <NumericUpDown Grid.Column="1" Value="{Binding AuthorSid}" Minimum="0" Maximum="65535" MinWidth="100" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid ColumnDefinitions="100,*">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_Language}" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1"
                                          ItemsSource="{Binding Languages}"
                                          SelectedIndex="{Binding SelectedLanguageIndex}"
                                          MaxWidth="150" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <Separator Margin="0,5"/>

                        <!-- Mail Type -->
                        <TextBlock Text="{loc:Loc MailBoxEditor_MailDetails}" FontWeight="Bold" FontSize="14"/>

                        <StackPanel Spacing="5">
                            <Grid ColumnDefinitions="100,*">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_MailType}" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1"
                                          ItemsSource="{Binding MailTypes}"
                                          SelectedIndex="{Binding SelectedMailTypeIndex}"
                                          MaxWidth="200" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid ColumnDefinitions="100,*">
                                <TextBlock Grid.Column="0" Text="{loc:Loc MailBoxEditor_AppearPkm}" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1"
                                          ItemsSource="{Binding Species}"
                                          SelectedIndex="{Binding SelectedSpeciesIndex}"
                                          MaxWidth="200" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <Separator Margin="0,5"/>

                        <!-- Messages - Gen 2 (Text) -->
                        <StackPanel Spacing="5" IsVisible="{Binding ShowMessageText}">
                            <TextBlock Text="{loc:Loc MailBoxEditor_Message}" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding MessageText1}" Watermark="{loc:Loc MailBoxEditor_Line1}" AutomationProperties.Name="Message Line 1"/>
                            <TextBox Text="{Binding MessageText2}" Watermark="{loc:Loc MailBoxEditor_Line2}" AutomationProperties.Name="Message Line 2"/>
                            <CheckBox Content="{loc:Loc MailBoxEditor_UserEntered}" IsChecked="{Binding UserEntered}"/>
                        </StackPanel>

                        <!-- Messages - Gen 3-5 (Numeric) -->
                        <StackPanel Spacing="5" IsVisible="{Binding ShowMessageNud}">
                            <TextBlock Text="{loc:Loc MailBoxEditor_MessageWords}" FontWeight="Bold" FontSize="14"/>

                            <Grid ColumnDefinitions="*,10,*,10,*" RowDefinitions="Auto,8,Auto,8,Auto">
                                <NumericUpDown Grid.Row="0" Grid.Column="0" Value="{Binding Message00}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 1,1"/>
                                <NumericUpDown Grid.Row="0" Grid.Column="2" Value="{Binding Message01}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 1,2"/>
                                <NumericUpDown Grid.Row="0" Grid.Column="4" Value="{Binding Message02}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 1,3"/>

                                <NumericUpDown Grid.Row="2" Grid.Column="0" Value="{Binding Message10}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 2,1"/>
                                <NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding Message11}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 2,2"/>
                                <NumericUpDown Grid.Row="2" Grid.Column="4" Value="{Binding Message12}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 2,3"/>

                                <NumericUpDown Grid.Row="4" Grid.Column="0" Value="{Binding Message20}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 3,1"/>
                                <NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding Message21}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 3,2"/>
                                <NumericUpDown Grid.Row="4" Grid.Column="4" Value="{Binding Message22}" Minimum="0" Maximum="65535" HorizontalAlignment="Stretch" ShowButtonSpinner="False" AutomationProperties.Name="Message Word 3,3"/>
                            </Grid>
                        </StackPanel>

                        <Separator Margin="0,5"/>

                        <!-- Actions -->
                        <Button Content="{loc:Loc MailBoxEditor_DeleteMail}" Command="{Binding DeleteMailCommand}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Unsupported Message -->
        <TextBlock Text="{Binding UnsupportedMessage}"
                   IsVisible="{Binding !IsSupported}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
            <Button Content="{loc:Loc Common_Save}" Command="{Binding SaveCommand}" IsVisible="{Binding IsSupported}"/>
        </StackPanel>
    </Grid>
</UserControl>
