<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PKHeX.Avalonia.ViewModels"
        xmlns:views="using:PKHeX.Avalonia.Views"
        x:Class="PKHeX.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="864" Height="409"
        CanResize="False"
        DragDrop.AllowDrop="True">

    <DockPanel>
        <!-- Menu Bar (25px) -->
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O" />
                <MenuItem Header="_Save..." Command="{Binding SaveFileCommand}" InputGesture="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Export PKM..." Command="{Binding ExportPKMCommand}" InputGesture="Ctrl+E" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_QR Code..." Command="{Binding OpenQRDialogCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Showdown">
                    <MenuItem Header="Import _Set" Command="{Binding ImportShowdownCommand}" InputGesture="Ctrl+Shift+I" />
                    <MenuItem Header="Export _Set" Command="{Binding ExportShowdownCommand}" InputGesture="Ctrl+Shift+E" />
                    <MenuItem Header="Export _Party" Command="{Binding ExportPartyShowdownCommand}" />
                    <MenuItem Header="Export _Box" Command="{Binding ExportBoxShowdownCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Box _Viewer" Command="{Binding OpenBoxViewerCommand}" />
                <MenuItem Header="_Ribbon Editor" Command="{Binding OpenRibbonEditorCommand}" />
                <Separator />
                <MenuItem Header="_Database" Command="{Binding OpenDatabaseCommand}" />
                <MenuItem Header="_Mystery Gift DB" Command="{Binding OpenMysteryGiftDBCommand}" />
                <MenuItem Header="_Encounters" Command="{Binding OpenEncountersCommand}" />
                <MenuItem Header="_Batch Editor" Command="{Binding OpenBatchEditorCommand}" />
                <MenuItem Header="_Report Grid" Command="{Binding OpenReportGridCommand}" />
                <Separator />
                <MenuItem Header="_PKM Editors">
                    <MenuItem Header="_Memory / Amie" Command="{Binding OpenMemoryAmieCommand}" />
                    <MenuItem Header="_Tech Records" Command="{Binding OpenTechRecordEditorCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Open _Folder" Command="{Binding OpenFolderCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Undo" Command="{Binding UndoSlotCommand}" InputGesture="Ctrl+U" />
                <MenuItem Header="_Redo" Command="{Binding RedoSlotCommand}" InputGesture="Ctrl+Y" />
                <Separator />
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsEditorCommand}" />
                <Separator />
                <MenuItem Header="Toggle _Dark Mode" Click="OnToggleThemeClick" />
                <Separator />
                <MenuItem Header="_About PKHeX" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="5,2" Height="22">
            <TextBlock Text="{Binding StatusMessage}" FontSize="11" VerticalAlignment="Center" />
        </Border>

        <!-- Main Content: PKM Editor (400px) | SAV Editor (remaining) -->
        <Grid ColumnDefinitions="400,1,*">
            <!-- PKM Editor (Left Panel) -->
            <views:PKMEditorView Grid.Column="0" DataContext="{Binding PkmEditor}" />

            <!-- Splitter -->
            <Border Grid.Column="1" Background="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

            <!-- SAV Editor (Right Panel) -->
            <views:SAVEditorView Grid.Column="2" DataContext="{Binding SavEditor}" />
        </Grid>
    </DockPanel>

</Window>
