<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PKHeX.Avalonia.Views.MemoryEditor"
             x:DataType="vm:MemoryEditorViewModel">

    <Grid RowDefinitions="*,1, Auto" Margin="10">
        <TabControl Grid.Row="0">
            <!-- Geolocation -->
            <TabItem Header="{loc:Loc MemoryEditor_Geolocation}">
                <ScrollViewer>
                    <StackPanel Spacing="5" Margin="5">
                        <TextBlock Text="{loc:Loc MemoryEditor_CountryRegionData}" FontWeight="Bold"/>
                        <!-- Slots 1-5 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <!-- Headers -->
                            <TextBlock Grid.Column="0" Text="#" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{loc:Loc MemoryEditor_CountryId}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{loc:Loc MemoryEditor_RegionId}" Margin="5"/>
                        </Grid>
                        
                        <!-- Row 1 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <TextBlock Grid.Column="0" Text="1" VerticalAlignment="Center" Margin="5"/>
                            <NumericUpDown Grid.Column="1" Value="{Binding Country0}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Country ID 1"/>
                            <NumericUpDown Grid.Column="2" Value="{Binding Region0}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Region ID 1"/>
                        </Grid>
                         <!-- Row 2 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <TextBlock Grid.Column="0" Text="2" VerticalAlignment="Center" Margin="5"/>
                            <NumericUpDown Grid.Column="1" Value="{Binding Country1}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Country ID 2"/>
                            <NumericUpDown Grid.Column="2" Value="{Binding Region1}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Region ID 2"/>
                        </Grid>
                         <!-- Row 3 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <TextBlock Grid.Column="0" Text="3" VerticalAlignment="Center" Margin="5"/>
                            <NumericUpDown Grid.Column="1" Value="{Binding Country2}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Country ID 3"/>
                            <NumericUpDown Grid.Column="2" Value="{Binding Region2}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Region ID 3"/>
                        </Grid>
                         <!-- Row 4 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <TextBlock Grid.Column="0" Text="4" VerticalAlignment="Center" Margin="5"/>
                            <NumericUpDown Grid.Column="1" Value="{Binding Country3}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Country ID 4"/>
                            <NumericUpDown Grid.Column="2" Value="{Binding Region3}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Region ID 4"/>
                        </Grid>
                         <!-- Row 5 -->
                        <Grid ColumnDefinitions="Auto,*,*">
                            <TextBlock Grid.Column="0" Text="5" VerticalAlignment="Center" Margin="5"/>
                            <NumericUpDown Grid.Column="1" Value="{Binding Country4}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Country ID 5"/>
                            <NumericUpDown Grid.Column="2" Value="{Binding Region4}" Minimum="0" Maximum="255" Margin="2" AutomationProperties.Name="Region ID 5"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Memories -->
            <TabItem Header="{loc:Loc MemoryEditor_Memories}">
                <StackPanel Spacing="10" Margin="10">
                    <TextBlock Text="{loc:Loc MemoryEditor_OriginalTrainer}" FontWeight="Bold"/>
                     <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc MemoryEditor_MemoryId}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding OtMemory}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc MemoryEditor_Variable}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding OtMemoryVar}" Minimum="0" Maximum="65535"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc MemoryEditor_Feeling}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding OtMemoryFeel}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc MemoryEditor_Intensity}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding OtMemoryQual}" Minimum="0" Maximum="255"/>
                    </Grid>

                    <Separator Margin="0,10"/>

                    <TextBlock Text="{loc:Loc MemoryEditor_HandlingTrainer}" FontWeight="Bold"/>
                     <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc MemoryEditor_MemoryId}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding HtMemory}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc MemoryEditor_Variable}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding HtMemoryVar}" Minimum="0" Maximum="65535"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc MemoryEditor_Feeling}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding HtMemoryFeel}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc MemoryEditor_Intensity}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding HtMemoryQual}" Minimum="0" Maximum="255"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Amie / Affection -->
            <TabItem Header="{loc:Loc MemoryEditor_Affection}">
                 <StackPanel Spacing="10" Margin="10">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc MemoryEditor_Fullness}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Fullness}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc MemoryEditor_Enjoyment}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Enjoyment}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc MemoryEditor_OtFriendship}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding OtFriendship}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc MemoryEditor_HtFriendship}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding HtFriendship}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:Loc MemoryEditor_OtAffection}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding OtAffection}" Minimum="0" Maximum="255"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{loc:Loc MemoryEditor_HtAffection}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding HtAffection}" Minimum="0" Maximum="255"/>
                    </Grid>
                 </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="{loc:Loc Common_Cancel}" Command="{Binding CloseCommand}"/>
            <Button Content="{loc:Loc Common_Save}" Command="{Binding SaveCommand}" Classes="accent"/>
        </StackPanel>
    </Grid>
</UserControl>
