<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             x:Class="PKHeX.Avalonia.Views.PokeGear4Editor"
             x:DataType="vm:PokeGear4EditorViewModel">

    <Border Padding="16" Classes="view-container">
        <Panel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsSupported}">
                <TextBlock Text="{loc:Loc PokeGear4Editor_NotAvailable}" FontSize="18" HorizontalAlignment="Center" Opacity="0.7" />
                <TextBlock Text="{loc:Loc PokeGear4Editor_NotAvailableDescription}" HorizontalAlignment="Center" Opacity="0.5" Margin="0,8,0,0" />
            </StackPanel>

            <DockPanel IsVisible="{Binding IsSupported}">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                    <TextBlock Text="{loc:Loc PokeGear4Editor_Title}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Content="{loc:Loc PokeGear4Editor_UnlockAll}" Command="{Binding UnlockAllCommand}" Padding="12,6" />
                        <Button Content="{loc:Loc PokeGear4Editor_UnlockNoTrainers}" Command="{Binding UnlockAllNoTrainersCommand}" Padding="12,6" />
                        <Button Content="{loc:Loc PokeGear4Editor_ClearAll}" Command="{Binding ClearAllCommand}" Padding="12,6" />
                    </StackPanel>
                </DockPanel>

                <ScrollViewer>
                    <Border Classes="section-card" CornerRadius="4" Padding="16">
                        <ItemsControl ItemsSource="{Binding Callers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:PokeGearCallerViewModel">
                                    <Border Margin="4" Padding="8,4" CornerRadius="4" 
                                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                            MinWidth="150">
                                        <CheckBox IsChecked="{Binding IsUnlocked}" Content="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </Panel>
    </Border>
</UserControl>
