<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PKHeX.Presentation.ViewModels;assembly=PKHeX.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="using:PKHeX.Avalonia.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PKHeX.Avalonia.Views.SecretBase6Editor"
             x:DataType="vm:SecretBase6EditorViewModel">

    <Grid ColumnDefinitions="250, *">
        <!-- Sidebar -->
        <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,1,0">
            <DockPanel Margin="10">
                <TextBlock Text="{loc:Loc SecretBase6Editor_SecretBases}" FontWeight="Bold" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,10" />

                <StackPanel DockPanel.Dock="Bottom" Spacing="5" Margin="0,10,0,0">
                    <Button Content="{loc:Loc SecretBase6Editor_GiveAllDecorations}" Command="{Binding GiveAllGoodsCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="{loc:Loc SecretBase6Editor_DeleteSelectedOther}" Command="{Binding DeleteSelectedOtherCommand}"
                            IsEnabled="{Binding SelectedBase.IsSelf, Converter={StaticResource InverseBooleanConverter}}"
                            HorizontalAlignment="Stretch" />
                    <Separator Margin="0,5" />
                    <StackPanel Spacing="5">
                        <TextBlock Text="{loc:Loc SecretBase6Editor_GlobalFlagsCaptured}" VerticalAlignment="Center" />
                        <NumericUpDown Value="{Binding CapturedFlags}" Minimum="0" Maximum="4294967295" />
                    </StackPanel>
                    <Button Content="{loc:Loc Common_Save}" Command="{Binding SaveCommand}" Classes="accent" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                </StackPanel>

                <ListBox ItemsSource="{Binding Bases}" SelectedItem="{Binding SelectedBase}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!-- Main Content -->
        <TabControl Grid.Column="1" Margin="10" IsVisible="{Binding SelectedBase, Converter={x:Static ObjectConverters.IsNotNull}}">
            <TabItem Header="{loc:Loc SecretBase6Editor_General}">
                <ScrollViewer>
                    <StackPanel Spacing="10" Margin="10">
                        <TextBlock Text="{loc:Loc SecretBase6Editor_TrainerName}" FontWeight="Bold" />
                        <TextBox Text="{Binding SelectedBase.TrainerName}" MaxLength="12" />

                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0,10">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc SecretBase6Editor_BaseLocation}" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding SelectedBase.BaseLocation}" Minimum="-1" Maximum="255" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc SecretBase6Editor_Rank}" VerticalAlignment="Center" Margin="0,5,10,5" />
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedBase.Rank}" HorizontalAlignment="Stretch">
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Bronze</ComboBoxItem>
                                <ComboBoxItem>Silver</ComboBoxItem>
                                <ComboBoxItem>Gold</ComboBoxItem>
                                <ComboBoxItem>Platinum</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc SecretBase6Editor_FlagsFromFriends}" VerticalAlignment="Center" Margin="0,5,10,5" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SelectedBase.FlagsFriends}" Minimum="0" Maximum="4294967295" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc SecretBase6Editor_FlagsFromOthers}" VerticalAlignment="Center" Margin="0,5,10,5" />
                            <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding SelectedBase.FlagsOthers}" Minimum="0" Maximum="4294967295" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{loc:Loc SecretBase6Editor_Decorations}">
                <Grid RowDefinitions="Auto, *">
                    <TextBlock Text="{loc:Loc SecretBase6Editor_PlacedObjects}" FontWeight="Bold" Margin="0,0,0,10" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SelectedBase.Placements}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="30, 80, 70, 70, 70" Margin="0,2">
                                        <TextBlock Text="{Binding Index, StringFormat='#{0}'}" VerticalAlignment="Center" />
                                        <NumericUpDown Grid.Column="1" Value="{Binding GoodId}" Minimum="0" Maximum="65535" Margin="5,0" AutomationProperties.Name="Item ID" />
                                        <NumericUpDown Grid.Column="2" Value="{Binding X}" Minimum="0" Maximum="65535" Margin="5,0" Watermark="X" AutomationProperties.Name="X" />
                                        <NumericUpDown Grid.Column="3" Value="{Binding Y}" Minimum="0" Maximum="65535" Margin="5,0" Watermark="Y" AutomationProperties.Name="Y" />
                                        <NumericUpDown Grid.Column="4" Value="{Binding Rotation}" Minimum="0" Maximum="255" Margin="5,0" Watermark="{loc:Loc SecretBase6Editor_Rotation}" AutomationProperties.Name="Rotation" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{loc:Loc SecretBase6Editor_Team}" IsVisible="{Binding SelectedBase.Team, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SelectedBase.Team}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0,0,0,10">
                                    <StackPanel Spacing="5">
                                        <TextBlock Text="{Binding Index, StringFormat='Member {0}'}" FontWeight="Bold" />
                                        <Grid ColumnDefinitions="Auto, *, Auto, *" RowDefinitions="Auto, Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc SecretBase6Editor_TeamSpecies}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Species}" Minimum="0" Maximum="800" Margin="0,0,20,0" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{loc:Loc SecretBase6Editor_TeamLevel}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            <NumericUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Level}" Minimum="1" Maximum="100" />

                                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{loc:Loc SecretBase6Editor_IsShiny}" IsChecked="{Binding IsShiny}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <TextBlock Grid.Column="1" Text="{loc:Loc SecretBase6Editor_SelectBase}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsVisible="{Binding SelectedBase, Converter={x:Static ObjectConverters.IsNull}}" />
    </Grid>
</UserControl>
