(없음)
마스터볼
하이퍼볼
수퍼볼
몬스터볼
사파리볼
넷트볼
다이브볼
네스트볼
리피드볼
타이마볼
럭셔리볼
프레미어볼
상처약
해독제
화상치료제
얼음상태치료제
잠깨는약
마비치료제
회복약
풀회복약
고급상처약
좋은상처약
만병통치제
기력의조각
기력의덩어리
맛있는물
미네랄사이다
후르츠밀크
튼튼밀크
힘의가루
힘의뿌리
만능가루
부활초
PP에이드
PP회복
PP에이더
PP맥스
용암전병
파랑비드로
노랑비드로
빨강비드로
검정비드로
하양비드로
나무열매쥬스
성스러운분말
여울소금
여울조개껍질
빨강조각
파랑조각
노랑조각
초록조각
??? (0x34)
??? (0x35)
??? (0x36)
??? (0x37)
??? (0x38)
??? (0x39)
??? (0x3A)
??? (0x3B)
??? (0x3C)
??? (0x3D)
??? (0x3E)
맥스업
타우린
사포닌
알칼로이드
리보플라빈
이상한사탕
포인트업
키토산
포인트맥스
??? (0x48)
이펙트가드
크리티컬커터
플러스파워
디펜드업
스피드업
잘-맞히기
스페셜업
삐삐인형
에나비꼬리
??? (0x52)
실버스프레이
골드스프레이
동굴탈출로프
벌레회피스프레이
??? (0x57)
??? (0x58)
??? (0x59)
??? (0x5A)
??? (0x5B)
??? (0x5C)
태양의돌
달의돌
불꽃의돌
천둥의돌
물의돌
리프의돌
??? (0x63)
??? (0x64)
??? (0x65)
??? (0x66)
작은버섯
큰버섯
??? (0x69)
진주
큰진주
별의모래
별의조각
금구슬
하트비늘
??? (0x70)
??? (0x71)
??? (0x72)
??? (0x73)
??? (0x74)
??? (0x75)
??? (0x76)
??? (0x77)
??? (0x78)
오렌지메일
항구메일
반짝반짝메일
메카니컬메일
나무메일
파도메일
보배메일
그림자메일
열대메일
꿈의메일
미라클메일
복고풍메일
버치열매
유루열매
복슝열매
복분열매
배리열매
과사열매
오랭열매
시몬열매
리샘열매
자뭉열매
무화열매
위키열매
마고열매
아바열매
파야열매
라즈열매
블리열매
나나열매
서배열매
파인열매
유석열매
시마열매
파비열매
로매열매
또뽀열매
토망열매
수숙열매
고스티열매
라부탐열매
노멜열매
메호키열매
자야열매
슈박열매
두리열매
루베열매
치리열매
용아열매
캄라열매
야타비열매
규살열매
랑사열매
스타열매
의문열매
??? (0xB0)
??? (0xB1)
??? (0xB2)
반짝가루
하양허브
교정깁스
학습장치
선제공격손톱
평온의방울
멘탈허브
구애머리띠
왕의징표석
은빛가루
부적금화
순결의부적
마음의물방울
심해의이빨
심해의비늘
연막탄
변함없는돌
기합의머리띠
행복의알
초점렌즈
금속코트
먹다남은음식
용의비늘
전기구슬
부드러운모래
딱딱한돌
기적의씨
검은안경
검은띠
자석
신비의물방울
예리한부리
독바늘
녹지않는얼음
저주의부적
휘어진스푼
목탄
용의이빨
실크스카프
업그레이드
조개껍질방울
바닷물향로
무사태평향로
럭키펀치
금속파우더
굵은뼈
대파
??? (0xE2)
??? (0xE3)
??? (0xE4)
??? (0xE5)
??? (0xE6)
??? (0xE7)
??? (0xE8)
??? (0xE9)
??? (0xEA)
??? (0xEB)
??? (0xEC)
??? (0xED)
??? (0xEE)
??? (0xEF)
??? (0xF0)
??? (0xF1)
??? (0xF2)
??? (0xF3)
??? (0xF4)
??? (0xF5)
??? (0xF6)
??? (0xF7)
??? (0xF8)
??? (0xF9)
??? (0xFA)
??? (0xFB)
??? (0xFC)
??? (0xFD)
빨강밴드
파랑밴드
분홍밴드
초록밴드
노랑밴드
마하자전거
동전케이스
다우징머신
낡은낚싯대
좋은낚싯대
대단한낚싯대
승선티켓
콘테스트패스
??? (0x10B)
고래왕자물뿌리개
데봉화물
재주머니
지하열쇠
더트자전거
포켓몬스넥케이스
성호에게줄편지
무한티켓
주홍구슬
쪽빛구슬
탐지기
고고고글
운석
1호실열쇠
2호실열쇠
4호실열쇠
6호실열쇠
창고열쇠
뿌리화석
발톱화석
데봉스코프
기술머신01
기술머신02
기술머신03
기술머신04
기술머신05
기술머신06
기술머신07
기술머신08
기술머신09
기술머신10
기술머신11
기술머신12
기술머신13
기술머신14
기술머신15
기술머신16
기술머신17
기술머신18
기술머신19
기술머신20
기술머신21
기술머신22
기술머신23
기술머신24
기술머신25
기술머신26
기술머신27
기술머신28
기술머신29
기술머신30
기술머신31
기술머신32
기술머신33
기술머신34
기술머신35
기술머신36
기술머신37
기술머신38
기술머신39
기술머신40
기술머신41
기술머신42
기술머신43
기술머신44
기술머신45
기술머신46
기술머신47
기술머신48
기술머신49
기술머신50
비전머신01
비전머신02
비전머신03
비전머신04
비전머신05
비전머신06
비전머신07
비전머신08
??? (0x15B)
??? (0x15C)
전해줄물건
포켓몬피리
비밀의열쇠
교환권
금틀니
비밀의호박
카드키
엘리베이터열쇠
조개화석
껍질화석
실프스코프
자전거
타운맵
배틀서처
보이스체커
기술머신케이스
열매주머니
가르침TV
트라이패스
레인보우패스
차
신비의티켓
오로라티켓
가루상자
루비
사파이어
마그마의증표
오래된해도