カロス\u3000チャンプリボン
チャンプリボン
シンオウ\u3000チャンプリボン
なかよしリボン
しゅぎょうリボン
グレートバトルリボン
マスターバトルリボン
がんばリボン
しゃっきリボン
どっきリボン
しょんぼリボン
うっかリボン
すっきリボン
ぐっすリボン
にっこリボン
ゴージャスリボン
ロイヤルリボン
ゴージャスロイヤルリボン
ブロマイドリボン
あしあとリボン
レコードリボン
レジェンドリボン
カントリーリボン
ナショナルリボン
アースリボン
ワールドリボン
クラシックリボン
プレミアリボン
イベントリボン
バースデーリボン
スペシャルリボン
メモリアルリボン
ウィッシュリボン
バトルチャンプリボン
エリアチャンプリボン
ナショナルチャンプリボン
ワールドチャンプリボン
おもいでコンテストリボン
おもいでバトルリボン
カロスで\u3000チャンピオンに\u3000かって\nでんどういり\u3000した\u3000きねんリボン
べつちほうの\u3000リーグで\u3000かちぬき\nでんどういり\u3000した\u3000きねんリボン
シンオウで\u3000チャンピオンに\u3000かって\nでんどういり\u3000した\u3000きねんリボン
ふかい\u3000きずなで\u3000むすばれた\nポケモンに\u3000おくられる\u3000リボン
かこくな\u3000しれんを\u3000のりこえた\nポケモンに\u3000おくられる\u3000リボン
きびしい\u3000たたかいを\u3000かちぬいた\nポケモンに\u3000おくられる\u3000リボン
たたかいを\u3000きわめた\u3000つわものの\nポケモンに\u3000おくられる\u3000リボン
たくさん\u3000どりょく\u3000している\nポケモンに\u3000おくられる\u3000リボン
しゃっきりする\u3000できごとを\u3000おもいだして\nじんせいの\u3000エネルギーとなる\u3000リボン
どきどきした\u3000ことがらを\u3000おもいだして\nじんせいを\u3000わくわくさせてくれる\u3000リボン
しょんぼりした\u3000きもちを\u3000おもいだして\nじんせいの\u3000スパイスとなる\u3000リボン
うっかりした\u3000しっぱいを\u3000おもいだして\nじんせいの\u3000エッセンスとなる\u3000リボン
すっきりした\u3000けいけんを\u3000おもいだして\nじんせいを\u3000リフレッシュさせる\u3000リボン
ぐっすり\u3000ねむったことを\u3000おもいだして\nじんせいの\u3000やすらぎとなる\u3000リボン
にっこり\u3000ほほえむことを\u3000おもいだして\nじんせいを\u3000ゆたかにしてくれる\u3000リボン
このうえなく\u3000ゴージャスで\nきらびやかな\u3000かんじの\u3000リボン
とてつもなく\u3000ロイヤルで\nけだかい\u3000かんじのする\u3000リボン
これいじょう\u3000すばらしいものは\u3000ない\nゴージャスで\u3000ロイヤルな\u3000リボン
ホウエンで\u3000ごうかな\u3000にがおえの\nモデルになった\u3000きねんの\u3000リボン
さいこうの\u3000あしあとを\u3000もつ\nポケモンが\u3000もらえる\u3000リボン
ものすごい\u3000きろくを\u3000のこした\nきねんの\u3000リボン
でんせつてき\u3000きろくを\u3000のこした\nきねんの\u3000リボン
ポケモンリーグ\nゆうしょう\u3000きねんリボン
すべての\u3000こんなんを\nのりこえた\u3000きねんリボン
１００にんぬき\u3000たっせい\nきねんリボン
ポケモンリーグ\nゆうしょう\u3000きねんリボン
ポケモンが\u3000だいすきな\u3000ことを\nしょうめいする\u3000きねんリボン
きねんび\u3000きねんリボン
ポケモンの\u3000イベントに\nさんかした\u3000きねんリボン
おたんじょうび\u3000きねん\u3000リボン
とくべつな\u3000ひの\u3000とくべつな\u3000リボン
とくべつな\u3000おもいでを\u3000きねんする\u3000リボン
ねがいが\u3000かなうと\u3000いわれている\u3000リボン
バトルたいかい\u3000ゆうしょうきねんリボン
ポケモンワールドチャンピオンシップス\nエリアたいかい\u3000ゆうしょうきねんリボン
ポケモンワールドチャンピオンシップス\nこくないたいかい\u3000ゆうしょうきねんリボン
ポケモンワールドチャンピオンシップス\nせかいたいかい\u3000ゆうしょうきねんリボン
とおくの\u3000ちほうで\u3000あつめた\u3000リボン\nコンテストの\u3000おもいでが\u3000つまっている！
とおくの\u3000ちほうで\u3000あつめた\u3000リボン\nたたかいの\u3000おもいでが\u3000つまっている！
