<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Pokémon C# Class Library</Description>
    <RootNamespace>PKHeX.Core</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Project Pokémon</Company>
    <Copyright>Kaphotics</Copyright>
    <Version>22.09.13</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackage>true</IsPackage>
    <PackageId>PKHeX.Core</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/kwsch/PKHeX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kwsch/PKHeX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
