<views:SubformWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:views="using:PKHeX.Avalonia.Views"
                     xmlns:vm="using:PKHeX.Avalonia.ViewModels.Subforms"
                     x:Class="PKHeX.Avalonia.Views.Subforms.BoxViewerView"
                     x:DataType="vm:BoxViewerViewModel"
                     Title="Box Viewer"
                     Width="420" Height="380"
                     MinWidth="350" MinHeight="300"
                     FontFamily="Microsoft Sans Serif,Geneva,Helvetica,Arial,sans-serif"
                     FontSize="11"
                     WindowStartupLocation="CenterOwner"
                     CanResize="True">

    <DockPanel Margin="8">
        <!-- Box Navigation -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,8">
            <Button Grid.Column="0" Content="&lt;" Command="{Binding PreviousBoxCommand}"
                    MinWidth="30" Padding="6,2" FontSize="10" HorizontalContentAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding BoxName}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="SemiBold" FontSize="11" />
            <Button Grid.Column="2" Content="&gt;" Command="{Binding NextBoxCommand}"
                    MinWidth="30" Padding="6,2" FontSize="10" HorizontalContentAlignment="Center" />
        </Grid>

        <!-- Box Grid (6 columns x 5 rows = 30 slots) -->
        <ItemsControl ItemsSource="{Binding BoxSlots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" Rows="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:SlotControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</views:SubformWindow>
