<views:SubformWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:views="using:PKHeX.Avalonia.Views"
                     xmlns:vm="using:PKHeX.Avalonia.ViewModels.Subforms"
                     x:Class="PKHeX.Avalonia.Views.Subforms.Fashion9View"
                     x:DataType="vm:Fashion9ViewModel"
                     Title="Fashion Editor (Gen 9)"
                     Width="750" Height="600"
                     MinWidth="550" MinHeight="400"
                     WindowStartupLocation="CenterOwner"
                     CanResize="True">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
            <Button Content="Set All Owned" Command="{Binding SetAllOwnedCommand}"
                    IsVisible="{Binding ShowSetAllOwned}" />
            <Button Content="OK" Click="OnOkClick" Width="80" />
            <Button Content="Cancel" Click="OnCancelClick" Width="80" />
        </StackPanel>

        <Grid ColumnDefinitions="180,*">
            <!-- Left: tab list -->
            <ListBox Grid.Column="0" ItemsSource="{Binding Tabs}"
                     SelectedItem="{Binding SelectedTab}" Margin="0,0,8,0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FashionBlockModel">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Right: item grid -->
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding SelectedTab.Items}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      IsVisible="{Binding SelectedTab, Converter={x:Static ObjectConverters.IsNotNull}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" Width="60" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="80" />
                    <DataGridCheckBoxColumn Header="New" Binding="{Binding IsNew}" Width="50" />
                    <DataGridCheckBoxColumn Header="NewShop" Binding="{Binding IsNewShop}" Width="70" />
                    <DataGridCheckBoxColumn Header="NewGroup" Binding="{Binding IsNewGroup}" Width="75" />
                    <DataGridCheckBoxColumn Header="Equipped" Binding="{Binding IsEquipped}" Width="75" />
                    <DataGridCheckBoxColumn Header="Owned" Binding="{Binding IsOwned}" Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</views:SubformWindow>
