<views:SubformWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:views="using:PKHeX.Avalonia.Views"
                     xmlns:vm="using:PKHeX.Avalonia.ViewModels.Subforms"
                     x:Class="PKHeX.Avalonia.Views.Subforms.PokedexBDSPView"
                     x:DataType="vm:PokedexBDSPViewModel"
                     Title="Pokedex Editor (BDSP)"
                     Width="750" Height="650"
                     MinWidth="600" MinHeight="450"
                     WindowStartupLocation="CenterOwner"
                     CanResize="True">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
            <Button Content="Complete Dex" Command="{Binding CompleteDexCommand}" />
            <Button Content="Seen All" Command="{Binding SeenAllCommand}" />
            <Button Content="Caught All" Command="{Binding CaughtAllCommand}" />
            <Button Content="Caught None" Command="{Binding CaughtNoneCommand}" />
            <Button Content="OK" Click="OnOkClick" Width="80" />
            <Button Content="Cancel" Click="OnCancelClick" Width="80" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Spacing="8" Margin="0,0,0,8">
            <CheckBox Content="National Dex" IsChecked="{Binding NationalDex}" />
        </StackPanel>

        <TextBox DockPanel.Dock="Top" Watermark="Search species..."
                 Text="{Binding SearchText}" Margin="0,0,0,8" />

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding FilteredEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PokedexBDSPEntryModel">
                        <StackPanel Orientation="Horizontal" Spacing="6" Margin="4,2">
                            <TextBlock Text="{Binding Label}" Width="180" VerticalAlignment="Center" />
                            <ComboBox SelectedIndex="{Binding State}" Width="80" VerticalAlignment="Center">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Heard" />
                                <ComboBoxItem Content="Seen" />
                                <ComboBoxItem Content="Caught" />
                            </ComboBox>
                            <CheckBox Content="M" IsChecked="{Binding SeenMale}" VerticalAlignment="Center" />
                            <CheckBox Content="F" IsChecked="{Binding SeenFemale}" VerticalAlignment="Center" />
                            <CheckBox Content="MS" IsChecked="{Binding SeenMaleShiny}" VerticalAlignment="Center" />
                            <CheckBox Content="FS" IsChecked="{Binding SeenFemaleShiny}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</views:SubformWindow>
