
郊外休息站 (圓競) / 暗影研究所 (XD)
郊外休息站 (圓競)
矽鈹市 (圓競)
矽鈹市 (圓競)
市長的家 (圓競)
市長的家 (圓競)
矽鈹市 (圓競) / 暗影研究所 (XD)
矽鈹市 (圓競) / 暗影研究所 (XD)
矽鈹市 (圓競) / 暗影研究所 (XD)
矽鈹市 (圓競) / 暗影研究所 (XD)
訓練家訓練中心 (圓競) / 暗影研究所 (XD)
訓練家訓練中心 (圓競) / 對戰山 (XD)
矽鈹運動場 (圓競) / 對戰山 (XD)
矽鈹運動場 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵鎮 (圓競) / 對戰山 (XD)
黃鐵大樓 (圓競) / 對戰山 (XD)
黃鐵大樓 (圓競) / 對戰山 (XD)
黃鐵大樓 (圓競) / 對戰山 (XD)
黃鐵大樓 (圓競) / 對戰山 (XD)
黃鐵洞窟 (圓競) / 對戰山 (XD)
迪斯裘基地 (圓競) / 對戰山 (XD)
黃鐵洞窟 (圓競) / 對戰山 (XD)
黃鐵洞窟 (圓競) / 對戰山 (XD)
黃鐵洞窟 (圓競) / 對戰山 (XD)
黃鐵洞窟 (圓競) / 對戰山 (XD)
黃鐵競技場 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
祠堂洞窟 (圓競) / 天秤座號 (XD)
祠堂洞窟 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 天秤座號 (XD)
瑪瑙村 (圓競) / 雄黃塔 (XD)
瑪瑙村 (圓競) / 雄黃塔 (XD)
地下城 (圓競)
地下城 (圓競)
地下城 (圓競) / 雄黃塔 (XD)
地下城 (圓競) / 雄黃塔 (XD)
地下城 (圓競) / 雄黃塔 (XD)
地下城 (圓競)
地下城 (圓競)
地下城 (圓競)
地下城 (圓競)

地下城的地下鐵 (圓競) / 雄黃塔 (XD)
地下城的地下鐵 (圓競) / 雄黃塔 (XD)
地下城的地下鐵 (圓競) / 雄黃塔 (XD)
地下城的地下鐵 (圓競) / 雄黃塔 (XD)
地下城的地下鐵 (圓競) / 雄黃塔 (XD)
地下城 (圓競)
地下城競技場 (圓競)
底下競技場 (圓競) / 暗影秘密工廠 (XD)
研究所前門 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 暗影秘密工廠 (XD)
研究所 (圓競) / 鎳暗島 (XD)
研究所 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 鎳暗島 (XD)
對戰山 (圓競) / 岩場 (XD)
對戰山 (圓競) / 綠洲 (XD)
對戰山 (圓競) / 洞窟 (XD)
對戰山 (圓競) / 矽鈹市 (XD)
對戰山 (圓競) / 矽鈹市 (XD)
對戰山 (圓競) / 矽鈹市 (XD)
矽鈹市 (XD)
矽鈹市 (XD)
矽鈹市 (XD)
矽鈹市 (XD)
矽鈹市 (XD)
矽鈹市 (XD)
雄黃塔 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 矽鈹市 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔巨蛋 (圓競) / 黃鐵鎮 (XD)
雄黃塔大堂 (圓競)
雄黃塔 (圓競) / 黃鐵鎮 (XD)
雄黃塔 (圓競) / 黃鐵鎮 (XD)
雄黃塔 (圓競) / 黃鐵鎮 (XD)
雄黃塔競技場 (圓競) / 黃鐵鎮 (XD)
矽鈹市 (圓競) / 黃鐵鎮 (XD)
黃鐵競技場 (圓競) / 黃鐵鎮 (XD)
地下城競技場 (圓競) / 黃鐵鎮 (XD)
地下城 (圓競) / 黃鐵鎮 (XD)
雄黃塔 (圓競) / 黃鐵鎮 (XD)
雄黃塔 (圓競)
底下競技場 (圓競) / 瑪瑙村 (XD)
歐雷競技場 (圓競) / 瑪瑙村 (XD)
地下城 (圓競) / 瑪瑙村 (XD)
矽鈹市 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競) / 瑪瑙村 (XD)
奪取隊基地 (圓競)
奪取隊基地 (圓競)
地下城的地下鐵 (圓競) / 寶可夢綜合研究所 (XD)
地下城的地下鐵 (圓競) / 寶可夢綜合研究所 (XD)
研究所 (圓競) / 寶可夢綜合研究所 (XD)
研究所 (圓競) / 寶可夢綜合研究所 (XD)
黃鐵競技場 (圓競) / 寶可夢綜合研究所 (XD)
寶可夢綜合研究所 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
郊外休息站 (XD)
郊外休息站 (XD)
奪取隊基地 (XD)
奪取隊基地 (XD)
奪取隊基地 (XD)
奪取隊基地 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
歐雷競技場 (XD)






矽鈹市 (XD)


















郊外休息站 (圓競)
奪取隊基地 (圓競)
矽鈹市 (圓競)
訓練家訓練中心 (圓競)
市長的家 (圓競)
黃鐵鎮 (圓競)
黃鐵洞窟 (圓競)
黃鐵大樓 (圓競)
瑪瑙村 (圓競)
瑪瑙村 (圓競)
祠堂洞窟 (圓競)
地下城 (圓競)
地下城 (圓競)
地下城的地下鐵 (圓競)
研究所前門 (圓競)
研究所 (圓競)
對戰山 (圓競)
對戰山 (圓競)
對戰山 (圓競)
對戰山 (圓競)
對戰山 (圓競)
雄黃塔巨蛋 (圓競)
雄黃塔大堂 (圓競)
雄黃塔 (圓競)
雄黃塔 (圓競)
雄黃塔二樓 (圓競)
雄黃塔二樓 (圓競)
雄黃塔競技場 (圓競)
對戰山競技場 (圓競)

























(透過游戲内交換)