
郊外休息站 (圆竞) / 暗影研究所 (XD)
郊外休息站 (圆竞)
硅铍市 (圆竞)
硅铍市 (圆竞)
市长的家 (圆竞)
市长的家 (圆竞)
硅铍市 (圆竞) / 暗影研究所 (XD)
硅铍市 (圆竞) / 暗影研究所 (XD)
硅铍市 (圆竞) / 暗影研究所 (XD)
硅铍市 (圆竞) / 暗影研究所 (XD)
训练家训练中心 (圆竞) / 暗影研究所 (XD)
训练家训练中心 (圆竞) / 对战山 (XD)
硅铍运动场 (圆竞) / 对战山 (XD)
硅铍运动场 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁镇 (圆竞) / 对战山 (XD)
黄铁大楼 (圆竞) / 对战山 (XD)
黄铁大楼 (圆竞) / 对战山 (XD)
黄铁大楼 (圆竞) / 对战山 (XD)
黄铁大楼 (圆竞) / 对战山 (XD)
黄铁洞窟 (圆竞) / 对战山 (XD)
迪斯裘基地 (圆竞) / 对战山 (XD)
黄铁洞窟 (圆竞) / 对战山 (XD)
黄铁洞窟 (圆竞) / 对战山 (XD)
黄铁洞窟 (圆竞) / 对战山 (XD)
黄铁洞窟 (圆竞) / 对战山 (XD)
黄铁竞技场 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
祠堂洞窟 (圆竞) / 天秤座号 (XD)
祠堂洞窟 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 天秤座号 (XD)
玛瑙村 (圆竞) / 雄黄塔 (XD)
玛瑙村 (圆竞) / 雄黄塔 (XD)
地下城 (圆竞)
地下城 (圆竞)
地下城 (圆竞) / 雄黄塔 (XD)
地下城 (圆竞) / 雄黄塔 (XD)
地下城 (圆竞) / 雄黄塔 (XD)
地下城 (圆竞)
地下城 (圆竞)
地下城 (圆竞)
地下城 (圆竞)

地下城的地铁 (圆竞) / 雄黄塔 (XD)
地下城的地铁 (圆竞) / 雄黄塔 (XD)
地下城的地铁 (圆竞) / 雄黄塔 (XD)
地下城的地铁 (圆竞) / 雄黄塔 (XD)
地下城的地铁 (圆竞) / 雄黄塔 (XD)
地下城 (圆竞)
地下城竞技场 (圆竞)
底下竞技场 (圆竞) / 暗影秘密工厂 (XD)
研究所前门 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 暗影秘密工厂 (XD)
研究所 (圆竞) / 镍暗岛 (XD)
研究所 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 镍暗岛 (XD)
对战山 (圆竞) / 岩场 (XD)
对战山 (圆竞) / 绿洲 (XD)
对战山 (圆竞) / 洞窟 (XD)
对战山 (圆竞) / 硅铍市 (XD)
对战山 (圆竞) / 硅铍市 (XD)
对战山 (圆竞) / 硅铍市 (XD)
硅铍市 (XD)
硅铍市 (XD)
硅铍市 (XD)
硅铍市 (XD)
硅铍市 (XD)
硅铍市 (XD)
雄黄塔 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 硅铍市 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔巨蛋 (圆竞) / 黄铁镇 (XD)
雄黄塔大堂 (圆竞)
雄黄塔 (圆竞) / 黄铁镇 (XD)
雄黄塔 (圆竞) / 黄铁镇 (XD)
雄黄塔 (圆竞) / 黄铁镇 (XD)
雄黄塔竞技场 (圆竞) / 黄铁镇 (XD)
硅铍市 (圆竞) / 黄铁镇 (XD)
黄铁竞技场 (圆竞) / 黄铁镇 (XD)
地下城竞技场 (圆竞) / 黄铁镇 (XD)
地下城 (圆竞) / 黄铁镇 (XD)
雄黄塔 (圆竞) / 黄铁镇 (XD)
雄黄塔 (圆竞)
底下竞技场 (圆竞) / 玛瑙村 (XD)
欧雷竞技场 (圆竞) / 玛瑙村 (XD)
地下城 (圆竞) / 玛瑙村 (XD)
硅铍市 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞) / 玛瑙村 (XD)
夺取队基地 (圆竞)
夺取队基地 (圆竞)
地下城的地铁 (圆竞) / 宝可梦综合研究所 (XD)
地下城的地铁 (圆竞) / 宝可梦综合研究所 (XD)
研究所 (圆竞) / 宝可梦综合研究所 (XD)
研究所 (圆竞) / 宝可梦综合研究所 (XD)
黄铁竞技场 (圆竞) / 宝可梦综合研究所 (XD)
宝可梦综合研究所 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
菫青港 (XD)
郊外休息站 (XD)
郊外休息站 (XD)
夺取队基地 (XD)
夺取队基地 (XD)
夺取队基地 (XD)
夺取队基地 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
姜荷博士之屋 (XD)
欧雷竞技场 (XD)






硅铍市 (XD)


















郊外休息站 (圆竞)
夺取队基地 (圆竞)
硅铍市 (圆竞)
训练家训练中心 (圆竞)
市长的家 (圆竞)
黄铁镇 (圆竞)
黄铁洞窟 (圆竞)
黄铁大楼 (圆竞)
玛瑙村 (圆竞)
玛瑙村 (圆竞)
祠堂洞窟 (圆竞)
地下城 (圆竞)
地下城 (圆竞)
地下城的地铁 (圆竞)
研究所前门 (圆竞)
研究所 (圆竞)
对战山 (圆竞)
对战山 (圆竞)
对战山 (圆竞)
对战山 (圆竞)
对战山 (圆竞)
雄黄塔巨蛋 (圆竞)
雄黄塔大堂 (圆竞)
雄黄塔 (圆竞)
雄黄塔 (圆竞)
雄黄塔二楼 (圆竞)
雄黄塔二楼 (圆竞)
雄黄塔竞技场 (圆竞)
对战山竞技场 (圆竞)

























(透过游戏内交换)