0048	御三家	0:无,152:菊草叶,155:火球鼠,158:小锯鳄
0299	刺刺耳皮丘 (桐树林)	0:未出现,1:未决定,2:已消失
0161	三圣兽 (烧焦塔)	0:出现了,1:游走/逃走
0304	游走拉帝亚斯/拉帝欧斯	0:未出现,1:即将游走,2:游走中
0067	谜之水晶	0:未解锁,1778:已解锁
0249	埋藏之塔	0:未接受关都御三家,1:已获得关都御三家,2:获得玉,3:盖欧卡解锁/固拉多,4:盖欧卡消失/固拉多,6:烈空坐解锁,7:烈空坐已捕获,9:烈空坐消失
0251	神奥遗迹	1:未进入,4:已传送 (第一次),5:去了外面,6:可与竹兰交谈 (小屋),7:可与竹兰交谈 (台上),8:选择传说宝可梦前,10:获得第一只宝可梦,13:已传送 (第二次),14:获得第二只宝可梦
0259	神奥第一只传说	1:帝牙卢卡,2:帕路奇亚,3:骑拉帝纳
0258	神奥第二只阿尔宙斯	1:初始之间,2:命中注定般地遇见
0305	关都御三家	0:未解锁,1:已解锁,2:未决定,3:妙蛙种子,4:杰尼龟,5:小火龙,6:已完成
0116	波克比礼物	0:未解锁,1:已解锁,2:未决定,3:已获得,4:已完成
0254	雪拉比事件	0:未解锁,5:已完成
0314	蓝卡点数	0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29
