0048	*	御三家	0:无,387:草苗龟,390:小火焰猴,393:波加曼
0122	r	波克比的蛋	0:已参观雕像,1:得到HM01,2:竹兰已消失,3:竹兰给了蛋,4:蛋等待接收,5:蛋已收到
0196	r	帝牙卢卡	0:可对战,1:消失了
0197	r	帕路奇亚	0:可对战,1:消失了
0085	r	骑拉帝纳 (毁坏的世界)	13:可对战,14:消失了
0158	r	席多蓝恩	00:已解锁,01:可对战,02:消失
0054	e	满月岛	0:未解锁,520:在地图上
0055	e	新月岛	0:未解锁,553:在地图上
0056	e	隐泉之路	0:未解锁,786:出现了
0057	e	分海之路	0:未解锁,4136:出现了
0067	e	会员卡	0:未解锁,4617:已解锁
0068	e	大木的信	0:未解锁,4370:已解锁
0069	e	天界之笛	0:未解锁,4387:已解锁
0070	e	秘密鑰匙	0:未解锁,4387:已解锁
0086	e	阿尔宙斯事件徒步者	0:未解锁,1:在黑金炭坑,2:在水脉图书馆2F,3:完成事件
0087	e	事件米依 (224号道路)	0:未解锁,1:可被解锁,2:已解锁
0133	s	米依 (224号道路)	0:未解锁,1:已解锁,2:出现了
0105	r	黑金遗迹雕像	0:未解锁,270:已解锁,280:已打败,290:已捕捉
0106	r	冰山遗迹雕像	0:未解锁,270:已解锁,280:已打败,290:已捕捉
0107	r	岩山遗迹雕像	0:未解锁,270:已解锁,280:已打败,290:已捕捉
0062	r	花岩怪	0:消失,32:出现了
0138	r	靈魂之塔	0:未解锁,1:已解锁
0089	r	艾姆利多狀態	0:未解锁,1:已捕獲,2:已瀕死/可復活
0088	r	克雷色利亞狀態	0:未解锁,1:已捕獲,2:已瀕死/可復活
0096	r	急凍鳥狀態	0:未解锁,1:已捕獲,2:已瀕死/可復活
0095	r	閃電鳥狀態	0:未解锁,1:已捕獲,2:已瀕死/可復活
0094	r	火焰鳥狀態	0:未解锁,1:已捕獲,2:已瀕死/可復活
0224	+	Catching Show Best Score
