0048	*	御三家	0:未選択,387:ナエトル,390:ヒコザル,393:ポッチャマ
0122	r	トゲピーのタマゴ	0:像を訪れた,1:ひでんマシン０１を入手,2:シロナがいなくなる,3:シロナがタマゴをくれる,4:受け取り可能,5:受け取り後
0196	r	ディアルガ	0:戦闘可能,1:戦闘済み
0197	r	パルキア	0:戦闘可能,1:戦闘済み
0085	r	ギラティナ (やぶれたせかい)	13:戦闘可能,14:戦闘済み
0158	r	ヒードラン	00:未発生,01:戦闘可能,02:戦闘済み
0054	e	まんげつじま	0:未出現,520:マップに表示
0055	e	しんげつじま	0:未出現,553:マップに表示
0056	e	かくれいずみへのみち	0:未出現,786:出現
0057	e	うみわれのみち	0:未出現,4136:出現
0067	e	メンバーズカード	0:未発生,4617:発生
0068	e	オーキドのてがみ	0:未発生,4370:発生
0069	e	てんかいのふえ	0:未発生,4387:発生
0070	e	ひみつのカギ	0:未発生,4355:発生
0086	e	やまおとこ(アルセウスイベント)	0:未発生,1:クロガネたんこう,2:オとしょかん2F,3:イベント完了
0087	e	マイイベント(224ばんどうろ)	0:未発生,1:発生中,2:発生後
0133	s	マイ(224ばんどうろ)	0:未発生,1:発生,2:出現
0105	r	くろがねのいせき	0:未発生,270:発生,280:戦闘済み,290:捕獲
0106	r	ひょうざんのいせき	0:未発生,270:発生,280:戦闘済み,290:捕獲
0107	r	いわやまのいせき	0:未発生,270:発生,280:戦闘済み,290:捕獲
0062	r	ミカルゲ	0:いない,32:出現
0138	r	みたまのとう	0:未発生,1:出現
0089	r	エムリット	0:待機中,1:捕獲,2:倒した/復活待ち
0088	r	クレセリア	0:待機中,1:捕獲,2:倒した/復活待ち
0096	r	フリーザー	0:待機中,1:捕獲,2:倒した/復活待ち
0095	r	サンダー	0:待機中,1:捕獲,2:倒した/復活待ち
0094	r	ファイヤー	0:待機中,1:捕獲,2:倒した/復活待ち
0224	+	ほかくショーベストスコア
