0048	*	Starter	0:Not Chosen,387:Turtwig,390:Chimchar,393:Piplup
0152	r	Dialga/Palkia	00:Event,01:Event,02:Event,03:Event,04:Disappeared,05:Battleable
0158	r	Heatran	00:Not Activated,01:Battleable,02:Disappeared
0054	e	Fullmoon Island	0:Not Activated,520:On the Map
0055	e	Newmoon Island	0:Not Activated,553:On the Map
0056	e	Spring Path	0:Not Activated,786:Appeared
0057	e	Seabreak Path	0:Not Activated,4136:Appeared
0067	e	Member Card	0:Not Activated,4617:Activated
0068	e	Oak's Letter	0:Not Active,4370:Activated
0069	e	Azure Flute	0:Not Activated,4387:Activated
0062	r	Spiritomb	0:Disappeared,32:Appeared
0138	e	Hallowed Tower	0:Not Activated,1:Activated
0224	+	Catching Show Best Score
