0048	*	初始夥伴	0:無,387:草苗龜,390:小火焰猴,393:波加曼
0152	r	帝牙盧卡/帕路奇亞	00:Not Started,01:Grunts Beaten,02:Before Commanders,03:Battleable (story),04:消失,05:可對戰
0158	r	席多藍恩	00:已解鎖,01:可對戰,02:消失
0054	e	滿月島	0:未解鎖,520:在地圖上
0055	e	新月島	0:未解鎖,553:在地圖上
0056	e	隱泉之路	0:未解鎖,786:出現了
0057	e	分海之路	0:未解鎖,4136:出現了
0067	e	會員卡	0:未解鎖,4617:已解鎖
0068	e	大木的信	0:未解鎖,4370:已解鎖
0069	e	天界之笛	0:未解鎖,4387:已解鎖
0062	r	Current Players Interacted Underground	32:花岩怪出现了
0138	e	靈魂之塔	0:未解鎖,1:已解鎖
0248	e	Harbor Inn Event	0:Not Entered,4:Event Completed
0224	+	夥伴公園最好成績
