0048	*	初始夥伴	0:無,387:草苗龜,390:小火焰猴,393:波加曼
0152	r	帝牙盧卡/帕路奇亞	00:未開始,01:已打敗銀河隊手下,02:在銀河隊幹部之前,03:可對戰 (劇情),04:消失,05:可對戰
0158	r	席多藍恩	00:已解鎖,01:可對戰,02:消失
0054	e	滿月島	0:未解鎖,520:在地圖上
0055	e	新月島 (未發行)	0:未解鎖,553:在地圖上
0056	e	隱泉之路	0:未解鎖,786:出現了
0057	e	分海之路 (未發行)	0:未解鎖,4136:出現了
0067	e	會員卡 (未發行)	0:未解鎖,4617:已解鎖
0068	e	大木的信 (未發行)	0:未解鎖,4370:已解鎖
0069	e	天界之笛 (未發行)	0:未解鎖,4387:已解鎖
0062	r	當前玩家在地下世界互動	32:花岩怪出现了
0138	e	靈魂之塔	0:未解鎖,1:已解鎖
0248	e	碼頭旅館事件 (未發行)	0:Not Completed,2:Darkrai Capture Pending,3:Sailor outside Inn (Darkrai Caught),4:Completed (Caught Darkrai during nightmare)
0280	e	起始之殿事件 (未發行)	0:未解鎖,1:已解鎖
0224	+	夥伴公園最好成績
