0048	*	御三家	0:未選択,152:チコリータ,155:ヒノアラシ,158:ワニノコ
0299	r	ギザみみピチューイベント	0:発生してない,1:発生中,2:イベント終了
0161	r	３犬	0:出現,1:徘徊開始
0304	s	ダイゴイベント状況	0:ピッピ人形を渡す前,1:ピッピ人形渡した後,2:ダイゴと会話(ラティ兄妹徘徊開始),3:ホウエン御三家選ぶ直前,4:ホウエン御三家をもらった後,5:ニビかがくはくぶつかんでダイゴと会話,6:ダイゴとシルフカンパニーで交換できる,7:ダンバルを交換した後
0067	e	なぞのすいしょうイベント	0:未発生,1778:発生
0249	e	うずもれのとうイベント	0:カントー御三家をもらう前,1:カントー御三家をもらった後,2:あいいろのたま/べにいろのたまをもらった後,3:カイオーガ/グラードン出現,4:カイオーガ/グラードン戦闘済み,6:レックウザイベント発生,7:レックウザ捕獲,9:レックウザ戦闘済み
0251	e	シントいせきイベント状況	1:未発生,4:シント遺跡へワープ(１回目),5:外に出た後,6:シロナと会話できる(小屋),7:シロナと会話できる(みつぶたい),8:伝説のポケモンを選ぶ直前,10:１匹目の伝説のポケモンを入手,13:シント遺跡へワープ(２回目),14:２匹目の伝説のポケモンを入手
0259	r	選択したシンオウ伝説(１回目)	1:ディアルガ,2:パルキア,3:ギラティナ
0258	r	イベント（２回目）発生可能なアルセウス	1:はじまりのま産,2:運命的な出会い産
0305	r	カントー御三家イベント	0:未発生,1:発生,2:イベント中,3:フシギダネ,4:ゼニガメ,5:ヒトカゲ,6:完了
0116	r	トゲピーイベント	0:未発生,1:発生,2:イベント中,3:入手後,4:完了
0254	r	セレビィイベント	0:未発生,5:完了
0314	a	ブルーカードのポイント	0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29
0069	r	ライコウの状態	0:待機中,1:捕獲,2:討伐/復活待ち
0070	r	エンテイの状態	0:待機中,1:捕獲,2:討伐/復活待ち
0071	r	ラティアス(徘徊)の状態 (HG)	0:待機中,1:捕獲,2:討伐/復活待ち
0072	r	ラティオス(徘徊)の状態 (SS)	0:待機中,1:捕獲,2:討伐/復活待ち
0148	+	曜日兄弟に出会った数	0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7
0151	s	エリート3姉妹イベント(３４ばんどうろ)	0:戦闘していない,1:マリサとマリカに勝利,2:マリアと戦闘前,3:マリアに勝利/パワフルハーブ入手
0253	r	ホウエン御三家イベント	0:未発生,1:発生
0276	s	オニスズメ(ひきゃく)イベント	0:未発生,1:オニスズメ(ひきゃく)をもらう,2:３１ばんどうろにメールを届けた(持ち物がいっぱい),3:３１ばんどうろにメールを届けた,5:マックスアップをもらった(イベント完了)
0291	+	ほかくショーベストスコア
