0048	*	스타팅 포켓몬	0:없음,152:치코리타,155:브케인,158:리아코
0299	r	삐죽귀 피츄 (너도밤나무숲)	0:활성화되지 않음,1:대기 중,2:획득했다
0161	r	전설의 개 (불탄탑)	0:나타남,1:배회/도망침
0304	s	나성호 상태		0:삐삐인형 대기 중,1:갈색시티에서 만날 거예요 (라티오스/라티아스 대기 중),2:만났다 (라티오스/라티아스 떠돌았다),3:호연 스타팅을 고르라고 부탁한다,4:호연 스타팅을 주었다,5:회색시티 과학 박물관에서 말했다,6:실프주식회사에서 거래하고 싶어하다,7:메탕을 교환했다
0067	e	수수께끼의수정	0:활성화되지 않음,1778:활성화됨
0249	e	매몰탑	0:관동지방 스타팅 포켓몬 받기 전,1:관동지방 스타팅 포켓몬 받음,2:돌 받음,3:가이오가/그란돈 활성화됨,4:가이오가/그란돈 사라짐,5:연둣빛구슬 받음,6:레쿠쟈 활성화됨,7:레쿠쟈 잡음,8:이벤트 완성됨,9:레쿠쟈 사라짐
0251	e	신도유적	1:입장 전,4:텔레포트됨 (첫 번째),5:밖으로 나감,6:난천에게 말 걸기 가능 (산장),7:난천에게 말 걸기 가능 (유적),8:전설의 포켓몬 선택 전,10:첫 번째 전설의 포켓몬 받음,13:텔레포트됨 (두 번째),14:두 번째 전설의 포켓몬 받음
0259	r	신오지방 전설의 포켓몬 (첫 번째)		1:디아루가,2:펄기아,3:기라티나
0258	r	텔레포트 (두 번째) 아르세우스	1:시작의 방,2:운명적인 만남
0305	r	관동지방 스타팅 포켓몬		0:활성화 전,1:활성화됨,2:대기 중,3:이상해씨,4:꼬부기,5:파이리,6:완료
0116	r	토게피 선물		0:활성화되지 않음,1:활성화됨,2:대기 중,3:획득했다,4:완료
0254	r	셀비 이벤트		0:활성화되지 않음,5:완료
0314	a	블루카드 포인트	0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29
0069	r	라이코 상태		0:대기 중,1:잡혔다,2:기절/리스폰됨
0070	r	앤테이 상태		0:대기 중,1:잡혔다,2:기절/리스폰됨
0071	r	떠도는 라티아스 상태 (HG)	0:대기 중,1:잡혔다,2:기절/리스폰됨
0072	r	떠도는 라티오스 상태 (SS)	0:대기 중,1:잡혔다,2:기절/리스폰됨
0148	+	매일 형제자매 총 발견됨	0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7
0151	s	엘리트 트레이너 자매들 (34번도로)	0:배틀하지 않음,1:마리사와 마리카를 이겼어요,2:파워풀허브 대기 중,3:마리아 쓰러뜨림/파워풀허브 받음
0253	r	레드 (은빛산)	0:쓰러뜨림 않음,1:쓰러뜨림 (호연 스타팅 활성화됨)
0276	s	메일 탐구	0:활성화되지 않음,1:메일을 지닌 깨비참을 받았다,2:31번도로에서 메일 전달 완료 (가방이 가득 찼다),3:31번도로에서 메일 전달 완료,5:유랑이 맥스업을 주었다 (완료)
0291	+	잡기쇼 최고 점수 (팔파크)
