0048	*	御三家	0:未選択,387:ナエトル,390:ヒコザル,393:ポッチャマ
0152	r	ディアルガ/パルキア	00:Not Started,01:Grunts Beaten,02:Before Commanders,03:Battleable (story),04:戦闘済み,05:戦闘可能
0158	r	ヒードラン	00:未発生,01:戦闘可能,02:戦闘済み
0054	e	まんげつじま	0:未出現,520:マップに表示
0055	e	しんげつじま	0:未出現,553:マップに表示
0056	e	かくれいずみへのみち	0:未発生,786:出現
0057	e	うみわれのみち	0:未発生,4136:出現
0067	e	メンバーズカード	0:未発生,4617:発生
0068	e	オーキドのてがみ	0:未発生,4370:発生
0069	e	てんかいのふえ	0:未発生,4387:発生
0062	r	Current Players Interacted Underground	32:ミカルゲ出現
0138	e	みたまのとう	0:未発生,1:発生
0248	e	はとばのやどイベント	0:未発生,4:イベント完了
0224	+	ほかくショーベストスコア (パルパーク)
