0048	*	스타팅 포켓몬	0:없음,387:모부기,390:불꽃숭이,393:팽도리
0152	r	디아루가/펄기아	00:시작 안 했어,01:조무래기들 쓰러뜨림,02:갤럭시단 간부들 앞에서,03:배틀 가능 (이야기),04:사라짐,05:배틀 가능
0158	r	히드런	00:활성화되지 않음,01:배틀 가능,02:사라짐
0054	e	만월섬	0:활성화되지 않음,520:타운맵에 표시됨
0055	e	신월섬 (미발매)	0:활성화되지 않음,553:타운맵에 표시됨
0056	e	숨겨진 샘의 길	0:활성화되지 않음,786:나타남
0057	e	갈라진 바닷길 (미발매)	0:활성화되지 않음,4136:나타남
0067	e	멤버스카드 (미발매)	0:활성화되지 않음,4617:활성화됨
0068	e	오박사의 편지 (미발매)	0:활성화되지 않음,4370:활성화됨
0069	e	천계의 피리 (미발매)	0:활성화되지 않음,4387:활성화됨
0062	r	현재 플레이어가 상호작용한 지하통로	32:화강돌 나타남
0138	e	신령탑	0:비활성,1:활동적인
0248	e	항구 숙소 이벤트	0:미완료,2:다크라이 포획 대기 중,3:선원은 여관 밖에 있다 (다크라이 잡음),4:완성됨 (악몽 중에 다크라이를 잡았다)
0280	e	시작의 방 이벤트 (미발매)	0:비활성,1:활동적인
0224	+	잡기쇼 최고 점수 (팔파크)
