0048	*	Inicial	0:Sin Elegir,387:Turtwig,390:Chimchar,393:Piplup
0152	r	Dialga/Palkia	00:Evento,01:Evento,02:Evento,03:Evento,04:Desaparecido,05:Luchable
0158	r	Heatran	00:No Activado,01:Luchable,02:Desaparecido
0054	e	Isla Plenilunio	0:No Activado,520:En el Mapa
0055	e	Isla Lunanueva	0:No Activado,553:En el Mapa
0056	e	Vía Manantial	0:No Activado,786:Aparecido
0057	e	Vía Costera	0:No Activado,4136:Aparecido
0067	e	Carné Socio	0:No Activado,4617:Activado
0068	e	Carta Pr Oak	0:No Activado,4370:Activado
0069	e	Flauta Azur	0:No Activado,4387:Activado
0062	r	Spiritomb	0:Desaparecido,32:Aparecido
0138	e	Torre Sagrada	0:No Activado,1:Activado
0224	+	Catching Show Best Score
