0511	유크시 사라짐
0509	엠라이트 (진실호수 동굴) 사라짐
0510	아그놈 사라짐
0621	크레세리아 (만월섬) 사라짐
0288	히드런 사라짐
0609	레지기가스 사라짐
0622	기라티나 사라짐
0606	다크라이 사라짐
0623	쉐이미 (꽃의 낙원) 사라짐
0620	아르세우스 사라짐
0286	시작의 방 사라짐
0307	배로 만월섬 이동 가능
0316	배로 신월섬 이동 가능
0301	오박사 (224번도로) 사라짐
0634	쉐이미 사라짐
2404	전당등록 완료 (트레이너 카드 업그레이드)
2408	근사함콘테스트 마스터
2409	아름다움콘테스트 마스터
2410	귀여움콘테스트 마스터
2411	슬기로움콘테스트 마스터
2412	강인함콘테스트 마스터
0329	로토무 잡음
0665	숲의양옥집에서 유령 집사 만남
0666	숲의양옥집에서 유령 소녀 만남
0897	숲의양옥집에서 숨겨진 해독제 찾음
1008	숲의양옥집에서 숲의양갱 찾음
1233	숲의양옥집에서 공포플레이트 찾음
1234	숲의양옥집에서 TM90 찾음
2736	숲의양옥집 TV에서 로토무 사라짐
2401	Running Shoes disabled
0251	Received Happiny Egg Gift
0305	Received Eevee
2430	Unlocked Bebe's PC
2728	Friday Drifloon Disappeared
2722	Today's Trophy Garden Pokémon Known
