0607	*	赤红 (白银山) 已消失
0774	r	急冻鸟 已消失
0663	r	闪电鸟 已消失
0775	r	火焰鸟 已消失
0773	r	超梦 已消失
0457	r	雷公 在游走
0458	r	炎帝 在游走
0459	s	水君 (烧焦塔) 逃走了
0673	s	水君 (25号道路) 已消失
0782	r	水君 (回到烧焦塔) 已消失
0579	r	洛奇亚 已消失
0578	r	凤王 已消失
0781	r	拉帝亚斯/拉帝欧斯 (深灰市) 已消失
0721	r	盖欧卡/固拉多 已消失
0722	r	烈空坐 已消失
2404	a	已进入名人堂 (训练家卡片升级)
0388	a	获得一个闪光王冠 (训练家卡片升级)
0241	a	破宝可梦全能竞技赛的记录 (训练家卡片升级)
0766	s	初始妙蛙种子精灵球已消失
0767	s	初始杰尼龟精灵球已消失
0768	s	初始小火龙精灵球已消失
0789	*	交换功能已禁用 (宝可梦中心)
0501	r	火箭队基地顽皮雷弹 (1) 已消失
0502	r	火箭队基地顽皮雷弹 (2) 已消失
0503	r	火箭队基地顽皮雷弹 (3) 已消失
0609	r	睡觉的卡比兽已消失
0149	g	已收到赠送的伊布
0450	r	36号路树才怪已消失
0483	r	红色暴鲤龙已消失
0191	g	收到赠送的壶壶
0193	g	壶壶已归还或允许玩家保留
2744	r	星期五拉普拉斯已消失
0362	r	捕获红色暴鲤龙
0219	g	龙穴提问回答错误 (礼物迷你龙不会使用神速)
0220	g	已领取 迷你龙
0268	g	已领取 无畏小子
0269	s	在擂钵山击败空手道王 信彦
0113	g	在桔梗市交换了大岩蛇
0141	g	在满金百货店5F交换了腕力
0190	g	在浅葱市交换了霹雳电球
0208	g	在烟墨市交换了嘟嘟利
0289	g	在关都发电厂交换了三合一磁怪
0307	g	在深灰市交换了天然鸟
0354	g	与马志士交换了皮卡丘
0357	g	与小刚交换了独角犀牛
0358	g	与阿蜜交换了大钢蛇
0359	g	与大吾交换了铁哑铃
0375	g	从大吾处获得丰缘御三家
0762	s	大吾从西尔佛公司消失了
0791	s	大吾从深灰科学博物馆消失了
0215	s	遇见星期兄弟 星琪怡/获得锐利鸟嘴
0216	s	遇见星期兄弟 星琪儿/获得弯曲的汤匙
0213	s	遇见星期兄弟 星琪山/获得黑带
0177	s	遇见星期兄弟 星琪思/获得硬石头
0217	s	遇见星期兄弟 星琪舞/获得毒针
0212	s	遇见星期兄弟 星琪柳/获得柔软沙子
0165	s	遇见星期兄弟 星琪天/获得磁铁
0539	*	阿露福遗迹 化石盔拼图/离洞绳秘密房间 已解决
0541	*	阿露福遗迹 化石翼龙拼图/闪光秘密房间 已解决
0543	*	阿露福遗迹 菊石兽拼图/水之石秘密房间 已解决
0545	*	阿露福遗迹 凤王拼图/凤王同行首发秘密房间 已解决
1366	t	击败警察先生 守(夜晚)
1440	t	击败警察先生 真一(夜晚)
0693	t	与小茜再战
0694	t	与阿杏再战
0695	t	与小椿再战
0696	t	与莉佳再战
0697	t	与小霞再战
0698	t	与夏伯再战
0699	t	与青绿再战
0700	t	与阿四再战
0701	t	与小刚再战
0702	t	与阿笔再战
0703	t	与娜姿再战
0704	t	与阿速再战
0705	t	与马志士再战
0706	t	与松叶再战
0707	t	与阿蜜再战
0708	t	与柳伯再战
1639	t	与短裤小子 五郎第一次再战
1640	t	与短裤小子 五郎第二次再战
1870	t	与短裤小子 五郎第三次再战
1820	t	与捕虫少年 光一第一次再战
1821	t	与捕虫少年 光一第二次再战
1872	t	与捕虫少年 光一第三次再战
1636	t	与野餐女孩 佳织第一次再战
1637	t	与野餐女孩 佳织第二次再战
1878	t	与野餐女孩 佳织第三次再战
1822	t	与垂钓者 康明第一次再战
1823	t	与垂钓者 康明第二次再战
1875	t	与垂钓者 康明第三次再战
1460	t	与登山男 阿勤第一次再战
1515	t	与登山男 阿勤第二次再战
1883	t	与登山男 阿勤第三次再战
1502	t	与野餐女孩 小瑞第一次再战
1694	t	与野餐女孩 小瑞第二次再战
1880	t	与野餐女孩 小瑞第三次再战
1634	t	与露营少年 洋一第一次再战
1635	t	与露营少年 洋一第二次再战
1885	t	与露营少年 洋一第三次再战
1976	t	与短裤小子 翔平第一次再战
1977	t	与短裤小子 翔平第二次再战
1978	t	与短裤小子 翔平第三次再战
1720	t	与捕虫少年 洋太第一次再战
1809	t	与捕虫少年 洋太第二次再战
1873	t	与捕虫少年 洋太第三次再战
1979	t	与喷火者 纪阳第一次再战
1980	t	与喷火者 纪阳第二次再战
1981	t	与喷火者 纪阳第三次再战
1973	t	与迷你裙 由纪第一次再战
1974	t	与迷你裙 由纪第二次再战
1975	t	与迷你裙 由纪第三次再战
1790	t	与补习班学生 秀一第一次再战
1791	t	与补习班学生 秀一第二次再战
1863	t	与补习班学生 秀一第三次再战
1792	t	与补习班学生 阿勉第一次再战
1793	t	与补习班学生 阿勉第二次再战
1865	t	与补习班学生 阿勉第三次再战
1824	t	与迷你裙 阿香第一次再战
1825	t	与迷你裙 阿香第二次再战
1888	t	与迷你裙 阿香第三次再战
1794	t	与补习班学生 克里欧第一次再战
1795	t	与补习班学生 克里欧第二次再战
1867	t	与补习班学生 克里欧第三次再战
2032	t	与绅士 卡内尔第一次再战
2033	t	与绅士 卡内尔第二次再战
2034	t	与绅士 卡内尔第三次再战
1800	t	与水手 干劲第一次再战
1801	t	与水手 干劲第二次再战
1869	t	与水手 干劲第三次再战
1683	t	与垂钓者 小实第一次再战
1684	t	与垂钓者 小实第三次再战
1877	t	与垂钓者 小实第三次再战
1826	t	与野餐女孩 千慧第一次再战
1827	t	与野餐女孩 千慧第二次再战
1882	t	与野餐女孩 千慧第三次再战
1532	t	与怪兽狂 小诚第一次再战
1533	t	与怪兽狂 小诚第二次再战
1890	t	与怪兽狂 小诚第三次再战
1807	t	与养鸟人 本弘第一次再战
1808	t	与养鸟人 本弘第二次再战
1972	t	与养鸟人 本弘第三次再战
1685	t	与垂钓者 秀则第一次再战
1810	t	与垂钓者 秀则第二次再战
1968	t	与垂钓者 秀则第三次再战
1610	t	与空手道王 武则第一次再战
1638	t	与空手道王 武则第二次再战
1965	t	与空手道王 武则第三次再战
1811	t	与登山男 太郎第一次再战
1812	t	与登山男 太郎第二次再战
1966	t	与登山男 太郎第三次再战
1695	t	与野餐女孩 恵美第一次再战
1813	t	与野餐女孩 恵美第二次再战
1963	t	与野餐女孩 恵美第三次再战
1982	t	与捕虫少年 亨飞第一次再战
1983	t	与捕虫少年 亨飞第二次再战
1984	t	与捕虫少年 亨飞第三次再战
1985	t	与捕虫少年 彦和第一次再战
1986	t	与捕虫少年 彦和第二次再战
1987	t	与捕虫少年 彦和第三次再战
2021	t	与垂钓者 柏漳第一次再战
2022	t	与垂钓者 柏漳第二次再战
2023	t	与垂钓者 柏漳第三次再战
2024	t	与垂钓者 慕雄第一次再战
2025	t	与垂钓者 慕雄第二次再战
2026	t	与垂钓者 慕雄第三次再战
2015	t	与登山男 汉嵘第一次再战
2016	t	与登山男 汉嵘第二次再战
2017	t	与登山男 汉嵘第三次再战
2018	t	与露营少年 铎闻第一次再战
2019	t	与露营少年 铎闻第二次再战
2020	t	与露营少年 铎闻第三次再战
2012	t	与热恋情侣 国胜和丽妲第一次再战
2013	t	与热恋情侣 国胜和丽妲第二次再战
2014	t	与热恋情侣 国胜和丽妲第三次再战
2006	t	与养鸟人 运胜第一次再战
2007	t	与养鸟人 运胜第二次再战
2008	t	与养鸟人 运胜第三次再战
2009	t	与补习班学生 书俊第一次再战
2010	t	与补习班学生 书俊第二次再战
2011	t	与补习班学生 书俊第三次再战
2000	t	与补习班学生 祺逸第一次再战
2001	t	与补习班学生 祺逸第二次再战
2002	t	与补习班学生 祺逸第三次再战
1997	t	与老师 卿芳第一次再战
1998	t	与老师 卿芳第二次再战
1999	t	与老师 卿芳第三次再战
2003	t	与双胞胎 佳靓和佳雅第一次再战
2004	t	与双胞胎 佳靓和佳雅第二次再战
2005	t	与双胞胎 佳靓和佳雅第三次再战
1991	t	与暴走族 虎藏第一次再战
1992	t	与暴走族 虎藏第二次再战
1993	t	与暴走族 虎藏第三次再战
1994	t	与暴走族 肇顺第一次再战
1995	t	与暴走族 肇顺第二次再战
1996	t	与暴走族 肇顺第三次再战
1988	t	与暴走族 史龙第一次再战
1989	t	与暴走族 史龙第二次再战
1990	t	与暴走族 史龙第三次再战
1818	t	与精英训练家 仁美第一次再战
1819	t	与精英训练家 仁美第二次再战
1969	t	与精英训练家 仁美第三次再战
1816	t	与精英训练家 小周第一次再战
1817	t	与精英训练家 小周第二次再战
1964	t	与精英训练家 小周第三次再战
1804	t	与精英训练家 夏帆第一次再战
1805	t	与精英训练家 夏帆第二次再战
1967	t	与精英训练家 夏帆第三次再战
1663	t	与养鸟人 英治第一次再战
1806	t	与养鸟人 英治第二次再战
1962	t	与养鸟人 英治第三次再战
