0481	r	ユクシー戦闘済み
0479	r	シンジこのくうどうのエムリットが飛び去った(徘徊イベント)
0480	r	アグノム戦闘済み
0208	r	ディアルガ捕獲済み
0209	r	パルキア捕獲済み
0591	r	まんげつじまのクレセリアが飛び去った(徘徊イベント)
0476	r	ハードマウンテンのプルートを非表示(イベント)
0293	r	ヒードラン戦闘可能
0288	r	ヒードラン戦闘済み
0579	r	レジギガス戦闘済み
0306	r	やりのはしらに『はじまりのま』出現
0461	r	やりのはしらのシロナを非表示(イベント)
0672	r	おくりのいずみのシロナを非表示(イベント)
0592	r	ギラティナ戦闘済み
0344	r	ダークライ戦闘済み
0301	r	224ばんどうろのオーキド博士を非表示(1)(イベント)
0594	r	224ばんどうろのオーキド博士を非表示(2)(イベント)
0714	r	224ばんどうろのマイを非表示(イベント)
0604	r	うみわれのみち出現
0291	r	はなのらくえんのシェイミ戦闘済み
0286	r	アルセウス戦闘済み
0307	r	まんげつじまへ移動可能
0316	r	しんげつじまへ移動可能
0578	r	ハクタイシティのオーキド博士を非表示(イベント)
0281	r	ファイヤー / サンダー / フリーザー 徘徊 (1)
0153	r	ファイヤー / サンダー / フリーザー 徘徊 (2)
2404	a	殿堂入り済み(トレーナーカードに星がつく)
2408	a	かっこよさコンテストマスター
2409	a	うつくしさコンテストマスター
2410	a	かわいさコンテストマスター
2411	a	かしこさコンテストマスター
2412	a	たくましさコンテストマスター
0329	r	ロトム捕獲済み
0635	s	もりのようかんで幽霊の執事に遭遇した
0636	s	もりのようかんで幽霊の少女に遭遇した
0897	s	もりのようかんであまいミツ入手
1036	s	もりのようかんでもりのヨウカン入手
1261	s	もりのようかんでこわもてプレート入手
1262	s	もりのようかんでわざマシン９０入手
1281	s	もりのようかんでふしぎなアメ入手
1282	s	もりのようかんでおおきなしんじゅ入手
1337	s	くろがねのいせきでメタルコート入手
1338	s	ひょうざんのいせきでとけないこおり入手
1339	s	いわやまのいせきでかたいいし入手
0151	g	ポリゴン受け取り済み
0305	g	イーブイ受け取り済み
2430	*	『ミズキのパソコン』表記になる
2728	r	金曜日のフワンテ戦闘済み
2722	r	本日のじまんのうらにわのポケモン確認済み
0710	*	ロトムの部屋を開けた
0119	*	ロトムを1回でもフォルムチェンジした(イベント)
0699	e	電子レンジが非表示(ロトムフォルムチェンジ)
0700	e	洗濯機が非表示(ロトムフォルムチェンジ)
0701	e	冷蔵庫が非表示(ロトムフォルムチェンジ)
0702	e	扇風機が非表示(ロトムフォルムチェンジ)
0703	e	芝刈り機が非表示(ロトムフォルムチェンジ)
0133	g	クロガネシティでケーシィ交換済み
0134	g	ハクタイシティでペラップ交換済み
0244	g	キッサキシティでゴースト(かわらずのいし)交換済み
0245	g	226ばんすいどうでコイキング交換済み
0325	r	ディアルガ/パルキアの裂け目が出現する
1051	s	テンガンざんでこんごうだま入手
1053	s	テンガンざんでしらたま入手
2507	s	ほかくショーに参加した
1409	t	ジョギングのフウタに勝利(朝)
1448	t	おまわりさんのモリツグに勝利(夜)
1449	t	おまわりさんのシュウヘイに勝利(夜)
1450	t	おまわりさんのケースケに勝利(夜)
1462	t	おまわりさんのエイタロウに勝利(夜)
1490	t	ジョギングのマサヤに勝利(朝)
1666	t	ジョギングのセイジに勝利(朝)
1667	t	ジョギングのスバルに勝利(朝)
1668	t	ジョギングのカケルに勝利(朝)
1692	t	おまわりさんのマサヨシに勝利(夜)
1693	t	おまわりさんのセイタロウに勝利(夜)
1987	t	アロマなおねえさんのチエと再戦した(1回目)
1988	t	アロマなおねえさんのチエと再戦した(2回目)
1989	t	アロマなおねえさんのチエと再戦した(3回目)
1990	t	げいじゅつかのモトフミと再戦した(1回目)
1991	t	げいじゅつかのモトフミと再戦した(2回目)
1992	t	げいじゅつかのモトフミと再戦した(3回目)
1993	t	バトルガールのサリナと再戦した(1回目)
1994	t	バトルガールのサリナと再戦した(2回目)
1995	t	バトルガールのサリナと再戦した(3回目)
1996	t	とりつかいのミソラと再戦した(1回目)
1997	t	とりつかいのミソラと再戦した(2回目)
1998	t	とりつかいのマイナと再戦した
1999	t	ポケモンブリーダーのハルキと再戦した(1回目)
2000	t	ポケモンブリーダーのハルキと再戦した(2回目)
2001	t	ポケモンブリーダーのハルキと再戦した(3回目)
2002	t	ポケモンブリーダーのマフユと再戦した(1回目)
2003	t	ポケモンブリーダーのマフユと再戦した(2回目)
2004	t	ポケモンブリーダーのマフユと再戦した(3回目)
2005	t	キャンプボーイのコウヘイと再戦した(1回目)
2006	t	キャンプボーイのコウヘイと再戦した(2回目)
2007	t	キャンプボーイのコウヘイと再戦した(3回目)
2008	t	エリートトレーナーのミキトと再戦した
2009	t	エリートトレーナーのシズルと再戦した
2010	t	ポケモンコレクターのヒロムと再戦した
2013	t	サイクリングのリンジと再戦した(1回目)
2014	t	サイクリングのリンジと再戦した(2回目)
2015	t	サイクリングのリンジと再戦した(3回目)
2016	t	サイクリングのチホミと再戦した(1回目)
2017	t	サイクリングのチホミと再戦した(2回目)
2018	t	サイクリングのチホミと再戦した(3回目)
2019	t	ドラゴンつかいのリュウヘイと再戦した(1回目)
2020	t	ドラゴンつかいのリュウヘイと再戦した(2回目)
2021	t	ドラゴンつかいのタツキと再戦した
2022	t	ドラゴンつかいのレツと再戦した
2023	t	エリートトレーナーのアキラと再戦した
2024	t	エリートトレーナーのカツマサと再戦した(1回目)
2025	t	エリートトレーナーのカツマサと再戦した(2回目)
2026	t	エリートトレーナーのショウイチと再戦した
2027	t	エリートトレーナーのクニオと再戦した
2028	t	エリートトレーナーのホノカと再戦した
2029	t	エリートトレーナーのエリナと再戦した(1回目)
2030	t	エリートトレーナーのエリナと再戦した(2回目)
2031	t	エリートトレーナーのショウコと再戦した
2032	t	エリートトレーナーのユフコと再戦した
2033	t	サイキッカーのマモルと再戦した(1回目)
2034	t	サイキッカーのマモルと再戦した(2回目)
2035	t	サイキッカーのヨウマと再戦した
2036	t	サイキッカーのシュウと再戦した
2037	t	サイキッカーのカナミと再戦した(1回目)
2038	t	サイキッカーのカナミと再戦した(2回目)
2039	t	サイキッカーのジョンイと再戦した
2040	t	サイキッカーのフウカと再戦した
2041	t	ぼくじょうおじさんのザックと再戦した(1回目)
2042	t	ぼくじょうおじさんのザックと再戦した(2回目)
2043	t	つりびとのタカマサと再戦した(1回目)
2044	t	つりびとのタカマサと再戦した(2回目)
2045	t	つりびとのユタカと再戦した
2046	t	つりびとのタツオと再戦した
2047	t	ふたごちゃんのマヤとルイと再戦した(1回目)
2048	t	ふたごちゃんのマヤとルイと再戦した(2回目)
2049	t	ギャンブラーのマキトと再戦した(1回目)
2050	t	ギャンブラーのマキトと再戦した(2回目)
2051	t	ジェントルマンのサダミツと再戦した(1回目)
2052	t	ジェントルマンのサダミツと再戦した(2回目)
2053	t	ジェントルマンのサダミツと再戦した(3回目)
2054	t	ギタリストのジョニーと再戦した
2055	t	いせきマニアのトキオと再戦した(1回目)
2056	t	いせきマニアのトキオと再戦した(2回目)
2057	t	ジョギングのスバルと再戦した(1回目)
2058	t	ジョギングのスバルと再戦した(2回目)
2059	t	からておうのダンジと再戦した
2060	t	からておうのフミヒトと再戦した
2061	t	マダムのヨシノと再戦した(1回目)
2062	t	マダムのヨシノと再戦した(2回目)
2063	t	ミニスカートのメイと再戦した(1回目)
2064	t	ミニスカートのメイと再戦した(2回目)
2065	t	ミニスカートのメイと再戦した(3回目)
2066	t	ミニスカートのチカと再戦した(1回目)
2067	t	ミニスカートのチカと再戦した(2回目)
2068	t	ミニスカートのチカと再戦した(3回目)
2069	t	やまおとこのドウジと再戦した(1回目)
2070	t	やまおとこのドウジと再戦した(2回目)
2071	t	やまおとこのドウジと再戦した(3回目)
2072	t	むしとりしょうねんのダイスケと再戦した(1回目)
2073	t	むしとりしょうねんのダイスケと再戦した(2回目)
2074	t	むしとりしょうねんのダイスケと再戦した(3回目)
2075	t	パラソルおねえさんのシズエと再戦した(1回目)
2076	t	パラソルおねえさんのシズエと再戦した(2回目)
2077	t	パラソルおねえさんのシズエと再戦した(3回目)
2078	t	ピクニックガールのサヤと再戦した(1回目)
2079	t	ピクニックガールのサヤと再戦した(2回目)
2080	t	ピクニックガールのサヤと再戦した(3回目)
2081	t	ポケモンごっこのチヒロと再戦した(1回目)
2082	t	ポケモンごっこのチヒロと再戦した(2回目)
2083	t	ポケモンごっこのチヒロと再戦した(3回目)
2084	t	おまわりさんのマサヨシと再戦した(1回目)
2085	t	おまわりさんのマサヨシと再戦した(2回目)
2086	t	おまわりさんのマサヨシと再戦した(3回目)
2087	t	おぼっちゃまのマサヒコと再戦した(1回目)
2088	t	おぼっちゃまのマサヒコと再戦した(2回目)
2089	t	おじょうさまのユリカと再戦した(1回目)
2090	t	おじょうさまのユリカと再戦した(2回目)
2091	t	おじょうさまのユリカと再戦した(3回目)
2092	t	ポケモンレンジャーのヨシノリと再戦した(1回目)
2093	t	ポケモンレンジャーのヨシノリと再戦した(2回目)
2094	t	ポケモンレンジャーのヨシノリと再戦した(3回目)
2095	t	ポケモンレンジャーのマキオと再戦した
2096	t	ポケモンレンジャーのスズネと再戦した(1回目)
2097	t	ポケモンレンジャーのスズネと再戦した(2回目)
2098	t	ポケモンレンジャーのスズネと再戦した(3回目)
2099	t	ポケモンレンジャーのアリナと再戦した
2100	t	ふなのりのユウジロウと再戦した(1回目)
2101	t	ふなのりのユウジロウと再戦した(2回目)
2102	t	ふなのりのタツヒコ再戦した
2103	t	けんきゅういんのトシアキと再戦した(1回目)
2104	t	けんきゅういんのトシアキと再戦した(2回目)
2105	t	けんきゅういんのトシアキと再戦した(3回目)
2106	t	ニンジャごっこのコタロウと再戦した(1回目)
2107	t	ニンジャごっこのコタロウと再戦した(2回目)
2108	t	ニンジャごっこのコタロウと再戦した(3回目)
2109	t	おとなのおねえさんのルミコと再戦した(1回目)
2110	t	おとなのおねえさんのルミコと再戦した(2回目)
2111	t	スキーヤーのタカヒコと再戦した(1回目)
2112	t	スキーヤーのタカヒコと再戦した(2回目)
2113	t	スキーヤーのノブオと再戦した(1回目)
2114	t	スキーヤーのノブオと再戦した(2回目)
2115	t	スキーヤーのアイミと再戦した(1回目)
2116	t	スキーヤーのアイミと再戦した(2回目)
2117	t	スキーヤーのヒヅキと再戦した(1回目)
2118	t	スキーヤーのヒヅキと再戦した(2回目)
2119	t	かいパンやろうのミナトと再戦した
2120	t	かいパンやろうのテルユキと再戦した
2121	t	かいパンやろうのミナオと再戦した
2122	t	ビキニのおねえさんのリリカと再戦した
2123	t	ビキニのおねえさんのマリエと再戦した
2124	t	ビキニのおねえさんのチカコと再戦した
2125	t	たんパンこぞうのユウタと再戦した(1回目)
2126	t	たんパンこぞうのユウタと再戦した(2回目)
2127	t	たんパンこぞうのユウタと再戦した(3回目)
2128	t	たんパンこぞうのマサルと再戦した(1回目)
2129	t	たんパンこぞうのマサルと再戦した(2回目)
2130	t	たんパンこぞうのマサルと再戦した(3回目)
2131	t	うきわボーイのスグルと再戦した(1回目)
2132	t	うきわボーイのスグルと再戦した(2回目)
2133	t	うきわガールのマツリと再戦した(1回目)
2135	t	うきわガールのマツリと再戦した(2回目)
2134	t	ベテラントレーナーのテンマと再戦した(1回目)
2136	t	ベテラントレーナーのテンマと再戦した(2回目)
2137	t	ベテラントレーナーのゴロウマルと再戦した
2738	t	ファイトエリアのライバルに勝利した(土曜日/日曜日)
2744	t	しょうぶどころでジムリーダーのヒョウタに勝利した
2745	t	しょうぶどころでジムリーダーのナタネに勝利した
2746	t	しょうぶどころでジムリーダーのマキシに勝利した
2747	t	しょうぶどころでジムリーダーのスモモに勝利した
2748	t	ポケモンセンターでアイドルのリエコに勝利した(水曜日以外)
2749	t	ポケモンセンターでレポーターのアキコに勝利した(毎日)
2750	t	ポケモンセンターでカメラマンのタケオに勝利した(毎日)
2751	t	ポケモンセンターでピエロのチャックに勝利した(毎日)
2752	t	ポケモンセンターでインタビュアーのユミとタクに勝利した(毎日)
2753	t	ポケモンセンターでポケモンごっこのマナミに勝利した(毎日)
2754	t	ポケモンセンターでギタリストのポールに勝利した(毎日)
2757	t	しょうぶどころでジムリーダーのメリッサに勝利した
2758	t	しょうぶどころでジムリーダーのスズナに勝利した
2759	t	しょうぶどころでジムリーダーのトウガンに勝利した
2760	t	しょうぶどころでジムリーダーのデンジに勝利した
2761	t	しょうぶどころでポケモントレーナーのモミに勝利した
2762	t	しょうぶどころでポケモントレーナーのゲンに勝利した
2763	t	しょうぶどころでポケモントレーナーのマイに勝利した
2764	t	しょうぶどころでポケモントレーナーのバクに勝利した
2765	t	しょうぶどころでポケモントレーナーのミルに勝利した
