0107	s	寶可夢圖鑑已獲得
0607	*	赤紅 (白銀山) 已消失
0774	r	急凍鳥 已消失
0364	r	急凍鳥 已捕获
0663	r	閃電鳥 已消失
0330	r	閃電鳥 已捕获
0775	r	已消失 火焰鳥
0365	r	火焰鳥 已捕获
0773	r	超夢 已消失
0363	r	超夢 已捕获
0457	r	雷公 在遊走
0458	r	炎帝 在遊走
0459	s	水君 (燒焦塔) 逃走了
0673	s	水君 (25號道路) 已消失
0782	r	水君 (回到燒焦塔) 已消失
0373	r	水君 已捕獲
0579	r	洛奇亞 已消失
0279	r	洛奇亞 已捕獲
0578	r	鳳王 已消失
0278	r	鳳王 已捕獲
0781	r	拉帝亞斯/拉帝歐斯 (尼比市) 已消失
0721	r	蓋歐卡 已消失 (HG)
0378	r	蓋歐卡 已捕獲 (HG)
0720	r	固拉多 已消失 (SS)
0377	r	固拉多 已捕獲  (SS)
0722	r	烈空坐 已消失
0379	r	烈空坐 已捕獲
2404	a	已進入名人堂 (訓練家卡片升級)
0388	a	獲得一個閃光王冠 (訓練家卡片升級)
0241	a	破寶可夢全能競技賽的記錄 (訓練家卡片升級)
0766	s	初始妙蛙種子精靈球已消失
0767	s	初始傑尼龜精靈球已消失
0768	s	初始小火龍精靈球已消失
0789	*	交換功能已禁用 (寶可夢中心)
0501	r	火箭隊總部頑皮雷彈 (1) 已消失
0502	r	火箭隊總部頑皮雷彈 (2) 已消失
0503	r	火箭隊總部頑皮雷彈 (3) 已消失
0609	r	睡覺的卡比獸已消失
0371	r	卡比獸 已捕獲
0149	g	已收到贈送的伊布
0450	r	36號路樹才怪已消失
0361	r	樹才怪 已捕獲
0483	r	紅色暴鯉龍已消失
0362	r	紅色暴鯉龍已捕獲
0191	g	收到贈送的壺壺
0193	g	壺壺已歸還或允許玩家保留
2744	r	星期五拉普拉斯已消失
0219	g	龍穴提問回答錯誤 (禮物迷你龍不會使用神速)
0220	g	已領取 迷你龍
0268	g	已領取 無畏小子
0269	s	在擂鉢山擊敗空手道王 信彥
0113	g	在桔梗市交換了大岩蛇
0141	g	在滿金百貨店5F交換了腕力
0190	g	在淺葱市交換了霹靂電球
0208	g	在煙墨市交換了嘟嘟利
0289	g	在關都發電廠交換了三合一磁怪
0307	g	在深灰市交換了天然鳥
0354	g	與馬志士交換了皮卡丘
0357	g	與小剛交換了獨角犀牛
0358	g	與阿蜜交換了大鋼蛇
0359	g	與大吾交換了鐵啞鈴
0375	g	從大吾處獲得豐緣御三家
0762	s	大吾從西爾佛公司消失了
0791	s	大吾從深灰科學博物館消失了
0643	e	電器微波爐消失了
0644	e	電器洗衣機消失了
0645	e	電器冰箱消失了
0646	e	電器電風扇消失了
0647	e	電器除草機消失了
0215	s	遇見星期兄弟 星琪怡/獲得銳利鳥嘴
0216	s	遇見星期兄弟 星琪兒/獲得彎曲的湯匙
0213	s	遇見星期兄弟 星琪山/獲得黑帶
0177	s	遇見星期兄弟 星琪思/獲得硬石頭
0217	s	遇見星期兄弟 星琪舞/獲得毒針
0212	s	遇見星期兄弟 星琪柳/獲得柔軟沙子
0165	s	遇見星期兄弟 星琪天/獲得磁鐵
0119	s	鋼鐵的孫女正在擔心他
0414	s	鋼鐵正在呆呆獸之井
0415	s	守衛呆呆獸之井的火箭隊手下已消失
0539	*	阿露福遺跡 化石盔拼圖/離洞繩秘密房間 已解決
0541	*	阿露福遺跡 化石翼龍拼圖/閃光秘密房間 已解決
0543	*	阿露福遺跡 菊石獸拼圖/水之石秘密房間 已解決
0545	*	阿露福遺跡 鳳王拼圖/鳳王同行首發秘密房間 已解決
0376	s	敗給坂木一次 (時拉比事件)
1366	t	擊敗警察先生 守(夜晚)
1440	t	擊敗警察先生 真一(夜晚)
0693	t	與小茜再戰
0694	t	與阿杏再戰
0695	t	與小椿再戰
0696	t	與莉佳再戰
0697	t	與小霞再戰
0698	t	與夏伯再戰
0699	t	與青綠再戰
0700	t	與阿四再戰
0701	t	與小剛再戰
0702	t	與阿筆再戰
0703	t	與娜姿再戰
0704	t	與阿速再戰
0705	t	與馬志士再戰
0706	t	與松葉再戰
0707	t	與阿蜜再戰
0708	t	與柳伯再戰
1639	t	與短褲小子 五郎第一次再戰
1640	t	與短褲小子 五郎第二次再戰
1870	t	與短褲小子 五郎第三次再戰
1820	t	與捕蟲少年 光一第一次再戰
1821	t	與捕蟲少年 光一第二次再戰
1872	t	與捕蟲少年 光一第三次再戰
1636	t	與野餐女孩 佳織第一次再戰
1637	t	與野餐女孩 佳織第二次再戰
1878	t	與野餐女孩 佳織第三次再戰
1822	t	與垂釣者 康明第一次再戰
1823	t	與垂釣者 康明第二次再戰
1875	t	與垂釣者 康明第三次再戰
1460	t	與登山男 阿勤第一次再戰
1515	t	與登山男 阿勤第二次再戰
1883	t	與登山男 阿勤第三次再戰
1502	t	與野餐女孩 小瑞第一次再戰
1694	t	與野餐女孩 小瑞第二次再戰
1880	t	與野餐女孩 小瑞第三次再戰
1634	t	與露營少年 洋一第一次再戰
1635	t	與露營少年 洋一第二次再戰
1885	t	與露營少年 洋一第三次再戰
1976	t	與短褲小子 翔平第一次再戰
1977	t	與短褲小子 翔平第二次再戰
1978	t	與短褲小子 翔平第三次再戰
1720	t	與捕蟲少年 洋太第一次再戰
1809	t	與捕蟲少年 洋太第二次再戰
1873	t	與捕蟲少年 洋太第三次再戰
1979	t	與噴火者 紀陽第一次再戰
1980	t	與噴火者 紀陽第二次再戰
1981	t	與噴火者 紀陽第三次再戰
1973	t	與迷你裙 由紀第一次再戰
1974	t	與迷你裙 由紀第二次再戰
1975	t	與迷你裙 由紀第三次再戰
1790	t	與補習班學生 秀一第一次再戰
1791	t	與補習班學生 秀一第二次再戰
1863	t	與補習班學生 秀一第三次再戰
1792	t	與補習班學生 阿勉第一次再戰
1793	t	與補習班學生 阿勉第二次再戰
1865	t	與補習班學生 阿勉第三次再戰
1824	t	與迷你裙 阿香第一次再戰
1825	t	與迷你裙 阿香第二次再戰
1888	t	與迷你裙 阿香第三次再戰
1794	t	與補習班學生 克里歐第一次再戰
1795	t	與補習班學生 克里歐第二次再戰
1867	t	與補習班學生 克里歐第三次再戰
2032	t	與紳士 卡內爾第一次再戰
2033	t	與紳士 卡內爾第二次再戰
2034	t	與紳士 卡內爾第三次再戰
1800	t	與水手 幹勁第一次再戰
1801	t	與水手 幹勁第二次再戰
1869	t	與水手 幹勁第三次再戰
1683	t	與垂釣者 小實第一次再戰
1684	t	與垂釣者 小實第三次再戰
1877	t	與垂釣者 小實第三次再戰
1826	t	與野餐女孩 千慧第一次再戰
1827	t	與野餐女孩 千慧第二次再戰
1882	t	與野餐女孩 千慧第三次再戰
1532	t	與怪獸狂 小誠第一次再戰
1533	t	與怪獸狂 小誠第二次再戰
1890	t	與怪獸狂 小誠第三次再戰
1807	t	與養鳥人 本弘第一次再戰
1808	t	與養鳥人 本弘第二次再戰
1972	t	與養鳥人 本弘第三次再戰
1685	t	與垂釣者 秀則第一次再戰
1810	t	與垂釣者 秀則第二次再戰
1968	t	與垂釣者 秀則第三次再戰
1610	t	與空手道王 武則第一次再戰
1638	t	與空手道王 武則第二次再戰
1965	t	與空手道王 武則第三次再戰
1811	t	與登山男 太郎第一次再戰
1812	t	與登山男 太郎第二次再戰
1966	t	與登山男 太郎第三次再戰
1695	t	與野餐女孩 恵美第一次再戰
1813	t	與野餐女孩 恵美第二次再戰
1963	t	與野餐女孩 恵美第三次再戰
1982	t	與捕蟲少年 亨飛第一次再戰
1983	t	與捕蟲少年 亨飛第二次再戰
1984	t	與捕蟲少年 亨飛第三次再戰
1985	t	與捕蟲少年 彦和第一次再戰
1986	t	與捕蟲少年 彦和第二次再戰
1987	t	與捕蟲少年 彦和第三次再戰
2021	t	與垂釣者 柏漳第一次再戰
2022	t	與垂釣者 柏漳第二次再戰
2023	t	與垂釣者 柏漳第三次再戰
2024	t	與垂釣者 慕雄第一次再戰
2025	t	與垂釣者 慕雄第二次再戰
2026	t	與垂釣者 慕雄第三次再戰
2015	t	與登山男 漢嵘第一次再戰
2016	t	與登山男 漢嵘第二次再戰
2017	t	與登山男 漢嵘第三次再戰
2018	t	與露營少年 鍚聞第一次再戰
2019	t	與露營少年 鍚聞第二次再戰
2020	t	與露營少年 鍚聞第三次再戰
2012	t	與熱戀情侶 國勝和麗妲第一次再戰
2013	t	與熱戀情侶 國勝和麗妲第二次再戰
2014	t	與熱戀情侶 國勝和麗妲第三次再戰
2006	t	與養鳥人 運勝第一次再戰
2007	t	與養鳥人 運勝第二次再戰
2008	t	與養鳥人 運勝第三次再戰
2009	t	與補習班學生 書俊第一次再戰
2010	t	與補習班學生 書俊第二次再戰
2011	t	與補習班學生 書俊第三次再戰
2000	t	與補習班學生 祺逸第一次再戰
2001	t	與補習班學生 祺逸第二次再戰
2002	t	與補習班學生 祺逸第三次再戰
1997	t	與老師 卿芳第一次再戰
1998	t	與老師 卿芳第二次再戰
1999	t	與老師 卿芳第三次再戰
2003	t	與雙胞胎 佳靚和佳雅第一次再戰
2004	t	與雙胞胎 佳靚和佳雅第二次再戰
2005	t	與雙胞胎 佳靚和佳雅第三次再戰
1991	t	與暴走族 虎藏第一次再戰
1992	t	與暴走族 虎藏第二次再戰
1993	t	與暴走族 虎藏第三次再戰
1994	t	與暴走族 肇順第一次再戰
1995	t	與暴走族 肇順第二次再戰
1996	t	與暴走族 肇順第三次再戰
1988	t	與暴走族 史龍第一次再戰
1989	t	與暴走族 史龍第二次再戰
1990	t	與暴走族 史龍第三次再戰
1818	t	與精英訓練家 仁美第一次再戰
1819	t	與精英訓練家 仁美第二次再戰
1969	t	與精英訓練家 仁美第三次再戰
1816	t	與精英訓練家 小周第一次再戰
1817	t	與精英訓練家 小周第二次再戰
1964	t	與精英訓練家 小周第三次再戰
1804	t	與精英訓練家 夏帆第一次再戰
1805	t	與精英訓練家 夏帆第二次再戰
1967	t	與精英訓練家 夏帆第三次再戰
1663	t	與養鳥人 英治第一次再戰
1806	t	與養鳥人 英治第二次再戰
1962	t	與養鳥人 英治第三次再戰
2746	s	學會流行語 (當天)
