0607	赤红 (白银山) 已消失
0774	急冻鸟 已消失
0663	闪电鸟 已消失
0775	火焰鸟 已消失
0773	超梦 已消失
0457	雷公 在游走
0458	炎帝 在游走
0459	水君 (烧焦塔) 逃走了
0673	水君 (25号道路) 已消失
0782	水君 (回到烧焦塔) 已消失
0579	洛奇亚 已消失
0578	凤王 已消失
0781	拉帝亚斯/拉帝欧斯 (尼比市) 已消失
0721	盖欧卡/固拉多 已消失
0722	烈空坐 已消失
2404	已进入名人堂 (训练家卡片升级)
0388	获得一个闪光王冠 (训练家卡片升级)
0241	破宝可梦全能竞技赛的记录 (训练家卡片升级)
0766	初始妙蛙种子精灵球已消失
0767	初始杰尼龟精灵球已消失
0768	初始小火龙精灵球已消失
0789	交换功能已禁用 (宝可梦中心)
0501	火箭队总部顽皮雷弹 (1) 已消失
0502	火箭队总部顽皮雷弹 (2) 已消失
0503	火箭队总部顽皮雷弹 (3) 已消失
0609	睡觉的卡比兽已消失
0149	已收到赠送的伊布
0450	36号路树才怪已消失
0483	红色暴鲤龙已消失
0191	收到赠送的壶壶
0193	壶壶已归还或允许玩家保留
2744	星期五拉普拉斯已消失
