0318	s	在立志湖洞窟擊敗了鎮星/心齊湖恢復了
0350	s	立志湖水恢復了
0481	r	由克希 已消失
0295	r	由克希 已捕獲
0479	r	艾姆利多(心齊湖) 已消失
0480	r	亞克諾姆 已消失
0294	r	亞克諾姆 已捕獲
0208	r	帝牙盧卡 已捕獲
0209	r	帕路奇亞 已捕獲
0591	r	克雷色利亞（滿月島）已消失
0476	r	冥王 (嚴酷山) 已消失
0293	r	席多藍恩 可對戰
0477	r	席多藍恩 已消失
0288	r	席多藍恩 已捕獲
0579	r	雷吉奇卡斯 已消失
0283	r	雷吉奇卡斯 已捕獲
0306	r	初始之間 (槍之柱) 已消失
0461	r	竹蘭 (槍之柱) 已消失
0672	r	竹蘭 (送泉) 已消失
0592	r	騎拉帝納 已消失
0289	r	騎拉帝納 已捕獲
0576	r	達克萊伊 已消失
0344	r	達克萊伊 已捕獲/無法進入碼頭旅館
0301	r	在224號道路的白色岩石上寫下了文字 (韓語未發行)
0594	r	大木博士 (224號道路) 已消失 (韓語未發行)
0604	r	謝米 (224號道路) 已消失 (韓語未發行)
0714	r	米依 (224號道路) 已消失 (韓語未發行)
0593	r	謝米 (花之樂園) 已消失 (韓語未發行)
0291	r	謝米 (花之樂園) 已捕獲 (韓語非法)
0590	r	阿爾宙斯 已消失 (未發行)
0286	r	阿爾宙斯 已捕獲 (非法的)
0307	r	滿月島渡輪可使用
0316	r	新月島渡輪可使用
0577	r	碼頭旅館已到達
2532	r	新月島已到達
2517	r	花之樂園已到達 (韓語未發行)
0578	r	大木博士 (百代市) 已消失
0281	r	三聖鳥遊走中 (1)
0153	r	三聖鳥遊走中 (2)
2404	a	已進入名人堂 (訓練家卡片升級)
2408	a	帥氣華麗大賽大師
2409	a	美麗華麗大賽大師
2410	a	可愛華麗大賽大師
2411	a	聰明華麗大賽大師
2412	a	強壯華麗大賽大師
0329	r	獲得洛托姆
0635	s	在森之洋館遇到管家幽靈
0636	s	在森之洋館遇到小女孩幽靈
0897	s	在森之洋館找到甜甜蜜 (隱藏)
1036	s	在森之洋館找到森之羊羹
1261	s	在森之洋館找到惡顏石板
1262	s	在森之洋館找到TM90
1281	s	在森之洋館找到神奇糖果
1282	s	在森之洋館找到大珍珠
1336	s	在毀壞的世界找到白金寶珠
1337	s	在黑金遺跡找到金屬膜
1338	s	在冰山遺跡找到不融冰
1339	s	在岩山遺跡找到硬石頭
0151	g	獲得多邊獸
0305	g	獲得伊布
0226	g	Riolu Egg Gift from Riley Pending (Iron Island)
0229	g	Received Riolu Egg Gift from Riley (Iron Island)
0485	s	Riley Disappeared from Iron Island
2430	*	解鎖水木的電腦
2433	s	與訓練家第二次重戰已解鎖
2728	r	星期五飄飄球已消失
2722	r	已知今天最自豪的後院寶可夢
0710	*	已解鎖 洛托姆的房間
0119	*	改變一次洛托姆形態
0699	e	電器微波爐消失了
0700	e	電器洗衣機消失了
0701	e	電器冰箱消失了
0702	e	電器電風扇消失了
0703	e	電器除草機消失了
0133	g	在黑金市交換了凱西
0134	g	在百代市交換了聒噪鳥
0244	g	在雪峰市交換了鬼斯通
0245	g	在226號水路交換了鯉魚王
0787	s	在乾涸的立志湖找到ＨＰ增強劑
2507	s	進入夥伴公園捕獲活動
0325	r	帝牙盧卡/帕路奇亞裂縫已生成
1051	s	在天冠山找到金剛寶珠
1053	s	在天冠山找到白玉寶珠
1409	t	擊敗慢跑者 風太 (清晨)
1448	t	擊敗警察先生 守嗣 (夜晚)
1449	t	擊敗警察先生 修平 (夜晚)
1450	t	擊敗警察先生 永助 (夜晚)
1462	t	擊敗警察先生 衛太郎 (夜晚)
1490	t	擊敗慢跑者 昌也 (清晨)
1666	t	擊敗慢跑者 成路 (清晨)
1667	t	擊敗慢跑者 昂流 (清晨)
1668	t	擊敗慢跑者 翔琉 (清晨)
1692	t	擊敗警察先生 正義 (夜晚)
1693	t	擊敗警察先生 政太郎 (夜晚)
1987	t	與香氛姐姐 千惠第一次重戰
1988	t	與香氛姐姐 千惠第二次重戰
1989	t	與香氛姐姐 千惠第三次重戰
1990	t	與藝術家 基文第一次重戰
1991	t	與藝術家 基文第二次重戰
1992	t	與藝術家 基文第三次重戰
1993	t	與對戰少女 莎梨娜第一次重戰
1994	t	與對戰少女 莎梨娜第二次重戰
1995	t	與對戰少女 莎梨娜第三次重戰
1996	t	與養鳥人 美空第一次重戰
1997	t	與養鳥人 美空第二次重戰
1998	t	與養鳥人 舞娜重戰
1999	t	與寶可夢培育家 春樹第一次重戰
2000	t	與寶可夢培育家 春樹第二次重戰
2001	t	與寶可夢培育家 春樹第三次重戰
2002	t	與寶可夢培育家 真冬第一次重戰
2003	t	與寶可夢培育家 真冬第二次重戰
2004	t	與寶可夢培育家 真冬第三次重戰
2005	t	與露營少年 光河第一次重戰
2006	t	與露營少年 光河第二次重戰
2007	t	與露營少年 光河第三次重戰
2008	t	與精英訓練家 樹人重戰
2009	t	與精英訓練家 靜留重戰
2010	t	與寶可夢收藏家 阿裕重戰
2013	t	與自行車手 靈芝第一次重戰
2014	t	與自行車手 靈芝第二次重戰
2015	t	與自行車手 靈芝第三次重戰
2016	t	與自行車手 芙美奈第一次重戰
2017	t	與自行車手 芙美奈第二次重戰
2018	t	與自行車手 芙美奈第三次重戰
2019	t	與馴龍師 龍和第一次重戰
2020	t	與馴龍師 龍和第二次重戰
2021	t	與馴龍師 辰輝重戰
2022	t	與馴龍師 阿烈重戰
2023	t	與精英訓練家 阿明重戰
2024	t	與精英訓練家 克勝第一次重戰
2025	t	與精英訓練家 克勝第二次重戰
2026	t	與精英訓練家 翔一重戰
2027	t	與精英訓練家 國生重戰
2028	t	與精英訓練家 帆花重戰
2029	t	與精英訓練家 惠奈第一次重戰
2030	t	與精英訓練家 惠奈第二次重戰
2031	t	與精英訓練家 翔子重戰
2032	t	與精英訓練家 紫荏重戰
2033	t	與超能力者 阿守第一次重戰
2034	t	與超能力者 阿守第二次重戰
2035	t	與超能力者 幽瑪重戰
2036	t	與超能力者 阿宗重戰
2037	t	與超能力者 加娜美第一次重戰
2038	t	與超能力者 加娜美第二次重戰
2039	t	與超能力者 琼依重戰
2040	t	與超能力者 風歌重戰
2041	t	與牧場大叔 札克第一次重戰
2042	t	與牧場大叔 札克第二次重戰
2043	t	與垂釣者 隆正第一次重戰
2044	t	與垂釣者 隆正第二次重戰
2045	t	與垂釣者 阿豐重戰
2046	t	與垂釣者 辰夫重戰
2047	t	與雙胞胎 茉兒和淚兒第一次重戰
2048	t	與雙胞胎 茉兒和淚兒第二次重戰
2049	t	與賭徒 牧特第一次重戰
2050	t	與賭徒 牧特第二次重戰
2051	t	與紳士 定光第一次重戰
2052	t	與紳士 定光第二次重戰
2053	t	與紳士 定光第三次重戰
2054	t	與吉他手 強尼重戰
2055	t	與遺跡迷 時雄第一次重戰
2056	t	與遺跡迷 時雄第二次重戰
2057	t	與慢跑者 昂流第一次重戰
2058	t	與慢跑者 昂流第二次重戰
2059	t	與空手道王 鍛治重戰
2060	t	與空手道王 文人重戰
2061	t	與女士 淑乃第一次重戰
2062	t	與女士 淑乃第二次重戰
2063	t	與迷你裙 五月第一次重戰
2064	t	與迷你裙 五月第二次重戰
2065	t	與迷你裙 五月第三次重戰
2066	t	與迷你裙 琦娜第一次重戰
2067	t	與迷你裙 琦娜第二次重戰
2068	t	與迷你裙 琦娜第三次重戰
2069	t	與登山男 道濟第一次重戰
2070	t	與登山男 道濟第二次重戰
2071	t	與登山男 道濟第三次重戰
2072	t	與捕蟲少年 大輔第一次重戰
2073	t	與捕蟲少年 大輔第二次重戰
2074	t	與捕蟲少年 大輔第三次重戰
2075	t	與陽傘姐姐 娴慧第一次重戰
2076	t	與陽傘姐姐 娴慧第二次重戰
2077	t	與陽傘姐姐 娴慧第三次重戰
2078	t	與野餐女孩 紗耶第一次重戰
2079	t	與野餐女孩 紗耶第二次重戰
2080	t	與野餐女孩 紗耶第三次重戰
2081	t	與寶可夢小朋友 千尋第一次重戰
2082	t	與寶可夢小朋友 千尋第二次重戰
2083	t	與寶可夢小朋友 千尋第三次重戰
2084	t	與警察先生 正義第一次重戰
2085	t	與警察先生 正義第二次重戰
2086	t	與警察先生 正義第三次重戰
2087	t	與富家少爺 正彥第一次重戰
2088	t	與富家少爺 正彥第二次重戰
2089	t	與千金小姐 百合香第一次重戰
2090	t	與千金小姐 百合香第二次重戰
2091	t	與千金小姐 百合香第三次重戰
2092	t	與寶可夢巡護員 義德第一次重戰
2093	t	與寶可夢巡護員 義德第二次重戰
2094	t	與寶可夢巡護員 義德第三次重戰
2095	t	與寶可夢巡護員 牧夫重戰
2096	t	與寶可夢巡護員 鈴音第一次重戰
2097	t	與寶可夢巡護員 鈴音第二次重戰
2098	t	與寶可夢巡護員 鈴音第三次重戰
2099	t	與寶可夢巡護員 有菜重戰
2100	t	與水手 游次郎第一次重戰
2101	t	與水手 游次郎第二次重戰
2102	t	與水手 達彥重戰
2103	t	與研究員 俊明第一次重戰
2104	t	與研究員 俊明第二次重戰
2105	t	與研究員 俊明第三次重戰
2106	t	與忍者小子 虎太郎第一次重戰
2107	t	與忍者小子 虎太郎第二次重戰
2108	t	與忍者小子 虎太郎第三次重戰
2109	t	與大姐姐 琉珂第一次重戰
2110	t	與大姐姐 琉珂第二次重戰
2111	t	與滑雪者 孝彥第一次重戰
2112	t	與滑雪者 孝彥第二次重戰
2113	t	與滑雪者 伸夫第一次重戰
2114	t	與滑雪者 伸夫第二次重戰
2115	t	與滑雪者 愛美第一次重戰
2116	t	與滑雪者 愛美第二次重戰
2117	t	與滑雪者 燈月第一次重戰
2118	t	與滑雪者 燈月第二次重戰
2119	t	與泳褲小伙子 阿港重戰
2120	t	與泳褲小伙子 照幸重戰
2121	t	與泳褲小伙子 源生重戰
2122	t	與比基尼姐姐 梨里香重戰
2123	t	與比基尼姐姐 莉英重戰
2124	t	與比基尼姐姐 睦子重戰
2125	t	與短褲小子 裕太第一次重戰
2126	t	與短褲小子 裕太第二次重戰
2127	t	與短褲小子 裕太第三次重戰
2128	t	與短褲小子 小駿第一次重戰
2129	t	與短褲小子 小駿第二次重戰
2130	t	與短褲小子 小駿第三次重戰
2131	t	與泳圈男孩 阿杰第一次重戰
2132	t	與泳圈男孩 阿杰第二次重戰
2133	t	與泳圈女孩 茉理第一次重戰
2135	t	與泳圈女孩 茉理第二次重戰
2134	t	與資深訓練家 天马第一次重戰
2136	t	與資深訓練家 天马第二次重戰
2137	t	與資深訓練家 五郎丸重戰
2733	s	學會流行語 (當天)
2738	t	在戰鬥區擊敗對手(當前周六/周日)
2744	t	在生存區對決場擊敗道館館主 瓢太 (當天)
2745	t	在生存區對決場擊敗道館館主 菜種 (當天)
2746	t	在生存區對決場擊敗道館館主 吉憲 (當天)
2747	t	在生存區對決場擊敗道館館主 阿李 (當天)
2748	t	在寶可夢中心擊敗偶像明星 李依子 (當天;非星期三)
2749	t	在寶可夢中心擊敗記者 亞希子 (當天)
2750	t	在寶可夢中心擊敗攝影師 武雄 (當天)
2751	t	在寶可夢中心擊敗小丑 茶可 (當天)
2752	t	在寶可夢中心擊敗採訪者 由米和阿卓 (當天)
2753	t	在寶可夢中心擊敗寶可夢小朋友 愛實 (當天)
2754	t	在寶可夢中心擊敗吉他手 保羅 (當天)
2757	t	在生存區對決場擊敗道館館主 梅麗莎 (當天)
2758	t	在生存區對決場擊敗道館館主 小菘 (當天)
2759	t	在生存區對決場擊敗道館館主 東瓜 (當天)
2760	t	在生存區對決場擊敗道館館主 電次 (當天)
2761	t	在生存區對決場擊敗搭檔訓練家 芽米 (當天)
2762	t	在生存區對決場擊敗搭檔訓練家 亞玄 (當天)
2763	t	在生存區對決場擊敗搭檔訓練家 米依 (當天)
2764	t	在生存區對決場擊敗搭檔訓練家 麥可 (當天)
2765	t	在生存區對決場擊敗搭檔訓練家 麥兒 (當天)
