0481	由克希 已消失
0479	艾姆利多(心齐湖) 已消失
0480	亚克诺姆 已消失
0208	帝牙卢卡 已捕获
0209	帕路奇亚 已捕获
0591	席多蓝恩 已消失
0476	冥王 (严酷山) 已消失
0293	席多蓝恩 可对战
0288	席多蓝恩 已消失
0579	雷吉奇卡斯 已消失
0306	初始之间 (枪之柱) 已消失
0461	竹兰 (枪之柱) 已消失
0672	竹兰 (送泉) 已消失
0592	骑拉帝纳 已消失
0344	达克莱伊 已消失
0301	大木博士 (224号道路) #1 已消失
0594	大木博士 (224号道路) #2 已消失
0714	米依 (224号道路) 已消失
0604	分海之路出现了
0291	谢米 (花之乐园) 已消失
0286	阿尔宙斯 已消失
0307	满月岛渡轮可使用
0316	新月岛渡轮可使用
0578	大木博士 (百代市) 已消失
0281	三圣鸟游走中 (1)
0153	三圣鸟游走中 (2)
2404	已进入名人堂 (训练家卡片升级)
2408	帅气华丽大赛大师
2409	美丽华丽大赛大师
2410	可爱华丽大赛大师
2411	聪明华丽大赛大师
2412	强壮华丽大赛大师
0329	获得洛托姆
0635	在森之洋馆遇到管家幽灵
0636	在森之洋馆遇到小女孩幽灵
0897	在森之洋馆找到甜甜蜜 (隐藏)
1036	在森之洋馆找到森之羊羹
1261	在森之洋馆找到恶颜石板
1262	在森之洋馆找到TM90
1281	在森之洋馆找到神奇糖果
1282	在森之洋馆找到大珍珠
1337	在黑金遗迹找到金属膜
1338	在冰山遗迹找到不融冰
1339	在岩山遗迹找到硬石头
2736	洛托姆已从森之洋馆电视消失
0151	获得多边兽
0305	获得伊布
2430	解锁水木的电脑
2728	星期五飘飘球已消失
2722	Today's Trophy Garden Pokémon Known
