0511	r	由克希 已消失
0509	r	艾姆利多(心齐湖) 已消失
0510	r	亚克诺姆 已消失
0621	r	克雷色利亚(满月岛) 已消失
0288	r	席多蓝恩 已消失
0609	r	雷吉奇卡斯 已消失
0622	r	骑拉帝纳 已消失
0606	r	达克莱伊 已消失
0623	r	谢米 (花之乐园) 已消失
0620	r	阿尔宙斯 已消失
0286	r	初始之间 已消失
0307	r	满月岛渡轮可使用
0316	r	新月岛渡轮可使用
0301	r	大木博士 (224号道路) 已消失
0634	r	谢米 已消失
2404	a	已进入名人堂 (训练家卡片升级)
2408	a	帅气华丽大赛大师
2409	a	美丽华丽大赛大师
2410	a	可爱华丽大赛大师
2411	a	聪明华丽大赛大师
2412	a	强壮华丽大赛大师
0329	r	洛托姆已捕捉
0665	s	在森之洋馆遇到管家幽灵
0666	s	在森之洋馆遇到小女孩幽灵
0897	s	在森之洋馆找到解毒药 (隐藏)
1008	s	在森之洋馆找到森之羊羹
1233	s	在森之洋馆找到恶颜石板
1234	s	在森之洋馆找到TM90
2401	*	跑步鞋已关闭
0251	g	得到小福蛋的蛋
0305	g	已获得伊布
2430	*	已解锁水木的电脑
2728	r	星期五飘飘球已消失
2722	r	已知今天豪宅的后院宝可梦
0133	g	在黑金市交换了凯西
0134	g	在百代市交换了聒噪鸟
0244	g	在雪峰市交换了鬼斯通
0245	g	在226号水路交换了鲤鱼王
0787	s	在干涸的立志湖找到ＨＰ增强剂
2507	s	进入伙伴公园捕获活动
1409	t	击败慢跑者 风太 (清晨)
1448	t	击败警察先生 守嗣 (夜晚)
1449	t	击败警察先生 修平 (夜晚)
1450	t	击败警察先生 永助 (夜晚)
1462	t	击败警察先生 卫太郎 (夜晚)
1490	t	击败慢跑者 昌也 (清晨)
1666	t	击败慢跑者 成路 (清晨)
1667	t	击败慢跑者 昂流 (清晨)
1668	t	击败慢跑者 翔琉 (清晨)
1692	t	击败警察先生 正义 (夜晚)
1693	t	击败警察先生 政太郎 (夜晚)
1987	t	与香氛姐姐 千惠第一次再战
1988	t	与香氛姐姐 千惠第二次再战
1989	t	与香氛姐姐 千惠第三次再战
1990	t	与艺术家 基文第一次再战
1991	t	与艺术家 基文第二次再战
1992	t	与艺术家 基文第三次再战
1993	t	与对战少女 莎梨娜第一次再战
1994	t	与对战少女 莎梨娜第二次再战
1995	t	与对战少女 莎梨娜第三次再战
1996	t	与养鸟人 美空第一次再战
1997	t	与养鸟人 美空第二次再战
1998	t	与养鸟人 舞娜再战
1999	t	与宝可梦培育家 春树第一次再战
2000	t	与宝可梦培育家 春树第二次再战
2001	t	与宝可梦培育家 春树第三次再战
2002	t	与宝可梦培育家 真冬第一次再战
2003	t	与宝可梦培育家 真冬第二次再战
2004	t	与宝可梦培育家 真冬第三次再战
2005	t	与露营少年 光河第一次再战
2006	t	与露营少年 光河第二次再战
2007	t	与露营少年 光河第三次再战
2008	t	与精英训练家 树人再战
2009	t	与精英训练家 静留再战
2010	t	与宝可梦收藏家 阿裕再战
2013	t	与自行车手 灵芝第一次再战
2014	t	与自行车手 灵芝第二次再战
2015	t	与自行车手 灵芝第三次再战
2016	t	与自行车手 芙美奈第一次再战
2017	t	与自行车手 芙美奈第二次再战
2018	t	与自行车手 芙美奈第三次再战
2019	t	与驯龙师 龙和第一次再战
2020	t	与驯龙师 龙和第二次再战
2021	t	与驯龙师 辰辉再战
2022	t	与驯龙师 阿烈再战
2023	t	与精英训练家 阿明再战
2024	t	与精英训练家 克胜第一次再战
2025	t	与精英训练家 克胜第二次再战
2026	t	与精英训练家 翔一再战
2027	t	与精英训练家 国生再战
2028	t	与精英训练家 帆花再战
2029	t	与精英训练家 惠奈第一次再战
2030	t	与精英训练家 惠奈第二次再战
2031	t	与精英训练家 翔子再战
2032	t	与精英训练家 紫荏再战
2033	t	与超能力者 阿守第一次再战
2034	t	与超能力者 阿守第二次再战
2035	t	与超能力者 幽玛再战
2036	t	与超能力者 阿宗再战
2037	t	与超能力者 加娜美第一次再战
2038	t	与超能力者 加娜美第二次再战
2039	t	与超能力者 琼依再战
2040	t	与超能力者 风歌再战
2041	t	与牧场大叔 札克第一次再战
2042	t	与牧场大叔 札克第二次再战
2043	t	与垂钓者 隆正第一次再战
2044	t	与垂钓者 隆正第二次再战
2045	t	与垂钓者 阿丰再战
2046	t	与垂钓者 辰夫再战
2047	t	与双胞胎 茉儿和泪儿第一次再战
2048	t	与双胞胎 茉儿和泪儿第二次再战
2049	t	与赌徒 牧特第一次再战
2050	t	与赌徒 牧特第二次再战
2051	t	与绅士 定光第一次再战
2052	t	与绅士 定光第二次再战
2053	t	与绅士 定光第三次再战
2054	t	与吉他手 强尼再战
2055	t	与遗迹迷 时雄第一次再战
2056	t	与遗迹迷 时雄第二次再战
2057	t	与慢跑者 昂流第一次再战
2058	t	与慢跑者 昂流第二次再战
2059	t	与空手道王 锻治再战
2060	t	与空手道王 文人再战
2061	t	与女士 淑乃第一次再战
2062	t	与女士 淑乃第二次再战
2063	t	与迷你裙 五月第一次再战
2064	t	与迷你裙 五月第二次再战
2065	t	与迷你裙 五月第三次再战
2066	t	与迷你裙 琦娜第一次再战
2067	t	与迷你裙 琦娜第二次再战
2068	t	与迷你裙 琦娜第三次再战
2069	t	与登山男 道济第一次再战
2070	t	与登山男 道济第二次再战
2071	t	与登山男 道济第三次再战
2072	t	与捕虫少年 大辅第一次再战
2073	t	与捕虫少年 大辅第二次再战
2074	t	与捕虫少年 大辅第三次再战
2075	t	与阳伞姐姐 娴慧第一次再战
2076	t	与阳伞姐姐 娴慧第二次再战
2077	t	与阳伞姐姐 娴慧第三次再战
2078	t	与野餐女孩 纱耶第一次再战
2079	t	与野餐女孩 纱耶第二次再战
2080	t	与野餐女孩 纱耶第三次再战
2081	t	与宝可梦小朋友 千寻第一次再战
2082	t	与宝可梦小朋友 千寻第二次再战
2083	t	与宝可梦小朋友 千寻第三次再战
2084	t	与警察先生 正义第一次再战
2085	t	与警察先生 正义第二次再战
2086	t	与警察先生 正义第三次再战
2087	t	与富家少爷 正彦第一次再战
2088	t	与富家少爷 正彦第二次再战
2089	t	与千金小姐 百合香第一次再战
2090	t	与千金小姐 百合香第二次再战
2091	t	与千金小姐 百合香第三次再战
2092	t	与宝可梦巡护员 义德第一次再战
2093	t	与宝可梦巡护员 义德第二次再战
2094	t	与宝可梦巡护员 义德第三次再战
2095	t	与宝可梦巡护员 牧夫再战
2096	t	与宝可梦巡护员 铃音第一次再战
2097	t	与宝可梦巡护员 铃音第二次再战
2098	t	与宝可梦巡护员 铃音第三次再战
2099	t	与宝可梦巡护员 有菜再战
2100	t	与水手 游次郎第一次再战
2101	t	与水手 游次郎第二次再战
2102	t	与水手 达彦再战
2103	t	与研究员 俊明第一次再战
2104	t	与研究员 俊明第二次再战
2105	t	与研究员 俊明第三次再战
2106	t	与忍者小子 虎太郎第一次再战
2107	t	与忍者小子 虎太郎第二次再战
2108	t	与忍者小子 虎太郎第三次再战
2109	t	与大姐姐 琉珂第一次再战
2110	t	与大姐姐 琉珂第二次再战
2111	t	与滑雪者 孝彦第一次再战
2112	t	与滑雪者 孝彦第二次再战
2113	t	与滑雪者 伸夫第一次再战
2114	t	与滑雪者 伸夫第二次再战
2115	t	与滑雪者 爱美第一次再战
2116	t	与滑雪者 爱美第二次再战
2117	t	与滑雪者 灯月第一次再战
2118	t	与滑雪者 灯月第二次再战
2119	t	与泳裤小伙子 阿港再战
2120	t	与泳裤小伙子 照幸再战
2121	t	与泳裤小伙子 源生再战
2122	t	与比基尼姐姐 梨里香再战
2123	t	与比基尼姐姐 莉英再战
2124	t	与比基尼姐姐 睦子再战
2125	t	与短裤小子 裕太第一次再战
2126	t	与短裤小子 裕太第二次再战
2127	t	与短裤小子 裕太第三次再战
2128	t	与短裤小子 小骏第一次再战
2129	t	与短裤小子 小骏第二次再战
2130	t	与短裤小子 小骏第三次再战
2131	t	与泳圈男孩 阿杰第一次再战
2132	t	与泳圈男孩 阿杰第二次再战
2133	t	与泳圈女孩 茉理第一次再战
2135	t	与泳圈女孩 茉理第二次再战
2134	t	与资深训练家 天马第一次再战
2136	t	与资深训练家 天马第二次再战
2137	t	与资深训练家 五郎丸再战
2738	t	在战斗区击败对手(当前周六/周日)
