0607	*	レッド(シロガネやま頂上)戦闘済み
0774	r	フリーザー戦闘済み
0663	r	サンダー戦闘済み
0775	r	ファイヤー戦闘済み
0773	r	ミュウツー戦闘済み
0457	r	ライコウ徘徊
0458	r	エンテイ徘徊
0459	s	スイクン(やけたとう)遭遇済み
0673	s	スイクン(25ばんどうろ)戦闘済み
0782	r	スイクン(やけたとう)戦闘済み
0579	r	ルギア戦闘済み
0578	r	ホウオウ戦闘済み
0781	r	ラティアス/ラティオス(ニビシティ)戦闘済み
0721	r	カイオーガ/グラードン戦闘済み
0722	r	レックウザ戦闘済み
2404	a	殿堂入り済み(トレーナーカード更新)
0388	a	かがやくはっぱのおうかん入手(トレーナーカード更新)
0241	a	ゆうじょうの部屋に入れる(トレーナーカード更新)
0766	s	フシギダネ(オーキド博士のイベント)のモンスターボールを非表示
0767	s	ゼニガメ(オーキド博士のイベント)のモンスターボールを非表示
0768	s	ヒトカゲ(オーキド博士のイベント)のモンスターボールを非表示
0789	*	交換機能無効(ポケモンセンター)
0501	r	ロケット団アジトのマルマイン(1)戦闘済み
0502	r	ロケット団アジトのマルマイン(2)戦闘済み
0503	r	ロケット団アジトのマルマイン(3)戦闘済み
0609	r	カビゴン戦闘済み
0149	g	マサキからイーブイ受取済み
0450	r	ウソッキー(３６ばんどうろ)戦闘済み
0483	r	赤いギャラドス戦闘済み
0191	g	ツボツボ(ネッシー)受取済み
0193	g	ツボツボを返した/そのままもらった
2744	r	金曜日のラプラス戦闘済み
0362	r	赤いギャラドス捕獲済み
0219	g	長老の質問を間違えた(しんそくミニリュウがもらえない)
0220	g	ミニリュウ受取済み
0268	g	バルキー受取済み
0269	s	スリバチやまのカラテおうを倒した(バルキーイベント)
0113	g	キキョウシティ(イワーク)交換済み
0141	g	ガネひゃっかてん(ワンリキー)交換済み
0190	g	アサギシティ(ビリリダマ)交換済み
0208	g	フスベシティ(ドードリオ)交換済み
0289	g	カントーはつでんしょ(レアコイル)交換済み
0307	g	ニビシティ(ネイティオ)交換済み
0354	g	マチス(ピカチュウ)と交換済み
0357	g	タケシ(サイホーン)と交換済み
0358	g	ミカン(ハガネール)と交換済み
0359	g	ダイゴ(ダンバル)と交換済み
0375	g	ダイゴからホウエン御三家を受取済み
0762	s	シルフカンパニーのダイゴを非表示
0791	s	ニビかがくはくぶつかんのダイゴを非表示
0215	s	ツキコに会った/するどいくちばしをもらった
0216	s	ヒコに会った/まがったスプーンをもらった
0213	s	ミズオに会った/くろおびをもらった
0177	s	モクオに会った/かたいいしをもらった
0217	s	カネコに会った/どくバリをもらった
0212	s	ツチオに会った/やわらかいすなをもらった
0165	s	ニチオに会った/じしゃくをもらった
0539	*	『ANANUKE』の部屋の壁開通
0541	*	『HIKARI』の部屋の壁開通
0543	*	『MIZU』の部屋の壁開通
0545	*	『HOUOU』の部屋の壁開通
1366	t	おまわりさんマモル(夜)勝利済み
1440	t	おまわりさんシンイチ(夜)勝利済み
0693	t	アカネ再戦済み
0694	t	アンズ再戦済み
0695	t	イブキ再戦済み
0696	t	エリカ再戦済み
0697	t	カスミ再戦済み
0698	t	カツラ再戦済み
0699	t	グリーン再戦済み
0700	t	シジマ再戦済み
0701	t	タケシ再戦済み
0702	t	ツクシ再戦済み
0703	t	ナツメ再戦済み
0704	t	ハヤト再戦済み
0705	t	マチス再戦済み
0706	t	マツバ再戦済み
0707	t	ミカン再戦済み
0708	t	ヤナギ再戦済み
1639	t	たんパンこぞうのゴロウ再戦済み(１回目)
1640	t	たんパンこぞうのゴロウ再戦済み(２回目)
1870	t	たんパンこぞうのゴロウ再戦済み(３回目)
1820	t	むしとりしょうねんのコウイチ再戦済み(１回目)
1821	t	むしとりしょうねんのコウイチ再戦済み(２回目)
1872	t	むしとりしょうねんのコウイチ再戦済み(３回目)
1636	t	ピクニックガールのカオリ再戦済み(１回目)
1637	t	ピクニックガールのカオリ再戦済み(２回目)
1878	t	ピクニックガールのカオリ再戦済み(３回目)
1822	t	つりびとのヤスアキ再戦済み(１回目)
1823	t	つりびとのヤスアキ再戦済み(２回目)
1875	t	つりびとのヤスアキ再戦済み(３回目)
1460	t	やまおとこのツトム再戦済み(１回目)
1515	t	やまおとこのツトム再戦済み(２回目)
1883	t	やまおとこのツトム再戦済み(３回目)
1502	t	ピクニックガールのミズホ再戦済み(１回目)
1694	t	ピクニックガールのミズホ再戦済み(２回目)
1880	t	ピクニックガールのミズホ再戦済み(３回目)
1634	t	キャンプボーイのヨウイチ再戦済み(１回目)
1635	t	キャンプボーイのヨウイチ再戦済み(２回目)
1885	t	キャンプボーイのヨウイチ再戦済み(３回目)
1976	t	たんパンこぞうのショウヘイ再戦済み(１回目)
1977	t	たんパンこぞうのショウヘイ再戦済み(２回目)
1978	t	たんパンこぞうのショウヘイ再戦済み(３回目)
1720	t	むしとりしょうねんのヨウタ再戦済み(１回目)
1809	t	むしとりしょうねんのヨウタ再戦済み(２回目)
1873	t	むしとりしょうねんのヨウタ再戦済み(３回目)
1979	t	ひふきやろうのトシハル再戦済み(１回目)
1980	t	ひふきやろうのトシハル再戦済み(２回目)
1981	t	ひふきやろうのトシハル再戦済み(３回目)
1973	t	ミニスカートのユキ再戦済み(１回目)
1974	t	ミニスカートのユキ再戦済み(２回目)
1975	t	ミニスカートのユキ再戦済み(３回目)
1790	t	じゅくがえりのシュウイチ再戦済み(１回目)
1791	t	じゅくがえりのシュウイチ再戦済み(２回目)
1863	t	じゅくがえりのシュウイチ再戦済み(３回目)
1792	t	じゅくがえりのマナブ再戦済み(１回目)
1793	t	じゅくがえりのマナブ再戦済み(２回目)
1865	t	じゅくがえりのマナブ再戦済み(３回目)
1824	t	ミニスカートのリカ再戦済み(１回目)
1825	t	ミニスカートのリカ再戦済み(２回目)
1888	t	ミニスカートのリカ再戦済み(３回目)
1794	t	じゅくがえりのクリオ再戦済み(１回目)
1795	t	じゅくがえりのクリオ再戦済み(２回目)
1867	t	じゅくがえりのクリオ再戦済み(３回目)
2032	t	ジェントルマンのカーネル再戦済み(１回目)
2033	t	ジェントルマンのカーネル再戦済み(２回目)
2034	t	ジェントルマンのカーネル再戦済み(３回目)
1800	t	ふなのりのゲンキ再戦済み(１回目)
1801	t	ふなのりのゲンキ再戦済み(２回目)
1869	t	ふなのりのゲンキ再戦済み(３回目)
1683	t	つりびとのミノル再戦済み(１回目)
1684	t	つりびとのミノル再戦済み(２回目)
1877	t	つりびとのミノル再戦済み(３回目)
1826	t	ピクニックガールのチサト再戦済み(１回目)
1827	t	ピクニックガールのチサト再戦済み(２回目)
1882	t	ピクニックガールのチサト再戦済み(３回目)
1532	t	かいじゅうマニアのマコト再戦済み(１回目)
1533	t	かいじゅうマニアのマコト再戦済み(２回目)
1890	t	かいじゅうマニアのマコト再戦済み(３回目)
1807	t	とりつかいのモトヒロ再戦済み(１回目)
1808	t	とりつかいのモトヒロ再戦済み(２回目)
1972	t	とりつかいのモトヒロ再戦済み(３回目)
1685	t	つりびとのヒデノリ再戦済み(１回目)
1810	t	つりびとのヒデノリ再戦済み(２回目)
1968	t	つりびとのヒデノリ再戦済み(３回目)
1610	t	からておうのタケノリ再戦済み(１回目)
1638	t	からておうのタケノリ再戦済み(２回目)
1965	t	からておうのタケノリ再戦済み(３回目)
1811	t	やまおとこのタロウ再戦済み(１回目)
1812	t	やまおとこのタロウ再戦済み(２回目)
1966	t	やまおとこのタロウ再戦済み(３回目)
1695	t	ピクニックガールのエミ再戦済み(１回目)
1813	t	ピクニックガールのエミ再戦済み(２回目)
1963	t	ピクニックガールのエミ再戦済み(３回目)
1982	t	むしとりしょうねんのミチヒコ再戦済み(１回目)
1983	t	むしとりしょうねんのミチヒコ再戦済み(２回目)
1984	t	むしとりしょうねんのミチヒコ再戦済み(３回目)
1985	t	むしとりしょうねんのカズヒコ再戦済み(１回目)
1986	t	むしとりしょうねんのカズヒコ再戦済み(２回目)
1987	t	むしとりしょうねんのカズヒコ再戦済み(３回目)
2021	t	つりびとのナオフミ再戦済み(１回目)
2022	t	つりびとのナオフミ再戦済み(２回目)
2023	t	つりびとのナオフミ再戦済み(３回目)
2024	t	つりびとのマキオ再戦済み(１回目)
2025	t	つりびとのマキオ再戦済み(２回目)
2026	t	つりびとのマキオ再戦済み(３回目)
2015	t	やまおとこのノリヨシ再戦済み(１回目)
2016	t	やまおとこのノリヨシ再戦済み(２回目)
2017	t	やまおとこのノリヨシ再戦済み(３回目)
2018	t	キャンプボーイのタモン再戦済み(１回目)
2019	t	キャンプボーイのタモン再戦済み(２回目)
2020	t	キャンプボーイのタモン再戦済み(３回目)
2012	t	ラブラブカップルのカツとリタ再戦済み(１回目)
2013	t	ラブラブカップルのカツとリタ再戦済み(２回目)
2014	t	ラブラブカップルのカツとリタ再戦済み(３回目)
2006	t	とりつかいのカズマサ再戦済み(１回目)
2007	t	とりつかいのカズマサ再戦済み(２回目)
2008	t	とりつかいのカズマサ再戦済み(３回目)
2009	t	じゅくがえりのフミトシ再戦済み(１回目)
2010	t	じゅくがえりのフミトシ再戦済み(２回目)
2011	t	じゅくがえりのフミトシ再戦済み(３回目)
2000	t	じゅくがえりのキイチ再戦済み(１回目)
2001	t	じゅくがえりのキイチ再戦済み(２回目)
2002	t	じゅくがえりのキイチ再戦済み(３回目)
1997	t	せんせいのキョウコ再戦済み(１回目)
1998	t	せんせいのキョウコ再戦済み(２回目)
1999	t	せんせいのキョウコ再戦済み(３回目)
2003	t	ふたごちゃんのカコとトコ再戦済み(１回目)
2004	t	ふたごちゃんのカコとトコ再戦済み(２回目)
2005	t	ふたごちゃんのカコとトコ再戦済み(３回目)
1991	t	ぼうそうぞくのトラゾウ再戦済み(１回目)
1992	t	ぼうそうぞくのトラゾウ再戦済み(２回目)
1993	t	ぼうそうぞくのトラゾウ再戦済み(３回目)
1994	t	ぼうそうぞくのジュンヤ再戦済み(１回目)
1995	t	ぼうそうぞくのジュンヤ再戦済み(２回目)
1996	t	ぼうそうぞくのジュンヤ再戦済み(３回目)
1988	t	ぼうそうぞくのリュウジ再戦済み(１回目)
1989	t	ぼうそうぞくのリュウジ再戦済み(２回目)
1990	t	ぼうそうぞくのリュウジ再戦済み(３回目)
1818	t	エリートトレーナーのヒトミ再戦済み(１回目)
1819	t	エリートトレーナーのヒトミ再戦済み(２回目)
1969	t	エリートトレーナーのヒトミ再戦済み(３回目)
1816	t	エリートトレーナーのシュン再戦済み(１回目)
1817	t	エリートトレーナーのシュン再戦済み(２回目)
1964	t	エリートトレーナーのシュン再戦済み(３回目)
1804	t	エリートトレーナーのナツホ再戦済み(１回目)
1805	t	エリートトレーナーのナツホ再戦済み(２回目)
1967	t	エリートトレーナーのナツホ再戦済み(３回目)
1663	t	とりつかいのエイジ再戦済み(１回目)
1806	t	とりつかいのエイジ再戦済み(２回目)
1962	t	とりつかいのエイジ再戦済み(３回目)
