0607	레드 (은빛산) 사라짐
0774	프리져 사라짐
0663	썬더 사라짐
0775	파이어 사라짐
0773	뮤츠 사라짐
0457	라이코 배회
0458	엔테이 배회
0459	스이쿤 (불탄탑) 도망침
0673	스이쿤 (25번도로) 사라짐
0782	스이쿤 (불탄탑 재등장) 사라짐
0579	루기아 사라짐
0578	칠색조 사라짐
0781	라티아스/라티오스 (회색시티) 사라짐
0721	가이오가/그란돈 사라짐
0722	레쿠쟈 사라짐
2404	전당등록 완료 (트레이너 카드 업그레이드)
0388	빛나는나뭇잎 1개 획득 (트레이너 카드 업그레이드)
0241	포켓슬론 신기록 수립 (트레이너 카드 업그레이드)
0766	이상해씨 스타팅 몬스터볼 사라짐
0767	꼬부기 스타팅 몬스터볼 사라짐
0768	파이리 스타팅 몬스터볼 사라짐
0789	교환 기능 비활성화됨 (포켓몬센터)
0501	Team Rocket HQ Electrode (1) Disappeared
0502	Team Rocket HQ Electrode (2) Disappeared
0503	Team Rocket HQ Electrode (3) Disappeared
0609	Sleeping Snorlax Disappeared
0149	Gift Eevee Received 
0450	Route 36 Sudowoodo Disappeared
0483	Red Gyarados Disappeared
0191	Received Shuckle Gift
0193	Shuckle returned or allowed to keep
2744	Friday Lapras Disappeared
