0481	r	由克希 已消失
0479	r	艾姆利多(心齐湖) 已消失
0480	r	亚克诺姆 已消失
0208	r	帝牙卢卡 已捕获
0209	r	帕路奇亚 已捕获
0591	r	克雷色利亚（满月岛）已消失
0476	r	冥王 (严酷山) 已消失
0293	r	席多蓝恩 可对战
0288	r	席多蓝恩 已消失
0579	r	雷吉奇卡斯 已消失
0306	r	初始之间 (枪之柱) 已消失
0461	r	竹兰 (枪之柱) 已消失
0672	r	竹兰 (送泉) 已消失
0592	r	骑拉帝纳 已消失
0344	r	达克莱伊 已消失
0301	r	大木博士 (224号道路) #1 已消失
0594	r	大木博士 (224号道路) #2 已消失
0714	r	米依 (224号道路) 已消失
0604	r	破海之路出现了
0291	r	谢米 (花之乐园) 已消失
0286	r	阿尔宙斯 已消失
0307	r	满月岛渡轮可使用
0316	r	新月岛渡轮可使用
0578	r	大木博士 (百代市) 已消失
0281	r	三圣鸟游走中 (1)
0153	r	三圣鸟游走中 (2)
2404	a	已进入名人堂 (训练家卡片升级)
2408	a	帅气华丽大赛大师
2409	a	美丽华丽大赛大师
2410	a	可爱华丽大赛大师
2411	a	聪明华丽大赛大师
2412	a	强壮华丽大赛大师
0329	r	获得洛托姆
0635	s	在森之洋馆遇到管家幽灵
0636	s	在森之洋馆遇到小女孩幽灵
0897	s	在森之洋馆找到甜甜蜜 (隐藏)
1036	s	在森之洋馆找到森之羊羹
1261	s	在森之洋馆找到恶颜石板
1262	s	在森之洋馆找到TM90
1281	s	在森之洋馆找到神奇糖果
1282	s	在森之洋馆找到大珍珠
1337	s	在黑金遗迹找到金属膜
1338	s	在冰山遗迹找到不融冰
1339	s	在岩山遗迹找到硬石头
0151	g	获得多边兽
0305	g	获得伊布
2430	*	解锁水木的电脑
2728	r	星期五飘飘球已消失
2722	r	已知今天豪宅的后院宝可梦
0710	*	已解锁 洛托姆的房间
0119	*	改变一次洛托姆形态
0699	e	电器微波炉消失了
0700	e	电器洗衣机消失了
0701	e	电器冰箱消失了
0702	e	电器电风扇消失了
0703	e	电器除草机消失了
0133	g	在黑金市交换了凯西
0134	g	在百代市交换了聒噪鸟
0244	g	在雪峰市交换了鬼斯通
0245	g	在226号水路交换了鲤鱼王
0325	r	帝牙卢卡/帕路奇亚裂缝已生成
1051	s	在天冠山找到金刚宝珠
1053	s	在天冠山找到白玉宝珠
2507	s	进入伙伴公园捕获活动
1409	t	击败慢跑者 风太 (清晨)
1448	t	击败警察先生 守嗣 (夜晚)
1449	t	击败警察先生 修平 (夜晚)
1450	t	击败警察先生 永助 (夜晚)
1462	t	击败警察先生 卫太郎 (夜晚)
1490	t	击败慢跑者 昌也 (清晨)
1666	t	击败慢跑者 成路 (清晨)
1667	t	击败慢跑者 昂流 (清晨)
1668	t	击败慢跑者 翔琉 (清晨)
1692	t	击败警察先生 正义 (夜晚)
1693	t	击败警察先生 政太郎 (夜晚)
1987	t	与香氛姐姐 千惠第一次再战
1988	t	与香氛姐姐 千惠第二次再战
1989	t	与香氛姐姐 千惠第三次再战
1990	t	与艺术家 基文第一次再战
1991	t	与艺术家 基文第二次再战
1992	t	与艺术家 基文第三次再战
1993	t	与对战少女 莎梨娜第一次再战
1994	t	与对战少女 莎梨娜第二次再战
1995	t	与对战少女 莎梨娜第三次再战
1996	t	与养鸟人 美空第一次再战
1997	t	与养鸟人 美空第二次再战
1998	t	与养鸟人 舞娜再战
1999	t	与宝可梦培育家 春树第一次再战
2000	t	与宝可梦培育家 春树第二次再战
2001	t	与宝可梦培育家 春树第三次再战
2002	t	与宝可梦培育家 真冬第一次再战
2003	t	与宝可梦培育家 真冬第二次再战
2004	t	与宝可梦培育家 真冬第三次再战
2005	t	与露营少年 光河第一次再战
2006	t	与露营少年 光河第二次再战
2007	t	与露营少年 光河第三次再战
2008	t	与精英训练家 树人再战
2009	t	与精英训练家 静留再战
2010	t	与宝可梦收藏家 阿裕再战
2013	t	与自行车手 灵芝第一次再战
2014	t	与自行车手 灵芝第二次再战
2015	t	与自行车手 灵芝第三次再战
2016	t	与自行车手 芙美奈第一次再战
2017	t	与自行车手 芙美奈第二次再战
2018	t	与自行车手 芙美奈第三次再战
2019	t	与驯龙师 龙和第一次再战
2020	t	与驯龙师 龙和第二次再战
2021	t	与驯龙师 辰辉再战
2022	t	与驯龙师 阿烈再战
2023	t	与精英训练家 阿明再战
2024	t	与精英训练家 克胜第一次再战
2025	t	与精英训练家 克胜第二次再战
2026	t	与精英训练家 翔一再战
2027	t	与精英训练家 国生再战
2028	t	与精英训练家 帆花再战
2029	t	与精英训练家 惠奈第一次再战
2030	t	与精英训练家 惠奈第二次再战
2031	t	与精英训练家 翔子再战
2032	t	与精英训练家 紫荏再战
2033	t	与超能力者 阿守第一次再战
2034	t	与超能力者 阿守第二次再战
2035	t	与超能力者 幽玛再战
2036	t	与超能力者 阿宗再战
2037	t	与超能力者 加娜美第一次再战
2038	t	与超能力者 加娜美第二次再战
2039	t	与超能力者 琼依再战
2040	t	与超能力者 风歌再战
2041	t	与牧场大叔 札克第一次再战
2042	t	与牧场大叔 札克第二次再战
2043	t	与垂钓者 隆正第一次再战
2044	t	与垂钓者 隆正第二次再战
2045	t	与垂钓者 阿丰再战
2046	t	与垂钓者 辰夫再战
2047	t	与双胞胎 茉儿和泪儿第一次再战
2048	t	与双胞胎 茉儿和泪儿第二次再战
2049	t	与赌徒 牧特第一次再战
2050	t	与赌徒 牧特第二次再战
2051	t	与绅士 定光第一次再战
2052	t	与绅士 定光第二次再战
2053	t	与绅士 定光第三次再战
2054	t	与吉他手 强尼再战
2055	t	与遗迹迷 时雄第一次再战
2056	t	与遗迹迷 时雄第二次再战
2057	t	与慢跑者 昂流第一次再战
2058	t	与慢跑者 昂流第二次再战
2059	t	与空手道王 锻治再战
2060	t	与空手道王 文人再战
2061	t	与女士 淑乃第一次再战
2062	t	与女士 淑乃第二次再战
2063	t	与迷你裙 五月第一次再战
2064	t	与迷你裙 五月第二次再战
2065	t	与迷你裙 五月第三次再战
2066	t	与迷你裙 琦娜第一次再战
2067	t	与迷你裙 琦娜第二次再战
2068	t	与迷你裙 琦娜第三次再战
2069	t	与登山男 道济第一次再战
2070	t	与登山男 道济第二次再战
2071	t	与登山男 道济第三次再战
2072	t	与捕虫少年 大辅第一次再战
2073	t	与捕虫少年 大辅第二次再战
2074	t	与捕虫少年 大辅第三次再战
2075	t	与阳伞姐姐 娴慧第一次再战
2076	t	与阳伞姐姐 娴慧第二次再战
2077	t	与阳伞姐姐 娴慧第三次再战
2078	t	与野餐女孩 纱耶第一次再战
2079	t	与野餐女孩 纱耶第二次再战
2080	t	与野餐女孩 纱耶第三次再战
2081	t	与宝可梦小朋友 千寻第一次再战
2082	t	与宝可梦小朋友 千寻第二次再战
2083	t	与宝可梦小朋友 千寻第三次再战
2084	t	与警察先生 正义第一次再战
2085	t	与警察先生 正义第二次再战
2086	t	与警察先生 正义第三次再战
2087	t	与富家少爷 正彦第一次再战
2088	t	与富家少爷 正彦第二次再战
2089	t	与千金小姐 百合香第一次再战
2090	t	与千金小姐 百合香第二次再战
2091	t	与千金小姐 百合香第三次再战
2092	t	与宝可梦巡护员 义德第一次再战
2093	t	与宝可梦巡护员 义德第二次再战
2094	t	与宝可梦巡护员 义德第三次再战
2095	t	与宝可梦巡护员 牧夫再战
2096	t	与宝可梦巡护员 铃音第一次再战
2097	t	与宝可梦巡护员 铃音第二次再战
2098	t	与宝可梦巡护员 铃音第三次再战
2099	t	与宝可梦巡护员 有菜再战
2100	t	与水手 游次郎第一次再战
2101	t	与水手 游次郎第二次再战
2102	t	与水手 达彦再战
2103	t	与研究员 俊明第一次再战
2104	t	与研究员 俊明第二次再战
2105	t	与研究员 俊明第三次再战
2106	t	与忍者小子 虎太郎第一次再战
2107	t	与忍者小子 虎太郎第二次再战
2108	t	与忍者小子 虎太郎第三次再战
2109	t	与大姐姐 琉珂第一次再战
2110	t	与大姐姐 琉珂第二次再战
2111	t	与滑雪者 孝彦第一次再战
2112	t	与滑雪者 孝彦第二次再战
2113	t	与滑雪者 伸夫第一次再战
2114	t	与滑雪者 伸夫第二次再战
2115	t	与滑雪者 爱美第一次再战
2116	t	与滑雪者 爱美第二次再战
2117	t	与滑雪者 灯月第一次再战
2118	t	与滑雪者 灯月第二次再战
2119	t	与泳裤小伙子 阿港再战
2120	t	与泳裤小伙子 照幸再战
2121	t	与泳裤小伙子 源生再战
2122	t	与比基尼姐姐 梨里香再战
2123	t	与比基尼姐姐 莉英再战
2124	t	与比基尼姐姐 睦子再战
2125	t	与短裤小子 裕太第一次再战
2126	t	与短裤小子 裕太第二次再战
2127	t	与短裤小子 裕太第三次再战
2128	t	与短裤小子 小骏第一次再战
2129	t	与短裤小子 小骏第二次再战
2130	t	与短裤小子 小骏第三次再战
2131	t	与泳圈男孩 阿杰第一次再战
2132	t	与泳圈男孩 阿杰第二次再战
2133	t	与泳圈女孩 茉理第一次再战
2135	t	与泳圈女孩 茉理第二次再战
2134	t	与资深训练家 天马第一次再战
2136	t	与资深训练家 天马第二次再战
2137	t	与资深训练家 五郎丸再战
2738	t	在战斗区击败对手(当前周六/周日)
2744	t	在生存区对决场击败道馆馆主 瓢太 (当天)
2745	t	在生存区对决场击败道馆馆主 菜种 (当天)
2746	t	在生存区对决场击败道馆馆主 吉宪 (当天)
2747	t	在生存区对决场击败道馆馆主 阿李 (当天)
2748	t	在宝可梦中心击败偶像明星 李依子 (当天;非星期三)
2749	t	在宝可梦中心击败记者 亚希子 (当天)
2750	t	在宝可梦中心击败摄影师 武雄 (当天)
2751	t	在宝可梦中心击败小丑 茶可 (当天)
2752	t	在宝可梦中心击败采访者 由米和阿卓 (当天)
2753	t	在宝可梦中心击败宝可梦小朋友 爱实 (当天)
2754	t	在宝可梦中心击败吉他手 保罗 (当天)
2757	t	在生存区对决场击败道馆馆主 梅丽莎 (当天)
2758	t	在生存区对决场击败道馆馆主 小菘 (当天)
2759	t	在生存区对决场击败道馆馆主 东瓜 (当天)
2760	t	在生存区对决场击败道馆馆主 电次 (当天)
2761	t	在生存区对决场击败搭档训练家 芽米 (当天)
2762	t	在生存区对决场击败搭档训练家 亚玄 (当天)
2763	t	在生存区对决场击败搭档训练家 米依 (当天)
2764	t	在生存区对决场击败搭档训练家 麦可 (当天)
2765	t	在生存区对决场击败搭档训练家 麦儿 (当天)
