<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net46</TargetFrameworks>
    <RootNamespace>PKHeX.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
