<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net46</TargetFrameworks>
    <RootNamespace>PKHeX.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
