lang_ja=! PKHeX Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_zh.txt = Chinese
! Make sure that each edit has a ' = ' between Control name and new Text!
! For the Menu Bar, separate the DropDown Item names with ' ; '
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Ribbons / Medals UI Below
! Form1
- Change stuff below this line, not above.
----------------Overall PKX Interface------------------
Menu_File = 文件 ; 读取... ; 保存... ; 退出
Menu_Tools = 工具 ; 切换到箱子界面 ; 加载/转储箱 ; 箱子数据报告 ; 生成代码
Menu_Options = 设置 ; 语言 ; 关于PKHeX ; Unicode
--------------------Main Tab Data----------------------
Tab_Main = 主界面
Label_PID = PID:
BTN_RerollPID = 新建
Label_Species = 树种
CHK_Nicknamed = 昵称
Label_EXP = 经验值
Label_CurLevel = LV
Label_Nature = 性格
Label_HeldItem = 携带道具
Label_Friendship = 亲密度
Label_Form = 形态
Label_Ability = 特性
Label_Language = 语言
CHK_IsEgg = 蛋蛋
CHK_Infected = 感染
CHK_Cured = 硬化
Label_PKRS = 病毒
Label_PKRSdays = 日:
Label_Country = 国家:
Label_SubRegion = 区域:
Label_3DSRegion = 3DS区域:
---------------------Met Tab Data-----------------------
Tab_Met = 相遇
Label_OriginGame = 出身地
Label_MetLocation = 场所
Label_Ball = 精灵球
Label_MetLevel = 相遇的水平
Label_MetDate = 相遇的日子
Label_EncounterType = 相遇的类型
CHK_Fateful = 命运的邂逅
---------------------Egg Met Data-----------------------
CHK_AsEgg = 蛋
GB_EggConditions = 蛋孵化条件
Label_EggLocation = 场所
Label_EggDate = 孵化周期
--------------------Stats Tab Data----------------------
Tab_Stats = 数值
Label_IVs = 个体值
Label_EVs = 努力值
Label_Stats = 状态
Label_HP = HP:
Label_ATK = 攻击
Label_DEF = 防御
Label_SPA = 特攻
Label_SPD = 特防
Label_SPE = 速度
Label_Total = 努力值合计
Label_HiddenPowerPrefix = 觉醒力量:
Label_CharacteristicPrefix = 个性
BTN_RandomIVs = 随机 个体值
BTN_RandomEVs = 随机 努力值
Label_ContestStats = 条件
Label_Cool = 帅气
Label_Beauty = 美丽
Label_Cute = 幸运
Label_Smart = 亲切
Label_Tough = 坚韧
Label_Sheen = 闪耀
-------------------Attacks Tab Data---------------------
Tab_Attacks = 技能
GB_CurrentMoves = 技能
Label_CurPP = PP
Label_PPups = PU回数
GB_RelearnMoves = 重温技能
-------------------OT/Misc Tab Data---------------------
Tab_OTMisc = 主人设置
GB_OT = 相关情报
Label_TID = 主人ID
Label_SID = 主人内ID
Label_OT = 主人名称
GB_nOT = 最新的（非主人）处理器
Label_PrevOT = 主人名称
GB_ExtraBytes = 额外字节
GB_Markings = 记号
BTN_Ribbons = 绸带/超级训练
BTN_History = 保存/口袋密友
Label_EncryptionConstant = 暗号化定数
BTN_RerollEC = 新建
-----------------Save Data Interface--------------------
Tab_Box = 箱子
Tab_PartyBattle = 队伍-战斗箱
Tab_Other = 其它
Tab_Tools = 工具
Tab_SAV = 保存
B_OpenPokePuffs = 蛋糕
B_OpenItemPouch = 道具
B_OpenTrainerInfo = 训练师情报
B_OpenBoxLayout = 箱子的布局
B_OpenWondercards = 神秘卡片
B_OpenBerryField = 树果农场
B_OpenOPowers =  Oパワー
B_OpenEventFlags = 活动事件
B_OpenPokedex = 图鉴
B_OpenSuperTraining = 超级训练
--------------------Tab Internals-----------------------
L_Party = 手持口袋妖怪
L_BattleBox = 城堡
GB_Daycare = 育成屋 
GB_GTS = GTS
GB_Fused = 保险丝
GB_SUBE = SUBE
DayCare_HasEgg = 拥有蛋
L_DaycareSeed = 种子
L_ReadOnlyOther = 在此选项卡是只读的。
B_BoxIO = 读取/保存精灵箱子内容
B_JPEG = 保存PGL。JPEG
B_OpenHallofFame = 名人堂
B_OUTPasserby = 路人
L_IntegrityCheck = 检测完整性
B_VerifyCHK = 校验
B_VerifySHA = 哈希值
L_SAVManipulation = 保存编辑过的文件
B_SwitchSAV = 更变SAV
B_ExportSAV = 输出SAV
! End
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Ribbons / Medals UI Below
! RibbonMedal
- Change stuff below this line, not above.
----------------------Buttons--------------------------
BTN_All = 准许全部
BTN_None = 全部清除
BTN_Cancel = 消除
BTN_Save = 保存
-------------------Ribbons/Medals----------------------
Tab_Kalos = 通用绸带
Tab_Extra = 附加绸带
Tab_Medals = 训练勋章
GB_Kalos12 = 设置1
Kalos1a_0 = 卡洛斯 冠军
Kalos1a_1 = 丰缘 冠军
Kalos1a_2 = 神奥 冠军
Kalos1a_3 = 好友
Kalos1a_4 = 游学练武
Kalos1a_5 = 大乱斗
Kalos1a_6 = 战斗大师
Kalos1a_7 = 加油
---
Kalos1b_0 = 爽口
Kalos1b_1 = どっき
Kalos1b_2 = しょんぼ
Kalos1b_3 = うっか
Kalos1b_4 = すっき
Kalos1b_5 = ぐっす
Kalos1b_6 = にっこ
Kalos1b_7 = ゴージャス
---
GB_Kalos34 = 設定2
Kalos2a_0 = ロイヤル
Kalos2a_1 = ゴージャスロイヤル
Kalos2a_2 = ブロマイド
Kalos2a_3 = あしあと
Kalos2a_4 = レコード
Kalos2a_5 = レジェンド
Kalos2a_6 = カントリー
Kalos2a_7 = ナショナル
---
Kalos2b_0 = アース
Kalos2b_1 = ワールド
Kalos2b_2 = クラシック
Kalos2b_3 = プレミア
Kalos2b_4 = イベント
Kalos2b_5 = バースデー
Kalos2b_6 = スペシャル
Kalos2b_7 = メモリアル
---
GB_Extra1 = 設定3
Extra1_0 = ウィッシュ
Extra1_1 = バトルチャンプ
Extra1_2 = エリアチャンプ
Extra1_3 = ナショナルチャンプ
Extra1_4 = ワールドチャンプ
L_PastContest = 過去のコンテストリボン
L_PastBattle = 過去のバトルリボン
------------------Super Training---------------------
L_SuperTraining = 通常のトレーニング
L_Rank1 = ランク1
TMedal1_3 = HP
TMedal1_4 = 攻撃
TMedal1_7 = 防御
TMedal1_2 = 特攻
TMedal1_5 = 特防
TMedal1_6 = 素早さ
L_Rank2 = ランク2
TMedal2_1 = HP
TMedal2_2 = 攻撃
TMedal2_5 = 防御
TMedal2_0 = 特攻
TMedal2_3 = 特防
TMedal2_4 = 素早さ
L_Rank3 = ランク3
TMedal2_7 = HP
TMedal3_0 = 攻撃
TMedal3_3 = 防御
TMedal2_6 = 特攻
TMedal3_1 = 特防
TMedal3_2 = 素早さ
CHK_Secret = 秘密の訓練
L_Rank3 = ランク4
TMedal3_4 = Troubles
L_Rank3 = ランク5
TMedal3_5 = Leaf
TMedal3_6 = Fire
TMedal3_7 = Water
TMedal4_0 = Fleeing
L_Rank3 = ランク6
TMedal4_1 = Second
TMedal4_2 = Quick
TMedal4_3 = Long
L_Rank3 = ランク7
TMedal4_4 = Scatter
TMedal4_5 = Barrage
TMedal4_6 = Hydreigon
L_Rank3 = ランク8
TMedal4_7 = X/Y
! End
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Memories / Amie UI Below
! MemoryAmie
- Change stuff below this line, not above.
---------------------Bottom UI-------------------------
BTN_Cancel = キャンセル
BTN_Save = 保存
L_Handler = 現在のハンドラ
L_Fullness = 豊かさ
L_Enjoyment = 楽しみ
-
Tab_OTMemory = との思い出 OT
L_OT_Friendship = なつき度
L_OT_Affection = あい
L_OT_TextLine = メモリタイプ
L_OT_Quality = 強度
L_OT_Feeling = 気持ち
Tab_CTMemory = との思い出 notOT
L_CT_Friendship = なつき度
L_cT_Affection = あい
L_CT_TextLine = メモリタイプ
L_CT_Quality = 強度
L_CT_Feeling = 気持ち
Tab_Residence = 住まい
GB_Residence = ポケモンに住んでいます
L_Geo0 = 以前のジオロケーション0
L_Geo1 = 以前のジオロケーション1
L_Geo2 = 以前のジオロケーション2
L_Geo3 = 以前のジオロケーション3
L_Geo4 = 以前のジオロケーション4
L_Region = 地域
L_Country = 国
--
L_Arguments = 使用禁止 ; 左はありませんでした ; OT ; 前回のゲーム ; との思い出 ; ポケモン ; エリア ; 項目 ; わざ ; 場所 ;
! End
