! PKHeX Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_zh.txt = Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Main Form (PKHeX window) below.
! Main = PKHeX
- Change stuff below this line, not above.
---------------------Menu Strip------------------------
Menu_File = 文件
Menu_Open = 读取...
Menu_Save = 保存 PK6...
Menu_ExportSAV = 保存 SAV...
Menu_ExportMAIN = 保存 main
Menu_ExportBAK = 保存 BAK
Menu_Exit = 退出
--
Menu_Tools = 工具
Menu_Showdown = Showdown
Menu_ShowdownImportPK6 = 导入设置从剪贴板
Menu_ShowdownExportPK6 = 导出设置到剪贴板
Menu_ShowdownExportParty = 导出手持队伍到剪贴板
Menu_ShowdownExportBattleBox = 导出战斗箱到剪贴板
Menu_CyberGadget = CyberGadget
Menu_OpenTemp = 打开文件夹Temp
Menu_OpenCache = 打开文件夹Cache
Menu_Data = 数据
Menu_LoadBoxes = 加载箱子信息
Menu_DumpBoxes = 导出箱子信息
Menu_Report = 箱子数据报告
Menu_Database = PK6数据库
Menu_Other = 其他
Menu_OpenSDF = 打开文件夹SaveDataFiler
Menu_OpenSDB = 打开文件夹SaveDataBackup
--
Menu_Options = 设置
Menu_Language = 语言
Menu_Modify = 设置为SAV
Menu_ModifyDex = 修改图鉴
Menu_ModifyPK6 = 修改PK6信息
Menu_Unicode = Unicode
Menu_About = 关于PKHeX
--------------------Context Menus----------------------
mnuView = 看
mnuSet = 放置
mnuDelete = 删除
mnu2View = 看
--------------------Main Tab Data----------------------
Tab_Main = 主界面
Label_PID = PID:
BTN_RerollPID = 随机
Label_Species = 种类
CHK_Nicknamed = 昵称
Label_EXP = 经验值
Label_CurLevel = LV
Label_Nature = 性格
Label_HeldItem = 携带道具
Label_Friendship = 亲密度
Label_Form = 形态
Label_Ability = 特性
Label_Language = 语言
CHK_IsEgg = 蛋
CHK_Infected = 感染
CHK_Cured = 免疫
Label_PKRS = 病毒
Label_PKRSdays = 日:
Label_Country = 国家:
Label_SubRegion = 地区:
Label_3DSRegion = 3DS区域:
---------------------Met Tab Data-----------------------
Tab_Met = 相遇
Label_OriginGame = 出生版本
Label_MetLocation = 出生场所
Label_Ball = 捕获用球
Label_MetLevel = 相遇的等级
Label_MetDate = 相遇的日子
Label_EncounterType = 相遇的类型
CHK_Fateful = 命运的邂逅
---------------------Egg Met Data-----------------------
CHK_AsEgg = 蛋
GB_EggConditions = 蛋的获得相关
Label_EggLocation = 取得场所
Label_EggDate = 孵化日期
--------------------Stats Tab Data----------------------
Tab_Stats = 数值
Label_IVs = 个体值
Label_EVs = 努力值
Label_Stats = 能力值
Label_HP = HP:
Label_ATK = 攻击
Label_DEF = 防御
Label_SPA = 特攻
Label_SPD = 特防
Label_SPE = 速度
Label_Total = 努力值合计
Label_HiddenPowerPrefix = 觉醒力量:
Label_CharacteristicPrefix = 个性
BTN_RandomIVs = 随机 个体值
BTN_RandomEVs = 随机 努力值
Label_ContestStats = 华丽大赛状态
Label_Cool = 帅气
Label_Beauty = 美丽
Label_Cute = 可爱
Label_Smart = 聪明
Label_Tough = 强壮
Label_Sheen = 光泽
-------------------Attacks Tab Data---------------------
Tab_Attacks = 技能
GB_CurrentMoves = 技能
Label_CurPP = PP
Label_PPups = PP上升数
GB_RelearnMoves = 遗传技能
-------------------OT/Misc Tab Data---------------------
Tab_OTMisc = 主人设置
GB_OT = 相关情报
Label_TID = 外ID
Label_SID = 内ID
Label_OT = 主人名称
GB_nOT = 最新的持有人（非主人）
Label_PrevOT = 主人名称
GB_ExtraBytes = 额外字节
GB_Markings = 标记
BTN_Ribbons = 绸带/超级训练
BTN_History = 记忆
Label_EncryptionConstant = 暗号化定数
BTN_RerollEC = 随机
-----------------Save Data Interface--------------------
Tab_Box = 箱子
Tab_PartyBattle = 队伍-战斗箱
Tab_Other = 其它
Tab_SAV = 保存
B_OpenPokePuffs = 口袋泡芙
B_OpenItemPouch = 道具
B_OpenTrainerInfo = 训练师情报
B_OpenBoxLayout = 箱子的布局
B_OpenWondercards = 神秘卡片
B_OpenBerryField = 树果农场
B_OpenOPowers =  OPowers
B_OpenEventFlags = 事件
B_OpenPokedex = 图鉴
B_OpenSuperTraining = 超级训练
--
B_OpenSecretBase = Secret Base
--------------------Tab Internals-----------------------
L_Party = 手持
L_BattleBox = 战斗箱
GB_Daycare = 饲育屋 
GB_GTS = GTS
GB_Fused = Fused
GB_SUBE = SUBE
DayCare_HasEgg = 拥有蛋
L_DaycareSeed = 种子
L_ReadOnlyOther = 此选项卡是只读
B_JPEG = 保存PGL.JPEG
B_OpenHallofFame = 名人堂
B_OUTPasserby = 路人
B_VerifyCHK = 校验
B_SaveBoxBin = Save Box Data++
L_GameSync = Game Sync ID:
L_Secure1 = Secure Value 1:
L_Secure2 = Secure Value 2:
! End
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Ribbons / Medals UI Below
! RibbonMedal
- Change stuff below this line, not above.
----------------------Buttons--------------------------
BTN_All = 准许全部
BTN_None = 全部清除
BTN_Cancel = 消除
BTN_Save = 保存
-------------------Ribbons/Medals----------------------
Tab_Kalos = 通用绸带
Tab_Extra = 附加绸带
Tab_Medals = 训练勋章
GB_Kalos12 = 设置1
Kalos1a_0 = 卡洛斯 冠军
Kalos1a_1 = 丰缘 冠军
Kalos1a_2 = 神奥 冠军
Kalos1a_3 = 好友
Kalos1a_4 = 游学练武
Kalos1a_5 = 大乱斗
Kalos1a_6 = 战斗大师
Kalos1a_7 = 努力
---
Kalos1b_0 = 警告
Kalos1b_1 = 震惊
Kalos1b_2 = 低落
Kalos1b_3 = 疏忽
Kalos1b_4 = 放松
Kalos1b_5 = 小憩
Kalos1b_6 = 微笑
Kalos1b_7 = 光辉
---
GB_Kalos34 = 设置2
Kalos2a_0 = 皇家
Kalos2a_1 = 光辉皇家
Kalos2a_2 = 肖像
Kalos2a_3 = 足迹
Kalos2a_4 = 记录
Kalos2a_5 = 传说
Kalos2a_6 = 国家
Kalos2a_7 = 国际
---
Kalos2b_0 = 大地
Kalos2b_1 = 世界
Kalos2b_2 = 经典
Kalos2b_3 = 首席
Kalos2b_4 = 事件
Kalos2b_5 = 生日
Kalos2b_6 = 特别
Kalos2b_7 = 纪念
---
GB_Extra1 = 设置3
Extra1_0 = 希望
Extra1_1 = 对战冠军
Extra1_2 = 地区冠军
Extra1_3 = 国家冠军
Extra1_4 = 世界冠军
L_PastContest = 以前的华丽大赛缎带
L_PastBattle = 以前的战斗塔缎带
------------------Super Training---------------------
L_SuperTraining = 超级训练
L_Rank1 = 等级1
TMedal1_3 = HP
TMedal1_4 = 攻击
TMedal1_7 = 防御
TMedal1_2 = 特攻
TMedal1_5 = 特防
TMedal1_6 = 速度
L_Rank2 = 等级2
TMedal2_1 = HP
TMedal2_2 = 攻击
TMedal2_5 = 防御
TMedal2_0 = 特攻
TMedal2_3 = 特防
TMedal2_4 = 速度
L_Rank3 = 等级3
TMedal2_7 = HP
TMedal3_0 = 攻击
TMedal3_3 = 防御
TMedal2_6 = 特攻
TMedal3_1 = 特防
TMedal3_2 = 速度
CHK_Secret = 秘密训练开启
L_Rank3 = 等级4
TMedal3_4 = Troubles
L_Rank3 = 等级5
TMedal3_5 = 草
TMedal3_6 = 火
TMedal3_7 = 水
TMedal4_0 = 逃跑
L_Rank3 = 等级6
TMedal4_1 = Second
TMedal4_2 = Quick
TMedal4_3 = Long
L_Rank3 = 等级7
TMedal4_4 = Scatter
TMedal4_5 = Barrage
TMedal4_6 = Hydreigon
L_Rank3 = 等级8
TMedal4_7 = X/Y
---
L_Bag = 上一次使用物品:
L_Hits = 剩余点数:
! End
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION. Memories / Amie UI Below
! MemoryAmie
- Change stuff below this line, not above.
---------------------Bottom UI-------------------------
BTN_Cancel = 取消
BTN_Save = 保存
L_Handler = 現在のハンドラ
L_Fullness = 豊かさ
L_Enjoyment = 楽しみ
-
Tab_OTMemory = との思い出 OT
L_OT_Friendship = なつき度
L_OT_Affection = あい
L_OT_TextLine = メモリタイプ
L_OT_Quality = 強度
L_OT_Feeling = 気持ち
Tab_CTMemory = との思い出 notOT
L_CT_Friendship = なつき度
L_cT_Affection = あい
L_CT_TextLine = メモリタイプ
L_CT_Quality = 強度
L_CT_Feeling = 気持ち
Tab_Residence = 住まい
GB_Residence = ポケモンに住んでいます
L_Geo0 = 以前的地理位置0
L_Geo1 = 以前的地理位置1
L_Geo2 = 以前的地理位置2
L_Geo3 = 以前的地理位置3
L_Geo4 = 以前的地理位置4
L_Region = 地域
L_Country = 国
--
L_Arguments = 禁止使用 ; 左はありませんでした ; OT ; 前回のゲーム ; との思い出 ; 宝可梦 ; 地区 ; 道具 ; わざ ; 地点 ;
! End