能量方块盒
树果混合器
ポロックを　あげる
あげる
ポロックを　つくる
つくる
[~ 6]
いろ
[VAR NUM3(0000)]
[VAR PKNICK(0000)]
[VAR MOVE(0000)]
どのポケモンに　あげますか？
[VAR PKNICK(0000)]に　ポロックを　あげた！
しぼりこむ　いろを　えらんでください
ポロックを　えらんでください
ポロックを　どうしますか？
まぜる　きのみを　えらんでください
[~ 17]
[VAR 01A3(0000)]が [VAR NUM1(0001)]コ　できた！[VAR BE05(0000)][VAR BE05(0001)]
[VAR PKNICK(0000)]に　ポロックをあげますか？
タマゴは　たべられません！
どのポケモンに　あげますか？
４つ　までしか　いれられません！
あか　で　しぼりこみました
あお　で　しぼりこみました
ももいろ　で　しぼりこみました
みどり　で　しぼりこみました
きいろ　で　しぼりこみました
ブレンドスタート
きのみを　もどす
ポケモンにあげる
やめる
はい
いいえ
ぜんぶ
あか
あお
ももいろ
みどり
きいろ
[~ 40]
[~ 41]
[~ 42]
[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[VAR 01A3(0000)]
[~ 52]
[~ 53]
[~ 54]
[~ 55]
[~ 56]
[~ 57]
[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
[~ 63]
[~ 64]
[~ 65]
[~ 66]
[~ 67]
[~ 68]
[~ 69]
[~ 70]
[~ 71]
[~ 72]
[~ 73]
[~ 74]
アピール
ぼうがい
[~ 77]
[~ 78]
[~ 79]
[~ 80]
[~ 81]
红色能量方塊
蓝色能量方塊
粉色能量方塊
绿色能量方塊
黄色能量方塊
彩色六中能量方塊
红色能量方塊+
蓝色能量方塊+
粉色能量方塊+
绿色能量方塊+
黄色能量方塊+
彩色六中能量方塊+
红色能量方塊
蓝色能量方塊
粉色能量方塊
绿色能量方塊
黄色能量方塊
彩色六中能量方塊
红色能量方塊+
蓝色能量方塊+
粉色能量方塊+
绿色能量方塊+
黄色能量方塊+
彩色六中能量方塊+
