

おもいで　らしいわ
おもいで　らしいわ
おもいで　らしいわ
おもいで　らしいわ
きおくにのこる　おもいで　らしいわ
かんがいぶかい　おもいで　だって
さいこうの　おもいで　だって！

うれしかった
たのしかった
よろこんだ
ニヤニヤした
たまらない　きもちになった
なんともいえない　きもちだった
いい　きぶんになった
うるうるした
うかれてしまった
きんちょうした
きもちよかった
もぞもぞした
クセになりそうに　なった
もうしわけない　きぶんになった
せつない　きもちになった
なつかしい　きもちになった
てこずった
きつかった
すなおに　なれなかった
ほこらしく　おもった
けんあくな　ムードになった
おこってしまった
しっとした
ねむくなった

なにかのどうぐ
なにかのわざ
だれか
いい　おもいでが　あるようだけど ちょっと　おもいおこせないみたい……
{0}は　{1}に {2}で　であい　 モンスターボールを　なげられて いっしょに　たびする　ことになり　 {3}ことが {4}
{0}は {2}で　 タマゴの　からをやぶって　でてきたとき はじめて　{1}と　であい　 {3}ことが {4}
{0}は　{1}と {2}で　であえて　 {3}ことが {4}
{0}は {2}で　 ポケモンこうかんに　よって {1}の　なかまとなり　 {3}ことが {4}
{0}は　{1}と ポケモンセンターに　{2}を　 かいに　いって {3}ことが {4}
{0}は　{1}と ~の　 ポケモンセンターに　いって つかれた　からだを　かいふくしてもらい　 {3}ことが {4}
{0}は　{1}と いっしょに　つりをして　 {2}を つりあげ　 {3}ことが {4}
{0}は　{1}と いっしょに　つりをしたとき　 {1}が　せっかく　つれた ポケモンを　のがしてしまって　 {3}ことが {4}
{0}は　{1}が {2}のことを　 かまって　いたときに {3}ことが {4}
{0}は {1}に　 おかしを　もらって {3}ことが {4}
{0}は {1}と　 いっしょに　ようふくを　かいにいって {3}ことが {4}
{0}は　{1}に {2}を　 おぼえさせてもらい {3}ことが {4}
{0}は　{1}が {2}の　 タマゴを　かえすのを　てつだって {3}ことが {4}
{0}は　{1}が {2}を　 つかまえた　ときに {3}ことが {4}
{0}は ピンチの　ときに　 {1}に {2}を　つかってもらって　 {3}ことが {4}
{0}は　{1}の しじで　だした　{2}が　 あいてに　こうかが　なくて {3}ことが {4}
{0}は　{1}と いっしょに　たたかい　 {2}を たおして　 {3}ことが {4}
{0}は {2}との　 たたかいに　やぶれて {1}と　 いっしょに　にげかえり {3}ことが {4}
{0}は　{1}に そだてられ　 {2}で しんかして　 {3}ことが {4}
{0}は なみのりで　{1}を　 じぶんの　せなかに　のせて {3}ことが {4}
{0}は {2}が　 {1}を せなかに　のせているのを　みて　 {3}ことが {4}
{0}は　{1}と いっしょに　たたかって　 ジムリーダーに　かったとき {3}ことが {4}
{0}は　{1}が バトルハウスに　いどんだとき　 あまりにも　きんちょうして {3}ことが {4}
{0}は そらをとぶで　{1}を　 {2}へ　はこび {3}ことが {4}
{0}は とびだしてきた　{2}に　 {1}と いっしょに　おどろいてしまい　 {3}ことが {4}
{0}は　{1}が {2}を　つかったのを　みて　 {3}ことが {4}
{0}は　{1}と いっしょに　たたかって　 チャンピオンを　たおしたとき {3}ことが {4}
{0}は　{1}が ポケモンずかんを　かんせい　させたとき　 {3}ことが {4}
{0}は {2}と　そうぐうして　 {1}と　いっしょに {3}ことが {4}
{0}は　{1}が バトルシャトレーヌを　たおしたとき　 {3}ことが {4}
{0}は　{1}と {2}で　 ダウジングマシンを　つかって かくされた　どうぐを　さがし　 {3}ことが {4}
{0}は　{1}と {2}で　 じてんしゃに　のって {3}ことが {4}
{0}は　{1}と {2}で　 タウンマップを　つかって もくてきの　ばしょを　かくにんし　 {3}ことが {4}
{0}は　{1}と {2}を　つちに　うめて　 たくさんの　みが　なったときの ことを　そうぞうしながら　 {3}ことが {4}
{0}は {1}に　しじされ　 {2}で じまんの　かいりきを　つかい　 {3}ことが {4}
{0}は {1}に　しじされ　 {2}で いあいぎりを　ひろうして　 {3}ことが {4}
{0}は {1}に　しじされ　 {2}で おもいっきり　いわをくだき　 {3}ことが {4}
{0}は {2}で　 {1}を　のせて たきのぼりを　つかい　 {3}ことが {4}
{0}は {2}で　 {1}が　なにかを こそっと　ひろったのを　みて　 {3}ことが {4}
{0}は {1}に　 {2}を おもむろに　もたされて　 {3}ことが {4}
{0}は {1}と　いっしょに　 チャンピオンロードへ　むかい {3}ことが {4}
{0}は {1}と　いっしょに　 {2}にある かんばんを　かくにんし　 {3}ことが {4}
{0}は {1}と　いっしょに　 のった　でんしゃの　スピードが とても　はやいことに　かんどうし　 {3}ことが {4}
{0}は {1}と　いっしょに　 ポケトレを　つかって {2}と　そうぐうし　 {3}ことが {4}
{0}は {2}が　とびだしてきたとき　 びっくりして　{1}と いっしょに　にげたし　 {3}ことが {4}
{0}は {1}と　いっしょに　 チャレンジした　トライアルハウスで こうとくてんを　だして　 {3}ことが {4}
{0}は {1}の　しょうかいで　 あった　ジャッジに じろじろと　みられすぎて　 {3}ことが {4}
{0}は {1}の　しょうかいで　 あった　わすれジイさんに {2}を　わすれさせられ　 {3}ことが {4}
{0}は {1}の　しじによって　 {2}を おもいだすことが　でき　 {3}ことが {4}
{0}は　{1}に そだてやさんへ　つれていかれて　 {2}と いっしょに　あずけられ　 {3}ことが {4}
{0}は {1}が　 くじびきで　{2}を もらったことを　うらやましく　おもい　 {3}ことが {4}
{0}は　{1}が {2}で　 むしよけスプレーを　ふりまいたとき {3}ことが {4}
{0}は {1}と　いっしょに　 ハードな　とっくんを　して {3}ことが {4}
{0}は {1}と　いっしょに　 エレベータに　のって {3}ことが {4}
{0}は {1}に　つれられ　 せいめいはんだんしの　ところへ　いき うんめいてきな　なまえを　つけられて　 {3}ことが {4}
{0}は {1}と　いっしょに　 ブティックにいき　しちゃくしたけど なにも　かわずに　でてきて　 {3}ことが {4}
{0}は {1}と　いっしょに　 すてきな　レストランに　いき おなか　いっぱい　たべて　 {3}ことが {4}
{0}は {1}に　つれられて　 すてきな　おねえさんに かわいがって　もらい　 {3}ことが {4}
{0}は {1}と　いっしょに　 {2}に　あった ゴミばこを　あさって　 {3}ことが {4}
{0}は {1}と　いっしょに　 {2}と　たたかったとき わるあがきを　だすまで　がんばって　 {3}ことが {4}
{0}は {1}と　いった　 たかい　タワーの　おくじょうから げかいを　みおろし　 {3}ことが {4}
{0}は {1}と　いった　 かがみの　どうくつの　なかで かがみに　うつった　じぶんを　みて　 {3}ことが {4}
{0}は {1}と　 もりの　なかを　たんさくしたとき まよいそうに　なって　 {3}ことが {4}
{0}は {1}と　こうじょうに　いき　 たくさんの　むずかしそうな　きかいを まのあたりにして　 {3}ことが {4}
{0}は {1}が ひみつきちを　つくったとき {3}ことが {4}
{0}は {1}と コンテストに　さんかして たくさんの　ひとに　アピールしたとき {3}ことが {4}
{0}は {1}と コンテストに　さんかして みごと　ゆうしょう　したとき {3}ことが {4}
{0}は {1}と　いっしょに おおぞらを　とんで いろんなばしょに　いったとき {3}ことが {4}
{0}は {1}に　たのまれて ふかいうみに　もぐって うみのそこを　たんさくしたとき {3}ことが {4}